<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Zarządzanie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>zarządzanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>zarządzać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>zarządzać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>siecią</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>sieć</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>telekomunikacyjną</orth>
<!-- autoselected: adj:sg:inst:f:pos -->
<lex><base>telekomunikacyjny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>telekomunikacyjny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>ang</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>ang</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Telecommunications</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Telecommunications</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Management</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>management</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>management</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Network</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Network</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>TMN</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>TMN</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>zestawem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>zestaw</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>funkcji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>funkcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>funkcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>funkcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>funkcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>protokołów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>protokół</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>ich</orth>
<!-- autoselected: ppron3:pl:gen:m2:ter:akc:npraep -->
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>realizacji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>realizacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>realizacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>realizacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>realizacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zdefiniowanych</orth>
<!-- autoselected: ppas:pl:gen:f:perf:aff -->
<lex><base>zdefiniować</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>zdefiniować</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex><base>zdefiniować</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex disamb="1"><base>zdefiniować</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex><base>zdefiniować</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>zdefiniować</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>zdefiniować</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex><base>zdefiniować</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>zdefiniować</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>zdefiniować</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>zdefiniować</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>ITU-T</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>ITU-T</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>celu</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex><base>Cela</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>cel</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>cel</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>cel</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>zarządzania</orth>
<!-- autoselected: ger:sg:gen:n:imperf:aff -->
<lex><base>zarządzanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>zarządzać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>sieciami</orth>
<!-- autoselected: subst:pl:inst:f -->
<lex disamb="1"><base>sieć</base><ctag>subst:pl:inst:f</ctag></lex>
</tok>
<tok>
<orth>telekomunikacyjnymi</orth>
<!-- autoselected: adj:pl:inst:f:pos -->
<lex><base>telekomunikacyjny</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>telekomunikacyjny</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex><base>telekomunikacyjny</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>telekomunikacyjny</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>telekomunikacyjny</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>usługami</orth>
<!-- autoselected: subst:pl:inst:f -->
<lex disamb="1"><base>usługa</base><ctag>subst:pl:inst:f</ctag></lex>
<lex><base>usługi</base><ctag>subst:pl:inst:n</ctag></lex>
</tok>
<tok>
<orth>świadczonymi</orth>
<!-- autoselected: ppas:pl:inst:f:imperf:aff -->
<lex><base>świadczyć</base><ctag>ppas:pl:inst:m1:imperf:aff</ctag></lex>
<lex><base>świadczyć</base><ctag>ppas:pl:inst:m2:imperf:aff</ctag></lex>
<lex><base>świadczyć</base><ctag>ppas:pl:inst:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>świadczyć</base><ctag>ppas:pl:inst:f:imperf:aff</ctag></lex>
<lex><base>świadczyć</base><ctag>ppas:pl:inst:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<!-- autoselected: ppron3:pl:acc:f:ter:akc:praep -->
<lex><base>nie</base><ctag>conj</ctag></lex>
<lex><base>nie</base><ctag>qub</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>TMN</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>TMN</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>zakłada</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>zakładać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>współpracę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>współpraca</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>różnych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>różny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>różny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>systemów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>system</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>operacyjnych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>operacyjny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>operacyjny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>operacyjny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>operacyjny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>operacyjny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>operacyjny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>operacyjny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>operacyjny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>operacyjny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>operacyjny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>operacyjny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>różnych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>różny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>różny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>sieci</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>sieć</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>sieć</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>telekomunikacyjnych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>telekomunikacyjny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>telekomunikacyjny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>telekomunikacyjny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>telekomunikacyjny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>telekomunikacyjny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>telekomunikacyjny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>telekomunikacyjny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>telekomunikacyjny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>telekomunikacyjny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>telekomunikacyjny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>telekomunikacyjny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>TMN</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>TMN</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>definiuje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>definiować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>zbiór</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>zbiór</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>zbiór</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>punktów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>punkt</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>styku</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>styk</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>styk</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>styk</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>interfejsów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>interfejs</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>elementów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>element</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>elementy</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>wykonują</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>wykonywać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>funkcje</orth>
<!-- autoselected: subst:pl:acc:f -->
<lex><base>funkcja</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>funkcja</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>funkcja</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>komunikacyjne</orth>
<!-- autoselected: adj:pl:acc:f:pos -->
<lex><base>komunikacyjny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>komunikacyjny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>komunikacyjny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>komunikacyjny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>komunikacyjny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>komunikacyjny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>komunikacyjny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>komunikacyjny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>komunikacyjny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>komunikacyjny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>komunikacyjny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>komunikacyjny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>komunikacyjny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>komunikacyjny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>komunikacyjny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>jak</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>jak</base><ctag>adv</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>conj</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>np</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>na przykład</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>centrala</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>centrala</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>telefoniczna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>telefoniczny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>telefoniczny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>których</orth>
<!-- autoselected: adj:pl:gen:m1:pos -->
<lex disamb="1"><base>który</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>mogą</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>móc</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>mieć</orth>
<!-- autoselected: inf:imperf -->
<lex><base>Miecia</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>miecić</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex><base>mieść</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>dostęp</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>dostęp</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>dostęp</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>takie</orth>
<!-- autoselected: adj:pl:acc:m3:pos -->
<lex><base>taki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>taki</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>elementy</orth>
<!-- autoselected: subst:pl:acc:m3 -->
<lex><base>element</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>element</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>element</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>elementy</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>elementy</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>elementy</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>jak</base><ctag>adv</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>conj</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>stacje</orth>
<!-- autoselected: subst:pl:acc:f -->
<lex><base>stacja</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>stacja</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>stacja</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>robocze</orth>
<!-- autoselected: adj:pl:acc:f:pos -->
<lex><base>roboczy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>roboczy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>roboczy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>roboczy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>roboczy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>roboczy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>roboczy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>roboczy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>roboczy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>roboczy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>roboczy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>roboczy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>roboczy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>roboczy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>roboczy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>zarządzania</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>zarządzanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>zarządzać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>monitorujące</orth>
<!-- autoselected: pact:pl:nom:f:imperf:aff -->
<lex><base>monitorować</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>monitorować</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>monitorować</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>monitorować</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>monitorować</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>monitorować</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>monitorować</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>monitorować</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>monitorować</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>monitorować</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>pracę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>praca</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>sterujące</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>sterować</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>sterować</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>sterować</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>sterować</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>sterować</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>sterować</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>sterować</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>sterować</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>sterować</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>sterować</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
<lex><base>sterujący</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>sterujący</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>sterujący</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>sterujący</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>sterujący</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>sterujący</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>sterujący</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>sterujący</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>sterujący</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>sterujący</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>sterujący</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>sterujący</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>sterujący</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>sterujący</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>sterujący</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>tymi</orth>
<!-- autoselected: adj:pl:inst:m3:pos -->
<lex><base>ten</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>elementami</orth>
<!-- autoselected: subst:pl:inst:m3 -->
<lex disamb="1"><base>element</base><ctag>subst:pl:inst:m3</ctag></lex>
<lex><base>elementy</base><ctag>subst:pl:inst:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Standardowe</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>standardowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>standardowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>standardowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>standardowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>standardowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>standardowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>standardowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>standardowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>standardowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>standardowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>standardowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>standardowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>standardowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>standardowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>standardowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>styki</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex><base>Styka</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>Styka</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex><base>Styka</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex disamb="1"><base>styk</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>styk</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>styk</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>zarządzania</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>zarządzanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>zarządzać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>pozwalają</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>pozwalać</base><ctag>fin:pl:ter:imperf</ctag></lex>
<lex><base>pozwalać</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>tworzenie</orth>
<!-- autoselected: ger:sg:acc:n:imperf:aff -->
<lex><base>tworzenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>tworzenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>tworzenie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>tworzyć</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>tworzyć</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>sieci</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>sieć</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>telekomunikacyjnej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>telekomunikacyjny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>telekomunikacyjny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>telekomunikacyjny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>elementów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>element</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>elementy</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>pochodzących</orth>
<!-- autoselected: pact:pl:gen:m3:imperf:aff -->
<lex><base>pochodzić</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>pochodzić</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>pochodzić</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>pochodzić</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>pochodzić</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>pochodzić</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>pochodzić</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>pochodzić</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>pochodzić</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>pochodzić</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>pochodzić</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<!-- autoselected: prep:gen:nwok -->
<lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>różnych</orth>
<!-- autoselected: adj:pl:gen:m1:pos -->
<lex disamb="1"><base>różny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>dostawców</orth>
<!-- autoselected: subst:pl:gen:m1 -->
<lex disamb="1"><base>dostawca</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>dostawca</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>ale</orth>
<!-- autoselected: conj -->
<lex><base>Al</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>Al</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex><base>Ala</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>Ala</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>Ala</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>Ali</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>Ali</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex><base>Alo</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>Alo</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
<lex><base>ale</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jednolicie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>jednolicie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>zarządzanej</orth>
<!-- autoselected: ppas:sg:gen:f:imperf:aff -->
<lex disamb="1"><base>zarządzać</base><ctag>ppas:sg:gen:f:imperf:aff</ctag></lex>
<lex><base>zarządzać</base><ctag>ppas:sg:dat:f:imperf:aff</ctag></lex>
<lex><base>zarządzać</base><ctag>ppas:sg:loc:f:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ramy</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex><base>Rama</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>Rama</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex><base>Rama</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>rama</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>rama</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>rama</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>rama</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>ramy</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>ramy</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>ramy</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>TMN</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>TMN</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>obejmują</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>obejmować</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>cztery</orth>
<!-- autoselected: num:pl:nom:f:congr -->
<lex><base>cztery</base><ctag>num:pl:nom:m2:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:nom:m3:congr</ctag></lex>
<lex disamb="1"><base>cztery</base><ctag>num:pl:nom:f:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:nom:n:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:acc:m2:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:acc:m3:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:acc:f:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:acc:n:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:voc:m2:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:voc:m3:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:voc:f:congr</ctag></lex>
<lex><base>cztery</base><ctag>num:pl:voc:n:congr</ctag></lex>
</tok>
<tok>
<orth>warstwy</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex><base>warstwa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>warstwa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>warstwa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>warstwa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>funkcjonalne</orth>
<!-- autoselected: adj:pl:nom:f:pos -->
<lex><base>funkcjonalny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>funkcjonalny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>funkcjonalny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>funkcjonalny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>funkcjonalny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>funkcjonalny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>funkcjonalny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>funkcjonalny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>funkcjonalny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>funkcjonalny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>funkcjonalny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>funkcjonalny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>funkcjonalny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>funkcjonalny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>funkcjonalny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>zarządzania</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>zarządzanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>zarządzać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>telekomunikacją</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>telekomunikacja</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zarządzanie</orth>
<!-- autoselected: ger:sg:nom:n:imperf:aff -->
<lex><base>zarządzanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex disamb="1"><base>zarządzać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>zarządzać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>przedsiębiorstwem</orth>
<!-- autoselected: subst:sg:inst:n -->
<lex disamb="1"><base>przedsiębiorstwo</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>obejmujące</orth>
<!-- autoselected: pact:sg:acc:n:imperf:aff -->
<lex><base>obejmować</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>obejmować</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>obejmować</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>obejmować</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>obejmować</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>obejmować</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>obejmować</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>obejmować</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>obejmować</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>obejmować</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>administrację</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>administracja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>firmy</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>firma</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>firma</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>firma</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>firma</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zarządzanie</orth>
<!-- autoselected: ger:sg:nom:n:imperf:aff -->
<lex><base>zarządzanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex disamb="1"><base>zarządzać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>zarządzać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>rachunkami</orth>
<!-- autoselected: subst:pl:inst:m3 -->
<lex disamb="1"><base>rachunek</base><ctag>subst:pl:inst:m3</ctag></lex>
<lex><base>rachunki</base><ctag>subst:pl:inst:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>rozliczeniami</orth>
<!-- autoselected: subst:pl:inst:n -->
<lex disamb="1"><base>rozliczenie</base><ctag>subst:pl:inst:n</ctag></lex>
</tok>
<tok>
<orth>klientów</orth>
<!-- autoselected: subst:pl:gen:m1 -->
<lex disamb="1"><base>klient</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>klient</base><ctag>subst:pl:gen:m2</ctag></lex>
<lex><base>klient</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>warstwa</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>warstwa</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>ta</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex><base>ta</base><ctag>qub</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>funkcjonuje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>funkcjonować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>dzięki</orth>
<!-- autoselected: prep:dat -->
<lex><base>dzięk</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>dzięk</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>dzięk</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>dzięka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>dzięka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>dzięka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>dzięka</base><ctag>subst:pl:voc:f</ctag></lex>
<lex disamb="1"><base>dzięki</base><ctag>prep:dat</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>informacjom</orth>
<!-- autoselected: subst:pl:dat:f -->
<lex disamb="1"><base>informacja</base><ctag>subst:pl:dat:f</ctag></lex>
</tok>
<tok>
<orth>dostarczanym</orth>
<!-- autoselected: ppas:pl:dat:f:imperf:aff -->
<lex><base>dostarczać</base><ctag>ppas:sg:inst:m1:imperf:aff</ctag></lex>
<lex><base>dostarczać</base><ctag>ppas:sg:inst:m2:imperf:aff</ctag></lex>
<lex><base>dostarczać</base><ctag>ppas:sg:inst:m3:imperf:aff</ctag></lex>
<lex><base>dostarczać</base><ctag>ppas:sg:inst:n:imperf:aff</ctag></lex>
<lex><base>dostarczać</base><ctag>ppas:sg:loc:m1:imperf:aff</ctag></lex>
<lex><base>dostarczać</base><ctag>ppas:sg:loc:m2:imperf:aff</ctag></lex>
<lex><base>dostarczać</base><ctag>ppas:sg:loc:m3:imperf:aff</ctag></lex>
<lex><base>dostarczać</base><ctag>ppas:sg:loc:n:imperf:aff</ctag></lex>
<lex><base>dostarczać</base><ctag>ppas:pl:dat:m1:imperf:aff</ctag></lex>
<lex><base>dostarczać</base><ctag>ppas:pl:dat:m2:imperf:aff</ctag></lex>
<lex><base>dostarczać</base><ctag>ppas:pl:dat:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>dostarczać</base><ctag>ppas:pl:dat:f:imperf:aff</ctag></lex>
<lex><base>dostarczać</base><ctag>ppas:pl:dat:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>warstwę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>warstwa</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>usług</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>usługa</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>usługi</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>warstwę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>warstwa</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>zarządzania</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>zarządzanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>zarządzać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>elementami</orth>
<!-- autoselected: subst:pl:inst:m3 -->
<lex disamb="1"><base>element</base><ctag>subst:pl:inst:m3</ctag></lex>
<lex><base>elementy</base><ctag>subst:pl:inst:n</ctag></lex>
</tok>
<tok>
<orth>sieci</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>sieć</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zarządzanie</orth>
<!-- autoselected: ger:sg:nom:n:imperf:aff -->
<lex><base>zarządzanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex disamb="1"><base>zarządzać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>zarządzać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>usługami</orth>
<!-- autoselected: subst:pl:inst:f -->
<lex disamb="1"><base>usługa</base><ctag>subst:pl:inst:f</ctag></lex>
<lex><base>usługi</base><ctag>subst:pl:inst:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zarządzanie</orth>
<!-- autoselected: ger:sg:nom:n:imperf:aff -->
<lex><base>zarządzanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex disamb="1"><base>zarządzać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>zarządzać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>siecią</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>sieć</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>postawie</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>postaw</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>postaw</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>postawa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>postawa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>obserwacji</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>obserwacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>obserwacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>obserwacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>obserwacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>usług</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>usługa</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>usługi</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>zarządza</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>zarządzać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>kluczowymi</orth>
<!-- autoselected: adj:pl:inst:f:pos -->
<lex><base>kluczowy</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>kluczowy</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex><base>kluczowy</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>kluczowy</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>kluczowy</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>częściami</orth>
<!-- autoselected: subst:pl:inst:f -->
<lex disamb="1"><base>część</base><ctag>subst:pl:inst:f</ctag></lex>
</tok>
<tok>
<orth>sieci</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>sieć</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zarządzanie</orth>
<!-- autoselected: ger:sg:nom:n:imperf:aff -->
<lex><base>zarządzanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex disamb="1"><base>zarządzać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>zarządzać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>elementami</orth>
<!-- autoselected: subst:pl:inst:m3 -->
<lex disamb="1"><base>element</base><ctag>subst:pl:inst:m3</ctag></lex>
<lex><base>elementy</base><ctag>subst:pl:inst:n</ctag></lex>
</tok>
<tok>
<orth>sieci</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>sieć</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>podstawie</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>podstawa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>podstawa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>obserwacji</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>obserwacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>obserwacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>obserwacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>obserwacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>usług</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>usługa</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>usługi</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>koordynuje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>koordynować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>działanie</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>działanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>działanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>działanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>działać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>działać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>grup</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>grupa</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>grupić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>elementów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>element</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>elementy</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>sieci</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>sieć</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Element</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>element</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>element</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>sieci</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>sieć</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>zawiera</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>zawierać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>funkcję</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>funkcja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>agenta</orth>
<!-- autoselected: subst:sg:gen:m1 -->
<lex disamb="1"><base>agent</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>agent</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>który</orth>
<!-- autoselected: adj:sg:nom:m1:pos -->
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>przekształca</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>przekształcać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>fizyczne</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>fizyczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>fizyczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>fizyczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>fizyczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>fizyczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>fizyczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>fizyczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>fizyczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>fizyczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>fizyczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>fizyczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>fizyczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>fizyczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>fizyczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>fizyczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>parametry</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>parametr</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>parametr</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>parametr</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>urządzenia</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>urządzenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>urządzenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>urządzenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>urządzenie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>urządzić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>postaci</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>postać</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>postać</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>postać</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>postać</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>postać</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>postać</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>postać</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>postać</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>możliwej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>możliwy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>wykorzystania</orth>
<!-- autoselected: ger:sg:gen:n:perf:aff -->
<lex><base>wykorzystanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>wykorzystanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>wykorzystanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>wykorzystanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>wykorzystać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>TMN</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>TMN</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>TMN</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>TMN</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>zdefiniowana</orth>
<!-- autoselected: ppas:sg:nom:f:perf:aff -->
<lex disamb="1"><base>zdefiniować</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>zaleceniach</orth>
<!-- autoselected: subst:pl:loc:n -->
<lex disamb="1"><base>zalecenie</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<tok>
<orth>ITU-T</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>ITU-T</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>serii</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>seria</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>seria</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>seria</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>seria</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>M</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>metr</base><ctag>brev:pun</ctag></lex>
<lex><base>metr</base><ctag>brev:npun</ctag></lex>
<lex><base>miasto</base><ctag>brev:pun</ctag></lex>
<lex><base>morze</base><ctag>brev:pun</ctag></lex>
<lex><base>męski</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>3000</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>3000</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ale</orth>
<!-- autoselected: conj -->
<lex><base>Al</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>Al</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex><base>Ala</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>Ala</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>Ala</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>Ali</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>Ali</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex><base>Alo</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>Alo</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
<lex><base>ale</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>opiera</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>opierać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>specyfikacjach</orth>
<!-- autoselected: subst:pl:loc:f -->
<lex disamb="1"><base>specyfikacja</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>zarządzania</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>zarządzanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>zarządzać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>zdefinowanych</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>zdefinowanych</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>model</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>model</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>model</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>model</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>OSI</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>osi</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>osi</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>osi</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>osi</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>osi</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>osi</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>osi</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>osi</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>osi</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
<lex><base>osić</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex disamb="1"><base>oś</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>oś</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>oś</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>oś</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>oś</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zawartych</orth>
<!-- autoselected: ppas:pl:gen:f:perf:aff -->
<lex><base>zawrzeć</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>zawrzeć</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex><base>zawrzeć</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex disamb="1"><base>zawrzeć</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex><base>zawrzeć</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>zawrzeć</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>zawrzeć</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex><base>zawrzeć</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>zawrzeć</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>zawrzeć</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>zawrzeć</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>zaleceniach</orth>
<!-- autoselected: subst:pl:loc:n -->
<lex disamb="1"><base>zalecenie</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<tok>
<orth>ITU-T</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>ITU-T</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>serii</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>seria</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>seria</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>seria</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>seria</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>X</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>ksiądz</base><ctag>brev:pun</ctag></lex>
<lex><base>książę</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>700</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>700</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Seria</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>seria</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>zaleceń</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>zalecenie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>ITU-T</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>ITU-T</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>M</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>metr</base><ctag>brev:pun</ctag></lex>
<lex><base>metr</base><ctag>brev:npun</ctag></lex>
<lex><base>miasto</base><ctag>brev:pun</ctag></lex>
<lex><base>morze</base><ctag>brev:pun</ctag></lex>
<lex><base>męski</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>3000</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>3000</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>zawiera</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>zawierać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>następujące</orth>
<!-- autoselected: adj:pl:acc:m3:pos -->
<lex><base>następować</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>następować</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>następować</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>następować</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>następować</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>następować</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>następować</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>następować</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>następować</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>następować</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
<lex><base>następujący</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>następujący</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>następujący</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>następujący</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>następujący</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>następujący</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>następujący</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>następujący</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>następujący</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>następujący</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>następujący</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>następujący</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>następujący</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>następujący</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>następujący</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>dokumenty</orth>
<!-- autoselected: subst:pl:acc:m3 -->
<lex><base>dokument</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>dokument</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>dokument</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>M</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>metr</base><ctag>brev:pun</ctag></lex>
<lex><base>metr</base><ctag>brev:npun</ctag></lex>
<lex><base>miasto</base><ctag>brev:pun</ctag></lex>
<lex><base>morze</base><ctag>brev:pun</ctag></lex>
<lex><base>męski</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>3000</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>3000</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Wprowadzenie</orth>
<!-- autoselected: ger:sg:nom:n:perf:aff -->
<lex><base>wprowadzenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>wprowadzenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>wprowadzenie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex disamb="1"><base>wprowadzić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>wprowadzić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>TMN</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>TMN</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>M</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>metr</base><ctag>brev:pun</ctag></lex>
<lex><base>metr</base><ctag>brev:npun</ctag></lex>
<lex><base>miasto</base><ctag>brev:pun</ctag></lex>
<lex><base>morze</base><ctag>brev:pun</ctag></lex>
<lex><base>męski</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>3010</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>3010</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Zasady</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex><base>zasada</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>zasada</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>zasada</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>zasada</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>TMN</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>TMN</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>M</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>metr</base><ctag>brev:pun</ctag></lex>
<lex><base>metr</base><ctag>brev:npun</ctag></lex>
<lex><base>miasto</base><ctag>brev:pun</ctag></lex>
<lex><base>morze</base><ctag>brev:pun</ctag></lex>
<lex><base>męski</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>3020</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>3020</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Metodyka</orth>
<!-- autoselected: subst:sg:gen:m1 -->
<lex disamb="1"><base>metodyk</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>metodyk</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>metodyka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>specyfikacji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>specyfikacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>specyfikacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>specyfikacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>specyfikacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>styków</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex><base>Styka</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>Styka</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex disamb="1"><base>styk</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>TMN</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>TMN</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>M</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>metr</base><ctag>brev:pun</ctag></lex>
<lex><base>metr</base><ctag>brev:npun</ctag></lex>
<lex><base>miasto</base><ctag>brev:pun</ctag></lex>
<lex><base>morze</base><ctag>brev:pun</ctag></lex>
<lex><base>męski</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>3050</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>3050</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Rozszerzona</orth>
<!-- autoselected: ppas:sg:nom:f:perf:aff -->
<lex disamb="1"><base>rozszerzyć</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>mapa</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>mapa</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>działania</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>działanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>działanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>działanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>działanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>działać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>telekomunikacji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>telekomunikacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>telekomunikacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>telekomunikacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>telekomunikacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>eTOM</orth>
<!-- autoselected: subst:pl:dat:f -->
<lex disamb="1"><base>eta</base><ctag>subst:pl:dat:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>M</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>metr</base><ctag>brev:pun</ctag></lex>
<lex><base>metr</base><ctag>brev:npun</ctag></lex>
<lex><base>miasto</base><ctag>brev:pun</ctag></lex>
<lex><base>morze</base><ctag>brev:pun</ctag></lex>
<lex><base>męski</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>3060</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>3060</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Zasady</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex><base>zasada</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>zasada</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>zasada</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>zasada</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>zarządzania</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>zarządzanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>zarządzać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>sieciami</orth>
<!-- autoselected: subst:pl:inst:f -->
<lex disamb="1"><base>sieć</base><ctag>subst:pl:inst:f</ctag></lex>
</tok>
<tok>
<orth>następnej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex><base>następna</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>następna</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>następna</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>następny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>następny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>następny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>generacji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>generacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>generacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>generacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>generacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>NGN</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>NGN</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>M</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>metr</base><ctag>brev:pun</ctag></lex>
<lex><base>metr</base><ctag>brev:npun</ctag></lex>
<lex><base>miasto</base><ctag>brev:pun</ctag></lex>
<lex><base>morze</base><ctag>brev:pun</ctag></lex>
<lex><base>męski</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>3100</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>3100</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Generyczny</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>generyczny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>generyczny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>generyczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>generyczny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>generyczny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>generyczny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>generyczny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>model</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex><base>model</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex disamb="1"><base>model</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>model</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>informacyjny</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>informacyjny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>informacyjny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>TMN</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>TMN</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>M</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>metr</base><ctag>brev:pun</ctag></lex>
<lex><base>metr</base><ctag>brev:npun</ctag></lex>
<lex><base>miasto</base><ctag>brev:pun</ctag></lex>
<lex><base>morze</base><ctag>brev:pun</ctag></lex>
<lex><base>męski</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>3200</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>3200</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Przegląd</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>przegląd</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>przegląd</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>usług</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>usługa</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>usługi</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>zarządzania</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>zarządzanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>zarządzać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>TMN</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>TMN</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>M</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>metr</base><ctag>brev:pun</ctag></lex>
<lex><base>metr</base><ctag>brev:npun</ctag></lex>
<lex><base>miasto</base><ctag>brev:pun</ctag></lex>
<lex><base>morze</base><ctag>brev:pun</ctag></lex>
<lex><base>męski</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>3300</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>3300</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Możliwości</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>możliwości</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>możliwości</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>możliwości</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>możliwości</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>możliwość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>możliwość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>możliwość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>możliwość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>możliwość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>możliwość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>możliwość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>możliwość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>zarządzania</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>zarządzanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>zarządzać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>TMN</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>TMN</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>styku</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex><base>styk</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>styk</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>styk</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>F</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>femininum</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>M</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>metr</base><ctag>brev:pun</ctag></lex>
<lex><base>metr</base><ctag>brev:npun</ctag></lex>
<lex><base>miasto</base><ctag>brev:pun</ctag></lex>
<lex><base>morze</base><ctag>brev:pun</ctag></lex>
<lex><base>męski</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>3400</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>3400</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Funkcje</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex disamb="1"><base>funkcja</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>funkcja</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>funkcja</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>zarządzania</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>zarządzanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>zarządzać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>TMN</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>TMN</base><ctag>ign</ctag></lex>
</tok>
</chunk>
</chunk>
</chunkList>
</cesAna>
