<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Biznes</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>biznes</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>biznes</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zapożyczenie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>zapożyczenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>zapożyczenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zapożyczenie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>zapożyczyć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zapożyczyć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>języka</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>język</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>angielskiego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>angielski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>angielski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>angielski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>angielski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>angielski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>angielski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex><base>angielski</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>business</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>business</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>business</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>oznacza</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>oznaczać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>działalność</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex><base>działalność</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>działalność</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>gospodarczą</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex disamb="1"><base>gospodarczy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Szkoły</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex><base>szkoła</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>szkoła</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>szkoła</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>szkoła</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>biznesu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>biznes</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zakładane</orth>
<!-- autoselected: ppas:pl:nom:m3:imperf:aff -->
<lex><base>zakładać</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>zakładać</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>zakładać</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>zakładać</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>zakładać</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>zakładać</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>zakładać</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>zakładać</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>zakładać</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>zakładać</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>początkowo</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>początkowo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>USA</orth>
<!-- autoselected: subst:pl:loc:n -->
<lex><base>USA</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>USA</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>USA</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>USA</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>USA</base><ctag>subst:pl:inst:n</ctag></lex>
<lex disamb="1"><base>USA</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>USA</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>kształcą</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>kształcić</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>kadrę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>kadra</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>kierowniczą</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex disamb="1"><base>kierowniczy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>kierowniczy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Można</orth>
<!-- autoselected: pred -->
<lex disamb="1"><base>można</base><ctag>pred</ctag></lex>
<lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>możny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>definiować</orth>
<!-- autoselected: inf:imperf -->
<lex disamb="1"><base>definiować</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>biznes</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>biznes</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>biznes</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>patrząc</orth>
<!-- autoselected: pcon:imperf -->
<lex disamb="1"><base>patrzeć</base><ctag>pcon:imperf</ctag></lex>
<lex><base>patrzyć</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>przedmiot</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>przedmiot</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>przedmiot</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>nauczania</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>nauczanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>nauczanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>nauczanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>nauczanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>nauczać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>tych</orth>
<!-- autoselected: adj:pl:loc:f:pos -->
<lex><base>Tychy</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>szkołach</orth>
<!-- autoselected: subst:pl:loc:f -->
<lex disamb="1"><base>szkoła</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>ich</orth>
<!-- autoselected: ppron3:pl:gen:m2:ter:akc:npraep -->
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>programie</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>program</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>program</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>zwykle</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>zwykle</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>znajdują</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>znajdować</base><ctag>fin:pl:ter:imperf</ctag></lex>
<lex><base>znajdywać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zajęcia</orth>
<!-- autoselected: subst:pl:nom:n -->
<lex><base>zająć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zajęcia</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zajęcia</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zajęcia</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>zajęcie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zajęcie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zajęcie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zajęcie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>zarządzania</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>zarządzanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>zarządzać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>finansów</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>finanse</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>marketingu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>marketing</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>marketing</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>marketing</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>IT</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>Ita</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>prawa</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex><base>prawa</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>prawa</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>prawo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>prawo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>prawo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>prawo</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>prawy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>prawy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>strategii</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>strategia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>strategia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>strategia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>strategia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>psychologii</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>psychologia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>psychologia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>psychologia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>psychologia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ekonomii</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>ekonomia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ekonomia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>ekonomia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>ekonomia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Etymologicznie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>etymologicznie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>słowo</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>słowo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>słowo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>słowo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>business</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>business</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>business</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>wywodzi</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>wywodzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>busy</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex><base>bus</base><ctag>subst:pl:nom:m2</ctag></lex>
<lex disamb="1"><base>bus</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>bus</base><ctag>subst:pl:acc:m2</ctag></lex>
<lex><base>bus</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>bus</base><ctag>subst:pl:voc:m2</ctag></lex>
<lex><base>bus</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zajęty</orth>
<!-- autoselected: ppas:sg:nom:m3:perf:aff -->
<lex><base>zająć</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>zająć</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>zająć</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>zająć</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
<lex><base>zajęty</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>zajęty</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>zajęty</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>zajęty</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>zajęty</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>zajęty</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>zajęty</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>aktywny</orth>
<!-- autoselected: adj:sg:nom:m1:pos -->
<lex disamb="1"><base>aktywny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>aktywny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>aktywny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>aktywny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>aktywny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>aktywny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>aktywny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>wymiarze</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>wymiar</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>wymiar</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>społecznym</orth>
<!-- autoselected: adj:sg:loc:m3:pos -->
<lex><base>społeczny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>społeczny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>bycie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>bycie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>bycie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>bycie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>byt</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>byt</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>być</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>być</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>zajętym</orth>
<!-- autoselected: adj:sg:inst:m1:pos -->
<lex><base>zająć</base><ctag>ppas:sg:inst:m1:perf:aff</ctag></lex>
<lex><base>zająć</base><ctag>ppas:sg:inst:m2:perf:aff</ctag></lex>
<lex><base>zająć</base><ctag>ppas:sg:inst:m3:perf:aff</ctag></lex>
<lex><base>zająć</base><ctag>ppas:sg:inst:n:perf:aff</ctag></lex>
<lex><base>zająć</base><ctag>ppas:sg:loc:m1:perf:aff</ctag></lex>
<lex><base>zająć</base><ctag>ppas:sg:loc:m2:perf:aff</ctag></lex>
<lex><base>zająć</base><ctag>ppas:sg:loc:m3:perf:aff</ctag></lex>
<lex><base>zająć</base><ctag>ppas:sg:loc:n:perf:aff</ctag></lex>
<lex><base>zająć</base><ctag>ppas:pl:dat:m1:perf:aff</ctag></lex>
<lex><base>zająć</base><ctag>ppas:pl:dat:m2:perf:aff</ctag></lex>
<lex><base>zająć</base><ctag>ppas:pl:dat:m3:perf:aff</ctag></lex>
<lex><base>zająć</base><ctag>ppas:pl:dat:f:perf:aff</ctag></lex>
<lex><base>zająć</base><ctag>ppas:pl:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zajęty</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>zajęty</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>zajęty</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>zajęty</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>zajęty</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>zajęty</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>zajęty</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>zajęty</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>zajęty</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>zajęty</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>zajęty</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>zajęty</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>zajęty</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>człowiekiem</orth>
<!-- autoselected: subst:sg:inst:m1 -->
<lex disamb="1"><base>człowiek</base><ctag>subst:sg:inst:m1</ctag></lex>
</tok>
<tok>
<orth>biznesu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>biznes</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>może</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex><base>może</base><ctag>qub</ctag></lex>
<lex disamb="1"><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>oznaczać</orth>
<!-- autoselected: inf:imperf -->
<lex disamb="1"><base>oznaczać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>zaangażowanie</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>zaangażowanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>zaangażowanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zaangażowanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>zaangażować</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zaangażować</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>organizację</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>organizacja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>procesu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>proces</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>wytwarzania</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>wytwarzanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>wytwarzanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>wytwarzanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>wytwarzanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>wytwarzać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>dóbr</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>dobra</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>dobro</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>usług</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>usługa</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>usługi</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>celach</orth>
<!-- autoselected: subst:pl:loc:m3 -->
<lex><base>Cela</base><ctag>subst:pl:loc:f</ctag></lex>
<lex disamb="1"><base>cel</base><ctag>subst:pl:loc:m3</ctag></lex>
<lex><base>cela</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>komercyjnych</orth>
<!-- autoselected: adj:pl:loc:m3:pos -->
<lex><base>komercyjny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>komercyjny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>komercyjny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>komercyjny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>komercyjny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>komercyjny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>komercyjny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>komercyjny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>komercyjny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>komercyjny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>komercyjny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>ekonomii</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>ekonomia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ekonomia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>ekonomia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>ekonomia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>dyscypliną</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>dyscyplina</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>kierowania</orth>
<!-- autoselected: ger:sg:gen:n:imperf:aff -->
<lex disamb="1"><base>kierować</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>biznesem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>biznes</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>Polsce</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>Polska</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>Polska</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>częściej</orth>
<!-- autoselected: adv:com -->
<lex disamb="1"><base>często</base><ctag>adv:com</ctag></lex>
</tok>
<tok>
<orth>nazywaną</orth>
<!-- autoselected: ppas:sg:acc:f:imperf:aff -->
<lex disamb="1"><base>nazywać</base><ctag>ppas:sg:acc:f:imperf:aff</ctag></lex>
<lex><base>nazywać</base><ctag>ppas:sg:inst:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>zarządzaniem</orth>
<!-- autoselected: subst:sg:inst:n -->
<lex disamb="1"><base>zarządzanie</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>zarządzać</base><ctag>ger:sg:inst:n:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>określa</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>określać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>naukę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>nauka</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>społeczną</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex disamb="1"><base>społeczny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<!-- autoselected: prep:loc -->
<lex><base>o</base><ctag>interj</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>zarządzaniu</orth>
<!-- autoselected: ger:sg:loc:n:imperf:aff -->
<lex><base>zarządzanie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>zarządzać</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>zarządzać</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>ludźmi</orth>
<!-- autoselected: subst:pl:inst:m1 -->
<lex disamb="1"><base>człowiek</base><ctag>subst:pl:inst:m1</ctag></lex>
<lex><base>ludzie</base><ctag>subst:pl:inst:m1</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>organizacji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>organizacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>organizacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>organizacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>organizacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>celu</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex><base>Cela</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>cel</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>cel</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>cel</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>produktywnego</orth>
<!-- autoselected: adj:sg:gen:n:pos -->
<lex><base>produktywny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>produktywny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>produktywny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>produktywny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>produktywny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>produktywny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>osiągania</orth>
<!-- autoselected: ger:sg:gen:n:imperf:aff -->
<lex disamb="1"><base>osiągać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>celów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>cel</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>firm</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>firma</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<!-- autoselected: adj:sg:loc:m3:pos -->
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>tym</base><ctag>adv</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>realizacji</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>realizacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>realizacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>realizacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>realizacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>zysku</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>zysk</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>zysk</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>zysk</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>właścicieli</orth>
<!-- autoselected: subst:pl:gen:m1 -->
<lex disamb="1"><base>właściciel</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>właściciel</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Biznes</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>biznes</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>biznes</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>może</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex><base>może</base><ctag>qub</ctag></lex>
<lex disamb="1"><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>być</orth>
<!-- autoselected: inf:imperf -->
<lex><base>bycie</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>być</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>też</orth>
<!-- autoselected: qub -->
<lex><base>tenże</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex disamb="1"><base>też</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>rozumiany</orth>
<!-- autoselected: ppas:sg:nom:m3:imperf:aff -->
<lex><base>rozumieć</base><ctag>ppas:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>rozumieć</base><ctag>ppas:sg:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>rozumieć</base><ctag>ppas:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>rozumieć</base><ctag>ppas:sg:acc:m3:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>jako</orth>
<!-- autoselected: prep:nom -->
<lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>jako</base><ctag>adv</ctag></lex>
<lex><base>jako</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>jako</base><ctag>prep:nom</ctag></lex>
</tok>
<tok>
<orth>synonim</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>synonim</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>synonim</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>przedsiębiorczości</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>przedsiębiorczość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>przedsiębiorczość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>przedsiębiorczość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>przedsiębiorczość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>przedsiębiorczość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>przedsiębiorczość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>przedsiębiorczość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>przedsiębiorczość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Biznes</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>biznes</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>biznes</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>dyscyplinie</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>dyscyplina</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>dyscyplina</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>strategii</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>strategia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>strategia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>strategia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>strategia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>rozumiany</orth>
<!-- autoselected: ppas:sg:nom:m3:imperf:aff -->
<lex><base>rozumieć</base><ctag>ppas:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>rozumieć</base><ctag>ppas:sg:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>rozumieć</base><ctag>ppas:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>rozumieć</base><ctag>ppas:sg:acc:m3:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>jako</orth>
<!-- autoselected: prep:nom -->
<lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>jako</base><ctag>adv</ctag></lex>
<lex><base>jako</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>jako</base><ctag>prep:nom</ctag></lex>
</tok>
<tok>
<orth>spójny</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>spójny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>spójny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>spójny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>spójny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>spójny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>spójny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>spójny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>obszar</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>obszar</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>obszar</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>działalności</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>działalność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>działalność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>działalność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>działalność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>działalność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>działalność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>działalność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>działalność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>gospodarczej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>gospodarczy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>często</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>często</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>ramach</orth>
<!-- autoselected: subst:pl:loc:n -->
<lex><base>Rama</base><ctag>subst:pl:loc:m1</ctag></lex>
<lex><base>rama</base><ctag>subst:pl:loc:f</ctag></lex>
<lex disamb="1"><base>ramy</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<tok>
<orth>większej</orth>
<!-- autoselected: adj:sg:gen:f:com -->
<lex disamb="1"><base>duży</base><ctag>adj:sg:gen:f:com</ctag></lex>
<lex><base>duży</base><ctag>adj:sg:dat:f:com</ctag></lex>
<lex><base>duży</base><ctag>adj:sg:loc:f:com</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:gen:f:com</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:dat:f:com</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:loc:f:com</ctag></lex>
<lex><base>większeć</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>firmy</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>firma</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>firma</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>firma</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>firma</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Mówi</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>mówić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<!-- autoselected: prep:loc -->
<lex><base>o</base><ctag>interj</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>strategicznych</orth>
<!-- autoselected: adj:pl:loc:f:pos -->
<lex><base>strategiczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>strategiczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>strategiczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>strategiczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>strategiczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>strategiczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>strategiczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>strategiczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>strategiczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>strategiczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>strategiczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>jednostkach</orth>
<!-- autoselected: subst:pl:loc:f -->
<lex disamb="1"><base>jednostka</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>biznesowych</orth>
<!-- autoselected: adj:pl:loc:f:pos -->
<lex><base>biznesowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>biznesowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>biznesowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>biznesowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>biznesowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>biznesowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>biznesowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>biznesowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>biznesowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>biznesowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>biznesowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>SBU&apos;s</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>SBU&apos;s</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>samodzielnych</orth>
<!-- autoselected: adj:pl:loc:f:pos -->
<lex><base>samodzielny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>samodzielny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>samodzielny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>samodzielny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>samodzielny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>samodzielny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>samodzielny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>samodzielny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>samodzielny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>samodzielny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>samodzielny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>jednostkach</orth>
<!-- autoselected: subst:pl:loc:f -->
<lex disamb="1"><base>jednostka</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>analizy</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>analiza</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>analiza</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>analiza</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>analiza</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>działań</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>działanie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>zarządczych</orth>
<!-- autoselected: adj:pl:gen:n:pos -->
<lex><base>zarządczy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>zarządczy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>zarządczy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>zarządczy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>zarządczy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>zarządczy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>zarządczy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>zarządczy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>zarządczy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>zarządczy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>zarządczy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>ramach</orth>
<!-- autoselected: subst:pl:loc:n -->
<lex><base>Rama</base><ctag>subst:pl:loc:m1</ctag></lex>
<lex><base>rama</base><ctag>subst:pl:loc:f</ctag></lex>
<lex disamb="1"><base>ramy</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<tok>
<orth>złożonych</orth>
<!-- autoselected: ppas:pl:gen:f:perf:aff -->
<lex><base>złożone</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>złożone</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>złożony</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>złożony</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>złożony</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>złożony</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>złożony</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>złożony</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>złożony</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>złożony</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>złożony</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>złożony</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>złożony</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>złożyć</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>złożyć</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex><base>złożyć</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex disamb="1"><base>złożyć</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex><base>złożyć</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>złożyć</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>złożyć</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex><base>złożyć</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>złożyć</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>złożyć</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>złożyć</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>firm</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>firma</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Mówimy</orth>
<!-- autoselected: fin:pl:pri:imperf -->
<lex disamb="1"><base>mówić</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<!-- autoselected: prep:loc -->
<lex><base>o</base><ctag>interj</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>kulturze</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>kultura</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>kultura</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>biznesu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>biznes</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>rozumiejąc</orth>
<!-- autoselected: pcon:imperf -->
<lex disamb="1"><base>rozumieć</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>zbiór</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>zbiór</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>zbiór</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>zasad</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>zasada</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>którymi</orth>
<!-- autoselected: adj:pl:inst:m3:pos -->
<lex><base>który</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>kierują</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>kierować</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przedsiębiorcy</orth>
<!-- autoselected: subst:pl:nom:m1 -->
<lex><base>przedsiębiorca</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>przedsiębiorca</base><ctag>subst:sg:dat:m1</ctag></lex>
<lex><base>przedsiębiorca</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex disamb="1"><base>przedsiębiorca</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>przedsiębiorca</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>uczestniczący</orth>
<!-- autoselected: pact:pl:nom:m1:imperf:aff -->
<lex><base>uczestniczyć</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>uczestniczyć</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>uczestniczyć</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>uczestniczyć</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>uczestniczyć</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>procesie</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>proces</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>proces</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>wymiany</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>wymian</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>wymian</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>wymian</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex disamb="1"><base>wymiana</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wymiana</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wymiana</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wymiana</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>gospodarczej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>gospodarczy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Pytamy</orth>
<!-- autoselected: fin:pl:pri:imperf -->
<lex disamb="1"><base>pytać</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>czym</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex><base>co</base><ctag>subst:sg:inst:n</ctag></lex>
<lex disamb="1"><base>co</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>czym</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>polega</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>polegać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>twój</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>twój</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>twój</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>twój</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>twój</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>twój</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>twój</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>twój</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>twój</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>twój</base><ctag>subst:sg:voc:m1</ctag></lex>
</tok>
<tok>
<orth>biznes</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>biznes</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>biznes</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>?</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>?</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>doszukując</orth>
<!-- autoselected: pcon:imperf -->
<lex disamb="1"><base>doszukiwać</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>sensu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>sens</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>natury</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex><base>natura</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>natura</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>natura</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>natura</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>podstawowych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>podstawowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>podstawowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>zasad</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>zasada</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>prowadzeniu</orth>
<!-- autoselected: ger:sg:loc:n:imperf:aff -->
<lex><base>prowadzenie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>prowadzenie</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>prowadzić</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>prowadzić</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>działalności</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>działalność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>działalność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>działalność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>działalność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>działalność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>działalność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>działalność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>działalność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>gospodarczej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>gospodarczy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>przynoszącej</orth>
<!-- autoselected: pact:sg:gen:f:imperf:aff -->
<lex disamb="1"><base>przynosić</base><ctag>pact:sg:gen:f:imperf:aff</ctag></lex>
<lex><base>przynosić</base><ctag>pact:sg:dat:f:imperf:aff</ctag></lex>
<lex><base>przynosić</base><ctag>pact:sg:loc:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>zyski</orth>
<!-- autoselected: subst:pl:acc:m3 -->
<lex><base>zysk</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>zysk</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>zysk</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Koniunkturę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>koniunktura</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>biznesu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>biznes</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>analizuje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>analizować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>pod</orth>
<!-- autoselected: prep:inst:nwok -->
<lex><base>POD</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>POD</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>POD</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>POD</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>POD</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>POD</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>POD</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>względem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>wzgląd</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex><base>względem</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>cykli</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>cykl</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>koniunkturalnych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>koniunkturalny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>koniunkturalny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>koniunkturalny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>koniunkturalny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>koniunkturalny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>koniunkturalny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>koniunkturalny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>koniunkturalny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>koniunkturalny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>koniunkturalny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>koniunkturalny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>ang</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>ang</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>business</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>business</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>business</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>cycles</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>cycles</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Biznes</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>biznes</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>biznes</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>miewa</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>miewać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>Polsce</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>Polska</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>Polska</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>znaczenie</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>znaczenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>znaczenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>znaczenie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>znaczyć</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>znaczyć</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>pejoratywne</orth>
<!-- autoselected: adj:sg:acc:n:pos -->
<lex><base>pejoratywny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>pejoratywny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>pejoratywny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>pejoratywny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>pejoratywny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>pejoratywny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>pejoratywny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>pejoratywny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>pejoratywny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>pejoratywny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>pejoratywny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>pejoratywny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>pejoratywny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>pejoratywny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>pejoratywny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>wypadku</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex><base>wypadek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>wypadek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>wypadek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>szeregu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>szereg</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>szereg</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>szereg</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>przedsięwzięć</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>przedsięwzięcie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>określenia</orth>
<!-- autoselected: ger:sg:gen:n:perf:aff -->
<lex><base>określenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>określenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>określenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>określenie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>określić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>businessman</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>businessman</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>businesswoman</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>businesswoman</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>businesswoman</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>businesswoman</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>businesswoman</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>businesswoman</base><ctag>subst:sg:inst:f</ctag></lex>
<lex><base>businesswoman</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>businesswoman</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>businesswoman</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>businesswoman</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>businesswoman</base><ctag>subst:pl:dat:f</ctag></lex>
<lex><base>businesswoman</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>businesswoman</base><ctag>subst:pl:inst:f</ctag></lex>
<lex><base>businesswoman</base><ctag>subst:pl:loc:f</ctag></lex>
<lex><base>businesswoman</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>używa</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>używać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>żartobliwe</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>żartobliwy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>żartobliwy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>żartobliwy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>żartobliwy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>żartobliwy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>żartobliwy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>żartobliwy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>żartobliwy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>żartobliwy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>żartobliwy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>żartobliwy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>żartobliwy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>żartobliwy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>żartobliwy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>żartobliwy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Po</orth>
<!-- autoselected: prep:loc -->
<lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>1989</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>1989</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>wiele</orth>
<!-- autoselected: num:pl:acc:f:rec -->
<lex><base>wiele</base><ctag>adv</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex disamb="1"><base>wiele</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:n:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m1:rec</ctag></lex>
</tok>
<tok>
<orth>instytucji</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>instytucja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>instytucja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>instytucja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>instytucja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>używa</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>używać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>określenia</orth>
<!-- autoselected: ger:sg:gen:n:perf:aff -->
<lex><base>określenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>określenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>określenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>określenie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>określić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>biznes</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>biznes</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>biznes</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>np</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>na przykład</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Polska</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex><base>Polska</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>polski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>Rada</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex><base>rad</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex disamb="1"><base>rada</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Biznesu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>biznes</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
</chunkList>
</cesAna>
