<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Media</orth>
<!-- autoselected: subst:pl:nom:n -->
<lex disamb="1"><base>media</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>media</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>media</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>medium</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>medium</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>medium</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>interaktywne</orth>
<!-- autoselected: adj:pl:nom:n:pos -->
<lex><base>interaktywny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>interaktywny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>interaktywny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>interaktywny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>interaktywny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>interaktywny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex disamb="1"><base>interaktywny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>interaktywny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>interaktywny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>interaktywny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>interaktywny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>interaktywny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>interaktywny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>interaktywny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>interaktywny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>środki</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>środek</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>środek</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>środek</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>środki</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>środki</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>środki</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>przekazu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>przekaz</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>medialnego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>medialny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>medialny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>medialny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>medialny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>medialny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>medialny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>umożliwiające</orth>
<!-- autoselected: pact:pl:nom:m3:imperf:aff -->
<lex><base>umożliwiać</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>umożliwiać</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>umożliwiać</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>umożliwiać</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>umożliwiać</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>umożliwiać</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>umożliwiać</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>umożliwiać</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>umożliwiać</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>umożliwiać</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>wzajemne</orth>
<!-- autoselected: adj:sg:acc:n:pos -->
<lex><base>wzajemny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>wzajemny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>wzajemny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>wzajemny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>wzajemny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>wzajemny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>wzajemny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>wzajemny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>wzajemny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>wzajemny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>wzajemny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>wzajemny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>wzajemny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>wzajemny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>wzajemny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zwrotne</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>zwrotny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>zwrotny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>zwrotny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>zwrotny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>zwrotny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>zwrotny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>zwrotny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>zwrotny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>zwrotny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>zwrotny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>zwrotny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>zwrotny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>zwrotny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>zwrotny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>zwrotny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>komunikowanie</orth>
<!-- autoselected: ger:sg:nom:n:imperf:aff -->
<lex disamb="1"><base>komunikować</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>komunikować</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>różnorodną</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex disamb="1"><base>różnorodny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>różnorodny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>aktywność</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex><base>aktywność</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>aktywność</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Zachodząca</orth>
<!-- autoselected: pact:sg:nom:f:imperf:aff -->
<lex disamb="1"><base>zachodzić</base><ctag>pact:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>poprzez</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>poprzez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>media</orth>
<!-- autoselected: subst:pl:acc:n -->
<lex><base>media</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>media</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>media</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>medium</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>medium</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>medium</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>interaktywne</orth>
<!-- autoselected: adj:pl:acc:n:pos -->
<lex><base>interaktywny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>interaktywny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>interaktywny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>interaktywny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>interaktywny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>interaktywny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>interaktywny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>interaktywny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>interaktywny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>interaktywny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex disamb="1"><base>interaktywny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>interaktywny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>interaktywny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>interaktywny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>interaktywny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>relacja</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>relacja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>charakter</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>charakter</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>charakter</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>dialogu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>dialog</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>dialog</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>dialog</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>pomiędzy</orth>
<!-- autoselected: prep:inst -->
<lex><base>pomiędzy</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>pomiędzy</base><ctag>prep:inst</ctag></lex>
</tok>
<tok>
<orth>człowiekiem</orth>
<!-- autoselected: subst:sg:inst:m1 -->
<lex disamb="1"><base>człowiek</base><ctag>subst:sg:inst:m1</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>użytkownikiem</orth>
<!-- autoselected: subst:sg:inst:m1 -->
<lex disamb="1"><base>użytkownik</base><ctag>subst:sg:inst:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
<lex><base>a</base><ctag>interj</ctag></lex>
<lex><base>a</base><ctag>prep:nom</ctag></lex>
<lex><base>a</base><ctag>qub</ctag></lex>
<lex><base>albo</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>innymi</orth>
<!-- autoselected: adj:pl:inst:n:pos -->
<lex><base>inny</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex disamb="1"><base>inny</base><ctag>adj:pl:inst:n:pos</ctag></lex>
<lex><base>inny</base><ctag>subst:pl:inst:m1</ctag></lex>
</tok>
<tok>
<orth>osobami</orth>
<!-- autoselected: subst:pl:inst:f -->
<lex disamb="1"><base>osoba</base><ctag>subst:pl:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>urządzeniami</orth>
<!-- autoselected: subst:pl:inst:n -->
<lex disamb="1"><base>urządzenie</base><ctag>subst:pl:inst:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>programami</orth>
<!-- autoselected: subst:pl:inst:m3 -->
<lex disamb="1"><base>program</base><ctag>subst:pl:inst:m3</ctag></lex>
</tok>
<tok>
<orth>komputerowymi</orth>
<!-- autoselected: adj:pl:inst:m3:pos -->
<lex><base>komputerowy</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>komputerowy</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>komputerowy</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>komputerowy</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>komputerowy</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Przekaz</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>przekaz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>przekaz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>ten</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>ten</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>umożliwia</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>umożliwiać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>zwrotne</orth>
<!-- autoselected: adj:sg:acc:n:pos -->
<lex><base>zwrotny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>zwrotny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>zwrotny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>zwrotny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>zwrotny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>zwrotny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>zwrotny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>zwrotny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>zwrotny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>zwrotny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>zwrotny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>zwrotny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>zwrotny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>zwrotny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>zwrotny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>oddziaływanie</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>oddziaływanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>oddziaływanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>oddziaływanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>oddziaływać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>oddziaływać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>stron</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>strona</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>interakcja</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>interakcja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>realizowany</orth>
<!-- autoselected: ppas:sg:nom:m3:imperf:aff -->
<lex><base>realizować</base><ctag>ppas:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>realizować</base><ctag>ppas:sg:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>realizować</base><ctag>ppas:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>realizować</base><ctag>ppas:sg:acc:m3:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>poprzez</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>poprzez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>tzw</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>tzw</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>interfejs</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>interfejs</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>interfejs</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>mechaniczny</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>mechaniczny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>mechaniczny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>mechaniczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>mechaniczny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>mechaniczny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>mechaniczny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>mechaniczny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>programowy</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>programowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>programowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>programowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>programowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>programowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>programowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>programowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>biotechniczny</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>biotechniczny</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>inny</orth>
<!-- autoselected: adj:sg:nom:m1:pos -->
<lex disamb="1"><base>inny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>inny</base><ctag>subst:sg:voc:m1</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>który</orth>
<!-- autoselected: adj:sg:nom:m1:pos -->
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>pośredniczy</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex><base>pośredniczy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>pośredniczy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>pośredniczy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>pośredniczy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>pośredniczy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>pośredniczy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>pośredniczy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>pośredniczy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>pośredniczy</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
<lex disamb="1"><base>pośredniczyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>wymianie</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>wymian</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>wymian</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>wymiana</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>wymiana</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>informacji</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>informacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>informacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>informacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>informacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>pomiędzy</orth>
<!-- autoselected: prep:inst -->
<lex><base>pomiędzy</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>pomiędzy</base><ctag>prep:inst</ctag></lex>
</tok>
<tok>
<orth>użytkownikiem</orth>
<!-- autoselected: subst:sg:inst:m1 -->
<lex disamb="1"><base>użytkownik</base><ctag>subst:sg:inst:m1</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>urządzeniem</orth>
<!-- autoselected: subst:sg:inst:n -->
<lex disamb="1"><base>urządzenie</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>urządzić</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Medium</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>medium</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>medium</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>medium</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>medium</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>medium</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>medium</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>medium</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>interaktywnym</orth>
<!-- autoselected: adj:pl:dat:n:pos -->
<lex><base>interaktywny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>interaktywny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>interaktywny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>interaktywny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>interaktywny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>interaktywny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>interaktywny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>interaktywny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>interaktywny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>interaktywny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>interaktywny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>interaktywny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex disamb="1"><base>interaktywny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>może</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex><base>może</base><ctag>qub</ctag></lex>
<lex disamb="1"><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>być</orth>
<!-- autoselected: inf:imperf -->
<lex><base>bycie</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>być</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>urządzenie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>urządzenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>urządzenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>urządzenie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>urządzić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>urządzić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>mechaniczne</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>mechaniczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>mechaniczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>mechaniczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>mechaniczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>mechaniczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>mechaniczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>mechaniczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>mechaniczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>mechaniczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>mechaniczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>mechaniczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>mechaniczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>mechaniczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>mechaniczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>mechaniczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>elektroniczne</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>elektroniczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>elektroniczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>elektroniczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>elektroniczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>elektroniczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>elektroniczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>elektroniczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>elektroniczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>elektroniczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>elektroniczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>elektroniczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>elektroniczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>elektroniczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>elektroniczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>elektroniczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>analogowe</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>analogowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>analogowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>analogowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>analogowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>analogowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>analogowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>analogowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>analogowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>analogowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>analogowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>analogowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>analogowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>analogowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>analogowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>analogowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>cyfrowe</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>cyfrowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>cyfrowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>cyfrowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>cyfrowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>cyfrowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>cyfrowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>cyfrowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>cyfrowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>cyfrowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>cyfrowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>cyfrowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>cyfrowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>cyfrowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>cyfrowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>cyfrowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>program</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>program</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>program</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>komputerowy</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>komputerowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>komputerowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>komputerowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>komputerowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>komputerowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>komputerowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>komputerowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zainstalowany</orth>
<!-- autoselected: ppas:sg:nom:m3:perf:aff -->
<lex><base>zainstalować</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>zainstalować</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>zainstalować</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>zainstalować</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>pojedynczym</orth>
<!-- autoselected: adj:sg:loc:m3:pos -->
<lex><base>pojedynczy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>pojedynczy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>pojedynczy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>pojedynczy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>pojedynczy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>pojedynczy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>pojedynczy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>pojedynczy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>pojedynczy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>pojedynczy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>pojedynczy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>pojedynczy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>pojedynczy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>komputerze</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>komputer</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>komputer</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>sieci</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>sieć</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>złożonej</orth>
<!-- autoselected: ppas:sg:gen:f:perf:aff -->
<lex><base>złożony</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>złożony</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>złożony</base><ctag>adj:sg:loc:f:pos</ctag></lex>
<lex disamb="1"><base>złożyć</base><ctag>ppas:sg:gen:f:perf:aff</ctag></lex>
<lex><base>złożyć</base><ctag>ppas:sg:dat:f:perf:aff</ctag></lex>
<lex><base>złożyć</base><ctag>ppas:sg:loc:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>wielu</orth>
<!-- autoselected: num:pl:gen:f:congr -->
<lex><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex disamb="1"><base>wiele</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:m2:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:m3:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:f:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:n:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:m2:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:m3:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:f:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:n:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:n:congr</ctag></lex>
</tok>
<tok>
<orth>maszyn</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>maszyna</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>kompilacja</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>kompilacja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>złożona</orth>
<!-- autoselected: ppas:sg:nom:f:perf:aff -->
<lex><base>złożony</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>złożony</base><ctag>adj:sg:voc:f:pos</ctag></lex>
<lex disamb="1"><base>złożyć</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>wszystkich</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>wszyscy</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>wszyscy</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>wszyscy</base><ctag>subst:pl:loc:m1</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>wszystek</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>tych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>Tychy</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>elementów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>element</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>elementy</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Modelowym</orth>
<!-- autoselected: adj:sg:inst:n:pos -->
<lex><base>modelowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>modelowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>modelowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>modelowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>modelowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>modelowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>modelowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>modelowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>modelowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>modelowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>modelowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>modelowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>modelowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>przykładem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>przykład</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>medium</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex><base>medium</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>medium</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>medium</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>medium</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>medium</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>medium</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>medium</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>interaktywnego</orth>
<!-- autoselected: adj:sg:gen:n:pos -->
<lex><base>interaktywny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>interaktywny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>interaktywny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>interaktywny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>interaktywny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>interaktywny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>Internet</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>Internet</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>Internet</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>internet</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>internet</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>teleinformatyczna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>teleinformatyczny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>teleinformatyczny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>sieć</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>sieć</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>komputerowa</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>komputerowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>komputerowy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>łącząca</orth>
<!-- autoselected: pact:sg:nom:f:imperf:aff -->
<lex disamb="1"><base>łączyć</base><ctag>pact:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>ze</orth>
<!-- autoselected: prep:inst:wok -->
<lex><base>z</base><ctag>prep:gen:wok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:wok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:wok</ctag></lex>
</tok>
<tok>
<orth>sobą</orth>
<!-- autoselected: siebie:inst -->
<lex disamb="1"><base>się</base><ctag>siebie:inst</ctag></lex>
</tok>
<tok>
<orth>setki</orth>
<!-- autoselected: subst:pl:acc:f -->
<lex><base>setka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>setka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>setka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>setka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>tysięcy</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex><base>tysiąc</base><ctag>subst:pl:gen:m2</ctag></lex>
<lex disamb="1"><base>tysiąc</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>małych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>Mały</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>Mały</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>Mały</base><ctag>subst:pl:loc:m1</ctag></lex>
<lex><base>mała</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>mała</base><ctag>subst:pl:loc:f</ctag></lex>
<lex><base>małe</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>małe</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>mały</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>mały</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>mały</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>mały</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>mały</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>mały</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>mały</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>mały</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>mały</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>mały</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>mały</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>mały</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>mały</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>mały</base><ctag>subst:pl:loc:m1</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dużych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>duży</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>duży</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>sieci</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>sieć</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>sieć</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>lokalnych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>lokalny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>lokalny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>lokalny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>lokalny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>lokalny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>lokalny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>lokalny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>lokalny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>lokalny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>lokalny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>lokalny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>pojedynczych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>pojedynczy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>pojedynczy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>pojedynczy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>pojedynczy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>pojedynczy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>pojedynczy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>pojedynczy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>pojedynczy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>pojedynczy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>pojedynczy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>pojedynczy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>komputerów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>komputer</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>obejmująca</orth>
<!-- autoselected: pact:sg:nom:f:imperf:aff -->
<lex disamb="1"><base>obejmować</base><ctag>pact:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>swoim</orth>
<!-- autoselected: adj:sg:inst:m3:pos -->
<lex><base>swoje</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>swoje</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>swoje</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>swój</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>zasięgiem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>zasiąg</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>praktycznie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>praktycznie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>całą</orth>
<!-- autoselected: adj:sg:inst:f:pos -->
<lex><base>cały</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>cały</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>kulę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex><base>Kula</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex disamb="1"><base>kula</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>kulić</base><ctag>fin:sg:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>ziemską</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex disamb="1"><base>ziemski</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>ziemski</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Internet</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>Internet</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>Internet</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>internet</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>internet</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>agreguje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>agregować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>wiele</orth>
<!-- autoselected: num:pl:acc:f:rec -->
<lex><base>wiele</base><ctag>adv</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex disamb="1"><base>wiele</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:n:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m1:rec</ctag></lex>
</tok>
<tok>
<orth>funkcji</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>funkcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>funkcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>funkcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>funkcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>tradycyjnych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>tradycyjny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>tradycyjny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>tradycyjny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>tradycyjny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>tradycyjny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>tradycyjny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>tradycyjny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>tradycyjny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>tradycyjny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>tradycyjny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>tradycyjny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>mediów</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>media</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>medium</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>umożliwia</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>umożliwiać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>konsumpcję</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>konsumpcja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przesyłanie</orth>
<!-- autoselected: ger:sg:acc:n:imperf:aff -->
<lex><base>przesyłać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>przesyłać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>formatowanych</orth>
<!-- autoselected: ppas:pl:gen:f:imperf:aff -->
<lex><base>formatować</base><ctag>ppas:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>formatować</base><ctag>ppas:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>formatować</base><ctag>ppas:pl:gen:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>formatować</base><ctag>ppas:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>formatować</base><ctag>ppas:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>formatować</base><ctag>ppas:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>formatować</base><ctag>ppas:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>formatować</base><ctag>ppas:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>formatować</base><ctag>ppas:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>formatować</base><ctag>ppas:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>formatować</base><ctag>ppas:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>treści</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>treść</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>treść</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>treść</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>treść</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>treść</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>tekstowych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>tekstowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>tekstowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>tekstowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>tekstowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>tekstowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>tekstowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>tekstowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>tekstowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>tekstowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>tekstowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>tekstowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>graficznych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>graficzny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>graficzny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>graficzny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>graficzny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>graficzny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>graficzny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>graficzny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>graficzny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>graficzny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>graficzny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>graficzny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>audiowizualnych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>audiowizualny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>audiowizualny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>audiowizualny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>audiowizualny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>audiowizualny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>audiowizualny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>audiowizualny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>audiowizualny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>audiowizualny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>audiowizualny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>audiowizualny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
<lex><base>a</base><ctag>interj</ctag></lex>
<lex><base>a</base><ctag>prep:nom</ctag></lex>
<lex><base>a</base><ctag>qub</ctag></lex>
<lex><base>albo</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>ponadto</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>ponadto</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>umożliwia</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>umożliwiać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>łączność</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex><base>łączność</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>łączność</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>głosową</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex disamb="1"><base>głosowy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>głosowy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>audiowizualną</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex disamb="1"><base>audiowizualny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>audiowizualny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>inne</orth>
<!-- autoselected: adj:pl:acc:f:pos -->
<lex><base>inny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>inny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex><base>inny</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>inny</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>formy</orth>
<!-- autoselected: subst:pl:acc:f -->
<lex><base>forma</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>forma</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>forma</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>forma</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>przekazu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>przekaz</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>treści</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>treść</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>treść</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>treść</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>treść</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Interaktywne</orth>
<!-- autoselected: adj:pl:nom:n:pos -->
<lex><base>interaktywny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>interaktywny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>interaktywny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>interaktywny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>interaktywny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>interaktywny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex disamb="1"><base>interaktywny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>interaktywny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>interaktywny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>interaktywny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>interaktywny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>interaktywny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>interaktywny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>interaktywny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>interaktywny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>media</orth>
<!-- autoselected: subst:pl:nom:n -->
<lex disamb="1"><base>media</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>media</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>media</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>medium</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>medium</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>medium</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>cyfrowe</orth>
<!-- autoselected: adj:pl:nom:n:pos -->
<lex><base>cyfrowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>cyfrowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>cyfrowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>cyfrowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>cyfrowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>cyfrowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex disamb="1"><base>cyfrowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>cyfrowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>cyfrowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>cyfrowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>cyfrowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>cyfrowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>cyfrowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>cyfrowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>cyfrowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>reprezentatywną</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex disamb="1"><base>reprezentatywny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>reprezentatywny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>składową</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex><base>składowa</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>składowa</base><ctag>subst:sg:inst:f</ctag></lex>
<lex disamb="1"><base>składowy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>składowy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>mariażu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>mariaż</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>mariaż</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>mariaż</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>współczesnej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>współczesny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>współczesny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>współczesny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>kultury</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>kultura</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kultura</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>kultura</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kultura</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>postępu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>postęp</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>technologicznego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>technologiczny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>technologiczny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>technologiczny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>technologiczny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>technologiczny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>technologiczny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Pośrednicząc</orth>
<!-- autoselected: pcon:imperf -->
<lex disamb="1"><base>pośredniczyć</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>procesach</orth>
<!-- autoselected: subst:pl:loc:m3 -->
<lex disamb="1"><base>proces</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>społecznej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>społeczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>komunikacji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>komunikacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>komunikacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>komunikacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>komunikacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>aktywności</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>aktywność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>aktywność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>aktywność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>aktywność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>aktywność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>aktywność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>aktywność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>aktywność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>medialnej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>medialny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>medialny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>medialny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>niejako</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>niejako</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>je</orth>
<!-- autoselected: ppron3:pl:acc:f:ter:akc:npraep -->
<lex><base>jeść</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>kondensują</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>kondensować</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wpływając</orth>
<!-- autoselected: pcon:imperf -->
<lex disamb="1"><base>wpływać</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>znacząco</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>znacząco</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>każdą</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex disamb="1"><base>każdy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>każdy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>ze</orth>
<!-- autoselected: prep:gen:wok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:wok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:wok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
</tok>
<tok>
<orth>sfer</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>sfera</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>naszego</orth>
<!-- autoselected: adj:sg:gen:n:pos -->
<lex><base>nasz</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>nasz</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>nasz</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex><base>nasze</base><ctag>subst:sg:gen:n</ctag></lex>
</tok>
<tok>
<orth>życia</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>życie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>życie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>życie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>życie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>żyć</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>społecznego</orth>
<!-- autoselected: adj:sg:gen:n:pos -->
<lex><base>społeczny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>społeczny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Przykłady</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>przykład</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>przykład</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>przykład</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>interaktywnych</orth>
<!-- autoselected: adj:pl:gen:n:pos -->
<lex><base>interaktywny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>interaktywny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>interaktywny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>interaktywny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>interaktywny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>interaktywny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>interaktywny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>interaktywny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>interaktywny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>interaktywny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>interaktywny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>mediów</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>media</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>medium</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>edytuj</orth>
<!-- autoselected: impt:sg:sec:imperf -->
<lex disamb="1"><base>edytować</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
<chunk type="p">
<chunk type="s">
<tok>
<orth>forum</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>forum</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>forum</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>forum</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>forum</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>forum</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>forum</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>forum</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>dyskusyjne</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>dyskusyjny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>dyskusyjny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>dyskusyjny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>dyskusyjny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>dyskusyjny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>dyskusyjny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>dyskusyjny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>dyskusyjny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>dyskusyjny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>dyskusyjny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>dyskusyjny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>dyskusyjny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>dyskusyjny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>dyskusyjny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>dyskusyjny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>gra</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>gra</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>grać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>internetowa</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>internetowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>internetowy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>Internet</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>Internet</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>Internet</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>internet</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>internet</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>telefonia</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>telefonia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>mobilna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>mobilny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>mobilny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>telewizja</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>telewizja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>interaktywna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>interaktywny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>interaktywny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
</chunk>
</chunk>
</chunkList>
</cesAna>
