<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Dieta</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>dieta</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>zrównoważona</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>zrównoważony</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>zrównoważony</base><ctag>adj:sg:voc:f:pos</ctag></lex>
<lex><base>zrównoważyć</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<!-- autoselected: pred -->
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>taka</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex><base>taka</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>taki</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>która</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>złożona</orth>
<!-- autoselected: ppas:sg:nom:f:perf:aff -->
<lex><base>złożony</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>złożony</base><ctag>adj:sg:voc:f:pos</ctag></lex>
<lex disamb="1"><base>złożyć</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>białek</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex><base>Białek</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>Białka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>białek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>białek</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>białka</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>białko</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>tłuszczów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>tłuszcz</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>węglowodanów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>węglowodan</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Dostarcza</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>dostarczać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>ona</orth>
<!-- autoselected: ppron3:sg:nom:f:ter:akc:npraep -->
<lex><base>on</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>on</base><ctag>adj:sg:voc:f:pos</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:f:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>organizmowi</orth>
<!-- autoselected: subst:sg:dat:m3 -->
<lex disamb="1"><base>organizm</base><ctag>subst:sg:dat:m3</ctag></lex>
</tok>
<tok>
<orth>niezbędnych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>niezbędny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>niezbędny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>niezbędny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>niezbędny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>niezbędny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>niezbędny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>niezbędny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>niezbędny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>niezbędny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>niezbędny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>niezbędny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>substancji</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>substancja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>substancja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>substancja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>substancja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>odżywczych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>odżywczy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>odżywczy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>odżywczy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>odżywczy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>odżywczy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>odżywczy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>odżywczy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>odżywczy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>odżywczy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>odżywczy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>odżywczy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wykorzystywanych</orth>
<!-- autoselected: ppas:pl:gen:m3:imperf:aff -->
<lex><base>wykorzystywać</base><ctag>ppas:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>wykorzystywać</base><ctag>ppas:pl:gen:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>wykorzystywać</base><ctag>ppas:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>wykorzystywać</base><ctag>ppas:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>wykorzystywać</base><ctag>ppas:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>wykorzystywać</base><ctag>ppas:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>wykorzystywać</base><ctag>ppas:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>wykorzystywać</base><ctag>ppas:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>wykorzystywać</base><ctag>ppas:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>wykorzystywać</base><ctag>ppas:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>wykorzystywać</base><ctag>ppas:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>wzrostu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>wzrost</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>produkcji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>produkcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>energii</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>energia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>energia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>energia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>energia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>procesów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>proces</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>naprawczych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>naprawczy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>naprawczy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>naprawczy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>naprawczy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>naprawczy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>naprawczy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>naprawczy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>naprawczy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>naprawczy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>naprawczy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>naprawczy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Powinna</orth>
<!-- autoselected: winien:sg:f:imperf -->
<lex disamb="1"><base>powinien</base><ctag>winien:sg:f:imperf</ctag></lex>
<lex><base>powinny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>powinny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>ona</orth>
<!-- autoselected: ppron3:sg:nom:f:ter:akc:npraep -->
<lex><base>on</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>on</base><ctag>adj:sg:voc:f:pos</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:f:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>zawierać</orth>
<!-- autoselected: inf:imperf -->
<lex disamb="1"><base>zawierać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>niezbędne</orth>
<!-- autoselected: adj:pl:acc:f:pos -->
<lex><base>niezbędny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>niezbędny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>niezbędny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>niezbędny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>niezbędny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>niezbędny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>niezbędny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>niezbędny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>niezbędny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>niezbędny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>niezbędny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>niezbędny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>niezbędny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>niezbędny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>niezbędny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>sole</orth>
<!-- autoselected: subst:pl:acc:f -->
<lex><base>Soła</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>Soła</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>sol</base><ctag>subst:pl:nom:m2</ctag></lex>
<lex><base>sol</base><ctag>subst:pl:acc:m2</ctag></lex>
<lex><base>sol</base><ctag>subst:pl:voc:m2</ctag></lex>
<lex><base>sola</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>sola</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>sola</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>sól</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>sól</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>sól</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>mineralne</orth>
<!-- autoselected: adj:pl:acc:f:pos -->
<lex><base>mineralny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>mineralny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>mineralny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>mineralny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>mineralny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>mineralny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>mineralny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>mineralny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>mineralny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>mineralny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>mineralny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>mineralny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>mineralny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>mineralny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>mineralny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>witaminy</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex><base>witamina</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>witamina</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>witamina</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>witamina</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>błonnik</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>błonnik</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>błonnik</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>normalnej</orth>
<!-- autoselected: adj:sg:loc:f:pos -->
<lex><base>normalna</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>normalna</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>normalna</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>normalny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>normalny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>normalny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>diecie</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>dieta</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>dieta</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>składniki</orth>
<!-- autoselected: subst:pl:acc:m3 -->
<lex><base>składnik</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>składnik</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>składnik</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>dostarczające</orth>
<!-- autoselected: pact:pl:acc:f:imperf:aff -->
<lex><base>dostarczać</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>dostarczać</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>dostarczać</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>dostarczać</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>dostarczać</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>dostarczać</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>dostarczać</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>dostarczać</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>dostarczać</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>dostarczać</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>energii</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>energia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>energia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>energia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>energia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>powinny</orth>
<!-- autoselected: winien:pl:m3:imperf -->
<lex><base>powinien</base><ctag>winien:pl:m2:imperf</ctag></lex>
<lex disamb="1"><base>powinien</base><ctag>winien:pl:m3:imperf</ctag></lex>
<lex><base>powinien</base><ctag>winien:pl:f:imperf</ctag></lex>
<lex><base>powinien</base><ctag>winien:pl:n:imperf</ctag></lex>
<lex><base>powinny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>powinny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>powinny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>powinny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>powinny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>powinny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>powinny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>występować</orth>
<!-- autoselected: inf:imperf -->
<lex disamb="1"><base>występować</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>następujących</orth>
<!-- autoselected: adj:pl:loc:f:pos -->
<lex><base>następować</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>następować</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>następować</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>następować</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>następować</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>następować</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>następować</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>następować</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>następować</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>następować</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>następować</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
<lex><base>następujący</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>następujący</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>następujący</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>następujący</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>następujący</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>następujący</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>następujący</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>następujący</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>następujący</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>następujący</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>następujący</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>proporcjach</orth>
<!-- autoselected: subst:pl:loc:f -->
<lex disamb="1"><base>proporcja</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>białka</orth>
<!-- autoselected: subst:pl:nom:n -->
<lex><base>Białek</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>Białek</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>Białka</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>białek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>białka</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>białko</base><ctag>subst:sg:gen:n</ctag></lex>
<lex disamb="1"><base>białko</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>białko</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>białko</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>12</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>12</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>14</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>14</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>%</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>%</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>15</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>15</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>%</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>%</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>tłuszcze</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex><base>tłuszcz</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>tłuszcz</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>tłuszcz</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex disamb="1"><base>tłuszcza</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>tłuszcza</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>tłuszcza</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>30</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>30</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>%</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>%</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>tym</base><ctag>adv</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>minimum</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>minimum</base><ctag>qub</ctag></lex>
<lex><base>minimum</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>minimum</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>minimum</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>minimum</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>minimum</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>minimum</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>minimum</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>3</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>3</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>%</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>%</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>powinny</orth>
<!-- autoselected: winien:pl:f:imperf -->
<lex><base>powinien</base><ctag>winien:pl:m2:imperf</ctag></lex>
<lex><base>powinien</base><ctag>winien:pl:m3:imperf</ctag></lex>
<lex disamb="1"><base>powinien</base><ctag>winien:pl:f:imperf</ctag></lex>
<lex><base>powinien</base><ctag>winien:pl:n:imperf</ctag></lex>
<lex><base>powinny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>powinny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>powinny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>powinny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>powinny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>powinny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>powinny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>stanowić</orth>
<!-- autoselected: inf:imperf -->
<lex disamb="1"><base>stanowić</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>niezbędne</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>niezbędny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>niezbędny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>niezbędny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>niezbędny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>niezbędny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>niezbędny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>niezbędny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>niezbędny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>niezbędny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>niezbędny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>niezbędny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>niezbędny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>niezbędny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>niezbędny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>niezbędny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>nienasycone</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>nasycić</base><ctag>ppas:sg:nom:n:perf:neg</ctag></lex>
<lex><base>nasycić</base><ctag>ppas:sg:acc:n:perf:neg</ctag></lex>
<lex><base>nasycić</base><ctag>ppas:pl:nom:m2:perf:neg</ctag></lex>
<lex><base>nasycić</base><ctag>ppas:pl:nom:m3:perf:neg</ctag></lex>
<lex><base>nasycić</base><ctag>ppas:pl:nom:f:perf:neg</ctag></lex>
<lex><base>nasycić</base><ctag>ppas:pl:nom:n:perf:neg</ctag></lex>
<lex><base>nasycić</base><ctag>ppas:pl:acc:m2:perf:neg</ctag></lex>
<lex><base>nasycić</base><ctag>ppas:pl:acc:m3:perf:neg</ctag></lex>
<lex><base>nasycić</base><ctag>ppas:pl:acc:f:perf:neg</ctag></lex>
<lex><base>nasycić</base><ctag>ppas:pl:acc:n:perf:neg</ctag></lex>
<lex><base>nienasycony</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>nienasycony</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>nienasycony</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>nienasycony</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>nienasycony</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>nienasycony</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>nienasycony</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>nienasycony</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>nienasycony</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>nienasycony</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>nienasycony</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>nienasycony</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>nienasycony</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>nienasycony</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>nienasycony</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>kwasy</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>kwas</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>kwas</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>kwas</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>kwasy</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>kwasy</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>kwasy</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>tłuszczowe</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>tłuszczowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>tłuszczowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>tłuszczowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>tłuszczowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>tłuszczowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>tłuszczowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>tłuszczowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>tłuszczowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>tłuszczowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>tłuszczowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>tłuszczowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>tłuszczowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>tłuszczowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>tłuszczowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>tłuszczowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>węglowodany</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>węglowodan</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>węglowodan</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>węglowodan</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>50</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>50</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>60</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>60</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>%</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>%</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>tym</base><ctag>adv</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>ok</orth>
<!-- autoselected: brev:pun -->
<lex><base>OK</base><ctag>qub</ctag></lex>
<lex><base>oko</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>około</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>10</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>10</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>%</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>%</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>cukry</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>cukier</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>cukier</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>cukier</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>proste</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>prosta</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>prosta</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>prosta</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>prosty</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>prosty</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>prosty</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>prosty</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>prosty</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>prosty</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>prosty</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>prosty</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>prosty</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>prosty</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>prosty</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>prosty</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>prosty</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>prosty</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>prosty</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex><base>prosty</base><ctag>subst:pl:nom:m2</ctag></lex>
<lex><base>prosty</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>prosty</base><ctag>subst:pl:acc:m2</ctag></lex>
<lex><base>prosty</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>prosty</base><ctag>subst:pl:voc:m2</ctag></lex>
<lex><base>prosty</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>nawet</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>nawet</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>70</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>70</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>%</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>%</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>kosztem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>koszt</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>tłuszczów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>tłuszcz</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ilość</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>ilość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>ilość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>energii</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>energia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>energia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>energia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>energia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jaka</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex><base>jak</base><ctag>subst:sg:gen:m2</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:acc:m2</ctag></lex>
<lex><base>jaka</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>jaki</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>może</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex><base>może</base><ctag>qub</ctag></lex>
<lex disamb="1"><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wyzwolić</orth>
<!-- autoselected: inf:perf -->
<lex disamb="1"><base>wyzwolić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>organizmie</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>organizm</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>organizm</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<!-- autoselected: prep:loc -->
<lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>spożyciu</orth>
<!-- autoselected: ger:sg:loc:n:perf:aff -->
<lex><base>spożycie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>spożycie</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>spożyć</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>spożyć</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>posiłku</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>posiłek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>posiłek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>posiłek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>nazywamy</orth>
<!-- autoselected: fin:pl:pri:imperf -->
<lex disamb="1"><base>nazywać</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>jego</orth>
<!-- autoselected: ppron3:sg:gen:m3:ter:akc:npraep -->
<lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>kalorycznością</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>kaloryczność</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>wartością</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>wartość</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>kaloryczną</orth>
<!-- autoselected: adj:sg:inst:f:pos -->
<lex><base>kaloryczny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>kaloryczny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>tego</orth>
<!-- autoselected: adj:sg:gen:n:pos -->
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
</tok>
<tok>
<orth>pożywienia</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>pożywienie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>pożywienie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>pożywienie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>pożywienie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>pożywić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Współczynnik</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>współczynnik</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>współczynnik</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>równoważnik</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>równoważnik</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>równoważnik</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>energetyczny</orth>
<!-- autoselected: adj:sg:acc:m3:pos -->
<lex><base>energetyczny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>energetyczny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>energetyczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>energetyczny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>energetyczny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>energetyczny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex disamb="1"><base>energetyczny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>określa</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>określać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>ilość</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>ilość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>ilość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>kilokalorii</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>kilokaloria</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kilokaloria</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>kilokaloria</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>kilokaloria</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jaka</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex><base>jak</base><ctag>subst:sg:gen:m2</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:acc:m2</ctag></lex>
<lex><base>jaka</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>jaki</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>wyzwala</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>wyzwalać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>podczas</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>podczas</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>spalania</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>spalanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>spalanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>spalanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>spalanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>spalać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>organizmie</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>organizm</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>organizm</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>poza</orth>
<!-- autoselected: prep:inst -->
<lex><base>poza</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>poza</base><ctag>prep:inst</ctag></lex>
<lex><base>poza</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>nim</orth>
<!-- autoselected: ppron3:sg:inst:m1:ter:akc:praep -->
<lex><base>nim</base><ctag>comp</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:inst:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:n:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>1</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>1</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>grama</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>gram</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>danego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>dany</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>dany</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:gen:m1:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:gen:m2:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:gen:m3:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:gen:n:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:acc:m1:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:acc:m2:perf:aff</ctag></lex>
</tok>
<tok>
<orth>składnika</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>składnik</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>pokarmowego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>pokarmowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>pokarmowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>pokarmowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>pokarmowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>pokarmowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>pokarmowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>diecie</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>dieta</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>dieta</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>zrównoważonej</orth>
<!-- autoselected: adj:sg:loc:f:pos -->
<lex><base>zrównoważony</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>zrównoważony</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>zrównoważony</base><ctag>adj:sg:loc:f:pos</ctag></lex>
<lex><base>zrównoważyć</base><ctag>ppas:sg:gen:f:perf:aff</ctag></lex>
<lex><base>zrównoważyć</base><ctag>ppas:sg:dat:f:perf:aff</ctag></lex>
<lex><base>zrównoważyć</base><ctag>ppas:sg:loc:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>dostosowuje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>dostosowywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>liczbę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>liczba</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>rodzaj</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>rodzaj</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>rodzaj</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>posiłków</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>posiłek</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>posiłki</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>wymagań</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>wymaganie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>potrzeb</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>potrzeb</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>potrzeb</base><ctag>subst:sg:acc:f</ctag></lex>
<lex disamb="1"><base>potrzeba</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>danego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>dany</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>dany</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:gen:m1:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:gen:m2:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:gen:m3:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:gen:n:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:acc:m1:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:acc:m2:perf:aff</ctag></lex>
</tok>
<tok>
<orth>organizmu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>organizm</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Je</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>jeść</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>praktycznie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>praktycznie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>wszystko</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>wszystko</base><ctag>adv</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>wszystko</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>co</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>CO</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>co</base><ctag>comp</ctag></lex>
<lex><base>co</base><ctag>prep:nom</ctag></lex>
<lex><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>qub</ctag></lex>
<lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>zawiera</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>zawierać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>witaminy</orth>
<!-- autoselected: subst:pl:acc:f -->
<lex><base>witamina</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>witamina</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>witamina</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>witamina</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>sole</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex><base>Soła</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>Soła</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>sol</base><ctag>subst:pl:nom:m2</ctag></lex>
<lex><base>sol</base><ctag>subst:pl:acc:m2</ctag></lex>
<lex><base>sol</base><ctag>subst:pl:voc:m2</ctag></lex>
<lex disamb="1"><base>sola</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>sola</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>sola</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>sól</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>sól</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>sól</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>mineralne</orth>
<!-- autoselected: adj:pl:nom:f:pos -->
<lex><base>mineralny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>mineralny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>mineralny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>mineralny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>mineralny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>mineralny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>mineralny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>mineralny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>mineralny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>mineralny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>mineralny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>mineralny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>mineralny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>mineralny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>mineralny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>itp</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>itp</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>odpowiednich</orth>
<!-- autoselected: adj:pl:loc:f:pos -->
<lex><base>odpowiedni</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>odpowiedni</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>ilościach</orth>
<!-- autoselected: subst:pl:loc:f -->
<lex disamb="1"><base>ilość</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>By</orth>
<!-- autoselected: comp -->
<lex disamb="1"><base>by</base><ctag>comp</ctag></lex>
<lex><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>stosować</orth>
<!-- autoselected: inf:imperf -->
<lex disamb="1"><base>stosować</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>dietę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>dieta</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>zrównoważoną</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex disamb="1"><base>zrównoważony</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>zrównoważony</base><ctag>adj:sg:inst:f:pos</ctag></lex>
<lex><base>zrównoważyć</base><ctag>ppas:sg:acc:f:perf:aff</ctag></lex>
<lex><base>zrównoważyć</base><ctag>ppas:sg:inst:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>należy</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>należeć</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>należeć</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>znać</orth>
<!-- autoselected: inf:imperf -->
<lex disamb="1"><base>znać</base><ctag>inf:imperf</ctag></lex>
<lex><base>znać</base><ctag>pred</ctag></lex>
</tok>
<tok>
<orth>podstawowe</orth>
<!-- autoselected: adj:pl:acc:f:pos -->
<lex><base>podstawowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>podstawowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>zasady</orth>
<!-- autoselected: subst:pl:acc:f -->
<lex><base>zasada</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>zasada</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>zasada</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>zasada</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>racjonalnego</orth>
<!-- autoselected: adj:sg:gen:n:pos -->
<lex><base>racjonalny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>racjonalny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>racjonalny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>racjonalny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>racjonalny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>racjonalny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>żywienia</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>żywienie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>żywienie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>żywienie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>żywienie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>żywić</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
</chunkList>
</cesAna>
