<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Menedżer</orth>
<!-- autoselected: subst:sg:nom:m2 -->
<lex><base>menedżer</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex disamb="1"><base>menedżer</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>menadżer</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>menadżer</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zarządca</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>zarządca</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>1</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>1</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>ang</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>ang</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>manager</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>manager</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>osoba</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>osoba</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>której</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>który</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>podstawowym</orth>
<!-- autoselected: adj:sg:inst:n:pos -->
<lex><base>podstawowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>podstawowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>zadaniem</orth>
<!-- autoselected: subst:sg:inst:n -->
<lex disamb="1"><base>zadanie</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>zadać</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>realizacja</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>realizacja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>procesu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>proces</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>zarządzania</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>zarządzanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>zarządzać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>podejmowanie</orth>
<!-- autoselected: ger:sg:nom:n:imperf:aff -->
<lex disamb="1"><base>podejmować</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>podejmować</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>decyzji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>decyzja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>decyzja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>decyzja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>decyzja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>planowanie</orth>
<!-- autoselected: ger:sg:nom:n:imperf:aff -->
<lex><base>planowanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>planowanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>planowanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex disamb="1"><base>planować</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>planować</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>organizowanie</orth>
<!-- autoselected: ger:sg:nom:n:imperf:aff -->
<lex disamb="1"><base>organizować</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>organizować</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wyrazem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>wyraz</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>menedżer</orth>
<!-- autoselected: subst:sg:nom:m2 -->
<lex><base>menedżer</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex disamb="1"><base>menedżer</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>można</orth>
<!-- autoselected: pred -->
<lex disamb="1"><base>można</base><ctag>pred</ctag></lex>
<lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>możny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>określić</orth>
<!-- autoselected: inf:perf -->
<lex disamb="1"><base>określić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>każdą</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex disamb="1"><base>każdy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>każdy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>osobę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>osoba</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>która</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>podejmuje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>podejmować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>decyzje</orth>
<!-- autoselected: subst:pl:acc:f -->
<lex><base>decyzja</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>decyzja</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>decyzja</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>lecz</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>lecz</base><ctag>conj</ctag></lex>
<lex><base>leczyć</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>najczęściej</orth>
<!-- autoselected: adv:sup -->
<lex disamb="1"><base>często</base><ctag>adv:sup</ctag></lex>
</tok>
<tok>
<orth>używa</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>używać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ten</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>ten</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>wyraz</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>wyraz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wyraz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>określenia</orth>
<!-- autoselected: ger:sg:gen:n:perf:aff -->
<lex><base>określenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>określenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>określenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>określenie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>określić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>osoby</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>osoba</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>osoba</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>osoba</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>osoba</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>która</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>zatrudniona</orth>
<!-- autoselected: ppas:sg:nom:f:perf:aff -->
<lex><base>zatrudniona</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>zatrudniona</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>zatrudniony</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>zatrudniony</base><ctag>adj:sg:voc:f:pos</ctag></lex>
<lex disamb="1"><base>zatrudnić</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>różnych</orth>
<!-- autoselected: adj:pl:loc:f:pos -->
<lex><base>różny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>różny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>przedsiębiorstwach</orth>
<!-- autoselected: subst:pl:loc:n -->
<lex disamb="1"><base>przedsiębiorstwo</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>organizacjach</orth>
<!-- autoselected: subst:pl:loc:f -->
<lex disamb="1"><base>organizacja</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>realizuje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>realizować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>uczestniczy</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex><base>uczestniczy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>uczestniczy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>uczestniczy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>uczestniczy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>uczestniczy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>uczestniczy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>uczestniczy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>uczestniczy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>uczestniczy</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
<lex disamb="1"><base>uczestniczyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>procesie</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>proces</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>proces</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>zarządzania</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>zarządzanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>zarządzać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Menedżerowie</orth>
<!-- autoselected: subst:pl:nom:m1 -->
<lex disamb="1"><base>menedżer</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>menedżer</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>jako</orth>
<!-- autoselected: conj -->
<lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>jako</base><ctag>adv</ctag></lex>
<lex disamb="1"><base>jako</base><ctag>conj</ctag></lex>
<lex><base>jako</base><ctag>prep:nom</ctag></lex>
</tok>
<tok>
<orth>przedstawiciele</orth>
<!-- autoselected: subst:pl:nom:m1 -->
<lex><base>przedstawiciel</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>przedstawiciel</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex disamb="1"><base>przedstawiciel</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>przedstawiciel</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>kadry</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>kadr</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>kadr</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>kadr</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex disamb="1"><base>kadra</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kadra</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>kadra</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kadra</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>kadry</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>kadry</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>kadry</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>zarządzającej</orth>
<!-- autoselected: pact:sg:gen:f:imperf:aff -->
<lex><base>zarządzająca</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>zarządzająca</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>zarządzająca</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>zarządzający</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>zarządzający</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>zarządzający</base><ctag>adj:sg:loc:f:pos</ctag></lex>
<lex disamb="1"><base>zarządzać</base><ctag>pact:sg:gen:f:imperf:aff</ctag></lex>
<lex><base>zarządzać</base><ctag>pact:sg:dat:f:imperf:aff</ctag></lex>
<lex><base>zarządzać</base><ctag>pact:sg:loc:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>cechują</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>cechować</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>poczuciem</orth>
<!-- autoselected: subst:sg:inst:n -->
<lex disamb="1"><base>poczucie</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>poczuć</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>odpowiedzialności</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>odpowiedzialność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>odpowiedzialność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>odpowiedzialność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>odpowiedzialność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>odpowiedzialność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>odpowiedzialność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>odpowiedzialność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>odpowiedzialność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>strategicznego</orth>
<!-- autoselected: adj:sg:gen:n:pos -->
<lex><base>strategiczny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>strategiczny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>strategiczny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>strategiczny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>strategiczny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>strategiczny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>myślenia</orth>
<!-- autoselected: ger:sg:gen:n:imperf:aff -->
<lex><base>myślenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>myślenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>myślenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>myślenie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>myśleć</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex><base>myślić</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przewidywania</orth>
<!-- autoselected: ger:sg:gen:n:imperf:aff -->
<lex><base>przewidywanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>przewidywanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>przewidywanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>przewidywanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>przewidywać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Menedżerów</orth>
<!-- autoselected: subst:pl:gen:m1 -->
<lex disamb="1"><base>menedżer</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>menedżer</base><ctag>subst:pl:gen:m2</ctag></lex>
<lex><base>menedżer</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>można</orth>
<!-- autoselected: pred -->
<lex disamb="1"><base>można</base><ctag>pred</ctag></lex>
<lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>możny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>podzielić</orth>
<!-- autoselected: inf:perf -->
<lex disamb="1"><base>podzielić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>według</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>według</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>szczebli</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>szczebel</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>najwyższego</orth>
<!-- autoselected: adj:sg:gen:m3:sup -->
<lex><base>wysoki</base><ctag>adj:sg:gen:m1:sup</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:gen:m2:sup</ctag></lex>
<lex disamb="1"><base>wysoki</base><ctag>adj:sg:gen:m3:sup</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:gen:n:sup</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:acc:m1:sup</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:acc:m2:sup</ctag></lex>
<lex><base>najwyższy</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>najwyższy</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>szczebla</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>szczebel</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>np</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>na przykład</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>prezydent</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>prezydent</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>prezes</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>prezes</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>średniego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>średni</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>średni</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>średni</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>średni</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>średni</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>średni</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>szczebla</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>szczebel</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>np</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>na przykład</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>kierownik</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>kierownik</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>działu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>dział</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>działo</base><ctag>subst:sg:dat:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>pierwszej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex><base>pierwsza</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>pierwsza</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>pierwsza</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>pierwszy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>linii</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>linia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>linia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>linia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>linia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>ang</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>ang</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>front</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>front</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>front</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>line</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>line</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>manager</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>manager</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>np</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>na przykład</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>brygadzista</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>brygadzista</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Menedżerów</orth>
<!-- autoselected: subst:pl:gen:m1 -->
<lex disamb="1"><base>menedżer</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>menedżer</base><ctag>subst:pl:gen:m2</ctag></lex>
<lex><base>menedżer</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>można</orth>
<!-- autoselected: pred -->
<lex disamb="1"><base>można</base><ctag>pred</ctag></lex>
<lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>możny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>także</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>podzielić</orth>
<!-- autoselected: inf:perf -->
<lex disamb="1"><base>podzielić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>według</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>według</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>obszarów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>obszar</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>zarządzania</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>zarządzanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>zarządzać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>np</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>na przykład</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>menedżerowie</orth>
<!-- autoselected: subst:pl:nom:m1 -->
<lex disamb="1"><base>menedżer</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>menedżer</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>finansów</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>finanse</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zasobów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex><base>zasoby</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>zasób</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>ludzkich</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>ludzki</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>ludzki</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ludzki</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>ludzki</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>ludzki</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>ludzki</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>ludzki</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>ludzki</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>ludzki</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>ludzki</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>ludzki</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>administracji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>administracja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>administracja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>administracja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>administracja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>public</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>public</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>relations</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>relations</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Aby</orth>
<!-- autoselected: comp -->
<lex disamb="1"><base>aby</base><ctag>comp</ctag></lex>
<lex><base>aby</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>menedżer</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>menedżer</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>menedżer</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<tok>
<orth>mógł</orth>
<!-- autoselected: praet:sg:m1:imperf:nagl -->
<lex disamb="1"><base>móc</base><ctag>praet:sg:m1:imperf:nagl</ctag></lex>
<lex><base>móc</base><ctag>praet:sg:m2:imperf:nagl</ctag></lex>
<lex><base>móc</base><ctag>praet:sg:m3:imperf:nagl</ctag></lex>
</tok>
<tok>
<orth>pełnić</orth>
<!-- autoselected: inf:imperf -->
<lex disamb="1"><base>pełnić</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>swój</orth>
<!-- autoselected: adj:sg:acc:m3:pos -->
<lex><base>swoić</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex disamb="1"><base>swój</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>zawód</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>zawód</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>zawód</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>musi</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>musieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>musić</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>muszy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>muszy</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>posiadać</orth>
<!-- autoselected: inf:imperf -->
<lex disamb="1"><base>posiadać</base><ctag>inf:imperf</ctag></lex>
<lex><base>posiadać</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>różne</orth>
<!-- autoselected: adj:pl:acc:f:pos -->
<lex><base>różny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>różny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>umiejętności</orth>
<!-- autoselected: subst:pl:acc:f -->
<lex><base>umiejętność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>umiejętność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>umiejętność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>umiejętność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>umiejętność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>umiejętność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>umiejętność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>umiejętność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>niekoniecznie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>niekoniecznie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>związane</orth>
<!-- autoselected: ppas:pl:nom:f:perf:aff -->
<lex><base>związać</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex disamb="1"><base>związać</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:inst:nwok -->
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>dziedziną</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>dziedzina</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>którą</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex disamb="1"><base>który</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>zarządza</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>zarządzać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Menedżerowi</orth>
<!-- autoselected: subst:sg:dat:m1 -->
<lex disamb="1"><base>menedżer</base><ctag>subst:sg:dat:m1</ctag></lex>
<lex><base>menedżer</base><ctag>subst:sg:dat:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>którzy</orth>
<!-- autoselected: adj:pl:nom:m1:pos -->
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<!-- autoselected: qub -->
<lex><base>nie</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>mają</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex><base>Maja</base><ctag>subst:sg:inst:m1</ctag></lex>
<lex><base>Maja</base><ctag>subst:sg:inst:f</ctag></lex>
<lex disamb="1"><base>maić</base><ctag>fin:pl:ter:imperf</ctag></lex>
<lex><base>maja</base><ctag>subst:sg:inst:f</ctag></lex>
<lex><base>mieć</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>wykształcania</orth>
<!-- autoselected: ger:sg:gen:n:imperf:aff -->
<lex disamb="1"><base>wykształcać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>zakresie</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>zakres</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>zakres</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>zarządzani</orth>
<!-- autoselected: ppas:pl:nom:m1:imperf:aff -->
<lex disamb="1"><base>zarządzać</base><ctag>ppas:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>nawet</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>nawet</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>czasami</orth>
<!-- autoselected: subst:pl:inst:m3 -->
<lex disamb="1"><base>czas</base><ctag>subst:pl:inst:m3</ctag></lex>
</tok>
<tok>
<orth>nieposiadający</orth>
<!-- autoselected: adj:pl:nom:m1:pos -->
<lex><base>posiadać</base><ctag>pact:sg:nom:m1:imperf:neg</ctag></lex>
<lex><base>posiadać</base><ctag>pact:sg:nom:m2:imperf:neg</ctag></lex>
<lex><base>posiadać</base><ctag>pact:sg:nom:m3:imperf:neg</ctag></lex>
<lex><base>posiadać</base><ctag>pact:sg:acc:m3:imperf:neg</ctag></lex>
<lex><base>posiadać</base><ctag>pact:pl:nom:m1:imperf:neg</ctag></lex>
<lex><base>nieposiadający</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>nieposiadający</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>nieposiadający</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>nieposiadający</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>nieposiadający</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>nieposiadający</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>nieposiadający</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>nieposiadający</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>nieposiadający</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>żadnego</orth>
<!-- autoselected: adj:sg:gen:n:pos -->
<lex><base>żaden</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>żaden</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>żaden</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>żaden</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>żaden</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>żaden</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>wykształcenia</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>wykształcenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>wykształcenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>wykształcenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>wykształcenie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>wykształcić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>mogą</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>móc</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>sprawować</orth>
<!-- autoselected: inf:imperf -->
<lex disamb="1"><base>sprawować</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>swój</orth>
<!-- autoselected: adj:sg:acc:m3:pos -->
<lex><base>swoić</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex disamb="1"><base>swój</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>zawód</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>zawód</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>zawód</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>dzięki</orth>
<!-- autoselected: prep:dat -->
<lex><base>dzięk</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>dzięk</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>dzięk</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>dzięka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>dzięka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>dzięka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>dzięka</base><ctag>subst:pl:voc:f</ctag></lex>
<lex disamb="1"><base>dzięki</base><ctag>prep:dat</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>przede</orth>
<!-- autoselected: prep:inst:wok -->
<lex><base>przed</base><ctag>prep:acc:wok</ctag></lex>
<lex disamb="1"><base>przed</base><ctag>prep:inst:wok</ctag></lex>
</tok>
<tok>
<orth>wszystkim</orth>
<!-- autoselected: subst:sg:inst:n -->
<lex><base>wszyscy</base><ctag>subst:pl:dat:m1</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex disamb="1"><base>wszystko</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>rozwiniętym</orth>
<!-- autoselected: adj:pl:dat:f:pos -->
<lex><base>rozwinięta</base><ctag>subst:pl:dat:f</ctag></lex>
<lex><base>rozwinięty</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>rozwinięty</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>rozwinięty</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>rozwinięty</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>rozwinięty</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>rozwinięty</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>rozwinięty</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>rozwinięty</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>rozwinięty</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>rozwinięty</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>rozwinięty</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex disamb="1"><base>rozwinięty</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>rozwinięty</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>rozwinąć</base><ctag>ppas:sg:inst:m1:perf:aff</ctag></lex>
<lex><base>rozwinąć</base><ctag>ppas:sg:inst:m2:perf:aff</ctag></lex>
<lex><base>rozwinąć</base><ctag>ppas:sg:inst:m3:perf:aff</ctag></lex>
<lex><base>rozwinąć</base><ctag>ppas:sg:inst:n:perf:aff</ctag></lex>
<lex><base>rozwinąć</base><ctag>ppas:sg:loc:m1:perf:aff</ctag></lex>
<lex><base>rozwinąć</base><ctag>ppas:sg:loc:m2:perf:aff</ctag></lex>
<lex><base>rozwinąć</base><ctag>ppas:sg:loc:m3:perf:aff</ctag></lex>
<lex><base>rozwinąć</base><ctag>ppas:sg:loc:n:perf:aff</ctag></lex>
<lex><base>rozwinąć</base><ctag>ppas:pl:dat:m1:perf:aff</ctag></lex>
<lex><base>rozwinąć</base><ctag>ppas:pl:dat:m2:perf:aff</ctag></lex>
<lex><base>rozwinąć</base><ctag>ppas:pl:dat:m3:perf:aff</ctag></lex>
<lex><base>rozwinąć</base><ctag>ppas:pl:dat:f:perf:aff</ctag></lex>
<lex><base>rozwinąć</base><ctag>ppas:pl:dat:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>umiejętnościom</orth>
<!-- autoselected: subst:pl:dat:f -->
<lex disamb="1"><base>umiejętność</base><ctag>subst:pl:dat:f</ctag></lex>
</tok>
<tok>
<orth>konceptualnym</orth>
<!-- autoselected: adj:pl:dat:f:pos -->
<lex><base>konceptualny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>konceptualny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>konceptualny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>konceptualny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>konceptualny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>konceptualny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>konceptualny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>konceptualny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>konceptualny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>konceptualny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>konceptualny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex disamb="1"><base>konceptualny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>konceptualny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>interpersonalnym</orth>
<!-- autoselected: adj:sg:loc:m3:pos -->
<lex><base>interpersonalny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>interpersonalny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>interpersonalny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>interpersonalny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>interpersonalny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>interpersonalny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>interpersonalny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>interpersonalny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>interpersonalny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>interpersonalny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>interpersonalny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>interpersonalny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>interpersonalny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>potrzebne</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>potrzebny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>potrzebny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>potrzebny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>potrzebny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>potrzebny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>potrzebny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>potrzebny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>potrzebny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>potrzebny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>potrzebny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>potrzebny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>potrzebny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>potrzebny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>potrzebny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>potrzebny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex><base>potrzebny</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>potrzebny</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>źródło</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>źródło</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>źródło</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>źródło</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Oprócz</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>oprócz</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>perspektywy</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>perspektywa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>perspektywa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>perspektywa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>perspektywa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>mikro</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex><base>mikro</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>mikro</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:sg:dat:m1:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:sg:dat:m2:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:sg:dat:m3:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:sg:dat:n:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:sg:inst:f:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:sg:loc:f:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:sg:voc:f:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:pl:inst:n:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>mikro</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>czyli</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>czyli</base><ctag>conj</ctag></lex>
<lex><base>czyli</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>perspektywy</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>perspektywa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>perspektywa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>perspektywa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>perspektywa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>organizacyjnej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>organizacyjny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>organizacyjny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>organizacyjny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>analizuje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>analizować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>miejsce</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>miejsce</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>miejsce</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>miejsce</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>rolę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex><base>Rola</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex disamb="1"><base>rola</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>menedżerów</orth>
<!-- autoselected: subst:pl:gen:m1 -->
<lex disamb="1"><base>menedżer</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>menedżer</base><ctag>subst:pl:gen:m2</ctag></lex>
<lex><base>menedżer</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>nowoczesnych</orth>
<!-- autoselected: adj:pl:loc:n:pos -->
<lex><base>nowoczesny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>nowoczesny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>nowoczesny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>nowoczesny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>nowoczesny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>nowoczesny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>nowoczesny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>nowoczesny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>nowoczesny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex disamb="1"><base>nowoczesny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>nowoczesny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>społeczeństwach</orth>
<!-- autoselected: subst:pl:loc:n -->
<lex disamb="1"><base>społeczeństwo</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>perspektywie</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>perspektywa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>perspektywa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>makro</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex><base>makro</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>makro</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:sg:dat:m1:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:sg:dat:m2:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:sg:dat:m3:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:sg:dat:n:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:sg:inst:f:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:sg:loc:f:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:sg:voc:f:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:pl:inst:n:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>makro</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex><base>makro</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>makro</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>makro</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Menedżerowie</orth>
<!-- autoselected: subst:pl:nom:m1 -->
<lex disamb="1"><base>menedżer</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>menedżer</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>uznawani</orth>
<!-- autoselected: ppas:pl:nom:m1:imperf:aff -->
<lex disamb="1"><base>uznawać</base><ctag>ppas:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>wówczas</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>wówczas</base><ctag>adv</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<!-- autoselected: prep:acc -->
<lex><base>za</base><ctag>prep:gen</ctag></lex>
<lex disamb="1"><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>prep:inst</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>klasę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>klasa</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>społeczną</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex disamb="1"><base>społeczny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Klasa</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>klasa</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>menedżerów</orth>
<!-- autoselected: subst:pl:gen:m1 -->
<lex disamb="1"><base>menedżer</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>menedżer</base><ctag>subst:pl:gen:m2</ctag></lex>
<lex><base>menedżer</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>zróżnicowana</orth>
<!-- autoselected: ppas:sg:nom:f:perf:aff -->
<lex disamb="1"><base>zróżnicować</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dzieli</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex><base>dziać</base><ctag>praet:pl:m1:imperf</ctag></lex>
<lex disamb="1"><base>dzielić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>mniejsze</orth>
<!-- autoselected: adj:pl:acc:f:com -->
<lex><base>mały</base><ctag>adj:sg:nom:n:com</ctag></lex>
<lex><base>mały</base><ctag>adj:sg:acc:n:com</ctag></lex>
<lex><base>mały</base><ctag>adj:sg:voc:n:com</ctag></lex>
<lex><base>mały</base><ctag>adj:pl:nom:m2:com</ctag></lex>
<lex><base>mały</base><ctag>adj:pl:nom:m3:com</ctag></lex>
<lex><base>mały</base><ctag>adj:pl:nom:f:com</ctag></lex>
<lex><base>mały</base><ctag>adj:pl:nom:n:com</ctag></lex>
<lex><base>mały</base><ctag>adj:pl:acc:m2:com</ctag></lex>
<lex><base>mały</base><ctag>adj:pl:acc:m3:com</ctag></lex>
<lex disamb="1"><base>mały</base><ctag>adj:pl:acc:f:com</ctag></lex>
<lex><base>mały</base><ctag>adj:pl:acc:n:com</ctag></lex>
<lex><base>mały</base><ctag>adj:pl:voc:m2:com</ctag></lex>
<lex><base>mały</base><ctag>adj:pl:voc:m3:com</ctag></lex>
<lex><base>mały</base><ctag>adj:pl:voc:f:com</ctag></lex>
<lex><base>mały</base><ctag>adj:pl:voc:n:com</ctag></lex>
<lex><base>mniejszy</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>mniejszy</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>mniejszy</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>klasy</orth>
<!-- autoselected: subst:pl:acc:f -->
<lex><base>klasa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>klasa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>klasa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>klasa</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>klasy</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>klasy</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>klasy</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>zwane</orth>
<!-- autoselected: ppas:pl:acc:n:imperf:aff -->
<lex><base>zwać</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>zwać</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>zwać</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>zwać</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>zwać</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>zwać</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>zwać</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>zwać</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>zwać</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex disamb="1"><base>zwać</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>mikroklasami</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>mikroklasami</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Są</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>one</orth>
<!-- autoselected: ppron3:pl:nom:m3:ter:akc:npraep -->
<lex><base>on</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>on</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>on</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>on</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>on</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>on</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>on</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>on</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>on</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>on</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>on</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>on</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:m2:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:nom:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:n:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>wydzielane</orth>
<!-- autoselected: ppas:pl:nom:m3:imperf:aff -->
<lex><base>wydzielać</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>wydzielać</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>wydzielać</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>wydzielać</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>wydzielać</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>wydzielać</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>wydzielać</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>wydzielać</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>wydzielać</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>wydzielać</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>podstawie</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>podstawa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>podstawa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>miejsca</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>miejsce</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>miejsce</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>miejsce</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>miejsce</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>społecznym</orth>
<!-- autoselected: adj:sg:loc:m3:pos -->
<lex><base>społeczny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>społeczny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>podziale</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>podział</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>podział</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>pracy</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>praca</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>praca</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>praca</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>podziale</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>podział</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>podział</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>ekonomicznej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>ekonomiczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>własności</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>własność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>własność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>własność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>własność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>własność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>własność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>własność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>własność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Pod</orth>
<!-- autoselected: prep:inst:nwok -->
<lex><base>POD</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>POD</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>POD</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>POD</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>POD</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>POD</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>POD</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>względem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>wzgląd</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex><base>względem</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>wysokości</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>wysokość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>wynagrodzenia</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>wynagrodzenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>wynagrodzenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>wynagrodzenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>wynagrodzenie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>wynagrodzić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>menedżerów</orth>
<!-- autoselected: subst:pl:gen:m1 -->
<lex disamb="1"><base>menedżer</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>menedżer</base><ctag>subst:pl:gen:m2</ctag></lex>
<lex><base>menedżer</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>występuje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>występować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>silnie</orth>
<!-- autoselected: adv:pos -->
<lex><base>silnia</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>silnia</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>silnia</base><ctag>subst:pl:voc:f</ctag></lex>
<lex disamb="1"><base>silnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>zróżnicowane</orth>
<!-- autoselected: ppas:pl:nom:m3:perf:aff -->
<lex><base>zróżnicować</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zróżnicować</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>zróżnicować</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>zróżnicować</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>zróżnicować</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>zróżnicować</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>zróżnicować</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>zróżnicować</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>zróżnicować</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>zróżnicować</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jego</orth>
<!-- autoselected: ppron3:sg:gen:m1:ter:akc:npraep -->
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>wysokość</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>wysokość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>zależy</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>zależeć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<!-- autoselected: prep:gen:nwok -->
<lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>koniunktury</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>koniunktura</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>koniunktura</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>koniunktura</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>koniunktura</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>gospodarce</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>gospodarka</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>gospodarka</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
<lex><base>a</base><ctag>interj</ctag></lex>
<lex><base>a</base><ctag>prep:nom</ctag></lex>
<lex><base>a</base><ctag>qub</ctag></lex>
<lex><base>albo</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>także</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<!-- autoselected: prep:gen:nwok -->
<lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>jej</orth>
<!-- autoselected: ppron3:sg:gen:f:ter:akc:npraep -->
<lex><base>jej</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>sektora</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>sektor</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>którym</orth>
<!-- autoselected: adj:sg:loc:m3:pos -->
<lex><base>który</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>pracuje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>pracować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>2</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>2</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
</chunkList>
</cesAna>
