<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Bank</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>bank</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>bank</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>inwestycyjny</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>inwestycyjny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>inwestycyjny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<!-- autoselected: qub -->
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>to</base><ctag>qub</ctag></lex>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>bank</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>bank</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>bank</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>specjalizujący</orth>
<!-- autoselected: pact:sg:nom:m3:imperf:aff -->
<lex><base>specjalizować</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>specjalizować</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>specjalizować</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>specjalizować</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex><base>specjalizować</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>transakcjach</orth>
<!-- autoselected: subst:pl:loc:f -->
<lex disamb="1"><base>transakcja</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>inwestycyjnych</orth>
<!-- autoselected: adj:pl:loc:f:pos -->
<lex><base>inwestycyjny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>inwestycyjny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Zajmuje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>zajmować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przede</orth>
<!-- autoselected: prep:inst:wok -->
<lex><base>przed</base><ctag>prep:acc:wok</ctag></lex>
<lex disamb="1"><base>przed</base><ctag>prep:inst:wok</ctag></lex>
</tok>
<tok>
<orth>wszystkim</orth>
<!-- autoselected: subst:sg:inst:n -->
<lex><base>wszyscy</base><ctag>subst:pl:dat:m1</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex disamb="1"><base>wszystko</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>emisją</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>emisja</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>handlem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>handel</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>papierami</orth>
<!-- autoselected: subst:pl:inst:m3 -->
<lex disamb="1"><base>papier</base><ctag>subst:pl:inst:m3</ctag></lex>
</tok>
<tok>
<orth>wartościowymi</orth>
<!-- autoselected: adj:pl:inst:m3:pos -->
<lex><base>wartościowy</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>wartościowy</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>wartościowy</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>wartościowy</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>wartościowy</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>swoich</orth>
<!-- autoselected: adj:pl:gen:m1:pos -->
<lex><base>swoje</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>swoje</base><ctag>subst:pl:loc:n</ctag></lex>
<lex disamb="1"><base>swój</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>klientów</orth>
<!-- autoselected: subst:pl:gen:m1 -->
<lex disamb="1"><base>klient</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>klient</base><ctag>subst:pl:gen:m2</ctag></lex>
<lex><base>klient</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Może</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex><base>może</base><ctag>qub</ctag></lex>
<lex disamb="1"><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>zajmować</orth>
<!-- autoselected: inf:imperf -->
<lex disamb="1"><base>zajmować</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>również</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>również</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przejęciami</orth>
<!-- autoselected: subst:pl:inst:n -->
<lex disamb="1"><base>przejęcie</base><ctag>subst:pl:inst:n</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>fuzjami</orth>
<!-- autoselected: subst:pl:inst:f -->
<lex disamb="1"><base>fuzja</base><ctag>subst:pl:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>porównaniu</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex><base>porównanie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>porównanie</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>porównać</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex><base>porównać</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>banków</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>bank</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>depozytowo</orth>
<!-- autoselected: adja -->
<lex disamb="1"><base>depozytowy</base><ctag>adja</ctag></lex>
</tok>
<ns/>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>kredytowych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>kredytowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>kredytowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>kredytowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>kredytowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>kredytowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>kredytowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>kredytowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>kredytowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>kredytowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>kredytowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>kredytowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>bank</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>bank</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>bank</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>inwestycyjny</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>inwestycyjny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>inwestycyjny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Nie</orth>
<!-- autoselected: qub -->
<lex><base>nie</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>zbiera</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>zbierać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>depozytów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>depozyt</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<!-- autoselected: prep:gen:nwok -->
<lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>ludności</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>ludność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ludność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>ludność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>ludność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>ludność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>ludność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>ludność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>ludność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>podmiotów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>podmiot</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>gospodarczych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>gospodarczy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>gospodarczy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ale</orth>
<!-- autoselected: conj -->
<lex><base>Al</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>Al</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex><base>Ala</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>Ala</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>Ala</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>Ali</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>Ali</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex><base>Alo</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>Alo</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
<lex><base>ale</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>pożycza</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>pożycz</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>pożyczać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>środki</orth>
<!-- autoselected: subst:pl:acc:m3 -->
<lex><base>środek</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>środek</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>środek</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>środki</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>środki</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>środki</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>rynku</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex><base>rynek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>rynek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rynek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>międzybankowym</orth>
<!-- autoselected: adj:sg:loc:m3:pos -->
<lex><base>międzybankowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>międzybankowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>międzybankowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>międzybankowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>międzybankowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>międzybankowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>międzybankowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>międzybankowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>międzybankowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>międzybankowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>międzybankowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>międzybankowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>międzybankowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Nawet</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>nawet</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jeśli</orth>
<!-- autoselected: comp -->
<lex disamb="1"><base>jeśli</base><ctag>comp</ctag></lex>
</tok>
<tok>
<orth>posiada</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>posiadać</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>posiadać</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>sieć</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>sieć</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>oddziałów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>oddział</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<!-- autoselected: conj -->
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>wśród</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>wśród</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>produktów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>produkt</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>bankowych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>bankowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>bankowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>bankowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>bankowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>bankowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>bankowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>bankowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>bankowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>bankowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>bankowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>bankowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<!-- autoselected: qub -->
<lex><base>nie</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>rachunków</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>rachunek</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>rachunki</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>oszczędnościowo</orth>
<!-- autoselected: adja -->
<lex><base>oszczędnościowo</base><ctag>adv:pos</ctag></lex>
<lex disamb="1"><base>oszczędnościowy</base><ctag>adja</ctag></lex>
</tok>
<ns/>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>rozliczeniowych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>rozliczeniowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>rozliczeniowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>rozliczeniowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>rozliczeniowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>rozliczeniowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>rozliczeniowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>rozliczeniowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>rozliczeniowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>rozliczeniowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>rozliczeniowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>rozliczeniowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>czy</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>czy</base><ctag>conj</ctag></lex>
<lex><base>czy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>lokat</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>lokat</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>lokat</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>lokata</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>terminowych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>terminowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>terminowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>terminowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>terminowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>terminowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>terminowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>terminowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>terminowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>terminowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>terminowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>terminowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Charakteryzuje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>charakteryzować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wysoką</orth>
<!-- autoselected: adj:sg:inst:f:pos -->
<lex><base>wysoki</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>wysoki</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>stopą</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>stopa</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>zwrotu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>zwrot</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>inwestycji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>inwestycja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>inwestycja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>inwestycja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>inwestycja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ale</orth>
<!-- autoselected: conj -->
<lex><base>Al</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>Al</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex><base>Ala</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>Ala</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>Ala</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>Ali</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>Ali</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex><base>Alo</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>Alo</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
<lex><base>ale</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>również</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>również</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wyższym</orth>
<!-- autoselected: adj:sg:inst:n:com -->
<lex><base>wysoki</base><ctag>adj:sg:inst:m1:com</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:inst:m2:com</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:inst:m3:com</ctag></lex>
<lex disamb="1"><base>wysoki</base><ctag>adj:sg:inst:n:com</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:loc:m1:com</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:loc:m2:com</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:loc:m3:com</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:loc:n:com</ctag></lex>
<lex><base>wysoki</base><ctag>adj:pl:dat:m1:com</ctag></lex>
<lex><base>wysoki</base><ctag>adj:pl:dat:m2:com</ctag></lex>
<lex><base>wysoki</base><ctag>adj:pl:dat:m3:com</ctag></lex>
<lex><base>wysoki</base><ctag>adj:pl:dat:f:com</ctag></lex>
<lex><base>wysoki</base><ctag>adj:pl:dat:n:com</ctag></lex>
</tok>
<tok>
<orth>ryzykiem</orth>
<!-- autoselected: subst:sg:inst:n -->
<lex disamb="1"><base>ryzyko</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Sygnałem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>sygnał</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>rozwoju</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>rozwój</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rozwój</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rozwój</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>bankowości</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>bankowość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>bankowość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>bankowość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>bankowość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>bankowość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>bankowość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>bankowość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>bankowość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>inwestycyjnej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>inwestycyjny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>Stanach</orth>
<!-- autoselected: subst:pl:loc:n -->
<lex disamb="1"><base>Stany</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>stan</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>Zjednoczonych</orth>
<!-- autoselected: ppas:pl:loc:n:perf:aff -->
<lex><base>zjednoczyć</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>zjednoczyć</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex><base>zjednoczyć</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex><base>zjednoczyć</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex><base>zjednoczyć</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>zjednoczyć</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>zjednoczyć</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex><base>zjednoczyć</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>zjednoczyć</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex disamb="1"><base>zjednoczyć</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>zjednoczyć</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>było</orth>
<!-- autoselected: praet:sg:n:imperf -->
<lex disamb="1"><base>być</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>wprowadzenie</orth>
<!-- autoselected: ger:sg:nom:n:perf:aff -->
<lex><base>wprowadzenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>wprowadzenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>wprowadzenie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex disamb="1"><base>wprowadzić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>wprowadzić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>1934</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>1934</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>r</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>rocznik</base><ctag>brev:pun</ctag></lex>
<lex><base>rodzaj</base><ctag>brev:pun</ctag></lex>
<lex><base>rok</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ustawy</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>ustawa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ustawa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>ustawa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>ustawa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Banking</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Banking</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Act</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Act</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zwanej</orth>
<!-- autoselected: ppas:sg:gen:f:imperf:aff -->
<lex disamb="1"><base>zwać</base><ctag>ppas:sg:gen:f:imperf:aff</ctag></lex>
<lex><base>zwać</base><ctag>ppas:sg:dat:f:imperf:aff</ctag></lex>
<lex><base>zwać</base><ctag>ppas:sg:loc:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>także</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Glass-Steagall</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Glass-Steagall</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Act</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Act</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>która</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>zakazywała</orth>
<!-- autoselected: praet:sg:f:imperf -->
<lex disamb="1"><base>zakazywać</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>łączenia</orth>
<!-- autoselected: ger:sg:gen:n:imperf:aff -->
<lex disamb="1"><base>łączyć</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>działalności</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>działalność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>działalność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>działalność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>działalność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>działalność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>działalność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>działalność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>działalność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>depozytowo</orth>
<!-- autoselected: adja -->
<lex disamb="1"><base>depozytowy</base><ctag>adja</ctag></lex>
</tok>
<ns/>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>kredytowej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>kredytowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>kredytowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>kredytowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:inst:nwok -->
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>usługami</orth>
<!-- autoselected: subst:pl:inst:f -->
<lex disamb="1"><base>usługa</base><ctag>subst:pl:inst:f</ctag></lex>
<lex><base>usługi</base><ctag>subst:pl:inst:n</ctag></lex>
</tok>
<tok>
<orth>bankowości</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>bankowość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>bankowość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>bankowość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>bankowość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>bankowość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>bankowość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>bankowość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>bankowość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>inwestycyjnej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>inwestycyjny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Dzięki</orth>
<!-- autoselected: prep:dat -->
<lex><base>dzięk</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>dzięk</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>dzięk</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>dzięka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>dzięka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>dzięka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>dzięka</base><ctag>subst:pl:voc:f</ctag></lex>
<lex disamb="1"><base>dzięki</base><ctag>prep:dat</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>temu</orth>
<!-- autoselected: subst:sg:dat:n -->
<lex><base>temu</base><ctag>prep:acc</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:dat:n</ctag></lex>
</tok>
<tok>
<orth>system</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>system</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>system</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>systema</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>bankowy</orth>
<!-- autoselected: adj:sg:acc:m3:pos -->
<lex><base>bankowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>bankowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>bankowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>bankowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>bankowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>bankowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex disamb="1"><base>bankowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>został</orth>
<!-- autoselected: praet:sg:m3:perf -->
<lex><base>zostać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zostać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>zostać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>rozdzielony</orth>
<!-- autoselected: ppas:sg:nom:m3:perf:aff -->
<lex><base>rozdzielić</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>rozdzielić</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>rozdzielić</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>rozdzielić</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>banki</orth>
<!-- autoselected: subst:pl:acc:m3 -->
<lex><base>bank</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>bank</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>bank</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>inwestycyjne</orth>
<!-- autoselected: adj:pl:acc:m3:pos -->
<lex><base>inwestycyjny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>inwestycyjny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>koncentrujące</orth>
<!-- autoselected: pact:pl:acc:m3:imperf:aff -->
<lex><base>koncentrować</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>koncentrować</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>koncentrować</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>koncentrować</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>koncentrować</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>koncentrować</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>koncentrować</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>koncentrować</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>koncentrować</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>koncentrować</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>obrocie</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>obrót</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>obrót</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>papierami</orth>
<!-- autoselected: subst:pl:inst:m3 -->
<lex disamb="1"><base>papier</base><ctag>subst:pl:inst:m3</ctag></lex>
</tok>
<tok>
<orth>wartościowymi</orth>
<!-- autoselected: adj:pl:inst:m3:pos -->
<lex><base>wartościowy</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>wartościowy</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>wartościowy</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>wartościowy</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>wartościowy</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>gwarancjach</orth>
<!-- autoselected: subst:pl:loc:f -->
<lex disamb="1"><base>gwarancja</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>emisji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>emisja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>emisja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>emisja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>emisja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>doradztwie</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex disamb="1"><base>doradztwo</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>tradycyjną</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex disamb="1"><base>tradycyjny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>tradycyjny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>bankowość</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex><base>bankowość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>bankowość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>depozytowo</orth>
<!-- autoselected: adja -->
<lex disamb="1"><base>depozytowy</base><ctag>adja</ctag></lex>
</tok>
<ns/>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>kredytową</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex disamb="1"><base>kredytowy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>kredytowy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Podział</orth>
<!-- autoselected: praet:sg:m1:perf -->
<lex><base>podział</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>podział</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>podziać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>podziać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>podziać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>ten</orth>
<!-- autoselected: adj:sg:nom:m1:pos -->
<lex disamb="1"><base>ten</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>występował</orth>
<!-- autoselected: praet:sg:m1:imperf -->
<lex disamb="1"><base>występować</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>występować</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>występować</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>końca</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>koniec</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>lat</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>80</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>80</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wówczas</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>wówczas</base><ctag>adv</ctag></lex>
</tok>
<tok>
<orth>czynniki</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>czynnik</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>czynnik</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>czynnik</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>takie</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>taki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>taki</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<!-- autoselected: prep:nom -->
<lex><base>jak</base><ctag>adv</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>prep:nom</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wzrost</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>wzrost</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wzrost</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>fuzji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>fuzja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>fuzja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>fuzja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>fuzja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przejęć</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>przejęcie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>boom</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>boom</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>boom</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>rynku</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex><base>rynek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>rynek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rynek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>obligacji</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>obligacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>obligacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>obligacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>obligacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>hipotecznych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>hipoteczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>hipoteczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>hipoteczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>hipoteczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>hipoteczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>hipoteczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>hipoteczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>hipoteczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>hipoteczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>hipoteczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>hipoteczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>szybki</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>szybka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>szybka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>szybka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>szybka</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>szybki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>szybki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>szybki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>szybki</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>szybki</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>szybki</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>szybki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>rozwój</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>rozwój</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>rozwój</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>rynków</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>rynek</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>kapitałowych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>kapitałowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>kapitałowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>kapitałowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>kapitałowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>kapitałowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>kapitałowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>kapitałowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>kapitałowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>kapitałowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>kapitałowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>kapitałowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>krach</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex><base>kra</base><ctag>subst:pl:loc:f</ctag></lex>
<lex disamb="1"><base>krach</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>krach</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>Wall</orth>
<!-- autoselected: burk -->
<lex disamb="1"><base>Wall</base><ctag>burk</ctag></lex>
</tok>
<tok>
<orth>Street</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>Street</base><ctag>burk</ctag></lex>
<lex><base>Street</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>Street</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>Street</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>Street</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>Street</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>Street</base><ctag>subst:sg:inst:f</ctag></lex>
<lex disamb="1"><base>Street</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>Street</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>Street</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>Street</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>Street</base><ctag>subst:pl:dat:f</ctag></lex>
<lex><base>Street</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>Street</base><ctag>subst:pl:inst:f</ctag></lex>
<lex><base>Street</base><ctag>subst:pl:loc:f</ctag></lex>
<lex><base>Street</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>street</base><ctag>xxx</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>1987</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>1987</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>r</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>rocznik</base><ctag>brev:pun</ctag></lex>
<lex><base>rodzaj</base><ctag>brev:pun</ctag></lex>
<lex><base>rok</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>nowa</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex><base>nowa</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>nowa</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>nowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>strategia</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>strategia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>największych</orth>
<!-- autoselected: adj:pl:gen:m3:sup -->
<lex><base>duży</base><ctag>adj:pl:gen:m1:sup</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:gen:m2:sup</ctag></lex>
<lex disamb="1"><base>duży</base><ctag>adj:pl:gen:m3:sup</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:gen:f:sup</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:gen:n:sup</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:loc:m1:sup</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:loc:m2:sup</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:loc:m3:sup</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:loc:f:sup</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:loc:n:sup</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:acc:m1:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:gen:m1:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:gen:m2:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:gen:m3:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:gen:f:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:gen:n:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:loc:m1:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:loc:m2:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:loc:m3:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:loc:f:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:loc:n:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:acc:m1:sup</ctag></lex>
</tok>
<tok>
<orth>banków</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>bank</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>niemieckich</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>niemiecki</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>niemiecki</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>niemiecki</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>niemiecki</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>niemiecki</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>niemiecki</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>niemiecki</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>niemiecki</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>niemiecki</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>niemiecki</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>niemiecki</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>niemiecki</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>niemiecki</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ukazały</orth>
<!-- autoselected: praet:pl:f:perf -->
<lex><base>ukazać</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>ukazać</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex disamb="1"><base>ukazać</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>ukazać</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>bardzo</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>bardzo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>słabe</orth>
<!-- autoselected: adj:pl:nom:f:pos -->
<lex><base>słaby</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>słaby</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>słaby</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>słaby</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>słaby</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>słaby</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>słaby</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>słaby</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>słaby</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>słaby</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>słaby</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>słaby</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>słaby</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>słaby</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>słaby</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>strony</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex><base>strona</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>strona</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>strona</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>strona</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>takiego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>taki</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>taki</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>podziału</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>podział</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ostatecznie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>ostatecznie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>podział</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>podział</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>podział</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>podziać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>podziać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>podziać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>usunięto</orth>
<!-- autoselected: imps:perf -->
<lex disamb="1"><base>usunąć</base><ctag>imps:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>1999</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>1999</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>r</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>rocznik</base><ctag>brev:pun</ctag></lex>
<lex><base>rodzaj</base><ctag>brev:pun</ctag></lex>
<lex><base>rok</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<!-- autoselected: prep:inst -->
<lex><base>za</base><ctag>prep:gen</ctag></lex>
<lex><base>za</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>za</base><ctag>prep:inst</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>pomocą</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>pomoc</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>ustawy</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>ustawa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ustawa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>ustawa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>ustawa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Gramm-Leach-Billey</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Gramm-Leach-Billey</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Act</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Act</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>która</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>zniosła</orth>
<!-- autoselected: praet:sg:f:perf -->
<lex disamb="1"><base>znieść</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>obowiązywanie</orth>
<!-- autoselected: ger:sg:acc:n:imperf:aff -->
<lex><base>obowiązywać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>obowiązywać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>poprzedniej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>poprzedni</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>poprzedni</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>poprzedni</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>ustawy</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>ustawa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ustawa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>ustawa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>ustawa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Banking</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Banking</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Act</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Act</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Od</orth>
<!-- autoselected: prep:gen:nwok -->
<lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>tej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>pory</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>por</base><ctag>subst:pl:nom:m2</ctag></lex>
<lex><base>por</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>por</base><ctag>subst:pl:acc:m2</ctag></lex>
<lex><base>por</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>por</base><ctag>subst:pl:voc:m2</ctag></lex>
<lex><base>por</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex disamb="1"><base>pora</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>pora</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>pora</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>pora</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>banki</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>bank</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>bank</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>bank</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>komercyjne</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>komercyjny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>komercyjny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>komercyjny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>komercyjny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>komercyjny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>komercyjny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>komercyjny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>komercyjny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>komercyjny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>komercyjny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>komercyjny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>komercyjny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>komercyjny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>komercyjny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>komercyjny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>inwestycyjne</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>inwestycyjny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>inwestycyjny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>konkurują</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>konkurować</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>ze</orth>
<!-- autoselected: prep:inst:wok -->
<lex><base>z</base><ctag>prep:gen:wok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:wok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:wok</ctag></lex>
</tok>
<tok>
<orth>sobą</orth>
<!-- autoselected: siebie:inst -->
<lex disamb="1"><base>się</base><ctag>siebie:inst</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>prawie</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex><base>prawie</base><ctag>qub</ctag></lex>
<lex disamb="1"><base>prawo</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>każdym</orth>
<!-- autoselected: adj:sg:loc:n:pos -->
<lex><base>każdy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>każdy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>każdy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>każdy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>każdy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>każdy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>każdy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>każdy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>każdy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>każdy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>każdy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>każdy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>każdy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>polu</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex><base>Pol</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>Pol</base><ctag>subst:sg:voc:m1</ctag></lex>
<lex><base>Pola</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>Polo</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>pole</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>pole</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ww</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>wiersze</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>podział</orth>
<!-- autoselected: praet:sg:m1:perf -->
<lex><base>podział</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>podział</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>podziać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>podziać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>podziać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>zasadzie</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>zasada</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>zasada</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<!-- autoselected: qub -->
<lex><base>nie</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>istnieje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>istnieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
<lex><base>a</base><ctag>interj</ctag></lex>
<lex><base>a</base><ctag>prep:nom</ctag></lex>
<lex><base>a</base><ctag>qub</ctag></lex>
<lex><base>albo</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>występują</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>występować</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>raczej</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>raczej</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wyłącznie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>wyłącznie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>banki</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>bank</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>bank</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>bank</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>uniwersalne</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>uniwersalny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>uniwersalny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>uniwersalny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>uniwersalny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>uniwersalny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>uniwersalny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>uniwersalny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>uniwersalny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>uniwersalny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>uniwersalny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>uniwersalny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>uniwersalny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>uniwersalny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>uniwersalny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>uniwersalny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>1</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>1</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Od</orth>
<!-- autoselected: prep:gen:nwok -->
<lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>końca</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>koniec</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>lat</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>80</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>80</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>XX</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>XX</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>wieku</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex><base>wiek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>wiek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>wiek</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>wieko</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>wieko</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>można</orth>
<!-- autoselected: pred -->
<lex disamb="1"><base>można</base><ctag>pred</ctag></lex>
<lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>możny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>zaobserwować</orth>
<!-- autoselected: inf:perf -->
<lex disamb="1"><base>zaobserwować</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>przejmowanie</orth>
<!-- autoselected: ger:sg:acc:n:imperf:aff -->
<lex><base>przejmować</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>przejmować</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>banków</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>bank</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>inwestycyjnych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>inwestycyjny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>inwestycyjny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>większe</orth>
<!-- autoselected: adj:pl:acc:m3:com -->
<lex><base>duży</base><ctag>adj:sg:nom:n:com</ctag></lex>
<lex><base>duży</base><ctag>adj:sg:acc:n:com</ctag></lex>
<lex><base>duży</base><ctag>adj:sg:voc:n:com</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:nom:m2:com</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:nom:m3:com</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:nom:f:com</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:nom:n:com</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:acc:m2:com</ctag></lex>
<lex disamb="1"><base>duży</base><ctag>adj:pl:acc:m3:com</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:acc:f:com</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:acc:n:com</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:voc:m2:com</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:voc:m3:com</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:voc:f:com</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:voc:n:com</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:nom:n:com</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:acc:n:com</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:voc:n:com</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:nom:m2:com</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:nom:m3:com</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:nom:f:com</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:nom:n:com</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:acc:m2:com</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:acc:m3:com</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:acc:f:com</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:acc:n:com</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:voc:m2:com</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:voc:m3:com</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:voc:f:com</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:voc:n:com</ctag></lex>
</tok>
<tok>
<orth>banki</orth>
<!-- autoselected: subst:pl:acc:m3 -->
<lex><base>bank</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>bank</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>bank</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>uniwersalne</orth>
<!-- autoselected: adj:pl:acc:m3:pos -->
<lex><base>uniwersalny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>uniwersalny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>uniwersalny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>uniwersalny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>uniwersalny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>uniwersalny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>uniwersalny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>uniwersalny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>uniwersalny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>uniwersalny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>uniwersalny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>uniwersalny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>uniwersalny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>uniwersalny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>uniwersalny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>kontynencie</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>kontynent</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>kontynent</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>europejskim</orth>
<!-- autoselected: adj:sg:loc:m3:pos -->
<lex><base>europejski</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>europejski</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>podział</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>podział</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>podział</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>podziać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>podziać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>podziać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>ten</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>ten</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<!-- autoselected: qub -->
<lex><base>nie</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>występował</orth>
<!-- autoselected: praet:sg:m3:imperf -->
<lex><base>występować</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>występować</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex disamb="1"><base>występować</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>zasadzie</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>zasada</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>zasada</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>nigdy</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>nigdy</base><ctag>adv</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>funkcjonują</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>funkcjonować</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>tu</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>tu</base><ctag>adv</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>większości</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>większość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>większość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>większość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>większość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>większość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>większość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>większość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>większość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>banki</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>bank</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>bank</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>bank</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>uniwersalne</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>uniwersalny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>uniwersalny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>uniwersalny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>uniwersalny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>uniwersalny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>uniwersalny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>uniwersalny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>uniwersalny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>uniwersalny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>uniwersalny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>uniwersalny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>uniwersalny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>uniwersalny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>uniwersalny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>uniwersalny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
</chunkList>
</cesAna>
