<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Badanie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex><base>badan</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>badan</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex disamb="1"><base>badanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>badanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>badanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>badać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>badać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>cytologiczne</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>cytologiczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>cytologiczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>cytologiczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>cytologiczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>cytologiczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>cytologiczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>cytologiczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>cytologiczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>cytologiczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>cytologiczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>cytologiczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>cytologiczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>cytologiczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>cytologiczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>cytologiczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>określenia</orth>
<!-- autoselected: subst:pl:acc:n -->
<lex><base>określenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>określenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>określenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>określenie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>określić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>potoczne</orth>
<!-- autoselected: adj:pl:acc:n:pos -->
<lex><base>potoczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>potoczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>potoczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>potoczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>potoczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>potoczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>potoczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>potoczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>potoczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>potoczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex disamb="1"><base>potoczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>potoczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>potoczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>potoczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>potoczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>cytologia</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>cytologia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Pap</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex><base>PAP</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>PAP</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>PAP</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>PAP</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>PAP</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>PAP</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>PAP</base><ctag>subst:sg:inst:f</ctag></lex>
<lex><base>PAP</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>PAP</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>PAP</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>PAP</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>PAP</base><ctag>subst:pl:dat:f</ctag></lex>
<lex><base>PAP</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>PAP</base><ctag>subst:pl:inst:f</ctag></lex>
<lex><base>PAP</base><ctag>subst:pl:loc:f</ctag></lex>
<lex><base>PAP</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>papa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wymaz</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>wymaz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wymaz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>technika</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex><base>technik</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>technik</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex disamb="1"><base>technika</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>technikum</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>technikum</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>technikum</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>diagnostyczna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>diagnostyczny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>diagnostyczny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>ginekologii</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>ginekologia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ginekologia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>ginekologia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>ginekologia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>polegające</orth>
<!-- autoselected: pact:pl:acc:f:imperf:aff -->
<lex><base>polegać</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>polegać</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>polegać</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>polegać</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>polegać</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>polegać</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>polegać</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>polegać</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>polegać</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>polegać</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>pobraniu</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex><base>pobranie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>pobranie</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>pobrać</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex><base>pobrać</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>rozmazów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>rozmaz</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>pochwowej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>pochwowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>pochwowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>pochwowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>części</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>częsty</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>częsty</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
<lex disamb="1"><base>część</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>część</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>część</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>część</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>część</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>część</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>część</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>część</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>szyjki</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>szyjka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>szyjka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>szyjka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>szyjka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>macicy</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>macica</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>macica</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>macica</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ocena</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>ocena</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>stanu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>stan</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>zdrowia</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>zdrowie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zdrowie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zdrowie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zdrowie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>pacjentki</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>pacjentka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>pacjentka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>pacjentka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>pacjentka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>dokonywana</orth>
<!-- autoselected: ppas:sg:nom:f:imperf:aff -->
<lex disamb="1"><base>dokonywać</base><ctag>ppas:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>podstawie</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>podstawa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>podstawa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>obecności</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>obecność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>obecność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>obecność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>obecność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>obecność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>obecność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>obecność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>obecność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>rozmazie</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>rozmaz</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rozmaz</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>komórek</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>komórka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>nienabłonkowych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>nienabłonkowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>nienabłonkowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>nienabłonkowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>nienabłonkowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>nienabłonkowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>nienabłonkowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>nienabłonkowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>nienabłonkowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>nienabłonkowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>nienabłonkowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>nienabłonkowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>erytrocytów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>erytrocyt</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>limfocytów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>limfocyt</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>komórek</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>komórka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>zapalnych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>zapalny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>zapalny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>zapalny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>zapalny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>zapalny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>zapalny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>zapalny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>zapalny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>zapalny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>zapalny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>zapalny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>martwiczych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>martwiczy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>martwiczy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>martwiczy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>martwiczy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>martwiczy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>martwiczy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>martwiczy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>martwiczy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>martwiczy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>martwiczy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>martwiczy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>resztek</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>resztka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>cytoplazmy</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>cytoplazma</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>cytoplazma</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>cytoplazma</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>cytoplazma</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>tzw</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>tzw</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>tła</orth>
<!-- autoselected: subst:pl:nom:n -->
<lex><base>tło</base><ctag>subst:sg:gen:n</ctag></lex>
<lex disamb="1"><base>tło</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>tło</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>tło</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>rozmazów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>rozmaz</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Badanie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex><base>badan</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>badan</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex disamb="1"><base>badanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>badanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>badanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>badać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>badać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>cytologiczne</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>cytologiczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>cytologiczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>cytologiczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>cytologiczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>cytologiczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>cytologiczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>cytologiczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>cytologiczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>cytologiczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>cytologiczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>cytologiczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>cytologiczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>cytologiczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>cytologiczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>cytologiczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>dorosła</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex><base>dorosnąć</base><ctag>praet:sg:f:perf</ctag></lex>
<lex><base>dorosła</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>dorosła</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>dorosły</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>dorosły</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>kobieta</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>kobieta</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>powinna</orth>
<!-- autoselected: winien:sg:f:imperf -->
<lex disamb="1"><base>powinien</base><ctag>winien:sg:f:imperf</ctag></lex>
<lex><base>powinny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>powinny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>wykonywać</orth>
<!-- autoselected: inf:imperf -->
<lex disamb="1"><base>wykonywać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>co</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>CO</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>CO</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>co</base><ctag>comp</ctag></lex>
<lex><base>co</base><ctag>prep:nom</ctag></lex>
<lex><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>qub</ctag></lex>
<lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ma</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>ono</orth>
<!-- autoselected: ppron3:sg:nom:n:ter:akc:npraep -->
<lex><base>on</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>on</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>on</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:n:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>istotne</orth>
<!-- autoselected: adj:sg:acc:n:pos -->
<lex><base>istotny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>istotny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>znaczenie</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>znaczenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>znaczenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>znaczenie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>znaczyć</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>znaczyć</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>wykrywaniu</orth>
<!-- autoselected: ger:sg:loc:n:imperf:aff -->
<lex><base>wykrywać</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>wykrywać</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>raka</orth>
<!-- autoselected: subst:sg:gen:m2 -->
<lex><base>Rak</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex disamb="1"><base>Rak</base><ctag>subst:sg:gen:m2</ctag></lex>
<lex><base>Rak</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>Rak</base><ctag>subst:sg:acc:m2</ctag></lex>
<lex><base>rak</base><ctag>subst:sg:gen:m2</ctag></lex>
<lex><base>rak</base><ctag>subst:sg:acc:m2</ctag></lex>
</tok>
<tok>
<orth>szyjki</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>szyjka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>szyjka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>szyjka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>szyjka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>macicy</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>macica</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>macica</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>macica</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Aktualnie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>aktualnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>powinno</orth>
<!-- autoselected: winien:sg:n:imperf -->
<lex disamb="1"><base>powinien</base><ctag>winien:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>stosować</orth>
<!-- autoselected: inf:imperf -->
<lex disamb="1"><base>stosować</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>klasyfikację</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>klasyfikacja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>wg</orth>
<!-- autoselected: brev:npun -->
<lex><base>według</base><ctag>brev:pun</ctag></lex>
<lex disamb="1"><base>według</base><ctag>brev:npun</ctag></lex>
</tok>
<tok>
<orth>systemu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>system</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Bethesda</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Bethesda</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>aczkolwiek</orth>
<!-- autoselected: comp -->
<lex disamb="1"><base>aczkolwiek</base><ctag>comp</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>powodu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>powód</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>rozpowszechnienia</orth>
<!-- autoselected: ger:sg:gen:n:perf:aff -->
<lex disamb="1"><base>rozpowszechnić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>prostoty</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>prostota</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>prostota</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>prostota</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>prostota</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>system</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>system</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>system</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>systema</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Papanicolau</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Papanicolau</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<!-- autoselected: qub -->
<lex><base>nie</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>wyszedł</orth>
<!-- autoselected: praet:sg:m3:perf -->
<lex><base>wyjść</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>wyjść</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>wyjść</base><ctag>praet:sg:m3:perf</ctag></lex>
<lex><base>wynijść</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>wynijść</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>wynijść</base><ctag>praet:sg:m3:perf</ctag></lex>
<lex><base>wyniść</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>wyniść</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>wyniść</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>końca</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>koniec</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>użycia</orth>
<!-- autoselected: ger:sg:gen:n:perf:aff -->
<lex><base>użycie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>użycie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>użycie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>użycie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>użyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Prawidłowy</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>prawidłowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>prawidłowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>prawidłowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>prawidłowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>prawidłowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>prawidłowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>prawidłowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>wynik</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>wynik</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wynik</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>badania</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>badanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>badanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>badanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>badanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>badać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>cytologicznego</orth>
<!-- autoselected: adj:sg:gen:n:pos -->
<lex><base>cytologiczny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>cytologiczny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>cytologiczny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>cytologiczny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>cytologiczny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>cytologiczny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>powinien</orth>
<!-- autoselected: winien:sg:m3:imperf -->
<lex><base>powinien</base><ctag>winien:sg:m1:imperf</ctag></lex>
<lex><base>powinien</base><ctag>winien:sg:m2:imperf</ctag></lex>
<lex disamb="1"><base>powinien</base><ctag>winien:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>zawierać</orth>
<!-- autoselected: inf:imperf -->
<lex disamb="1"><base>zawierać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>wyniki</orth>
<!-- autoselected: subst:pl:acc:m3 -->
<lex><base>wynik</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>wynik</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>wynik</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>badania</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>badanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>badanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>badanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>badanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>badać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>obu</orth>
<!-- autoselected: num:pl:loc:m3:congr -->
<lex><base>Ob</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>oba</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>oba</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>oba</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>oba</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:dat:m1:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:dat:m2:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:dat:m3:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:dat:f:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:dat:n:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex disamb="1"><base>oba</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:inst:m1:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:inst:m2:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:inst:m3:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:inst:n:congr</ctag></lex>
</tok>
<tok>
<orth>tych</orth>
<!-- autoselected: adj:pl:loc:m3:pos -->
<lex><base>Tychy</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>systemach</orth>
<!-- autoselected: subst:pl:loc:m3 -->
<lex disamb="1"><base>system</base><ctag>subst:pl:loc:m3</ctag></lex>
<lex><base>systema</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
</chunkList>
</cesAna>
