<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Prehistoryczna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>prehistoryczny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>prehistoryczny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>Australia</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>Australia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Australia</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>Australia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>była</orth>
<!-- autoselected: praet:sg:f:imperf -->
<lex><base>była</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>była</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>były</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:voc:f:pos</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>przypuszczalnie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>przypuszczalnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>zasiedlona</orth>
<!-- autoselected: ppas:sg:nom:f:perf:aff -->
<lex disamb="1"><base>zasiedlić</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<!-- autoselected: prep:acc -->
<lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>po</base><ctag>prep:acc</ctag></lex>
<lex><base>po</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>raz</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>raz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>raz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>pierwszy</orth>
<!-- autoselected: adj:sg:acc:m3:pos -->
<lex><base>pierwszy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex disamb="1"><base>pierwszy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>pierwszy</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>pierwszy</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>około</orth>
<!-- autoselected: qub -->
<lex><base>około</base><ctag>prep:gen</ctag></lex>
<lex disamb="1"><base>około</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>40</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>40</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>000</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>000</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>lat</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>temu</orth>
<!-- autoselected: prep:acc -->
<lex disamb="1"><base>temu</base><ctag>prep:acc</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:n:pos</ctag></lex>
<lex><base>to</base><ctag>subst:sg:dat:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Dowodem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>dowód</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>kamienne</orth>
<!-- autoselected: adj:pl:nom:f:pos -->
<lex><base>kamienny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>kamienny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>kamienny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>kamienny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>kamienny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>kamienny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>kamienny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>kamienny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>kamienny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>kamienny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>kamienny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>kamienny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>kamienny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>kamienny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>kamienny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>siekierki</orth>
<!-- autoselected: subst:pl:nom:n -->
<lex disamb="1"><base>Siekierki</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>Siekierki</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>Siekierki</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>siekierka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>siekierka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>siekierka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>siekierka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>datowane</orth>
<!-- autoselected: ppas:pl:nom:f:imperf:aff -->
<lex><base>datować</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>datować</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>datować</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>datować</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>datować</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>datować</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>datować</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>datować</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>datować</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>datować</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>ten</orth>
<!-- autoselected: adj:sg:acc:m3:pos -->
<lex><base>ten</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>okres</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>okres</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>okres</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>owym</orth>
<!-- autoselected: adj:sg:loc:m3:pos -->
<lex><base>ow</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ow</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ow</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ow</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ow</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ow</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>ow</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ow</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ow</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ow</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ow</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ow</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ow</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>owo</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>owo</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>ów</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ów</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ów</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ów</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ów</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ów</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>ów</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ów</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ów</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ów</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ów</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ów</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ów</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>czasie</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>czas</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>czas</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>poziom</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>poziom</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>poziom</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>mórz</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>morze</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>morzyć</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>był</orth>
<!-- autoselected: praet:sg:m3:imperf -->
<lex><base>być</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>niższy</orth>
<!-- autoselected: adj:sg:nom:m3:com -->
<lex><base>niski</base><ctag>adj:sg:nom:m1:com</ctag></lex>
<lex><base>niski</base><ctag>adj:sg:nom:m2:com</ctag></lex>
<lex disamb="1"><base>niski</base><ctag>adj:sg:nom:m3:com</ctag></lex>
<lex><base>niski</base><ctag>adj:sg:voc:m1:com</ctag></lex>
<lex><base>niski</base><ctag>adj:sg:voc:m2:com</ctag></lex>
<lex><base>niski</base><ctag>adj:sg:voc:m3:com</ctag></lex>
<lex><base>niski</base><ctag>adj:sg:acc:m3:com</ctag></lex>
</tok>
<tok>
<orth>niż</orth>
<!-- autoselected: conj -->
<lex><base>nizać</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex disamb="1"><base>niż</base><ctag>conj</ctag></lex>
<lex><base>niż</base><ctag>prep:nom</ctag></lex>
<lex><base>niż</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>niż</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>niża</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>niżyć</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>dziś</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>dziś</base><ctag>adv</ctag></lex>
<lex><base>dziś</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>dziś</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>dziś</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>dziś</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>dziś</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>dziś</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>dziś</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>dziś</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dziś</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>dziś</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>dziś</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dziś</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>dziś</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>dziś</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
<lex><base>a</base><ctag>interj</ctag></lex>
<lex><base>a</base><ctag>prep:nom</ctag></lex>
<lex><base>a</base><ctag>qub</ctag></lex>
<lex><base>albo</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>Australia</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>Australia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Nowa</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex><base>nowa</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>nowa</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>nowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>Gwinea</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>Gwinea</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>gwinea</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Tasmania</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>Tasmania</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>stanowiły</orth>
<!-- autoselected: praet:pl:f:imperf -->
<lex><base>stanowić</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex><base>stanowić</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex disamb="1"><base>stanowić</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex><base>stanowić</base><ctag>praet:pl:n:imperf</ctag></lex>
</tok>
<tok>
<orth>jeden</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>jeden</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>jeden</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jeden</base><ctag>subst:sg:voc:m2</ctag></lex>
</tok>
<tok>
<orth>kontynent</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>kontynent</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>kontynent</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>połączony</orth>
<!-- autoselected: ppas:sg:nom:m3:perf:aff -->
<lex><base>połączyć</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>połączyć</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>połączyć</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>połączyć</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>pomostami</orth>
<!-- autoselected: subst:pl:inst:m3 -->
<lex disamb="1"><base>pomost</base><ctag>subst:pl:inst:m3</ctag></lex>
</tok>
<tok>
<orth>lądowymi</orth>
<!-- autoselected: adj:pl:inst:m3:pos -->
<lex><base>lądowy</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>lądowy</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>lądowy</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>lądowy</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>lądowy</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Pierwsi</orth>
<!-- autoselected: adj:pl:nom:m1:pos -->
<lex disamb="1"><base>pierwszy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>Australijczycy</orth>
<!-- autoselected: subst:pl:nom:m1 -->
<lex disamb="1"><base>Australijczyk</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>Australijczyk</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>przodkowie</orth>
<!-- autoselected: subst:pl:nom:m1 -->
<lex><base>Przodkowo</base><ctag>subst:sg:loc:n</ctag></lex>
<lex disamb="1"><base>przodek</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>przodek</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>Aborygenów</orth>
<!-- autoselected: subst:pl:gen:m1 -->
<lex disamb="1"><base>aborygen</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>aborygen</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>przypłynęli</orth>
<!-- autoselected: praet:pl:m1:perf -->
<lex disamb="1"><base>przypłynąć</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>ten</orth>
<!-- autoselected: adj:sg:acc:m3:pos -->
<lex><base>ten</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>ląd</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>ląd</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>ląd</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>Azji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>Azja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>Azja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>Azja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>Azja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>południowo</orth>
<!-- autoselected: adja -->
<lex disamb="1"><base>południowy</base><ctag>adja</ctag></lex>
</tok>
<ns/>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>wschodniej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>wschodni</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>wschodni</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>wschodni</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ok</orth>
<!-- autoselected: brev:pun -->
<lex><base>OK</base><ctag>qub</ctag></lex>
<lex><base>oko</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>około</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>6000</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>6000</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>p</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>pan</base><ctag>brev:pun</ctag></lex>
<lex><base>pani</base><ctag>brev:pun</ctag></lex>
<lex><base>patrz</base><ctag>brev:pun</ctag></lex>
<lex><base>piętro</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>n</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>nad</base><ctag>brev:pun</ctag></lex>
<lex><base>następny</base><ctag>brev:pun</ctag></lex>
<lex><base>nijaki</base><ctag>brev:pun</ctag></lex>
<lex><base>nowy</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>e</orth>
<!-- autoselected: interj -->
<lex disamb="1"><base>e</base><ctag>interj</ctag></lex>
</tok>
<tok>
<orth>poziom</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>poziom</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>poziom</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>morza</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>morze</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>morze</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>morze</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>morze</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>wzrósł</orth>
<!-- autoselected: praet:sg:m3:perf:nagl -->
<lex><base>wzrosnąć</base><ctag>praet:sg:m1:perf:nagl</ctag></lex>
<lex><base>wzrosnąć</base><ctag>praet:sg:m2:perf:nagl</ctag></lex>
<lex disamb="1"><base>wzrosnąć</base><ctag>praet:sg:m3:perf:nagl</ctag></lex>
<lex><base>wzrość</base><ctag>praet:sg:m1:perf:nagl</ctag></lex>
<lex><base>wzrość</base><ctag>praet:sg:m2:perf:nagl</ctag></lex>
<lex><base>wzrość</base><ctag>praet:sg:m3:perf:nagl</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>poszczególne</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>poszczególny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>poszczególny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>lądy</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>ląd</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>ląd</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>ląd</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>zostały</orth>
<!-- autoselected: praet:pl:m3:perf -->
<lex><base>zostać</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex disamb="1"><base>zostać</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex><base>zostać</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>zostać</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>oddzielone</orth>
<!-- autoselected: ppas:pl:nom:m3:perf:aff -->
<lex><base>oddzielić</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>oddzielić</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>oddzielić</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>oddzielić</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>oddzielić</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>oddzielić</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>oddzielić</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>oddzielić</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>oddzielić</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>oddzielić</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wielu</orth>
<!-- autoselected: num:pl:nom:m1:rec -->
<lex disamb="1"><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:m2:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:m3:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:f:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:n:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:m2:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:m3:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:f:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:n:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:n:congr</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>australijskich</orth>
<!-- autoselected: adj:pl:gen:m1:pos -->
<lex disamb="1"><base>australijski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>australijski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>australijski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>australijski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>australijski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>australijski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>australijski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>australijski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>australijski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>australijski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>australijski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>Aborygenów</orth>
<!-- autoselected: subst:pl:gen:m1 -->
<lex disamb="1"><base>aborygen</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>aborygen</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>przeniosło</orth>
<!-- autoselected: praet:sg:n:perf -->
<lex disamb="1"><base>przenieść</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>głąb</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex><base>głąb</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>głąb</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>głąb</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>głąb</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>głąb</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>głąb</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>głębić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>lądu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>ląd</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>polując</orth>
<!-- autoselected: pcon:imperf -->
<lex disamb="1"><base>polować</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>zwierzęta</orth>
<!-- autoselected: subst:pl:acc:n -->
<lex><base>zwierzę</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>zwierzę</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zwierzę</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zbierając</orth>
<!-- autoselected: pcon:imperf -->
<lex disamb="1"><base>zbierać</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>płody</orth>
<!-- autoselected: subst:pl:acc:m3 -->
<lex><base>płody</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>płody</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>płody</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>płód</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>płód</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>płód</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>ziemne</orth>
<!-- autoselected: adj:pl:acc:m3:pos -->
<lex><base>ziemny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ziemny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ziemny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>ziemny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>ziemny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>ziemny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>ziemny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>ziemny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>ziemny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>ziemny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>ziemny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>ziemny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>ziemny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>ziemny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>ziemny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Przemieszczali</orth>
<!-- autoselected: praet:pl:m1:imperf -->
<lex disamb="1"><base>przemieszczać</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wraz</orth>
<!-- autoselected: burk -->
<lex disamb="1"><base>wraz</base><ctag>burk</ctag></lex>
<lex><base>wraz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wraz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>zmiana</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>zmiana</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>suchych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>suchy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>suchy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>suchy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>suchy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>suchy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>suchy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>suchy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>suchy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>suchy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>suchy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>suchy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>deszczowych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>deszczowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>deszczowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>deszczowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>deszczowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>deszczowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>deszczowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>deszczowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>deszczowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>deszczowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>deszczowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>deszczowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>pór</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>pora</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Inni</orth>
<!-- autoselected: adj:pl:nom:m1:pos -->
<lex disamb="1"><base>inny</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>inny</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>mieszkali</orth>
<!-- autoselected: praet:pl:m1:imperf -->
<lex disamb="1"><base>mieszkać</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>wybrzeżach</orth>
<!-- autoselected: subst:pl:loc:n -->
<lex disamb="1"><base>wybrzeże</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<tok>
<orth>polując</orth>
<!-- autoselected: pcon:imperf -->
<lex disamb="1"><base>polować</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>łowiąc</orth>
<!-- autoselected: pcon:imperf -->
<lex disamb="1"><base>łowić</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>ryby</orth>
<!-- autoselected: subst:pl:acc:f -->
<lex><base>Ryba</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>Ryba</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>Ryba</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>Ryba</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>Ryby</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>Ryby</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>Ryby</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>ryba</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ryba</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>ryba</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>ryba</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Osią</orth>
<!-- autoselected: adj:sg:inst:f:pos -->
<lex><base>osi</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>osi</base><ctag>adj:sg:inst:f:pos</ctag></lex>
<lex><base>oś</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>kultury</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>kultura</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kultura</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>kultura</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kultura</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Aborygenów</orth>
<!-- autoselected: subst:pl:gen:m1 -->
<lex disamb="1"><base>aborygen</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>aborygen</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>legendy</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex><base>legenda</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>legenda</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>legenda</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>legenda</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<!-- autoselected: prep:loc -->
<lex><base>o</base><ctag>interj</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>Śnieniu</orth>
<!-- autoselected: ger:sg:loc:n:imperf:aff -->
<lex><base>śnić</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>śnić</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>wiążące</orth>
<!-- autoselected: adj:pl:nom:n:pos -->
<lex><base>wiązać</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>wiązać</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>wiązać</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>wiązać</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>wiązać</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>wiązać</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>wiązać</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>wiązać</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>wiązać</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>wiązać</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
<lex><base>wiążący</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>wiążący</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>wiążący</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>wiążący</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>wiążący</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>wiążący</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex disamb="1"><base>wiążący</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>wiążący</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>wiążący</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>wiążący</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>wiążący</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>wiążący</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>wiążący</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>wiążący</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>wiążący</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>ludzi</orth>
<!-- autoselected: subst:pl:gen:m1 -->
<lex disamb="1"><base>człowiek</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>człowiek</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>ludzie</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>ludzie</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:inst:nwok -->
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>przyrodą</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>przyroda</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>duchami</orth>
<!-- autoselected: subst:pl:inst:m2 -->
<lex disamb="1"><base>duch</base><ctag>subst:pl:inst:m2</ctag></lex>
</tok>
<tok>
<orth>przodków</orth>
<!-- autoselected: subst:pl:gen:m1 -->
<lex><base>Przodkowo</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>przodek</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>przodek</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>przodek</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Śnienie</orth>
<!-- autoselected: ger:sg:nom:n:imperf:aff -->
<lex disamb="1"><base>śnić</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>śnić</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>ciągle</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>ciągle</base><ctag>adv:pos</ctag></lex>
<lex><base>ciągło</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>żywe</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>żywy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>żywy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>żywy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>żywy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>żywy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>żywy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>żywy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>żywy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>żywy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>żywy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>żywy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>żywy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>żywy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>żywy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>żywy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>dzięki</orth>
<!-- autoselected: prep:dat -->
<lex><base>dzięk</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>dzięk</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>dzięk</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>dzięka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>dzięka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>dzięka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>dzięka</base><ctag>subst:pl:voc:f</ctag></lex>
<lex disamb="1"><base>dzięki</base><ctag>prep:dat</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>pieśniom</orth>
<!-- autoselected: subst:pl:dat:f -->
<lex disamb="1"><base>pieśń</base><ctag>subst:pl:dat:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>tańcom</orth>
<!-- autoselected: subst:pl:dat:m3 -->
<lex disamb="1"><base>taniec</base><ctag>subst:pl:dat:m3</ctag></lex>
<lex><base>tańce</base><ctag>subst:pl:dat:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>sztuce</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>Sztuka</base><ctag>subst:sg:dat:m1</ctag></lex>
<lex><base>Sztuka</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>sztuca</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>sztuca</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>sztuca</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>sztuka</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>sztuka</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Około</orth>
<!-- autoselected: qub -->
<lex><base>około</base><ctag>prep:gen</ctag></lex>
<lex disamb="1"><base>około</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>30</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>30</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>000</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>000</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>lat</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>temu</orth>
<!-- autoselected: prep:acc -->
<lex disamb="1"><base>temu</base><ctag>prep:acc</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:n:pos</ctag></lex>
<lex><base>to</base><ctag>subst:sg:dat:n</ctag></lex>
</tok>
<tok>
<orth>Melanezyjczycy</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Melanezyjczycy</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>północnej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>północny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>północny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>północny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>Nowej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex><base>nowa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>nowa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>nowa</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>nowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>Gwinei</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>Gwinea</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>Gwinea</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>Gwinea</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>Gwinea</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>gwinea</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>gwinea</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>gwinea</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>gwinea</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>popłynęli</orth>
<!-- autoselected: praet:pl:m1:perf -->
<lex disamb="1"><base>popłynąć</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>wschód</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>wschód</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>wschód</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>Wyspy</orth>
<!-- autoselected: subst:pl:acc:f -->
<lex><base>wyspa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wyspa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>wyspa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wyspa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Salomona</orth>
<!-- autoselected: subst:sg:gen:m1 -->
<lex disamb="1"><base>Salomon</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>Salomon</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Odnaleziono</orth>
<!-- autoselected: imps:perf -->
<lex disamb="1"><base>odnaleźć</base><ctag>imps:perf</ctag></lex>
</tok>
<tok>
<orth>narzędzia</orth>
<!-- autoselected: subst:pl:acc:n -->
<lex><base>narzędzie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>narzędzie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>narzędzie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>narzędzie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>datowane</orth>
<!-- autoselected: ppas:pl:acc:n:imperf:aff -->
<lex><base>datować</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>datować</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>datować</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>datować</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>datować</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>datować</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>datować</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>datować</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>datować</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex disamb="1"><base>datować</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>ten</orth>
<!-- autoselected: adj:sg:acc:m3:pos -->
<lex><base>ten</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>okres</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>okres</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>okres</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:inst:nwok -->
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>wciąż</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>wciąż</base><ctag>adv</ctag></lex>
</tok>
<tok>
<orth>przywartymi</orth>
<!-- autoselected: ppas:pl:inst:n:perf:aff -->
<lex><base>przywrzeć</base><ctag>ppas:pl:inst:m1:perf:aff</ctag></lex>
<lex><base>przywrzeć</base><ctag>ppas:pl:inst:m2:perf:aff</ctag></lex>
<lex><base>przywrzeć</base><ctag>ppas:pl:inst:m3:perf:aff</ctag></lex>
<lex><base>przywrzeć</base><ctag>ppas:pl:inst:f:perf:aff</ctag></lex>
<lex disamb="1"><base>przywrzeć</base><ctag>ppas:pl:inst:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>mikroskopijnymi</orth>
<!-- autoselected: adj:pl:inst:n:pos -->
<lex><base>mikroskopijny</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>mikroskopijny</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex><base>mikroskopijny</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>mikroskopijny</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex disamb="1"><base>mikroskopijny</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>nasionami</orth>
<!-- autoselected: subst:pl:inst:n -->
<lex disamb="1"><base>nasienie</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>nasiono</base><ctag>subst:pl:inst:n</ctag></lex>
</tok>
<tok>
<orth>roślin</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>roślina</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>taro</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex><base>tara</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>taro</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>taro</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>taro</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>taro</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>taro</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>taro</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>taro</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>taro</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>taro</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>taro</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>taro</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>taro</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>taro</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>taro</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ok</orth>
<!-- autoselected: brev:pun -->
<lex><base>OK</base><ctag>qub</ctag></lex>
<lex><base>oko</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>około</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>2000</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>2000</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>p</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>pan</base><ctag>brev:pun</ctag></lex>
<lex><base>pani</base><ctag>brev:pun</ctag></lex>
<lex><base>patrz</base><ctag>brev:pun</ctag></lex>
<lex><base>piętro</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>n</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>nad</base><ctag>brev:pun</ctag></lex>
<lex><base>następny</base><ctag>brev:pun</ctag></lex>
<lex><base>nijaki</base><ctag>brev:pun</ctag></lex>
<lex><base>nowy</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>e</orth>
<!-- autoselected: interj -->
<lex disamb="1"><base>e</base><ctag>interj</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ludzie</orth>
<!-- autoselected: subst:pl:nom:m1 -->
<lex><base>człowiek</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>człowiek</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex disamb="1"><base>człowiek</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>człowiek</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>lud</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>lud</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>ludzie</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>ludzie</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>którzy</orth>
<!-- autoselected: adj:pl:nom:m1:pos -->
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>posługiwali</orth>
<!-- autoselected: praet:pl:m1:imperf -->
<lex disamb="1"><base>posługiwać</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>misternie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>misternie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>zdobiona</orth>
<!-- autoselected: ppas:sg:nom:f:imperf:aff -->
<lex disamb="1"><base>zdobić</base><ctag>ppas:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>ceramika</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex><base>ceramik</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>ceramik</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex disamb="1"><base>ceramika</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>zwana</orth>
<!-- autoselected: ppas:sg:nom:f:imperf:aff -->
<lex disamb="1"><base>zwać</base><ctag>ppas:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>lapita</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>lapita</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>pożeglowali</orth>
<!-- autoselected: praet:pl:m1:perf -->
<lex disamb="1"><base>pożeglować</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>wraz</orth>
<!-- autoselected: burk -->
<lex disamb="1"><base>wraz</base><ctag>burk</ctag></lex>
<lex><base>wraz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wraz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:inst:nwok -->
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>świniami</orth>
<!-- autoselected: subst:pl:inst:f -->
<lex disamb="1"><base>świnia</base><ctag>subst:pl:inst:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>drobiem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>drób</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>daleko</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>daleko</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>wschód</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>wschód</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>wschód</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>Tonga</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex><base>Tonga</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>Tonga</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>Tonga</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>Tonga</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>Tonga</base><ctag>subst:sg:inst:n</ctag></lex>
<lex disamb="1"><base>Tonga</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>Tonga</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>Tonga</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>Tonga</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>Tonga</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>Tonga</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>Tonga</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>Tonga</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>Tonga</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>Tongo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>Tongo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>Tongo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>Tongo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Samoa</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex><base>Samoa</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>Samoa</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>Samoa</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>Samoa</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>Samoa</base><ctag>subst:sg:inst:n</ctag></lex>
<lex disamb="1"><base>Samoa</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>Samoa</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>Samoa</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>Samoa</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>Samoa</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>Samoa</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>Samoa</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>Samoa</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>Samoa</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Archeolodzy</orth>
<!-- autoselected: subst:pl:nom:m1 -->
<lex disamb="1"><base>archeolog</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>archeolog</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<!-- autoselected: qub -->
<lex><base>nie</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>mogą</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>móc</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>dojść</orth>
<!-- autoselected: inf:perf -->
<lex><base>dojście</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>dojść</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>porozumienia</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>porozumienie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>porozumienie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>porozumienie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>porozumienie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>porozumieć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>czy</orth>
<!-- autoselected: qub -->
<lex><base>czy</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>czy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>pochodzili</orth>
<!-- autoselected: praet:pl:m1:imperf -->
<lex disamb="1"><base>pochodzić</base><ctag>praet:pl:m1:imperf</ctag></lex>
<lex><base>pochodzić</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>wysp</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>wyspa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Oceanii</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>Oceania</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>Oceania</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>Oceania</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>Oceania</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>czy</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>czy</base><ctag>conj</ctag></lex>
<lex><base>czy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>Azji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>Azja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>Azja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>Azja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>Azja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wiadomo</orth>
<!-- autoselected: pred -->
<lex><base>wiadomo</base><ctag>adv:pos</ctag></lex>
<lex disamb="1"><base>wiadomo</base><ctag>pred</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<!-- autoselected: comp -->
<lex disamb="1"><base>że</base><ctag>comp</ctag></lex>
<lex><base>że</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>ciągu</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex><base>ciąg</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>ciąg</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>ciąg</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>następnych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>następna</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>następna</base><ctag>subst:pl:loc:f</ctag></lex>
<lex><base>następny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>następny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>następny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>następny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>następny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>następny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>następny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>następny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>następny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>następny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>następny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>następny</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>następny</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>następny</base><ctag>subst:pl:loc:m1</ctag></lex>
</tok>
<tok>
<orth>3000</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>3000</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>lat</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>potomkowie</orth>
<!-- autoselected: subst:pl:nom:m1 -->
<lex disamb="1"><base>potomek</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>potomek</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>ludu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>lud</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>lud</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>Lapita</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Lapita</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dzisiejsi</orth>
<!-- autoselected: subst:pl:nom:m1 -->
<lex disamb="1"><base>dzisiejsi</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>dzisiejsi</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>dzisiejszy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>dzisiejszy</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>Polinezyjczycy</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Polinezyjczycy</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>odkryli</orth>
<!-- autoselected: praet:pl:m1:perf -->
<lex disamb="1"><base>odkryć</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>wiele</orth>
<!-- autoselected: num:pl:acc:f:rec -->
<lex><base>wiele</base><ctag>adv</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex disamb="1"><base>wiele</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:n:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m1:rec</ctag></lex>
</tok>
<tok>
<orth>wysp</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>wyspa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>tym</base><ctag>adv</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>Markizy</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>markiz</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>markiz</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex disamb="1"><base>markiza</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>markiza</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>markiza</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>markiza</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Wyspę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>wyspa</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>Wielkanocną</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex disamb="1"><base>wielkanocny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>wielkanocny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Hawaje</orth>
<!-- autoselected: subst:pl:acc:n -->
<lex><base>Hawaje</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>Hawaje</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>Hawaje</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ich</orth>
<!-- autoselected: ppron3:pl:gen:m2:ter:akc:npraep -->
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>potomkowie</orth>
<!-- autoselected: subst:pl:nom:m1 -->
<lex disamb="1"><base>potomek</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>potomek</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>odkryli</orth>
<!-- autoselected: praet:pl:m1:perf -->
<lex disamb="1"><base>odkryć</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>Nową</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex><base>nowa</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>nowa</base><ctag>subst:sg:inst:f</ctag></lex>
<lex disamb="1"><base>nowy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>Zelandię</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>Zelandia</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Te</orth>
<!-- autoselected: adj:pl:nom:f:pos -->
<lex><base>te</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>te</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>te</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>te</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>te</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>te</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>te</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>podróże</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex disamb="1"><base>podróż</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>podróż</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>podróż</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>podróża</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>podróża</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>podróża</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>były</orth>
<!-- autoselected: praet:pl:f:imperf -->
<lex><base>były</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>były</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>były</base><ctag>subst:sg:voc:m1</ctag></lex>
<lex><base>być</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:pl:n:imperf</ctag></lex>
</tok>
<tok>
<orth>rozmyślnymi</orth>
<!-- autoselected: adj:pl:inst:f:pos -->
<lex><base>rozmyślny</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>rozmyślny</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex><base>rozmyślny</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>rozmyślny</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>rozmyślny</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>próbami</orth>
<!-- autoselected: subst:pl:inst:f -->
<lex disamb="1"><base>próba</base><ctag>subst:pl:inst:f</ctag></lex>
</tok>
<tok>
<orth>kolonizacji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>kolonizacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kolonizacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>kolonizacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>kolonizacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>miarę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>miara</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>jak</base><ctag>adv</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>conj</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>stare</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>stara</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>stara</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>stara</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>stare</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>stare</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>stare</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>stare</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>stare</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>stare</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>stary</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>stary</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>stary</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>stary</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>stary</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>stary</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>stary</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>stary</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>stary</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>stary</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>stary</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>stary</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>stary</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>stary</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>stary</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex><base>stary</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>stary</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>osady</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>osad</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>osad</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>osad</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>osada</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>osada</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>osada</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>osada</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>osady</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>osady</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>osady</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>przeludniły</orth>
<!-- autoselected: praet:pl:m3:perf -->
<lex><base>przeludnić</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex disamb="1"><base>przeludnić</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex><base>przeludnić</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>przeludnić</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Żeglując</orth>
<!-- autoselected: pcon:imperf -->
<lex disamb="1"><base>żeglować</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<!-- autoselected: prep:loc -->
<lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>Pacyfiku</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex><base>Pacyfik</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>Pacyfik</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>Pacyfik</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>kierowali</orth>
<!-- autoselected: praet:pl:m1:imperf -->
<lex disamb="1"><base>kierować</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>gwiazdami</orth>
<!-- autoselected: subst:pl:inst:f -->
<lex disamb="1"><base>gwiazda</base><ctag>subst:pl:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>całe</orth>
<!-- autoselected: adj:pl:acc:n:pos -->
<lex><base>cały</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex disamb="1"><base>cały</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>stulecia</orth>
<!-- autoselected: subst:pl:acc:n -->
<lex><base>stulecie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>stulecie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>stulecie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>stulecie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>przed</orth>
<!-- autoselected: prep:inst:nwok -->
<lex><base>przed</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>przed</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>przybyciem</orth>
<!-- autoselected: ger:sg:inst:n:perf:aff -->
<lex><base>przybycie</base><ctag>subst:sg:inst:n</ctag></lex>
<lex disamb="1"><base>przybyć</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>odkrywców</orth>
<!-- autoselected: subst:pl:gen:m1 -->
<lex disamb="1"><base>odkrywca</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>odkrywca</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>europejskich</orth>
<!-- autoselected: adj:pl:gen:m1:pos -->
<lex disamb="1"><base>europejski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>europejski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
</chunkList>
</cesAna>
