<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="p">
<chunk type="s">
<tok>
<orth>The</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>The</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Ring</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex><base>ring</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>ring</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>ringo</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Krąg</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>krąg</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>krąg</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>jap</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>japa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>?</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>?</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>?</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>?</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>?</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>?</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ringu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>ring</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>ring</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>ring</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>ringo</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>ringo</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>?</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>?</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>japoński</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>japoński</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>japoński</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>japoński</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>japoński</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>japoński</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>japoński</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>japoński</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>japoński</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>japoński</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>japoński</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>horror</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>horror</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>horror</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>podstawie</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>podstawa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>podstawa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>powieści</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>powieść</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>powieść</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>powieść</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>powieść</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>powieść</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>powieść</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>powieść</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>powieść</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Koji&apos;ego</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Koji&apos;ego</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Suzuki</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex><base>Suzuki</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>Suzuki</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>Suzuki</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>Suzuki</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>Suzuki</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>Suzuki</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>Suzuki</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>Suzuki</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>Suzuki</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>Suzuki</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>Suzuki</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>Suzuki</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>Suzuki</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>Suzuki</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>suzuki</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>suzuki</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>suzuki</base><ctag>subst:sg:gen:m2</ctag></lex>
<lex><base>suzuki</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>suzuki</base><ctag>subst:sg:dat:m2</ctag></lex>
<lex><base>suzuki</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>suzuki</base><ctag>subst:sg:acc:m2</ctag></lex>
<lex><base>suzuki</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>suzuki</base><ctag>subst:sg:inst:m2</ctag></lex>
<lex><base>suzuki</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>suzuki</base><ctag>subst:sg:loc:m2</ctag></lex>
<lex><base>suzuki</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>suzuki</base><ctag>subst:sg:voc:m2</ctag></lex>
<lex><base>suzuki</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>suzuki</base><ctag>subst:pl:nom:m2</ctag></lex>
<lex><base>suzuki</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>suzuki</base><ctag>subst:pl:gen:m2</ctag></lex>
<lex><base>suzuki</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>suzuki</base><ctag>subst:pl:dat:m2</ctag></lex>
<lex><base>suzuki</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>suzuki</base><ctag>subst:pl:acc:m2</ctag></lex>
<lex><base>suzuki</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>suzuki</base><ctag>subst:pl:inst:m2</ctag></lex>
<lex><base>suzuki</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>suzuki</base><ctag>subst:pl:loc:m2</ctag></lex>
<lex><base>suzuki</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>suzuki</base><ctag>subst:pl:voc:m2</ctag></lex>
<lex><base>suzuki</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Światowa</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>światowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>światowy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>premiera</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex><base>premier</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>premier</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex disamb="1"><base>premiera</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>filmu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>film</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>odbyła</orth>
<!-- autoselected: praet:sg:f:perf -->
<lex disamb="1"><base>odbyć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>31</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>31</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>stycznia</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>styczeń</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>1998</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>1998</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>polska</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex><base>Polska</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>polski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>15</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>15</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>listopada</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>listopad</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>2002</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>2002</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>The</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>The</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Ring</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex><base>ring</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>ring</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>ringo</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Krąg</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>krąg</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>krąg</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>najbardziej</orth>
<!-- autoselected: adv:sup -->
<lex disamb="1"><base>bardzo</base><ctag>adv:sup</ctag></lex>
<lex><base>najbardziej</base><ctag>adv</ctag></lex>
</tok>
<tok>
<orth>dochodowym</orth>
<!-- autoselected: adj:sg:inst:m3:pos -->
<lex><base>dochodowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>dochodowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>dochodowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>dochodowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>dochodowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>dochodowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>dochodowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>dochodowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>dochodowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>dochodowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>dochodowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>dochodowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>dochodowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>horrorem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>horror</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>historii</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>historia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>historia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>historia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>historia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>japońskiej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>japoński</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>japoński</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>japoński</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>kinematografii</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>kinematografia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kinematografia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>kinematografia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>kinematografia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Doczekał</orth>
<!-- autoselected: praet:sg:m1:perf -->
<lex disamb="1"><base>doczekać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>doczekać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>doczekać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>kontynuacji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>kontynuacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kontynuacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>kontynuacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>kontynuacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>The</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>The</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Ring</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex><base>ring</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>ring</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>ringo</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Krąg</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>krąg</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>krąg</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>2</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>2</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Spirala</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>spirala</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>The</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>The</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Ring</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex><base>ring</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>ring</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>ringo</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Krąg</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>krąg</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>krąg</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Narodziny</orth>
<!-- autoselected: subst:pl:nom:n -->
<lex disamb="1"><base>narodziny</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>narodziny</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>narodziny</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>amerykańskiego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>amerykański</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>amerykański</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>amerykański</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>amerykański</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>amerykański</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>amerykański</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>remake</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>remake</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>remake</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>’</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>’</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>u</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>u</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>The</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>The</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Ring</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex><base>ring</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>ring</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>ringo</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>Naomi</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Naomi</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Watts</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Watts</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>roli</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>Rola</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>Rola</base><ctag>subst:sg:dat:m1</ctag></lex>
<lex><base>Rola</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>rola</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>rola</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>rola</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>głównej</orth>
<!-- autoselected: adj:sg:loc:f:pos -->
<lex><base>główny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>główny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>koreańskiego</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex><base>koreański</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>koreański</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>koreański</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>koreański</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>koreański</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>koreański</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>koreański</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>remake</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>remake</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>remake</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>’</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>’</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>u</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>u</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>Ring</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex><base>ring</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>ring</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>ringo</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>Virus</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Virus</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>gier</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>gra</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>mang</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>manga</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>jego</orth>
<!-- autoselected: ppron3:sg:gen:m1:ter:akc:npraep -->
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>podstawie</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>podstawa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>podstawa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Opis</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>opis</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>opis</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>fabuły</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>fabuła</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>fabuła</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>fabuła</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>fabuła</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>edytuj</orth>
<!-- autoselected: impt:sg:sec:imperf -->
<lex disamb="1"><base>edytować</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Sadako</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Sadako</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Yamamura</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Yamamura</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dziewczynka</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>dziewczynka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>mieszkająca</orth>
<!-- autoselected: pact:sg:nom:f:imperf:aff -->
<lex disamb="1"><base>mieszkać</base><ctag>pact:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>sierocińcu</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>sierociniec</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>sierociniec</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zostaje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>zostawać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>adoptowana</orth>
<!-- autoselected: ppas:sg:nom:f:perf:aff -->
<lex><base>adoptować</base><ctag>ppas:sg:nom:f:imperf:aff</ctag></lex>
<lex disamb="1"><base>adoptować</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jej</orth>
<!-- autoselected: ppron3:sg:gen:f:ter:akc:npraep -->
<lex><base>jej</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>przybrani</orth>
<!-- autoselected: ppas:pl:nom:m1:perf:aff -->
<lex disamb="1"><base>przybrać</base><ctag>ppas:pl:nom:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>rodzice</orth>
<!-- autoselected: subst:pl:nom:m1 -->
<lex><base>rodzic</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>rodzic</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex disamb="1"><base>rodzic</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>rodzic</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>rodzica</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>rodzica</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>rodzica</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>rodzice</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>rodzice</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<!-- autoselected: prep:loc -->
<lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>pewnym</orth>
<!-- autoselected: adj:sg:loc:m3:pos -->
<lex><base>pewien</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>pewien</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>pewien</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>pewien</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>pewien</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>pewien</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>pewien</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>pewien</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>pewien</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>pewien</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>pewien</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>pewien</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>pewien</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>pewne</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>pewne</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>pewne</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>czasie</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>czas</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>czas</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>zaczynają</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>zaczynać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nad</orth>
<!-- autoselected: prep:inst:nwok -->
<lex><base>nad</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>nad</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>nią</orth>
<!-- autoselected: ppron3:sg:inst:f:ter:akc:praep -->
<lex><base>on</base><ctag>ppron3:sg:acc:f:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:inst:f:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>znęcać</orth>
<!-- autoselected: inf:imperf -->
<lex disamb="1"><base>znęcać</base><ctag>inf:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Sadako</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Sadako</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>postanawia</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>postanawiać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zemścić</orth>
<!-- autoselected: inf:perf -->
<lex disamb="1"><base>zemścić</base><ctag>inf:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Nagrywa</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>nagrywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>kasetę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>kaseta</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<!-- autoselected: prep:loc -->
<lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>obejrzeniu</orth>
<!-- autoselected: ger:sg:loc:n:perf:aff -->
<lex><base>obejrzeć</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>obejrzeć</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>której</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>który</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>dzwoni</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>dzwonić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>telefon</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>telefon</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>telefon</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
<lex><base>a</base><ctag>interj</ctag></lex>
<lex><base>a</base><ctag>prep:nom</ctag></lex>
<lex><base>a</base><ctag>qub</ctag></lex>
<lex><base>albo</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>nieznajomy</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>nieznajomy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>nieznajomy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>nieznajomy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>nieznajomy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>nieznajomy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>nieznajomy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>nieznajomy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>nieznajomy</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>nieznajomy</base><ctag>subst:sg:voc:m1</ctag></lex>
</tok>
<tok>
<orth>głos</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>głos</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>głos</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>słuchawce</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>słuchawka</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>słuchawka</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>oznajmia</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>oznajmiać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<!-- autoselected: comp -->
<lex disamb="1"><base>że</base><ctag>comp</ctag></lex>
<lex><base>że</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<!-- autoselected: prep:acc -->
<lex><base>za</base><ctag>prep:gen</ctag></lex>
<lex disamb="1"><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>prep:inst</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>siedem</orth>
<!-- autoselected: num:pl:acc:m3:rec -->
<lex><base>siedem</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>siedem</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>siedem</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>siedem</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>siedem</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex disamb="1"><base>siedem</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>siedem</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>siedem</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>siedem</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>siedem</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>siedem</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>siedem</base><ctag>num:pl:voc:n:rec</ctag></lex>
</tok>
<tok>
<orth>dni</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex><base>dzień</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>dzień</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>dzień</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>dzień</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>coś</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex><base>coś</base><ctag>qub</ctag></lex>
<lex disamb="1"><base>coś</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>coś</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>coś</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>stanie</orth>
<!-- autoselected: fin:sg:ter:perf -->
<lex><base>stan</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>stan</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex disamb="1"><base>stanąć</base><ctag>fin:sg:ter:perf</ctag></lex>
<lex><base>stać</base><ctag>fin:sg:ter:perf</ctag></lex>
<lex><base>stać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>stać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>stać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>stać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>stań</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>stań</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>stań</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Po</orth>
<!-- autoselected: prep:loc -->
<lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>tygodniu</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>tydzień</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>tydzień</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>ofiara</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>ofiara</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>umiera</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>umierać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>tajemniczych</orth>
<!-- autoselected: adj:pl:loc:f:pos -->
<lex><base>tajemniczy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>tajemniczy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>tajemniczy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>tajemniczy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>tajemniczy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>tajemniczy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>tajemniczy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>tajemniczy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>tajemniczy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>tajemniczy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>tajemniczy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>okolicznościach</orth>
<!-- autoselected: subst:pl:loc:f -->
<lex disamb="1"><base>okoliczność</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wśród</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>wśród</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>japońskich</orth>
<!-- autoselected: adj:pl:gen:m1:pos -->
<lex disamb="1"><base>japoński</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>japoński</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>japoński</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>japoński</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>japoński</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>japoński</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>japoński</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>japoński</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>japoński</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>japoński</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>japoński</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>japoński</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>japoński</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>nastolatków</orth>
<!-- autoselected: subst:pl:gen:m1 -->
<lex disamb="1"><base>nastolatek</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>nastolatek</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>krąży</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>krążyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>legenda</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>legenda</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<!-- autoselected: prep:loc -->
<lex><base>o</base><ctag>interj</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>śmiercionośnej</orth>
<!-- autoselected: adj:sg:loc:f:pos -->
<lex><base>śmiercionośny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>śmiercionośny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>śmiercionośny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>kasecie</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>kaseta</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>kaseta</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>video</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>video</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>video</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>video</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>video</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jedną</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex disamb="1"><base>jeden</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>ofiar</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>ofiara</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>kasety</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>kaseta</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kaseta</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>kaseta</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kaseta</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>Tomoko</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Tomoko</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Oishi</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Oishi</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Yuko</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Yuko</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Takeuchi</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Takeuchi</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>siostrzenica</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>siostrzenica</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>dziennikarki</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>dziennikarka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>dziennikarka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>dziennikarka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>dziennikarka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Reiko</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Reiko</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Asakawy</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Asakawy</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Nanako</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Nanako</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Matsushima</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Matsushima</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Reiko</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Reiko</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>postanawia</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>postanawiać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>zbadać</orth>
<!-- autoselected: inf:perf -->
<lex disamb="1"><base>zbadać</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>sprawę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>sprawa</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Odnajduje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>odnajdować</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>odnajdywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>śmiercionośną</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex disamb="1"><base>śmiercionośny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>śmiercionośny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>kasetę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>kaseta</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ogląda</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>oglądać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>nagranie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>nagranie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>nagranie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>nagranie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>nagrać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>nagrać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Chwilę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>chwila</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>później</orth>
<!-- autoselected: adv:com -->
<lex disamb="1"><base>późno</base><ctag>adv:com</ctag></lex>
</tok>
<tok>
<orth>dzwoni</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>dzwonić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>telefon</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>telefon</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>telefon</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zaś</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>zaś</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>następnych</orth>
<!-- autoselected: adj:pl:loc:m3:pos -->
<lex><base>następna</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>następna</base><ctag>subst:pl:loc:f</ctag></lex>
<lex><base>następny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>następny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>następny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>następny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>następny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>następny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>następny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>następny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>następny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>następny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>następny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>następny</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>następny</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>następny</base><ctag>subst:pl:loc:m1</ctag></lex>
</tok>
<tok>
<orth>dniach</orth>
<!-- autoselected: subst:pl:loc:m3 -->
<lex disamb="1"><base>dzień</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>zaczynają</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>zaczynać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>dziać</orth>
<!-- autoselected: inf:imperf -->
<lex disamb="1"><base>dziać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wokół</orth>
<!-- autoselected: prep:gen -->
<lex><base>wokół</base><ctag>adv</ctag></lex>
<lex disamb="1"><base>wokół</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>niej</orth>
<!-- autoselected: ppron3:sg:gen:f:ter:akc:praep -->
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:f:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>dziwne</orth>
<!-- autoselected: adj:pl:nom:f:pos -->
<lex><base>dziwny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>dziwny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>dziwny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>dziwny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>dziwny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>dziwny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>dziwny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>dziwny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>dziwny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>dziwny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>dziwny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>dziwny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>dziwny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>dziwny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>dziwny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>rzeczy</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex><base>rzecz</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>rzecz</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>rzecz</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>rzecz</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>rzecz</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>rzecz</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>rzecz</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>rzecz</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Kobiecie</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>kobieta</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>kobieta</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>pozostaje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>pozostawać</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>pozostawać</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>coraz</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>coraz</base><ctag>adv</ctag></lex>
</tok>
<tok>
<orth>mniej</orth>
<!-- autoselected: adv:com -->
<lex disamb="1"><base>mało</base><ctag>adv:com</ctag></lex>
</tok>
<tok>
<orth>czasu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>czas</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>aby</orth>
<!-- autoselected: comp -->
<lex disamb="1"><base>aby</base><ctag>comp</ctag></lex>
<lex><base>aby</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>rozwiązać</orth>
<!-- autoselected: inf:perf -->
<lex disamb="1"><base>rozwiązać</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>zagadkę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>zagadka</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Twórcy</orth>
<!-- autoselected: subst:pl:nom:m1 -->
<lex><base>twórca</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>twórca</base><ctag>subst:sg:dat:m1</ctag></lex>
<lex><base>twórca</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex disamb="1"><base>twórca</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>twórca</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>edytuj</orth>
<!-- autoselected: impt:sg:sec:imperf -->
<lex disamb="1"><base>edytować</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Reżyseria</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>reżyseria</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Hideo</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Hideo</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Nakata</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Nakata</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Scenariusz</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>scenariusz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>scenariusz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Hiroshi</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Hiroshi</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Takahashi</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Takahashi</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Zdjęcia</orth>
<!-- autoselected: subst:pl:nom:n -->
<lex><base>zdjąć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex><base>zdjęcie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex disamb="1"><base>zdjęcie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zdjęcie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zdjęcie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Junichiro</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Junichiro</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Hayashi</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Hayashi</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Muzyka</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex><base>muzyk</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>muzyk</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex disamb="1"><base>muzyka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Kenji</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Kenji</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Kawai</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Kawai</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Obsada</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>obsada</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>edytuj</orth>
<!-- autoselected: impt:sg:sec:imperf -->
<lex disamb="1"><base>edytować</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Nanako</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Nanako</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Matsushima</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Matsushima</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>jako</orth>
<!-- autoselected: conj -->
<lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>jako</base><ctag>adv</ctag></lex>
<lex disamb="1"><base>jako</base><ctag>conj</ctag></lex>
<lex><base>jako</base><ctag>prep:nom</ctag></lex>
</tok>
<tok>
<orth>Reiko</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Reiko</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Asakawa</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Asakawa</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Hiroyuki</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Hiroyuki</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Sanada</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Sanada</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>jako</orth>
<!-- autoselected: conj -->
<lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>jako</base><ctag>adv</ctag></lex>
<lex disamb="1"><base>jako</base><ctag>conj</ctag></lex>
<lex><base>jako</base><ctag>prep:nom</ctag></lex>
</tok>
<tok>
<orth>Ryuji</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Ryuji</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Takayama</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Takayama</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Rikiya</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Rikiya</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Otaka</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Otaka</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>jako</orth>
<!-- autoselected: conj -->
<lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>jako</base><ctag>adv</ctag></lex>
<lex disamb="1"><base>jako</base><ctag>conj</ctag></lex>
<lex><base>jako</base><ctag>prep:nom</ctag></lex>
</tok>
<tok>
<orth>Yoichi</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Yoichi</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Asakawa</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Asakawa</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Yoichi</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Yoichi</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Numata</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Numata</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>jako</orth>
<!-- autoselected: conj -->
<lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>jako</base><ctag>adv</ctag></lex>
<lex disamb="1"><base>jako</base><ctag>conj</ctag></lex>
<lex><base>jako</base><ctag>prep:nom</ctag></lex>
</tok>
<tok>
<orth>Takashi</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Takashi</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Yamamura</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Yamamura</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Yuko</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Yuko</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Takeuchi</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Takeuchi</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>jako</orth>
<!-- autoselected: conj -->
<lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>jako</base><ctag>adv</ctag></lex>
<lex disamb="1"><base>jako</base><ctag>conj</ctag></lex>
<lex><base>jako</base><ctag>prep:nom</ctag></lex>
</tok>
<tok>
<orth>Tomoko</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Tomoko</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Oishi</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Oishi</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Hitomi</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Hitomi</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Sato</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Sato</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>jako</orth>
<!-- autoselected: conj -->
<lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>jako</base><ctag>adv</ctag></lex>
<lex disamb="1"><base>jako</base><ctag>conj</ctag></lex>
<lex><base>jako</base><ctag>prep:nom</ctag></lex>
</tok>
<tok>
<orth>Masami</orth>
<!-- autoselected: subst:pl:inst:f -->
<lex disamb="1"><base>masa</base><ctag>subst:pl:inst:f</ctag></lex>
<lex><base>masy</base><ctag>subst:pl:inst:n</ctag></lex>
</tok>
<tok>
<orth>Kurahashi</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Kurahashi</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>przyjaciółka</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>przyjaciółka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Tomoko</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Tomoko</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Rie</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Rie</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Inou</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Inou</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>jako</orth>
<!-- autoselected: conj -->
<lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>jako</base><ctag>adv</ctag></lex>
<lex disamb="1"><base>jako</base><ctag>conj</ctag></lex>
<lex><base>jako</base><ctag>prep:nom</ctag></lex>
</tok>
<tok>
<orth>Sadako</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Sadako</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Yamamura</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Yamamura</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Masako</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Masako</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>jako</orth>
<!-- autoselected: conj -->
<lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>jako</base><ctag>adv</ctag></lex>
<lex disamb="1"><base>jako</base><ctag>conj</ctag></lex>
<lex><base>jako</base><ctag>prep:nom</ctag></lex>
</tok>
<tok>
<orth>Shizuko</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Shizuko</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Yamamura</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Yamamura</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Daisuke</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Daisuke</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Ban</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>ban</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>jako</orth>
<!-- autoselected: conj -->
<lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>jako</base><ctag>adv</ctag></lex>
<lex disamb="1"><base>jako</base><ctag>conj</ctag></lex>
<lex><base>jako</base><ctag>prep:nom</ctag></lex>
</tok>
<tok>
<orth>doktor</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>doktor</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>doktor</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>doktor</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>doktor</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>doktor</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>doktor</base><ctag>subst:sg:inst:f</ctag></lex>
<lex><base>doktor</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>doktor</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>doktor</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>doktor</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>doktor</base><ctag>subst:pl:dat:f</ctag></lex>
<lex><base>doktor</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>doktor</base><ctag>subst:pl:inst:f</ctag></lex>
<lex><base>doktor</base><ctag>subst:pl:loc:f</ctag></lex>
<lex><base>doktor</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Ikuma</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Ikuma</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Heihachiro</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Heihachiro</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Katsumi</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Katsumi</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Muramatsu</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Muramatsu</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>jako</orth>
<!-- autoselected: conj -->
<lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>jako</base><ctag>adv</ctag></lex>
<lex disamb="1"><base>jako</base><ctag>conj</ctag></lex>
<lex><base>jako</base><ctag>prep:nom</ctag></lex>
</tok>
<tok>
<orth>Koichi</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Koichi</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Asakawa</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Asakawa</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Miki</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>Miki</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>Miki</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>Miki</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>Miki</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>Miki</base><ctag>subst:sg:inst:f</ctag></lex>
<lex><base>Miki</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>Miki</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>Miki</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>Miki</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>Miki</base><ctag>subst:pl:dat:f</ctag></lex>
<lex><base>Miki</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>Miki</base><ctag>subst:pl:inst:f</ctag></lex>
<lex><base>Miki</base><ctag>subst:pl:loc:f</ctag></lex>
<lex><base>Miki</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>mika</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>mika</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>mika</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>mika</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Nakatani</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Nakatani</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>jako</orth>
<!-- autoselected: conj -->
<lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>jako</base><ctag>adv</ctag></lex>
<lex disamb="1"><base>jako</base><ctag>conj</ctag></lex>
<lex><base>jako</base><ctag>prep:nom</ctag></lex>
</tok>
<tok>
<orth>Mai</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>Maja</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex disamb="1"><base>Maja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>Maja</base><ctag>subst:sg:dat:m1</ctag></lex>
<lex><base>Maja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>Maja</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>Maja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>Maja</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>maić</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>maj</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>maja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>maja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>maja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>maja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Takano</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Takano</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>uczennica</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>uczennica</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Ryujiego</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Ryujiego</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Nagrody</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>nagroda</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>nagroda</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>nagroda</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>nagroda</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>edytuj</orth>
<!-- autoselected: impt:sg:sec:imperf -->
<lex disamb="1"><base>edytować</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Nanako</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Nanako</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Matsushima</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Matsushima</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>nominacja</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>nominacja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Nagroda</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>nagroda</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Japońskiej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>japoński</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>japoński</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>japoński</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>Akademii</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>akademia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>akademia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>akademia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>akademia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Filmowej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>filmowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>filmowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>filmowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>najlepsza</orth>
<!-- autoselected: adj:sg:nom:f:sup -->
<lex disamb="1"><base>dobry</base><ctag>adj:sg:nom:f:sup</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:voc:f:sup</ctag></lex>
</tok>
<tok>
<orth>aktorka</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>aktorka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>1999</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>1999</base><ctag>ign</ctag></lex>
</tok>
</chunk>
</chunk>
</chunkList>
</cesAna>
