<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Programowanie</orth>
<!-- autoselected: ger:sg:acc:n:imperf:aff -->
<lex><base>programować</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>programować</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>ewolucyjne</orth>
<!-- autoselected: adj:sg:acc:n:pos -->
<lex><base>ewolucyjny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>ewolucyjny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ewolucyjny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>ewolucyjny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>ewolucyjny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>ewolucyjny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>ewolucyjny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>ewolucyjny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>ewolucyjny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>ewolucyjny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>ewolucyjny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>ewolucyjny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>ewolucyjny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>ewolucyjny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>ewolucyjny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>ang</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>ang</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>evolutionary</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>evolutionary</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>programming</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>programming</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>EP</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>EP</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>EP</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>EP</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>EP</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>EP</base><ctag>subst:sg:dat:m3</ctag></lex>
<lex><base>EP</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>EP</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>EP</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>EP</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex><base>EP</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>EP</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>EP</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>EP</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>EP</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>EP</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>EP</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>EP</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>EP</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>EP</base><ctag>subst:pl:dat:m3</ctag></lex>
<lex><base>EP</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>EP</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>EP</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>EP</base><ctag>subst:pl:inst:m3</ctag></lex>
<lex><base>EP</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>EP</base><ctag>subst:pl:loc:m3</ctag></lex>
<lex><base>EP</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>EP</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>EP</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>podzbiór</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>podzbiór</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>podzbiór</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>algorytmów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>algorytm</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>ewolucyjnych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>ewolucyjny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>ewolucyjny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ewolucyjny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>ewolucyjny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>ewolucyjny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>ewolucyjny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>ewolucyjny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>ewolucyjny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>ewolucyjny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>ewolucyjny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>ewolucyjny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Podstawy</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex><base>podstawa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>podstawa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>podstawa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>podstawa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>programowania</orth>
<!-- autoselected: ger:sg:gen:n:imperf:aff -->
<lex disamb="1"><base>programować</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>ewolucyjnego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>ewolucyjny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ewolucyjny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ewolucyjny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ewolucyjny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ewolucyjny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ewolucyjny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>opracował</orth>
<!-- autoselected: praet:sg:m1:perf -->
<lex disamb="1"><base>opracować</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>opracować</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>opracować</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>Lawrence</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>Lawrence</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>Lawrence</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>Lawrence</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>Lawrence</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>Lawrence</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>Lawrence</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>Lawrence</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>Lawrence</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>Lawrence</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>Lawrence</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>Lawrence</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>Lawrence</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>Lawrence</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>Lawrence</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>Lawrence</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>Fogel</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Fogel</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zaś</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>zaś</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>rozwinął</orth>
<!-- autoselected: praet:sg:m1:perf -->
<lex disamb="1"><base>rozwinąć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>rozwinąć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>rozwinąć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>je</orth>
<!-- autoselected: ppron3:pl:acc:m3:ter:akc:npraep -->
<lex><base>jeść</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>jego</orth>
<!-- autoselected: ppron3:sg:gen:m1:ter:akc:npraep -->
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>syn</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>syn</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>David</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>David</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Fogel</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Fogel</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Celem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>cel</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>EP</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex><base>EP</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>EP</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>EP</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>EP</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>EP</base><ctag>subst:sg:dat:m3</ctag></lex>
<lex><base>EP</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>EP</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>EP</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>EP</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex><base>EP</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>EP</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>EP</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>EP</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>EP</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>EP</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>EP</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>EP</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>EP</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>EP</base><ctag>subst:pl:dat:m3</ctag></lex>
<lex><base>EP</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>EP</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>EP</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>EP</base><ctag>subst:pl:inst:m3</ctag></lex>
<lex><base>EP</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>EP</base><ctag>subst:pl:loc:m3</ctag></lex>
<lex><base>EP</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>EP</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>EP</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>miał</orth>
<!-- autoselected: praet:sg:m3:imperf -->
<lex><base>miał</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>miał</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>mieć</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>mieć</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>być</orth>
<!-- autoselected: inf:imperf -->
<lex><base>bycie</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>być</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>rozwój</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>rozwój</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>rozwój</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>sztucznej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>sztuczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>sztuczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>sztuczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>inteligencji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>inteligencja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>inteligencja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>inteligencja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>inteligencja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>sensie</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>sens</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>sens</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>rozwoju</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>rozwój</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rozwój</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rozwój</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>możliwości</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>możliwości</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>możliwości</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>możliwości</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>możliwości</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>możliwość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>możliwość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>możliwość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>możliwość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>możliwość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>możliwość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>możliwość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>możliwość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>przewidywania</orth>
<!-- autoselected: ger:sg:gen:n:imperf:aff -->
<lex><base>przewidywanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>przewidywanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>przewidywanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>przewidywanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>przewidywać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>zmian</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>zmiana</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>otoczeniu</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex><base>otoczenie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>otoczenie</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>otoczyć</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex><base>otoczyć</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Otoczenie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>otoczenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>otoczenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>otoczenie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>otoczyć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>otoczyć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>opisywane</orth>
<!-- autoselected: ppas:sg:nom:n:imperf:aff -->
<lex disamb="1"><base>opisywać</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>opisywać</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>opisywać</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>opisywać</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>opisywać</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>opisywać</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>opisywać</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>opisywać</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>opisywać</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>opisywać</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>było</orth>
<!-- autoselected: praet:sg:n:imperf -->
<lex disamb="1"><base>być</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>sekwencją</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>sekwencja</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>symboli</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>symbol</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
<lex><base>a</base><ctag>interj</ctag></lex>
<lex><base>a</base><ctag>prep:nom</ctag></lex>
<lex><base>a</base><ctag>qub</ctag></lex>
<lex><base>albo</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>algorytm</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>algorytm</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>algorytm</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>ewolucyjny</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>ewolucyjny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>ewolucyjny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>ewolucyjny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>ewolucyjny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>ewolucyjny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>ewolucyjny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>ewolucyjny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>miał</orth>
<!-- autoselected: praet:sg:m3:imperf -->
<lex><base>miał</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>miał</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>mieć</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>mieć</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>tworzyć</orth>
<!-- autoselected: inf:imperf -->
<lex disamb="1"><base>tworzyć</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>nowy</orth>
<!-- autoselected: adj:sg:acc:m3:pos -->
<lex><base>nowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex disamb="1"><base>nowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>nowy</base><ctag>subst:sg:voc:m1</ctag></lex>
</tok>
<tok>
<orth>symbol</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>symbol</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>symbol</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wyjściowy</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>wyjściowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>wyjściowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>wyjściowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>wyjściowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>wyjściowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>wyjściowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>wyjściowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>symbol</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>symbol</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>symbol</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>maksymalizował</orth>
<!-- autoselected: praet:sg:m3:imperf -->
<lex><base>maksymalizować</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>maksymalizować</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex disamb="1"><base>maksymalizować</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>funkcję</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>funkcja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>wypłaty</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>wypłat</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>wypłat</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>wypłat</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex disamb="1"><base>wypłata</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wypłata</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wypłata</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wypłata</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>oceniającą</orth>
<!-- autoselected: pact:sg:acc:f:imperf:aff -->
<lex disamb="1"><base>oceniać</base><ctag>pact:sg:acc:f:imperf:aff</ctag></lex>
<lex><base>oceniać</base><ctag>pact:sg:inst:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>dokładność</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex><base>dokładność</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>dokładność</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>dokonanego</orth>
<!-- autoselected: adj:sg:gen:n:pos -->
<lex><base>dokonany</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>dokonany</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>dokonany</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>dokonany</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>dokonany</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>dokonany</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex><base>dokonać</base><ctag>ppas:sg:gen:m1:perf:aff</ctag></lex>
<lex><base>dokonać</base><ctag>ppas:sg:gen:m2:perf:aff</ctag></lex>
<lex><base>dokonać</base><ctag>ppas:sg:gen:m3:perf:aff</ctag></lex>
<lex><base>dokonać</base><ctag>ppas:sg:gen:n:perf:aff</ctag></lex>
<lex><base>dokonać</base><ctag>ppas:sg:acc:m1:perf:aff</ctag></lex>
<lex><base>dokonać</base><ctag>ppas:sg:acc:m2:perf:aff</ctag></lex>
</tok>
<tok>
<orth>przewidywania</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>przewidywanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>przewidywanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>przewidywanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>przewidywanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>przewidywać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Reprezentacje</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex disamb="1"><base>reprezentacja</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>reprezentacja</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>reprezentacja</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>używane</orth>
<!-- autoselected: ppas:pl:nom:n:imperf:aff -->
<lex><base>używać</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>używać</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>używać</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>używać</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>używać</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex disamb="1"><base>używać</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>używać</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>używać</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>używać</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>używać</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>programowaniu</orth>
<!-- autoselected: ger:sg:loc:n:imperf:aff -->
<lex><base>programować</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>programować</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>ewolucyjnym</orth>
<!-- autoselected: adj:sg:loc:n:pos -->
<lex><base>ewolucyjny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ewolucyjny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ewolucyjny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ewolucyjny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ewolucyjny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ewolucyjny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>ewolucyjny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>ewolucyjny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ewolucyjny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ewolucyjny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ewolucyjny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ewolucyjny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ewolucyjny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>zwykle</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>zwykle</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>dopasowane</orth>
<!-- autoselected: ppas:pl:nom:m3:perf:aff -->
<lex><base>dopasować</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>dopasować</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>dopasować</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>dopasować</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>dopasować</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>dopasować</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>dopasować</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>dopasować</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>dopasować</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>dopasować</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>domeny</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>domena</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>domena</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>domena</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>domena</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>problemu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>problem</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Najczęściej</orth>
<!-- autoselected: adv:sup -->
<lex disamb="1"><base>często</base><ctag>adv:sup</ctag></lex>
</tok>
<tok>
<orth>wykorzystywaną</orth>
<!-- autoselected: ppas:sg:inst:f:imperf:aff -->
<lex><base>wykorzystywać</base><ctag>ppas:sg:acc:f:imperf:aff</ctag></lex>
<lex disamb="1"><base>wykorzystywać</base><ctag>ppas:sg:inst:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>reprezentacją</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>reprezentacja</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>utworzony</orth>
<!-- autoselected: ppas:sg:nom:m3:perf:aff -->
<lex><base>utworzyć</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>utworzyć</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>utworzyć</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>utworzyć</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>liczb</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>liczba</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>rzeczywistych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>rzeczywisty</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>rzeczywisty</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>rzeczywisty</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>rzeczywisty</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>rzeczywisty</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>rzeczywisty</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>rzeczywisty</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>rzeczywisty</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>rzeczywisty</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>rzeczywisty</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>rzeczywisty</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>wektor</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>wektor</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wektor</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<!-- autoselected: prep:loc -->
<lex><base>o</base><ctag>interj</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>stałej</orth>
<!-- autoselected: adj:sg:loc:f:pos -->
<lex><base>stała</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>stała</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>stała</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>stały</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>stały</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>długości</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>długość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>długość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>długość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>długość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>długość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>długość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>długość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>długość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Zasadnicza</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>zasadniczy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>zasadniczy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>różnica</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>różnica</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>między</orth>
<!-- autoselected: prep:inst -->
<lex><base>między</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>między</base><ctag>prep:inst</ctag></lex>
</tok>
<tok>
<orth>programowaniem</orth>
<!-- autoselected: ger:sg:inst:n:imperf:aff -->
<lex disamb="1"><base>programować</base><ctag>ger:sg:inst:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>ewolucyjnym</orth>
<!-- autoselected: adj:sg:inst:m3:pos -->
<lex><base>ewolucyjny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ewolucyjny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>ewolucyjny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ewolucyjny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ewolucyjny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ewolucyjny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>ewolucyjny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ewolucyjny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ewolucyjny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ewolucyjny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ewolucyjny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ewolucyjny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ewolucyjny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
<lex><base>a</base><ctag>interj</ctag></lex>
<lex><base>a</base><ctag>prep:nom</ctag></lex>
<lex><base>a</base><ctag>qub</ctag></lex>
<lex><base>albo</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>innymi</orth>
<!-- autoselected: adj:pl:inst:n:pos -->
<lex><base>inny</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex disamb="1"><base>inny</base><ctag>adj:pl:inst:n:pos</ctag></lex>
<lex><base>inny</base><ctag>subst:pl:inst:m1</ctag></lex>
</tok>
<tok>
<orth>podejściami</orth>
<!-- autoselected: subst:pl:inst:n -->
<lex disamb="1"><base>podejście</base><ctag>subst:pl:inst:n</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>GA</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>GA</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>GP</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>GP</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ES</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>es</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>es</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>es</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>es</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>es</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>es</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>es</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>es</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>es</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>es</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>es</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>es</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>es</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>es</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>es</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>es</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>polega</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>polegać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>tym</base><ctag>adv</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<!-- autoselected: comp -->
<lex disamb="1"><base>że</base><ctag>comp</ctag></lex>
<lex><base>że</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<!-- autoselected: qub -->
<lex><base>nie</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>zachodzi</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>zachodzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>tu</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>tu</base><ctag>adv</ctag></lex>
</tok>
<tok>
<orth>wymiana</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>wymiana</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>materiału</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>materiał</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>pomiędzy</orth>
<!-- autoselected: prep:inst -->
<lex><base>pomiędzy</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>pomiędzy</base><ctag>prep:inst</ctag></lex>
</tok>
<tok>
<orth>poszczególnymi</orth>
<!-- autoselected: adj:pl:inst:m1:pos -->
<lex disamb="1"><base>poszczególny</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>członkami</orth>
<!-- autoselected: subst:pl:inst:m1 -->
<lex disamb="1"><base>członek</base><ctag>subst:pl:inst:m1</ctag></lex>
<lex><base>członek</base><ctag>subst:pl:inst:m2</ctag></lex>
<lex><base>członek</base><ctag>subst:pl:inst:m3</ctag></lex>
</tok>
<tok>
<orth>populacji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>populacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>populacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>populacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>populacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wykorzystywana</orth>
<!-- autoselected: ppas:sg:nom:f:imperf:aff -->
<lex disamb="1"><base>wykorzystywać</base><ctag>ppas:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>jedynie</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>jedynie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>mutacja</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>mutacja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
</chunkList>
</cesAna>
