<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Balon</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex><base>balon</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex disamb="1"><base>balon</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>balon</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>meteorologiczny</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>meteorologiczny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>meteorologiczny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>meteorologiczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>meteorologiczny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>meteorologiczny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>meteorologiczny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>meteorologiczny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>rodzaj</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>rodzaj</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>rodzaj</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>sondy</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>sonda</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>sonda</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>sonda</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>sonda</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>meteorologicznej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>meteorologiczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>meteorologiczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>meteorologiczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>postaci</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>postać</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>postać</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>postać</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>postać</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>postać</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>postać</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>postać</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>postać</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>balonu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>balon</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>gaz</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>gaz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>gaz</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>gaza</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>lżejszy</orth>
<!-- autoselected: adj:sg:acc:m3:com -->
<lex><base>lekki</base><ctag>adj:sg:nom:m1:com</ctag></lex>
<lex><base>lekki</base><ctag>adj:sg:nom:m2:com</ctag></lex>
<lex><base>lekki</base><ctag>adj:sg:nom:m3:com</ctag></lex>
<lex><base>lekki</base><ctag>adj:sg:voc:m1:com</ctag></lex>
<lex><base>lekki</base><ctag>adj:sg:voc:m2:com</ctag></lex>
<lex><base>lekki</base><ctag>adj:sg:voc:m3:com</ctag></lex>
<lex disamb="1"><base>lekki</base><ctag>adj:sg:acc:m3:com</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<!-- autoselected: prep:gen:nwok -->
<lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>powietrza</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>powietrze</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>powietrze</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>powietrze</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>powietrze</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>najczęściej</orth>
<!-- autoselected: adv:sup -->
<lex disamb="1"><base>często</base><ctag>adv:sup</ctag></lex>
</tok>
<tok>
<orth>hel</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex><base>Hela</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>hel</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>hel</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>hela</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>zazwyczaj</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>zazwyczaj</base><ctag>adv</ctag></lex>
</tok>
<tok>
<orth>niewielki</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>niewielki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>niewielki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>niewielki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>niewielki</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>niewielki</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>niewielki</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>niewielki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<!-- autoselected: prep:loc -->
<lex><base>o</base><ctag>interj</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>średnicy</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>średnica</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>średnica</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>średnica</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>rzędu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>rząd</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>2</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>2</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>m</orth>
<!-- autoselected: brev:npun -->
<lex><base>metr</base><ctag>brev:pun</ctag></lex>
<lex disamb="1"><base>metr</base><ctag>brev:npun</ctag></lex>
<lex><base>miasto</base><ctag>brev:pun</ctag></lex>
<lex><base>morze</base><ctag>brev:pun</ctag></lex>
<lex><base>męski</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>wypełniania</orth>
<!-- autoselected: ger:sg:gen:n:imperf:aff -->
<lex disamb="1"><base>wypełniać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>balonu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>balon</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>stosuje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>stosować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>również</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>również</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wodór</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>wodór</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wodór</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>gdyż</orth>
<!-- autoselected: comp -->
<lex disamb="1"><base>gdyż</base><ctag>comp</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>łatwiejszy</orth>
<!-- autoselected: adj:sg:nom:m3:com -->
<lex><base>łatwy</base><ctag>adj:sg:nom:m1:com</ctag></lex>
<lex><base>łatwy</base><ctag>adj:sg:nom:m2:com</ctag></lex>
<lex disamb="1"><base>łatwy</base><ctag>adj:sg:nom:m3:com</ctag></lex>
<lex><base>łatwy</base><ctag>adj:sg:voc:m1:com</ctag></lex>
<lex><base>łatwy</base><ctag>adj:sg:voc:m2:com</ctag></lex>
<lex><base>łatwy</base><ctag>adj:sg:voc:m3:com</ctag></lex>
<lex><base>łatwy</base><ctag>adj:sg:acc:m3:com</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>uzyskania</orth>
<!-- autoselected: ger:sg:gen:n:perf:aff -->
<lex disamb="1"><base>uzyskać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
<lex><base>a</base><ctag>interj</ctag></lex>
<lex><base>a</base><ctag>prep:nom</ctag></lex>
<lex><base>a</base><ctag>qub</ctag></lex>
<lex><base>albo</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>więc</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>więc</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>tańszy</orth>
<!-- autoselected: adj:sg:nom:m3:com -->
<lex><base>tani</base><ctag>adj:sg:nom:m1:com</ctag></lex>
<lex><base>tani</base><ctag>adj:sg:nom:m2:com</ctag></lex>
<lex disamb="1"><base>tani</base><ctag>adj:sg:nom:m3:com</ctag></lex>
<lex><base>tani</base><ctag>adj:sg:voc:m1:com</ctag></lex>
<lex><base>tani</base><ctag>adj:sg:voc:m2:com</ctag></lex>
<lex><base>tani</base><ctag>adj:sg:voc:m3:com</ctag></lex>
<lex><base>tani</base><ctag>adj:sg:acc:m3:com</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<!-- autoselected: prep:gen:nwok -->
<lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>helu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex><base>Hela</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>hel</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>hel</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>hel</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jednak</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>jednak</base><ctag>conj</ctag></lex>
<lex><base>jednak</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wodór</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>wodór</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wodór</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>gazem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>gaz</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>bardzo</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>bardzo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>niebezpiecznym</orth>
<!-- autoselected: adj:sg:inst:m3:pos -->
<lex><base>niebezpieczny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>niebezpieczny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>niebezpieczny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>niebezpieczny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>niebezpieczny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>niebezpieczny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>niebezpieczny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>niebezpieczny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>niebezpieczny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>niebezpieczny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>niebezpieczny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>niebezpieczny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>niebezpieczny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>łatwopalnym</orth>
<!-- autoselected: adj:sg:loc:m3:pos -->
<lex><base>łatwopalny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>łatwopalny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>łatwopalny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>łatwopalny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>łatwopalny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>łatwopalny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>łatwopalny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>łatwopalny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>łatwopalny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>łatwopalny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>łatwopalny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>łatwopalny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>łatwopalny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wybuchowym</orth>
<!-- autoselected: adj:sg:loc:m3:pos -->
<lex><base>wybuchowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>wybuchowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>wybuchowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>wybuchowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>wybuchowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>wybuchowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>wybuchowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>wybuchowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>wybuchowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>wybuchowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>wybuchowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>wybuchowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>wybuchowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Stosowane</orth>
<!-- autoselected: adj:pl:nom:n:pos -->
<lex><base>stosowany</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>stosowany</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>stosowany</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>stosowany</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>stosowany</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>stosowany</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex disamb="1"><base>stosowany</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>stosowany</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>stosowany</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>stosowany</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>stosowany</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>stosowany</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>stosowany</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>stosowany</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>stosowany</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex><base>stosować</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>stosować</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>stosować</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>stosować</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>stosować</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>stosować</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>stosować</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>stosować</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>stosować</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>stosować</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>dwa</orth>
<!-- autoselected: num:pl:nom:m3:congr -->
<lex><base>dwa</base><ctag>num:pl:nom:m2:congr</ctag></lex>
<lex disamb="1"><base>dwa</base><ctag>num:pl:nom:m3:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:nom:n:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:acc:m2:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:acc:m3:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:acc:n:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:voc:m2:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:voc:m3:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:voc:n:congr</ctag></lex>
</tok>
<tok>
<orth>rodzaje</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>rodzaj</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>rodzaj</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>rodzaj</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>balonów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex><base>balon</base><ctag>subst:pl:gen:m2</ctag></lex>
<lex disamb="1"><base>balon</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>meteorologicznych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>meteorologiczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>meteorologiczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>meteorologiczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>meteorologiczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>meteorologiczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>meteorologiczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>meteorologiczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>meteorologiczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>meteorologiczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>meteorologiczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>meteorologiczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>balon</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex><base>balon</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex disamb="1"><base>balon</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>balon</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>pilotowy</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>pilotowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>pilotowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>pilotowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>pilotowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>pilotowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>pilotowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>pilotowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<!-- autoselected: qub -->
<lex><base>nie</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>zawiera</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>zawierać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>żadnych</orth>
<!-- autoselected: adj:pl:gen:n:pos -->
<lex><base>żaden</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>żaden</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>żaden</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>żaden</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>żaden</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>żaden</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>żaden</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>żaden</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>żaden</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>żaden</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>żaden</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>aktywnych</orth>
<!-- autoselected: adj:pl:gen:n:pos -->
<lex><base>aktywny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>aktywny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>aktywny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>aktywny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>aktywny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>aktywny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>aktywny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>aktywny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>aktywny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>aktywny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>aktywny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>urządzeń</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>urządzenie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>co</orth>
<!-- autoselected: prep:acc -->
<lex><base>CO</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>co</base><ctag>comp</ctag></lex>
<lex><base>co</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>qub</ctag></lex>
<lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>najwyżej</orth>
<!-- autoselected: adv:sup -->
<lex disamb="1"><base>wysoce</base><ctag>adv:sup</ctag></lex>
<lex><base>wysoko</base><ctag>adv:sup</ctag></lex>
<lex><base>najwyżej</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>odbłyśnik</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>odbłyśnik</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>odbłyśnik</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>celu</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex><base>Cela</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>cel</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>cel</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>cel</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>śledzenia</orth>
<!-- autoselected: ger:sg:gen:n:imperf:aff -->
<lex disamb="1"><base>śledzić</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>go</orth>
<!-- autoselected: ppron3:sg:gen:m1:ter:nakc:npraep -->
<lex><base>go</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>go</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>go</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>go</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>go</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>go</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>go</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>radarem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>radar</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Pomiary</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex><base>pomiar</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>pomiar</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>pomiar</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>pomiara</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>pomiara</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>pomiara</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>pomiara</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>meteorologiczne</orth>
<!-- autoselected: adj:pl:nom:f:pos -->
<lex><base>meteorologiczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>meteorologiczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>meteorologiczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>meteorologiczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>meteorologiczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>meteorologiczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>meteorologiczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>meteorologiczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>meteorologiczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>meteorologiczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>meteorologiczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>meteorologiczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>meteorologiczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>meteorologiczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>meteorologiczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>odbywają</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>odbywać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>podstawie</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>podstawa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>podstawa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>obserwacji</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>obserwacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>obserwacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>obserwacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>obserwacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>ruchu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>Ruch</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>Ruch</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>Ruch</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>ruch</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>ruch</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>ruch</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>rucho</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>rucho</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>balonu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>balon</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>jego</orth>
<!-- autoselected: ppron3:sg:gen:m3:ter:akc:npraep -->
<lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>prędkości</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex><base>prędkość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>prędkość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>prędkość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>prędkość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>prędkość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>prędkość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>prędkość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>prędkość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>odległości</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>odległość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>odległość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>odległość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>odległość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>odległość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>odległość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>odległość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>odległość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Mierzy</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>mierzyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>ten</orth>
<!-- autoselected: adj:sg:acc:m3:pos -->
<lex><base>ten</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>sposób</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>sposobić</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex><base>sposób</base><ctag>pred</ctag></lex>
<lex><base>sposób</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>sposób</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>prędkość</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex><base>prędkość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>prędkość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>wiatru</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>wiatr</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>podstawie</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>podstawa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>podstawa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>utraty</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>utrata</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>utrata</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>utrata</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>utrata</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>widoczności</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>widoczność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>widoczność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>widoczność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>widoczność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>widoczność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>widoczność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>widoczność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>widoczność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wysokość</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>wysokość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>podstawy</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>podstawa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>podstawa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>podstawa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>podstawa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>chmur</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>chmura</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>balon</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex><base>balon</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex disamb="1"><base>balon</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>balon</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>radiosonda</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>radiosonda</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zawiera</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>zawierać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>podwieszone</orth>
<!-- autoselected: ppas:sg:nom:n:perf:aff -->
<lex disamb="1"><base>podwiesić</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>podwiesić</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>podwiesić</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>podwiesić</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>podwiesić</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>podwiesić</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>podwiesić</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>podwiesić</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>podwiesić</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>podwiesić</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>pod</orth>
<!-- autoselected: prep:inst:nwok -->
<lex><base>POD</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>POD</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>POD</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>POD</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>POD</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>POD</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>POD</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>nim</orth>
<!-- autoselected: ppron3:sg:inst:m1:ter:akc:praep -->
<lex><base>nim</base><ctag>comp</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:inst:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:n:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>urządzenia</orth>
<!-- autoselected: subst:pl:nom:n -->
<lex><base>urządzenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex disamb="1"><base>urządzenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>urządzenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>urządzenie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>urządzić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>pomiarowe</orth>
<!-- autoselected: adj:pl:nom:n:pos -->
<lex><base>pomiarowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>pomiarowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>pomiarowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>pomiarowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>pomiarowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>pomiarowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex disamb="1"><base>pomiarowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>pomiarowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>pomiarowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>pomiarowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>pomiarowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>pomiarowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>pomiarowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>pomiarowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>pomiarowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>nadajnik</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>nadajnik</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>nadajnik</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>radiowy</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>radiowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>radiowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>radiowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>radiowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>radiowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>radiowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>radiowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<!-- autoselected: pred -->
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>balon</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex><base>balon</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex disamb="1"><base>balon</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>balon</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>stratosferyczny</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>stratosferyczny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>stratosferyczny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>stratosferyczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>stratosferyczny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>stratosferyczny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>stratosferyczny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>stratosferyczny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wysokość</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>wysokość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>lotu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>lot</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>może</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex><base>może</base><ctag>qub</ctag></lex>
<lex disamb="1"><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>przekraczać</orth>
<!-- autoselected: inf:imperf -->
<lex disamb="1"><base>przekraczać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>nawet</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>nawet</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>30</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>30</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>km</orth>
<!-- autoselected: brev:npun -->
<lex><base>KM</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>KM</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>KM</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>KM</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>KM</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>KM</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>KM</base><ctag>subst:sg:inst:f</ctag></lex>
<lex><base>KM</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>KM</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>KM</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>KM</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>KM</base><ctag>subst:pl:dat:f</ctag></lex>
<lex><base>KM</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>KM</base><ctag>subst:pl:inst:f</ctag></lex>
<lex><base>KM</base><ctag>subst:pl:loc:f</ctag></lex>
<lex><base>KM</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>kilometr</base><ctag>brev:pun</ctag></lex>
<lex disamb="1"><base>kilometr</base><ctag>brev:npun</ctag></lex>
<lex><base>km</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>km</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>km</base><ctag>subst:sg:dat:m3</ctag></lex>
<lex><base>km</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>km</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex><base>km</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>km</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>km</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>km</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>km</base><ctag>subst:pl:dat:m3</ctag></lex>
<lex><base>km</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>km</base><ctag>subst:pl:inst:m3</ctag></lex>
<lex><base>km</base><ctag>subst:pl:loc:m3</ctag></lex>
<lex><base>km</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>gdzie</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>gdzie</base><ctag>adv</ctag></lex>
<lex><base>gdzie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ciśnienie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>ciśnienie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>ciśnienie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ciśnienie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>powietrza</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>powietrze</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>powietrze</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>powietrze</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>powietrze</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>bardzo</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>bardzo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>małe</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex><base>Mały</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>Mały</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex><base>mała</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>mała</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>mała</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>małe</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>małe</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>małe</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>małe</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>małe</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>małe</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>mały</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>mały</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>mały</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>mały</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>mały</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>mały</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>mały</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>mały</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>mały</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>mały</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>mały</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>mały</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>mały</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>mały</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>mały</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex><base>mały</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>mały</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Dlatego</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>dlatego</base><ctag>adv</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>momencie</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>moment</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>moment</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>startu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>start</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>balon</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex><base>balon</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex disamb="1"><base>balon</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>balon</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>tylko</orth>
<!-- autoselected: qub -->
<lex><base>Tylka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>tylko</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>tylko</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>częściowo</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>częściowo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>wypełniony</orth>
<!-- autoselected: ppas:sg:acc:m3:perf:aff -->
<lex><base>wypełnić</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>wypełnić</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex><base>wypełnić</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex disamb="1"><base>wypełnić</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>gazem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>gaz</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
<lex><base>a</base><ctag>interj</ctag></lex>
<lex><base>a</base><ctag>prep:nom</ctag></lex>
<lex><base>a</base><ctag>qub</ctag></lex>
<lex><base>albo</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>jego</orth>
<!-- autoselected: ppron3:sg:gen:m1:ter:akc:npraep -->
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>powłoka</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>powłoka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>elastyczna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>elastyczny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>elastyczny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Dzięki</orth>
<!-- autoselected: prep:dat -->
<lex><base>dzięk</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>dzięk</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>dzięk</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>dzięka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>dzięka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>dzięka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>dzięka</base><ctag>subst:pl:voc:f</ctag></lex>
<lex disamb="1"><base>dzięki</base><ctag>prep:dat</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>temu</orth>
<!-- autoselected: subst:sg:dat:n -->
<lex><base>temu</base><ctag>prep:acc</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:dat:n</ctag></lex>
</tok>
<tok>
<orth>jego</orth>
<!-- autoselected: ppron3:sg:gen:m1:ter:akc:npraep -->
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>ciśnienie</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>ciśnienie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>ciśnienie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ciśnienie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>wewnętrzne</orth>
<!-- autoselected: adj:sg:acc:n:pos -->
<lex><base>wewnętrzny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>wewnętrzny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>wewnętrzny</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>wewnętrzny</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>rozciąga</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>rozciągać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>go</orth>
<!-- autoselected: ppron3:sg:acc:m1:ter:nakc:npraep -->
<lex><base>go</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>go</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>go</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>go</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>go</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>go</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>go</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>większej</orth>
<!-- autoselected: adj:sg:loc:f:com -->
<lex><base>duży</base><ctag>adj:sg:gen:f:com</ctag></lex>
<lex><base>duży</base><ctag>adj:sg:dat:f:com</ctag></lex>
<lex disamb="1"><base>duży</base><ctag>adj:sg:loc:f:com</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:gen:f:com</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:dat:f:com</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:loc:f:com</ctag></lex>
<lex><base>większeć</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>wysokości</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>wysokość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>wysokość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>co</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>CO</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>co</base><ctag>comp</ctag></lex>
<lex><base>co</base><ctag>prep:nom</ctag></lex>
<lex><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>qub</ctag></lex>
<lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<!-- autoselected: qub -->
<lex><base>nie</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>było</orth>
<!-- autoselected: praet:sg:n:imperf -->
<lex disamb="1"><base>być</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>by</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>możliwe</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>możliwy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>gdyby</orth>
<!-- autoselected: comp -->
<lex disamb="1"><base>gdyby</base><ctag>comp</ctag></lex>
<lex><base>gdyby</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>był</orth>
<!-- autoselected: praet:sg:m3:imperf -->
<lex><base>być</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>wypełniony</orth>
<!-- autoselected: ppas:sg:acc:m3:perf:aff -->
<lex><base>wypełnić</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>wypełnić</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex><base>wypełnić</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex disamb="1"><base>wypełnić</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>całkowicie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>całkowicie</base><ctag>adv:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>tych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>Tychy</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>samych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>sam</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>sam</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>powodów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex><base>powód</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex disamb="1"><base>powód</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>powód</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>balony</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex><base>balon</base><ctag>subst:pl:nom:m2</ctag></lex>
<lex disamb="1"><base>balon</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>balon</base><ctag>subst:pl:acc:m2</ctag></lex>
<lex><base>balon</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>balon</base><ctag>subst:pl:voc:m2</ctag></lex>
<lex><base>balon</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>takie</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>taki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>taki</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>mają</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex><base>Maja</base><ctag>subst:sg:inst:m1</ctag></lex>
<lex><base>Maja</base><ctag>subst:sg:inst:f</ctag></lex>
<lex disamb="1"><base>maić</base><ctag>fin:pl:ter:imperf</ctag></lex>
<lex><base>maja</base><ctag>subst:sg:inst:f</ctag></lex>
<lex><base>mieć</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>powłokę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>powłoka</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>metalizowaną</orth>
<!-- autoselected: ppas:sg:acc:f:imperf:aff -->
<lex disamb="1"><base>metalizować</base><ctag>ppas:sg:acc:f:imperf:aff</ctag></lex>
<lex><base>metalizować</base><ctag>ppas:sg:inst:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>celu</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex><base>Cela</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>cel</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>cel</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>cel</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>odbijania</orth>
<!-- autoselected: ger:sg:gen:n:imperf:aff -->
<lex disamb="1"><base>odbijać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>promieni</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex><base>promienić</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex disamb="1"><base>promień</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>słonecznych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>słoneczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>słoneczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>słoneczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>słoneczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>słoneczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>słoneczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>słoneczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>słoneczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>słoneczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>słoneczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>słoneczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>co</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>CO</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>co</base><ctag>comp</ctag></lex>
<lex><base>co</base><ctag>prep:nom</ctag></lex>
<lex><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>qub</ctag></lex>
<lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>redukuje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>redukować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>nagrzewanie</orth>
<!-- autoselected: ger:sg:acc:n:imperf:aff -->
<lex><base>nagrzewać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>nagrzewać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>gazu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>gaz</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Oba</orth>
<!-- autoselected: num:pl:nom:m3:congr -->
<lex><base>oba</base><ctag>num:pl:nom:m2:congr</ctag></lex>
<lex disamb="1"><base>oba</base><ctag>num:pl:nom:m3:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:nom:n:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:acc:m2:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:acc:m3:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:acc:n:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:voc:m2:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:voc:m3:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:voc:n:congr</ctag></lex>
</tok>
<tok>
<orth>rodzaje</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>rodzaj</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>rodzaj</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>rodzaj</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>balonów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex><base>balon</base><ctag>subst:pl:gen:m2</ctag></lex>
<lex disamb="1"><base>balon</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>tracone</orth>
<!-- autoselected: ppas:pl:nom:m3:imperf:aff -->
<lex><base>tracić</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>tracić</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>tracić</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>tracić</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>tracić</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>tracić</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>tracić</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>tracić</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>tracić</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>tracić</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<!-- autoselected: prep:loc -->
<lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>jednorazowym</orth>
<!-- autoselected: adj:sg:loc:n:pos -->
<lex><base>jednorazowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>jednorazowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>jednorazowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>jednorazowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>jednorazowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>jednorazowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>jednorazowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>jednorazowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>jednorazowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>jednorazowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>jednorazowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>jednorazowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>jednorazowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>użyciu</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex><base>użycie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>użycie</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>użyć</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex><base>użyć</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Balon</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex><base>balon</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex disamb="1"><base>balon</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>balon</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<!-- autoselected: prep:loc -->
<lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>osiągnięciu</orth>
<!-- autoselected: ger:sg:loc:n:perf:aff -->
<lex><base>osiągnięcie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>osiągnięcie</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>osiągnąć</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>osiągnąć</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>maksymalnej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>maksymalny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>maksymalny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>maksymalny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>wysokości</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>wysokość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>pęka</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>pękać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jego</orth>
<!-- autoselected: ppron3:sg:gen:m1:ter:akc:npraep -->
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>ładunek</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>ładunek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>ładunek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>wyposażony</orth>
<!-- autoselected: ppas:sg:nom:m3:perf:aff -->
<lex><base>wyposażyć</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>wyposażyć</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>wyposażyć</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>wyposażyć</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>układ</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>układ</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>układ</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>odzyskiwania</orth>
<!-- autoselected: ger:sg:gen:n:imperf:aff -->
<lex disamb="1"><base>odzyskiwać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>ląduje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>lądować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>spadochronie</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>spadochron</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>spadochron</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Można</orth>
<!-- autoselected: pred -->
<lex disamb="1"><base>można</base><ctag>pred</ctag></lex>
<lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>możny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>go</orth>
<!-- autoselected: ppron3:sg:acc:m1:ter:nakc:npraep -->
<lex><base>go</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>go</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>go</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>go</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>go</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>go</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>go</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>znaleźć</orth>
<!-- autoselected: inf:perf -->
<lex disamb="1"><base>znaleźć</base><ctag>inf:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>gdyż</orth>
<!-- autoselected: comp -->
<lex disamb="1"><base>gdyż</base><ctag>comp</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>wyposażony</orth>
<!-- autoselected: ppas:sg:nom:m1:perf:aff -->
<lex disamb="1"><base>wyposażyć</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>wyposażyć</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex><base>wyposażyć</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>wyposażyć</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>nadajnik</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>nadajnik</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>nadajnik</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>radiolokacyjny</orth>
<!-- autoselected: adj:sg:acc:m3:pos -->
<lex><base>radiolokacyjny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>radiolokacyjny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>radiolokacyjny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>radiolokacyjny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>radiolokacyjny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>radiolokacyjny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex disamb="1"><base>radiolokacyjny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>odbiornik</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>odbiornik</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>odbiornik</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>GPS</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>GPS</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>GPS</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>który</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>pozwala</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>pozwalać</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>pozwalać</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>ciągłą</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex disamb="1"><base>ciągły</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>ciągły</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>obserwację</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>obserwacja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>pozycji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>pozycja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>pozycja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>pozycja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>pozycja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>kapsuły</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>kapsuła</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kapsuła</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>kapsuła</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kapsuła</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>ze</orth>
<!-- autoselected: prep:inst:wok -->
<lex><base>z</base><ctag>prep:gen:wok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:wok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:wok</ctag></lex>
</tok>
<tok>
<orth>sprzętem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>sprzęt</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
</chunkList>
</cesAna>
