<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Rehabilitacja</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>rehabilitacja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>medyczna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>medyczny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>medyczny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>kompleksowe</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>kompleksowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>kompleksowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>kompleksowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>kompleksowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>kompleksowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>kompleksowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>kompleksowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>kompleksowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>kompleksowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>kompleksowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>kompleksowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>kompleksowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>kompleksowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>kompleksowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>kompleksowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zespołowe</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>zespołowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>zespołowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>zespołowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>zespołowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>zespołowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>zespołowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>zespołowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>zespołowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>zespołowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>zespołowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>zespołowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>zespołowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>zespołowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>zespołowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>zespołowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>działanie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>działanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>działanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>działanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>działać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>działać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>rzecz</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex><base>rzec</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex><base>rzec</base><ctag>impt:sg:sec:perf</ctag></lex>
<lex><base>rzecz</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>rzecz</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>osoby</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>osoba</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>osoba</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>osoba</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>osoba</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>niepełnosprawnej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex><base>niepełnosprawna</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>niepełnosprawna</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>niepełnosprawna</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>niepełnosprawny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>niepełnosprawny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>niepełnosprawny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>fizycznie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>fizycznie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>psychicznie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>psychicznie</base><ctag>adv:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>celu</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex><base>Cela</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>cel</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>cel</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>cel</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>przywrócenie</orth>
<!-- autoselected: ger:sg:acc:n:perf:aff -->
<lex><base>przywrócić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>przywrócić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>tej</orth>
<!-- autoselected: adj:sg:dat:f:pos -->
<lex><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>osobie</orth>
<!-- autoselected: subst:sg:dat:f -->
<lex disamb="1"><base>osoba</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>osoba</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>pełnej</orth>
<!-- autoselected: adj:sg:dat:f:pos -->
<lex><base>pełny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex disamb="1"><base>pełny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>pełny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>maksymalnej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>maksymalny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>maksymalny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>maksymalny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>osiągnięcia</orth>
<!-- autoselected: ger:sg:gen:n:perf:aff -->
<lex><base>osiągnięcie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>osiągnięcie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>osiągnięcie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>osiągnięcie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>osiągnąć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>sprawności</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>sprawność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>sprawność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>sprawność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>sprawność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>sprawność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>sprawność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>sprawność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>sprawność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>fizycznej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>fizyczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>fizyczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>fizyczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>psychicznej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>psychiczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>psychiczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>psychiczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
<lex><base>a</base><ctag>interj</ctag></lex>
<lex><base>a</base><ctag>prep:nom</ctag></lex>
<lex><base>a</base><ctag>qub</ctag></lex>
<lex><base>albo</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>także</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zdolności</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex><base>zdolność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>zdolność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>zdolność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>zdolność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>zdolność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>zdolność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>zdolność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>zdolność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>pracy</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>praca</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>praca</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>praca</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>brania</orth>
<!-- autoselected: ger:sg:gen:n:imperf:aff -->
<lex disamb="1"><base>brać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>czynnego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>czynny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>czynny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>czynny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>czynny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>czynny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>czynny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>udziału</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>udział</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>życiu</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex><base>życie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>życie</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>żyć</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
<lex><base>żyć</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>społecznym</orth>
<!-- autoselected: adj:sg:loc:n:pos -->
<lex><base>społeczny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>społeczny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Twórcami</orth>
<!-- autoselected: subst:pl:inst:m1 -->
<lex disamb="1"><base>twórca</base><ctag>subst:pl:inst:m1</ctag></lex>
</tok>
<tok>
<orth>współczesnej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>współczesny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>współczesny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>współczesny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>rehabilitacji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>rehabilitacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>rehabilitacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>rehabilitacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>rehabilitacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>profesor</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>profesor</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Howard</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Howard</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Rusk</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Rusk</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
<lex><base>a</base><ctag>interj</ctag></lex>
<lex><base>a</base><ctag>prep:nom</ctag></lex>
<lex><base>a</base><ctag>qub</ctag></lex>
<lex><base>albo</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>Polsce</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>Polska</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>Polska</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>profesor</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>profesor</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Wiktor</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>Wiktor</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>wiktor</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Dega</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Dega</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Rehabilitacja</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>rehabilitacja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<!-- autoselected: pred -->
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>proces</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>proces</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>proces</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>medyczny</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>medyczny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>medyczny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>medyczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>medyczny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>medyczny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>medyczny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>medyczny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>społeczny</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>społeczny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>społeczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Rehabilitacja</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>rehabilitacja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>ruchowa</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>ruchowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>ruchowy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>usprawnianie</orth>
<!-- autoselected: ger:sg:nom:n:imperf:aff -->
<lex disamb="1"><base>usprawniać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>usprawniać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>osób</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>osoba</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:inst:nwok -->
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>dysfunkcją</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>dysfunkcja</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>narządu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>narząd</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>ruchu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>Ruch</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>Ruch</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>Ruch</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>ruch</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>ruch</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>ruch</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>rucho</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>rucho</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Specjalista</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>specjalista</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>zakresu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>zakres</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>rehabilitacji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>rehabilitacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>rehabilitacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>rehabilitacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>rehabilitacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>ruchowej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>ruchowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>ruchowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>ruchowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>fizjoterapeuta</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>fizjoterapeuta</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>stosuje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>stosować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>procesie</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>proces</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>proces</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>usprawniania</orth>
<!-- autoselected: ger:sg:gen:n:imperf:aff -->
<lex disamb="1"><base>usprawniać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>metody</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>Metody</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>Metody</base><ctag>subst:sg:voc:m1</ctag></lex>
<lex disamb="1"><base>metoda</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>metoda</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>metoda</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>metoda</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>fizjoterapii</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>fizjoterapia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>fizjoterapia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>fizjoterapia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>fizjoterapia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Model</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex><base>model</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex disamb="1"><base>model</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>model</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>rehabilitacji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>rehabilitacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>rehabilitacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>rehabilitacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>rehabilitacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>edytuj</orth>
<!-- autoselected: impt:sg:sec:imperf -->
<lex disamb="1"><base>edytować</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Polska</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex><base>Polska</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>polski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>Szkoła</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>szkoła</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Rehabilitacji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>rehabilitacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>rehabilitacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>rehabilitacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>rehabilitacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>zaproponowała</orth>
<!-- autoselected: praet:sg:f:perf -->
<lex disamb="1"><base>zaproponować</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>tzw</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>tzw</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>model</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex><base>model</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex disamb="1"><base>model</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>model</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>rehabilitacji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>rehabilitacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>rehabilitacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>rehabilitacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>rehabilitacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>1</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>1</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>jego</orth>
<!-- autoselected: ppron3:sg:gen:m1:ter:akc:npraep -->
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>twórcami</orth>
<!-- autoselected: subst:pl:inst:m1 -->
<lex disamb="1"><base>twórca</base><ctag>subst:pl:inst:m1</ctag></lex>
</tok>
<tok>
<orth>sa</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>sa</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>m</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>metr</base><ctag>brev:pun</ctag></lex>
<lex><base>metr</base><ctag>brev:npun</ctag></lex>
<lex><base>miasto</base><ctag>brev:pun</ctag></lex>
<lex><base>morze</base><ctag>brev:pun</ctag></lex>
<lex><base>męski</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>in</orth>
<!-- autoselected: brev:pun -->
<lex><base>in</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>in</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>in</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>in</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>in</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>in</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>in</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>in</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>in</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>in</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>in</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>in</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>in</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>in</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>inaczej</base><ctag>brev:pun</ctag></lex>
<lex><base>inny</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Marian</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>Marian</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Weiss</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>Weiss</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Aleksander</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>Aleksander</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>Aleksandra</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Hulek</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>hulka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>który</orth>
<!-- autoselected: adj:sg:acc:m3:pos -->
<lex><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>składa</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>składać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Powszechność</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>powszechność</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>powszechność</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>każdy</orth>
<!-- autoselected: adj:sg:nom:m1:pos -->
<lex disamb="1"><base>każdy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>każdy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>każdy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>każdy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>każdy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>każdy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>każdy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>prawo</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>prawo</base><ctag>adv:pos</ctag></lex>
<lex><base>prawo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>prawo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>prawo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>rehabilitacji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>rehabilitacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>rehabilitacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>rehabilitacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>rehabilitacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>niezależnie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>niezależnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<!-- autoselected: prep:gen:nwok -->
<lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>rozpoznania</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>rozpoznanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>rozpoznanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>rozpoznanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>rozpoznanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>rozpoznać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wieku</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>wiek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>wiek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>wiek</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>wieko</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>wieko</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>rokowania</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex><base>rokowania</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>rokowania</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>rokowania</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>rokowanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>rokowanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>rokowanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>rokowanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>rokować</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wczesność</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>wczesność</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>wczesność</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>zapoczątkowania</orth>
<!-- autoselected: ger:sg:gen:n:perf:aff -->
<lex disamb="1"><base>zapoczątkować</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>powinna</orth>
<!-- autoselected: winien:sg:f:imperf -->
<lex disamb="1"><base>powinien</base><ctag>winien:sg:f:imperf</ctag></lex>
<lex><base>powinny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>powinny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>być</orth>
<!-- autoselected: inf:imperf -->
<lex><base>bycie</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>być</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>rozpoczęta</orth>
<!-- autoselected: ppas:sg:nom:f:perf:aff -->
<lex disamb="1"><base>rozpocząć</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>jak</base><ctag>adv</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>conj</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>najwcześniej</orth>
<!-- autoselected: adv:sup -->
<lex disamb="1"><base>wczesno</base><ctag>adv:sup</ctag></lex>
<lex><base>wcześnie</base><ctag>adv:sup</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Kompleksowość</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>kompleksowość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>kompleksowość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>działanie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>działanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>działanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>działanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>działać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>działać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>prowadzone</orth>
<!-- autoselected: ppas:sg:nom:n:imperf:aff -->
<lex disamb="1"><base>prowadzić</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
<lex><base>prowadzony</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>prowadzony</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>prowadzony</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>prowadzony</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>prowadzony</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>prowadzony</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>prowadzony</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>prowadzony</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>prowadzony</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>prowadzony</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>prowadzony</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>prowadzony</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>prowadzony</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>prowadzony</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>prowadzony</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>zespół</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>zespół</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>zespół</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>specjalistów</orth>
<!-- autoselected: subst:pl:gen:m1 -->
<lex disamb="1"><base>specjalista</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>specjalista</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>kierowane</orth>
<!-- autoselected: ppas:pl:acc:m3:imperf:aff -->
<lex><base>kierować</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>kierować</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>kierować</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>kierować</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>kierować</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>kierować</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>kierować</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>kierować</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>kierować</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>kierować</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>wszystkie</orth>
<!-- autoselected: adj:pl:acc:f:pos -->
<lex><base>wszystek</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>wszystek</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>sfery</orth>
<!-- autoselected: subst:pl:acc:f -->
<lex><base>sfera</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>sfera</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>sfera</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>sfera</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>pacjenta</orth>
<!-- autoselected: subst:sg:gen:m1 -->
<lex disamb="1"><base>pacjent</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>pacjent</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>fizyczne</orth>
<!-- autoselected: adj:pl:nom:f:pos -->
<lex><base>fizyczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>fizyczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>fizyczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>fizyczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>fizyczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>fizyczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>fizyczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>fizyczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>fizyczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>fizyczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>fizyczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>fizyczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>fizyczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>fizyczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>fizyczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>psychiczne</orth>
<!-- autoselected: adj:pl:nom:f:pos -->
<lex><base>psychiczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>psychiczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>psychiczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>psychiczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>psychiczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>psychiczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>psychiczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>psychiczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>psychiczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>psychiczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>psychiczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>psychiczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>psychiczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>psychiczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>psychiczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex><base>psychiczny</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>psychiczny</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>duchowe</orth>
<!-- autoselected: adj:pl:acc:m3:pos -->
<lex><base>duchowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>duchowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>duchowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>duchowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>duchowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>duchowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>duchowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>duchowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>duchowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>duchowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>duchowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>duchowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>duchowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>duchowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>duchowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zachowania</orth>
<!-- autoselected: subst:pl:acc:n -->
<lex><base>zachowanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zachowanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>zachowanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zachowanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>zachować</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>społeczne</orth>
<!-- autoselected: adj:pl:acc:n:pos -->
<lex><base>społeczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex disamb="1"><base>społeczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>itd</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>i tak dalej</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>przy</orth>
<!-- autoselected: prep:loc -->
<lex disamb="1"><base>przy</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>użyciu</orth>
<!-- autoselected: ger:sg:loc:n:perf:aff -->
<lex><base>użycie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>użycie</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>użyć</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>użyć</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>wielu</orth>
<!-- autoselected: num:pl:gen:f:congr -->
<lex><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex disamb="1"><base>wiele</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:m2:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:m3:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:f:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:n:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:m2:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:m3:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:f:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:n:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:n:congr</ctag></lex>
</tok>
<tok>
<orth>terapii</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>terapia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>terapia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>terapia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>terapia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>technik</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>technik</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex disamb="1"><base>technika</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ciągłość</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>ciągłość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>ciągłość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>rehabilitacja</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>rehabilitacja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>procesem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>proces</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>ciągłym</orth>
<!-- autoselected: adj:sg:inst:m3:pos -->
<lex><base>ciągły</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ciągły</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>ciągły</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ciągły</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ciągły</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ciągły</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>ciągły</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ciągły</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ciągły</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ciągły</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ciągły</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ciągły</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ciągły</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>rozpoczęty</orth>
<!-- autoselected: ppas:sg:nom:m3:perf:aff -->
<lex><base>rozpocząć</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>rozpocząć</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>rozpocząć</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>rozpocząć</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>proces</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>proces</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>proces</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>rehabilitacji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>rehabilitacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>rehabilitacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>rehabilitacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>rehabilitacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>kontynuowany</orth>
<!-- autoselected: ppas:sg:nom:m3:imperf:aff -->
<lex><base>kontynuować</base><ctag>ppas:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>kontynuować</base><ctag>ppas:sg:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>kontynuować</base><ctag>ppas:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>kontynuować</base><ctag>ppas:sg:acc:m3:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>zakończenia</orth>
<!-- autoselected: ger:sg:gen:n:perf:aff -->
<lex><base>zakończenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zakończenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zakończenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zakończenie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>zakończyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
</chunkList>
</cesAna>
