<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Mikroekonomia</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>mikroekonomia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dziedzina</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>dziedzina</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>ekonomii</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>ekonomia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ekonomia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>ekonomia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>ekonomia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>zajmująca</orth>
<!-- autoselected: pact:sg:nom:f:imperf:aff -->
<lex disamb="1"><base>zajmować</base><ctag>pact:sg:nom:f:imperf:aff</ctag></lex>
<lex><base>zajmujący</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>zajmujący</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>badaniem</orth>
<!-- autoselected: ger:sg:inst:n:imperf:aff -->
<lex><base>badanie</base><ctag>subst:sg:inst:n</ctag></lex>
<lex disamb="1"><base>badać</base><ctag>ger:sg:inst:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>zachowań</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>zachowanie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>indywidualnych</orth>
<!-- autoselected: adj:pl:gen:n:pos -->
<lex><base>indywidualny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>indywidualny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>indywidualny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>indywidualny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>indywidualny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>indywidualny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>indywidualny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>indywidualny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>indywidualny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>indywidualny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>indywidualny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>konsumentów</orth>
<!-- autoselected: subst:pl:gen:m1 -->
<lex disamb="1"><base>konsument</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>konsument</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>przedsiębiorstw</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>przedsiębiorstwo</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>rynków</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>rynek</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<!-- autoselected: conj -->
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>nauka</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>nauka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>zajmująca</orth>
<!-- autoselected: pact:sg:nom:f:imperf:aff -->
<lex disamb="1"><base>zajmować</base><ctag>pact:sg:nom:f:imperf:aff</ctag></lex>
<lex><base>zajmujący</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>zajmujący</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>szczegółową</orth>
<!-- autoselected: adj:sg:inst:f:pos -->
<lex><base>szczegółowy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>szczegółowy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>analizą</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>analiza</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>podejmowanych</orth>
<!-- autoselected: ppas:pl:gen:f:imperf:aff -->
<lex><base>podejmować</base><ctag>ppas:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>podejmować</base><ctag>ppas:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>podejmować</base><ctag>ppas:pl:gen:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>podejmować</base><ctag>ppas:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>podejmować</base><ctag>ppas:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>podejmować</base><ctag>ppas:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>podejmować</base><ctag>ppas:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>podejmować</base><ctag>ppas:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>podejmować</base><ctag>ppas:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>podejmować</base><ctag>ppas:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>podejmować</base><ctag>ppas:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>jednostki</orth>
<!-- autoselected: subst:pl:acc:f -->
<lex><base>jednostka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>jednostka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>jednostka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>jednostka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>decyzji</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>decyzja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>decyzja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>decyzja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>decyzja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>dotyczących</orth>
<!-- autoselected: pact:pl:gen:f:imperf:aff -->
<lex><base>dotyczyć</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>dotyczyć</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>zakupu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>zakup</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>sprzedaży</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>sprzedaż</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>sprzedaż</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>sprzedaż</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>sprzedaż</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>sprzedaż</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>towarów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>towar</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>badaniach</orth>
<!-- autoselected: subst:pl:loc:n -->
<lex disamb="1"><base>badanie</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<tok>
<orth>mikroekonomicznych</orth>
<!-- autoselected: adj:pl:loc:n:pos -->
<lex><base>mikroekonomiczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>mikroekonomiczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>mikroekonomiczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>mikroekonomiczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>mikroekonomiczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>mikroekonomiczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>mikroekonomiczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>mikroekonomiczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>mikroekonomiczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex disamb="1"><base>mikroekonomiczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>mikroekonomiczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>gospodarkę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>gospodarka</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>danego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>dany</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>dany</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:gen:m1:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:gen:m2:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:gen:m3:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:gen:n:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:acc:m1:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:acc:m2:perf:aff</ctag></lex>
</tok>
<tok>
<orth>kraju</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>kraj</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>bądź</orth>
<!-- autoselected: conj -->
<lex><base>być</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex disamb="1"><base>bądź</base><ctag>conj</ctag></lex>
<lex><base>bądź</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>regionu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>region</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>traktuje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>traktować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jako</orth>
<!-- autoselected: conj -->
<lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>jako</base><ctag>adv</ctag></lex>
<lex disamb="1"><base>jako</base><ctag>conj</ctag></lex>
<lex><base>jako</base><ctag>prep:nom</ctag></lex>
</tok>
<tok>
<orth>zbiór</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>zbiór</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>zbiór</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>podmiotów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>podmiot</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<!-- autoselected: qub -->
<lex><base>nie</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>zaś</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>zaś</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>jako</orth>
<!-- autoselected: conj -->
<lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>jako</base><ctag>adv</ctag></lex>
<lex disamb="1"><base>jako</base><ctag>conj</ctag></lex>
<lex><base>jako</base><ctag>prep:nom</ctag></lex>
</tok>
<tok>
<orth>jeden</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>jeden</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>jeden</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jeden</base><ctag>subst:sg:voc:m2</ctag></lex>
</tok>
<tok>
<orth>organizm</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>organizm</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>organizm</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>jak</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>jak</base><ctag>adv</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>conj</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>makroekonomii</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>makroekonomia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>makroekonomia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>makroekonomia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>makroekonomia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>silnym</orth>
<!-- autoselected: adj:sg:loc:m2:pos -->
<lex><base>silny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>silny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>silny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>silny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>silny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex disamb="1"><base>silny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>silny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>silny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>silny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>silny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>silny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>silny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>silny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>obecnie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>obecnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>nurcie</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>nurt</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>nurt</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>ekonomii</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>ekonomia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ekonomia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>ekonomia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>ekonomia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>neoklasycznej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>neoklasyczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>neoklasyczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>neoklasyczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>spotykamy</orth>
<!-- autoselected: fin:pl:pri:imperf -->
<lex disamb="1"><base>spotykać</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>prawie</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>prawie</base><ctag>qub</ctag></lex>
<lex><base>prawo</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>wyłącznie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>wyłącznie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>matematyczne</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>matematyczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>matematyczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>matematyczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>matematyczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>matematyczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>matematyczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>matematyczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>matematyczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>matematyczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>matematyczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>matematyczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>matematyczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>matematyczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>matematyczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>matematyczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>statystyczne</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>statystyczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>statystyczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>statystyczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>statystyczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>statystyczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>statystyczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>statystyczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>statystyczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>statystyczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>statystyczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>statystyczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>statystyczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>statystyczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>statystyczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>statystyczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>analityczne</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>analityczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>analityczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>analityczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>analityczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>analityczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>analityczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>analityczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>analityczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>analityczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>analityczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>analityczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>analityczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>analityczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>analityczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>analityczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>modele</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex><base>model</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>model</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex><base>model</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex disamb="1"><base>model</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>model</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>model</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>model</base><ctag>subst:pl:acc:m3</ctag></lex>
</tok>
<tok>
<orth>zachowań</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>zachowanie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>zbiorów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>zbiór</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>podmiotów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>podmiot</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>np</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>na przykład</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>konsumentów</orth>
<!-- autoselected: subst:pl:gen:m1 -->
<lex disamb="1"><base>konsument</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>konsument</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>przedsiębiorstw</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>przedsiębiorstwo</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>instytucji</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>instytucja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>instytucja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>instytucja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>instytucja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>publicznych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>publiczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>publiczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>publiczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>publiczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>publiczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>publiczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>publiczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>publiczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>publiczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>publiczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>publiczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>itd</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>i tak dalej</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
</chunkList>
</cesAna>
