<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Fu</orth>
<!-- autoselected: interj -->
<lex disamb="1"><base>fu</base><ctag>interj</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>chin</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>Chiny</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>china</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>?</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>?</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>pinyin</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>pinyin</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>fu</orth>
<!-- autoselected: interj -->
<lex disamb="1"><base>fu</base><ctag>interj</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>gatunek</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>gatunek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>gatunek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>chińskiego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>chiński</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>chiński</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>chiński</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>chiński</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>chiński</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>chiński</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex><base>chiński</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>poematu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>poemat</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>opisowego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>opisowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>opisowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>opisowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>opisowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>opisowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>opisowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ukształtowanego</orth>
<!-- autoselected: ppas:sg:gen:m3:perf:aff -->
<lex><base>ukształtować</base><ctag>ppas:sg:gen:m1:perf:aff</ctag></lex>
<lex><base>ukształtować</base><ctag>ppas:sg:gen:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>ukształtować</base><ctag>ppas:sg:gen:m3:perf:aff</ctag></lex>
<lex><base>ukształtować</base><ctag>ppas:sg:gen:n:perf:aff</ctag></lex>
<lex><base>ukształtować</base><ctag>ppas:sg:acc:m1:perf:aff</ctag></lex>
<lex><base>ukształtować</base><ctag>ppas:sg:acc:m2:perf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>okresie</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>okres</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>okres</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<!-- autoselected: prep:gen:nwok -->
<lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>IV</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>IV</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: brev:pun -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex disamb="1"><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>p</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>pan</base><ctag>brev:pun</ctag></lex>
<lex><base>pani</base><ctag>brev:pun</ctag></lex>
<lex><base>patrz</base><ctag>brev:pun</ctag></lex>
<lex><base>piętro</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>n</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>nad</base><ctag>brev:pun</ctag></lex>
<lex><base>następny</base><ctag>brev:pun</ctag></lex>
<lex><base>nijaki</base><ctag>brev:pun</ctag></lex>
<lex><base>nowy</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>e</orth>
<!-- autoselected: interj -->
<lex disamb="1"><base>e</base><ctag>interj</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>połowy</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>połowa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>połowa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>połowa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>połowa</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>połów</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>połów</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>połów</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>II</orth>
<!-- autoselected: interj -->
<lex disamb="1"><base>ii</base><ctag>interj</ctag></lex>
</tok>
<tok>
<orth>p</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>pan</base><ctag>brev:pun</ctag></lex>
<lex><base>pani</base><ctag>brev:pun</ctag></lex>
<lex><base>patrz</base><ctag>brev:pun</ctag></lex>
<lex><base>piętro</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>n</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>nad</base><ctag>brev:pun</ctag></lex>
<lex><base>następny</base><ctag>brev:pun</ctag></lex>
<lex><base>nijaki</base><ctag>brev:pun</ctag></lex>
<lex><base>nowy</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>e</orth>
<!-- autoselected: interj -->
<lex disamb="1"><base>e</base><ctag>interj</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przeżywającego</orth>
<!-- autoselected: pact:sg:gen:m3:imperf:aff -->
<lex><base>przeżywać</base><ctag>pact:sg:gen:m1:imperf:aff</ctag></lex>
<lex><base>przeżywać</base><ctag>pact:sg:gen:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>przeżywać</base><ctag>pact:sg:gen:m3:imperf:aff</ctag></lex>
<lex><base>przeżywać</base><ctag>pact:sg:gen:n:imperf:aff</ctag></lex>
<lex><base>przeżywać</base><ctag>pact:sg:acc:m1:imperf:aff</ctag></lex>
<lex><base>przeżywać</base><ctag>pact:sg:acc:m2:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>swój</orth>
<!-- autoselected: adj:sg:acc:m3:pos -->
<lex><base>swoić</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex disamb="1"><base>swój</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>rozkwit</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>rozkwit</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>rozkwit</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>okresie</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>okres</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>okres</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>panowania</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>panowanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>panowanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>panowanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>panowanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>panować</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>dynastii</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>dynastia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>dynastia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>dynastia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>dynastia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Han</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>han</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>II</orth>
<!-- autoselected: interj -->
<lex disamb="1"><base>ii</base><ctag>interj</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>n</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>nad</base><ctag>brev:pun</ctag></lex>
<lex><base>następny</base><ctag>brev:pun</ctag></lex>
<lex><base>nijaki</base><ctag>brev:pun</ctag></lex>
<lex><base>nowy</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>e</orth>
<!-- autoselected: interj -->
<lex disamb="1"><base>e</base><ctag>interj</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wyróżnikiem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>wyróżnik</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>gatunku</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>gatunek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>gatunek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>gatunek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>była</orth>
<!-- autoselected: praet:sg:f:imperf -->
<lex><base>była</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>była</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>były</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:voc:f:pos</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>przede</orth>
<!-- autoselected: prep:inst:wok -->
<lex><base>przed</base><ctag>prep:acc:wok</ctag></lex>
<lex disamb="1"><base>przed</base><ctag>prep:inst:wok</ctag></lex>
</tok>
<tok>
<orth>wszystkim</orth>
<!-- autoselected: subst:sg:inst:n -->
<lex><base>wszyscy</base><ctag>subst:pl:dat:m1</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex disamb="1"><base>wszystko</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>jego</orth>
<!-- autoselected: ppron3:sg:gen:m1:ter:akc:npraep -->
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>tematyka</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>tematyka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>opis</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>opis</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>opis</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>państwa</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>państwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>władcy</orth>
<!-- autoselected: subst:pl:nom:m1 -->
<lex><base>władca</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>władca</base><ctag>subst:sg:dat:m1</ctag></lex>
<lex><base>władca</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex disamb="1"><base>władca</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>władca</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>jego</orth>
<!-- autoselected: ppron3:sg:gen:m1:ter:akc:npraep -->
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>włości</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>włości</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>włości</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>włości</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>włości</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>włość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>włość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>włość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>włość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>włość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>włość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>włość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>włość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>pałaców</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>pałac</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ogrodów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>ogród</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>sposób</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex><base>sposobić</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex><base>sposób</base><ctag>pred</ctag></lex>
<lex disamb="1"><base>sposób</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>sposób</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>opisu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>opis</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>elementów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>element</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>elementy</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>życia</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>życie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>życie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>życie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>życie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>żyć</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>codziennego</orth>
<!-- autoselected: adj:sg:gen:n:pos -->
<lex><base>codzienny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>codzienny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>codzienny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>codzienny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>codzienny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>codzienny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>roślin</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>roślina</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zwierząt</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>zwierzę</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>krajobrazów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>krajobraz</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>itp</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>itp</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>niezwykle</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>niezwykle</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>szczegółowy</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>szczegółowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>szczegółowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>szczegółowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>szczegółowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>szczegółowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>szczegółowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>szczegółowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ujmujący</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>ujmować</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>ujmować</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>ujmować</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>ujmować</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex><base>ujmować</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
<lex><base>ujmujący</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>ujmujący</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>ujmujący</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>ujmujący</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>ujmujący</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>ujmujący</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>ujmujący</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>ujmujący</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>ujmujący</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>każdą</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex disamb="1"><base>każdy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>każdy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>właściwość</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex><base>właściwość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>właściwość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>przedstawianego</orth>
<!-- autoselected: ppas:sg:gen:m3:imperf:aff -->
<lex><base>przedstawiać</base><ctag>ppas:sg:gen:m1:imperf:aff</ctag></lex>
<lex><base>przedstawiać</base><ctag>ppas:sg:gen:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>przedstawiać</base><ctag>ppas:sg:gen:m3:imperf:aff</ctag></lex>
<lex><base>przedstawiać</base><ctag>ppas:sg:gen:n:imperf:aff</ctag></lex>
<lex><base>przedstawiać</base><ctag>ppas:sg:acc:m1:imperf:aff</ctag></lex>
<lex><base>przedstawiać</base><ctag>ppas:sg:acc:m2:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>przedmiotu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>przedmiot</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>kwiecisty</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>kwiecisty</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>kwiecisty</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>kwiecisty</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>kwiecisty</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>kwiecisty</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>kwiecisty</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>kwiecisty</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>statyczny</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>statyczny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>statyczny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>statyczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>statyczny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>statyczny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>statyczny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>statyczny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>przejrzysty</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>przejrzysty</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>przejrzysty</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>przejrzysty</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>przejrzysty</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>przejrzysty</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>przejrzysty</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>przejrzysty</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Fu</orth>
<!-- autoselected: interj -->
<lex disamb="1"><base>fu</base><ctag>interj</ctag></lex>
</tok>
<tok>
<orth>miały</orth>
<!-- autoselected: praet:pl:f:imperf -->
<lex><base>miał</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>miał</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>miał</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>mieć</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex><base>mieć</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex><base>mieć</base><ctag>praet:pl:n:imperf</ctag></lex>
</tok>
<tok>
<orth>różną</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex disamb="1"><base>różny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>formę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>forma</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>zależności</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>zależność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>zależność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>zależność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>zależność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>zależność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>zależność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>zależność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>zależność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<!-- autoselected: prep:gen:nwok -->
<lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>okresu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>okres</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>którym</orth>
<!-- autoselected: adj:sg:loc:m3:pos -->
<lex><base>który</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>były</orth>
<!-- autoselected: praet:pl:m3:imperf -->
<lex><base>były</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>były</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>były</base><ctag>subst:sg:voc:m1</ctag></lex>
<lex><base>być</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:pl:n:imperf</ctag></lex>
</tok>
<tok>
<orth>tworzone</orth>
<!-- autoselected: ppas:pl:nom:m3:imperf:aff -->
<lex><base>tworzyć</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>tworzyć</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>tworzyć</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>tworzyć</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>tworzyć</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>tworzyć</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>tworzyć</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>tworzyć</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>tworzyć</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>tworzyć</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>mogły</orth>
<!-- autoselected: praet:pl:m3:imperf -->
<lex><base>móc</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex disamb="1"><base>móc</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex><base>móc</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex><base>móc</base><ctag>praet:pl:n:imperf</ctag></lex>
</tok>
<tok>
<orth>być</orth>
<!-- autoselected: inf:imperf -->
<lex><base>bycie</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>być</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>rymowane</orth>
<!-- autoselected: ppas:pl:nom:m3:imperf:aff -->
<lex><base>rymować</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>rymować</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>rymować</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>rymować</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>rymować</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>rymować</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>rymować</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>rymować</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>rymować</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>rymować</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>rytmiczne</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>rytmiczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>rytmiczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>rytmiczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>rytmiczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>rytmiczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>rytmiczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>rytmiczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>rytmiczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>rytmiczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>rytmiczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>rytmiczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>rytmiczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>rytmiczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>rytmiczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>rytmiczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>zbliżać</orth>
<!-- autoselected: inf:imperf -->
<lex disamb="1"><base>zbliżać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>prozy</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>proza</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>proza</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>proza</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>proza</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>niekiedy</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>niekiedy</base><ctag>adv</ctag></lex>
</tok>
<tok>
<orth>wykorzystywały</orth>
<!-- autoselected: praet:pl:f:imperf -->
<lex><base>wykorzystywać</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex><base>wykorzystywać</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex disamb="1"><base>wykorzystywać</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex><base>wykorzystywać</base><ctag>praet:pl:n:imperf</ctag></lex>
</tok>
<tok>
<orth>dialog</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>dialog</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>dialog</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>przybierały</orth>
<!-- autoselected: praet:pl:f:imperf -->
<lex><base>przybierać</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex><base>przybierać</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex disamb="1"><base>przybierać</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex><base>przybierać</base><ctag>praet:pl:n:imperf</ctag></lex>
</tok>
<tok>
<orth>formę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>forma</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>zagadki</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>zagadka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>zagadka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>zagadka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>zagadka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>bywały</orth>
<!-- autoselected: praet:pl:m3:imperf -->
<lex><base>bywały</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>bywały</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>bywały</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>bywały</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>bywały</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>bywały</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>bywały</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>bywać</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex disamb="1"><base>bywać</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex><base>bywać</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex><base>bywać</base><ctag>praet:pl:n:imperf</ctag></lex>
</tok>
<tok>
<orth>oparte</orth>
<!-- autoselected: ppas:pl:nom:m3:perf:aff -->
<lex><base>oprzeć</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>oprzeć</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>oprzeć</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>oprzeć</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>oprzeć</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>oprzeć</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>oprzeć</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>oprzeć</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>oprzeć</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>oprzeć</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>pararelizmach</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>pararelizmach</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>całkowicie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>całkowicie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>nieregularne</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>nieregularny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>nieregularny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>nieregularny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>nieregularny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>nieregularny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>nieregularny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>nieregularny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>nieregularny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>nieregularny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>nieregularny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>nieregularny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>nieregularny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>nieregularny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>nieregularny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>nieregularny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Fu</orth>
<!-- autoselected: interj -->
<lex disamb="1"><base>fu</base><ctag>interj</ctag></lex>
</tok>
<tok>
<orth>tworzyli</orth>
<!-- autoselected: praet:pl:m1:imperf -->
<lex disamb="1"><base>tworzyć</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<tok>
<orth>m</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>metr</base><ctag>brev:pun</ctag></lex>
<lex><base>metr</base><ctag>brev:npun</ctag></lex>
<lex><base>miasto</base><ctag>brev:pun</ctag></lex>
<lex><base>morze</base><ctag>brev:pun</ctag></lex>
<lex><base>męski</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>in</orth>
<!-- autoselected: brev:pun -->
<lex><base>in</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>in</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>in</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>in</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>in</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>in</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>in</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>in</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>in</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>in</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>in</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>in</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>in</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>in</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>inaczej</base><ctag>brev:pun</ctag></lex>
<lex><base>inny</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Jia</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Jia</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Yi</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Yi</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>?</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>?</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>?</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>?</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>zm</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>zmarł</base><ctag>brev:pun</ctag></lex>
<lex><base>zmarły</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>168</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>168</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>p</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>pan</base><ctag>brev:pun</ctag></lex>
<lex><base>pani</base><ctag>brev:pun</ctag></lex>
<lex><base>patrz</base><ctag>brev:pun</ctag></lex>
<lex><base>piętro</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>n</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>nad</base><ctag>brev:pun</ctag></lex>
<lex><base>następny</base><ctag>brev:pun</ctag></lex>
<lex><base>nijaki</base><ctag>brev:pun</ctag></lex>
<lex><base>nowy</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>e</orth>
<!-- autoselected: interj -->
<lex disamb="1"><base>e</base><ctag>interj</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Mei</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Mei</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Sheng</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Sheng</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>?</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>?</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>?</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>?</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>zm</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>zmarł</base><ctag>brev:pun</ctag></lex>
<lex><base>zmarły</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>140</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>140</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>p</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>pan</base><ctag>brev:pun</ctag></lex>
<lex><base>pani</base><ctag>brev:pun</ctag></lex>
<lex><base>patrz</base><ctag>brev:pun</ctag></lex>
<lex><base>piętro</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>n</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>nad</base><ctag>brev:pun</ctag></lex>
<lex><base>następny</base><ctag>brev:pun</ctag></lex>
<lex><base>nijaki</base><ctag>brev:pun</ctag></lex>
<lex><base>nowy</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>e</orth>
<!-- autoselected: interj -->
<lex disamb="1"><base>e</base><ctag>interj</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Sima</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>sima</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Xiangru</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Xiangru</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>?</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>?</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>?</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>?</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>?</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>?</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>?</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>?</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>zm</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>zmarł</base><ctag>brev:pun</ctag></lex>
<lex><base>zmarły</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>118</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>118</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>p</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>pan</base><ctag>brev:pun</ctag></lex>
<lex><base>pani</base><ctag>brev:pun</ctag></lex>
<lex><base>patrz</base><ctag>brev:pun</ctag></lex>
<lex><base>piętro</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>n</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>nad</base><ctag>brev:pun</ctag></lex>
<lex><base>następny</base><ctag>brev:pun</ctag></lex>
<lex><base>nijaki</base><ctag>brev:pun</ctag></lex>
<lex><base>nowy</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>e</orth>
<!-- autoselected: interj -->
<lex disamb="1"><base>e</base><ctag>interj</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Yang</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>yang</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>yang</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>yang</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>yang</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>yang</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>yang</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>yang</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>yang</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>yang</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>yang</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>yang</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>yang</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>yang</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>yang</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>Xiong</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Xiong</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>?</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>?</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>?</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>?</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>53</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>53</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>p</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>pan</base><ctag>brev:pun</ctag></lex>
<lex><base>pani</base><ctag>brev:pun</ctag></lex>
<lex><base>patrz</base><ctag>brev:pun</ctag></lex>
<lex><base>piętro</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>n</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>nad</base><ctag>brev:pun</ctag></lex>
<lex><base>następny</base><ctag>brev:pun</ctag></lex>
<lex><base>nijaki</base><ctag>brev:pun</ctag></lex>
<lex><base>nowy</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>e</orth>
<!-- autoselected: interj -->
<lex disamb="1"><base>e</base><ctag>interj</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>18</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>18</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Ban</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>ban</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Gu</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Gu</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>?</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>?</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>?</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>?</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>32-92</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>32-92</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
</chunkList>
</cesAna>
