<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Striptease</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Striptease</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>striptiz</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>striptiz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>striptiz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>wolnym</orth>
<!-- autoselected: adj:sg:loc:n:pos -->
<lex><base>Wolny</base><ctag>subst:sg:inst:m1</ctag></lex>
<lex><base>Wolny</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>Wolny</base><ctag>subst:pl:dat:m1</ctag></lex>
<lex><base>wolne</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>wolne</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>wolne</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>wolny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>wolny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>wolny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>wolny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>wolny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>wolny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>wolny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>wolny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>wolny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>wolny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>wolny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>wolny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>wolny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>wolny</base><ctag>subst:sg:inst:m2</ctag></lex>
<lex><base>wolny</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex><base>wolny</base><ctag>subst:sg:loc:m2</ctag></lex>
<lex><base>wolny</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>wolny</base><ctag>subst:pl:dat:m2</ctag></lex>
<lex><base>wolny</base><ctag>subst:pl:dat:m3</ctag></lex>
</tok>
<tok>
<orth>tłumaczeniu</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex><base>tłumaczenie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>tłumaczenie</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>tłumaczyć</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
<lex><base>tłumaczyć</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>jęz</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>jęz</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ang</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>ang</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>podniecające</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>podniecający</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>podniecający</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>podniecający</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>podniecający</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>podniecający</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>podniecający</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>podniecający</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>podniecający</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>podniecający</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>podniecający</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>podniecający</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>podniecający</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>podniecający</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>podniecający</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>podniecający</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex><base>podniecać</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>podniecać</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>podniecać</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>podniecać</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>podniecać</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>podniecać</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>podniecać</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>podniecać</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>podniecać</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>podniecać</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>rozbieranie</orth>
<!-- autoselected: ger:sg:nom:n:imperf:aff -->
<lex disamb="1"><base>rozbierać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>rozbierać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>rodzaj</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>rodzaj</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>rodzaj</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>pokazu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>pokaz</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>erotycznego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>erotyczny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>erotyczny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>polegającego</orth>
<!-- autoselected: pact:sg:gen:m3:imperf:aff -->
<lex><base>polegać</base><ctag>pact:sg:gen:m1:imperf:aff</ctag></lex>
<lex><base>polegać</base><ctag>pact:sg:gen:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>polegać</base><ctag>pact:sg:gen:m3:imperf:aff</ctag></lex>
<lex><base>polegać</base><ctag>pact:sg:gen:n:imperf:aff</ctag></lex>
<lex><base>polegać</base><ctag>pact:sg:acc:m1:imperf:aff</ctag></lex>
<lex><base>polegać</base><ctag>pact:sg:acc:m2:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>celowym</orth>
<!-- autoselected: adj:sg:loc:n:pos -->
<lex><base>celowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>celowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>celowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>celowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>celowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>celowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>celowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>celowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>celowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>celowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>celowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>celowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>celowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>nieśpiesznym</orth>
<!-- autoselected: adj:sg:loc:n:pos -->
<lex><base>nieśpieszny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>nieśpieszny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>nieśpieszny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>nieśpieszny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>nieśpieszny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>nieśpieszny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>nieśpieszny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>nieśpieszny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>nieśpieszny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>nieśpieszny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>nieśpieszny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>nieśpieszny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>nieśpieszny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>zdejmowaniu</orth>
<!-- autoselected: ger:sg:loc:n:imperf:aff -->
<lex><base>zdejmować</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>zdejmować</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>siebie</orth>
<!-- autoselected: siebie:gen -->
<lex disamb="1"><base>się</base><ctag>siebie:gen</ctag></lex>
<lex><base>się</base><ctag>siebie:acc</ctag></lex>
</tok>
<tok>
<orth>kolejnych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>kolejny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>kolejny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>części</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>częsty</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>częsty</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
<lex><base>część</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>część</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>część</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>część</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>część</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>część</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>część</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>część</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>garderoby</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>garderoba</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>garderoba</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>garderoba</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>garderoba</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>celu</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex><base>Cela</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>cel</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>cel</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>cel</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>wywołania</orth>
<!-- autoselected: ger:sg:gen:n:perf:aff -->
<lex disamb="1"><base>wywołać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>podniecenia</orth>
<!-- autoselected: ger:sg:gen:n:perf:aff -->
<lex><base>podniecenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>podniecenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>podniecenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>podniecenie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>podniecić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>seksualnego</orth>
<!-- autoselected: adj:sg:gen:n:pos -->
<lex><base>seksualny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>seksualny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>seksualny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>seksualny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>seksualny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>seksualny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>poprzez</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>poprzez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>ukazywanie</orth>
<!-- autoselected: ger:sg:acc:n:imperf:aff -->
<lex><base>ukazywać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>ukazywać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>nagiego</orth>
<!-- autoselected: adj:sg:gen:n:pos -->
<lex><base>nagi</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>nagi</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>nagi</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>nagi</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>nagi</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>nagi</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex><base>nagi</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>nagi</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>ciała</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>ciało</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ciało</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>ciało</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>ciało</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>tańcu</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>taniec</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>taniec</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Charakterystyczną</orth>
<!-- autoselected: adj:sg:inst:f:pos -->
<lex><base>charakterystyczny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>charakterystyczny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>cechą</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>cecha</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>takiego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>taki</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>taki</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>pokazu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>pokaz</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>stopniowanie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>stopniowanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>stopniowanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>stopniowanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>stopniować</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>stopniować</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>napięcia</orth>
<!-- autoselected: ger:sg:gen:n:perf:aff -->
<lex disamb="1"><base>napiąć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex><base>napięcie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>napięcie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>napięcie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>napięcie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>spowalnianie</orth>
<!-- autoselected: ger:sg:acc:n:imperf:aff -->
<lex><base>spowalniać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>spowalniać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>zdejmowania</orth>
<!-- autoselected: ger:sg:gen:n:imperf:aff -->
<lex disamb="1"><base>zdejmować</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>części</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>częsty</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>częsty</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
<lex disamb="1"><base>część</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>część</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>część</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>część</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>część</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>część</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>część</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>część</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>odzieży</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>odzież</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>odzież</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>odzież</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>odzież</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>odzież</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>odzieża</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>odzieża</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>odzieża</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>tych</orth>
<!-- autoselected: adj:pl:loc:m3:pos -->
<lex><base>Tychy</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>momentach</orth>
<!-- autoselected: subst:pl:loc:m3 -->
<lex disamb="1"><base>moment</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>kiedy</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>kiedy</base><ctag>adv</ctag></lex>
<lex><base>kiedy</base><ctag>comp</ctag></lex>
</tok>
<tok>
<orth>widownia</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>widownia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>chce</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>chcieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>zobaczyć</orth>
<!-- autoselected: inf:perf -->
<lex disamb="1"><base>zobaczyć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>dalsze</orth>
<!-- autoselected: adj:sg:acc:n:com -->
<lex><base>daleki</base><ctag>adj:sg:nom:n:com</ctag></lex>
<lex disamb="1"><base>daleki</base><ctag>adj:sg:acc:n:com</ctag></lex>
<lex><base>daleki</base><ctag>adj:sg:voc:n:com</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:nom:m2:com</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:nom:m3:com</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:nom:f:com</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:nom:n:com</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:acc:m2:com</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:acc:m3:com</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:acc:f:com</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:acc:n:com</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:voc:m2:com</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:voc:m3:com</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:voc:f:com</ctag></lex>
<lex><base>daleki</base><ctag>adj:pl:voc:n:com</ctag></lex>
</tok>
<tok>
<orth>obnażanie</orth>
<!-- autoselected: ger:sg:acc:n:imperf:aff -->
<lex><base>obnażać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>obnażać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Pokazy</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>pokaz</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>pokaz</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>pokaz</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>striptease</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>striptease</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>odbywają</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>odbywać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>niemal</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>niemal</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zawsze</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>zawsze</base><ctag>adv</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:inst:nwok -->
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>podkładem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>podkład</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>muzycznym</orth>
<!-- autoselected: adj:sg:inst:m3:pos -->
<lex><base>muzyczny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>muzyczny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>muzyczny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>muzyczny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>muzyczny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>muzyczny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>muzyczny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>muzyczny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>muzyczny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>muzyczny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>muzyczny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>muzyczny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>muzyczny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Pokazy</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>pokaz</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>pokaz</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>pokaz</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>takie</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>taki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>taki</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>stanowią</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>stanowić</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>często</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>często</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>element</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>element</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>element</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>wieczornego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>wieczorny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>wieczorny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>wieczorny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>wieczorny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>wieczorny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>wieczorny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>nocnego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>nocny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>nocny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>nocny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>nocny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>nocny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>nocny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>„</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>„</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>programu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>program</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>rozrywkowego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>rozrywkowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>rozrywkowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>rozrywkowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>rozrywkowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>rozrywkowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>rozrywkowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>”</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>”</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>niektórych</orth>
<!-- autoselected: adj:pl:loc:m3:pos -->
<lex><base>niektóry</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>niektóry</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>niektóry</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>niektóry</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>niektóry</base><ctag>subst:pl:loc:m1</ctag></lex>
</tok>
<tok>
<orth>lokalach</orth>
<!-- autoselected: subst:pl:loc:m3 -->
<lex disamb="1"><base>lokal</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>gastronomicznych</orth>
<!-- autoselected: adj:pl:loc:m3:pos -->
<lex><base>gastronomiczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>gastronomiczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>gastronomiczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>gastronomiczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>gastronomiczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>gastronomiczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>gastronomiczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>gastronomiczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>gastronomiczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>gastronomiczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>gastronomiczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Innym</orth>
<!-- autoselected: adj:sg:inst:m3:pos -->
<lex><base>inny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>inny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>inny</base><ctag>subst:sg:inst:m1</ctag></lex>
<lex><base>inny</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>inny</base><ctag>subst:pl:dat:m1</ctag></lex>
</tok>
<tok>
<orth>typem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex><base>typ</base><ctag>subst:sg:inst:m1</ctag></lex>
<lex disamb="1"><base>typ</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>lokali</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>lokal</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>których</orth>
<!-- autoselected: adj:pl:loc:f:pos -->
<lex><base>który</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>można</orth>
<!-- autoselected: pred -->
<lex disamb="1"><base>można</base><ctag>pred</ctag></lex>
<lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>możny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>je</orth>
<!-- autoselected: ppron3:pl:acc:f:ter:akc:npraep -->
<lex><base>jeść</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>spotkać</orth>
<!-- autoselected: inf:perf -->
<lex disamb="1"><base>spotkać</base><ctag>inf:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>kluby</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>klub</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>klub</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>klub</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>kluba</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kluba</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>kluba</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kluba</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>nocne</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>nocny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>nocny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>nocny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>nocny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>nocny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>nocny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>nocny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>nocny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>nocny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>nocny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>nocny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>nocny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>nocny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>nocny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>nocny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>których</orth>
<!-- autoselected: adj:pl:loc:f:pos -->
<lex><base>który</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>stanowią</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>stanowić</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>one</orth>
<!-- autoselected: ppron3:pl:nom:m3:ter:akc:npraep -->
<lex><base>on</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>on</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>on</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>on</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>on</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>on</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>on</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>on</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>on</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>on</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>on</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>on</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:m2:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:nom:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:n:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>podstawę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>podstawa</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>funkcjonowania</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>funkcjonowanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>funkcjonowanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>funkcjonowanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>funkcjonowanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>funkcjonować</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>lokale</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>lokal</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>lokal</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>lokal</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>takie</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>taki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>taki</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>określane</orth>
<!-- autoselected: ppas:pl:nom:m3:imperf:aff -->
<lex><base>określać</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>określać</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>określać</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>określać</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>określać</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>określać</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>określać</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>określać</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>określać</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>określać</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>często</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>często</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>mianem</orth>
<!-- autoselected: subst:sg:inst:n -->
<lex disamb="1"><base>miano</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<tok>
<orth>klubów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>klub</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>go</orth>
<!-- autoselected: ppron3:sg:acc:m1:ter:nakc:npraep -->
<lex><base>go</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>go</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>go</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>go</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>go</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>go</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>go</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:nakc:npraep</ctag></lex>
</tok>
<ns/>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>go</orth>
<!-- autoselected: ppron3:sg:acc:m1:ter:nakc:npraep -->
<lex><base>go</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>go</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>go</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>go</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>go</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>go</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>go</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>kabaretów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>kabaret</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Striptease</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Striptease</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>prezentują</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>prezentować</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>także</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>prostytutki</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>prostytutka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>prostytutka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>prostytutka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>prostytutka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>agencjach</orth>
<!-- autoselected: subst:pl:loc:f -->
<lex disamb="1"><base>agencja</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>towarzyskich</orth>
<!-- autoselected: adj:pl:loc:f:pos -->
<lex><base>towarzyski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>towarzyski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>towarzyski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>towarzyski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>towarzyski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>towarzyski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>towarzyski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>towarzyski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>towarzyski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>towarzyski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>towarzyski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>by</orth>
<!-- autoselected: comp -->
<lex disamb="1"><base>by</base><ctag>comp</ctag></lex>
<lex><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zachęcić</orth>
<!-- autoselected: inf:perf -->
<lex disamb="1"><base>zachęcić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>klienta</orth>
<!-- autoselected: subst:sg:acc:m1 -->
<lex><base>klient</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>klient</base><ctag>subst:sg:gen:m2</ctag></lex>
<lex disamb="1"><base>klient</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>klient</base><ctag>subst:sg:acc:m2</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>kupienia</orth>
<!-- autoselected: ger:sg:gen:n:imperf:aff -->
<lex disamb="1"><base>kupić</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
<lex><base>kupić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>seksu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>seks</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>sex</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>pokoju</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex><base>pokój</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>pokój</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>pokój</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Zazwyczaj</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>zazwyczaj</base><ctag>adv</ctag></lex>
</tok>
<tok>
<orth>tancerką</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>tancerka</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>kobieta</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>kobieta</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>choć</orth>
<!-- autoselected: comp -->
<lex disamb="1"><base>choć</base><ctag>comp</ctag></lex>
<lex><base>choć</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zdarzają</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>zdarzać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>także</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>szczególnie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>szczególnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>lokalach</orth>
<!-- autoselected: subst:pl:loc:m3 -->
<lex disamb="1"><base>lokal</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>odwiedzanych</orth>
<!-- autoselected: ppas:pl:loc:m3:imperf:aff -->
<lex><base>odwiedzać</base><ctag>ppas:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>odwiedzać</base><ctag>ppas:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>odwiedzać</base><ctag>ppas:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>odwiedzać</base><ctag>ppas:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>odwiedzać</base><ctag>ppas:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>odwiedzać</base><ctag>ppas:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>odwiedzać</base><ctag>ppas:pl:loc:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>odwiedzać</base><ctag>ppas:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>odwiedzać</base><ctag>ppas:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>odwiedzać</base><ctag>ppas:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>odwiedzać</base><ctag>ppas:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>głównie</orth>
<!-- autoselected: adv:pos -->
<lex><base>głównia</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>głównia</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>głównia</base><ctag>subst:pl:voc:f</ctag></lex>
<lex disamb="1"><base>głównie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>kobiety</orth>
<!-- autoselected: subst:pl:acc:f -->
<lex><base>kobieta</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kobieta</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>kobieta</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kobieta</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>bądź</orth>
<!-- autoselected: conj -->
<lex><base>być</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex disamb="1"><base>bądź</base><ctag>conj</ctag></lex>
<lex><base>bądź</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>ramach</orth>
<!-- autoselected: subst:pl:loc:n -->
<lex><base>Rama</base><ctag>subst:pl:loc:m1</ctag></lex>
<lex><base>rama</base><ctag>subst:pl:loc:f</ctag></lex>
<lex disamb="1"><base>ramy</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<tok>
<orth>imprez</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>impreza</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>przeznaczonych</orth>
<!-- autoselected: ppas:pl:loc:m1:perf:aff -->
<lex><base>przeznaczyć</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>przeznaczyć</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex><base>przeznaczyć</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex><base>przeznaczyć</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex><base>przeznaczyć</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>przeznaczyć</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>przeznaczyć</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex><base>przeznaczyć</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>przeznaczyć</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>przeznaczyć</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>przeznaczyć</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>kobiet</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>kobieta</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>pokazy</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>pokaz</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>pokaz</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>pokaz</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>męskich</orth>
<!-- autoselected: adj:pl:gen:m1:pos -->
<lex disamb="1"><base>męski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>męski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>męski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>męski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>męski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>męski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>męski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>męski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>męski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>męski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>męski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>tancerzy</orth>
<!-- autoselected: subst:pl:gen:m1 -->
<lex disamb="1"><base>tancerz</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>tancerz</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>striptizerów</orth>
<!-- autoselected: subst:pl:gen:m1 -->
<lex disamb="1"><base>striptizer</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>striptizer</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jednym</orth>
<!-- autoselected: adj:sg:inst:m1:pos -->
<lex disamb="1"><base>jeden</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>jeden</base><ctag>subst:sg:inst:m2</ctag></lex>
<lex><base>jeden</base><ctag>subst:sg:loc:m2</ctag></lex>
<lex><base>jeden</base><ctag>subst:pl:dat:m2</ctag></lex>
<lex><base>jedno</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>jedno</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>rodzajów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>rodzaj</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>striptease&apos;u</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>striptease&apos;u</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>tzw</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>tzw</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>taniec</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>taniec</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>taniec</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>rurze</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>rura</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>rura</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Striptease</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Striptease</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>pojawił</orth>
<!-- autoselected: praet:sg:m1:perf -->
<lex disamb="1"><base>pojawić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>pojawić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>pojawić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>także</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>przełomie</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>przełom</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>przełom</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>XIX</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>XIX</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>XX</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>XX</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>wieku</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex><base>wiek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>wiek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>wiek</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>wieko</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>wieko</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>jako</orth>
<!-- autoselected: conj -->
<lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>jako</base><ctag>adv</ctag></lex>
<lex disamb="1"><base>jako</base><ctag>conj</ctag></lex>
<lex><base>jako</base><ctag>prep:nom</ctag></lex>
</tok>
<tok>
<orth>element</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>element</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>element</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>występów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>występ</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>teatrach</orth>
<!-- autoselected: subst:pl:loc:m3 -->
<lex disamb="1"><base>teatr</base><ctag>subst:pl:loc:m3</ctag></lex>
<lex><base>teatrum</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<tok>
<orth>burleski</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>burleska</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>burleska</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>burleska</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>burleska</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>Polsce</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>Polska</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>Polska</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>lokali</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>lokal</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>ze</orth>
<!-- autoselected: prep:gen:wok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:wok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:wok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
</tok>
<tok>
<orth>stripteasem</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>stripteasem</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>nawet</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>nawet</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>dużych</orth>
<!-- autoselected: adj:pl:loc:n:pos -->
<lex><base>duży</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex disamb="1"><base>duży</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>miastach</orth>
<!-- autoselected: subst:pl:loc:n -->
<lex disamb="1"><base>miasto</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>stosunkowo</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>stosunkowo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>niewiele</orth>
<!-- autoselected: num:pl:nom:f:rec -->
<lex><base>niewiele</base><ctag>adv</ctag></lex>
<lex><base>niewiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>niewiele</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>niewiele</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex disamb="1"><base>niewiele</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>niewiele</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>niewiele</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>niewiele</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>niewiele</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>niewiele</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>niewiele</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>niewiele</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>niewiele</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>niewiele</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>niewiele</base><ctag>num:pl:voc:n:rec</ctag></lex>
<lex><base>niewiele</base><ctag>num:pl:voc:m1:rec</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>Europie</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>Europa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>Europa</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>europ</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>europ</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>lokali</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>lokal</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>tego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
</tok>
<tok>
<orth>typu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>typ</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>najwięcej</orth>
<!-- autoselected: num:pl:nom:f:rec -->
<lex><base>dużo</base><ctag>adv:sup</ctag></lex>
<lex><base>najwięcej</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>najwięcej</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>najwięcej</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex disamb="1"><base>najwięcej</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>najwięcej</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>najwięcej</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>najwięcej</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>najwięcej</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>najwięcej</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>najwięcej</base><ctag>num:pl:acc:n:rec</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>Paryżu</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>Paryż</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>Paryż</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Pradze</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>Praga</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>Praga</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>Praha</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>Praha</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Striptease</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Striptease</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>stał</orth>
<!-- autoselected: praet:sg:m1:imperf -->
<lex disamb="1"><base>stać</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>stać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>stać</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>stać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>stać</base><ctag>praet:sg:m3:imperf</ctag></lex>
<lex><base>stać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>tematem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>temat</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>filmu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>film</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>pod</orth>
<!-- autoselected: prep:inst:nwok -->
<lex><base>POD</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>POD</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>POD</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>POD</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>POD</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>POD</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>POD</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<!-- autoselected: adj:sg:inst:m3:pos -->
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>tym</base><ctag>adv</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>tytułem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>tytuł</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>Striptease</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Striptease</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:inst:nwok -->
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>udział</orth>
<lex><base>udziać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>udziać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>udziać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>em</orth>
<lex><base>być</base><ctag>aglt:sg:pri:imperf:wok</ctag></lex>
</tok>
<tok>
<orth>udziałem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>udział</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>amerykańskiej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>amerykański</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>amerykański</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>amerykański</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>aktorki</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>aktorka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>aktorka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>aktorka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>aktorka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Demi</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Demi</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Moore</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>Moore</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>roli</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>Rola</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>Rola</base><ctag>subst:sg:dat:m1</ctag></lex>
<lex><base>Rola</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>rola</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>rola</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>rola</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>głównej</orth>
<!-- autoselected: adj:sg:loc:f:pos -->
<lex><base>główny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>główny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
</chunkList>
</cesAna>
