<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Antyseksualizm</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Antyseksualizm</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>termin</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>termin</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>termin</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>odnoszący</orth>
<!-- autoselected: pact:sg:nom:m3:imperf:aff -->
<lex><base>odnosić</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>odnosić</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>odnosić</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>odnosić</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex><base>odnosić</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>poglądów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>pogląd</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>poglądy</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>sprzeciwiających</orth>
<!-- autoselected: pact:pl:gen:m3:imperf:aff -->
<lex><base>sprzeciwiać</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>sprzeciwiać</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>sprzeciwiać</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>sprzeciwiać</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>sprzeciwiać</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>sprzeciwiać</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>sprzeciwiać</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>sprzeciwiać</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>sprzeciwiać</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>sprzeciwiać</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>sprzeciwiać</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>seksualności</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>seksualność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>seksualność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>seksualność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>seksualność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>seksualność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>seksualność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>seksualność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>seksualność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Dawniej</orth>
<!-- autoselected: adv:com -->
<lex disamb="1"><base>dawno</base><ctag>adv:com</ctag></lex>
</tok>
<tok>
<orth>poglądy</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>pogląd</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>pogląd</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>pogląd</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>poglądy</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>poglądy</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>poglądy</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>tego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
</tok>
<tok>
<orth>typu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>typ</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>były</orth>
<!-- autoselected: praet:pl:m3:imperf -->
<lex><base>były</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>były</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>były</base><ctag>subst:sg:voc:m1</ctag></lex>
<lex><base>być</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:pl:n:imperf</ctag></lex>
</tok>
<tok>
<orth>zazwyczaj</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>zazwyczaj</base><ctag>adv</ctag></lex>
</tok>
<tok>
<orth>uzasadniane</orth>
<!-- autoselected: ppas:pl:nom:m3:imperf:aff -->
<lex><base>uzasadniać</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>uzasadniać</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>uzasadniać</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>uzasadniać</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>uzasadniać</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>uzasadniać</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>uzasadniać</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>uzasadniać</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>uzasadniać</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>uzasadniać</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>religijnie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>religijnie</base><ctag>adv:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ale</orth>
<!-- autoselected: conj -->
<lex><base>Al</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>Al</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex><base>Ala</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>Ala</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>Ala</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>Ali</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>Ali</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex><base>Alo</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>Alo</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
<lex><base>ale</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>obecnie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>obecnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>spotyka</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>spotykać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>świeckich</orth>
<!-- autoselected: adj:pl:gen:m1:pos -->
<lex disamb="1"><base>świecki</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>świecki</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>świecki</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>świecki</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>świecki</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>świecki</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>świecki</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>świecki</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>świecki</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>świecki</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>świecki</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>świecki</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>świecki</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>świecki</base><ctag>subst:pl:loc:m1</ctag></lex>
</tok>
<tok>
<orth>antyseksualistów</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>antyseksualistów</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>związanych</orth>
<!-- autoselected: ppas:pl:gen:f:perf:aff -->
<lex><base>związać</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex disamb="1"><base>związać</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:inst:nwok -->
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>ruchami</orth>
<!-- autoselected: subst:pl:inst:m3 -->
<lex disamb="1"><base>Ruch</base><ctag>subst:pl:inst:m3</ctag></lex>
<lex><base>ruch</base><ctag>subst:pl:inst:m3</ctag></lex>
<lex><base>rucho</base><ctag>subst:pl:inst:n</ctag></lex>
</tok>
<tok>
<orth>takimi</orth>
<!-- autoselected: adj:pl:inst:m3:pos -->
<lex><base>taki</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>taki</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>jak</base><ctag>adv</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>conj</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>straight</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>straight</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>edge</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>edge</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>głęboka</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>głęboki</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>głęboki</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>ekologia</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>ekologia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Antyseksualizm</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Antyseksualizm</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>sprzeciwia</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>sprzeciwiać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zazwyczaj</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>zazwyczaj</base><ctag>adv</ctag></lex>
</tok>
<tok>
<orth>także</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>romantycznej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>romantyczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>romantyczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>romantyczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>miłości</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>miłość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>miłość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>miłość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>miłość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>miłość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>miłość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>miłość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>miłość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>traktowanej</orth>
<!-- autoselected: ppas:sg:gen:f:imperf:aff -->
<lex disamb="1"><base>traktować</base><ctag>ppas:sg:gen:f:imperf:aff</ctag></lex>
<lex><base>traktować</base><ctag>ppas:sg:dat:f:imperf:aff</ctag></lex>
<lex><base>traktować</base><ctag>ppas:sg:loc:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>jako</orth>
<!-- autoselected: prep:nom -->
<lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>jako</base><ctag>adv</ctag></lex>
<lex><base>jako</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>jako</base><ctag>prep:nom</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>uzależnienie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>uzależnienie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>uzależnienie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>uzależnienie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>uzależnić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>uzależnić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<!-- autoselected: prep:gen:nwok -->
<lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>osoby</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>osoba</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>osoba</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>osoba</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>osoba</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>1</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>1</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Antyseksualiści</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Antyseksualiści</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>uzasadniają</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>uzasadniać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>swój</orth>
<!-- autoselected: adj:sg:acc:m3:pos -->
<lex><base>swoić</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex disamb="1"><base>swój</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>sprzeciw</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>sprzeciw</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>sprzeciw</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>sprzeciwa</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>sprzeciwić</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<tok>
<orth>wobec</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>wobec</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>seksu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>seks</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>sex</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>argumentami</orth>
<!-- autoselected: subst:pl:inst:m3 -->
<lex disamb="1"><base>argument</base><ctag>subst:pl:inst:m3</ctag></lex>
</tok>
<tok>
<orth>takimi</orth>
<!-- autoselected: adj:pl:inst:m3:pos -->
<lex><base>taki</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>taki</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<!-- autoselected: prep:nom -->
<lex><base>jak</base><ctag>adv</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>prep:nom</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>seksualność</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>seksualność</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>seksualność</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>komplikuje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>komplikować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>relacje</orth>
<!-- autoselected: subst:pl:acc:f -->
<lex><base>relacja</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>relacja</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>relacja</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>międzyludzkie</orth>
<!-- autoselected: adj:pl:acc:f:pos -->
<lex><base>międzyludzki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>międzyludzki</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>międzyludzki</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>międzyludzki</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>międzyludzki</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>międzyludzki</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>międzyludzki</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>międzyludzki</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>międzyludzki</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>międzyludzki</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>międzyludzki</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>międzyludzki</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>międzyludzki</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>międzyludzki</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>międzyludzki</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>popęd</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>popęd</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>popęd</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>płciowy</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>płciowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>płciowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>płciowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>płciowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>płciowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>płciowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>płciowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>prymitywnym</orth>
<!-- autoselected: adj:sg:inst:m3:pos -->
<lex><base>prymitywny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>prymitywny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>prymitywny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>prymitywny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>prymitywny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>prymitywny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>prymitywny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>prymitywny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>prymitywny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>prymitywny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>prymitywny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>prymitywny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>prymitywny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>zwierzęcym</orth>
<!-- autoselected: adj:sg:inst:m3:pos -->
<lex><base>zwierzęcy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>zwierzęcy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>zwierzęcy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>zwierzęcy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>zwierzęcy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>zwierzęcy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>zwierzęcy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>zwierzęcy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>zwierzęcy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>zwierzęcy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>zwierzęcy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>zwierzęcy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>zwierzęcy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>instynktem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>instynkt</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>natomiast</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>natomiast</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>ludzie</orth>
<!-- autoselected: subst:pl:nom:m1 -->
<lex><base>człowiek</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>człowiek</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex disamb="1"><base>człowiek</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>człowiek</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>lud</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>lud</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>ludzie</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>ludzie</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>powinni</orth>
<!-- autoselected: winien:pl:m1:imperf -->
<lex disamb="1"><base>powinien</base><ctag>winien:pl:m1:imperf</ctag></lex>
<lex><base>powinny</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>powinny</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>kierować</orth>
<!-- autoselected: inf:imperf -->
<lex disamb="1"><base>kierować</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>rozumem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>rozum</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>popęd</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>popęd</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>popęd</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>płciowy</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>płciowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>płciowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>płciowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>płciowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>płciowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>płciowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>płciowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>marnotrawstwem</orth>
<!-- autoselected: subst:sg:inst:n -->
<lex disamb="1"><base>marnotrawstwo</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<tok>
<orth>energii</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>energia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>energia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>energia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>energia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>pieniędzy</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>pieniądz</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<!-- autoselected: adj:pl:acc:m3:pos -->
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>można</orth>
<!-- autoselected: pred -->
<lex disamb="1"><base>można</base><ctag>pred</ctag></lex>
<lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>możny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>zużytkować</orth>
<!-- autoselected: inf:perf -->
<lex disamb="1"><base>zużytkować</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>sposób</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>sposobić</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex><base>sposób</base><ctag>pred</ctag></lex>
<lex><base>sposób</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>sposób</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>bardziej</orth>
<!-- autoselected: adv:com -->
<lex disamb="1"><base>bardzo</base><ctag>adv:com</ctag></lex>
</tok>
<tok>
<orth>twórczy</orth>
<!-- autoselected: adj:sg:acc:m3:pos -->
<lex><base>twórczy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>twórczy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>twórczy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>twórczy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>twórczy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>twórczy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex disamb="1"><base>twórczy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>twórczy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>twórczy</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>seks</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>seks</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>seks</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>utrudnia</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>utrudniać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>rozwój</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>rozwój</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>rozwój</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>duchowości</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>duchowość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>duchowość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>duchowość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>duchowość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>duchowość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>duchowość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>duchowość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>duchowość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>seks</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>seks</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>seks</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>prowadzi</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>prowadzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>ucisku</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>ucisk</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>ucisk</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>ucisk</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>kobiet</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>kobieta</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>mężczyzn</orth>
<!-- autoselected: subst:pl:acc:m1 -->
<lex><base>mężczyzna</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex disamb="1"><base>mężczyzna</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>by</orth>
<!-- autoselected: qub -->
<lex><base>by</base><ctag>comp</ctag></lex>
<lex disamb="1"><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zrealizować</orth>
<!-- autoselected: inf:perf -->
<lex disamb="1"><base>zrealizować</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>seksualne</orth>
<!-- autoselected: adj:pl:acc:n:pos -->
<lex><base>seksualny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>seksualny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>seksualny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>seksualny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>seksualny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>seksualny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>seksualny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>seksualny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>seksualny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>seksualny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex disamb="1"><base>seksualny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>seksualny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>seksualny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>seksualny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>seksualny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>pragnienia</orth>
<!-- autoselected: subst:pl:acc:n -->
<lex><base>pragnienie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>pragnienie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>pragnienie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>pragnienie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ludzie</orth>
<!-- autoselected: subst:pl:nom:m1 -->
<lex><base>człowiek</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>człowiek</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex disamb="1"><base>człowiek</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>człowiek</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>lud</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>lud</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>ludzie</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>ludzie</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>często</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>często</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>uciekają</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>uciekać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>kłamstwa</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>kłamstwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>kłamstwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>kłamstwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>kłamstwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przemocy</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>przemoc</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>przemoc</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>przemoc</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>przemoc</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>przemoc</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>substancje</orth>
<!-- autoselected: subst:pl:acc:f -->
<lex><base>substancja</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>substancja</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>substancja</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>wydzielane</orth>
<!-- autoselected: ppas:pl:acc:f:imperf:aff -->
<lex><base>wydzielać</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>wydzielać</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>wydzielać</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>wydzielać</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>wydzielać</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>wydzielać</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>wydzielać</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>wydzielać</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>wydzielać</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>wydzielać</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>mózgu</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex><base>mózg</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>mózg</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>mózg</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>podczas</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>podczas</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>stosunku</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>stosunek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>stosunek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>stosunek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>działają</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>działać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>jak</base><ctag>adv</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>conj</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>narkotyki</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>narkotyk</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>narkotyk</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>narkotyk</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>seks</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>seks</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>seks</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>prowadzi</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>prowadzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>niekontrolowanej</orth>
<!-- autoselected: ppas:sg:gen:f:imperf:neg -->
<lex disamb="1"><base>kontrolować</base><ctag>ppas:sg:gen:f:imperf:neg</ctag></lex>
<lex><base>kontrolować</base><ctag>ppas:sg:dat:f:imperf:neg</ctag></lex>
<lex><base>kontrolować</base><ctag>ppas:sg:loc:f:imperf:neg</ctag></lex>
</tok>
<tok>
<orth>reprodukcji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>reprodukcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>reprodukcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>reprodukcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>reprodukcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>co</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>CO</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>co</base><ctag>comp</ctag></lex>
<lex><base>co</base><ctag>prep:nom</ctag></lex>
<lex><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>qub</ctag></lex>
<lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>przyczyną</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>przyczyna</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>przeludnienia</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>przeludnienie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>przeludnienie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>przeludnienie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>przeludnienie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>przeludnić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>Niektórzy</orth>
<!-- autoselected: adj:pl:nom:m1:pos -->
<lex disamb="1"><base>niektóry</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
<lex><base>niektóry</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>niektóry</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>mężczyźni</orth>
<!-- autoselected: subst:pl:nom:m1 -->
<lex disamb="1"><base>mężczyzna</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>mężczyzna</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>antyseksualiści</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>antyseksualiści</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>poddają</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>poddawać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>kastracji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>kastracja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kastracja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>kastracja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>kastracja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>by</orth>
<!-- autoselected: qub -->
<lex><base>by</base><ctag>comp</ctag></lex>
<lex disamb="1"><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ograniczyć</orth>
<!-- autoselected: inf:perf -->
<lex disamb="1"><base>ograniczyć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>swój</orth>
<!-- autoselected: adj:sg:acc:m3:pos -->
<lex><base>swoić</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex disamb="1"><base>swój</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>popęd</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>popęd</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>popęd</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>płciowy</orth>
<!-- autoselected: adj:sg:acc:m3:pos -->
<lex><base>płciowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>płciowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>płciowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>płciowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>płciowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>płciowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex disamb="1"><base>płciowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>jak</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>jak</base><ctag>adv</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>conj</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Orygenes</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Orygenes</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Religie</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex disamb="1"><base>religia</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>religia</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>religia</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>antyseksualizm</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>antyseksualizm</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>edytuj</orth>
<!-- autoselected: impt:sg:sec:imperf -->
<lex disamb="1"><base>edytować</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Tradycyjny</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>tradycyjny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>tradycyjny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>tradycyjny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>tradycyjny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>tradycyjny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>tradycyjny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>tradycyjny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>katolicyzm</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>katolicyzm</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>katolicyzm</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>uznawał</orth>
<!-- autoselected: praet:sg:m3:imperf -->
<lex><base>uznawać</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>uznawać</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex disamb="1"><base>uznawać</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>każdą</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex disamb="1"><base>każdy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>każdy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>aktywność</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex><base>aktywność</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>aktywność</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>seksualną</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex disamb="1"><base>seksualny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>seksualny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:inst:nwok -->
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>wyjątkiem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>wyjątek</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>stosunków</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex><base>stosunek</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex disamb="1"><base>stosunki</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>małżeństwie</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex disamb="1"><base>małżeństwo</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>ukierunkowanych</orth>
<!-- autoselected: ppas:pl:loc:n:perf:aff -->
<lex><base>ukierunkować</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>ukierunkować</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex><base>ukierunkować</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex><base>ukierunkować</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex><base>ukierunkować</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>ukierunkować</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>ukierunkować</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex><base>ukierunkować</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>ukierunkować</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex disamb="1"><base>ukierunkować</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>ukierunkować</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>posiadanie</orth>
<!-- autoselected: ger:sg:acc:n:imperf:aff -->
<lex><base>posiadanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>posiadanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>posiadanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>posiadać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>posiadać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>posiadać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>posiadać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>potomstwa</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>potomstwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>potomstwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>potomstwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>potomstwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<!-- autoselected: prep:acc -->
<lex><base>za</base><ctag>prep:gen</ctag></lex>
<lex disamb="1"><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>prep:inst</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>grzeszną</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex disamb="1"><base>grzeszny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>grzeszny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Współcześnie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>współcześnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>Kościół</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>kościół</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>kościół</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>zliberalizował</orth>
<!-- autoselected: praet:sg:m3:perf -->
<lex><base>zliberalizować</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zliberalizować</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>zliberalizować</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>swoje</orth>
<!-- autoselected: adj:sg:acc:n:pos -->
<lex><base>swoje</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>swoje</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>swoje</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>swoje</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>swoje</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>swoje</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>swój</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>podejście</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>podejście</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>podejście</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>podejście</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>podejść</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>podejść</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>seksu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>seks</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>sex</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>jak</base><ctag>adv</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>conj</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>wyraża</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>wyrażać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>książka</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex><base>Książek</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>Książek</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex disamb="1"><base>książka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Miłość</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>miłość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>miłość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>odpowiedzialność</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>odpowiedzialność</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>odpowiedzialność</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>Karola</orth>
<!-- autoselected: subst:sg:gen:m1 -->
<lex disamb="1"><base>Karol</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>Karol</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Wojtyły</orth>
<!-- autoselected: subst:sg:gen:m1 -->
<lex><base>Wojtyła</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>Wojtyła</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex disamb="1"><base>Wojtyła</base><ctag>subst:sg:gen:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Niektóre</orth>
<!-- autoselected: adj:pl:nom:n:pos -->
<lex><base>niektóry</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex disamb="1"><base>niektóry</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex><base>niektóry</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>niektóry</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>wyznania</orth>
<!-- autoselected: subst:pl:nom:n -->
<lex><base>wyznanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex disamb="1"><base>wyznanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>wyznanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>wyznanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>wyznać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>gnostyckie</orth>
<!-- autoselected: adj:pl:nom:n:pos -->
<lex><base>gnostycki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>gnostycki</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>gnostycki</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>gnostycki</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>gnostycki</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>gnostycki</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex disamb="1"><base>gnostycki</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>gnostycki</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>gnostycki</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>gnostycki</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>gnostycki</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>gnostycki</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>gnostycki</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>gnostycki</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>gnostycki</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>uważały</orth>
<!-- autoselected: praet:pl:n:imperf -->
<lex><base>uważać</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex><base>uważać</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex><base>uważać</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex disamb="1"><base>uważać</base><ctag>praet:pl:n:imperf</ctag></lex>
</tok>
<tok>
<orth>materię</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>materia</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<!-- autoselected: prep:inst -->
<lex><base>za</base><ctag>prep:gen</ctag></lex>
<lex><base>za</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>za</base><ctag>prep:inst</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>złą</orth>
<!-- autoselected: adj:sg:inst:f:pos -->
<lex><base>zły</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>zły</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>unikały</orth>
<!-- autoselected: praet:pl:f:imperf -->
<lex><base>unikać</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex><base>unikać</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex disamb="1"><base>unikać</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex><base>unikać</base><ctag>praet:pl:n:imperf</ctag></lex>
</tok>
<tok>
<orth>wszystkich</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>wszyscy</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>wszyscy</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>wszyscy</base><ctag>subst:pl:loc:m1</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>wszystek</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>form</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>forma</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>przyjemności</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>przyjemność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>przyjemność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>przyjemność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>przyjemność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>przyjemność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>przyjemność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>przyjemność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>przyjemność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>cielesnej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>cielesny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>cielesny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>cielesny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Szejkersi</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Szejkersi</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>radykalne</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>radykalny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>radykalny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>radykalny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>radykalny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>radykalny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>radykalny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>radykalny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>radykalny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>radykalny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>radykalny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>radykalny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>radykalny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>radykalny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>radykalny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>radykalny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>wyznanie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>wyznanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>wyznanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>wyznanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>wyznać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>wyznać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>protestanckie</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>protestancki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>protestancki</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>protestancki</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>protestancki</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>protestancki</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>protestancki</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>protestancki</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>protestancki</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>protestancki</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>protestancki</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>protestancki</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>protestancki</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>protestancki</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>protestancki</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>protestancki</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>powstała</orth>
<!-- autoselected: praet:sg:f:perf -->
<lex><base>powstały</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>powstały</base><ctag>adj:sg:voc:f:pos</ctag></lex>
<lex disamb="1"><base>powstać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>XVIII</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>XVIII</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>wieku</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex><base>wiek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>wiek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>wiek</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>wieko</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>wieko</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>Anglii</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>Anglia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>Anglia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>Anglia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>Anglia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>potępia</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>potępiać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>wszelkie</orth>
<!-- autoselected: adj:pl:acc:f:pos -->
<lex><base>wszelki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>wszelki</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>wszelki</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>wszelki</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>wszelki</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>wszelki</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>wszelki</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>wszelki</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>wszelki</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>wszelki</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>wszelki</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>wszelki</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>wszelki</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>wszelki</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>wszelki</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>formy</orth>
<!-- autoselected: subst:pl:acc:f -->
<lex><base>forma</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>forma</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>forma</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>forma</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>seksualności</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>seksualność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>seksualność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>seksualność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>seksualność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>seksualność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>seksualność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>seksualność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>seksualność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>również</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>również</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>prokreację</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>prokreacja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>By</orth>
<!-- autoselected: comp -->
<lex disamb="1"><base>by</base><ctag>comp</ctag></lex>
<lex><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>utrzymać</orth>
<!-- autoselected: inf:perf -->
<lex disamb="1"><base>utrzymać</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>swoją</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex><base>swoić</base><ctag>fin:pl:ter:imperf</ctag></lex>
<lex disamb="1"><base>swój</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>liczebność</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex><base>liczebność</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>liczebność</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>szejkersi</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>szejkersi</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>adoptowali</orth>
<!-- autoselected: praet:pl:m1:imperf -->
<lex disamb="1"><base>adoptować</base><ctag>praet:pl:m1:imperf</ctag></lex>
<lex><base>adoptować</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>sieroty</orth>
<!-- autoselected: subst:pl:acc:f -->
<lex><base>sierota</base><ctag>subst:sg:gen:m2</ctag></lex>
<lex><base>sierota</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>sierota</base><ctag>subst:pl:nom:m2</ctag></lex>
<lex><base>sierota</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>sierota</base><ctag>subst:pl:acc:m2</ctag></lex>
<lex disamb="1"><base>sierota</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>sierota</base><ctag>subst:pl:voc:m2</ctag></lex>
<lex><base>sierota</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Podobne</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>podobny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>podobny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>podobny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>podobny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>podobny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>podobny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>podobny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>podobny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>podobny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>podobny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>podobny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>podobny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>podobny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>podobny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>podobny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>poglądy</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>pogląd</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>pogląd</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>pogląd</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>poglądy</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>poglądy</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>poglądy</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>głosili</orth>
<!-- autoselected: praet:pl:m1:imperf -->
<lex disamb="1"><base>głosić</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<tok>
<orth>rosyjscy</orth>
<!-- autoselected: adj:pl:nom:m1:pos -->
<lex disamb="1"><base>rosyjski</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>rosyjski</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>skopcy</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>skopcy</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wiele</orth>
<!-- autoselected: num:pl:nom:m3:rec -->
<lex><base>wiele</base><ctag>adv</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex disamb="1"><base>wiele</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:n:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m1:rec</ctag></lex>
</tok>
<tok>
<orth>kierunków</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>kierunek</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>hinduizmie</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>hinduizm</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>hinduizm</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>np</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>na przykład</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wisznuizm</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>wisznuizm</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wisznuizm</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>gaudija</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>gaudija</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>wisznuizm</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>wisznuizm</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wisznuizm</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>buddyzmie</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>buddyzm</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>buddyzm</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>głosi</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>głosić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>konieczność</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex><base>konieczność</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>konieczność</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>ograniczenia</orth>
<!-- autoselected: ger:sg:gen:n:perf:aff -->
<lex><base>ograniczenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ograniczenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>ograniczenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>ograniczenie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>ograniczyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>aktywności</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>aktywność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>aktywność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>aktywność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>aktywność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>aktywność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>aktywność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>aktywność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>aktywność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>seksualnej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>seksualny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>seksualny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>seksualny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>tylko</orth>
<!-- autoselected: qub -->
<lex><base>Tylka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>tylko</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>tylko</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>prokreacji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>prokreacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>prokreacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>prokreacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>prokreacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>ramach</orth>
<!-- autoselected: subst:pl:loc:n -->
<lex><base>Rama</base><ctag>subst:pl:loc:m1</ctag></lex>
<lex><base>rama</base><ctag>subst:pl:loc:f</ctag></lex>
<lex disamb="1"><base>ramy</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<tok>
<orth>małżeństwa</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>małżeństwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>małżeństwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>małżeństwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>małżeństwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
<lex><base>a</base><ctag>interj</ctag></lex>
<lex><base>a</base><ctag>prep:nom</ctag></lex>
<lex><base>a</base><ctag>qub</ctag></lex>
<lex><base>albo</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<!-- autoselected: prep:acc -->
<lex><base>za</base><ctag>prep:gen</ctag></lex>
<lex disamb="1"><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>prep:inst</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>najwyższy</orth>
<!-- autoselected: adj:sg:acc:m3:sup -->
<lex><base>wysoki</base><ctag>adj:sg:nom:m1:sup</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:nom:m2:sup</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:nom:m3:sup</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:voc:m1:sup</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:voc:m2:sup</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:voc:m3:sup</ctag></lex>
<lex disamb="1"><base>wysoki</base><ctag>adj:sg:acc:m3:sup</ctag></lex>
<lex><base>najwyższy</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>najwyższy</base><ctag>subst:sg:voc:m1</ctag></lex>
</tok>
<tok>
<orth>ideał</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>ideał</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>ideał</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>ideał</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>ideał</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>uznaje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>uznawać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>wyrzeczenie</orth>
<!-- autoselected: ger:sg:nom:n:perf:aff -->
<lex disamb="1"><base>wyrzec</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>wyrzec</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>wyrzeczenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>wyrzeczenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>wyrzeczenie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>tej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>formy</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>forma</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>forma</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>forma</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>forma</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>aktywności</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>aktywność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>aktywność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>aktywność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>aktywność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>aktywność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>aktywność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>aktywność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>aktywność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>np</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>na przykład</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>sannjasa</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>sannjasa</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
</chunkList>
</cesAna>
