<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Wybuch</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>wybuch</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wybuch</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>bomby</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>bomba</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>bomba</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>bomba</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>bomba</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>Sydney</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex><base>Sydney</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>Sydney</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>Sydney</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>Sydney</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>Sydney</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>Sydney</base><ctag>subst:sg:inst:n</ctag></lex>
<lex disamb="1"><base>Sydney</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>Sydney</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>Sydney</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>Sydney</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>Sydney</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>Sydney</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>Sydney</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>Sydney</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>Sydney</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>21</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>21</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>lipca</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex><base>Lipiec</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>Lipiec</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex disamb="1"><base>lipiec</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>1985</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>1985</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<!-- autoselected: prep:loc -->
<lex><base>o</base><ctag>interj</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>godz</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>godzina</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>9</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>9</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>35</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>35</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>Casuli</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Casuli</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>zachodniej</orth>
<!-- autoselected: adj:sg:loc:f:pos -->
<lex><base>zachodni</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>zachodni</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>zachodni</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>dzielnicy</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>dzielnica</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>dzielnica</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>dzielnica</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>Sydney</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex><base>Sydney</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>Sydney</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>Sydney</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>Sydney</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>Sydney</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>Sydney</base><ctag>subst:sg:inst:n</ctag></lex>
<lex disamb="1"><base>Sydney</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>Sydney</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>Sydney</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>Sydney</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>Sydney</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>Sydney</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>Sydney</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>Sydney</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>Sydney</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>Australii</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>Australia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>Australia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>Australia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>Australia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>nastąpiła</orth>
<!-- autoselected: praet:sg:f:perf -->
<lex disamb="1"><base>nastąpić</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>eksplozja</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>eksplozja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>bomby</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>bomba</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>bomba</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>bomba</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>bomba</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Doszło</orth>
<!-- autoselected: praet:sg:n:perf -->
<lex disamb="1"><base>dojść</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>niej</orth>
<!-- autoselected: ppron3:sg:gen:f:ter:akc:praep -->
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:f:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>Sali</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>Sala</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>Sala</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>Sala</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>Sala</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>sala</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>sala</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>sala</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>sala</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Królestwa</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>królestwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>królestwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>królestwo</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>królestwo</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>królestwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>królestwo</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Świadków</orth>
<!-- autoselected: subst:pl:gen:m1 -->
<lex disamb="1"><base>świadek</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>świadek</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Jehowy</orth>
<!-- autoselected: subst:sg:gen:m1 -->
<lex><base>Jehowa</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>Jehowa</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex disamb="1"><base>Jehowa</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>jehowa</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>jehowa</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex><base>jehowa</base><ctag>subst:sg:gen:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jedna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>jeden</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:voc:f:pos</ctag></lex>
<lex><base>jednać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>osoba</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>osoba</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>zginęła</orth>
<!-- autoselected: praet:sg:f:perf -->
<lex disamb="1"><base>zginąć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Graham</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>Graham</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>graham</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>graham</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Wykes</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Wykes</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
<lex><base>a</base><ctag>interj</ctag></lex>
<lex><base>a</base><ctag>prep:nom</ctag></lex>
<lex><base>a</base><ctag>qub</ctag></lex>
<lex><base>albo</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>około</orth>
<!-- autoselected: qub -->
<lex><base>około</base><ctag>prep:gen</ctag></lex>
<lex disamb="1"><base>około</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>90</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>90</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>osób</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>osoba</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>zostało</orth>
<!-- autoselected: praet:sg:n:perf -->
<lex disamb="1"><base>zostać</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>rannych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>ranna</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>ranna</base><ctag>subst:pl:loc:f</ctag></lex>
<lex><base>ranny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>ranny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>ranny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>ranny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>ranny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>ranny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>ranny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>ranny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>ranny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>ranny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>ranny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>ranny</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>ranny</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>ranny</base><ctag>subst:pl:loc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<!-- autoselected: adj:sg:loc:m3:pos -->
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>tym</base><ctag>adv</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>40</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>40</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>ciężko</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>ciężko</base><ctag>adv:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Bomba</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>bomba</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>została</orth>
<!-- autoselected: praet:sg:f:perf -->
<lex disamb="1"><base>zostać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>umieszczona</orth>
<!-- autoselected: ppas:sg:nom:f:perf:aff -->
<lex disamb="1"><base>umieścić</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>pod</orth>
<!-- autoselected: prep:inst:nwok -->
<lex><base>POD</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>POD</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>POD</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>POD</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>POD</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>POD</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>POD</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>podium</orth>
<!-- autoselected: subst:sg:inst:n -->
<lex><base>podium</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>podium</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>podium</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>podium</base><ctag>subst:sg:acc:n</ctag></lex>
<lex disamb="1"><base>podium</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>podium</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>podium</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>przodzie</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>przód</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>przód</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>sali</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>Sala</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>Sala</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>Sala</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>Sala</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>sala</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>sala</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>sala</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>sala</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>której</orth>
<!-- autoselected: adj:sg:loc:f:pos -->
<lex><base>który</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>było</orth>
<!-- autoselected: praet:sg:n:imperf -->
<lex disamb="1"><base>być</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>zgromadzonych</orth>
<!-- autoselected: ppas:pl:loc:m1:perf:aff -->
<lex><base>zgromadzić</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>zgromadzić</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex><base>zgromadzić</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex><base>zgromadzić</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex><base>zgromadzić</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zgromadzić</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>zgromadzić</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex><base>zgromadzić</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>zgromadzić</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>zgromadzić</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>zgromadzić</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>110</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>110</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>osób</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>osoba</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Zdaniem</orth>
<!-- autoselected: subst:sg:inst:n -->
<lex disamb="1"><base>zdanie</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>zdać</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>policji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>policja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>policja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>policja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>policja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>głównym</orth>
<!-- autoselected: adj:sg:inst:m1:pos -->
<lex disamb="1"><base>główny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>podejrzanym</orth>
<!-- autoselected: subst:sg:inst:m1 -->
<lex><base>podejrzana</base><ctag>subst:pl:dat:f</ctag></lex>
<lex><base>podejrzany</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>podejrzany</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>podejrzany</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>podejrzany</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>podejrzany</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>podejrzany</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>podejrzany</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>podejrzany</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>podejrzany</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>podejrzany</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>podejrzany</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>podejrzany</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>podejrzany</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex disamb="1"><base>podejrzany</base><ctag>subst:sg:inst:m1</ctag></lex>
<lex><base>podejrzany</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>podejrzany</base><ctag>subst:pl:dat:m1</ctag></lex>
<lex><base>podejrzeć</base><ctag>ppas:sg:inst:m1:perf:aff</ctag></lex>
<lex><base>podejrzeć</base><ctag>ppas:sg:inst:m2:perf:aff</ctag></lex>
<lex><base>podejrzeć</base><ctag>ppas:sg:inst:m3:perf:aff</ctag></lex>
<lex><base>podejrzeć</base><ctag>ppas:sg:inst:n:perf:aff</ctag></lex>
<lex><base>podejrzeć</base><ctag>ppas:sg:loc:m1:perf:aff</ctag></lex>
<lex><base>podejrzeć</base><ctag>ppas:sg:loc:m2:perf:aff</ctag></lex>
<lex><base>podejrzeć</base><ctag>ppas:sg:loc:m3:perf:aff</ctag></lex>
<lex><base>podejrzeć</base><ctag>ppas:sg:loc:n:perf:aff</ctag></lex>
<lex><base>podejrzeć</base><ctag>ppas:pl:dat:m1:perf:aff</ctag></lex>
<lex><base>podejrzeć</base><ctag>ppas:pl:dat:m2:perf:aff</ctag></lex>
<lex><base>podejrzeć</base><ctag>ppas:pl:dat:m3:perf:aff</ctag></lex>
<lex><base>podejrzeć</base><ctag>ppas:pl:dat:f:perf:aff</ctag></lex>
<lex><base>podejrzeć</base><ctag>ppas:pl:dat:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>był</orth>
<!-- autoselected: praet:sg:m1:imperf -->
<lex disamb="1"><base>być</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>pewien</orth>
<!-- autoselected: adj:sg:nom:m1:pos -->
<lex disamb="1"><base>pewien</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>pewien</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>pewien</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>pewien</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>pewien</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>pewien</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>pewien</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
</tok>
<tok>
<orth>morderca</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>morderca</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>któremu</orth>
<!-- autoselected: adj:sg:dat:m1:pos -->
<lex disamb="1"><base>który</base><ctag>adj:sg:dat:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:dat:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:dat:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>przypisywano</orth>
<!-- autoselected: imps:imperf -->
<lex disamb="1"><base>przypisywać</base><ctag>imps:imperf</ctag></lex>
</tok>
<tok>
<orth>kilka</orth>
<!-- autoselected: num:pl:acc:n:rec -->
<lex><base>kilka</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex disamb="1"><base>kilka</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:n:rec</ctag></lex>
<lex><base>kilka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>innych</orth>
<!-- autoselected: adj:pl:gen:n:pos -->
<lex><base>inny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>inny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>inny</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>inny</base><ctag>subst:pl:loc:m1</ctag></lex>
</tok>
<tok>
<orth>przestępstw</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>przestępstwo</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jednak</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>jednak</base><ctag>conj</ctag></lex>
<lex><base>jednak</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>bez</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>bez</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>bez</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>bez</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>beza</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>wystarczających</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>wystarczający</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>wystarczający</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>wystarczający</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>wystarczający</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>wystarczający</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>wystarczający</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>wystarczający</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>wystarczający</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>wystarczający</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>wystarczający</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>wystarczający</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>wystarczać</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>wystarczać</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>wystarczać</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>wystarczać</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>wystarczać</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>wystarczać</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>wystarczać</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>wystarczać</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>wystarczać</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>wystarczać</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>wystarczać</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>dowodów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>dowód</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>by</orth>
<!-- autoselected: comp -->
<lex disamb="1"><base>by</base><ctag>comp</ctag></lex>
<lex><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>postawić</orth>
<!-- autoselected: inf:perf -->
<lex disamb="1"><base>postawić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>go</orth>
<!-- autoselected: ppron3:sg:acc:m1:ter:nakc:npraep -->
<lex><base>go</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>go</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>go</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>go</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>go</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>go</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>go</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>przed</orth>
<!-- autoselected: prep:inst:nwok -->
<lex><base>przed</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>przed</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>sądem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>sąd</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>1</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>1</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>2</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>2</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>3</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>3</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>4</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>4</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Przypisy</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>przypis</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>przypis</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>przypis</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
</chunk>
</chunk>
</chunkList>
</cesAna>
