<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Dramat</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>dramat</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>dramat</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>romantyczny</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>romantyczny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>romantyczny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>romantyczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>romantyczny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>romantyczny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>romantyczny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>romantyczny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>typ</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex><base>typ</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex disamb="1"><base>typ</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>typ</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>dramatu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>dramat</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>ukształtowany</orth>
<!-- autoselected: ppas:sg:nom:m3:perf:aff -->
<lex><base>ukształtować</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>ukształtować</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>ukształtować</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>ukształtować</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>okresie</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>okres</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>okres</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>romantyzmu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>romantyzm</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>opozycji</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>opozycja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>opozycja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>opozycja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>opozycja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>poetyki</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>poetyk</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>poetyk</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex disamb="1"><base>poetyka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>poetyka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>poetyka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>poetyka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>dramatu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>dramat</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>klasycystycznego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>klasycystyczny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>klasycystyczny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>klasycystyczny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>klasycystyczny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>klasycystyczny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>klasycystyczny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
<lex><base>a</base><ctag>interj</ctag></lex>
<lex><base>a</base><ctag>prep:nom</ctag></lex>
<lex><base>a</base><ctag>qub</ctag></lex>
<lex><base>albo</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>nawiązaniu</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex><base>nawiązanie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>nawiązanie</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>nawiązać</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex><base>nawiązać</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>twórczości</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>twórczość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>twórczość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>twórczość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>twórczość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>twórczość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>twórczość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>twórczość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>twórczość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Williama</orth>
<!-- autoselected: subst:sg:gen:m1 -->
<lex disamb="1"><base>William</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>William</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Szekspira</orth>
<!-- autoselected: subst:sg:gen:m1 -->
<lex disamb="1"><base>Szekspir</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>Szekspir</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>barokowego</orth>
<!-- autoselected: adj:sg:gen:m1:pos -->
<lex disamb="1"><base>barokowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>barokowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>barokowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>barokowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>barokowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>barokowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>dramatu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>dramat</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>hiszpańskiego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>Hiszpański</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>Hiszpański</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>hiszpański</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>hiszpański</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>hiszpański</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>hiszpański</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>hiszpański</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>hiszpański</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex><base>hiszpański</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Lope</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>Lope</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>Lope</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>Lope</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>Lope</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>Lope</base><ctag>subst:sg:inst:f</ctag></lex>
<lex><base>Lope</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>Lope</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>Lope</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>Lope</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>Lope</base><ctag>subst:pl:dat:f</ctag></lex>
<lex><base>Lope</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>Lope</base><ctag>subst:pl:inst:f</ctag></lex>
<lex><base>Lope</base><ctag>subst:pl:loc:f</ctag></lex>
<lex><base>Lope</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>de</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex><base>de</base><ctag>burk</ctag></lex>
<lex disamb="1"><base>de</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>de</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>de</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>de</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>de</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>de</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>de</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>de</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>de</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>de</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>de</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>de</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>de</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>de</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>Vega</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>Vega</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Calderon</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>Calderon</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dramaturgii</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>dramaturgia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>dramaturgia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>dramaturgia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>dramaturgia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>mieszczańskiej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>mieszczański</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>mieszczański</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>mieszczański</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zwłaszcza</orth>
<!-- autoselected: qub -->
<lex><base>zwłaszcza</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>zwłaszcza</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>melodramatu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>melodramat</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Typowymi</orth>
<!-- autoselected: adj:pl:inst:m1:pos -->
<lex disamb="1"><base>typowy</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>typowy</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex><base>typowy</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>typowy</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>typowy</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>przedstawicielami</orth>
<!-- autoselected: subst:pl:inst:m1 -->
<lex disamb="1"><base>przedstawiciel</base><ctag>subst:pl:inst:m1</ctag></lex>
</tok>
<tok>
<orth>dramatu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>dramat</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>romantycznego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>romantyczny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>romantyczny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>romantyczny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>romantyczny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>romantyczny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>romantyczny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>byli</orth>
<!-- autoselected: praet:pl:m1:imperf -->
<lex><base>były</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>były</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
<lex><base>były</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>były</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<tok>
<orth>np</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>na przykład</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Victor</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Victor</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Hugo</orth>
<!-- autoselected: subst:sg:gen:m1 -->
<lex><base>Hugo</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>Hugo</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex><base>Hugo</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex disamb="1"><base>Hugo</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>Hugo</base><ctag>subst:sg:dat:m1</ctag></lex>
<lex><base>Hugo</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>Hugo</base><ctag>subst:sg:inst:m1</ctag></lex>
<lex><base>Hugo</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>Hugo</base><ctag>subst:sg:voc:m1</ctag></lex>
<lex><base>Hugo</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>Hugo</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>Hugo</base><ctag>subst:pl:dat:m1</ctag></lex>
<lex><base>Hugo</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>Hugo</base><ctag>subst:pl:inst:m1</ctag></lex>
<lex><base>Hugo</base><ctag>subst:pl:loc:m1</ctag></lex>
<lex><base>Hugo</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>np</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>na przykład</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Hernani</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Hernani</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Maria</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>Maria</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Tudor</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>Tudor</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Alfred</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>Alfred</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>Alfreda</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>de</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex><base>de</base><ctag>burk</ctag></lex>
<lex disamb="1"><base>de</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>de</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>de</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>de</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>de</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>de</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>de</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>de</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>de</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>de</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>de</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>de</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>de</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>de</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>Musset</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>Musset</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>np</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>na przykład</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Lorenzaccio</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Lorenzaccio</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>Polsce</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>Polska</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>Polska</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>Juliusz</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>Juliusz</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Słowacki</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>Słowacki</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>Słowacki</base><ctag>subst:sg:voc:m1</ctag></lex>
<lex><base>słowacki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>słowacki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>słowacki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>słowacki</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>słowacki</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>słowacki</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>słowacki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>słowacki</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>słowacki</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>słowacki</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Balladyna</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>Balladyna</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Kordian</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>Kordian</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Adam</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>Adam</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Mickiewicz</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>Mickiewicz</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Dziady</orth>
<!-- autoselected: subst:pl:nom:n -->
<lex><base>dziad</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>dziad</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex><base>dziad</base><ctag>subst:pl:nom:m2</ctag></lex>
<lex><base>dziad</base><ctag>subst:pl:acc:m2</ctag></lex>
<lex><base>dziad</base><ctag>subst:pl:voc:m2</ctag></lex>
<lex disamb="1"><base>dziady</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dziady</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dziady</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Zygmunt</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>Zygmunt</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Krasiński</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>Krasiński</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>Krasiński</base><ctag>subst:sg:voc:m1</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Nie</orth>
<!-- autoselected: qub -->
<lex><base>nie</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
</tok>
<ns/>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Boska</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>boski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>boski</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>komedia</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>komedia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Kompozycja</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>kompozycja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>dramatu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>dramat</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>romantycznego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>romantyczny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>romantyczny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>romantyczny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>romantyczny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>romantyczny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>romantyczny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>była</orth>
<!-- autoselected: praet:sg:f:imperf -->
<lex><base>była</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>była</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>były</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:voc:f:pos</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>luźna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>luźny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>luźny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>poszczególne</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>poszczególny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>poszczególny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>poszczególny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>epizody</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>epizod</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>epizod</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>epizod</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>cechowała</orth>
<!-- autoselected: praet:sg:f:imperf -->
<lex disamb="1"><base>cechować</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>duża</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex><base>dużać</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex disamb="1"><base>duży</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>niezależność</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>niezależność</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>niezależność</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>utwór</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>utwór</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>utwór</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<!-- autoselected: qub -->
<lex><base>nie</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>podlegał</orth>
<!-- autoselected: praet:sg:m3:imperf -->
<lex><base>podlegać</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>podlegać</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex disamb="1"><base>podlegać</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>typowym</orth>
<!-- autoselected: adj:pl:dat:f:pos -->
<lex><base>typowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>typowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>typowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>typowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>typowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>typowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>typowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>typowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>typowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>typowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>typowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex disamb="1"><base>typowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>typowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>zasadom</orth>
<!-- autoselected: subst:pl:dat:f -->
<lex disamb="1"><base>zasada</base><ctag>subst:pl:dat:f</ctag></lex>
</tok>
<tok>
<orth>poetyki</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>poetyk</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>poetyk</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex disamb="1"><base>poetyka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>poetyka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>poetyka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>poetyka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>klasycystycznej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>klasycystyczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>klasycystyczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>klasycystyczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>jak</base><ctag>adv</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>conj</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>zasada</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>zasada</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>trzech</orth>
<!-- autoselected: num:pl:gen:f:congr -->
<lex><base>trzy</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex disamb="1"><base>trzy</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:loc:n:congr</ctag></lex>
</tok>
<tok>
<orth>jedności</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>jedność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>jedność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>jedność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>jedność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>jedność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>jedność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>jedność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>jedność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>czy</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>czy</base><ctag>conj</ctag></lex>
<lex><base>czy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zasada</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>zasada</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>pięciu</orth>
<!-- autoselected: num:pl:gen:m3:congr -->
<lex><base>piąć</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
<lex><base>piąć</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex disamb="1"><base>pięć</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:dat:m1:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:dat:m2:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:dat:m3:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:dat:f:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:dat:n:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:inst:m1:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:inst:m2:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:inst:m3:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:inst:f:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:inst:n:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:loc:n:congr</ctag></lex>
</tok>
<tok>
<orth>aktów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>akt</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>sceny</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex><base>scena</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>scena</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>scena</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>scena</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>monumentalne</orth>
<!-- autoselected: adj:pl:nom:f:pos -->
<lex><base>monumentalny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>monumentalny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>monumentalny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>monumentalny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>monumentalny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>monumentalny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>monumentalny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>monumentalny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>monumentalny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>monumentalny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>monumentalny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>monumentalny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>monumentalny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>monumentalny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>monumentalny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>przeplatały</orth>
<!-- autoselected: praet:pl:f:imperf -->
<lex><base>przeplatać</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex><base>przeplatać</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex disamb="1"><base>przeplatać</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex><base>przeplatać</base><ctag>praet:pl:n:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:inst:nwok -->
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>kameralnymi</orth>
<!-- autoselected: adj:pl:inst:f:pos -->
<lex><base>kameralny</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>kameralny</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex><base>kameralny</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>kameralny</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>kameralny</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>lirycznymi</orth>
<!-- autoselected: adj:pl:inst:f:pos -->
<lex><base>liryczny</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>liryczny</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex><base>liryczny</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>liryczny</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>liryczny</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>toteż</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>toteż</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>kwalifikuje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>kwalifikować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>go</orth>
<!-- autoselected: ppron3:sg:acc:m1:ter:nakc:npraep -->
<lex><base>go</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>go</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>go</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>go</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>go</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>go</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>go</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>gatunku</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>gatunek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>gatunek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>gatunek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>mieszanego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>mieszany</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>mieszany</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>mieszany</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>mieszany</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>mieszany</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>mieszany</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex><base>mieszać</base><ctag>ppas:sg:gen:m1:imperf:aff</ctag></lex>
<lex><base>mieszać</base><ctag>ppas:sg:gen:m2:imperf:aff</ctag></lex>
<lex><base>mieszać</base><ctag>ppas:sg:gen:m3:imperf:aff</ctag></lex>
<lex><base>mieszać</base><ctag>ppas:sg:gen:n:imperf:aff</ctag></lex>
<lex><base>mieszać</base><ctag>ppas:sg:acc:m1:imperf:aff</ctag></lex>
<lex><base>mieszać</base><ctag>ppas:sg:acc:m2:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Typowe</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>typowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>typowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>typowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>typowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>typowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>typowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>typowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>typowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>typowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>typowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>typowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>typowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>typowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>typowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>typowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>dramatu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>dramat</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>romantycznego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>romantyczny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>romantyczny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>romantyczny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>romantyczny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>romantyczny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>romantyczny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>było</orth>
<!-- autoselected: praet:sg:n:imperf -->
<lex disamb="1"><base>być</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>łączenie</orth>
<!-- autoselected: ger:sg:nom:n:imperf:aff -->
<lex disamb="1"><base>łączyć</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>łączyć</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>uważanych</orth>
<!-- autoselected: ppas:pl:gen:f:imperf:aff -->
<lex><base>uważać</base><ctag>ppas:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>uważać</base><ctag>ppas:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>uważać</base><ctag>ppas:pl:gen:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>uważać</base><ctag>ppas:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>uważać</base><ctag>ppas:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>uważać</base><ctag>ppas:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>uważać</base><ctag>ppas:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>uważać</base><ctag>ppas:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>uważać</base><ctag>ppas:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>uważać</base><ctag>ppas:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>uważać</base><ctag>ppas:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>klasyków</orth>
<!-- autoselected: subst:pl:acc:m1 -->
<lex><base>klasyk</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>klasyk</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex disamb="1"><base>klasyk</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<!-- autoselected: prep:acc -->
<lex><base>za</base><ctag>prep:gen</ctag></lex>
<lex disamb="1"><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>prep:inst</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wykluczające</orth>
<!-- autoselected: pact:pl:acc:f:imperf:aff -->
<lex><base>wykluczać</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>wykluczać</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>wykluczać</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>wykluczać</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>wykluczać</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>wykluczać</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>wykluczać</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>wykluczać</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>wykluczać</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>wykluczać</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>kategorii</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>kategoria</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kategoria</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>kategoria</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>kategoria</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>estetycznych</orth>
<!-- autoselected: adj:pl:loc:f:pos -->
<lex><base>estetyczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>estetyczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>estetyczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>estetyczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>estetyczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>estetyczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>estetyczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>estetyczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>estetyczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>estetyczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>estetyczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>patosu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>patos</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>groteski</orth>
<!-- autoselected: subst:pl:acc:m3 -->
<lex><base>grotesk</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>grotesk</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>grotesk</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>groteska</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>groteska</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>groteska</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>groteska</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>realizmu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>realizm</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>fantastyki</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>fantastyk</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>fantastyk</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex disamb="1"><base>fantastyka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>fantastyka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>fantastyka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>fantastyka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>komizmu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>komizm</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>tragizmu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>tragizm</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Łączono</orth>
<!-- autoselected: imps:imperf -->
<lex disamb="1"><base>łączyć</base><ctag>imps:imperf</ctag></lex>
</tok>
<tok>
<orth>także</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wszelkiego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>wszelki</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>wszelki</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>wszelki</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>wszelki</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>wszelki</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>wszelki</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>rodzaju</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>rodzaj</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rodzaj</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rodzaj</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>przeciwstawne</orth>
<!-- autoselected: adj:pl:nom:f:pos -->
<lex><base>przeciwstawny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>przeciwstawny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>przeciwstawny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>przeciwstawny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>przeciwstawny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>przeciwstawny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>przeciwstawny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>przeciwstawny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>przeciwstawny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>przeciwstawny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>przeciwstawny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>przeciwstawny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>przeciwstawny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>przeciwstawny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>przeciwstawny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>konwencje</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex disamb="1"><base>konwencja</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>konwencja</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>konwencja</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>stylistyczne</orth>
<!-- autoselected: adj:pl:nom:f:pos -->
<lex><base>stylistyczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>stylistyczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>stylistyczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>stylistyczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>stylistyczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>stylistyczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>stylistyczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>stylistyczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>stylistyczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>stylistyczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>stylistyczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>stylistyczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>stylistyczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>stylistyczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>stylistyczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>gatunkowe</orth>
<!-- autoselected: adj:pl:nom:f:pos -->
<lex><base>gatunkowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>gatunkowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>gatunkowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>gatunkowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>gatunkowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>gatunkowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>gatunkowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>gatunkowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>gatunkowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>gatunkowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>gatunkowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>gatunkowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>gatunkowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>gatunkowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>gatunkowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>techniki</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex><base>technik</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>technik</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex><base>technika</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>technika</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>technika</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>technika</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>dramaturgiczne</orth>
<!-- autoselected: adj:pl:nom:f:pos -->
<lex><base>dramaturgiczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>dramaturgiczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>dramaturgiczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>dramaturgiczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>dramaturgiczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>dramaturgiczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>dramaturgiczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>dramaturgiczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>dramaturgiczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>dramaturgiczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>dramaturgiczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>dramaturgiczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>dramaturgiczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>dramaturgiczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>dramaturgiczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Tego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
</tok>
<tok>
<orth>rodzaju</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>rodzaj</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rodzaj</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rodzaj</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>synkretyzm</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>synkretyzm</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>synkretyzm</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>niedostosowanie</orth>
<!-- autoselected: ger:sg:acc:n:perf:neg -->
<lex><base>dostosować</base><ctag>ger:sg:nom:n:perf:neg</ctag></lex>
<lex disamb="1"><base>dostosować</base><ctag>ger:sg:acc:n:perf:neg</ctag></lex>
</tok>
<tok>
<orth>kompozycji</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>kompozycja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kompozycja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>kompozycja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>kompozycja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>wymogów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>wymóg</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>technicznych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>techniczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>techniczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>widowiska</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>widowisko</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>widowisko</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>widowisko</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>widowisko</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>teatralnego</orth>
<!-- autoselected: adj:sg:gen:n:pos -->
<lex><base>teatralny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>teatralny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>teatralny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>teatralny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>teatralny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>teatralny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>sprawiło</orth>
<!-- autoselected: praet:sg:n:perf -->
<lex disamb="1"><base>sprawić</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<!-- autoselected: comp -->
<lex disamb="1"><base>że</base><ctag>comp</ctag></lex>
<lex><base>że</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dramaty</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>dramat</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>dramat</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>dramat</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>romantyczne</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>romantyczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>romantyczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>romantyczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>romantyczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>romantyczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>romantyczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>romantyczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>romantyczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>romantyczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>romantyczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>romantyczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>romantyczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>romantyczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>romantyczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>romantyczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>miały</orth>
<!-- autoselected: praet:pl:m3:imperf -->
<lex><base>miał</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>miał</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>miał</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>mieć</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex><base>mieć</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex><base>mieć</base><ctag>praet:pl:n:imperf</ctag></lex>
</tok>
<tok>
<orth>charakter</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>charakter</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>charakter</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
</chunk>
</chunk>
</chunkList>
</cesAna>
