<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Zdrowe</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>zdrowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>zdrowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>zdrowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>zdrowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>zdrowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>zdrowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>zdrowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>zdrowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>zdrowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>zdrowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>zdrowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>zdrowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>zdrowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>zdrowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>zdrowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>odżywianie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>odżywianie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>odżywianie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>odżywianie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>odżywiać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>odżywiać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>sposób</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex><base>sposobić</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex><base>sposób</base><ctag>pred</ctag></lex>
<lex disamb="1"><base>sposób</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>sposób</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>odżywiania</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>odżywianie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>odżywianie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>odżywianie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>odżywianie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>odżywiać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>polegający</orth>
<!-- autoselected: pact:sg:acc:m3:imperf:aff -->
<lex><base>polegać</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>polegać</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>polegać</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>polegać</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex><base>polegać</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>przyjmowaniu</orth>
<!-- autoselected: ger:sg:loc:n:imperf:aff -->
<lex><base>przyjmować</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>przyjmować</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>substancji</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>substancja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>substancja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>substancja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>substancja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>korzystnych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>korzystny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>korzystny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>korzystny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>korzystny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>korzystny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>korzystny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>korzystny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>korzystny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>korzystny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>korzystny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>korzystny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>zdrowia</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>zdrowie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zdrowie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zdrowie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zdrowie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>celu</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex><base>Cela</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>cel</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>cel</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>cel</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>zapewnienia</orth>
<!-- autoselected: ger:sg:gen:n:perf:aff -->
<lex><base>zapewnienie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zapewnienie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zapewnienie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zapewnienie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>zapewnić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>poprawy</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>poprawa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>poprawa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>poprawa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>poprawa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>zdrowia</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>zdrowie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zdrowie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zdrowie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zdrowie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Istotne</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>istotny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>zmniejszenie</orth>
<!-- autoselected: ger:sg:nom:n:perf:aff -->
<lex><base>zmniejszenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>zmniejszenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zmniejszenie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex disamb="1"><base>zmniejszeć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zmniejszeć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>zmniejszyć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zmniejszyć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>ryzyka</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex><base>ryzyka</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>ryzyko</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ryzyko</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>ryzyko</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>ryzyko</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>wystąpienia</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>wystąpienie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>wystąpienie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>wystąpienie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>wystąpienie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>wystąpić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>chorób</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>choroba</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>takich</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>taki</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>taki</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<!-- autoselected: prep:nom -->
<lex><base>jak</base><ctag>adv</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>prep:nom</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>otyłość</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>otyłość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>otyłość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>nowotwory</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>nowotwór</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>nowotwór</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>nowotwór</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>choroby</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex><base>choroba</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>choroba</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>choroba</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>choroba</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>serca</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>serce</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>serce</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>serce</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>serce</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Zdrowa</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>zdrowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>zdrowy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>dieta</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>dieta</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>polega</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>polegać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>przyjmowaniu</orth>
<!-- autoselected: ger:sg:loc:n:imperf:aff -->
<lex><base>przyjmować</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>przyjmować</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>odpowiednich</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>odpowiedni</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>odpowiedni</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>ilości</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>ilość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ilość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>ilość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>ilość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>ilość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>ilość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>ilość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>ilość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>niezbędnych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>niezbędny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>niezbędny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>niezbędny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>niezbędny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>niezbędny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>niezbędny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>niezbędny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>niezbędny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>niezbędny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>niezbędny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>niezbędny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>składników</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>składnik</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>odżywczych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>odżywczy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>odżywczy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>odżywczy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>odżywczy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>odżywczy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>odżywczy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>odżywczy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>odżywczy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>odżywczy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>odżywczy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>odżywczy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wody</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>woda</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>woda</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>woda</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>woda</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Składniki</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>składnik</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>składnik</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>składnik</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>pokarmowe</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>pokarmowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>pokarmowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>pokarmowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>pokarmowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>pokarmowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>pokarmowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>pokarmowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>pokarmowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>pokarmowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>pokarmowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>pokarmowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>pokarmowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>pokarmowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>pokarmowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>pokarmowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>mogą</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>móc</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>być</orth>
<!-- autoselected: inf:imperf -->
<lex><base>bycie</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>być</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>dostarczane</orth>
<!-- autoselected: ppas:pl:nom:m3:imperf:aff -->
<lex><base>dostarczać</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>dostarczać</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>dostarczać</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>dostarczać</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>dostarczać</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>dostarczać</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>dostarczać</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>dostarczać</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>dostarczać</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>dostarczać</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>postaci</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>postać</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>postać</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>postać</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>postać</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>postać</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>postać</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>postać</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>postać</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>różnych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>różny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>różny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>produktów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>produkt</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dlatego</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>dlatego</base><ctag>adv</ctag></lex>
</tok>
<tok>
<orth>wiele</orth>
<!-- autoselected: num:pl:nom:m3:rec -->
<lex><base>wiele</base><ctag>adv</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex disamb="1"><base>wiele</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:n:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m1:rec</ctag></lex>
</tok>
<tok>
<orth>sposobów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>sposób</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>odżywiania</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>odżywianie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>odżywianie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>odżywianie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>odżywianie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>odżywiać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>diet</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>dieta</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>może</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex><base>może</base><ctag>qub</ctag></lex>
<lex disamb="1"><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>być</orth>
<!-- autoselected: inf:imperf -->
<lex><base>bycie</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>być</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>uznane</orth>
<!-- autoselected: ppas:pl:nom:m3:perf:aff -->
<lex><base>uznany</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>uznany</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>uznany</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>uznany</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>uznany</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>uznany</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>uznany</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>uznany</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>uznany</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>uznany</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>uznany</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>uznany</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>uznany</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>uznany</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>uznany</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex><base>uznać</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>uznać</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>uznać</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>uznać</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>uznać</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>uznać</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>uznać</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>uznać</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>uznać</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>uznać</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<!-- autoselected: prep:acc -->
<lex><base>za</base><ctag>prep:gen</ctag></lex>
<lex disamb="1"><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>prep:inst</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zdrowe</orth>
<!-- autoselected: adj:sg:acc:n:pos -->
<lex><base>zdrowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>zdrowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>zdrowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>zdrowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>zdrowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>zdrowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>zdrowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>zdrowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>zdrowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>zdrowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>zdrowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>zdrowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>zdrowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>zdrowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>zdrowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Należy</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>należeć</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>należeć</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>zapewnić</orth>
<!-- autoselected: inf:perf -->
<lex disamb="1"><base>zapewnić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>odpowiednią</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex disamb="1"><base>odpowiedni</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>ilość</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex><base>ilość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>ilość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>makroskładników</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>makroskładników</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>tłuszcze</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex><base>tłuszcz</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>tłuszcz</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>tłuszcz</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex disamb="1"><base>tłuszcza</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>tłuszcza</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>tłuszcza</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>białka</orth>
<!-- autoselected: subst:pl:nom:n -->
<lex><base>Białek</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>Białek</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>Białka</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>białek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>białka</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>białko</base><ctag>subst:sg:gen:n</ctag></lex>
<lex disamb="1"><base>białko</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>białko</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>białko</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>węglowodany</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>węglowodan</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>węglowodan</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>węglowodan</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>mikroskładników</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>mikroskładników</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>sole</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex><base>Soła</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>Soła</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>sol</base><ctag>subst:pl:nom:m2</ctag></lex>
<lex><base>sol</base><ctag>subst:pl:acc:m2</ctag></lex>
<lex><base>sol</base><ctag>subst:pl:voc:m2</ctag></lex>
<lex disamb="1"><base>sola</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>sola</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>sola</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>sól</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>sól</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>sól</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>mineralne</orth>
<!-- autoselected: adj:pl:nom:f:pos -->
<lex><base>mineralny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>mineralny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>mineralny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>mineralny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>mineralny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>mineralny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>mineralny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>mineralny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>mineralny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>mineralny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>mineralny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>mineralny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>mineralny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>mineralny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>mineralny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>energii</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>energia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>energia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>energia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>energia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>niezbędnej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>niezbędny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>niezbędny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>niezbędny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>prawidłowego</orth>
<!-- autoselected: adj:sg:gen:n:pos -->
<lex><base>prawidłowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>prawidłowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>prawidłowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>prawidłowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>prawidłowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>prawidłowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>funkcjonowania</orth>
<!-- autoselected: ger:sg:gen:n:imperf:aff -->
<lex><base>funkcjonowanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>funkcjonowanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>funkcjonowanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>funkcjonowanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>funkcjonować</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>organizmu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>organizm</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Spis</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>spis</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>spis</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>spisa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>treści</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>treść</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>treść</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>treść</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>treść</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>ukryj</orth>
<!-- autoselected: impt:sg:sec:perf -->
<lex disamb="1"><base>ukryć</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>1</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>1</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Zalecenia</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>zalecenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zalecenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zalecenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zalecenie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>zalecieć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex><base>zalecić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>WHO</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex><base>WHO</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>WHO</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>WHO</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>WHO</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>WHO</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>WHO</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>WHO</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>WHO</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>WHO</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>WHO</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>WHO</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>WHO</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>WHO</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>WHO</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>2</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>2</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Sposób</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex><base>sposobić</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex><base>sposób</base><ctag>pred</ctag></lex>
<lex disamb="1"><base>sposób</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>sposób</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>jedzenia</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>jedzenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>jedzenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>jedzenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>jedzenie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>jeść</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>3</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>3</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Przypisy</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>przypis</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>przypis</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>przypis</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>4</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>4</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Zobacz</orth>
<!-- autoselected: impt:sg:sec:perf -->
<lex disamb="1"><base>zobaczyć</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<tok>
<orth>też</orth>
<!-- autoselected: qub -->
<lex><base>tenże</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex disamb="1"><base>też</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>5</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>5</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Linki</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>linek</base><ctag>subst:pl:nom:m2</ctag></lex>
<lex><base>linek</base><ctag>subst:pl:acc:m2</ctag></lex>
<lex><base>linek</base><ctag>subst:pl:voc:m2</ctag></lex>
<lex><base>link</base><ctag>subst:pl:nom:m2</ctag></lex>
<lex><base>link</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>link</base><ctag>subst:pl:acc:m2</ctag></lex>
<lex><base>link</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>link</base><ctag>subst:pl:voc:m2</ctag></lex>
<lex><base>link</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex disamb="1"><base>linka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>linka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>linka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>linka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>zewnętrzne</orth>
<!-- autoselected: adj:pl:acc:n:pos -->
<lex><base>zewnętrzny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex disamb="1"><base>zewnętrzny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>Zalecenia</orth>
<!-- autoselected: subst:pl:acc:n -->
<lex><base>zalecenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zalecenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>zalecenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zalecenie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>zalecieć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex><base>zalecić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>WHO</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex><base>WHO</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>WHO</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>WHO</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>WHO</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>WHO</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>WHO</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>WHO</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>WHO</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>WHO</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>WHO</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>WHO</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>WHO</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>WHO</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>WHO</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>edytuj</orth>
<!-- autoselected: impt:sg:sec:imperf -->
<lex disamb="1"><base>edytować</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Rekomendacje</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex disamb="1"><base>rekomendacja</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>rekomendacja</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>rekomendacja</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Światowej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>światowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>światowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>światowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>organizacji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>organizacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>organizacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>organizacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>organizacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>zdrowia</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>zdrowie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zdrowie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zdrowie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zdrowie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>odnośnie</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>odnośnie</base><ctag>adv</ctag></lex>
</tok>
<tok>
<orth>odżywiania</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>odżywianie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>odżywianie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>odżywianie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>odżywianie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>odżywiać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>1</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>1</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Osiągnięcie</orth>
<!-- autoselected: ger:sg:nom:n:perf:aff -->
<lex><base>osiągnięcie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>osiągnięcie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>osiągnięcie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex disamb="1"><base>osiągnąć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>osiągnąć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>odpowiedniego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>odpowiedni</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>odpowiedni</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>bilansu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>bilans</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>energetycznego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>energetyczny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>energetyczny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>energetyczny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>energetyczny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>energetyczny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>energetyczny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zdrowej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>zdrowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>zdrowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>zdrowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>wagi</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>Waga</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>Waga</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex><base>Waga</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex disamb="1"><base>Waga</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>Waga</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>Waga</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>Waga</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>waga</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>waga</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>waga</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>waga</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Ograniczenie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex><base>ograniczenie</base><ctag>adv:pos</ctag></lex>
<lex disamb="1"><base>ograniczenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>ograniczenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ograniczenie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>ograniczyć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>ograniczyć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>spożycia</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>spożycie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>spożycie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>spożycie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>spożycie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>spożyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>tłuszczów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>tłuszcz</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>jako</orth>
<!-- autoselected: conj -->
<lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>jako</base><ctag>adv</ctag></lex>
<lex disamb="1"><base>jako</base><ctag>conj</ctag></lex>
<lex><base>jako</base><ctag>prep:nom</ctag></lex>
</tok>
<tok>
<orth>źródła</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>źródło</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>źródło</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>źródło</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>źródło</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>energii</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>energia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>energia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>energia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>energia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zastąpienie</orth>
<!-- autoselected: ger:sg:nom:n:perf:aff -->
<lex disamb="1"><base>zastąpić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zastąpić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>tłuszczów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>tłuszcz</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>nasyconych</orth>
<!-- autoselected: ppas:pl:gen:m3:perf:aff -->
<lex><base>nasycić</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>nasycić</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>nasycić</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex><base>nasycić</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex><base>nasycić</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>nasycić</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>nasycić</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex><base>nasycić</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>nasycić</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>nasycić</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>nasycić</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>tłuszczami</orth>
<!-- autoselected: subst:pl:inst:m3 -->
<lex disamb="1"><base>tłuszcz</base><ctag>subst:pl:inst:m3</ctag></lex>
<lex><base>tłuszcza</base><ctag>subst:pl:inst:f</ctag></lex>
</tok>
<tok>
<orth>nienasyconymi</orth>
<!-- autoselected: adj:pl:inst:m3:pos -->
<lex><base>nasycić</base><ctag>ppas:pl:inst:m1:perf:neg</ctag></lex>
<lex><base>nasycić</base><ctag>ppas:pl:inst:m2:perf:neg</ctag></lex>
<lex><base>nasycić</base><ctag>ppas:pl:inst:m3:perf:neg</ctag></lex>
<lex><base>nasycić</base><ctag>ppas:pl:inst:f:perf:neg</ctag></lex>
<lex><base>nasycić</base><ctag>ppas:pl:inst:n:perf:neg</ctag></lex>
<lex><base>nienasycony</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>nienasycony</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>nienasycony</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>nienasycony</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>nienasycony</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>eliminacja</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>eliminacja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>kwasów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>kwas</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>kwasy</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>tłuszczów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>tłuszcz</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>trans</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>trans</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>trans</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Zwiększenie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>zwiększenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>zwiększenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zwiększenie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>zwiększyć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zwiększyć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>spożycia</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>spożycie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>spożycie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>spożycie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>spożycie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>spożyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>warzyw</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>warzywo</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>owoców</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>owoc</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>roślin</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>roślina</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>strączkowych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>strączkowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>strączkowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>strączkowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>strączkowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>strączkowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>strączkowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>strączkowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>strączkowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>strączkowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>strączkowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>strączkowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>produktów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>produkt</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>pełnoziarnistych</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>pełnoziarnistych</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>orzechów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex><base>orzech</base><ctag>subst:pl:gen:m2</ctag></lex>
<lex disamb="1"><base>orzech</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Zmniejszenie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>zmniejszenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>zmniejszenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zmniejszenie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>zmniejszeć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zmniejszeć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>zmniejszyć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zmniejszyć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>spożycia</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>spożycie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>spożycie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>spożycie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>spożycie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>spożyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>cukrów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>cukier</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>prostych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>prosta</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>prosta</base><ctag>subst:pl:loc:f</ctag></lex>
<lex><base>prosty</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>prosty</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>prosty</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>prosty</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>prosty</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>prosty</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>prosty</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>prosty</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>prosty</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>prosty</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>prosty</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>prosty</base><ctag>subst:pl:gen:m2</ctag></lex>
<lex><base>prosty</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>prosty</base><ctag>subst:pl:loc:m2</ctag></lex>
<lex><base>prosty</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>Zmniejszenie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>zmniejszenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>zmniejszenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zmniejszenie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>zmniejszeć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zmniejszeć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>zmniejszyć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zmniejszyć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>spożycia</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>spożycie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>spożycie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>spożycie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>spożycie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>spożyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>soli</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>sol</base><ctag>subst:pl:gen:m2</ctag></lex>
<lex disamb="1"><base>sola</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>sola</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>sola</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>sola</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>solić</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>sól</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>sól</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>sól</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>sól</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>sól</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>sodu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>sód</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>spożywanie</orth>
<!-- autoselected: ger:sg:nom:n:imperf:aff -->
<lex disamb="1"><base>spożywać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>spożywać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>tylko</orth>
<!-- autoselected: qub -->
<lex><base>Tylka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>tylko</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>tylko</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>soli</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex><base>sol</base><ctag>subst:pl:gen:m2</ctag></lex>
<lex><base>sola</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>sola</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>sola</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>sola</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>solić</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>sól</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>sól</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>sól</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>sól</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>sól</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>jodowanej</orth>
<!-- autoselected: ppas:sg:gen:f:imperf:aff -->
<lex disamb="1"><base>jodować</base><ctag>ppas:sg:gen:f:imperf:aff</ctag></lex>
<lex><base>jodować</base><ctag>ppas:sg:dat:f:imperf:aff</ctag></lex>
<lex><base>jodować</base><ctag>ppas:sg:loc:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>Sposób</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex><base>sposobić</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex><base>sposób</base><ctag>pred</ctag></lex>
<lex disamb="1"><base>sposób</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>sposób</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>jedzenia</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>jedzenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>jedzenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>jedzenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>jedzenie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>jeść</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>edytuj</orth>
<!-- autoselected: impt:sg:sec:imperf -->
<lex disamb="1"><base>edytować</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Ważny</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>ważny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>ważny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>również</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>również</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>sposób</orth>
<!-- autoselected: pred -->
<lex><base>sposobić</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex disamb="1"><base>sposób</base><ctag>pred</ctag></lex>
<lex><base>sposób</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>sposób</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>spożywania</orth>
<!-- autoselected: ger:sg:gen:n:imperf:aff -->
<lex disamb="1"><base>spożywać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>posiłków</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>posiłek</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>posiłki</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Należy</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>należeć</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>należeć</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>jeść</orth>
<!-- autoselected: inf:imperf -->
<lex disamb="1"><base>jeść</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>regularnie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>regularnie</base><ctag>adv:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>często</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>często</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>4-6</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>4-6</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>razy</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex><base>raz</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>raz</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>raz</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>raz</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>dziennie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>dziennie</base><ctag>adv:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<!-- autoselected: qub -->
<lex><base>nie</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<!-- autoselected: qub -->
<lex><base>za</base><ctag>prep:gen</ctag></lex>
<lex><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>prep:inst</ctag></lex>
<lex disamb="1"><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dużo</orth>
<!-- autoselected: num:pl:nom:n:rec -->
<lex><base>dużo</base><ctag>adv:pos</ctag></lex>
<lex><base>dużo</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>dużo</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>dużo</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>dużo</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex disamb="1"><base>dużo</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>dużo</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>dużo</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>dużo</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>dużo</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>dużo</base><ctag>num:pl:acc:n:rec</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>należy</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>należeć</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>należeć</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>zaspokajać</orth>
<!-- autoselected: inf:imperf -->
<lex disamb="1"><base>zaspokajać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>głód</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>głód</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>głód</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Istotne</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>istotny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>również</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>również</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dokładne</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>dokładny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>dokładny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>dokładny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>dokładny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>dokładny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>dokładny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>dokładny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>dokładny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>dokładny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>dokładny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>dokładny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>dokładny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>dokładny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>dokładny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>dokładny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>przeżuwanie</orth>
<!-- autoselected: ger:sg:nom:n:imperf:aff -->
<lex disamb="1"><base>przeżuwać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>przeżuwać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>pokarmu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>pokarm</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wolne</orth>
<!-- autoselected: adj:sg:acc:n:pos -->
<lex><base>Wolny</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>Wolny</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex><base>wolne</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>wolne</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>wolne</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>wolne</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>wolne</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>wolne</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>wolny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>wolny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>wolny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>wolny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>wolny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>wolny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>wolny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>wolny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>wolny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>wolny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>wolny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>wolny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>wolny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>wolny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>wolny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex><base>wolny</base><ctag>subst:pl:nom:m2</ctag></lex>
<lex><base>wolny</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>wolny</base><ctag>subst:pl:acc:m2</ctag></lex>
<lex><base>wolny</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>wolny</base><ctag>subst:pl:voc:m2</ctag></lex>
<lex><base>wolny</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>spożywanie</orth>
<!-- autoselected: ger:sg:acc:n:imperf:aff -->
<lex><base>spożywać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>spożywać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
</chunkList>
</cesAna>
