<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Komizm</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>komizm</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>komizm</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>gr</orth>
<!-- autoselected: brev:npun -->
<lex><base>grosz</base><ctag>brev:pun</ctag></lex>
<lex disamb="1"><base>grosz</base><ctag>brev:npun</ctag></lex>
<lex><base>grupa</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>kategoria</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>kategoria</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>estetyczna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>estetyczny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>estetyczny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>określająca</orth>
<!-- autoselected: pact:sg:nom:f:imperf:aff -->
<lex disamb="1"><base>określać</base><ctag>pact:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>właściwości</orth>
<!-- autoselected: subst:pl:acc:f -->
<lex><base>właściwość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>właściwość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>właściwość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>właściwość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>właściwość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>właściwość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>właściwość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>właściwość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>zjawisk</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>zjawisko</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>zdolnych</orth>
<!-- autoselected: adj:pl:gen:n:pos -->
<lex><base>zdolny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>zdolny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>zdolny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>zdolny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>zdolny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>zdolny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>zdolny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>zdolny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>zdolny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>zdolny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>zdolny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>wywołać</orth>
<!-- autoselected: inf:perf -->
<lex disamb="1"><base>wywołać</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>śmiech</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>śmiech</base><ctag>pred</ctag></lex>
<lex><base>śmiech</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>śmiech</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>okoliczności</orth>
<!-- autoselected: subst:pl:acc:f -->
<lex><base>okoliczność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>okoliczność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>okoliczność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>okoliczność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>okoliczność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>okoliczność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>okoliczność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>okoliczność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>jakich</orth>
<!-- autoselected: adj:pl:loc:f:pos -->
<lex><base>jaki</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>jaki</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>dochodzi</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>dochodzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>dochodzić</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>powstania</orth>
<!-- autoselected: ger:sg:gen:n:perf:aff -->
<lex><base>powstanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>powstanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>powstanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>powstanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>powstać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>tej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>reakcji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>reakcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>reakcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>reakcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>reakcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Istnieje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>istnieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>wiele</orth>
<!-- autoselected: num:pl:acc:m3:rec -->
<lex><base>wiele</base><ctag>adv</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex disamb="1"><base>wiele</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:n:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m1:rec</ctag></lex>
</tok>
<tok>
<orth>poglądów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>pogląd</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>poglądy</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>kwestii</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>kwestia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kwestia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>kwestia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>kwestia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>źródeł</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>źródło</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>efektu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>efekt</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>komicznego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>komiczny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>komiczny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>komiczny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>komiczny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>komiczny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>komiczny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>ogół</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>ogół</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>ogół</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>przyjmuje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>przyjmować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<!-- autoselected: comp -->
<lex disamb="1"><base>że</base><ctag>comp</ctag></lex>
<lex><base>że</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jego</orth>
<!-- autoselected: ppron3:sg:gen:m1:ter:akc:npraep -->
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>istota</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>istota</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>polega</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>polegać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>ujawnianiu</orth>
<!-- autoselected: ger:sg:loc:n:imperf:aff -->
<lex><base>ujawniać</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>ujawniać</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>zaskakującej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex><base>zaskakiwać</base><ctag>pact:sg:gen:f:imperf:aff</ctag></lex>
<lex><base>zaskakiwać</base><ctag>pact:sg:dat:f:imperf:aff</ctag></lex>
<lex><base>zaskakiwać</base><ctag>pact:sg:loc:f:imperf:aff</ctag></lex>
<lex disamb="1"><base>zaskakujący</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>zaskakujący</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>zaskakujący</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>sprzeczności</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>sprzeczność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>sprzeczność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>sprzeczność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>sprzeczność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>sprzeczność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>sprzeczność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>sprzeczność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>sprzeczność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>kontrastu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>kontrast</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>będących</orth>
<!-- autoselected: pact:pl:gen:m3:imperf:aff -->
<lex><base>być</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>być</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>być</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>być</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>być</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>być</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>być</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>być</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>być</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>być</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>być</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>wynikiem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>wynik</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>przedstawienia</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>przedstawienie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>przedstawienie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>przedstawienie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>przedstawienie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>przedstawić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>osób</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>osoba</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>sytuacji</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>sytuacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>sytuacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>sytuacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>sytuacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>odbiegających</orth>
<!-- autoselected: pact:pl:loc:f:imperf:aff -->
<lex><base>odbiegać</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>odbiegać</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>odbiegać</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>odbiegać</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>odbiegać</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>odbiegać</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>odbiegać</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>odbiegać</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>odbiegać</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>odbiegać</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>odbiegać</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<!-- autoselected: prep:gen:nwok -->
<lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>oczekiwań</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>oczekiwanie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>odbiorcy</orth>
<!-- autoselected: subst:sg:gen:m1 -->
<lex disamb="1"><base>odbiorca</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>odbiorca</base><ctag>subst:sg:dat:m1</ctag></lex>
<lex><base>odbiorca</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>odbiorca</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>odbiorca</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wyróżnia</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>wyróżniać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dwie</orth>
<!-- autoselected: num:pl:acc:f:congr -->
<lex><base>dwa</base><ctag>num:pl:nom:f:congr</ctag></lex>
<lex disamb="1"><base>dwa</base><ctag>num:pl:acc:f:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:voc:f:congr</ctag></lex>
</tok>
<tok>
<orth>podstawowe</orth>
<!-- autoselected: adj:pl:acc:f:pos -->
<lex><base>podstawowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>podstawowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>formy</orth>
<!-- autoselected: subst:pl:acc:f -->
<lex><base>forma</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>forma</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>forma</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>forma</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>komizmu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>komizm</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>elementarny</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>elementarny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>elementarny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>elementarny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>elementarny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>elementarny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>elementarny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>elementarny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wywołujący</orth>
<!-- autoselected: pact:sg:nom:m3:imperf:aff -->
<lex><base>wywoływać</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>wywoływać</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>wywoływać</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>wywoływać</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex><base>wywoływać</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>wesołość</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex><base>wesołość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>wesołość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>komizm</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>komizm</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>komizm</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>sytuacyjny</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>sytuacyjny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>sytuacyjny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>sytuacyjny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>sytuacyjny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>sytuacyjny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>sytuacyjny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>sytuacyjny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>np</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>na przykład</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>komizm</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>komizm</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>komizm</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>farsy</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>farsa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>farsa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>farsa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>farsa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>złożony</orth>
<!-- autoselected: ppas:sg:nom:m3:perf:aff -->
<lex><base>złożony</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>złożony</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>złożony</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>złożony</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>złożony</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>złożony</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>złożony</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>złożyć</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>złożyć</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>złożyć</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>złożyć</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>odwołujący</orth>
<!-- autoselected: pact:sg:nom:m1:imperf:aff -->
<lex disamb="1"><base>odwoływać</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>odwoływać</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>odwoływać</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>odwoływać</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex><base>odwoływać</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>refleksji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>refleksja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>refleksja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>refleksja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>refleksja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ważny</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>ważny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>ważny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>jako</orth>
<!-- autoselected: conj -->
<lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>jako</base><ctag>adv</ctag></lex>
<lex disamb="1"><base>jako</base><ctag>conj</ctag></lex>
<lex><base>jako</base><ctag>prep:nom</ctag></lex>
</tok>
<tok>
<orth>instrument</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>instrument</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>instrument</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>krytyki</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>krytyk</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>krytyk</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex disamb="1"><base>krytyka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>krytyka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>krytyka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>krytyka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>wobec</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>wobec</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>wartości</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>wartość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>autorytetów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>autorytet</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>np</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>na przykład</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>satyra</orth>
<!-- autoselected: subst:sg:gen:m1 -->
<lex disamb="1"><base>satyr</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>satyr</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>satyra</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>humor</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>humor</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>humor</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ironia</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>ironia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>groteska</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>groteska</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>usługach</orth>
<!-- autoselected: subst:pl:loc:f -->
<lex disamb="1"><base>usługa</base><ctag>subst:pl:loc:f</ctag></lex>
<lex><base>usługi</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<tok>
<orth>komizmu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>komizm</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>występują</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>występować</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>literaturze</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>literatura</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>literatura</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>sztuce</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>Sztuka</base><ctag>subst:sg:dat:m1</ctag></lex>
<lex><base>Sztuka</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>sztuca</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>sztuca</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>sztuca</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>sztuka</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>sztuka</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>różne</orth>
<!-- autoselected: adj:pl:acc:m3:pos -->
<lex><base>różny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>różny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>środki</orth>
<!-- autoselected: subst:pl:acc:m3 -->
<lex><base>środek</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>środek</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>środek</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>środki</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>środki</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>środki</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>ekspresji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>ekspresja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ekspresja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>ekspresja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>ekspresja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>chwyty</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>chwyt</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>chwyt</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>chwyt</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>językowo</orth>
<!-- autoselected: adja -->
<lex><base>językowo</base><ctag>adv:pos</ctag></lex>
<lex disamb="1"><base>językowy</base><ctag>adja</ctag></lex>
</tok>
<ns/>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>stylistyczne</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>stylistyczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>stylistyczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>stylistyczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>stylistyczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>stylistyczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>stylistyczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>stylistyczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>stylistyczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>stylistyczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>stylistyczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>stylistyczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>stylistyczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>stylistyczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>stylistyczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>stylistyczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>m</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>metr</base><ctag>brev:pun</ctag></lex>
<lex><base>metr</base><ctag>brev:npun</ctag></lex>
<lex><base>miasto</base><ctag>brev:pun</ctag></lex>
<lex><base>morze</base><ctag>brev:pun</ctag></lex>
<lex><base>męski</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>in</orth>
<!-- autoselected: brev:pun -->
<lex><base>in</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>in</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>in</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>in</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>in</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>in</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>in</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>in</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>in</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>in</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>in</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>in</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>in</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>in</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>inaczej</base><ctag>brev:pun</ctag></lex>
<lex><base>inny</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>karykatura</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>karykatura</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>parodia</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>parodia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>trawestacja</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>trawestacja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dowcip</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>dowcip</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>dowcip</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>bogatym</orth>
<!-- autoselected: adj:sg:inst:m2:pos -->
<lex><base>bogaty</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex disamb="1"><base>bogaty</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>bogaty</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>bogaty</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>bogaty</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>bogaty</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>bogaty</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>bogaty</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>bogaty</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>bogaty</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>bogaty</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>bogaty</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>bogaty</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>bogaty</base><ctag>subst:sg:inst:m1</ctag></lex>
<lex><base>bogaty</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>bogaty</base><ctag>subst:pl:dat:m1</ctag></lex>
</tok>
<tok>
<orth>ich</orth>
<!-- autoselected: ppron3:pl:gen:m2:ter:akc:npraep -->
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>zespołem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>zespół</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>operuje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>operować</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>operować</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>zwłaszcza</orth>
<!-- autoselected: qub -->
<lex><base>zwłaszcza</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>zwłaszcza</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>komedia</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>komedia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Odmiany</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex><base>odmiana</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>odmiana</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>odmiana</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>odmiana</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>rodzaje</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>rodzaj</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>rodzaj</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>rodzaj</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>komizmu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>komizm</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Sytuacyjny</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>sytuacyjny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>sytuacyjny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>sytuacyjny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>sytuacyjny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>sytuacyjny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>sytuacyjny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>sytuacyjny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>polega</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>polegać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>bawieniu</orth>
<!-- autoselected: ger:sg:loc:n:imperf:aff -->
<lex><base>bawić</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>bawić</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>widza</orth>
<!-- autoselected: subst:sg:gen:m1 -->
<lex disamb="1"><base>widz</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>widz</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>spiętrzeniem</orth>
<!-- autoselected: subst:sg:inst:n -->
<lex disamb="1"><base>spiętrzenie</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>spiętrzyć</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>niefortunnych</orth>
<!-- autoselected: adj:pl:gen:n:pos -->
<lex><base>niefortunny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>niefortunny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>niefortunny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>niefortunny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>niefortunny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>niefortunny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>niefortunny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>niefortunny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>niefortunny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>niefortunny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>niefortunny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>niezwykłych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>niezwykły</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>niezwykły</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>niezwykły</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>niezwykły</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>niezwykły</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>niezwykły</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>niezwykły</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>niezwykły</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>niezwykły</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>niezwykły</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>niezwykły</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>wypadków</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>wypadek</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wymuszających</orth>
<!-- autoselected: pact:pl:gen:m3:imperf:aff -->
<lex><base>wymuszać</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>wymuszać</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>wymuszać</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>wymuszać</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>wymuszać</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>wymuszać</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>wymuszać</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>wymuszać</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>wymuszać</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>wymuszać</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>wymuszać</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>bohaterze</orth>
<!-- autoselected: subst:sg:loc:m1 -->
<lex disamb="1"><base>bohater</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>bohater</base><ctag>subst:sg:voc:m1</ctag></lex>
</tok>
<tok>
<orth>zachowanie</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>zachowanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>zachowanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zachowanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>zachować</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zachować</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>śmieszne</orth>
<!-- autoselected: adj:sg:acc:n:pos -->
<lex><base>śmieszny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>śmieszny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>śmieszny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>śmieszny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>śmieszny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>śmieszny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>śmieszny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>śmieszny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>śmieszny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>śmieszny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>śmieszny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>śmieszny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>śmieszny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>śmieszny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>śmieszny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>komiczne</orth>
<!-- autoselected: adj:sg:acc:n:pos -->
<lex><base>komiczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>komiczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>komiczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>komiczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>komiczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>komiczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>komiczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>komiczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>komiczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>komiczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>komiczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>komiczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>komiczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>komiczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>komiczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Postaci</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex><base>postać</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>postać</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>postać</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>postać</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>postać</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>postać</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>postać</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>postać</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>inaczej</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>inaczej</base><ctag>adv</ctag></lex>
<lex><base>inaczej</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>charakterologiczny</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>charakterologiczny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>charakterologiczny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>charakterologiczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>charakterologiczny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>charakterologiczny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>charakterologiczny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>charakterologiczny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>polega</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>polegać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>on</orth>
<!-- autoselected: ppron3:sg:nom:m3:ter:akc:npraep -->
<lex><base>ON</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:sg:dat:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:pl:dat:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:pl:inst:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:pl:loc:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>on</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>on</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>on</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>on</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>on</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>on</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>on</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>umiejętnym</orth>
<!-- autoselected: adj:sg:loc:n:pos -->
<lex><base>umiejętny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>umiejętny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>umiejętny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>umiejętny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>umiejętny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>umiejętny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>umiejętny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>umiejętny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>umiejętny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>umiejętny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>umiejętny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>umiejętny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>umiejętny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>dobieraniu</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex><base>dobieranie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>dobieranie</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>dobierać</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
<lex><base>dobierać</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>typów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex><base>typ</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex disamb="1"><base>typ</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>typ</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>bohaterów</orth>
<!-- autoselected: subst:pl:gen:m1 -->
<lex disamb="1"><base>bohater</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>bohater</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>taki</orth>
<!-- autoselected: adj:sg:acc:m3:pos -->
<lex><base>taka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>taka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>taka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>taka</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex disamb="1"><base>taki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adv</ctag></lex>
</tok>
<tok>
<orth>sposób</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>sposobić</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex><base>sposób</base><ctag>pred</ctag></lex>
<lex><base>sposób</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>sposób</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>aby</orth>
<!-- autoselected: comp -->
<lex disamb="1"><base>aby</base><ctag>comp</ctag></lex>
<lex><base>aby</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>uwypukleniu</orth>
<!-- autoselected: subst:sg:dat:n -->
<lex disamb="1"><base>uwypuklenie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>uwypuklenie</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>uwypuklić</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex><base>uwypuklić</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>uległy</orth>
<!-- autoselected: praet:pl:f:perf -->
<lex><base>ulec</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>ulec</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex disamb="1"><base>ulec</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>ulec</base><ctag>praet:pl:n:perf</ctag></lex>
<lex><base>uległy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>uległy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>uległy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>uległy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>uległy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>uległy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>uległy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>pewne</orth>
<!-- autoselected: adj:pl:acc:f:pos -->
<lex><base>pewien</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>pewien</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>pewien</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>pewien</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>pewien</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>pewien</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>pewien</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>pewien</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>pewien</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>pewien</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>pewien</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>pewien</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>pewien</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>pewien</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>pewien</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex><base>pewne</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>pewne</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>pewne</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>pewne</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>pewne</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>pewne</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>cechy</orth>
<!-- autoselected: subst:pl:acc:f -->
<lex><base>cech</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>cech</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>cech</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>cecha</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>cecha</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>cecha</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>cecha</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>charakteru</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>charakter</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>jak</base><ctag>adv</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>conj</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>przykład</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>przykład</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>przykład</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>głupota</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>głupota</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>czy</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>czy</base><ctag>conj</ctag></lex>
<lex><base>czy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>też</orth>
<!-- autoselected: qub -->
<lex><base>tenże</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex disamb="1"><base>też</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>chciwość</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>chciwość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>chciwość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Widza</orth>
<!-- autoselected: subst:sg:gen:m1 -->
<lex disamb="1"><base>widz</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>widz</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>bawi</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>bawić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>sama</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex><base>Sam</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>Sam</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex disamb="1"><base>sam</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>kreacja</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>kreacja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>bohatera</orth>
<!-- autoselected: subst:sg:gen:m1 -->
<lex disamb="1"><base>bohater</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>bohater</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>bądź</orth>
<!-- autoselected: conj -->
<lex><base>być</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex disamb="1"><base>bądź</base><ctag>conj</ctag></lex>
<lex><base>bądź</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>też</orth>
<!-- autoselected: qub -->
<lex><base>tenże</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex disamb="1"><base>też</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przygody</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex><base>przygoda</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>przygoda</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>przygoda</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>przygoda</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>związane</orth>
<!-- autoselected: ppas:pl:nom:f:perf:aff -->
<lex><base>związać</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex disamb="1"><base>związać</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:inst:nwok -->
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>charakterem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>charakter</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>danej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex><base>dana</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>dana</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>dana</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>dany</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:loc:f:pos</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:gen:f:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:dat:f:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:loc:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>osoby</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>osoba</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>osoba</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>osoba</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>osoba</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Słowny</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>słowny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>słowny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>słowny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>słowny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>słowny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>słowny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>słowny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>inaczej</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>inaczej</base><ctag>adv</ctag></lex>
<lex><base>inaczej</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>komizm</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>komizm</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>komizm</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>językowy</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>językowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>językowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>językowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>językowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>językowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>językowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>językowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>widza</orth>
<!-- autoselected: subst:sg:acc:m1 -->
<lex><base>widz</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex disamb="1"><base>widz</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>oddziałuje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>oddziaływać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>przede</orth>
<!-- autoselected: prep:inst:wok -->
<lex><base>przed</base><ctag>prep:acc:wok</ctag></lex>
<lex disamb="1"><base>przed</base><ctag>prep:inst:wok</ctag></lex>
</tok>
<tok>
<orth>wszystkim</orth>
<!-- autoselected: subst:sg:inst:n -->
<lex><base>wszyscy</base><ctag>subst:pl:dat:m1</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex disamb="1"><base>wszystko</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>żart</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>żart</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>żart</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dowcip</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>dowcip</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>dowcip</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jaki</orth>
<!-- autoselected: adj:sg:acc:m3:pos -->
<lex><base>Jacques</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>Jacques</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex><base>Jaques</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>Jaques</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex><base>jak</base><ctag>subst:pl:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>subst:pl:acc:m2</ctag></lex>
<lex><base>jak</base><ctag>subst:pl:voc:m2</ctag></lex>
<lex><base>jaka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>jaka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>jaka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>jaka</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>jaki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex disamb="1"><base>jaki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>pada</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>padać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>ze</orth>
<!-- autoselected: prep:gen:wok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:wok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:wok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
</tok>
<tok>
<orth>sceny</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>scena</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>scena</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>scena</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>scena</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Są</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<!-- autoselected: pred -->
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>często</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>często</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>zabawne</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>zabawny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>zabawny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>zabawny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>zabawny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>zabawny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>zabawny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>zabawny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>zabawny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>zabawny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>zabawny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>zabawny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>zabawny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>zabawny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>zabawny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>zabawny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>dialogi</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>dialog</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>dialog</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>dialog</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>bohaterów</orth>
<!-- autoselected: subst:pl:gen:m1 -->
<lex disamb="1"><base>bohater</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>bohater</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>czy</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>czy</base><ctag>conj</ctag></lex>
<lex><base>czy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>też</orth>
<!-- autoselected: qub -->
<lex><base>tenże</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex disamb="1"><base>też</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>żartobliwe</orth>
<!-- autoselected: adj:pl:nom:n:pos -->
<lex><base>żartobliwy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>żartobliwy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>żartobliwy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>żartobliwy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>żartobliwy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>żartobliwy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex disamb="1"><base>żartobliwy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>żartobliwy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>żartobliwy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>żartobliwy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>żartobliwy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>żartobliwy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>żartobliwy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>żartobliwy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>żartobliwy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>powiedzonka</orth>
<!-- autoselected: subst:pl:nom:n -->
<lex><base>powiedzonko</base><ctag>subst:sg:gen:n</ctag></lex>
<lex disamb="1"><base>powiedzonko</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>powiedzonko</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>powiedzonko</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
</chunkList>
</cesAna>
