<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Ekonomia</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>ekonomia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>normatywna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>normatywny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>normatywny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<!-- autoselected: pred -->
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>ekonomia</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>ekonomia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>dokonująca</orth>
<!-- autoselected: pact:sg:nom:f:imperf:aff -->
<lex disamb="1"><base>dokonywać</base><ctag>pact:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>wartościowań</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>wartościowań</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>faktów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>fakt</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>opisywanych</orth>
<!-- autoselected: ppas:pl:gen:m3:imperf:aff -->
<lex><base>opisywać</base><ctag>ppas:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>opisywać</base><ctag>ppas:pl:gen:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>opisywać</base><ctag>ppas:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>opisywać</base><ctag>ppas:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>opisywać</base><ctag>ppas:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>opisywać</base><ctag>ppas:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>opisywać</base><ctag>ppas:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>opisywać</base><ctag>ppas:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>opisywać</base><ctag>ppas:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>opisywać</base><ctag>ppas:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>opisywać</base><ctag>ppas:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>ekonomię</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>ekonomia</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>pozytywną</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex disamb="1"><base>pozytywny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>pozytywny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Opierając</orth>
<!-- autoselected: pcon:imperf -->
<lex disamb="1"><base>opierać</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>m</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>metr</base><ctag>brev:pun</ctag></lex>
<lex><base>metr</base><ctag>brev:npun</ctag></lex>
<lex><base>miasto</base><ctag>brev:pun</ctag></lex>
<lex><base>morze</base><ctag>brev:pun</ctag></lex>
<lex><base>męski</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>in</orth>
<!-- autoselected: brev:pun -->
<lex><base>in</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>in</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>in</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>in</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>in</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>in</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>in</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>in</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>in</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>in</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>in</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>in</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>in</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>in</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>inaczej</base><ctag>brev:pun</ctag></lex>
<lex><base>inny</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>koncepcjach</orth>
<!-- autoselected: subst:pl:loc:f -->
<lex disamb="1"><base>koncepcja</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>polityki</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>polityk</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>polityk</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex disamb="1"><base>polityka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>polityka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>polityka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>polityka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>społecznej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>społeczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>polityki</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>polityk</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>polityk</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex disamb="1"><base>polityka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>polityka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>polityka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>polityka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>gospodarczej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>gospodarczy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>historii</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>historia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>historia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>historia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>historia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>gospodarczej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>gospodarczy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>formułuje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>formułować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>zalecenia</orth>
<!-- autoselected: subst:pl:acc:n -->
<lex><base>zalecenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zalecenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>zalecenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zalecenie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>zalecieć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex><base>zalecić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>co</orth>
<!-- autoselected: comp -->
<lex><base>CO</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>co</base><ctag>comp</ctag></lex>
<lex><base>co</base><ctag>prep:nom</ctag></lex>
<lex><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>qub</ctag></lex>
<lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>świadomego</orth>
<!-- autoselected: adj:sg:gen:n:pos -->
<lex><base>świadomy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>świadomy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>świadomy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>świadomy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>świadomy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>świadomy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>kształtowania</orth>
<!-- autoselected: ger:sg:gen:n:imperf:aff -->
<lex disamb="1"><base>kształtować</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>rzeczywistości</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>rzeczywistość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>rzeczywistość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>rzeczywistość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>rzeczywistość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>rzeczywistość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>rzeczywistość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>rzeczywistość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>rzeczywistość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>ekonomicznej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>ekonomiczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>ekonomii</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>ekonomia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ekonomia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>ekonomia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>ekonomia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>normatywnej</orth>
<!-- autoselected: adj:sg:loc:f:pos -->
<lex><base>normatywny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>normatywny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>normatywny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>formułowane</orth>
<!-- autoselected: ppas:pl:nom:f:imperf:aff -->
<lex><base>formułować</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>formułować</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>formułować</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>formułować</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>formułować</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>formułować</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>formułować</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>formułować</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>formułować</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>formułować</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>tezy</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex><base>teza</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>teza</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>teza</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>teza</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>oparte</orth>
<!-- autoselected: ppas:pl:nom:f:perf:aff -->
<lex><base>oprzeć</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>oprzeć</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>oprzeć</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>oprzeć</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex disamb="1"><base>oprzeć</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>oprzeć</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>oprzeć</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>oprzeć</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>oprzeć</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>oprzeć</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>własnych</orth>
<!-- autoselected: adj:pl:loc:m3:pos -->
<lex><base>własne</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>własne</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>własny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>własny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>własny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>własny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>własny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>własny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>własny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>własny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>własny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>własny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>własny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>systemach</orth>
<!-- autoselected: subst:pl:loc:m3 -->
<lex disamb="1"><base>system</base><ctag>subst:pl:loc:m3</ctag></lex>
<lex><base>systema</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>wartości</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>wartość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>badacza</orth>
<!-- autoselected: subst:sg:gen:m1 -->
<lex disamb="1"><base>badacz</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>badacz</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>często</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>często</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>przyjmują</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>przyjmować</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>formy</orth>
<!-- autoselected: subst:pl:acc:f -->
<lex><base>forma</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>forma</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>forma</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>forma</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>zaleceń</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>zalecenie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>czy</orth>
<!-- autoselected: qub -->
<lex><base>czy</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>czy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przekształcają</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>przekształcać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>odrębne</orth>
<!-- autoselected: adj:pl:acc:f:pos -->
<lex><base>odrębny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>odrębny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>odrębny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>odrębny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>odrębny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>odrębny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>odrębny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>odrębny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>odrębny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>odrębny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>odrębny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>odrębny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>odrębny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>odrębny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>odrębny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>szkoły</orth>
<!-- autoselected: subst:pl:acc:f -->
<lex><base>szkoła</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>szkoła</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>szkoła</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>szkoła</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>ekonomiczne</orth>
<!-- autoselected: adj:pl:acc:f:pos -->
<lex><base>ekonomiczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>ekonomiczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ekonomia</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>ekonomia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>normatywna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>normatywny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>normatywny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zwana</orth>
<!-- autoselected: ppas:sg:nom:f:imperf:aff -->
<lex disamb="1"><base>zwać</base><ctag>ppas:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>też</orth>
<!-- autoselected: qub -->
<lex><base>tenże</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex disamb="1"><base>też</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ekonomią</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>ekonomia</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>subiektywną</orth>
<!-- autoselected: adj:sg:inst:f:pos -->
<lex><base>subiektywny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>subiektywny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>podstawie</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>podstawa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>podstawa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>obserwacji</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>obserwacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>obserwacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>obserwacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>obserwacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>rynku</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>rynek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rynek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rynek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zjawisk</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>zjawisko</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>nim</orth>
<!-- autoselected: ppron3:sg:loc:m3:ter:akc:praep -->
<lex><base>nim</base><ctag>comp</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:loc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:n:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>zachodzących</orth>
<!-- autoselected: pact:pl:gen:m3:imperf:aff -->
<lex><base>zachodzić</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>zachodzić</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>zachodzić</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>zachodzić</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>zachodzić</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>zachodzić</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>zachodzić</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>zachodzić</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>zachodzić</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>zachodzić</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>zachodzić</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wyciąga</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>wyciągać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>wnioski</orth>
<!-- autoselected: subst:pl:acc:m3 -->
<lex><base>wniosek</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>wniosek</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>wniosek</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>przyszłość</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex><base>przyszłość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>przyszłość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>stara</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex><base>Star</base><ctag>subst:sg:gen:m2</ctag></lex>
<lex><base>Star</base><ctag>subst:sg:acc:m2</ctag></lex>
<lex><base>star</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>stara</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>stara</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>starać</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>stary</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>stary</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przewidzieć</orth>
<!-- autoselected: inf:perf -->
<lex disamb="1"><base>przewidzieć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>skutki</orth>
<!-- autoselected: subst:pl:acc:m3 -->
<lex><base>skutek</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>skutek</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>skutek</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>obecnych</orth>
<!-- autoselected: adj:pl:gen:n:pos -->
<lex><base>obecna</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>obecna</base><ctag>subst:pl:loc:f</ctag></lex>
<lex><base>obecny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>obecny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>obecny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>obecny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>obecny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>obecny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>obecny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>obecny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>obecny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>obecny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>obecny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>obecny</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>obecny</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>obecny</base><ctag>subst:pl:loc:m1</ctag></lex>
</tok>
<tok>
<orth>działań</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>działanie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>gospodarczych</orth>
<!-- autoselected: adj:pl:gen:n:pos -->
<lex><base>gospodarczy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>gospodarczy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Zobacz</orth>
<!-- autoselected: impt:sg:sec:perf -->
<lex disamb="1"><base>zobaczyć</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<tok>
<orth>też</orth>
<!-- autoselected: qub -->
<lex><base>tenże</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex disamb="1"><base>też</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
</chunkList>
</cesAna>
