<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Aparat</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>aparat</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>aparat</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>aparat</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>ortodontyczny</orth>
<!-- autoselected: adj:sg:nom:m1:pos -->
<lex disamb="1"><base>ortodontyczny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>ortodontyczny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>ortodontyczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>ortodontyczny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>ortodontyczny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>ortodontyczny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>ortodontyczny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>grec</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>grec</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>orthos-prosty</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>orthos-prosty</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>odous-ząb</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>odous-ząb</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>służy</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>służyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>przywracania</orth>
<!-- autoselected: ger:sg:gen:n:imperf:aff -->
<lex disamb="1"><base>przywracać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>właściwego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>właściwy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>właściwy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>właściwy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>właściwy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>właściwy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>właściwy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>fizjologicznego</orth>
<!-- autoselected: adj:sg:gen:n:pos -->
<lex><base>fizjologiczny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>fizjologiczny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>fizjologiczny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>fizjologiczny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>fizjologiczny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>fizjologiczny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>zwarcia</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex><base>zewrzeć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zwarcie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zwarcie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zwarcie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zwarcie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>między</orth>
<!-- autoselected: prep:inst -->
<lex><base>między</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>między</base><ctag>prep:inst</ctag></lex>
</tok>
<tok>
<orth>szczęką</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>szczęka</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
<lex><base>a</base><ctag>interj</ctag></lex>
<lex><base>a</base><ctag>prep:nom</ctag></lex>
<lex><base>a</base><ctag>qub</ctag></lex>
<lex><base>albo</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>żuchwą</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>żuchwa</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wyrównywaniu</orth>
<!-- autoselected: ger:sg:loc:n:imperf:aff -->
<lex><base>wyrównywać</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>wyrównywać</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>właściwym</orth>
<!-- autoselected: adj:sg:inst:m1:pos -->
<lex disamb="1"><base>właściwy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>właściwy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>właściwy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>właściwy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>właściwy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>właściwy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>właściwy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>właściwy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>właściwy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>właściwy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>właściwy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>właściwy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>właściwy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>ustawianiu</orth>
<!-- autoselected: ger:sg:loc:n:imperf:aff -->
<lex><base>ustawiać</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>ustawiać</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>zębów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex><base>ząb</base><ctag>subst:pl:gen:m2</ctag></lex>
<lex disamb="1"><base>ząb</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>łukach</orth>
<!-- autoselected: subst:pl:loc:m3 -->
<lex disamb="1"><base>łuk</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>zębowych</orth>
<!-- autoselected: adj:pl:loc:m3:pos -->
<lex><base>zębowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>zębowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>zębowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>zębowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>zębowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>zębowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>zębowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>zębowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>zębowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>zębowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>zębowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>leczeniu</orth>
<!-- autoselected: ger:sg:loc:n:imperf:aff -->
<lex><base>leczenie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>leczenie</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>leczyć</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>leczyć</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>wad</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>wad</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wad</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>wada</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>zgryzu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>zgryz</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Istnieją</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>istnieć</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>aparaty</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex><base>aparat</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>aparat</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex disamb="1"><base>aparat</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>aparat</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>aparat</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>ruchome</orth>
<!-- autoselected: adj:pl:acc:m3:pos -->
<lex><base>ruchomy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ruchomy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ruchomy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>ruchomy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>ruchomy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>ruchomy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>ruchomy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>ruchomy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>ruchomy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>ruchomy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>ruchomy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>ruchomy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>ruchomy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>ruchomy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>ruchomy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>stałe</orth>
<!-- autoselected: adj:sg:acc:n:pos -->
<lex><base>stała</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>stała</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>stała</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>stały</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>stały</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Stosuje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>stosować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>odpowiednio</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>odpowiednio</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>wady</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>wad</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>wad</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>wad</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex disamb="1"><base>wada</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wada</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wada</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wada</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>pacjenta</orth>
<!-- autoselected: subst:sg:gen:m1 -->
<lex disamb="1"><base>pacjent</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>pacjent</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Aparat</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>aparat</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>aparat</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>aparat</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>ruchomy</orth>
<!-- autoselected: adj:sg:nom:m1:pos -->
<lex disamb="1"><base>ruchomy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>ruchomy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>ruchomy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>ruchomy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>ruchomy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>ruchomy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>ruchomy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>zaleca</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>zalecać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>dzieci</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex><base>dziecko</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>dziecko</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>dziecko</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dziecko</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>między</orth>
<!-- autoselected: prep:inst -->
<lex><base>między</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>między</base><ctag>prep:inst</ctag></lex>
</tok>
<tok>
<orth>4</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>4</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
<lex><base>a</base><ctag>interj</ctag></lex>
<lex><base>a</base><ctag>prep:nom</ctag></lex>
<lex><base>a</base><ctag>qub</ctag></lex>
<lex><base>albo</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>12</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>12</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>rokiem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>rok</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>życia</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>życie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>życie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>życie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>życie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>żyć</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>trakcie</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>trakt</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>trakt</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>wymiany</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>wymian</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>wymian</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>wymian</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex disamb="1"><base>wymiana</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wymiana</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wymiana</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wymiana</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>zębów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex><base>ząb</base><ctag>subst:pl:gen:m2</ctag></lex>
<lex disamb="1"><base>ząb</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>mlecznych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>mleczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>mleczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>mleczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>mleczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>mleczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>mleczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>mleczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>mleczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>mleczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>mleczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>mleczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>stałe</orth>
<!-- autoselected: adj:sg:acc:n:pos -->
<lex><base>stała</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>stała</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>stała</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>stały</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>stały</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Zbudowany</orth>
<!-- autoselected: ppas:sg:nom:m3:perf:aff -->
<lex><base>zbudować</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>zbudować</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>zbudować</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>zbudować</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>on</orth>
<!-- autoselected: ppron3:sg:nom:m3:ter:akc:npraep -->
<lex><base>ON</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:sg:dat:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:pl:dat:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:pl:inst:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:pl:loc:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>on</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>on</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>on</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>on</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>on</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>on</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>on</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>akrylowej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>akrylowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>akrylowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>akrylowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>płytki</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>płytka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>płytka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>płytka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>płytka</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>płytki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>płytki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>płytki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>płytki</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>płytki</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>płytki</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>płytki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>klamer</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>klamra</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>łuków</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex><base>Łuków</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>Łuków</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>łuk</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>drutu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>drut</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dopasowanych</orth>
<!-- autoselected: ppas:pl:gen:m3:perf:aff -->
<lex><base>dopasować</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>dopasować</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>dopasować</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex><base>dopasować</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex><base>dopasować</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>dopasować</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>dopasować</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex><base>dopasować</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>dopasować</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>dopasować</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>dopasować</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>zębów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex><base>ząb</base><ctag>subst:pl:gen:m2</ctag></lex>
<lex disamb="1"><base>ząb</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Aparat</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>aparat</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>aparat</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>aparat</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>stały</orth>
<!-- autoselected: praet:pl:f:perf -->
<lex><base>stały</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>stać</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex><base>stać</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>stać</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex><base>stać</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex><base>stać</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex disamb="1"><base>stać</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>stać</base><ctag>praet:pl:n:imperf</ctag></lex>
<lex><base>stać</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>zaleca</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>zalecać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>młodzieży</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>młodzież</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>młodzież</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>młodzież</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>młodzież</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>młodzież</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dorosłych</orth>
<!-- autoselected: subst:pl:gen:m1 -->
<lex><base>dorosła</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>dorosła</base><ctag>subst:pl:loc:f</ctag></lex>
<lex><base>dorosły</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>dorosły</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>dorosły</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>dorosły</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>dorosły</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>dorosły</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>dorosły</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>dorosły</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>dorosły</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>dorosły</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>dorosły</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex disamb="1"><base>dorosły</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>dorosły</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>dorosły</base><ctag>subst:pl:loc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>zębów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex><base>ząb</base><ctag>subst:pl:gen:m2</ctag></lex>
<lex disamb="1"><base>ząb</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>stałych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>stała</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>stała</base><ctag>subst:pl:loc:f</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>stały</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Pozwala</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>pozwalać</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>pozwalać</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>korygowanie</orth>
<!-- autoselected: ger:sg:acc:n:imperf:aff -->
<lex><base>korygować</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>korygować</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>wad</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>wad</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wad</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>wada</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>znacznie</orth>
<!-- autoselected: adv:pos -->
<lex><base>znacznie</base><ctag>adv</ctag></lex>
<lex disamb="1"><base>znacznie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>poważniejszych</orth>
<!-- autoselected: adj:pl:gen:m3:com -->
<lex><base>poważny</base><ctag>adj:pl:gen:m1:com</ctag></lex>
<lex><base>poważny</base><ctag>adj:pl:gen:m2:com</ctag></lex>
<lex disamb="1"><base>poważny</base><ctag>adj:pl:gen:m3:com</ctag></lex>
<lex><base>poważny</base><ctag>adj:pl:gen:f:com</ctag></lex>
<lex><base>poważny</base><ctag>adj:pl:gen:n:com</ctag></lex>
<lex><base>poważny</base><ctag>adj:pl:loc:m1:com</ctag></lex>
<lex><base>poważny</base><ctag>adj:pl:loc:m2:com</ctag></lex>
<lex><base>poważny</base><ctag>adj:pl:loc:m3:com</ctag></lex>
<lex><base>poważny</base><ctag>adj:pl:loc:f:com</ctag></lex>
<lex><base>poważny</base><ctag>adj:pl:loc:n:com</ctag></lex>
<lex><base>poważny</base><ctag>adj:pl:acc:m1:com</ctag></lex>
</tok>
<tok>
<orth>niż</orth>
<!-- autoselected: prep:nom -->
<lex><base>nizać</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex><base>niż</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>niż</base><ctag>prep:nom</ctag></lex>
<lex><base>niż</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>niż</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>niża</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>niżyć</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>aparat</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex><base>aparat</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex disamb="1"><base>aparat</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>aparat</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>ruchomy</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>ruchomy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>ruchomy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>ruchomy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>ruchomy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>ruchomy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>ruchomy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>ruchomy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Zbudowany</orth>
<!-- autoselected: ppas:sg:nom:m3:perf:aff -->
<lex><base>zbudować</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>zbudować</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>zbudować</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>zbudować</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>zamków</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>zamek</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>pierścieni</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex><base>pierścienić</base><ctag>fin:sg:ter:perf</ctag></lex>
<lex disamb="1"><base>pierścień</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>mocowane</orth>
<!-- autoselected: ppas:pl:nom:m3:imperf:aff -->
<lex><base>mocować</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>mocować</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>mocować</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>mocować</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>mocować</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>mocować</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>mocować</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>mocować</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>mocować</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>mocować</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>szkliwa</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>szkliwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>szkliwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>szkliwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>szkliwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>specjalnym</orth>
<!-- autoselected: adj:sg:inst:m3:pos -->
<lex><base>specjalny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>specjalny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>specjalny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>specjalny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>specjalny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>specjalny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>specjalny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>specjalny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>specjalny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>specjalny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>specjalny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>specjalny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>specjalny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>klejem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>klej</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>nich</orth>
<!-- autoselected: ppron3:pl:gen:m2:ter:akc:praep -->
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>mocowany</orth>
<!-- autoselected: ppas:sg:nom:m1:imperf:aff -->
<lex disamb="1"><base>mocować</base><ctag>ppas:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>mocować</base><ctag>ppas:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>mocować</base><ctag>ppas:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>mocować</base><ctag>ppas:sg:acc:m3:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>sprężysty</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>sprężysty</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>sprężysty</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>sprężysty</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>sprężysty</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>sprężysty</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>sprężysty</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>sprężysty</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>drut</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>drut</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>drut</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>który</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>wywiera</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>wywierać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>zęby</orth>
<!-- autoselected: subst:pl:acc:m3 -->
<lex><base>ząb</base><ctag>subst:pl:nom:m2</ctag></lex>
<lex><base>ząb</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>ząb</base><ctag>subst:pl:acc:m2</ctag></lex>
<lex disamb="1"><base>ząb</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>ząb</base><ctag>subst:pl:voc:m2</ctag></lex>
<lex><base>ząb</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>stałą</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex><base>stała</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>stała</base><ctag>subst:sg:inst:f</ctag></lex>
<lex disamb="1"><base>stały</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>precyzyjnie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>precyzyjnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>określoną</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex><base>określić</base><ctag>ppas:sg:acc:f:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:sg:inst:f:perf:aff</ctag></lex>
<lex disamb="1"><base>określony</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>siłę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>siła</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Długość</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>długość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>długość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>noszenia</orth>
<!-- autoselected: ger:sg:gen:n:imperf:aff -->
<lex disamb="1"><base>nosić</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>takiego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>taki</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>taki</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>aparatu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>aparat</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>uzależniona</orth>
<!-- autoselected: ppas:sg:nom:f:perf:aff -->
<lex><base>uzależniony</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>uzależniony</base><ctag>adj:sg:voc:f:pos</ctag></lex>
<lex disamb="1"><base>uzależnić</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<!-- autoselected: prep:gen:nwok -->
<lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>wady</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>wad</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>wad</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>wad</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex disamb="1"><base>wada</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wada</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wada</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wada</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wśród</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>wśród</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>aparatów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex><base>aparat</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex disamb="1"><base>aparat</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>aparat</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>stałych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>stała</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>stała</base><ctag>subst:pl:loc:f</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>stały</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>rozróżnia</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>rozróżniać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>aparaty</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex><base>aparat</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>aparat</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex disamb="1"><base>aparat</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>aparat</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>aparat</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>estetyczne</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>estetyczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>estetyczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>estetyczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>estetyczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>estetyczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>estetyczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>estetyczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>estetyczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>estetyczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>estetyczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>estetyczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>estetyczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>estetyczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>estetyczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>estetyczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>ceramiczne</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>ceramiczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ceramiczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ceramiczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>ceramiczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>ceramiczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>ceramiczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>ceramiczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>ceramiczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>ceramiczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>ceramiczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>ceramiczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>ceramiczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>ceramiczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>ceramiczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>ceramiczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>kryształowe</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>kryształowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>kryształowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>kryształowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>kryształowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>kryształowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>kryształowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>kryształowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>kryształowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>kryształowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>kryształowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>kryształowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>kryształowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>kryształowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>kryształowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>kryształowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>aparaty</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex><base>aparat</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>aparat</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex disamb="1"><base>aparat</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>aparat</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>aparat</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>metalowe</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>metalowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>metalowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>metalowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>metalowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>metalowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>metalowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>metalowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>metalowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>metalowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>metalowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>metalowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>metalowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>metalowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>metalowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>metalowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>tytanowe</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>tytanowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>tytanowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>tytanowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>tytanowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>tytanowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>tytanowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>tytanowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>tytanowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>tytanowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>tytanowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>tytanowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>tytanowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>tytanowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>tytanowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>tytanowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>niklowe</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>niklowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>niklowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>niklowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>niklowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>niklowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>niklowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>niklowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>niklowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>niklowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>niklowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>niklowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>niklowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>niklowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>niklowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>niklowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>ujemnych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>ujemny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>ujemny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ujemny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>ujemny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>ujemny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>ujemny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>ujemny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>ujemny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>ujemny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>ujemny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>ujemny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>psychicznych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>psychiczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>psychiczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>psychiczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>psychiczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>psychiczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>psychiczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>psychiczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>psychiczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>psychiczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>psychiczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>psychiczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>psychiczny</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>psychiczny</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>psychiczny</base><ctag>subst:pl:loc:m1</ctag></lex>
</tok>
<tok>
<orth>skutków</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>skutek</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>noszenia</orth>
<!-- autoselected: ger:sg:gen:n:imperf:aff -->
<lex disamb="1"><base>nosić</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>aparatu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>aparat</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>pacjenta</orth>
<!-- autoselected: subst:sg:acc:m1 -->
<lex><base>pacjent</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex disamb="1"><base>pacjent</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>początkowa</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>początkowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>początkowy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>niechęć</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex><base>niechęcić</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex disamb="1"><base>niechęć</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>niechęć</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>lęk</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>lęk</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>lęk</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>obawie</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>obawa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>obawa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>przed</orth>
<!-- autoselected: prep:inst:nwok -->
<lex><base>przed</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>przed</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>brakiem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex><base>Braque</base><ctag>subst:sg:inst:m1</ctag></lex>
<lex disamb="1"><base>brak</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>akceptacji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>akceptacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>akceptacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>akceptacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>akceptacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>swoim</orth>
<!-- autoselected: adj:sg:loc:n:pos -->
<lex><base>swoje</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>swoje</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>swoje</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>swój</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>otoczeniu</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex><base>otoczenie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>otoczenie</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>otoczyć</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex><base>otoczyć</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Dostępne</orth>
<!-- autoselected: adj:pl:nom:n:pos -->
<lex><base>dostępny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>dostępny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>dostępny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>dostępny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>dostępny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>dostępny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex disamb="1"><base>dostępny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>dostępny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>dostępny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>dostępny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>dostępny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>dostępny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>dostępny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>dostępny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>dostępny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>też</orth>
<!-- autoselected: qub -->
<lex><base>tenże</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex disamb="1"><base>też</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jednak</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>jednak</base><ctag>conj</ctag></lex>
<lex><base>jednak</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>aparaty</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex><base>aparat</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>aparat</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex disamb="1"><base>aparat</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>aparat</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>aparat</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>kosmetyczne</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>kosmetyczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>kosmetyczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>kosmetyczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>kosmetyczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>kosmetyczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>kosmetyczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>kosmetyczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>kosmetyczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>kosmetyczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>kosmetyczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>kosmetyczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>kosmetyczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>kosmetyczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>kosmetyczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>kosmetyczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>białej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex><base>Biała</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>Biała</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>Biała</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>biały</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>biały</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>biały</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>porcelany</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>porcelana</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>porcelana</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>porcelana</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>porcelana</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>albo</orth>
<!-- autoselected: conj -->
<lex><base>alba</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>albo</base><ctag>conj</ctag></lex>
<lex><base>albo</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>syntetycznego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>syntetyczny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>syntetyczny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>syntetyczny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>syntetyczny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>syntetyczny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>syntetyczny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>szafiru</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>szafir</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<!-- autoselected: adj:pl:nom:f:pos -->
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>mogą</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>móc</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>być</orth>
<!-- autoselected: inf:imperf -->
<lex><base>bycie</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>być</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>traktowane</orth>
<!-- autoselected: ppas:pl:nom:f:imperf:aff -->
<lex><base>traktować</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>traktować</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>traktować</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>traktować</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>traktować</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>traktować</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>traktować</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>traktować</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>traktować</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>traktować</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>pacjentów</orth>
<!-- autoselected: subst:pl:acc:m1 -->
<lex><base>pacjent</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex disamb="1"><base>pacjent</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>prawie</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>prawie</base><ctag>qub</ctag></lex>
<lex><base>prawo</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>jak</base><ctag>adv</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>conj</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>specyficzny</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>specyficzny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>specyficzny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>specyficzny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>specyficzny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>specyficzny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>specyficzny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>specyficzny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>rodzaj</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>rodzaj</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>rodzaj</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>biżuterii</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>biżuteria</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>biżuteria</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>biżuteria</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>biżuteria</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Aparat</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>aparat</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>aparat</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>aparat</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>może</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex><base>może</base><ctag>qub</ctag></lex>
<lex disamb="1"><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>również</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>również</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>powodować</orth>
<!-- autoselected: inf:imperf -->
<lex disamb="1"><base>powodować</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>dyskomfort</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>dyskomfort</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>dyskomfort</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>objawiający</orth>
<!-- autoselected: pact:sg:acc:m3:imperf:aff -->
<lex><base>objawiać</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>objawiać</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>objawiać</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>objawiać</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex><base>objawiać</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wrażeniem</orth>
<!-- autoselected: ger:sg:inst:n:perf:aff -->
<lex disamb="1"><base>wrazić</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
<lex><base>wrażenie</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<tok>
<orth>uścisku</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>uścisk</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>uścisk</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>uścisk</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>zębach</orth>
<!-- autoselected: subst:pl:loc:m3 -->
<lex><base>ząb</base><ctag>subst:pl:loc:m2</ctag></lex>
<lex disamb="1"><base>ząb</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>uczuciem</orth>
<!-- autoselected: subst:sg:inst:n -->
<lex disamb="1"><base>uczucie</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>uczuć</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>bólu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>ból</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>ból</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>ból</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>zębów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex><base>ząb</base><ctag>subst:pl:gen:m2</ctag></lex>
<lex disamb="1"><base>ząb</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
</chunkList>
</cesAna>
