<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Wojna</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>wojna</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>Somalii</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>Somalia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>Somalia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>Somalia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>Somalia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>2006</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>2006</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>rozpoczęła</orth>
<!-- autoselected: praet:sg:f:perf -->
<lex disamb="1"><base>rozpocząć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>oficjalnie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>oficjalnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>21</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>21</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>grudnia</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex><base>Grudzień</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>Grudzień</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex disamb="1"><base>grudzień</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>2006</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>2006</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>kiedy</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>kiedy</base><ctag>adv</ctag></lex>
<lex><base>kiedy</base><ctag>comp</ctag></lex>
</tok>
<tok>
<orth>lider</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>lider</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Unii</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>unia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>unia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>unia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>unia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Trybunałów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>trybunał</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Islamskich</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>islamski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>islamski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>islamski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>islamski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>islamski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>islamski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>islamski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>islamski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>islamski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>islamski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>islamski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>fundamentalistycznego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>fundamentalistyczny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>fundamentalistyczny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>fundamentalistyczny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>fundamentalistyczny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>fundamentalistyczny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>fundamentalistyczny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>islamskiego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>islamski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>islamski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>islamski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>islamski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>islamski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>islamski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>rządu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>rząd</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>sprawującego</orth>
<!-- autoselected: pact:sg:gen:m3:imperf:aff -->
<lex><base>sprawować</base><ctag>pact:sg:gen:m1:imperf:aff</ctag></lex>
<lex><base>sprawować</base><ctag>pact:sg:gen:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>sprawować</base><ctag>pact:sg:gen:m3:imperf:aff</ctag></lex>
<lex><base>sprawować</base><ctag>pact:sg:gen:n:imperf:aff</ctag></lex>
<lex><base>sprawować</base><ctag>pact:sg:acc:m1:imperf:aff</ctag></lex>
<lex><base>sprawować</base><ctag>pact:sg:acc:m2:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>faktyczną</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex disamb="1"><base>faktyczny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>faktyczny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>władzę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>władza</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>Somalii</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>Somalia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>Somalia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>Somalia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>Somalia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ogłosił</orth>
<!-- autoselected: praet:sg:m1:perf -->
<lex disamb="1"><base>ogłosić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>ogłosić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>ogłosić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<!-- autoselected: comp -->
<lex disamb="1"><base>że</base><ctag>comp</ctag></lex>
<lex><base>że</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Somalia</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>Somalia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>znajduje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>znajdować</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>znajdywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>stanie</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>stan</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>stan</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>stanąć</base><ctag>fin:sg:ter:perf</ctag></lex>
<lex><base>stać</base><ctag>fin:sg:ter:perf</ctag></lex>
<lex><base>stać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>stać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>stać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>stać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>stań</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>stań</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>stań</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>wojny</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>wojna</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wojna</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wojna</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wojna</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wszyscy</orth>
<!-- autoselected: adj:pl:nom:m1:pos -->
<lex><base>wszyscy</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>wszyscy</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex disamb="1"><base>wszystek</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>Somalijczycy</orth>
<!-- autoselected: subst:pl:nom:m1 -->
<lex disamb="1"><base>Somalijczyk</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>Somalijczyk</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>powinni</orth>
<!-- autoselected: winien:pl:m1:imperf -->
<lex disamb="1"><base>powinien</base><ctag>winien:pl:m1:imperf</ctag></lex>
<lex><base>powinny</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>powinny</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>wziąć</orth>
<!-- autoselected: inf:perf -->
<lex disamb="1"><base>wziąć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>udział</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>udział</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>udział</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>udziać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>udziać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>udziać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>walkach</orth>
<!-- autoselected: subst:pl:loc:f -->
<lex><base>Walek</base><ctag>subst:pl:loc:m1</ctag></lex>
<lex disamb="1"><base>walka</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>przeciwko</orth>
<!-- autoselected: prep:dat -->
<lex disamb="1"><base>przeciwko</base><ctag>prep:dat</ctag></lex>
</tok>
<tok>
<orth>Etiopii</orth>
<!-- autoselected: subst:sg:dat:f -->
<lex><base>Etiopia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>Etiopia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>Etiopia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>Etiopia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>24</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>24</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>grudnia</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex><base>Grudzień</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>Grudzień</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex disamb="1"><base>grudzień</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>2006</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>2006</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Etiopia</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>Etiopia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>potwierdziła</orth>
<!-- autoselected: praet:sg:f:perf -->
<lex disamb="1"><base>potwierdzić</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>oficjalnie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>oficjalnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>aktywną</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex disamb="1"><base>aktywny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>aktywny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>walkę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>walka</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>przeciwko</orth>
<!-- autoselected: prep:dat -->
<lex disamb="1"><base>przeciwko</base><ctag>prep:dat</ctag></lex>
</tok>
<tok>
<orth>Unii</orth>
<!-- autoselected: subst:sg:dat:f -->
<lex><base>unia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>unia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>unia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>unia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Trybunałów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>trybunał</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Islamskich</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>islamski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>islamski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>islamski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>islamski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>islamski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>islamski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>islamski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>islamski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>islamski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>islamski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>islamski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ofensywa</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>ofensywa</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>wojsk</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>wojsko</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>etiopskich</orth>
<!-- autoselected: adj:pl:gen:n:pos -->
<lex><base>etiopski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>etiopski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>etiopski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>etiopski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>etiopski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>etiopski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>etiopski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>etiopski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>etiopski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>etiopski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>etiopski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wspieranych</orth>
<!-- autoselected: ppas:pl:gen:f:imperf:aff -->
<lex><base>wspierać</base><ctag>ppas:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>wspierać</base><ctag>ppas:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>wspierać</base><ctag>ppas:pl:gen:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>wspierać</base><ctag>ppas:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>wspierać</base><ctag>ppas:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>wspierać</base><ctag>ppas:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>wspierać</base><ctag>ppas:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>wspierać</base><ctag>ppas:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>wspierać</base><ctag>ppas:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>wspierać</base><ctag>ppas:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>wspierać</base><ctag>ppas:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>oddziały</orth>
<!-- autoselected: subst:pl:acc:m3 -->
<lex><base>oddział</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>oddział</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>oddział</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>tymczasowego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>tymczasowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>tymczasowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>tymczasowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>tymczasowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>tymczasowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>tymczasowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>rządu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>rząd</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Somalii</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>Somalia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>Somalia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>Somalia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>Somalia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>opanowały</orth>
<!-- autoselected: praet:pl:m3:perf -->
<lex><base>opanować</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex disamb="1"><base>opanować</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex><base>opanować</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>opanować</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>krótkim</orth>
<!-- autoselected: adj:sg:loc:m3:pos -->
<lex><base>krótki</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>krótki</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>krótki</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>krótki</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>krótki</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>krótki</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>krótki</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>krótki</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>krótki</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>krótki</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>krótki</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>krótki</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>krótki</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>czasie</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>czas</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>czas</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>południe</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>południ</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>południ</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>południ</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>południ</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>południ</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>południ</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>południ</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>południ</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>południ</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>południ</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>południ</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>południ</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>południ</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>południ</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>południ</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex><base>południe</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>południe</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>południe</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>centrum</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex><base>centrum</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>centrum</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>centrum</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>centrum</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>centrum</base><ctag>subst:sg:inst:n</ctag></lex>
<lex disamb="1"><base>centrum</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>centrum</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>kraju</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>kraj</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>rządzone</orth>
<!-- autoselected: ppas:pl:nom:m3:imperf:aff -->
<lex><base>rządzić</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>rządzić</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>rządzić</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>rządzić</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>rządzić</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>rządzić</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>rządzić</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>rządzić</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>rządzić</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>rządzić</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>Unię</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>unia</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>Trybunałów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>trybunał</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Islamskich</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>islamski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>islamski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>islamski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>islamski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>islamski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>islamski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>islamski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>islamski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>islamski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>islamski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>islamski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>28</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>28</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>grudnia</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex><base>Grudzień</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>Grudzień</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex disamb="1"><base>grudzień</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>2006</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>2006</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>została</orth>
<!-- autoselected: praet:sg:f:perf -->
<lex disamb="1"><base>zostać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>poddana</orth>
<!-- autoselected: ppas:sg:nom:f:perf:aff -->
<lex><base>poddana</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>poddana</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>poddany</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>poddany</base><ctag>adj:sg:voc:f:pos</ctag></lex>
<lex disamb="1"><base>poddać</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>bez</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>bez</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>bez</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>bez</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>beza</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>walki</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>Walek</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>Walek</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex disamb="1"><base>walka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>walka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>walka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>walka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>stolica</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>stolica</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>kraju</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>kraj</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>Mogadiszu</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex><base>Mogadiszu</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>Mogadiszu</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>Mogadiszu</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>Mogadiszu</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>Mogadiszu</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>Mogadiszu</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>Mogadiszu</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>Mogadiszu</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>Mogadiszu</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>Mogadiszu</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>Mogadiszu</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>Mogadiszu</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>Mogadiszu</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>Mogadiszu</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>1</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>1</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>stycznia</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>styczeń</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>2007</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>2007</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>wojska</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex><base>wojska</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>wojska</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>wojsko</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>wojsko</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>wojsko</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>wojsko</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>somalijskie</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex><base>somalijski</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>somalijski</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>somalijski</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>somalijski</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>somalijski</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>somalijski</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>somalijski</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>somalijski</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>somalijski</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>somalijski</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>somalijski</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>somalijski</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>somalijski</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>somalijski</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>somalijski</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex disamb="1"><base>somalijski</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>somalijski</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>somalijski</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>etiopskie</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>etiopski</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>etiopski</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>etiopski</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>etiopski</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>etiopski</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>etiopski</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>etiopski</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>etiopski</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>etiopski</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>etiopski</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>etiopski</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>etiopski</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>etiopski</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>etiopski</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>etiopski</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>zdobyły</orth>
<!-- autoselected: praet:pl:m3:perf -->
<lex><base>zdobyć</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex disamb="1"><base>zdobyć</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex><base>zdobyć</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>zdobyć</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>Dżilib</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Dżilib</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>strategiczną</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex disamb="1"><base>strategiczny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>strategiczny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>miejscowość</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex><base>miejscowość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>miejscowość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>drodze</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>droga</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>droga</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>Kismaju</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Kismaju</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ostatniego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>ostatni</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ostatni</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex><base>ostatni</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>ostatni</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>ostatnie</base><ctag>subst:sg:gen:n</ctag></lex>
</tok>
<tok>
<orth>bastionu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>bastion</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>islamistów</orth>
<!-- autoselected: subst:pl:gen:m1 -->
<lex disamb="1"><base>islamista</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>islamista</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Główne</orth>
<!-- autoselected: adj:pl:nom:f:pos -->
<lex><base>główny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>główny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>walki</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex><base>Walek</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>Walek</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex><base>walka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>walka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>walka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>walka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:inst:nwok -->
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>Unią</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>unia</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>Trybunałów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>trybunał</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Islamskich</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>islamski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>islamski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>islamski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>islamski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>islamski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>islamski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>islamski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>islamski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>islamski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>islamski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>islamski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>zakończyły</orth>
<!-- autoselected: praet:pl:m3:perf -->
<lex><base>zakończyć</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex disamb="1"><base>zakończyć</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex><base>zakończyć</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>zakończyć</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>przełomie</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>przełom</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>przełom</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>marca</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex><base>Marco</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>Marco</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>Marzec</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>Marzec</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex disamb="1"><base>marzec</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>kwietnia</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex><base>Kwiecień</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>Kwiecień</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex disamb="1"><base>kwiecień</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>kwietni</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>kwietni</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Od</orth>
<!-- autoselected: prep:gen:nwok -->
<lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>tego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
</tok>
<tok>
<orth>czasu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>czas</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>islamiści</orth>
<!-- autoselected: subst:pl:nom:m1 -->
<lex disamb="1"><base>islamista</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>islamista</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>prowadzą</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>prowadzić</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>walkę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>walka</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>partyzancką</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex disamb="1"><base>partyzancki</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>partyzancki</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Pod</orth>
<!-- autoselected: prep:acc:nwok -->
<lex><base>POD</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>POD</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>POD</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>POD</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>POD</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>POD</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>POD</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>koniec</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>koniec</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>koniec</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>marca</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex><base>Marco</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>Marco</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>Marzec</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>Marzec</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex disamb="1"><base>marzec</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>Somalii</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>Somalia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>Somalia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>Somalia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>Somalia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>przybyły</orth>
<!-- autoselected: subst:sg:gen:m1 -->
<lex><base>Przybyła</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>Przybyła</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex disamb="1"><base>Przybyła</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>przybyły</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>przybyły</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>przybyły</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>przybyły</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>przybyły</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>przybyły</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>przybyły</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>przybyły</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>przybyły</base><ctag>subst:sg:voc:m1</ctag></lex>
<lex><base>przybyć</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>przybyć</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex><base>przybyć</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>przybyć</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>pierwsze</orth>
<!-- autoselected: adj:pl:acc:n:pos -->
<lex><base>pierwsza</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>pierwsza</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>pierwsza</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>pierwsze</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>pierwsze</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>pierwsze</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>pierwsze</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>pierwsze</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>pierwsze</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex disamb="1"><base>pierwszy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>pierwszy</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>pierwszy</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>wojska</orth>
<!-- autoselected: subst:pl:acc:n -->
<lex><base>wojska</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>wojska</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>wojsko</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>wojsko</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>wojsko</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>wojsko</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>pokojowe</orth>
<!-- autoselected: adj:pl:acc:n:pos -->
<lex><base>pokojowa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>pokojowa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>pokojowa</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>pokojowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>pokojowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>pokojowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>pokojowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>pokojowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>pokojowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>pokojowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>pokojowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>pokojowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>pokojowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex disamb="1"><base>pokojowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>pokojowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>pokojowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>pokojowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>pokojowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex><base>pokojowy</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>pokojowy</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>AMISOM</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>AMISOM</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
</chunkList>
</cesAna>
