<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Socjologia</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>socjologia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>wsi</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>WSI</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>WSI</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>WSI</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>WSI</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>WSI</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>WSI</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>WSI</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>WSI</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>WSI</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>WSI</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>WSI</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>WSI</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>WSI</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>WSI</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>wieś</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wieś</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>wieś</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>wieś</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>wieś</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wieś</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>wieś</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wieś</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>rolnictwa</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>rolnictwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>rolnictwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>rolnictwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>rolnictwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dział</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>dział</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>dział</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>działo</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>dziać</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>dziać</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>dziać</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>socjologii</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>socjologia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>socjologia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>socjologia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>socjologia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>analizujący</orth>
<!-- autoselected: pact:sg:nom:m3:imperf:aff -->
<lex><base>analizować</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>analizować</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>analizować</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>analizować</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex><base>analizować</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>różnego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>różny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>różny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>typu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>typ</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>stosunki</orth>
<!-- autoselected: subst:pl:nom:n -->
<lex><base>stosunek</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>stosunek</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>stosunek</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex disamb="1"><base>stosunki</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>stosunki</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>stosunki</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>społeczne</orth>
<!-- autoselected: adj:pl:nom:n:pos -->
<lex><base>społeczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex disamb="1"><base>społeczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>procesy</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>proces</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>proces</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>proces</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>społeczne</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>społeczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>społeczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>powstające</orth>
<!-- autoselected: pact:pl:nom:m3:imperf:aff -->
<lex><base>powstawać</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>powstawać</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>powstawać</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>powstawać</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>powstawać</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>powstawać</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>powstawać</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>powstawać</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>powstawać</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>powstawać</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>głównie</orth>
<!-- autoselected: adv:pos -->
<lex><base>głównia</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>głównia</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>głównia</base><ctag>subst:pl:voc:f</ctag></lex>
<lex disamb="1"><base>głównie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>obrębie</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>obrąb</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>obrąb</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>obręb</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>obręb</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>terenów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>teren</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>wiejskich</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>wiejski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>wiejski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>wiejski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>wiejski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>wiejski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>wiejski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>wiejski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>wiejski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>wiejski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>wiejski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>wiejski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>zakresu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>zakres</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>tej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>dyscypliny</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>dyscyplina</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>dyscyplina</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>dyscyplina</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>dyscyplina</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>należą</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>należeć</base><ctag>fin:pl:ter:imperf</ctag></lex>
<lex><base>należeć</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>także</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>badania</orth>
<!-- autoselected: subst:pl:nom:n -->
<lex><base>badanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex disamb="1"><base>badanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>badanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>badanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>badać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>podstawowych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>podstawowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>podstawowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>różnic</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>różnica</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>podobieństw</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>podobieństwo</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>między</orth>
<!-- autoselected: prep:inst -->
<lex><base>między</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>między</base><ctag>prep:inst</ctag></lex>
</tok>
<tok>
<orth>społecznymi</orth>
<!-- autoselected: adj:pl:inst:m3:pos -->
<lex><base>społeczny</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>społeczny</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>systemami</orth>
<!-- autoselected: subst:pl:inst:m3 -->
<lex disamb="1"><base>system</base><ctag>subst:pl:inst:m3</ctag></lex>
<lex><base>systema</base><ctag>subst:pl:inst:f</ctag></lex>
</tok>
<tok>
<orth>wiejskimi</orth>
<!-- autoselected: adj:pl:inst:m3:pos -->
<lex><base>wiejski</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>wiejski</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>wiejski</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>wiejski</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>wiejski</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>miejskimi</orth>
<!-- autoselected: adj:pl:inst:m3:pos -->
<lex><base>miejski</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>miejski</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>miejski</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>miejski</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>miejski</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>badanie</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>badan</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>badan</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>badanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>badanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>badanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>badać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>badać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>związków</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>związek</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>kulturowych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>kulturowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>kulturowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>kulturowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>kulturowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>kulturowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>kulturowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>kulturowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>kulturowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>kulturowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>kulturowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>kulturowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>określonych</orth>
<!-- autoselected: ppas:pl:gen:m3:perf:aff -->
<lex><base>określić</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>określić</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>obszarów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>obszar</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>wiejskich</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>wiejski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>wiejski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>wiejski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>wiejski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>wiejski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>wiejski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>wiejski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>wiejski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>wiejski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>wiejski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>wiejski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:inst:nwok -->
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>dominującymi</orth>
<!-- autoselected: pact:pl:inst:m3:imperf:aff -->
<lex><base>dominować</base><ctag>pact:pl:inst:m1:imperf:aff</ctag></lex>
<lex><base>dominować</base><ctag>pact:pl:inst:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>dominować</base><ctag>pact:pl:inst:m3:imperf:aff</ctag></lex>
<lex><base>dominować</base><ctag>pact:pl:inst:f:imperf:aff</ctag></lex>
<lex><base>dominować</base><ctag>pact:pl:inst:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>cechami</orth>
<!-- autoselected: subst:pl:inst:f -->
<lex><base>cech</base><ctag>subst:pl:inst:m3</ctag></lex>
<lex disamb="1"><base>cecha</base><ctag>subst:pl:inst:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>elementami</orth>
<!-- autoselected: subst:pl:inst:m3 -->
<lex disamb="1"><base>element</base><ctag>subst:pl:inst:m3</ctag></lex>
<lex><base>elementy</base><ctag>subst:pl:inst:n</ctag></lex>
</tok>
<tok>
<orth>szerszego</orth>
<!-- autoselected: adj:sg:gen:m3:com -->
<lex><base>szeroki</base><ctag>adj:sg:gen:m1:com</ctag></lex>
<lex><base>szeroki</base><ctag>adj:sg:gen:m2:com</ctag></lex>
<lex disamb="1"><base>szeroki</base><ctag>adj:sg:gen:m3:com</ctag></lex>
<lex><base>szeroki</base><ctag>adj:sg:gen:n:com</ctag></lex>
<lex><base>szeroki</base><ctag>adj:sg:acc:m1:com</ctag></lex>
<lex><base>szeroki</base><ctag>adj:sg:acc:m2:com</ctag></lex>
</tok>
<tok>
<orth>systemu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>system</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>społecznego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>społeczny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>społeczny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Przedstawiciele</orth>
<!-- autoselected: subst:pl:nom:m1 -->
<lex><base>przedstawiciel</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>przedstawiciel</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex disamb="1"><base>przedstawiciel</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>przedstawiciel</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>socjologii</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>socjologia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>socjologia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>socjologia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>socjologia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>wsi</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>WSI</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>WSI</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>WSI</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>WSI</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>WSI</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>WSI</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>WSI</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>WSI</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>WSI</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>WSI</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>WSI</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>WSI</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>WSI</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>WSI</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>wieś</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wieś</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>wieś</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>wieś</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>wieś</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wieś</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>wieś</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wieś</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<!-- autoselected: pred -->
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>m</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>metr</base><ctag>brev:pun</ctag></lex>
<lex><base>metr</base><ctag>brev:npun</ctag></lex>
<lex><base>miasto</base><ctag>brev:pun</ctag></lex>
<lex><base>morze</base><ctag>brev:pun</ctag></lex>
<lex><base>męski</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>in</orth>
<!-- autoselected: brev:pun -->
<lex><base>in</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>in</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>in</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>in</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>in</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>in</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>in</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>in</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>in</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>in</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>in</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>in</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>in</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>in</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>inaczej</base><ctag>brev:pun</ctag></lex>
<lex><base>inny</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>C</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>cent</base><ctag>brev:pun</ctag></lex>
<lex><base>cent</base><ctag>brev:npun</ctag></lex>
<lex><base>córka</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>J</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>J</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Galpin</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Galpin</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Władysław</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>Władysław</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>Władysława</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Grabski</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>Grabski</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>Grabski</base><ctag>subst:sg:voc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Franciszek</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>Franciszek</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>Franciszka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Bujak</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>bujak</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>bujak</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Zygmunt</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>Zygmunt</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Gloger</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>Gloger</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ze</orth>
<!-- autoselected: prep:gen:wok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:wok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:wok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
</tok>
<tok>
<orth>względu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>wzgląd</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>rozległy</orth>
<!-- autoselected: adj:sg:acc:m3:pos -->
<lex><base>rozlec</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>rozlec</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex><base>rozlec</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>rozlec</base><ctag>praet:pl:n:perf</ctag></lex>
<lex><base>rozległy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>rozległy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>rozległy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>rozległy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>rozległy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>rozległy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex disamb="1"><base>rozległy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>zakres</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>zakres</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>zakres</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>podejmowanej</orth>
<!-- autoselected: ppas:sg:gen:f:imperf:aff -->
<lex disamb="1"><base>podejmować</base><ctag>ppas:sg:gen:f:imperf:aff</ctag></lex>
<lex><base>podejmować</base><ctag>ppas:sg:dat:f:imperf:aff</ctag></lex>
<lex><base>podejmować</base><ctag>ppas:sg:loc:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>problematyki</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>problematyka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>problematyka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>problematyka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>problematyka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>socjologię</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>socjologia</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>wsi</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>WSI</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>WSI</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>WSI</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>WSI</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>WSI</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>WSI</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>WSI</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>WSI</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>WSI</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>WSI</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>WSI</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>WSI</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>WSI</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>WSI</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>wieś</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wieś</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>wieś</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>wieś</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>wieś</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wieś</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>wieś</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wieś</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>łączą</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>łączyć</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>związki</orth>
<!-- autoselected: subst:pl:acc:m3 -->
<lex><base>związek</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>związek</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>związek</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>związka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>związka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>związka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>związka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:inst:nwok -->
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>wieloma</orth>
<!-- autoselected: num:pl:inst:f:congr -->
<lex><base>wiele</base><ctag>num:pl:inst:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:m2:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:m3:congr</ctag></lex>
<lex disamb="1"><base>wiele</base><ctag>num:pl:inst:f:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:n:congr</ctag></lex>
</tok>
<tok>
<orth>naukami</orth>
<!-- autoselected: subst:pl:inst:f -->
<lex disamb="1"><base>nauka</base><ctag>subst:pl:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>nie</base><ctag>conj</ctag></lex>
<lex><base>nie</base><ctag>qub</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>tylko</orth>
<!-- autoselected: conj -->
<lex><base>Tylka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>tylko</base><ctag>conj</ctag></lex>
<lex><base>tylko</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>społecznymi</orth>
<!-- autoselected: adj:pl:inst:m3:pos -->
<lex><base>społeczny</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>społeczny</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>np</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>na przykład</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: brev:pun -->
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex disamb="1"><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>geografią</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>geografia</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>rolnictwa</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>rolnictwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>rolnictwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>rolnictwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>rolnictwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>racji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>racja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>racja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>racja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>racja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>wspólnych</orth>
<!-- autoselected: adj:pl:gen:n:pos -->
<lex><base>wspólny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>wspólny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>wspólny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>wspólny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>wspólny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>wspólny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>wspólny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>wspólny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>wspólny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>wspólny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>wspólny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>zainteresowań</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>zainteresowanie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>przestrzenią</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex><base>przestrzenić</base><ctag>fin:pl:ter:imperf</ctag></lex>
<lex disamb="1"><base>przestrzeń</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>wiejską</orth>
<!-- autoselected: adj:sg:inst:f:pos -->
<lex><base>wiejski</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>wiejski</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>historią</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>historia</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>chłopów</orth>
<!-- autoselected: subst:pl:gen:m1 -->
<lex disamb="1"><base>chłop</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>chłop</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ze</orth>
<!-- autoselected: prep:gen:wok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:wok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:wok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
</tok>
<tok>
<orth>względu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>wzgląd</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>istotna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>istotny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>rolę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex><base>Rola</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex disamb="1"><base>rola</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>wiedzy</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>wiedza</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wiedza</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>wiedza</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<!-- autoselected: prep:loc -->
<lex><base>o</base><ctag>interj</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>przeszłości</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>przeszłość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>przeszłość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>przeszłość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>przeszłość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>przeszłość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>przeszłość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>przeszłość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>przeszłość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>zrozumienia</orth>
<!-- autoselected: ger:sg:gen:n:perf:aff -->
<lex><base>zrozumienie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zrozumienie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zrozumienie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zrozumienie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>zrozumieć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>teraźniejszości</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>teraźniejszość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>teraźniejszość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>teraźniejszość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>teraźniejszość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>teraźniejszość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>teraźniejszość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>teraźniejszość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>teraźniejszość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>wsi</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>WSI</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>WSI</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>WSI</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>WSI</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>WSI</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>WSI</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>WSI</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>WSI</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>WSI</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>WSI</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>WSI</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>WSI</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>WSI</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>WSI</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>wieś</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wieś</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>wieś</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>wieś</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>wieś</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wieś</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>wieś</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wieś</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>prawem</orth>
<!-- autoselected: subst:sg:inst:n -->
<lex disamb="1"><base>prawo</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<tok>
<orth>rolnym</orth>
<!-- autoselected: adj:sg:inst:n:pos -->
<lex><base>rolny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>rolny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>rolny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>rolny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>rolny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>rolny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>rolny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>rolny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>rolny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>rolny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>rolny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>rolny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>rolny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>racji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>racja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>racja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>racja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>racja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>zainteresowania</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>zainteresowanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zainteresowanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zainteresowanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zainteresowanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>zainteresować</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>normatywnymi</orth>
<!-- autoselected: adj:pl:inst:m3:pos -->
<lex><base>normatywny</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>normatywny</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>normatywny</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>normatywny</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>normatywny</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>aspektami</orth>
<!-- autoselected: subst:pl:inst:m3 -->
<lex disamb="1"><base>aspekt</base><ctag>subst:pl:inst:m3</ctag></lex>
</tok>
<tok>
<orth>organizacji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>organizacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>organizacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>organizacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>organizacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>produkcji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>produkcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>rolnej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>rolny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>rolny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>rolny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>etnografią</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>etnografia</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wnoszącą</orth>
<!-- autoselected: pact:sg:inst:f:imperf:aff -->
<lex><base>wnosić</base><ctag>pact:sg:acc:f:imperf:aff</ctag></lex>
<lex disamb="1"><base>wnosić</base><ctag>pact:sg:inst:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>wiedzę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>wiedza</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<!-- autoselected: prep:loc -->
<lex><base>o</base><ctag>interj</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>tradycji</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>tradycja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>tradycja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>tradycja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>tradycja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>kultury</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>kultura</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kultura</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>kultura</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kultura</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>materialnej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>materialny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>materialny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>materialny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>duchowej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>duchowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>duchowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>duchowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>ludności</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>ludność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ludność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>ludność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>ludność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>ludność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>ludność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>ludność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>ludność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>wiejskiej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>wiejski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>wiejski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>wiejski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ekonomią</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>ekonomia</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>rolnictwa</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>rolnictwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>rolnictwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>rolnictwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>rolnictwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>polityka</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex><base>polityk</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>polityk</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex disamb="1"><base>polityka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>statystyką</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>statystyka</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>agrarną</orth>
<!-- autoselected: adj:sg:inst:f:pos -->
<lex><base>agrarny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>agrarny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
</chunkList>
</cesAna>
