<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Układ</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>układ</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>układ</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>miotający</orth>
<!-- autoselected: pact:sg:nom:m3:imperf:aff -->
<lex><base>miotać</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>miotać</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>miotać</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>miotać</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex><base>miotać</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>broni</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>Bronia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>Bronia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>Bronia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>bronić</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>broń</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>broń</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>broń</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>broń</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>broń</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>palnej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>palny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>palny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>palny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zespół</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>zespół</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>zespół</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>elementów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>element</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>elementy</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>broni</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>Bronia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>Bronia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>Bronia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>bronić</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>broń</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>broń</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>broń</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>broń</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>broń</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>służący</orth>
<!-- autoselected: pact:sg:nom:m3:imperf:aff -->
<lex><base>służyć</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>służyć</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>służyć</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>służyć</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex><base>służyć</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
<lex><base>służący</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>służący</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>służący</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>służący</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>służący</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>służący</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>służący</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>służący</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>służący</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
<lex><base>służący</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>służący</base><ctag>subst:sg:voc:m1</ctag></lex>
<lex><base>służący</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>służący</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>nadania</orth>
<!-- autoselected: ger:sg:gen:n:perf:aff -->
<lex><base>nadanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>nadanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>nadanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>nadanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>nadać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>pociskom</orth>
<!-- autoselected: subst:pl:dat:m3 -->
<lex disamb="1"><base>pocisk</base><ctag>subst:pl:dat:m3</ctag></lex>
</tok>
<tok>
<orth>energii</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>energia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>energia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>energia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>energia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>kinetycznej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>kinetyczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>kinetyczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>kinetyczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Układy</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>układ</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>układ</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>układ</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>układy</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>układy</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>układy</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>miotające</orth>
<!-- autoselected: pact:pl:nom:m3:imperf:aff -->
<lex><base>miotać</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>miotać</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>miotać</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>miotać</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>miotać</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>miotać</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>miotać</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>miotać</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>miotać</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>miotać</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>broni</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>Bronia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>Bronia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>Bronia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>bronić</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>broń</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>broń</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>broń</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>broń</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>broń</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>palnej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>palny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>palny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>palny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>można</orth>
<!-- autoselected: pred -->
<lex disamb="1"><base>można</base><ctag>pred</ctag></lex>
<lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>możny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>podzielić</orth>
<!-- autoselected: inf:perf -->
<lex disamb="1"><base>podzielić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>ze</orth>
<!-- autoselected: prep:gen:wok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:wok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:wok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
</tok>
<tok>
<orth>względu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>wzgląd</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>miejsce</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>miejsce</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>miejsce</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>miejsce</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>umiejscowienia</orth>
<!-- autoselected: ger:sg:gen:n:perf:aff -->
<lex disamb="1"><base>umiejscowić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>sposób</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>sposobić</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex><base>sposób</base><ctag>pred</ctag></lex>
<lex><base>sposób</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>sposób</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>wykorzystania</orth>
<!-- autoselected: ger:sg:gen:n:perf:aff -->
<lex><base>wykorzystanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>wykorzystanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>wykorzystanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>wykorzystanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>wykorzystać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>ładunku</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>ładunek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>ładunek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>ładunek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>miotającego</orth>
<!-- autoselected: pact:sg:gen:m3:imperf:aff -->
<lex><base>miotać</base><ctag>pact:sg:gen:m1:imperf:aff</ctag></lex>
<lex><base>miotać</base><ctag>pact:sg:gen:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>miotać</base><ctag>pact:sg:gen:m3:imperf:aff</ctag></lex>
<lex><base>miotać</base><ctag>pact:sg:gen:n:imperf:aff</ctag></lex>
<lex><base>miotać</base><ctag>pact:sg:acc:m1:imperf:aff</ctag></lex>
<lex><base>miotać</base><ctag>pact:sg:acc:m2:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>lufowe</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>lufowe</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ich</orth>
<!-- autoselected: ppron3:pl:gen:m2:ter:akc:npraep -->
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>niezbędnymi</orth>
<!-- autoselected: adj:pl:inst:m3:pos -->
<lex><base>niezbędny</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>niezbędny</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>niezbędny</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>niezbędny</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>niezbędny</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>składnikami</orth>
<!-- autoselected: subst:pl:inst:m3 -->
<lex disamb="1"><base>składnik</base><ctag>subst:pl:inst:m3</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>lufa</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>lufa</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>pocisk</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>pocisk</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>pocisk</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ładunek</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>ładunek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>ładunek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>miotający</orth>
<!-- autoselected: pact:sg:nom:m3:imperf:aff -->
<lex><base>miotać</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>miotać</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>miotać</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>miotać</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex><base>miotać</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>urządzenie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>urządzenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>urządzenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>urządzenie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>urządzić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>urządzić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>zapłonowe</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>zapłonowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>zapłonowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>zapłonowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>zapłonowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>zapłonowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>zapłonowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>zapłonowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>zapłonowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>zapłonowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>zapłonowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>zapłonowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>zapłonowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>zapłonowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>zapłonowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>zapłonowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Poza</orth>
<!-- autoselected: prep:inst -->
<lex><base>poza</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>poza</base><ctag>prep:inst</ctag></lex>
<lex><base>poza</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<!-- autoselected: subst:sg:inst:n -->
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>tym</base><ctag>adv</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>często</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>często</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>występują</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>występować</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>pełniące</orth>
<!-- autoselected: pact:pl:nom:f:imperf:aff -->
<lex><base>pełnić</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>pełnić</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>pełnić</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>pełnić</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>pełnić</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>pełnić</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>pełnić</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>pełnić</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>pełnić</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>pełnić</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>rolę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex><base>Rola</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex disamb="1"><base>rola</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>pomocniczą</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex disamb="1"><base>pomocniczy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>pomocniczy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>zamek</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>zamek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>zamek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>łuska</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>łuska</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>łuskać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Układy</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>układ</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>układ</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>układ</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>układy</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>układy</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>układy</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>lufowe</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>lufowe</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>dzielimy</orth>
<!-- autoselected: fin:pl:pri:imperf -->
<lex disamb="1"><base>dzielić</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>klasyczne</orth>
<!-- autoselected: adj:sg:acc:n:pos -->
<lex><base>klasyczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>klasyczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>klasyczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>klasyczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>klasyczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>klasyczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>klasyczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>klasyczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>klasyczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>klasyczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>klasyczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>klasyczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>klasyczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>klasyczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>klasyczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>których</orth>
<!-- autoselected: adj:pl:loc:f:pos -->
<lex><base>który</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>momencie</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>moment</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>moment</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>strzału</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>strzał</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>ładunek</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>ładunek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>ładunek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>miotający</orth>
<!-- autoselected: pact:sg:nom:m3:imperf:aff -->
<lex><base>miotać</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>miotać</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>miotać</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>miotać</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex><base>miotać</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>całkowicie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>całkowicie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>zamknięty</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>zamknięty</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>zamknięty</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>zamknięty</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>zamknięty</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>zamknięty</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>zamknięty</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>zamknięty</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>zamknąć</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>zamknąć</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex><base>zamknąć</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>zamknąć</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>między</orth>
<!-- autoselected: prep:inst -->
<lex><base>między</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>między</base><ctag>prep:inst</ctag></lex>
</tok>
<tok>
<orth>pociskiem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>pocisk</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
<lex><base>a</base><ctag>interj</ctag></lex>
<lex><base>a</base><ctag>prep:nom</ctag></lex>
<lex><base>a</base><ctag>qub</ctag></lex>
<lex><base>albo</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>tylną</orth>
<!-- autoselected: adj:sg:inst:f:pos -->
<lex><base>tylny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>tylny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>częścią</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>część</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>lufy</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>lufa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>lufa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>lufa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>lufa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Pocisk</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>pocisk</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>pocisk</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>napędzany</orth>
<!-- autoselected: ppas:sg:nom:m3:imperf:aff -->
<lex><base>napędzać</base><ctag>ppas:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>napędzać</base><ctag>ppas:sg:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>napędzać</base><ctag>ppas:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>napędzać</base><ctag>ppas:sg:acc:m3:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>siłą</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>siła</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>ciśnienia</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>ciśnienie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ciśnienie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>ciśnienie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>ciśnienie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>gazów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>gaz</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>gazy</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>działających</orth>
<!-- autoselected: pact:pl:gen:m3:imperf:aff -->
<lex><base>działać</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>działać</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>działać</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>działać</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>działać</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>działać</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>działać</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>działać</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>działać</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>działać</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>działać</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>jego</orth>
<!-- autoselected: ppron3:sg:gen:m1:ter:akc:npraep -->
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>dno</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>dna</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>dno</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>dno</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>dno</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>momencie</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>moment</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>moment</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>rozpoczęcia</orth>
<!-- autoselected: ger:sg:gen:n:perf:aff -->
<lex disamb="1"><base>rozpocząć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex><base>rozpoczęcie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>rozpoczęcie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>rozpoczęcie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>rozpoczęcie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>ruchu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>Ruch</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>Ruch</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>Ruch</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>ruch</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>ruch</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>ruch</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>rucho</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>rucho</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>pocisku</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>pocisk</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>pocisk</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>pocisk</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>lufie</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>lufa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>lufa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>rozpoczyna</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>rozpoczynać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>odrzut</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>odrzut</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>odrzut</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>broni</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>Bronia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>Bronia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>Bronia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>bronić</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>broń</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>broń</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>broń</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>broń</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>broń</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Odmianami</orth>
<!-- autoselected: subst:pl:inst:f -->
<lex disamb="1"><base>odmiana</base><ctag>subst:pl:inst:f</ctag></lex>
</tok>
<tok>
<orth>klasycznego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>klasyczny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>klasyczny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>klasyczny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>klasyczny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>klasyczny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>klasyczny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>lufowego</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>lufowego</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>układu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>układ</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>miotającego</orth>
<!-- autoselected: pact:sg:gen:m3:imperf:aff -->
<lex><base>miotać</base><ctag>pact:sg:gen:m1:imperf:aff</ctag></lex>
<lex><base>miotać</base><ctag>pact:sg:gen:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>miotać</base><ctag>pact:sg:gen:m3:imperf:aff</ctag></lex>
<lex><base>miotać</base><ctag>pact:sg:gen:n:imperf:aff</ctag></lex>
<lex><base>miotać</base><ctag>pact:sg:acc:m1:imperf:aff</ctag></lex>
<lex><base>miotać</base><ctag>pact:sg:acc:m2:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>układy</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>układ</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>układ</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>układ</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>układy</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>układy</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>układy</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>nasadkowy</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>nasadkowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>nasadkowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>nasadkowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>nasadkowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>nasadkowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>nasadkowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>nasadkowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>wylot</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>wylot</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>wylot</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>lufy</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>lufa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>lufa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>lufa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>lufa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>nakręcona</orth>
<!-- autoselected: ppas:sg:nom:f:perf:aff -->
<lex disamb="1"><base>nakręcić</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>nasadka</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>nasadka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>umożliwiająca</orth>
<!-- autoselected: pact:sg:nom:f:imperf:aff -->
<lex disamb="1"><base>umożliwiać</base><ctag>pact:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>wystrzeliwanie</orth>
<!-- autoselected: ger:sg:acc:n:imperf:aff -->
<lex><base>wystrzeliwać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>wystrzeliwać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>nadkalibrowych</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>nadkalibrowych</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>granatów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>granat</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>nasadkowych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>nasadkowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>nasadkowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>nasadkowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>nasadkowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>nasadkowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>nasadkowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>nasadkowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>nasadkowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>nasadkowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>nasadkowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>nasadkowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dwukomorowe</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>dwukomorowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>dwukomorowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>dwukomorowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>dwukomorowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>dwukomorowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>dwukomorowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>dwukomorowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>dwukomorowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>dwukomorowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>dwukomorowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>dwukomorowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>dwukomorowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>dwukomorowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>dwukomorowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>dwukomorowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>których</orth>
<!-- autoselected: adj:pl:loc:m3:pos -->
<lex><base>który</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>ładunek</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>ładunek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>ładunek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>miotający</orth>
<!-- autoselected: pact:sg:nom:m3:imperf:aff -->
<lex><base>miotać</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>miotać</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>miotać</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>miotać</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex><base>miotać</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>spala</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>spalać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>małej</orth>
<!-- autoselected: adj:sg:loc:f:pos -->
<lex><base>mała</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>mała</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>mała</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>mały</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>mały</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>mały</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>komorze</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>komora</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>komora</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>komorzy</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>komorzy</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>wysokiego</orth>
<!-- autoselected: adj:sg:gen:n:pos -->
<lex><base>Wysokie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>wysoki</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>ciśnienia</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>ciśnienie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ciśnienie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>ciśnienie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>ciśnienie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
<lex><base>a</base><ctag>interj</ctag></lex>
<lex><base>a</base><ctag>prep:nom</ctag></lex>
<lex><base>a</base><ctag>qub</ctag></lex>
<lex><base>albo</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>następnie</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>następnie</base><ctag>adv</ctag></lex>
</tok>
<tok>
<orth>powstałe</orth>
<!-- autoselected: adj:pl:nom:f:pos -->
<lex><base>powstały</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>powstały</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>powstały</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>powstały</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>powstały</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>powstały</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>powstały</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>powstały</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>powstały</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>powstały</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>powstały</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>powstały</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>powstały</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>powstały</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>powstały</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>gazy</orth>
<!-- autoselected: subst:pl:nom:n -->
<lex><base>gaz</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>gaz</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>gaz</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>gaza</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>gaza</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>gaza</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>gaza</base><ctag>subst:pl:voc:f</ctag></lex>
<lex disamb="1"><base>gazy</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>gazy</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>gazy</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>przepływają</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>przepływać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>odpowiednie</orth>
<!-- autoselected: adj:pl:acc:m3:pos -->
<lex><base>odpowiedni</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>odpowiedni</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>odpowiedni</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>kanały</orth>
<!-- autoselected: subst:pl:acc:m3 -->
<lex><base>kanał</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>kanał</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>kanał</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>przestrzeni</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>przestrzenić</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex disamb="1"><base>przestrzeń</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>przestrzeń</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>przestrzeń</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>przestrzeń</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>przestrzeń</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>zapociskowej</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>zapociskowej</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>komory</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex><base>komora</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>komora</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>komora</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>komora</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>niskiego</orth>
<!-- autoselected: adj:sg:gen:n:pos -->
<lex><base>niski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>niski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>niski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>niski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>niski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>niski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>ciśnienia</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>ciśnienie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ciśnienie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>ciśnienie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>ciśnienie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Odmianą</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>odmiana</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>tego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
</tok>
<tok>
<orth>układu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>układ</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>układ</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>układ</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>układ</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>hiperdźwiękowy</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>hiperdźwiękowy</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>którym</orth>
<!-- autoselected: adj:sg:loc:m3:pos -->
<lex><base>który</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>komora</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>komora</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>spalania</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>spalanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>spalanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>spalanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>spalanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>spalać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>oddzielona</orth>
<!-- autoselected: ppas:sg:nom:f:perf:aff -->
<lex disamb="1"><base>oddzielić</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<!-- autoselected: prep:gen:nwok -->
<lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>pocisku</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>pocisk</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>pocisk</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>pocisk</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>tłokiem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>tłok</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ciśnienie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>ciśnienie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>ciśnienie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ciśnienie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>gazów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>gaz</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>gazy</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>miotających</orth>
<!-- autoselected: pact:pl:gen:m3:imperf:aff -->
<lex><base>miotać</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>miotać</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>miotać</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>miotać</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>miotać</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>miotać</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>miotać</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>miotać</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>miotać</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>miotać</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>miotać</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>napędza</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>napędzać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>tłok</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>tłok</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>tłok</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>tłoka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>który</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>spręża</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>sprężać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>lekki</orth>
<!-- autoselected: adj:sg:acc:m3:pos -->
<lex><base>lekki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>lekki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>lekki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>lekki</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>lekki</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>lekki</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex disamb="1"><base>lekki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>gaz</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>gaz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>gaz</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>gaza</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>znajdujący</orth>
<!-- autoselected: pact:sg:acc:m3:imperf:aff -->
<lex><base>znajdować</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>znajdować</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>znajdować</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>znajdować</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex><base>znajdować</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
<lex><base>znajdywać</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>znajdywać</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>znajdywać</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>znajdywać</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex><base>znajdywać</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<!-- autoselected: prep:inst -->
<lex><base>za</base><ctag>prep:gen</ctag></lex>
<lex><base>za</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>za</base><ctag>prep:inst</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>pociskiem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>pocisk</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ciśnienie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>ciśnienie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>ciśnienie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ciśnienie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>tego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
</tok>
<tok>
<orth>gazu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>gaz</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>napędza</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>napędzać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>pocisk</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>pocisk</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>pocisk</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>bezodrzutowe</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>bezodrzutowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>bezodrzutowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>bezodrzutowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>bezodrzutowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>bezodrzutowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>bezodrzutowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>bezodrzutowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>bezodrzutowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>bezodrzutowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>bezodrzutowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>bezodrzutowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>bezodrzutowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>bezodrzutowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>bezodrzutowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>bezodrzutowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>których</orth>
<!-- autoselected: adj:pl:loc:m3:pos -->
<lex><base>który</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>odrzut</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>odrzut</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>odrzut</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>broni</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>Bronia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>Bronia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>Bronia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>bronić</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>broń</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>broń</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>broń</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>broń</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>broń</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>eliminowany</orth>
<!-- autoselected: ppas:sg:nom:m3:imperf:aff -->
<lex><base>eliminować</base><ctag>ppas:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>eliminować</base><ctag>ppas:sg:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>eliminować</base><ctag>ppas:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>eliminować</base><ctag>ppas:sg:acc:m3:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>działanie</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>działanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>działanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>działanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>działać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>działać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>reakcji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>reakcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>reakcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>reakcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>reakcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>gazów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>gaz</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>gazy</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>wypływających</orth>
<!-- autoselected: pact:pl:gen:m3:imperf:aff -->
<lex><base>wypływać</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>wypływać</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>wypływać</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>wypływać</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>wypływać</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>wypływać</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>wypływać</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>wypływać</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>wypływać</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>wypływać</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>wypływać</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>tyłu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>tył</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>wlotem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>wlot</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>lufy</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>lufa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>lufa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>lufa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>lufa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>rakietowe</orth>
<!-- autoselected: adj:pl:nom:m2:pos -->
<lex><base>rakietowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>rakietowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>rakietowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex disamb="1"><base>rakietowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>rakietowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>rakietowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>rakietowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>rakietowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>rakietowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>rakietowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>rakietowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>rakietowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>rakietowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>rakietowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>rakietowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ich</orth>
<!-- autoselected: ppron3:pl:gen:m2:ter:akc:npraep -->
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>niezbędnymi</orth>
<!-- autoselected: adj:pl:inst:m3:pos -->
<lex><base>niezbędny</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>niezbędny</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>niezbędny</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>niezbędny</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>niezbędny</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>składnikami</orth>
<!-- autoselected: subst:pl:inst:m3 -->
<lex disamb="1"><base>składnik</base><ctag>subst:pl:inst:m3</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>pocisk</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>pocisk</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>pocisk</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>rakietowy</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>rakietowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>rakietowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>rakietowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>rakietowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>rakietowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>rakietowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>rakietowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ładunek</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>ładunek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>ładunek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>napędowy</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>napędowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>napędowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>napędowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>napędowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>napędowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>napędowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>napędowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>urządzenie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>urządzenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>urządzenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>urządzenie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>urządzić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>urządzić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>zapłonowe</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>zapłonowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>zapłonowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>zapłonowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>zapłonowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>zapłonowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>zapłonowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>zapłonowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>zapłonowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>zapłonowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>zapłonowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>zapłonowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>zapłonowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>zapłonowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>zapłonowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>zapłonowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ładunek</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>ładunek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>ładunek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>napędowy</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>napędowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>napędowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>napędowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>napędowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>napędowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>napędowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>napędowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>znajduje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>znajdować</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>znajdywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>będącym</orth>
<!-- autoselected: pact:sg:loc:m3:imperf:aff -->
<lex><base>być</base><ctag>pact:sg:inst:m1:imperf:aff</ctag></lex>
<lex><base>być</base><ctag>pact:sg:inst:m2:imperf:aff</ctag></lex>
<lex><base>być</base><ctag>pact:sg:inst:m3:imperf:aff</ctag></lex>
<lex><base>być</base><ctag>pact:sg:inst:n:imperf:aff</ctag></lex>
<lex><base>być</base><ctag>pact:sg:loc:m1:imperf:aff</ctag></lex>
<lex><base>być</base><ctag>pact:sg:loc:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>być</base><ctag>pact:sg:loc:m3:imperf:aff</ctag></lex>
<lex><base>być</base><ctag>pact:sg:loc:n:imperf:aff</ctag></lex>
<lex><base>być</base><ctag>pact:pl:dat:m1:imperf:aff</ctag></lex>
<lex><base>być</base><ctag>pact:pl:dat:m2:imperf:aff</ctag></lex>
<lex><base>być</base><ctag>pact:pl:dat:m3:imperf:aff</ctag></lex>
<lex><base>być</base><ctag>pact:pl:dat:f:imperf:aff</ctag></lex>
<lex><base>być</base><ctag>pact:pl:dat:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>integralną</orth>
<!-- autoselected: adj:sg:inst:f:pos -->
<lex><base>integralny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>integralny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>częścią</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>część</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>pocisku</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>pocisk</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>pocisk</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>pocisk</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>silniku</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>silnik</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>silnik</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>rakietowym</orth>
<!-- autoselected: adj:sg:loc:m3:pos -->
<lex><base>rakietowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>rakietowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>rakietowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>rakietowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>rakietowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>rakietowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>rakietowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>rakietowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>rakietowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>rakietowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>rakietowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>rakietowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>rakietowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Działanie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>działanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>działanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>działanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>działać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>działać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>układu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>układ</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>rakietowego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>rakietowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>rakietowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>rakietowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>rakietowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>rakietowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>rakietowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>polega</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>polegać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>powstaniu</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex><base>powstanie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>powstanie</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>powstać</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex><base>powstać</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>siły</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>siła</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>siła</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>siła</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>siła</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>siły</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>siły</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>siły</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>reakcji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>reakcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>reakcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>reakcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>reakcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>przeciwnej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>przeciwny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>przeciwny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>przeciwny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>siły</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>siła</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>siła</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>siła</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>siła</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>siły</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>siły</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>siły</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>powodowanej</orth>
<!-- autoselected: ppas:sg:gen:f:imperf:aff -->
<lex disamb="1"><base>powodować</base><ctag>ppas:sg:gen:f:imperf:aff</ctag></lex>
<lex><base>powodować</base><ctag>ppas:sg:dat:f:imperf:aff</ctag></lex>
<lex><base>powodować</base><ctag>ppas:sg:loc:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>wypływem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>wypływ</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>gazów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>gaz</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>gazy</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>dyszy</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>dysza</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>dysza</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>dysza</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>dysza</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>dyszeć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>silnika</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>silnik</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Siła</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex><base>siła</base><ctag>adv</ctag></lex>
<lex><base>siła</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>siła</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>siła</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>siła</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>siła</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>siła</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>siła</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>siła</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>siła</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>siła</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex disamb="1"><base>siła</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>ta</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex><base>ta</base><ctag>qub</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>nazywana</orth>
<!-- autoselected: ppas:sg:nom:f:imperf:aff -->
<lex disamb="1"><base>nazywać</base><ctag>ppas:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>ciągiem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>ciąg</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>silnika</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>silnik</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>rakietowego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>rakietowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>rakietowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>rakietowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>rakietowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>rakietowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>rakietowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>kombinowane</orth>
<!-- autoselected: ppas:sg:nom:n:imperf:aff -->
<lex disamb="1"><base>kombinować</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>kombinować</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>kombinować</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>kombinować</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>kombinować</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>kombinować</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>kombinować</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>kombinować</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>kombinować</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>kombinować</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>lufowo-rakietowe</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>lufowo-rakietowe</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>klasyczno</orth>
<!-- autoselected: adja -->
<lex><base>klasyczno</base><ctag>adv:pos</ctag></lex>
<lex disamb="1"><base>klasyczny</base><ctag>adja</ctag></lex>
</tok>
<ns/>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>rakietowe</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>rakietowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>rakietowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>rakietowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>rakietowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>rakietowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>rakietowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>rakietowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>rakietowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>rakietowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>rakietowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>rakietowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>rakietowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>rakietowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>rakietowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>rakietowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>bezodrzutowo</orth>
<!-- autoselected: adja -->
<lex disamb="1"><base>bezodrzutowy</base><ctag>adja</ctag></lex>
</tok>
<ns/>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>rakietowe</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>rakietowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>rakietowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>rakietowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>rakietowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>rakietowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>rakietowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>rakietowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>rakietowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>rakietowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>rakietowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>rakietowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>rakietowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>rakietowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>rakietowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>rakietowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
</chunk>
</chunk>
</chunkList>
</cesAna>
