<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Melodramat</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>melodramat</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>melodramat</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>gr</orth>
<!-- autoselected: brev:npun -->
<lex><base>grosz</base><ctag>brev:pun</ctag></lex>
<lex disamb="1"><base>grosz</base><ctag>brev:npun</ctag></lex>
<lex><base>grupa</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>gatunek</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>gatunek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>gatunek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>literacki</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>literacki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>literacki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>literacki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>literacki</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>literacki</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>literacki</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>literacki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>filmowy</orth>
<!-- autoselected: adj:sg:nom:m1:pos -->
<lex disamb="1"><base>filmowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>filmowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>filmowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>filmowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>filmowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>filmowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>filmowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<!-- autoselected: prep:loc -->
<lex><base>o</base><ctag>interj</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>sensacyjnej</orth>
<!-- autoselected: adj:sg:loc:f:pos -->
<lex><base>sensacyjny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>sensacyjny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>sensacyjny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>fabule</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>fabuła</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>fabuła</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zwykle</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>zwykle</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>miłosnej</orth>
<!-- autoselected: adj:sg:loc:f:pos -->
<lex><base>miłosna</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>miłosna</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>miłosna</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>miłosny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>miłosny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>miłosny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>nasyconej</orth>
<!-- autoselected: ppas:sg:loc:f:perf:aff -->
<lex><base>nasycić</base><ctag>ppas:sg:gen:f:perf:aff</ctag></lex>
<lex><base>nasycić</base><ctag>ppas:sg:dat:f:perf:aff</ctag></lex>
<lex disamb="1"><base>nasycić</base><ctag>ppas:sg:loc:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>patetyczno</orth>
<!-- autoselected: adja -->
<lex disamb="1"><base>patetyczny</base><ctag>adja</ctag></lex>
</tok>
<ns/>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>sentymentalnymi</orth>
<!-- autoselected: adj:pl:inst:m3:pos -->
<lex><base>sentymentalny</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>sentymentalny</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>sentymentalny</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>sentymentalny</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>sentymentalny</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>efektami</orth>
<!-- autoselected: subst:pl:inst:m3 -->
<lex disamb="1"><base>efekt</base><ctag>subst:pl:inst:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>kończącej</orth>
<!-- autoselected: pact:sg:gen:f:imperf:aff -->
<lex disamb="1"><base>kończyć</base><ctag>pact:sg:gen:f:imperf:aff</ctag></lex>
<lex><base>kończyć</base><ctag>pact:sg:dat:f:imperf:aff</ctag></lex>
<lex><base>kończyć</base><ctag>pact:sg:loc:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>reguły</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>reguła</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>reguła</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>reguła</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>reguła</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>pomyślnie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>pomyślnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>bohaterów</orth>
<!-- autoselected: subst:pl:gen:m1 -->
<lex disamb="1"><base>bohater</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>bohater</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>szlachetnych</orth>
<!-- autoselected: adj:pl:gen:m1:pos -->
<lex disamb="1"><base>szlachetny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>szlachetny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>szlachetny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>szlachetny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>szlachetny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>szlachetny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>szlachetny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>szlachetny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>szlachetny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>szlachetny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>szlachetny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>szlachetny</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>szlachetny</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>szlachetny</base><ctag>subst:pl:loc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
<lex><base>a</base><ctag>interj</ctag></lex>
<lex><base>a</base><ctag>prep:nom</ctag></lex>
<lex><base>a</base><ctag>qub</ctag></lex>
<lex><base>albo</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>źle</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>źle</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>tzw</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>tzw</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>czarnych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>czarna</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>czarna</base><ctag>subst:pl:loc:f</ctag></lex>
<lex><base>czarny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>czarny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>czarny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>czarny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>czarny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>czarny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>czarny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>czarny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>czarny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>czarny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>czarny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>czarny</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>czarny</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>czarny</base><ctag>subst:pl:loc:m1</ctag></lex>
</tok>
<tok>
<orth>charakterów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>charakter</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Początki</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>początek</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>początek</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>początek</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>początki</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>początki</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>początki</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>melodramatu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>melodramat</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>sięgają</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>sięgać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>XVIII</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>XVIII</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>wieku</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex><base>wiek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>wiek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>wiek</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>wieko</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>wieko</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>kiedy</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>kiedy</base><ctag>adv</ctag></lex>
<lex><base>kiedy</base><ctag>comp</ctag></lex>
</tok>
<tok>
<orth>był</orth>
<!-- autoselected: praet:sg:m3:imperf -->
<lex><base>być</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<!-- autoselected: pred -->
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>utwór</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>utwór</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>utwór</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>dramatyczny</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>dramatyczny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>dramatyczny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>dramatyczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>dramatyczny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>dramatyczny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>dramatyczny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>dramatyczny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>opatrzony</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>opatrzony</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>opatrzony</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>opatrzony</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>opatrzony</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>opatrzony</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>opatrzony</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>opatrzony</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>opatrzyć</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>opatrzyć</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex><base>opatrzyć</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>opatrzyć</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>muzyką</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>muzyka</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Schemat</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>schemat</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>schemat</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>miłości</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>miłość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>miłość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>miłość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>miłość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>miłość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>miłość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>miłość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>miłość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>melodramacie</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>melodramat</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>melodramat</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>miłość</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>miłość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>miłość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>+</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>+</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>przeszkoda</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>przeszkoda</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<!-- autoselected: qub -->
<lex><base>nie</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>pokonania</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>pokonanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>pokonanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>pokonanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>pokonanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>pokonać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>=</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>=</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>cierpienie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>cierpienie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>cierpienie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>cierpienie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>cierpieć</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>cierpieć</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Melodramat</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>melodramat</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>melodramat</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>zatem</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>zatem</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<!-- autoselected: pred -->
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>film</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>film</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>film</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<!-- autoselected: prep:loc -->
<lex><base>o</base><ctag>interj</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>miłości</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>miłość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>miłość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>miłość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>miłość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>miłość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>miłość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>miłość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>miłość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>trudnej</orth>
<!-- autoselected: adj:sg:loc:f:pos -->
<lex><base>trudny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>trudny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>trudny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>niemożliwej</orth>
<!-- autoselected: adj:sg:loc:f:pos -->
<lex><base>niemożliwy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>niemożliwy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>niemożliwy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>zrealizowania</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>zrealizowanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zrealizowanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zrealizowanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zrealizowanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>zrealizować</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Melodramat</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>melodramat</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>melodramat</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>greckiego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>grecki</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>grecki</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>grecki</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>grecki</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>grecki</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>grecki</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex><base>grecki</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>melos</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>melos</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>=</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>=</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>pieśń</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>pieśń</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>pieśń</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>+</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>+</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>dramat</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>dramat</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>dramat</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>powstał</orth>
<!-- autoselected: praet:sg:m3:perf -->
<lex><base>powstać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>powstać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>powstać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>jako</orth>
<!-- autoselected: conj -->
<lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>jako</base><ctag>adv</ctag></lex>
<lex disamb="1"><base>jako</base><ctag>conj</ctag></lex>
<lex><base>jako</base><ctag>prep:nom</ctag></lex>
</tok>
<tok>
<orth>utwór</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>utwór</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>utwór</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>dramatyczny</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>dramatyczny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>dramatyczny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>dramatyczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>dramatyczny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>dramatyczny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>dramatyczny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>dramatyczny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:inst:nwok -->
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>akompaniamentem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>akompaniament</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>muzycznym</orth>
<!-- autoselected: adj:sg:inst:m3:pos -->
<lex><base>muzyczny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>muzyczny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>muzyczny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>muzyczny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>muzyczny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>muzyczny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>muzyczny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>muzyczny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>muzyczny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>muzyczny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>muzyczny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>muzyczny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>muzyczny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>melodeklamacją</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>melodeklamacja</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>popularny</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>popularny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>popularny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>popularny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>popularny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>popularny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>popularny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>popularny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>zwłaszcza</orth>
<!-- autoselected: qub -->
<lex><base>zwłaszcza</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>zwłaszcza</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>XVIII</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>XVIII</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: brev:pun -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex disamb="1"><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>we</orth>
<!-- autoselected: prep:loc:wok -->
<lex><base>w</base><ctag>prep:acc:wok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:wok</ctag></lex>
<lex><base>we</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>we</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>we</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>we</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>we</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>we</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>we</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>we</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>we</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>we</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>we</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>we</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>we</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>we</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>Włoszech</orth>
<!-- autoselected: subst:pl:loc:n -->
<lex disamb="1"><base>Włochy</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Francji</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>Francja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>Francja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>Francja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>Francja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Z</orth>
<!-- autoselected: prep:inst:nwok -->
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>czasem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>czas</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>element</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>element</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>element</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>muzyczny</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>muzyczny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>muzyczny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>muzyczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>muzyczny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>muzyczny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>muzyczny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>muzyczny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>został</orth>
<!-- autoselected: praet:sg:m3:perf -->
<lex><base>zostać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zostać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>zostać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>ograniczony</orth>
<!-- autoselected: ppas:sg:nom:m3:perf:aff -->
<lex><base>ograniczony</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>ograniczony</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>ograniczony</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>ograniczony</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>ograniczony</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>ograniczony</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>ograniczony</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>ograniczyć</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>ograniczyć</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>ograniczyć</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>ograniczyć</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>roli</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>Rola</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>Rola</base><ctag>subst:sg:dat:m1</ctag></lex>
<lex><base>Rola</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex disamb="1"><base>rola</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>rola</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>rola</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>nastrojowego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>nastrojowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>nastrojowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>nastrojowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>nastrojowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>nastrojowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>nastrojowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>komentarza</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>komentarz</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
<lex><base>a</base><ctag>interj</ctag></lex>
<lex><base>a</base><ctag>prep:nom</ctag></lex>
<lex><base>a</base><ctag>qub</ctag></lex>
<lex><base>albo</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>końcu</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>koniec</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>koniec</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>uległ</orth>
<!-- autoselected: praet:sg:m1:perf -->
<lex disamb="1"><base>ulec</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>ulec</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>ulec</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>całkowitej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>całkowity</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>całkowity</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>całkowity</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>eliminacji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>eliminacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>eliminacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>eliminacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>eliminacja</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>eliminacje</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Zaczęły</orth>
<!-- autoselected: praet:pl:n:perf -->
<lex><base>zacząć</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>zacząć</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex><base>zacząć</base><ctag>praet:pl:f:perf</ctag></lex>
<lex disamb="1"><base>zacząć</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>dominować</orth>
<!-- autoselected: inf:imperf -->
<lex disamb="1"><base>dominować</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>uproszczenia</orth>
<!-- autoselected: subst:pl:acc:n -->
<lex><base>uproszczenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>uproszczenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>uproszczenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>uproszczenie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>uprościć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>psychologiczne</orth>
<!-- autoselected: adj:pl:acc:n:pos -->
<lex><base>psychologiczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>psychologiczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>psychologiczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>psychologiczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>psychologiczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>psychologiczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>psychologiczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>psychologiczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>psychologiczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>psychologiczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex disamb="1"><base>psychologiczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>psychologiczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>psychologiczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>psychologiczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>psychologiczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>sensacyjność</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>sensacyjność</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>sensacyjność</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ckliwość</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>ckliwość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>ckliwość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>fabuły</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>fabuła</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>fabuła</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>fabuła</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>fabuła</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Grany</orth>
<!-- autoselected: ppas:sg:nom:m3:imperf:aff -->
<lex><base>gran</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>gran</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>gran</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>grana</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>grana</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>grana</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>grana</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>grać</base><ctag>ppas:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>grać</base><ctag>ppas:sg:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>grać</base><ctag>ppas:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>grać</base><ctag>ppas:sg:acc:m3:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>głównie</orth>
<!-- autoselected: adv:pos -->
<lex><base>głównia</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>głównia</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>głównia</base><ctag>subst:pl:voc:f</ctag></lex>
<lex disamb="1"><base>głównie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>teatrach</orth>
<!-- autoselected: subst:pl:loc:m3 -->
<lex disamb="1"><base>teatr</base><ctag>subst:pl:loc:m3</ctag></lex>
<lex><base>teatrum</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<tok>
<orth>bulwarowych</orth>
<!-- autoselected: adj:pl:loc:m3:pos -->
<lex><base>bulwarowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>bulwarowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>bulwarowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>bulwarowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>bulwarowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>bulwarowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>bulwarowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>bulwarowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>bulwarowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>bulwarowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>bulwarowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Elementy</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>element</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>element</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>element</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>elementy</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>elementy</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>elementy</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>melodramatu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>melodramat</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>przeniknęły</orth>
<!-- autoselected: praet:pl:m3:perf -->
<lex><base>przeniknąć</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex disamb="1"><base>przeniknąć</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex><base>przeniknąć</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>przeniknąć</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>literatury</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>literatura</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>literatura</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>literatura</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>literatura</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>filmu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>film</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Mianem</orth>
<!-- autoselected: subst:sg:inst:n -->
<lex disamb="1"><base>miano</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>melodramatów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>melodramat</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>określił</orth>
<!-- autoselected: praet:sg:m1:perf -->
<lex disamb="1"><base>określić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>określić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>określić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>Arnold</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>Arnold</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Schönberg</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Schönberg</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>pieśni</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>pieśń</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>pieśń</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>pieśń</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>pieśń</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>pieśń</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>pieśń</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>pieśń</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>pieśń</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>wchodzące</orth>
<!-- autoselected: pact:pl:nom:f:imperf:aff -->
<lex><base>wchodzić</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>wchodzić</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>wchodzić</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>wchodzić</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>wchodzić</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>wchodzić</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>wchodzić</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>wchodzić</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>wchodzić</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>wchodzić</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
<lex><base>wchodząca</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wchodząca</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wchodząca</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>wchodzący</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>wchodzący</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>wchodzący</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>wchodzący</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>wchodzący</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>wchodzący</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>wchodzący</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>wchodzący</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>wchodzący</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>wchodzący</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>wchodzący</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>wchodzący</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>wchodzący</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>wchodzący</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>wchodzący</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex><base>wchodzący</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>wchodzący</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>skład</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>skład</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>skład</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>cyklu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>cykl</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>cykl</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>cykl</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>„</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>„</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Pierrot</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>pierrot</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>lunaire</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>lunaire</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>”</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>”</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wykonywane</orth>
<!-- autoselected: ppas:pl:nom:f:imperf:aff -->
<lex><base>wykonywać</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>wykonywać</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>wykonywać</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>wykonywać</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>wykonywać</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>wykonywać</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>wykonywać</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>wykonywać</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>wykonywać</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>wykonywać</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>techniką</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>technika</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>„</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>„</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Sprechgesang</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Sprechgesang</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>”</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>”</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>polegającą</orth>
<!-- autoselected: pact:sg:acc:f:imperf:aff -->
<lex disamb="1"><base>polegać</base><ctag>pact:sg:acc:f:imperf:aff</ctag></lex>
<lex><base>polegać</base><ctag>pact:sg:inst:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>recytowaniu</orth>
<!-- autoselected: ger:sg:loc:n:imperf:aff -->
<lex><base>recytować</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>recytować</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
<lex><base>a</base><ctag>interj</ctag></lex>
<lex><base>a</base><ctag>prep:nom</ctag></lex>
<lex><base>a</base><ctag>qub</ctag></lex>
<lex><base>albo</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<!-- autoselected: qub -->
<lex><base>nie</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>śpiewaniu</orth>
<!-- autoselected: ger:sg:dat:n:imperf:aff -->
<lex disamb="1"><base>śpiewać</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
<lex><base>śpiewać</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>podanych</orth>
<!-- autoselected: ppas:pl:gen:m3:perf:aff -->
<lex><base>podać</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>podać</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>podać</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex><base>podać</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex><base>podać</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>podać</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>podać</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex><base>podać</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>podać</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>podać</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>podać</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>wysokości</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>wysokość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>wysokość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wysokość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>dźwięków</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>dźwięk</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
</chunkList>
</cesAna>
