<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Ekonomia</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>ekonomia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>pozytywna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>pozytywny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>pozytywny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<!-- autoselected: prep:acc -->
<lex><base>za</base><ctag>prep:gen</ctag></lex>
<lex disamb="1"><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>prep:inst</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zadanie</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>zadanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>zadanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zadanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>zadać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zadać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>wyjaśnianie</orth>
<!-- autoselected: ger:sg:acc:n:imperf:aff -->
<lex><base>wyjaśniać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>wyjaśniać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>zjawisk</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>zjawisko</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>ekonomicznych</orth>
<!-- autoselected: adj:pl:gen:n:pos -->
<lex><base>ekonomiczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>ekonomiczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>oparta</orth>
<!-- autoselected: ppas:sg:nom:f:perf:aff -->
<lex disamb="1"><base>oprzeć</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>obiektywnej</orth>
<!-- autoselected: adj:sg:loc:f:pos -->
<lex><base>obiektywny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>obiektywny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>obiektywny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>wiedzy</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>wiedza</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wiedza</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>wiedza</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<!-- autoselected: prep:loc -->
<lex><base>o</base><ctag>interj</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>rzeczywistości</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>rzeczywistość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>rzeczywistość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>rzeczywistość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>rzeczywistość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>rzeczywistość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>rzeczywistość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>rzeczywistość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>rzeczywistość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Bada</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>badać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>zjawiska</orth>
<!-- autoselected: subst:pl:acc:n -->
<lex><base>zjawisko</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zjawisko</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>zjawisko</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zjawisko</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>gospodarcze</orth>
<!-- autoselected: adj:pl:acc:m3:pos -->
<lex><base>gospodarczy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>gospodarczy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>takie</orth>
<!-- autoselected: adj:pl:acc:m3:pos -->
<lex><base>taki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>taki</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jakimi</orth>
<!-- autoselected: adj:pl:inst:m3:pos -->
<lex><base>jaki</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>jaki</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Analizuje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>analizować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>skutki</orth>
<!-- autoselected: subst:pl:acc:m3 -->
<lex><base>skutek</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>skutek</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>skutek</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>zmian</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>zmiana</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>warunków</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex><base>warunek</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex disamb="1"><base>warunki</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>ekonomicznych</orth>
<!-- autoselected: adj:pl:gen:n:pos -->
<lex><base>ekonomiczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>ekonomiczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>wariantów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>wariant</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>uprawianej</orth>
<!-- autoselected: ppas:sg:gen:f:imperf:aff -->
<lex disamb="1"><base>uprawiać</base><ctag>ppas:sg:gen:f:imperf:aff</ctag></lex>
<lex><base>uprawiać</base><ctag>ppas:sg:dat:f:imperf:aff</ctag></lex>
<lex><base>uprawiać</base><ctag>ppas:sg:loc:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>polityki</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>polityk</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>polityk</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex disamb="1"><base>polityka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>polityka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>polityka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>polityka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>gospodarczej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>gospodarczy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>bez</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>bez</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>bez</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>bez</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>beza</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>formułowania</orth>
<!-- autoselected: ger:sg:gen:n:imperf:aff -->
<lex disamb="1"><base>formułować</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>sądów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>sąd</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>wartościujących</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>wartościować</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>wartościować</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>wartościować</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>wartościować</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>wartościować</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>wartościować</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>wartościować</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>wartościować</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>wartościować</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>wartościować</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>wartościować</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
<lex><base>wartościujący</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>wartościujący</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>wartościujący</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>wartościujący</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>wartościujący</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>wartościujący</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>wartościujący</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>wartościujący</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>wartościujący</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>wartościujący</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>wartościujący</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>stosowana</orth>
<!-- autoselected: ppas:sg:nom:f:imperf:aff -->
<lex><base>stosowany</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>stosowany</base><ctag>adj:sg:voc:f:pos</ctag></lex>
<lex disamb="1"><base>stosować</base><ctag>ppas:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>ekonomistów</orth>
<!-- autoselected: subst:pl:acc:m1 -->
<lex><base>ekonomista</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex disamb="1"><base>ekonomista</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>którzy</orth>
<!-- autoselected: adj:pl:nom:m1:pos -->
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>efekty</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>efekt</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>efekt</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>efekt</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>swojej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>swój</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>pracy</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>praca</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>praca</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>praca</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>przedstawiają</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>przedstawiać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>wyłącznie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>wyłącznie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>jako</orth>
<!-- autoselected: conj -->
<lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>jako</base><ctag>adv</ctag></lex>
<lex disamb="1"><base>jako</base><ctag>conj</ctag></lex>
<lex><base>jako</base><ctag>prep:nom</ctag></lex>
</tok>
<tok>
<orth>zdarzenie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>zdarzenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>zdarzenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zdarzenie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>zdarzyć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zdarzyć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>gospodarcze</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>gospodarczy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>prezentując</orth>
<!-- autoselected: pcon:imperf -->
<lex disamb="1"><base>prezentować</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>dane</orth>
<!-- autoselected: subst:pl:acc:f -->
<lex><base>dana</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>dana</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>dana</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>dane</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dane</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dane</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>empiryczne</orth>
<!-- autoselected: adj:pl:acc:f:pos -->
<lex><base>empiryczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>empiryczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>empiryczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>empiryczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>empiryczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>empiryczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>empiryczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>empiryczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>empiryczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>empiryczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>empiryczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>empiryczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>empiryczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>empiryczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>empiryczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>budując</orth>
<!-- autoselected: pcon:imperf -->
<lex disamb="1"><base>budować</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>niewartościujące</orth>
<!-- autoselected: adj:pl:acc:f:pos -->
<lex><base>wartościować</base><ctag>pact:sg:nom:n:imperf:neg</ctag></lex>
<lex><base>wartościować</base><ctag>pact:sg:acc:n:imperf:neg</ctag></lex>
<lex><base>wartościować</base><ctag>pact:pl:nom:m2:imperf:neg</ctag></lex>
<lex><base>wartościować</base><ctag>pact:pl:nom:m3:imperf:neg</ctag></lex>
<lex><base>wartościować</base><ctag>pact:pl:nom:f:imperf:neg</ctag></lex>
<lex><base>wartościować</base><ctag>pact:pl:nom:n:imperf:neg</ctag></lex>
<lex><base>wartościować</base><ctag>pact:pl:acc:m2:imperf:neg</ctag></lex>
<lex><base>wartościować</base><ctag>pact:pl:acc:m3:imperf:neg</ctag></lex>
<lex><base>wartościować</base><ctag>pact:pl:acc:f:imperf:neg</ctag></lex>
<lex><base>wartościować</base><ctag>pact:pl:acc:n:imperf:neg</ctag></lex>
<lex><base>niewartościujący</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>niewartościujący</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>niewartościujący</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>niewartościujący</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>niewartościujący</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>niewartościujący</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>niewartościujący</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>niewartościujący</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>niewartościujący</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>niewartościujący</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>niewartościujący</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>niewartościujący</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>niewartościujący</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>niewartościujący</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>niewartościujący</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>teorie</orth>
<!-- autoselected: subst:pl:acc:f -->
<lex><base>teoria</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>teoria</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>teoria</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jej</orth>
<!-- autoselected: ppron3:sg:gen:f:ter:akc:npraep -->
<lex><base>jej</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>celem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>cel</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>obok</orth>
<!-- autoselected: prep:gen -->
<lex><base>obok</base><ctag>adv</ctag></lex>
<lex disamb="1"><base>obok</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>wyjaśniania</orth>
<!-- autoselected: ger:sg:gen:n:imperf:aff -->
<lex disamb="1"><base>wyjaśniać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>także</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>edukacja</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>edukacja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>formułowanie</orth>
<!-- autoselected: ger:sg:acc:n:imperf:aff -->
<lex><base>formułować</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>formułować</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>hipotez</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>hipoteza</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>prognoz</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>prognoza</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ekonomia</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>ekonomia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>pozytywna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>pozytywny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>pozytywny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>formułuje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>formułować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>sądy</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>sąd</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>sąd</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>sąd</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>będące</orth>
<!-- autoselected: pact:sg:nom:n:imperf:aff -->
<lex disamb="1"><base>być</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>być</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>być</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>być</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>być</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>być</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>być</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>być</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>być</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>być</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>obiektywnym</orth>
<!-- autoselected: adj:sg:inst:n:pos -->
<lex><base>obiektywny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>obiektywny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>obiektywny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>obiektywny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>obiektywny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>obiektywny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>obiektywny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>obiektywny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>obiektywny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>obiektywny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>obiektywny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>obiektywny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>obiektywny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>naukowym</orth>
<!-- autoselected: adj:sg:inst:n:pos -->
<lex><base>naukowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>naukowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>objaśnieniem</orth>
<!-- autoselected: subst:sg:inst:n -->
<lex disamb="1"><base>objaśnienie</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>objaśnić</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>funkcjonowania</orth>
<!-- autoselected: ger:sg:gen:n:imperf:aff -->
<lex><base>funkcjonowanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>funkcjonowanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>funkcjonowanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>funkcjonowanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>funkcjonować</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>gospodarki</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>gospodarka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>gospodarka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>gospodarka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>gospodarka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ekonomia</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>ekonomia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>pozytywna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>pozytywny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>pozytywny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>koncentruje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>koncentrować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>wypracowaniu</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex><base>wypracowanie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>wypracowanie</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>wypracować</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex><base>wypracować</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>najbardziej</orth>
<!-- autoselected: adv:sup -->
<lex disamb="1"><base>bardzo</base><ctag>adv:sup</ctag></lex>
<lex><base>najbardziej</base><ctag>adv</ctag></lex>
</tok>
<tok>
<orth>uniwersalnych</orth>
<!-- autoselected: adj:pl:gen:n:pos -->
<lex><base>uniwersalny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>uniwersalny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>uniwersalny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>uniwersalny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>uniwersalny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>uniwersalny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>uniwersalny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>uniwersalny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>uniwersalny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>uniwersalny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>uniwersalny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>narzędzi</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>narzędzie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>metod</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>metoda</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>analizy</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>analiza</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>analiza</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>analiza</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>analiza</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>ekonomicznej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>ekonomiczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>celu</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex><base>Cela</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>cel</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>cel</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>cel</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>możliwie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>możliwie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>wszechstronnego</orth>
<!-- autoselected: adj:sg:gen:n:pos -->
<lex><base>wszechstronny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>wszechstronny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>wszechstronny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>wszechstronny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>wszechstronny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>wszechstronny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>uogólnienia</orth>
<!-- autoselected: ger:sg:gen:n:perf:aff -->
<lex><base>uogólnienie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>uogólnienie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>uogólnienie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>uogólnienie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>uogólnić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>procesów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>proces</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>gospodarczych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>gospodarczy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>gospodarczy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>mechanizmów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>mechanizm</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>ekonomicznych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>ekonomiczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ekonomiczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Można</orth>
<!-- autoselected: pred -->
<lex disamb="1"><base>można</base><ctag>pred</ctag></lex>
<lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>możny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>przyjąć</orth>
<!-- autoselected: inf:perf -->
<lex disamb="1"><base>przyjąć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>uproszczeniu</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex><base>uproszczenie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>uproszczenie</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>uprościć</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex><base>uprościć</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<!-- autoselected: comp -->
<lex disamb="1"><base>że</base><ctag>comp</ctag></lex>
<lex><base>że</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ekonomia</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>ekonomia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>pozytywna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>pozytywny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>pozytywny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>odpowiada</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>odpowiadać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>pytanie</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>pytanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>pytanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>pytanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>pytać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>pytać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>jak</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>jak</base><ctag>adv</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>conj</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>?</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>?</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>przeciwieństwie</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex disamb="1"><base>przeciwieństwo</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>ekonomii</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>ekonomia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ekonomia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>ekonomia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>ekonomia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>normatywnej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>normatywny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>normatywny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>normatywny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>która</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>odpowiada</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>odpowiadać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>pytanie</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>pytanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>pytanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>pytanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>pytać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>pytać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>jak</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>jak</base><ctag>adv</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>conj</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>powinno</orth>
<!-- autoselected: winien:sg:n:imperf -->
<lex disamb="1"><base>powinien</base><ctag>winien:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>być</orth>
<!-- autoselected: inf:imperf -->
<lex><base>bycie</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>być</base><ctag>inf:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>?</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>?</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
</chunkList>
</cesAna>
