<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Sieć</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>sieć</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>telekomunikacyjna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>telekomunikacyjny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>telekomunikacyjny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>termin</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>termin</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>termin</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>prawniczy</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>prawniczy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>prawniczy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>prawniczy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>prawniczy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>prawniczy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>prawniczy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>prawniczy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>prawniczy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>prawniczy</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>którego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>który</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>definicja</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>definicja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>zawarta</orth>
<!-- autoselected: ppas:sg:nom:f:perf:aff -->
<lex disamb="1"><base>zawrzeć</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>ustawie</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>ustawa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>ustawa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>dnia</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>dzień</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>16</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>16</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>lipca</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex><base>Lipiec</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>Lipiec</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex disamb="1"><base>lipiec</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>2004</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>2004</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>r</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>rocznik</base><ctag>brev:pun</ctag></lex>
<lex><base>rodzaj</base><ctag>brev:pun</ctag></lex>
<lex><base>rok</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Prawo</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex><base>prawo</base><ctag>adv:pos</ctag></lex>
<lex disamb="1"><base>prawo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>prawo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>prawo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>telekomunikacyjne</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>telekomunikacyjny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>telekomunikacyjny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>telekomunikacyjny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>telekomunikacyjny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>telekomunikacyjny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>telekomunikacyjny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>telekomunikacyjny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>telekomunikacyjny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>telekomunikacyjny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>telekomunikacyjny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>telekomunikacyjny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>telekomunikacyjny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>telekomunikacyjny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>telekomunikacyjny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>telekomunikacyjny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Termin</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>termin</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>termin</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>ten</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>ten</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>oznacza</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>oznaczać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>systemy</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>system</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>system</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>system</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>systema</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>systema</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>systema</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>systema</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>transmisyjne</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>transmisyjny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>transmisyjny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>transmisyjny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>transmisyjny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>transmisyjny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>transmisyjny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>transmisyjny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>transmisyjny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>transmisyjny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>transmisyjny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>transmisyjny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>transmisyjny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>transmisyjny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>transmisyjny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>transmisyjny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>urządzenia</orth>
<!-- autoselected: subst:pl:nom:n -->
<lex><base>urządzenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex disamb="1"><base>urządzenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>urządzenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>urządzenie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>urządzić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>komutacyjne</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>komutacyjne</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>przekierowujące</orth>
<!-- autoselected: pact:pl:nom:f:imperf:aff -->
<lex><base>przekierowywać</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>przekierowywać</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>przekierowywać</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>przekierowywać</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>przekierowywać</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>przekierowywać</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>przekierowywać</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>przekierowywać</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>przekierowywać</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>przekierowywać</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
<lex><base>a</base><ctag>interj</ctag></lex>
<lex><base>a</base><ctag>prep:nom</ctag></lex>
<lex><base>a</base><ctag>qub</ctag></lex>
<lex><base>albo</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>także</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>inne</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>inny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>inny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex><base>inny</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>inny</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>zasoby</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex><base>zasoby</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zasoby</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zasoby</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>zasób</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>zasób</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>zasób</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>umożliwiają</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>umożliwiać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>nadawanie</orth>
<!-- autoselected: ger:sg:acc:n:imperf:aff -->
<lex><base>nadawanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>nadawanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>nadawanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>nadawać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>nadawać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>nadawać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>nadawać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>odbiór</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>odbiór</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>odbiór</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>transmisję</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>transmisja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>sygnałów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>sygnał</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<!-- autoselected: prep:inst -->
<lex><base>za</base><ctag>prep:gen</ctag></lex>
<lex><base>za</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>za</base><ctag>prep:inst</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>pomocą</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>pomoc</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>przewodów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>przewód</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>fal</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>fala</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>radiowych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>radiowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>radiowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>radiowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>radiowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>radiowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>radiowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>radiowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>radiowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>radiowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>radiowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>radiowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>optycznych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>optyczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>optyczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>optyczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>optyczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>optyczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>optyczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>optyczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>optyczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>optyczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>optyczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>optyczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>innych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>inny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>inny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>inny</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>inny</base><ctag>subst:pl:loc:m1</ctag></lex>
</tok>
<tok>
<orth>środków</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>środek</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>środki</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>wykorzystujących</orth>
<!-- autoselected: pact:pl:gen:m3:imperf:aff -->
<lex><base>wykorzystywać</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>wykorzystywać</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>wykorzystywać</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>wykorzystywać</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>wykorzystywać</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>wykorzystywać</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>wykorzystywać</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>wykorzystywać</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>wykorzystywać</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>wykorzystywać</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>wykorzystywać</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>energię</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>energia</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>elektromagnetyczną</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex disamb="1"><base>elektromagnetyczny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>elektromagnetyczny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>niezależnie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>niezależnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<!-- autoselected: prep:gen:nwok -->
<lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>ich</orth>
<!-- autoselected: ppron3:pl:gen:m2:ter:akc:npraep -->
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>rodzaju</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>rodzaj</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rodzaj</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rodzaj</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Sieć</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>sieć</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>telekomunikacyjna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>telekomunikacyjny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>telekomunikacyjny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>także</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>obiekt</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>obiekt</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>obiekt</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>techniczny</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>techniczny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>techniczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>będący</orth>
<!-- autoselected: pact:sg:nom:m3:imperf:aff -->
<lex><base>być</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>być</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>być</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>być</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex><base>być</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>zbiorem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>zbiór</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>węzłów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex><base>Węzeł</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>Węzeł</base><ctag>subst:pl:gen:m2</ctag></lex>
<lex><base>Węzeł</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex disamb="1"><base>węzeł</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>linii</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>linia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>linia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>linia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>linia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>telekomunikacyjnych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>telekomunikacyjny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>telekomunikacyjny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>telekomunikacyjny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>telekomunikacyjny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>telekomunikacyjny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>telekomunikacyjny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>telekomunikacyjny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>telekomunikacyjny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>telekomunikacyjny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>telekomunikacyjny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>telekomunikacyjny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>łączy</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex><base>łącze</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>łączyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>pomiędzy</orth>
<!-- autoselected: prep:inst -->
<lex><base>pomiędzy</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>pomiędzy</base><ctag>prep:inst</ctag></lex>
</tok>
<tok>
<orth>węzłami</orth>
<!-- autoselected: subst:pl:inst:m3 -->
<lex><base>Węzeł</base><ctag>subst:pl:inst:m1</ctag></lex>
<lex><base>Węzeł</base><ctag>subst:pl:inst:m2</ctag></lex>
<lex disamb="1"><base>węzeł</base><ctag>subst:pl:inst:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Sieć</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>sieć</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>telekomunikacyjna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>telekomunikacyjny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>telekomunikacyjny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>wykonuje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>wykonywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>przekazywanie</orth>
<!-- autoselected: ger:sg:acc:n:imperf:aff -->
<lex><base>przekazywać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>przekazywać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>danych</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>dana</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>dana</base><ctag>subst:pl:loc:f</ctag></lex>
<lex><base>dane</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>dane</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>informacji</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>informacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>informacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>informacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>informacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>wiadomości</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>wiadomości</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>wiadomości</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>wiadomości</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>wiadomości</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>wiadomość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wiadomość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>wiadomość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>wiadomość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>wiadomość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wiadomość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>wiadomość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wiadomość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>celu</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex><base>Cela</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>cel</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>cel</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>cel</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>komunikacji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>komunikacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>komunikacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>komunikacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>komunikacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>pomiędzy</orth>
<!-- autoselected: prep:inst -->
<lex><base>pomiędzy</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>pomiędzy</base><ctag>prep:inst</ctag></lex>
</tok>
<tok>
<orth>dwoma</orth>
<!-- autoselected: num:pl:inst:m3:congr -->
<lex><base>dwa</base><ctag>num:pl:inst:m1:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:inst:m2:congr</ctag></lex>
<lex disamb="1"><base>dwa</base><ctag>num:pl:inst:m3:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:inst:f:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:inst:n:congr</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>wieloma</orth>
<!-- autoselected: num:pl:inst:m1:congr -->
<lex disamb="1"><base>wiele</base><ctag>num:pl:inst:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:m2:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:m3:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:f:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:n:congr</ctag></lex>
</tok>
<tok>
<orth>określonymi</orth>
<!-- autoselected: adj:pl:inst:m3:pos -->
<lex><base>określić</base><ctag>ppas:pl:inst:m1:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:inst:m2:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:inst:m3:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:inst:f:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:inst:n:perf:aff</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>określony</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>punktami</orth>
<!-- autoselected: subst:pl:inst:m3 -->
<lex disamb="1"><base>punkt</base><ctag>subst:pl:inst:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Przykładami</orth>
<!-- autoselected: subst:pl:inst:m3 -->
<lex disamb="1"><base>przykład</base><ctag>subst:pl:inst:m3</ctag></lex>
</tok>
<tok>
<orth>sieci</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>sieć</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>sieć</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>telekomunikacyjnych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>telekomunikacyjny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>telekomunikacyjny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>telekomunikacyjny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>telekomunikacyjny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>telekomunikacyjny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>telekomunikacyjny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>telekomunikacyjny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>telekomunikacyjny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>telekomunikacyjny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>telekomunikacyjny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>telekomunikacyjny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>publiczna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>publiczny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>publiczny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>komutowana</orth>
<!-- autoselected: ppas:sg:nom:f:imperf:aff -->
<lex disamb="1"><base>komutować</base><ctag>ppas:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>sieć</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>sieć</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>telefoniczna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>telefoniczny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>telefoniczny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>PSTN</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>PSTN</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>sieć</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>sieć</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>komputerowa</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>komputerowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>komputerowy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>Internet</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>Internet</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>Internet</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>internet</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>internet</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>sieć</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>sieć</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>teleksowa</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>teleksowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>teleksowy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>cyfrowa</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>cyfrowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>cyfrowy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>sieć</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>sieć</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:inst:nwok -->
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>integracją</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>integracja</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>usług</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>usługa</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>usługi</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>ISDN</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>ISDN</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>ISDN</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>ISDN</base><ctag>subst:sg:dat:m3</ctag></lex>
<lex><base>ISDN</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>ISDN</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex><base>ISDN</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>ISDN</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>ISDN</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>ISDN</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>ISDN</base><ctag>subst:pl:dat:m3</ctag></lex>
<lex><base>ISDN</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>ISDN</base><ctag>subst:pl:inst:m3</ctag></lex>
<lex><base>ISDN</base><ctag>subst:pl:loc:m3</ctag></lex>
<lex><base>ISDN</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Ogólnie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>ogólnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>każda</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>każdy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>każdy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>sieć</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>sieć</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>telekomunikacyjna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>telekomunikacyjny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>telekomunikacyjny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>składa</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>składać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>trzech</orth>
<!-- autoselected: num:pl:gen:f:congr -->
<lex><base>trzy</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex disamb="1"><base>trzy</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:loc:n:congr</ctag></lex>
</tok>
<tok>
<orth>płaszczyzn</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>płaszczyzna</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>tak</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>tak</base><ctag>adv:pos</ctag></lex>
<lex><base>tak</base><ctag>qub</ctag></lex>
<lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>nazywanych</orth>
<!-- autoselected: ppas:pl:gen:f:imperf:aff -->
<lex><base>nazywać</base><ctag>ppas:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>nazywać</base><ctag>ppas:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>nazywać</base><ctag>ppas:pl:gen:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>nazywać</base><ctag>ppas:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>nazywać</base><ctag>ppas:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>nazywać</base><ctag>ppas:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>nazywać</base><ctag>ppas:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>nazywać</base><ctag>ppas:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>nazywać</base><ctag>ppas:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>nazywać</base><ctag>ppas:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>nazywać</base><ctag>ppas:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>gdyż</orth>
<!-- autoselected: comp -->
<lex disamb="1"><base>gdyż</base><ctag>comp</ctag></lex>
</tok>
<tok>
<orth>często</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>często</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>one</orth>
<!-- autoselected: ppron3:pl:nom:m3:ter:akc:npraep -->
<lex><base>on</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>on</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>on</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>on</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>on</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>on</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>on</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>on</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>on</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>on</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>on</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>on</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:m2:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:nom:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:n:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>obrazowane</orth>
<!-- autoselected: ppas:pl:nom:m3:imperf:aff -->
<lex><base>obrazować</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>obrazować</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>obrazować</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>obrazować</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>obrazować</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>obrazować</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>obrazować</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>obrazować</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>obrazować</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>obrazować</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>jako</orth>
<!-- autoselected: prep:nom -->
<lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>jako</base><ctag>adv</ctag></lex>
<lex><base>jako</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>jako</base><ctag>prep:nom</ctag></lex>
</tok>
<tok>
<orth>oddzielne</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>oddzielny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>oddzielny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>oddzielny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>oddzielny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>oddzielny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>oddzielny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>oddzielny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>oddzielny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>oddzielny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>oddzielny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>oddzielny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>oddzielny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>oddzielny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>oddzielny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>oddzielny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>nakładające</orth>
<!-- autoselected: pact:pl:nom:f:imperf:aff -->
<lex><base>nakładać</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>nakładać</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>nakładać</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>nakładać</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>nakładać</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>nakładać</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>nakładać</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>nakładać</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>nakładać</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>nakładać</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>siebie</orth>
<!-- autoselected: siebie:acc -->
<lex><base>się</base><ctag>siebie:gen</ctag></lex>
<lex disamb="1"><base>się</base><ctag>siebie:acc</ctag></lex>
</tok>
<tok>
<orth>sieci</orth>
<!-- autoselected: subst:pl:acc:f -->
<lex><base>sieć</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>sieć</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>płaszczyzna</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>płaszczyzna</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>sterowania</orth>
<!-- autoselected: ger:sg:gen:n:imperf:aff -->
<lex><base>sterowanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>sterowanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>sterowanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>sterowanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>sterować</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>częścią</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>część</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>sieci</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>sieć</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>przenoszącą</orth>
<!-- autoselected: pact:sg:inst:f:imperf:aff -->
<lex><base>przenosić</base><ctag>pact:sg:acc:f:imperf:aff</ctag></lex>
<lex disamb="1"><base>przenosić</base><ctag>pact:sg:inst:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>informacje</orth>
<!-- autoselected: subst:pl:acc:f -->
<lex><base>informacja</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>informacja</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>informacja</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>sterujące</orth>
<!-- autoselected: adj:pl:acc:f:pos -->
<lex><base>sterować</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>sterować</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>sterować</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>sterować</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>sterować</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>sterować</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>sterować</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>sterować</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>sterować</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>sterować</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
<lex><base>sterujący</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>sterujący</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>sterujący</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>sterujący</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>sterujący</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>sterujący</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>sterujący</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>sterujący</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>sterujący</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>sterujący</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>sterujący</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>sterujący</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>sterujący</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>sterujący</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>sterujący</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>również</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>również</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nazywane</orth>
<!-- autoselected: ppas:pl:nom:f:imperf:aff -->
<lex><base>nazywać</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>nazywać</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>nazywać</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>nazywać</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>nazywać</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>nazywać</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>nazywać</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>nazywać</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>nazywać</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>nazywać</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>sygnalizacją</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>sygnalizacja</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>płaszczyzna</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>płaszczyzna</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>użytkowa</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>użytkowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>użytkowy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>płaszczyzna</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>płaszczyzna</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>danych</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>dana</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>dana</base><ctag>subst:pl:loc:f</ctag></lex>
<lex><base>dane</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>dane</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>przenosi</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>przenosić</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>przenosić</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>ruch</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>Ruch</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>Ruch</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>ruch</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>ruch</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>rucho</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>użytkowników</orth>
<!-- autoselected: subst:pl:gen:m1 -->
<lex disamb="1"><base>użytkownik</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>użytkownik</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>sieci</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>sieć</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>czyli</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>czyli</base><ctag>conj</ctag></lex>
<lex><base>czyli</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>tych</orth>
<!-- autoselected: adj:pl:gen:m1:pos -->
<lex><base>Tychy</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>którzy</orth>
<!-- autoselected: adj:pl:nom:m1:pos -->
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>korzystają</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>korzystać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>jej</orth>
<!-- autoselected: ppron3:sg:gen:f:ter:akc:npraep -->
<lex><base>jej</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>usług</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>usługa</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>usługi</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>płaszczyzna</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>płaszczyzna</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>zarządzania</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>zarządzanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>zarządzać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>częścią</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>część</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>sieci</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>sieć</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>przenoszącą</orth>
<!-- autoselected: pact:sg:inst:f:imperf:aff -->
<lex><base>przenosić</base><ctag>pact:sg:acc:f:imperf:aff</ctag></lex>
<lex disamb="1"><base>przenosić</base><ctag>pact:sg:inst:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>ruch</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>Ruch</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>Ruch</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>ruch</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>ruch</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>rucho</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>związany</orth>
<!-- autoselected: ppas:sg:acc:m3:perf:aff -->
<lex><base>związać</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex disamb="1"><base>związać</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:inst:nwok -->
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>eksploatacją</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>eksploatacja</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>sieci</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>sieć</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>administrowaniem</orth>
<!-- autoselected: ger:sg:inst:n:imperf:aff -->
<lex disamb="1"><base>administrować</base><ctag>ger:sg:inst:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>nią</orth>
<!-- autoselected: ppron3:sg:inst:f:ter:akc:praep -->
<lex><base>on</base><ctag>ppron3:sg:acc:f:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:inst:f:ter:akc:praep</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
</chunkList>
</cesAna>
