<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Społeczeństwo</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>społeczeństwo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>społeczeństwo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>społeczeństwo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>sieciowe</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>sieciowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>sieciowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>sieciowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>sieciowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>sieciowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>sieciowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>sieciowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>sieciowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>sieciowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>sieciowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>sieciowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>sieciowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>sieciowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>sieciowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>sieciowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<!-- autoselected: pred -->
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>jeden</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>jeden</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>jeden</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jeden</base><ctag>subst:sg:voc:m2</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>typów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex><base>typ</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex disamb="1"><base>typ</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>typ</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>społeczeństwa</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>społeczeństwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>społeczeństwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>społeczeństwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>społeczeństwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>którego</orth>
<!-- autoselected: adj:sg:gen:n:pos -->
<lex><base>który</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>istotą</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>istota</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>sieć</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>sieć</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>relacji</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>relacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>relacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>relacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>relacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>społecznych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>społeczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>społeczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>swobodny</orth>
<!-- autoselected: adj:sg:acc:m3:pos -->
<lex><base>swobodny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>swobodny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>swobodny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>swobodny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>swobodny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>swobodny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex disamb="1"><base>swobodny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>dostęp</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>dostęp</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>dostęp</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>uczestniczenia</orth>
<!-- autoselected: ger:sg:gen:n:imperf:aff -->
<lex disamb="1"><base>uczestniczyć</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>różnych</orth>
<!-- autoselected: adj:pl:loc:f:pos -->
<lex><base>różny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>różny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>organizacjach</orth>
<!-- autoselected: subst:pl:loc:f -->
<lex disamb="1"><base>organizacja</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>grupach</orth>
<!-- autoselected: subst:pl:loc:f -->
<lex disamb="1"><base>grupa</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>społecznych</orth>
<!-- autoselected: adj:pl:loc:f:pos -->
<lex><base>społeczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>społeczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>czy</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>czy</base><ctag>conj</ctag></lex>
<lex><base>czy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>kręgach</orth>
<!-- autoselected: subst:pl:loc:m3 -->
<lex disamb="1"><base>krąg</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>zainteresowań</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>zainteresowanie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>jednostkę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>jednostka</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Koncepcja</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>koncepcja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>społeczeństwa</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>społeczeństwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>społeczeństwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>społeczeństwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>społeczeństwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>sieciowego</orth>
<!-- autoselected: adj:sg:gen:n:pos -->
<lex><base>sieciowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>sieciowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>sieciowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>sieciowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>sieciowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>sieciowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>stanowi</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex><base>stan</base><ctag>subst:sg:dat:m3</ctag></lex>
<lex disamb="1"><base>stanowić</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>stanowy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>stanowy</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>próbę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>próba</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>zdefiniowania</orth>
<!-- autoselected: ger:sg:gen:n:perf:aff -->
<lex disamb="1"><base>zdefiniować</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>postmodernistycznej</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>postmodernistycznej</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>rzeczywistości</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>rzeczywistość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>rzeczywistość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>rzeczywistość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>rzeczywistość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>rzeczywistość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>rzeczywistość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>rzeczywistość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>rzeczywistość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>społecznej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>społeczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>ekonomicznej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>ekonomiczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>gdzie</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>gdzie</base><ctag>adv</ctag></lex>
<lex><base>gdzie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zmianie</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>zmiana</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>zmiana</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>podlega</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>podlegać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>rola</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex><base>Rola</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex disamb="1"><base>rola</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>jednostki</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>jednostka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>jednostka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>jednostka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>jednostka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>jako</orth>
<!-- autoselected: conj -->
<lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>jako</base><ctag>adv</ctag></lex>
<lex disamb="1"><base>jako</base><ctag>conj</ctag></lex>
<lex><base>jako</base><ctag>prep:nom</ctag></lex>
</tok>
<tok>
<orth>obywatela</orth>
<!-- autoselected: subst:sg:gen:m1 -->
<lex disamb="1"><base>obywatel</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>obywatel</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>państwa</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>państwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>jako</orth>
<!-- autoselected: conj -->
<lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>jako</base><ctag>adv</ctag></lex>
<lex disamb="1"><base>jako</base><ctag>conj</ctag></lex>
<lex><base>jako</base><ctag>prep:nom</ctag></lex>
</tok>
<tok>
<orth>podstawowej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>podstawowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>formy</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>forma</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>forma</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>forma</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>forma</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>zrzeszania</orth>
<!-- autoselected: ger:sg:gen:n:imperf:aff -->
<lex disamb="1"><base>zrzeszać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jednostek</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>jednostka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>jak</base><ctag>adv</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>conj</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>również</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>również</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dotychczasowej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>dotychczasowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>dotychczasowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>dotychczasowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>struktury</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>struktura</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>struktura</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>struktura</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>struktura</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>funkcji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>funkcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>funkcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>funkcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>funkcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>kapitalistycznej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>kapitalistyczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>kapitalistyczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>kapitalistyczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>gospodarki</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>gospodarka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>gospodarka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>gospodarka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>gospodarka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Za</orth>
<!-- autoselected: prep:acc -->
<lex><base>za</base><ctag>prep:gen</ctag></lex>
<lex disamb="1"><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>prep:inst</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>istotny</orth>
<!-- autoselected: adj:sg:acc:m3:pos -->
<lex><base>istotny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex disamb="1"><base>istotny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>czynnik</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>czynnik</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>czynnik</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>zmian</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>zmiana</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>uważa</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>uważać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>rozwój</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>rozwój</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>rozwój</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>nowoczesnych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>nowoczesny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>nowoczesny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>nowoczesny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>nowoczesny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>nowoczesny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>nowoczesny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>nowoczesny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>nowoczesny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>nowoczesny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>nowoczesny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>nowoczesny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>technologii</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>technologia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>technologia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>technologia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>technologia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>telekomunikacji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>telekomunikacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>telekomunikacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>telekomunikacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>telekomunikacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>rozbicie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>rozbicie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>rozbicie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>rozbicie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>rozbit</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>rozbit</base><ctag>subst:sg:voc:m1</ctag></lex>
<lex><base>rozbić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>rozbić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>tradycyjnych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>tradycyjny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>tradycyjny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>tradycyjny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>tradycyjny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>tradycyjny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>tradycyjny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>tradycyjny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>tradycyjny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>tradycyjny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>tradycyjny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>tradycyjny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>form</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>forma</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>interakcji</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>interakcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>interakcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>interakcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>interakcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>ludzkich</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>ludzki</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>ludzki</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>ludzki</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>ludzki</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>ludzki</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>ludzki</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>ludzki</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>ludzki</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>ludzki</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>ludzki</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>ludzki</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>tego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
</tok>
<tok>
<orth>typu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>typ</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>społeczeństwie</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex disamb="1"><base>społeczeństwo</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>będącym</orth>
<!-- autoselected: pact:sg:loc:m3:imperf:aff -->
<lex><base>być</base><ctag>pact:sg:inst:m1:imperf:aff</ctag></lex>
<lex><base>być</base><ctag>pact:sg:inst:m2:imperf:aff</ctag></lex>
<lex><base>być</base><ctag>pact:sg:inst:m3:imperf:aff</ctag></lex>
<lex><base>być</base><ctag>pact:sg:inst:n:imperf:aff</ctag></lex>
<lex><base>być</base><ctag>pact:sg:loc:m1:imperf:aff</ctag></lex>
<lex><base>być</base><ctag>pact:sg:loc:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>być</base><ctag>pact:sg:loc:m3:imperf:aff</ctag></lex>
<lex><base>być</base><ctag>pact:sg:loc:n:imperf:aff</ctag></lex>
<lex><base>być</base><ctag>pact:pl:dat:m1:imperf:aff</ctag></lex>
<lex><base>być</base><ctag>pact:pl:dat:m2:imperf:aff</ctag></lex>
<lex><base>być</base><ctag>pact:pl:dat:m3:imperf:aff</ctag></lex>
<lex><base>być</base><ctag>pact:pl:dat:f:imperf:aff</ctag></lex>
<lex><base>być</base><ctag>pact:pl:dat:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>jednym</orth>
<!-- autoselected: adj:sg:loc:m3:pos -->
<lex><base>jeden</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>jeden</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>jeden</base><ctag>subst:sg:inst:m2</ctag></lex>
<lex><base>jeden</base><ctag>subst:sg:loc:m2</ctag></lex>
<lex><base>jeden</base><ctag>subst:pl:dat:m2</ctag></lex>
<lex><base>jedno</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>jedno</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>przejawów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>przejaw</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>społeczeństwa</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>społeczeństwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>społeczeństwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>społeczeństwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>społeczeństwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>informacyjnego</orth>
<!-- autoselected: adj:sg:gen:n:pos -->
<lex><base>informacyjny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>informacyjny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>jednostka</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>jednostka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>określana</orth>
<!-- autoselected: ppas:sg:nom:f:imperf:aff -->
<lex disamb="1"><base>określać</base><ctag>ppas:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>jako</orth>
<!-- autoselected: prep:nom -->
<lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>jako</base><ctag>adv</ctag></lex>
<lex><base>jako</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>jako</base><ctag>prep:nom</ctag></lex>
</tok>
<tok>
<orth>węzeł</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>Węzeł</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>Węzeł</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>węzeł</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>węzeł</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>sieci</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>sieć</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>co</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>CO</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>co</base><ctag>comp</ctag></lex>
<lex><base>co</base><ctag>prep:nom</ctag></lex>
<lex><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>qub</ctag></lex>
<lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>oznacza</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>oznaczać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<!-- autoselected: comp -->
<lex disamb="1"><base>że</base><ctag>comp</ctag></lex>
<lex><base>że</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>organizuje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>organizować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>ona</orth>
<!-- autoselected: ppron3:sg:nom:f:ter:akc:npraep -->
<lex><base>on</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>on</base><ctag>adj:sg:voc:f:pos</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:f:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>swoje</orth>
<!-- autoselected: adj:sg:acc:n:pos -->
<lex><base>swoje</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>swoje</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>swoje</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>swoje</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>swoje</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>swoje</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>swój</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>życie</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>życie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>życie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>życie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>żyto</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>żyć</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>żyć</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>prawie</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>prawie</base><ctag>qub</ctag></lex>
<lex><base>prawo</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>wyłącznie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>wyłącznie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>dzięki</orth>
<!-- autoselected: prep:dat -->
<lex><base>dzięk</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>dzięk</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>dzięk</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>dzięka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>dzięka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>dzięka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>dzięka</base><ctag>subst:pl:voc:f</ctag></lex>
<lex disamb="1"><base>dzięki</base><ctag>prep:dat</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>własnym</orth>
<!-- autoselected: adj:pl:dat:m3:pos -->
<lex><base>własne</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>własne</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>własne</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>własny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>własny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>własny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>własny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>własny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>własny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>własny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>własny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>własny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>własny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex disamb="1"><base>własny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>własny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>własny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>wyborom</orth>
<!-- autoselected: subst:pl:dat:m3 -->
<lex><base>wybory</base><ctag>subst:pl:dat:n</ctag></lex>
<lex disamb="1"><base>wybór</base><ctag>subst:pl:dat:m3</ctag></lex>
</tok>
<tok>
<orth>interakcji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>interakcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>interakcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>interakcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>interakcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:inst:nwok -->
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>innymi</orth>
<!-- autoselected: adj:pl:inst:f:pos -->
<lex><base>inny</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>inny</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:inst:n:pos</ctag></lex>
<lex><base>inny</base><ctag>subst:pl:inst:m1</ctag></lex>
</tok>
<tok>
<orth>jednostkami</orth>
<!-- autoselected: subst:pl:inst:f -->
<lex disamb="1"><base>jednostka</base><ctag>subst:pl:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>ten</orth>
<!-- autoselected: adj:sg:acc:m3:pos -->
<lex><base>ten</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>sposób</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>sposobić</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex><base>sposób</base><ctag>pred</ctag></lex>
<lex><base>sposób</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>sposób</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>tworzona</orth>
<!-- autoselected: ppas:sg:nom:f:imperf:aff -->
<lex disamb="1"><base>tworzyć</base><ctag>ppas:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>sieć</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>sieć</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>sieć</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>wzajemnych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>wzajemny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>wzajemny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>wzajemny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>wzajemny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>wzajemny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>wzajemny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>wzajemny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>wzajemny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>wzajemny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>wzajemny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>wzajemny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>relacji</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>relacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>relacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>relacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>relacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>bardzo</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>bardzo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>często</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>często</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>krótkotrwałych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>krótkotrwały</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>krótkotrwały</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>krótkotrwały</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>krótkotrwały</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>krótkotrwały</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>krótkotrwały</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>krótkotrwały</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>krótkotrwały</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>krótkotrwały</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>krótkotrwały</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>krótkotrwały</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jednakże</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>jednakże</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jednostki</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex><base>jednostka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>jednostka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>jednostka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>jednostka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>społeczeństwie</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex disamb="1"><base>społeczeństwo</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>sieciowym</orth>
<!-- autoselected: adj:sg:loc:n:pos -->
<lex><base>sieciowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>sieciowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>sieciowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>sieciowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>sieciowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>sieciowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>sieciowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>sieciowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>sieciowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>sieciowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>sieciowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>sieciowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>sieciowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>mogą</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>móc</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>poprzez</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>poprzez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>Internet</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>Internet</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>Internet</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>internet</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>internet</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>czy</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>czy</base><ctag>conj</ctag></lex>
<lex><base>czy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>telefonię</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>telefonia</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>komórkową</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex disamb="1"><base>komórkowy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>komórkowy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>nawiązywać</orth>
<!-- autoselected: inf:imperf -->
<lex disamb="1"><base>nawiązywać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>tych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>Tychy</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>relacji</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>relacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>relacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>relacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>relacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>potencjalnie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>potencjalnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>nieskończenie</orth>
<!-- autoselected: adv:pos -->
<lex><base>skończyć</base><ctag>ger:sg:nom:n:perf:neg</ctag></lex>
<lex><base>skończyć</base><ctag>ger:sg:acc:n:perf:neg</ctag></lex>
<lex disamb="1"><base>nieskończenie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>wiele</orth>
<!-- autoselected: num:pl:acc:m3:rec -->
<lex><base>wiele</base><ctag>adv</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex disamb="1"><base>wiele</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:n:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m1:rec</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>chociaż</orth>
<!-- autoselected: comp -->
<lex disamb="1"><base>chociaż</base><ctag>comp</ctag></lex>
<lex><base>chociaż</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zdaniem</orth>
<!-- autoselected: subst:sg:inst:n -->
<lex disamb="1"><base>zdanie</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>zdać</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>Manuella</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Manuella</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Castellsa</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Castellsa</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>poszukiwanie</orth>
<!-- autoselected: ger:sg:nom:n:imperf:aff -->
<lex><base>poszukiwanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>poszukiwanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>poszukiwanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex disamb="1"><base>poszukiwać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>poszukiwać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>głębszych</orth>
<!-- autoselected: adj:pl:gen:m3:com -->
<lex><base>głęboki</base><ctag>adj:pl:gen:m1:com</ctag></lex>
<lex><base>głęboki</base><ctag>adj:pl:gen:m2:com</ctag></lex>
<lex disamb="1"><base>głęboki</base><ctag>adj:pl:gen:m3:com</ctag></lex>
<lex><base>głęboki</base><ctag>adj:pl:gen:f:com</ctag></lex>
<lex><base>głęboki</base><ctag>adj:pl:gen:n:com</ctag></lex>
<lex><base>głęboki</base><ctag>adj:pl:loc:m1:com</ctag></lex>
<lex><base>głęboki</base><ctag>adj:pl:loc:m2:com</ctag></lex>
<lex><base>głęboki</base><ctag>adj:pl:loc:m3:com</ctag></lex>
<lex><base>głęboki</base><ctag>adj:pl:loc:f:com</ctag></lex>
<lex><base>głęboki</base><ctag>adj:pl:loc:n:com</ctag></lex>
<lex><base>głęboki</base><ctag>adj:pl:acc:m1:com</ctag></lex>
<lex><base>głębszy</base><ctag>subst:pl:gen:m2</ctag></lex>
<lex><base>głębszy</base><ctag>subst:pl:loc:m2</ctag></lex>
</tok>
<tok>
<orth>kontaktów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>kontakt</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>interpersonalnych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>interpersonalny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>interpersonalny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>interpersonalny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>interpersonalny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>interpersonalny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>interpersonalny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>interpersonalny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>interpersonalny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>interpersonalny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>interpersonalny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>interpersonalny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>odbywać</orth>
<!-- autoselected: inf:imperf -->
<lex disamb="1"><base>odbywać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<!-- autoselected: bedzie:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>poza</orth>
<!-- autoselected: prep:inst -->
<lex><base>poza</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>poza</base><ctag>prep:inst</ctag></lex>
<lex><base>poza</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>rzeczywistością</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>rzeczywistość</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>wirtualną</orth>
<!-- autoselected: adj:sg:inst:f:pos -->
<lex><base>wirtualny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>wirtualny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Organizacja</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>organizacja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>gospodarki</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>gospodarka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>gospodarka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>gospodarka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>gospodarka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>społeczeństwie</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex disamb="1"><base>społeczeństwo</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>sieciowym</orth>
<!-- autoselected: adj:sg:loc:n:pos -->
<lex><base>sieciowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>sieciowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>sieciowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>sieciowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>sieciowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>sieciowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>sieciowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>sieciowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>sieciowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>sieciowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>sieciowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>sieciowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>sieciowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>preferuje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>preferować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>wykorzystanie</orth>
<!-- autoselected: ger:sg:acc:n:perf:aff -->
<lex><base>wykorzystanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>wykorzystanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>wykorzystanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>wykorzystać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>wykorzystać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>technologii</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>technologia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>technologia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>technologia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>technologia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>komunikacyjnych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>komunikacyjny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>komunikacyjny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>komunikacyjny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>komunikacyjny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>komunikacyjny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>komunikacyjny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>komunikacyjny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>komunikacyjny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>komunikacyjny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>komunikacyjny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>komunikacyjny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>postaci</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>postać</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>postać</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>postać</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>postać</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>postać</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>postać</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>postać</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>postać</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>pracy</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>praca</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>praca</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>praca</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>odległość</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex><base>odległość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>odległość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>telepracy</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>telepracy</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>znacznej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>znaczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>znaczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>znaczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>roli</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>Rola</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>Rola</base><ctag>subst:sg:dat:m1</ctag></lex>
<lex><base>Rola</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex disamb="1"><base>rola</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>rola</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>rola</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>organizacji</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>organizacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>organizacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>organizacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>organizacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>wirtualnych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>wirtualny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>wirtualny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>wirtualny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>wirtualny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>wirtualny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>wirtualny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>wirtualny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>wirtualny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>wirtualny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>wirtualny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>wirtualny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Społeczeństwa</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>społeczeństwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>społeczeństwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>społeczeństwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>społeczeństwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>sieciowego</orth>
<!-- autoselected: adj:sg:gen:n:pos -->
<lex><base>sieciowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>sieciowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>sieciowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>sieciowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>sieciowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>sieciowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<!-- autoselected: qub -->
<lex><base>nie</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>można</orth>
<!-- autoselected: pred -->
<lex disamb="1"><base>można</base><ctag>pred</ctag></lex>
<lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>możny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>jednak</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>jednak</base><ctag>conj</ctag></lex>
<lex><base>jednak</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>określić</orth>
<!-- autoselected: inf:perf -->
<lex disamb="1"><base>określić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>jako</orth>
<!-- autoselected: conj -->
<lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>jako</base><ctag>adv</ctag></lex>
<lex disamb="1"><base>jako</base><ctag>conj</ctag></lex>
<lex><base>jako</base><ctag>prep:nom</ctag></lex>
</tok>
<tok>
<orth>zupełnie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>zupełnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>nowej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex><base>nowa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>nowa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>nowa</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>nowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>formy</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>forma</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>forma</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>forma</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>forma</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>kulturowo</orth>
<!-- autoselected: adja -->
<lex><base>kulturowo</base><ctag>adv:pos</ctag></lex>
<lex disamb="1"><base>kulturowy</base><ctag>adja</ctag></lex>
</tok>
<ns/>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>cywilizacyjnej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>cywilizacyjny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>cywilizacyjny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>cywilizacyjny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ponieważ</orth>
<!-- autoselected: comp -->
<lex disamb="1"><base>ponieważ</base><ctag>comp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>dużym</orth>
<!-- autoselected: adj:sg:loc:m3:pos -->
<lex><base>duży</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>duży</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>stopniu</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>stopień</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>stopień</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>bazuje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>bazować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>kapitalistycznych</orth>
<!-- autoselected: adj:pl:loc:f:pos -->
<lex><base>kapitalistyczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>kapitalistyczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>kapitalistyczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>kapitalistyczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>kapitalistyczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>kapitalistyczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>kapitalistyczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>kapitalistyczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>kapitalistyczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>kapitalistyczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>kapitalistyczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>relacjach</orth>
<!-- autoselected: subst:pl:loc:f -->
<lex disamb="1"><base>relacja</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>społecznych</orth>
<!-- autoselected: adj:pl:loc:f:pos -->
<lex><base>społeczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>społeczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ekonomicznych</orth>
<!-- autoselected: adj:pl:loc:f:pos -->
<lex><base>ekonomiczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>ekonomiczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>ten</orth>
<!-- autoselected: adj:sg:acc:m3:pos -->
<lex><base>ten</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>sposób</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>sposobić</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex><base>sposób</base><ctag>pred</ctag></lex>
<lex><base>sposób</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>sposób</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>społeczeństwo</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>społeczeństwo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>społeczeństwo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>społeczeństwo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>informacyjne</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>informacyjny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<!-- autoselected: qub -->
<lex><base>nie</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>nabiera</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>nabierać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>charakteru</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>charakter</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>utopijnego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>utopijny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>utopijny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>utopijny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>utopijny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>utopijny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>utopijny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>ani</orth>
<!-- autoselected: conj -->
<lex><base>Ania</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>Ania</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>Ania</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>ani</base><ctag>conj</ctag></lex>
<lex><base>ani</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>też</orth>
<!-- autoselected: qub -->
<lex><base>tenże</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex disamb="1"><base>też</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>technokratycznego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>technokratyczny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>technokratyczny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>technokratyczny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>technokratyczny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>technokratyczny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>technokratyczny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Istniejące</orth>
<!-- autoselected: pact:pl:nom:m3:imperf:aff -->
<lex><base>istnieć</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>istnieć</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>istnieć</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>istnieć</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>istnieć</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>istnieć</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>istnieć</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>istnieć</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>istnieć</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>istnieć</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>podziały</orth>
<!-- autoselected: subst:pl:acc:m3 -->
<lex><base>podział</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>podział</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>podział</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>podziać</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>podziać</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex><base>podziać</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>podziać</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>społeczne</orth>
<!-- autoselected: adj:pl:acc:m3:pos -->
<lex><base>społeczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>społeczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>zorganizowane</orth>
<!-- autoselected: ppas:pl:acc:n:perf:aff -->
<lex><base>zorganizować</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zorganizować</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>zorganizować</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>zorganizować</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>zorganizować</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>zorganizować</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>zorganizować</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>zorganizować</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>zorganizować</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex disamb="1"><base>zorganizować</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>zostają</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>zostawać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>wokół</orth>
<!-- autoselected: prep:gen -->
<lex><base>wokół</base><ctag>adv</ctag></lex>
<lex disamb="1"><base>wokół</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>nowej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex><base>nowa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>nowa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>nowa</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>nowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>wartości</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>wartość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>centralnej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>centralny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>centralny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>centralny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>informacji</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>informacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>informacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>informacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>informacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<!-- autoselected: qub -->
<lex><base>nie</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>zaś</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>zaś</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>pieniądza</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>pieniądz</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>wymiarze</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>wymiar</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>wymiar</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>globalnym</orth>
<!-- autoselected: adj:sg:loc:m3:pos -->
<lex><base>globalny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>globalny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>globalny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>globalny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>globalny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>globalny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>globalny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>globalny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>globalny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>globalny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>globalny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>globalny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>globalny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>dominację</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>dominacja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>uzyskują</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>uzyskiwać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>technopolie</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>technopolie</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>miasta</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>miasto</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>miasto</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>miasto</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>miasto</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<!-- autoselected: adj:pl:nom:n:pos -->
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>zorganizowane</orth>
<!-- autoselected: ppas:pl:nom:m3:perf:aff -->
<lex><base>zorganizować</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zorganizować</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>zorganizować</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>zorganizować</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>zorganizować</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>zorganizować</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>zorganizować</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>zorganizować</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>zorganizować</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>zorganizować</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>wokół</orth>
<!-- autoselected: prep:gen -->
<lex><base>wokół</base><ctag>adv</ctag></lex>
<lex disamb="1"><base>wokół</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>wspierania</orth>
<!-- autoselected: ger:sg:gen:n:imperf:aff -->
<lex disamb="1"><base>wspierać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>rozwoju</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>rozwój</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rozwój</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rozwój</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>nowoczesnych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>nowoczesny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>nowoczesny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>nowoczesny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>nowoczesny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>nowoczesny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>nowoczesny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>nowoczesny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>nowoczesny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>nowoczesny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>nowoczesny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>nowoczesny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>technologii</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>technologia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>technologia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>technologia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>technologia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>których</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>który</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>rywalizacja</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>rywalizacja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>globalnym</orth>
<!-- autoselected: adj:sg:loc:m3:pos -->
<lex><base>globalny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>globalny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>globalny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>globalny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>globalny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>globalny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>globalny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>globalny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>globalny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>globalny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>globalny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>globalny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>globalny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>wymiarze</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>wymiar</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>wymiar</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>określa</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>określać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>przejście</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>przejście</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>przejście</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>przejście</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>przejść</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>przejść</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>ku</orth>
<!-- autoselected: prep:dat -->
<lex disamb="1"><base>ku</base><ctag>prep:dat</ctag></lex>
<lex><base>ku</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>ku</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ku</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>ku</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ku</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>ku</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>ku</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>ku</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>ku</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>ku</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>ku</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>ku</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>ku</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>ku</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>różnych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>różny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>różny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<!-- autoselected: prep:gen:nwok -->
<lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>dotychczasowych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>dotychczasowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>dotychczasowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>dotychczasowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>dotychczasowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>dotychczasowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>dotychczasowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>dotychczasowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>dotychczasowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>dotychczasowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>dotychczasowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>dotychczasowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>modeli</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex><base>model</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex disamb="1"><base>model</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>model</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>sprawowania</orth>
<!-- autoselected: ger:sg:gen:n:imperf:aff -->
<lex><base>sprawowanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>sprawowanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>sprawowanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>sprawowanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>sprawować</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>władzy</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>władza</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>władza</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>władza</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>ludzkich</orth>
<!-- autoselected: adj:pl:loc:f:pos -->
<lex><base>ludzki</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>ludzki</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>ludzki</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>ludzki</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>ludzki</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>ludzki</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>ludzki</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>ludzki</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>ludzki</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>ludzki</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>ludzki</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>społecznościach</orth>
<!-- autoselected: subst:pl:loc:f -->
<lex disamb="1"><base>społeczność</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
</chunkList>
</cesAna>
