<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Stomatologia</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>stomatologia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>dziecięca</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>dziecięcy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>dziecięcy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>pedodoncja</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>pedodoncja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<!-- autoselected: pred -->
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>specjalizacja</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>specjalizacja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>stomatologiczna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>stomatologiczny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>stomatologiczny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>wyodrębniona</orth>
<!-- autoselected: ppas:sg:nom:f:perf:aff -->
<lex disamb="1"><base>wyodrębnić</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>powodu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>powód</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>odrębności</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>odrębność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>odrębność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>odrębność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>odrębność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>odrębność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>odrębność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>odrębność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>odrębność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>budowy</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>budowa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>budowa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>budowa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>budowa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>zębów</orth>
<!-- autoselected: subst:pl:gen:m2 -->
<lex disamb="1"><base>ząb</base><ctag>subst:pl:gen:m2</ctag></lex>
<lex><base>ząb</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>całego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>cały</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>cały</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>układu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>układ</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>stomatognatycznego</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>stomatognatycznego</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>okresie</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>okres</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>okres</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>rozwojowym</orth>
<!-- autoselected: adj:sg:loc:m3:pos -->
<lex><base>rozwojowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>rozwojowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>rozwojowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>rozwojowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>rozwojowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>rozwojowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>rozwojowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>rozwojowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>rozwojowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>rozwojowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>rozwojowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>rozwojowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>rozwojowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Pedodoncja</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>pedodoncja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>zajmuje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>zajmować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>m</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>metr</base><ctag>brev:pun</ctag></lex>
<lex><base>metr</base><ctag>brev:npun</ctag></lex>
<lex><base>miasto</base><ctag>brev:pun</ctag></lex>
<lex><base>morze</base><ctag>brev:pun</ctag></lex>
<lex><base>męski</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>in</orth>
<!-- autoselected: brev:pun -->
<lex><base>in</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>in</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>in</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>in</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>in</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>in</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>in</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>in</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>in</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>in</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>in</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>in</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>in</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>in</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>inaczej</base><ctag>brev:pun</ctag></lex>
<lex><base>inny</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>takimi</orth>
<!-- autoselected: adj:pl:inst:n:pos -->
<lex><base>taki</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex disamb="1"><base>taki</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>zagadnieniami</orth>
<!-- autoselected: subst:pl:inst:n -->
<lex disamb="1"><base>zagadnienie</base><ctag>subst:pl:inst:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<!-- autoselected: prep:nom -->
<lex><base>jak</base><ctag>adv</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>prep:nom</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ząbkowanie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>ząbkowanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>ząbkowanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ząbkowanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>ząbkować</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>ząbkować</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zaburzenia</orth>
<!-- autoselected: ger:sg:gen:n:perf:aff -->
<lex><base>zaburzenia</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zaburzenia</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zaburzenia</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>zaburzenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zaburzenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zaburzenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zaburzenie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>zaburzyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>ząbkowania</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>ząbkowanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ząbkowanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>ząbkowanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>ząbkowanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>ząbkować</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>leczenie</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>leczenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>leczenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>leczenie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>leczyć</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>leczyć</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>zębów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex><base>ząb</base><ctag>subst:pl:gen:m2</ctag></lex>
<lex disamb="1"><base>ząb</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>mlecznych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>mleczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>mleczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>mleczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>mleczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>mleczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>mleczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>mleczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>mleczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>mleczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>mleczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>mleczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>leczenie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>leczenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>leczenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>leczenie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>leczyć</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>leczyć</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>zębów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex><base>ząb</base><ctag>subst:pl:gen:m2</ctag></lex>
<lex disamb="1"><base>ząb</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>stałych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>stała</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>stała</base><ctag>subst:pl:loc:f</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>stały</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>niedojrzałych</orth>
<!-- autoselected: adj:pl:gen:n:pos -->
<lex><base>niedojrzały</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>niedojrzały</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>niedojrzały</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>niedojrzały</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>niedojrzały</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>niedojrzały</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>niedojrzały</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>niedojrzały</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>niedojrzały</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>niedojrzały</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>niedojrzały</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>leczenie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>leczenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>leczenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>leczenie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>leczyć</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>leczyć</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>chorób</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>choroba</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>błony</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>błona</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>błona</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>błona</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>błona</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>śluzowej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>śluzowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>śluzowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>śluzowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>u</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>u</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>dzieci</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex><base>dziecko</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>dziecko</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>dziecko</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dziecko</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>profilaktyka</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>profilaktyka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>próchnicy</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>próchnica</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>próchnica</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>próchnica</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>chorób</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>choroba</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>błony</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>błona</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>błona</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>błona</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>błona</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>śluzowej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>śluzowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>śluzowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>śluzowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wad</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>wad</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wad</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>wada</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>zgryzu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>zgryz</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>u</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>u</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>dzieci</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex><base>dziecko</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>dziecko</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>dziecko</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dziecko</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
</chunk>
</chunk>
</chunkList>
</cesAna>
