<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Fantazje</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex disamb="1"><base>fantazja</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>fantazja</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>fantazja</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>erotyczne</orth>
<!-- autoselected: adj:pl:nom:f:pos -->
<lex><base>erotyczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>erotyczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wyobrażenia</orth>
<!-- autoselected: subst:pl:nom:n -->
<lex><base>wyobrazić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex><base>wyobrażenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex disamb="1"><base>wyobrażenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>wyobrażenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>wyobrażenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<!-- autoselected: prep:loc -->
<lex><base>o</base><ctag>interj</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>treści</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>treść</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>treść</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>treść</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>treść</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>erotycznej</orth>
<!-- autoselected: adj:sg:loc:f:pos -->
<lex><base>erotyczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>erotyczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Mogą</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>móc</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>występować</orth>
<!-- autoselected: inf:imperf -->
<lex disamb="1"><base>występować</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>spontanicznie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>spontanicznie</base><ctag>adv:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>podczas</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>podczas</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>aktywności</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>aktywność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>aktywność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>aktywność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>aktywność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>aktywność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>aktywność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>aktywność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>aktywność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>seksualnej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>seksualny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>seksualny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>seksualny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>albo</orth>
<!-- autoselected: conj -->
<lex><base>alba</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>albo</base><ctag>conj</ctag></lex>
<lex><base>albo</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>pod</orth>
<!-- autoselected: prep:inst:nwok -->
<lex><base>POD</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>POD</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>POD</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>POD</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>POD</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>POD</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>POD</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>wpływem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>wpływ</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>obrazów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex><base>Obrazów</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>Obrazów</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>obraz</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>opowiadań</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>opowiadanie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>zdjęć</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>zdjęcie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Przyczyną</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>przyczyna</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>fantazji</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>fantazja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>fantazja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>fantazja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>fantazja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>erotycznych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>erotyczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>erotyczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>może</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex><base>może</base><ctag>qub</ctag></lex>
<lex disamb="1"><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>być</orth>
<!-- autoselected: inf:imperf -->
<lex><base>bycie</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>być</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>bujna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>bujny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>bujny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>wyobraźnia</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>wyobraźnia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>niezrealizowane</orth>
<!-- autoselected: ppas:pl:acc:f:perf:neg -->
<lex><base>zrealizować</base><ctag>ppas:sg:nom:n:perf:neg</ctag></lex>
<lex><base>zrealizować</base><ctag>ppas:sg:acc:n:perf:neg</ctag></lex>
<lex><base>zrealizować</base><ctag>ppas:pl:nom:m2:perf:neg</ctag></lex>
<lex><base>zrealizować</base><ctag>ppas:pl:nom:m3:perf:neg</ctag></lex>
<lex><base>zrealizować</base><ctag>ppas:pl:nom:f:perf:neg</ctag></lex>
<lex><base>zrealizować</base><ctag>ppas:pl:nom:n:perf:neg</ctag></lex>
<lex><base>zrealizować</base><ctag>ppas:pl:acc:m2:perf:neg</ctag></lex>
<lex><base>zrealizować</base><ctag>ppas:pl:acc:m3:perf:neg</ctag></lex>
<lex disamb="1"><base>zrealizować</base><ctag>ppas:pl:acc:f:perf:neg</ctag></lex>
<lex><base>zrealizować</base><ctag>ppas:pl:acc:n:perf:neg</ctag></lex>
</tok>
<tok>
<orth>potrzeby</orth>
<!-- autoselected: subst:pl:acc:f -->
<lex><base>potrzeba</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>potrzeba</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>potrzeba</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>potrzeba</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>czy</orth>
<!-- autoselected: qub -->
<lex><base>czy</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>czy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ukryte</orth>
<!-- autoselected: ppas:pl:acc:f:perf:aff -->
<lex><base>ukryć</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>ukryć</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>ukryć</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>ukryć</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>ukryć</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>ukryć</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>ukryć</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>ukryć</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex disamb="1"><base>ukryć</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>ukryć</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>tendencje</orth>
<!-- autoselected: subst:pl:acc:f -->
<lex><base>tendencja</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>tendencja</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>tendencja</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<!-- autoselected: adj:pl:nom:f:pos -->
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>znajdują</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>znajdować</base><ctag>fin:pl:ter:imperf</ctag></lex>
<lex><base>znajdywać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>swój</orth>
<!-- autoselected: adj:sg:acc:m3:pos -->
<lex><base>swoić</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex disamb="1"><base>swój</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>wyraz</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>wyraz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>wyraz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>treści</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>treść</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>treść</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>treść</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>treść</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>fantazji</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>fantazja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>fantazja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>fantazja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>fantazja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>erotycznych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>erotyczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>erotyczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Treść</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>treść</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>treść</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>fantazji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>fantazja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>fantazja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>fantazja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>fantazja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>bywa</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>bywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>zróżnicowana</orth>
<!-- autoselected: ppas:sg:nom:f:perf:aff -->
<lex disamb="1"><base>zróżnicować</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<!-- autoselected: prep:gen:nwok -->
<lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>realistycznej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>realistyczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>realistyczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>realistyczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>fantastycznej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>fantastyczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>fantastyczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>fantastyczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Częściej</orth>
<!-- autoselected: adv:com -->
<lex disamb="1"><base>często</base><ctag>adv:com</ctag></lex>
</tok>
<tok>
<orth>występują</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>występować</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>u</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>u</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>młodych</orth>
<!-- autoselected: adj:pl:gen:m1:pos -->
<lex><base>młoda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>młoda</base><ctag>subst:pl:loc:f</ctag></lex>
<lex><base>młode</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>młode</base><ctag>subst:pl:loc:n</ctag></lex>
<lex disamb="1"><base>młody</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>młody</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>młody</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>młody</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>młody</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>młody</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>młody</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>młody</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>młody</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>młody</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>młody</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>młody</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>młody</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>młody</base><ctag>subst:pl:loc:m1</ctag></lex>
</tok>
<tok>
<orth>mężczyzn</orth>
<!-- autoselected: subst:pl:gen:m1 -->
<lex disamb="1"><base>mężczyzna</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>mężczyzna</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Stanowią</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>stanowić</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>istotny</orth>
<!-- autoselected: adj:sg:acc:m3:pos -->
<lex><base>istotny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex disamb="1"><base>istotny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>przedmiot</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>przedmiot</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>przedmiot</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>badaniu</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex><base>badanie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>badanie</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>badać</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
<lex><base>badać</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>leczeniu</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex><base>leczenie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>leczenie</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>leczyć</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
<lex><base>leczyć</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>seksuologicznym</orth>
<!-- autoselected: adj:sg:loc:n:pos -->
<lex><base>seksuologiczny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>seksuologiczny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>seksuologiczny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>seksuologiczny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>seksuologiczny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>seksuologiczny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>seksuologiczny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>seksuologiczny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>seksuologiczny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>seksuologiczny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>seksuologiczny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>seksuologiczny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>seksuologiczny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>istotna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>istotny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>zarówno</orth>
<!-- autoselected: conj -->
<lex><base>zarówno</base><ctag>adv</ctag></lex>
<lex disamb="1"><base>zarówno</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>ich</orth>
<!-- autoselected: ppron3:pl:gen:m2:ter:akc:npraep -->
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>treść</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>treść</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>treść</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<!-- autoselected: conj -->
<lex><base>jak</base><ctag>adv</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>częstotliwość</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>częstotliwość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>częstotliwość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Fantazje</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex disamb="1"><base>fantazja</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>fantazja</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>fantazja</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>erotyczne</orth>
<!-- autoselected: adj:pl:nom:f:pos -->
<lex><base>erotyczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>erotyczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>same</orth>
<!-- autoselected: adj:pl:nom:f:pos -->
<lex><base>sam</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>sam</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>sobie</orth>
<!-- autoselected: siebie:loc -->
<lex><base>się</base><ctag>siebie:dat</ctag></lex>
<lex disamb="1"><base>się</base><ctag>siebie:loc</ctag></lex>
</tok>
<tok>
<orth>stanowią</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>stanowić</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>bodziec</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex><base>bodziec</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex disamb="1"><base>bodziec</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>bodziec</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>seksualny</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>seksualny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>seksualny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>seksualny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>seksualny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>seksualny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>seksualny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>seksualny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zwiększają</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>zwiększać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>stężenie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>stężenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>stężenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>stężenie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>stężeć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>stężeć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>stężyć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>stężyć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>testosteronu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>testosteron</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>we</orth>
<!-- autoselected: prep:loc:wok -->
<lex><base>w</base><ctag>prep:acc:wok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:wok</ctag></lex>
<lex><base>we</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>we</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>we</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>we</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>we</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>we</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>we</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>we</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>we</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>we</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>we</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>we</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>we</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>we</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>krwi</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>krew</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>krew</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>krew</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>krew</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>krew</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Fantazje</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex disamb="1"><base>fantazja</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>fantazja</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>fantazja</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>erotyczne</orth>
<!-- autoselected: adj:pl:nom:f:pos -->
<lex><base>erotyczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>erotyczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>różnych</orth>
<!-- autoselected: adj:pl:loc:f:pos -->
<lex><base>różny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>różny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>kulturach</orth>
<!-- autoselected: subst:pl:loc:f -->
<lex disamb="1"><base>kultura</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>edytuj</orth>
<!-- autoselected: impt:sg:sec:imperf -->
<lex disamb="1"><base>edytować</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
<chunk type="p">
<chunk type="s">
<tok>
<orth>W</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>kulturach</orth>
<!-- autoselected: subst:pl:loc:f -->
<lex disamb="1"><base>kultura</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>Wschodu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>wschód</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>traktowane</orth>
<!-- autoselected: ppas:pl:nom:f:imperf:aff -->
<lex><base>traktować</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>traktować</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>traktować</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>traktować</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>traktować</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>traktować</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>traktować</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>traktować</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>traktować</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>traktować</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>były</orth>
<!-- autoselected: praet:pl:f:imperf -->
<lex><base>były</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>były</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>były</base><ctag>subst:sg:voc:m1</ctag></lex>
<lex><base>być</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:pl:n:imperf</ctag></lex>
</tok>
<tok>
<orth>jako</orth>
<!-- autoselected: prep:nom -->
<lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>jako</base><ctag>adv</ctag></lex>
<lex><base>jako</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>jako</base><ctag>prep:nom</ctag></lex>
</tok>
<tok>
<orth>zdrowy</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>zdrowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>zdrowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>zdrowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>zdrowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>zdrowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>zdrowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>zdrowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>przejaw</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>przejaw</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>przejaw</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>przejawić</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<tok>
<orth>seksualności</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>seksualność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>seksualność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>seksualność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>seksualność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>seksualność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>seksualność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>seksualność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>seksualność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>człowieka</orth>
<!-- autoselected: subst:sg:gen:m1 -->
<lex disamb="1"><base>człowiek</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>człowiek</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>kulturze</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>kultura</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>kultura</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>Zachodu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>zachód</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>długi</orth>
<!-- autoselected: adj:sg:acc:m3:pos -->
<lex><base>dług</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>dług</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>dług</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>długi</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>długi</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>długi</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>długi</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>długi</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>długi</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex disamb="1"><base>długi</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>czas</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>czas</base><ctag>pred</ctag></lex>
<lex><base>czas</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>czas</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>były</orth>
<!-- autoselected: praet:pl:m3:imperf -->
<lex><base>były</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>były</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>były</base><ctag>subst:sg:voc:m1</ctag></lex>
<lex><base>być</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:pl:n:imperf</ctag></lex>
</tok>
<tok>
<orth>one</orth>
<!-- autoselected: ppron3:pl:nom:m3:ter:akc:npraep -->
<lex><base>on</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>on</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>on</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>on</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>on</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>on</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>on</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>on</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>on</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>on</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>on</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>on</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:m2:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:nom:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:n:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>kojarzone</orth>
<!-- autoselected: ppas:pl:nom:m3:imperf:aff -->
<lex><base>kojarzyć</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>kojarzyć</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>kojarzyć</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>kojarzyć</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>kojarzyć</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>kojarzyć</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>kojarzyć</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>kojarzyć</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>kojarzyć</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>kojarzyć</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:inst:nwok -->
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>grzechem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex><base>Grzech</base><ctag>subst:sg:inst:m1</ctag></lex>
<lex disamb="1"><base>grzech</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>złem</orth>
<!-- autoselected: subst:sg:inst:n -->
<lex disamb="1"><base>zło</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
</chunkList>
</cesAna>
