<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Fotopowielacz</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>fotopowielacz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>fotopowielacz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>rodzaj</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>rodzaj</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>rodzaj</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>lampy</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>lampa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>lampa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>lampa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>lampa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>próżniowej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>próżniowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>próżniowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>próżniowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>detektor</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>detektor</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>detektor</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>światła</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex><base>światła</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>światła</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>światła</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>światło</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>światło</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>światło</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>światło</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>światły</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>światły</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>stanowi</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex><base>stan</base><ctag>subst:sg:dat:m3</ctag></lex>
<lex disamb="1"><base>stanowić</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>stanowy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>stanowy</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>rozwinięcie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>rozwinięcie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>rozwinięcie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>rozwinięcie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>rozwinąć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>rozwinąć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>fotodiody</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>fotodioda</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>fotodioda</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>fotodioda</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>fotodioda</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>próżniowej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>próżniowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>próżniowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>próżniowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<!-- autoselected: prep:acc -->
<lex><base>o</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>powielacz</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>powielacz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>powielacz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>elektronowy</orth>
<!-- autoselected: adj:sg:acc:m3:pos -->
<lex><base>elektronowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>elektronowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>elektronowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>elektronowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>elektronowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>elektronowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex disamb="1"><base>elektronowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Podobnie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>podobnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>jak</base><ctag>adv</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>conj</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>fotodioda</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>fotodioda</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>zawiera</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>zawierać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>fotokatodę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>fotokatoda</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>anodę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>anoda</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jednak</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>jednak</base><ctag>conj</ctag></lex>
<lex><base>jednak</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>pomiędzy</orth>
<!-- autoselected: prep:inst -->
<lex><base>pomiędzy</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>pomiędzy</base><ctag>prep:inst</ctag></lex>
</tok>
<tok>
<orth>nimi</orth>
<!-- autoselected: ppron3:pl:inst:m1:ter:akc:praep -->
<lex><base>on</base><ctag>ppron3:pl:inst:m1:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:inst:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:inst:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:inst:m1:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:inst:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:inst:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:inst:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:inst:m2:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:inst:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:inst:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:inst:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:inst:m3:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:inst:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:inst:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:inst:f:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:inst:f:ter:nakc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:inst:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:inst:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:inst:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:inst:n:ter:nakc:praep</ctag></lex>
</tok>
<tok>
<orth>znajduje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>znajdować</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>znajdywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>powielacz</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>powielacz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>powielacz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>elektronów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>elektron</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>zawierający</orth>
<!-- autoselected: pact:sg:nom:m3:imperf:aff -->
<lex><base>zawierać</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>zawierać</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>zawierać</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>zawierać</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex><base>zawierać</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>co</orth>
<!-- autoselected: prep:acc -->
<lex><base>CO</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>co</base><ctag>comp</ctag></lex>
<lex><base>co</base><ctag>prep:nom</ctag></lex>
<lex disamb="1"><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>qub</ctag></lex>
<lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>najmniej</orth>
<!-- autoselected: adv:sup -->
<lex disamb="1"><base>mało</base><ctag>adv:sup</ctag></lex>
<lex><base>najmniej</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jeden</orth>
<!-- autoselected: adj:sg:acc:m3:pos -->
<lex><base>jeden</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex disamb="1"><base>jeden</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jeden</base><ctag>subst:sg:voc:m2</ctag></lex>
</tok>
<tok>
<orth>stopień</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>stopień</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>stopień</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>wzmacniający</orth>
<!-- autoselected: pact:sg:acc:m3:imperf:aff -->
<lex><base>wzmacniający</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>wzmacniający</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>wzmacniający</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>wzmacniający</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>wzmacniający</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>wzmacniający</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>wzmacniający</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>wzmacniający</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>wzmacniający</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
<lex><base>wzmacniać</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>wzmacniać</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>wzmacniać</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>wzmacniać</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex><base>wzmacniać</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>postaci</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>postać</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>postać</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>postać</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>postać</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>postać</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>postać</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>postać</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>postać</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>katody</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>katoda</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>katoda</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>katoda</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>katoda</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>wtórnej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>wtórny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>wtórny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>wtórny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>nazywaną</orth>
<!-- autoselected: ppas:sg:acc:f:imperf:aff -->
<lex disamb="1"><base>nazywać</base><ctag>ppas:sg:acc:f:imperf:aff</ctag></lex>
<lex><base>nazywać</base><ctag>ppas:sg:inst:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>powielaczach</orth>
<!-- autoselected: subst:pl:loc:m3 -->
<lex disamb="1"><base>powielacz</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>dynodą</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>dynoda</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Elektron</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>elektron</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>elektron</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>wyemitowany</orth>
<!-- autoselected: ppas:sg:nom:m3:perf:aff -->
<lex><base>wyemitować</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>wyemitować</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>wyemitować</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>wyemitować</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>fotokatody</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>fotokatoda</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>fotokatoda</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>fotokatoda</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>fotokatoda</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>pada</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>padać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>najpierw</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>najpierw</base><ctag>adv</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>dynodę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>dynoda</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>gdzie</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>gdzie</base><ctag>adv</ctag></lex>
<lex><base>gdzie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wybija</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>wybijać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>elektrony</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>elektron</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>elektron</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>elektron</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>wtórne</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>wtórny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>wtórny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>wtórny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>wtórny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>wtórny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>wtórny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>wtórny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>wtórny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>wtórny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>wtórny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>wtórny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>wtórny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>wtórny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>wtórny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>wtórny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>następnie</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>następnie</base><ctag>adv</ctag></lex>
</tok>
<tok>
<orth>przyciągane</orth>
<!-- autoselected: ppas:pl:nom:m3:imperf:aff -->
<lex><base>przyciągać</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>przyciągać</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>przyciągać</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>przyciągać</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>przyciągać</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>przyciągać</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>przyciągać</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>przyciągać</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>przyciągać</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>przyciągać</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>anodę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>anoda</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>następną</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex><base>następna</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>następna</base><ctag>subst:sg:inst:f</ctag></lex>
<lex disamb="1"><base>następny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>następny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>dynodę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>dynoda</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>typowych</orth>
<!-- autoselected: adj:pl:loc:f:pos -->
<lex><base>typowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>typowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>typowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>typowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>typowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>typowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>typowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>typowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>typowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>typowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>typowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>lampach</orth>
<!-- autoselected: subst:pl:loc:f -->
<lex><base>Lampe</base><ctag>subst:pl:loc:m1</ctag></lex>
<lex disamb="1"><base>lampa</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>jedna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>jeden</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:voc:f:pos</ctag></lex>
<lex><base>jednać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>dynoda</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>dynoda</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>daje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>dawać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>trzy</orth>
<!-- autoselected: num:pl:nom:m3:congr -->
<lex><base>trzy</base><ctag>num:pl:nom:m2:congr</ctag></lex>
<lex disamb="1"><base>trzy</base><ctag>num:pl:nom:m3:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:nom:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:nom:n:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:m2:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:m3:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:n:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:m2:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:m3:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:n:congr</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>czterokrotne</orth>
<!-- autoselected: adj:sg:acc:n:pos -->
<lex><base>czterokrotny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>czterokrotny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>czterokrotny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>czterokrotny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>czterokrotny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>czterokrotny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>czterokrotny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>czterokrotny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>czterokrotny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>czterokrotny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>czterokrotny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>czterokrotny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>czterokrotny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>czterokrotny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>czterokrotny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>powielenie</orth>
<!-- autoselected: ger:sg:acc:n:perf:aff -->
<lex><base>powielić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>powielić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
<lex><base>a</base><ctag>interj</ctag></lex>
<lex><base>a</base><ctag>prep:nom</ctag></lex>
<lex><base>a</base><ctag>qub</ctag></lex>
<lex><base>albo</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>ilość</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>ilość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>ilość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>stopni</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>stopień</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>powielających</orth>
<!-- autoselected: pact:pl:gen:m3:imperf:aff -->
<lex><base>powielać</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>powielać</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>powielać</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>powielać</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>powielać</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>powielać</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>powielać</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>powielać</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>powielać</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>powielać</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>powielać</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>wynosi</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>wynosić</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>wynosić</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<!-- autoselected: prep:gen:nwok -->
<lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>kilku</orth>
<!-- autoselected: num:pl:gen:m3:congr -->
<lex><base>kilka</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex disamb="1"><base>kilka</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:m1:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:m2:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:m3:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:f:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:n:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:m1:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:m2:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:m3:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:f:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:n:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:loc:n:congr</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>kilkunastu</orth>
<!-- autoselected: num:pl:gen:m3:congr -->
<lex><base>kilkanaście</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>kilkanaście</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>kilkanaście</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>kilkanaście</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>kilkanaście</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex disamb="1"><base>kilkanaście</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>kilkanaście</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>kilkanaście</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>kilkanaście</base><ctag>num:pl:dat:m1:congr</ctag></lex>
<lex><base>kilkanaście</base><ctag>num:pl:dat:m2:congr</ctag></lex>
<lex><base>kilkanaście</base><ctag>num:pl:dat:m3:congr</ctag></lex>
<lex><base>kilkanaście</base><ctag>num:pl:dat:f:congr</ctag></lex>
<lex><base>kilkanaście</base><ctag>num:pl:dat:n:congr</ctag></lex>
<lex><base>kilkanaście</base><ctag>num:pl:inst:m1:congr</ctag></lex>
<lex><base>kilkanaście</base><ctag>num:pl:inst:m2:congr</ctag></lex>
<lex><base>kilkanaście</base><ctag>num:pl:inst:m3:congr</ctag></lex>
<lex><base>kilkanaście</base><ctag>num:pl:inst:f:congr</ctag></lex>
<lex><base>kilkanaście</base><ctag>num:pl:inst:n:congr</ctag></lex>
<lex><base>kilkanaście</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>kilkanaście</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>kilkanaście</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>kilkanaście</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>kilkanaście</base><ctag>num:pl:loc:n:congr</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Dzięki</orth>
<!-- autoselected: prep:dat -->
<lex><base>dzięk</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>dzięk</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>dzięk</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>dzięka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>dzięka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>dzięka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>dzięka</base><ctag>subst:pl:voc:f</ctag></lex>
<lex disamb="1"><base>dzięki</base><ctag>prep:dat</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>takiej</orth>
<!-- autoselected: adj:sg:dat:f:pos -->
<lex><base>taki</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex disamb="1"><base>taki</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>konstrukcji</orth>
<!-- autoselected: subst:sg:dat:f -->
<lex><base>konstrukcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>konstrukcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>konstrukcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>konstrukcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>fotopowielacze</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>fotopowielacz</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>fotopowielacz</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>fotopowielacz</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>osiągają</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>osiągać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>bardzo</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>bardzo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>duże</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>duha</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>duha</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>duży</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>duży</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>czułości</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>czułości</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>czułości</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>czułości</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>czułości</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>czułość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>czułość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>czułość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>czułość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>czułość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>czułość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>czułość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>czułość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>rzędu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>rząd</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>1000</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>1000</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>A</orth>
<!-- autoselected: brev:pun -->
<lex><base>a</base><ctag>conj</ctag></lex>
<lex><base>a</base><ctag>interj</ctag></lex>
<lex><base>a</base><ctag>prep:nom</ctag></lex>
<lex><base>a</base><ctag>qub</ctag></lex>
<lex disamb="1"><base>albo</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>/</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>/</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>lm</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>lm</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>amperów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>amper</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>lumen</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>lumen</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>lumen</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>przy</orth>
<!-- autoselected: prep:loc -->
<lex disamb="1"><base>przy</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>znikomych</orth>
<!-- autoselected: adj:pl:loc:m3:pos -->
<lex><base>znikomy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>znikomy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>znikomy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>znikomy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>znikomy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>znikomy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>znikomy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>znikomy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>znikomy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>znikomy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>znikomy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>szumach</orth>
<!-- autoselected: subst:pl:loc:m3 -->
<lex disamb="1"><base>szum</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>powielanie</orth>
<!-- autoselected: ger:sg:nom:n:imperf:aff -->
<lex disamb="1"><base>powielać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>powielać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>elektronów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>elektron</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>dynodach</orth>
<!-- autoselected: subst:pl:loc:f -->
<lex disamb="1"><base>dynoda</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>daje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>dawać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>wzmocnienie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>wzmocnienie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>wzmocnienie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>wzmocnienie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>wzmocnić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>wzmocnić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>praktycznie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>praktycznie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>bezszumne</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>bezszumny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>bezszumny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>bezszumny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>bezszumny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>bezszumny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>bezszumny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>bezszumny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>bezszumny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>bezszumny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>bezszumny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>bezszumny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>bezszumny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>bezszumny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>bezszumny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>bezszumny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Uzyskuje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>uzyskiwać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dzięki</orth>
<!-- autoselected: prep:dat -->
<lex><base>dzięk</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>dzięk</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>dzięk</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>dzięka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>dzięka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>dzięka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>dzięka</base><ctag>subst:pl:voc:f</ctag></lex>
<lex disamb="1"><base>dzięki</base><ctag>prep:dat</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>temu</orth>
<!-- autoselected: subst:sg:dat:n -->
<lex><base>temu</base><ctag>prep:acc</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:dat:n</ctag></lex>
</tok>
<tok>
<orth>znacznie</orth>
<!-- autoselected: adv:pos -->
<lex><base>znacznie</base><ctag>adv</ctag></lex>
<lex disamb="1"><base>znacznie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>lepszy</orth>
<!-- autoselected: adj:sg:acc:m3:com -->
<lex><base>dobry</base><ctag>adj:sg:nom:m1:com</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:nom:m2:com</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:nom:m3:com</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:voc:m1:com</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:voc:m2:com</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:voc:m3:com</ctag></lex>
<lex disamb="1"><base>dobry</base><ctag>adj:sg:acc:m3:com</ctag></lex>
</tok>
<tok>
<orth>stosunek</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>stosunek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>stosunek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>sygnału</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>sygnał</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>szumu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>szum</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>niż</orth>
<!-- autoselected: conj -->
<lex><base>nizać</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex disamb="1"><base>niż</base><ctag>conj</ctag></lex>
<lex><base>niż</base><ctag>prep:nom</ctag></lex>
<lex><base>niż</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>niż</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>niża</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>niżyć</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>fotodiodzie</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>fotodioda</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>fotodioda</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>ze</orth>
<!-- autoselected: prep:inst:wok -->
<lex><base>z</base><ctag>prep:gen:wok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:wok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:wok</ctag></lex>
</tok>
<tok>
<orth>wzmacniaczem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>wzmacniacz</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<!-- autoselected: prep:loc -->
<lex><base>o</base><ctag>interj</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>takim</orth>
<!-- autoselected: adj:sg:loc:n:pos -->
<lex><base>taki</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>taki</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>samym</orth>
<!-- autoselected: adj:sg:loc:n:pos -->
<lex><base>sam</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>sam</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>wzmocnieniu</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex><base>wzmocnienie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>wzmocnienie</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>wzmocnić</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex><base>wzmocnić</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ponieważ</orth>
<!-- autoselected: comp -->
<lex disamb="1"><base>ponieważ</base><ctag>comp</ctag></lex>
</tok>
<tok>
<orth>fotopowielacz</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>fotopowielacz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>fotopowielacz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>elementem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>element</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>całkowicie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>całkowicie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>elektronowym</orth>
<!-- autoselected: adj:sg:inst:m3:pos -->
<lex><base>elektronowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>elektronowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>elektronowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>elektronowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>elektronowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>elektronowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>elektronowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>elektronowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>elektronowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>elektronowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>elektronowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>elektronowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>elektronowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>bardzo</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>bardzo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>szybki</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>szybka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>szybka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>szybka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>szybka</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>szybki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>szybki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>szybki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>szybki</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>szybki</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>szybki</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>szybki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jego</orth>
<!-- autoselected: ppron3:sg:gen:m1:ter:akc:npraep -->
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>czasy</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>czas</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>czas</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>czas</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>reakcji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>reakcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>reakcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>reakcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>reakcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>rzędu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>rząd</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>kilkudziesięciu</orth>
<!-- autoselected: num:pl:gen:f:congr -->
<lex><base>kilkadziesiąt</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>kilkadziesiąt</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>kilkadziesiąt</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>kilkadziesiąt</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>kilkadziesiąt</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex><base>kilkadziesiąt</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex disamb="1"><base>kilkadziesiąt</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>kilkadziesiąt</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>kilkadziesiąt</base><ctag>num:pl:dat:m1:congr</ctag></lex>
<lex><base>kilkadziesiąt</base><ctag>num:pl:dat:m2:congr</ctag></lex>
<lex><base>kilkadziesiąt</base><ctag>num:pl:dat:m3:congr</ctag></lex>
<lex><base>kilkadziesiąt</base><ctag>num:pl:dat:f:congr</ctag></lex>
<lex><base>kilkadziesiąt</base><ctag>num:pl:dat:n:congr</ctag></lex>
<lex><base>kilkadziesiąt</base><ctag>num:pl:inst:m1:congr</ctag></lex>
<lex><base>kilkadziesiąt</base><ctag>num:pl:inst:m2:congr</ctag></lex>
<lex><base>kilkadziesiąt</base><ctag>num:pl:inst:m3:congr</ctag></lex>
<lex><base>kilkadziesiąt</base><ctag>num:pl:inst:f:congr</ctag></lex>
<lex><base>kilkadziesiąt</base><ctag>num:pl:inst:n:congr</ctag></lex>
<lex><base>kilkadziesiąt</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>kilkadziesiąt</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>kilkadziesiąt</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>kilkadziesiąt</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>kilkadziesiąt</base><ctag>num:pl:loc:n:congr</ctag></lex>
</tok>
<tok>
<orth>nanosekund</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>nanosekunda</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Czułość</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>czułość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>czułość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>fotopowielacza</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>fotopowielacz</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>limitowana</orth>
<!-- autoselected: ppas:sg:nom:f:imperf:aff -->
<lex disamb="1"><base>limitować</base><ctag>ppas:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>głównie</orth>
<!-- autoselected: adv:pos -->
<lex><base>głównia</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>głównia</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>głównia</base><ctag>subst:pl:voc:f</ctag></lex>
<lex disamb="1"><base>głównie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>prądem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>prąd</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>ciemnym</orth>
<!-- autoselected: adj:sg:inst:m3:pos -->
<lex><base>ciemny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ciemny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>ciemny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ciemny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ciemny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ciemny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>ciemny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ciemny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ciemny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ciemny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ciemny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ciemny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ciemny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dzięki</orth>
<!-- autoselected: prep:dat -->
<lex><base>dzięk</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>dzięk</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>dzięk</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>dzięka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>dzięka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>dzięka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>dzięka</base><ctag>subst:pl:voc:f</ctag></lex>
<lex disamb="1"><base>dzięki</base><ctag>prep:dat</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>&apos;bezszumnemu&apos;</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>&apos;bezszumnemu&apos;</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>wzmocnieniu</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex><base>wzmocnienie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>wzmocnienie</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>wzmocnić</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex><base>wzmocnić</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>szumy</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>szum</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>szum</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>szum</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>praktycznie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>praktycznie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<!-- autoselected: qub -->
<lex><base>nie</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>przeszkadzają</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>przeszkadzać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>wad</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>wad</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wad</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>wada</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>fotopowielacza</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>fotopowielacz</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>należy</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>należeć</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>należeć</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>przede</orth>
<!-- autoselected: prep:inst:wok -->
<lex><base>przed</base><ctag>prep:acc:wok</ctag></lex>
<lex disamb="1"><base>przed</base><ctag>prep:inst:wok</ctag></lex>
</tok>
<tok>
<orth>wszystkim</orth>
<!-- autoselected: subst:sg:inst:n -->
<lex><base>wszyscy</base><ctag>subst:pl:dat:m1</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex disamb="1"><base>wszystko</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>konieczność</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex><base>konieczność</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>konieczność</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>stosowania</orth>
<!-- autoselected: ger:sg:gen:n:imperf:aff -->
<lex disamb="1"><base>stosować</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>wysokich</orth>
<!-- autoselected: adj:pl:gen:n:pos -->
<lex><base>Wysokie</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>Wysokie</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>wysoki</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>wysoki</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>wysoki</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>wysoki</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>wysoki</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>wysoki</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>wysoki</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>wysoki</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>wysoki</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>wysoki</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>wysoki</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>napięć</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>napięcie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>zasilających</orth>
<!-- autoselected: pact:pl:gen:n:imperf:aff -->
<lex><base>zasilać</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>zasilać</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>zasilać</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>zasilać</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex disamb="1"><base>zasilać</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>zasilać</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>zasilać</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>zasilać</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>zasilać</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>zasilać</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>zasilać</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jedna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>jeden</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:voc:f:pos</ctag></lex>
<lex><base>jednać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>dynoda</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>dynoda</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>potrzebuje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>potrzebować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>około</orth>
<!-- autoselected: qub -->
<lex><base>około</base><ctag>prep:gen</ctag></lex>
<lex disamb="1"><base>około</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>150</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>150</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>V</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>versus</base><ctag>brev:pun</ctag></lex>
<lex><base>verte</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>woltów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>wolt</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>co</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>CO</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>co</base><ctag>comp</ctag></lex>
<lex><base>co</base><ctag>prep:nom</ctag></lex>
<lex><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>qub</ctag></lex>
<lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>oznacza</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>oznaczać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<!-- autoselected: comp -->
<lex disamb="1"><base>że</base><ctag>comp</ctag></lex>
<lex><base>że</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>cały</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>cały</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>cały</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>fotopowielacz</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>fotopowielacz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>fotopowielacz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>potrzebuje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>potrzebować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>kilku</orth>
<!-- autoselected: num:pl:gen:m3:congr -->
<lex><base>kilka</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex disamb="1"><base>kilka</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:m1:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:m2:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:m3:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:f:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:dat:n:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:m1:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:m2:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:m3:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:f:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:inst:n:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:loc:n:congr</ctag></lex>
</tok>
<tok>
<orth>tysięcy</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex><base>tysiąc</base><ctag>subst:pl:gen:m2</ctag></lex>
<lex disamb="1"><base>tysiąc</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>woltów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>wolt</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wzmocnienie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>wzmocnienie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>wzmocnienie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>wzmocnienie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>wzmocnić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>wzmocnić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>fotopowielacza</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>fotopowielacz</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>dość</orth>
<!-- autoselected: qub -->
<lex><base>dość</base><ctag>pred</ctag></lex>
<lex disamb="1"><base>dość</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>silnie</orth>
<!-- autoselected: adv:pos -->
<lex><base>silnia</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>silnia</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>silnia</base><ctag>subst:pl:voc:f</ctag></lex>
<lex disamb="1"><base>silnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>zależy</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>zależeć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<!-- autoselected: prep:gen:nwok -->
<lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>tego</orth>
<!-- autoselected: adj:sg:gen:n:pos -->
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
</tok>
<tok>
<orth>napięcia</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex><base>napiąć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>napięcie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>napięcie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>napięcie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>napięcie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>co</orth>
<!-- autoselected: comp -->
<lex><base>CO</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>co</base><ctag>comp</ctag></lex>
<lex><base>co</base><ctag>prep:nom</ctag></lex>
<lex><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>qub</ctag></lex>
<lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>pozwala</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>pozwalać</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>pozwalać</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>prostą</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex><base>prosta</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>prosta</base><ctag>subst:sg:inst:f</ctag></lex>
<lex disamb="1"><base>prosty</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>prosty</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wygodną</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex disamb="1"><base>wygodny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>wygodny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>metodę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>metoda</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>jego</orth>
<!-- autoselected: ppron3:sg:gen:m1:ter:akc:npraep -->
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>regulacji</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>regulacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>regulacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>regulacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>regulacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>poprzez</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>poprzez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>zmianę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>zmiana</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>napięcia</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex><base>napiąć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>napięcie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>napięcie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>napięcie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>napięcie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>zasilającego</orth>
<!-- autoselected: pact:sg:gen:n:imperf:aff -->
<lex><base>zasilać</base><ctag>pact:sg:gen:m1:imperf:aff</ctag></lex>
<lex><base>zasilać</base><ctag>pact:sg:gen:m2:imperf:aff</ctag></lex>
<lex><base>zasilać</base><ctag>pact:sg:gen:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>zasilać</base><ctag>pact:sg:gen:n:imperf:aff</ctag></lex>
<lex><base>zasilać</base><ctag>pact:sg:acc:m1:imperf:aff</ctag></lex>
<lex><base>zasilać</base><ctag>pact:sg:acc:m2:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Dzięki</orth>
<!-- autoselected: prep:dat -->
<lex><base>dzięk</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>dzięk</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>dzięk</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>dzięka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>dzięka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>dzięka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>dzięka</base><ctag>subst:pl:voc:f</ctag></lex>
<lex disamb="1"><base>dzięki</base><ctag>prep:dat</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>swoim</orth>
<!-- autoselected: adj:pl:dat:f:pos -->
<lex><base>swoje</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>swoje</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>swoje</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex disamb="1"><base>swój</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>zaletom</orth>
<!-- autoselected: subst:pl:dat:f -->
<lex disamb="1"><base>zaleta</base><ctag>subst:pl:dat:f</ctag></lex>
</tok>
<tok>
<orth>fotopowielacze</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>fotopowielacz</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>fotopowielacz</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>fotopowielacz</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>często</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>często</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>znajdują</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>znajdować</base><ctag>fin:pl:ter:imperf</ctag></lex>
<lex><base>znajdywać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>zastosowanie</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>zastosowanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>zastosowanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zastosowanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>zastosować</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zastosować</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>aparaturze</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>aparatura</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>aparatura</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>pomiarowej</orth>
<!-- autoselected: adj:sg:loc:f:pos -->
<lex><base>pomiarowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>pomiarowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>pomiarowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>telekinach</orth>
<!-- autoselected: subst:pl:loc:n -->
<lex disamb="1"><base>telekino</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>czy</orth>
<!-- autoselected: qub -->
<lex><base>czy</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>czy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>spektrometrach</orth>
<!-- autoselected: subst:pl:loc:m3 -->
<lex disamb="1"><base>spektrometr</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Są</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>też</orth>
<!-- autoselected: qub -->
<lex><base>tenże</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex disamb="1"><base>też</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>stosowane</orth>
<!-- autoselected: ppas:pl:nom:f:imperf:aff -->
<lex><base>stosowany</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>stosowany</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>stosowany</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>stosowany</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>stosowany</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>stosowany</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>stosowany</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>stosowany</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>stosowany</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>stosowany</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>stosowany</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>stosowany</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>stosowany</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>stosowany</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>stosowany</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex><base>stosować</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>stosować</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>stosować</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>stosować</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>stosować</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>stosować</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>stosować</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>stosować</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>stosować</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>stosować</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>skanerach</orth>
<!-- autoselected: subst:pl:loc:m3 -->
<lex disamb="1"><base>skaner</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>bębnowych</orth>
<!-- autoselected: adj:pl:loc:m3:pos -->
<lex><base>bębnowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>bębnowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>bębnowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>bębnowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>bębnowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>bębnowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>bębnowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>bębnowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>bębnowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>bębnowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>bębnowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dzięki</orth>
<!-- autoselected: prep:dat -->
<lex><base>dzięk</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>dzięk</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>dzięk</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>dzięka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>dzięka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>dzięka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>dzięka</base><ctag>subst:pl:voc:f</ctag></lex>
<lex disamb="1"><base>dzięki</base><ctag>prep:dat</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>czemu</orth>
<!-- autoselected: subst:sg:dat:n -->
<lex disamb="1"><base>co</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>czemu</base><ctag>adv</ctag></lex>
</tok>
<tok>
<orth>skanery</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>skaner</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>skaner</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>skaner</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>te</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>te</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>te</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>te</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>te</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>te</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>te</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>te</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>mają</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex><base>Maja</base><ctag>subst:sg:inst:m1</ctag></lex>
<lex><base>Maja</base><ctag>subst:sg:inst:f</ctag></lex>
<lex disamb="1"><base>maić</base><ctag>fin:pl:ter:imperf</ctag></lex>
<lex><base>maja</base><ctag>subst:sg:inst:f</ctag></lex>
<lex><base>mieć</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>bardzo</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>bardzo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>dobrą</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex disamb="1"><base>dobry</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>czułość</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex><base>czułość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>czułość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>radzą</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>radzić</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>sobie</orth>
<!-- autoselected: siebie:dat -->
<lex disamb="1"><base>się</base><ctag>siebie:dat</ctag></lex>
<lex><base>się</base><ctag>siebie:loc</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:inst:nwok -->
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>ciemnymi</orth>
<!-- autoselected: adj:pl:inst:f:pos -->
<lex><base>ciemny</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>ciemny</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex><base>ciemny</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>ciemny</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>ciemny</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>częściami</orth>
<!-- autoselected: subst:pl:inst:f -->
<lex disamb="1"><base>część</base><ctag>subst:pl:inst:f</ctag></lex>
</tok>
<tok>
<orth>skanowanego</orth>
<!-- autoselected: ppas:sg:gen:m3:imperf:aff -->
<lex><base>skanować</base><ctag>ppas:sg:gen:m1:imperf:aff</ctag></lex>
<lex><base>skanować</base><ctag>ppas:sg:gen:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>skanować</base><ctag>ppas:sg:gen:m3:imperf:aff</ctag></lex>
<lex><base>skanować</base><ctag>ppas:sg:gen:n:imperf:aff</ctag></lex>
<lex><base>skanować</base><ctag>ppas:sg:acc:m1:imperf:aff</ctag></lex>
<lex><base>skanować</base><ctag>ppas:sg:acc:m2:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>materiału</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>materiał</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>znacznie</orth>
<!-- autoselected: adv:pos -->
<lex><base>znacznie</base><ctag>adv</ctag></lex>
<lex disamb="1"><base>znacznie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>lepiej</orth>
<!-- autoselected: adv:com -->
<lex disamb="1"><base>dobrze</base><ctag>adv:com</ctag></lex>
</tok>
<tok>
<orth>niż</orth>
<!-- autoselected: conj -->
<lex><base>nizać</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex disamb="1"><base>niż</base><ctag>conj</ctag></lex>
<lex><base>niż</base><ctag>prep:nom</ctag></lex>
<lex><base>niż</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>niż</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>niża</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>niżyć</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>skanery</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>skaner</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>skaner</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>skaner</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:inst:nwok -->
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>matrycami</orth>
<!-- autoselected: subst:pl:inst:f -->
<lex disamb="1"><base>matryca</base><ctag>subst:pl:inst:f</ctag></lex>
</tok>
<tok>
<orth>CCD</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>CCD</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
</chunkList>
</cesAna>
