<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Aktywa</orth>
<!-- autoselected: subst:pl:nom:n -->
<lex disamb="1"><base>aktywa</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>aktywa</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>aktywa</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>funduszu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>fundusz</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>fundusz</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>fundusz</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>inwestycyjnego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>inwestycyjny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>inwestycyjny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Cały</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>cały</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>cały</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>cały</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>majątek</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>majątek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>majątek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>funduszu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>fundusz</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>fundusz</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>fundusz</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<!-- autoselected: pred -->
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>środki</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>środek</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>środek</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>środek</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>środki</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>środki</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>środki</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>pieniężne</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>pieniężny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>pieniężny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>pieniężny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>pieniężny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>pieniężny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>pieniężny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>pieniężny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>pieniężny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>pieniężny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>pieniężny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>pieniężny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>pieniężny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>pieniężny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>pieniężny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>pieniężny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>tytułu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>tytuł</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>wpłat</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>wpłata</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>uczestników</orth>
<!-- autoselected: subst:pl:gen:m1 -->
<lex disamb="1"><base>uczestnik</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>uczestnik</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>oraz</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jesli</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>jesli</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>dopuszczalne</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>dopuszczalny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>dopuszczalny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>dopuszczalny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>dopuszczalny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>dopuszczalny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>dopuszczalny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>dopuszczalny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>dopuszczalny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>dopuszczalny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>dopuszczalny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>dopuszczalny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>dopuszczalny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>dopuszczalny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>dopuszczalny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>dopuszczalny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>danym</orth>
<!-- autoselected: adj:sg:loc:m3:pos -->
<lex><base>dana</base><ctag>subst:pl:dat:f</ctag></lex>
<lex><base>dane</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>dany</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:inst:m1:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:inst:m2:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:inst:m3:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:inst:n:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:loc:m1:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:loc:m2:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:loc:m3:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:loc:n:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:dat:m1:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:dat:m2:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:dat:m3:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:dat:f:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:dat:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>funduszu</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex><base>fundusz</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>fundusz</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>fundusz</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>papiery</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>papier</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>papier</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>papier</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>wartościowe</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>wartościowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>wartościowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>wartościowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>wartościowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>wartościowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>wartościowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>wartościowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>wartościowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>wartościowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>wartościowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>wartościowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>wartościowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>wartościowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>wartościowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>wartościowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>udziały</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>udział</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>udział</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>udział</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>udziać</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>udziać</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex><base>udziać</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>udziać</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>spółkach</orth>
<!-- autoselected: subst:pl:loc:f -->
<lex disamb="1"><base>spółka</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:inst:nwok -->
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>ograniczoną</orth>
<!-- autoselected: adj:sg:inst:f:pos -->
<lex><base>ograniczony</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>ograniczony</base><ctag>adj:sg:inst:f:pos</ctag></lex>
<lex><base>ograniczyć</base><ctag>ppas:sg:acc:f:perf:aff</ctag></lex>
<lex><base>ograniczyć</base><ctag>ppas:sg:inst:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>odpowiedzialnością</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>odpowiedzialność</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>wniesione</orth>
<!-- autoselected: ppas:sg:nom:n:perf:aff -->
<lex disamb="1"><base>wnieść</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>wnieść</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>wnieść</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>wnieść</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>wnieść</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>wnieść</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>wnieść</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>wnieść</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>wnieść</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>wnieść</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>funduszu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>fundusz</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>fundusz</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>fundusz</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>inwestycyjnego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>inwestycyjny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>inwestycyjny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>uczestników</orth>
<!-- autoselected: subst:pl:acc:m1 -->
<lex><base>uczestnik</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex disamb="1"><base>uczestnik</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
<lex><base>a</base><ctag>interj</ctag></lex>
<lex><base>a</base><ctag>prep:nom</ctag></lex>
<lex><base>a</base><ctag>qub</ctag></lex>
<lex><base>albo</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>także</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>środki</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>środek</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>środek</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>środek</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>środki</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>środki</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>środki</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>pieniężne</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>pieniężny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>pieniężny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>pieniężny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>pieniężny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>pieniężny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>pieniężny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>pieniężny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>pieniężny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>pieniężny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>pieniężny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>pieniężny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>pieniężny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>pieniężny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>pieniężny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>pieniężny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>prawa</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex><base>prawa</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>prawa</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>prawo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>prawo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>prawo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>prawo</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>prawy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>prawy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>nabyte</orth>
<!-- autoselected: ppas:pl:nom:m3:perf:aff -->
<lex><base>nabyć</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>nabyć</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>nabyć</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>nabyć</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>nabyć</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>nabyć</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>nabyć</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>nabyć</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>nabyć</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>nabyć</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>fundusz</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>fundusz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>fundusz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>wraz</orth>
<!-- autoselected: burk -->
<lex disamb="1"><base>wraz</base><ctag>burk</ctag></lex>
<lex><base>wraz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wraz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:inst:nwok -->
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>pożytkami</orth>
<!-- autoselected: subst:pl:inst:m3 -->
<lex disamb="1"><base>pożytek</base><ctag>subst:pl:inst:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>tych</orth>
<!-- autoselected: adj:pl:gen:n:pos -->
<lex><base>Tychy</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>praw</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex><base>prawić</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex disamb="1"><base>prawo</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>prawy</base><ctag>adjc</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<!-- autoselected: adj:sg:loc:m3:pos -->
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>tym</base><ctag>adv</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>należności</orth>
<!-- autoselected: subst:pl:acc:f -->
<lex><base>należność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>należność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>należność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>należność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>należność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>należność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>należność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>należność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>finansowe</orth>
<!-- autoselected: adj:pl:acc:f:pos -->
<lex><base>finansowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>finansowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Aktywa</orth>
<!-- autoselected: subst:pl:nom:n -->
<lex disamb="1"><base>aktywa</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>aktywa</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>aktywa</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>te</orth>
<!-- autoselected: adj:pl:nom:n:pos -->
<lex><base>te</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>te</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>te</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>te</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>te</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>te</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>te</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>własnością</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>własność</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>funduszu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>fundusz</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>fundusz</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>fundusz</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>inwestycyjnego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>inwestycyjny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>inwestycyjny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>jako</orth>
<!-- autoselected: conj -->
<lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>jako</base><ctag>adv</ctag></lex>
<lex disamb="1"><base>jako</base><ctag>conj</ctag></lex>
<lex><base>jako</base><ctag>prep:nom</ctag></lex>
</tok>
<tok>
<orth>osoby</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>osoba</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>osoba</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>osoba</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>osoba</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>prawnej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>prawny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>prawny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>prawny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>natomiast</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>natomiast</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>uczestników</orth>
<!-- autoselected: subst:pl:gen:m1 -->
<lex disamb="1"><base>uczestnik</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>uczestnik</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>funduszu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>fundusz</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>fundusz</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>fundusz</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>inwestycyjnego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>inwestycyjny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>inwestycyjny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>należą</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>należeć</base><ctag>fin:pl:ter:imperf</ctag></lex>
<lex><base>należeć</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>wierzytelności</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex><base>wierzytelność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wierzytelność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>wierzytelność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>wierzytelność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>wierzytelność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wierzytelność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>wierzytelność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wierzytelność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>wobec</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>wobec</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>funduszu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>fundusz</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>fundusz</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>fundusz</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>inwestycyjnego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>inwestycyjny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>inwestycyjny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>jednostka</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>jednostka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>uczestnictwa</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>uczestnictwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>uczestnictwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>uczestnictwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>uczestnictwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>tytuły</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>tytuł</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>tytuł</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>tytuł</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>uczestnictwa</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>uczestnictwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>uczestnictwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>uczestnictwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>uczestnictwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>albo</orth>
<!-- autoselected: conj -->
<lex><base>alba</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>albo</base><ctag>conj</ctag></lex>
<lex><base>albo</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wyemitowane</orth>
<!-- autoselected: ppas:sg:nom:n:perf:aff -->
<lex disamb="1"><base>wyemitować</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>wyemitować</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>wyemitować</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>wyemitować</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>wyemitować</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>wyemitować</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>wyemitować</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>wyemitować</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>wyemitować</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>wyemitować</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>fundusz</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>fundusz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>fundusz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>papiery</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>papier</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>papier</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>papier</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>wartościowe</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>wartościowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>wartościowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>wartościowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>wartościowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>wartościowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>wartościowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>wartościowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>wartościowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>wartościowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>wartościowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>wartościowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>wartościowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>wartościowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>wartościowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>wartościowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>certyfikat</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>certyfikat</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>certyfikat</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>inwestycyjny</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>inwestycyjny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>inwestycyjny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Podmiotem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>podmiot</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>zobowiązanym</orth>
<!-- autoselected: adj:sg:inst:m3:pos -->
<lex><base>zobowiązana</base><ctag>subst:pl:dat:f</ctag></lex>
<lex><base>zobowiązany</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>zobowiązany</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>zobowiązany</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>zobowiązany</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>zobowiązany</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>zobowiązany</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>zobowiązany</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>zobowiązany</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>zobowiązany</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>zobowiązany</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>zobowiązany</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>zobowiązany</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>zobowiązany</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>zobowiązany</base><ctag>subst:sg:inst:m1</ctag></lex>
<lex><base>zobowiązany</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>zobowiązany</base><ctag>subst:pl:dat:m1</ctag></lex>
<lex><base>zobowiązać</base><ctag>ppas:sg:inst:m1:perf:aff</ctag></lex>
<lex><base>zobowiązać</base><ctag>ppas:sg:inst:m2:perf:aff</ctag></lex>
<lex><base>zobowiązać</base><ctag>ppas:sg:inst:m3:perf:aff</ctag></lex>
<lex><base>zobowiązać</base><ctag>ppas:sg:inst:n:perf:aff</ctag></lex>
<lex><base>zobowiązać</base><ctag>ppas:sg:loc:m1:perf:aff</ctag></lex>
<lex><base>zobowiązać</base><ctag>ppas:sg:loc:m2:perf:aff</ctag></lex>
<lex><base>zobowiązać</base><ctag>ppas:sg:loc:m3:perf:aff</ctag></lex>
<lex><base>zobowiązać</base><ctag>ppas:sg:loc:n:perf:aff</ctag></lex>
<lex><base>zobowiązać</base><ctag>ppas:pl:dat:m1:perf:aff</ctag></lex>
<lex><base>zobowiązać</base><ctag>ppas:pl:dat:m2:perf:aff</ctag></lex>
<lex><base>zobowiązać</base><ctag>ppas:pl:dat:m3:perf:aff</ctag></lex>
<lex><base>zobowiązać</base><ctag>ppas:pl:dat:f:perf:aff</ctag></lex>
<lex><base>zobowiązać</base><ctag>ppas:pl:dat:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>dokonywania</orth>
<!-- autoselected: ger:sg:gen:n:imperf:aff -->
<lex disamb="1"><base>dokonywać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>wyceny</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>wycena</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wycena</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wycena</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wycena</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>aktywów</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex><base>aktyw</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex disamb="1"><base>aktywa</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>funduszu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>fundusz</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>fundusz</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>fundusz</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>inwestycyjnego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>inwestycyjny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>inwestycyjny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ustalania</orth>
<!-- autoselected: ger:sg:gen:n:imperf:aff -->
<lex disamb="1"><base>ustalać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>zobowiazań</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>zobowiazań</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>co</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>CO</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>CO</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>co</base><ctag>comp</ctag></lex>
<lex><base>co</base><ctag>prep:nom</ctag></lex>
<lex><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>qub</ctag></lex>
<lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>także</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>może</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex><base>może</base><ctag>qub</ctag></lex>
<lex disamb="1"><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>być</orth>
<!-- autoselected: inf:imperf -->
<lex><base>bycie</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>być</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>skutkiem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>skutek</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>działań</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>działanie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>inwestycyjnych</orth>
<!-- autoselected: adj:pl:gen:n:pos -->
<lex><base>inwestycyjny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>inwestycyjny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>np</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>na przykład</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>krótkie</orth>
<!-- autoselected: adj:pl:nom:f:pos -->
<lex><base>krótki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>krótki</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>krótki</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>krótki</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>krótki</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>krótki</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>krótki</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>krótki</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>krótki</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>krótki</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>krótki</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>krótki</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>krótki</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>krótki</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>krótki</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>pozycje</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex disamb="1"><base>pozycja</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>pozycja</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>pozycja</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>portfelowe</orth>
<!-- autoselected: adj:pl:nom:f:pos -->
<lex><base>portfelowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>portfelowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>portfelowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>portfelowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>portfelowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>portfelowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>portfelowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>portfelowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>portfelowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>portfelowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>portfelowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>portfelowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>portfelowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>portfelowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>portfelowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>transakcje</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex disamb="1"><base>transakcja</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>transakcja</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>transakcja</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>sell-buy-back</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>sell-buy-back</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>co</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>CO</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>co</base><ctag>comp</ctag></lex>
<lex><base>co</base><ctag>prep:nom</ctag></lex>
<lex><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>qub</ctag></lex>
<lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>prowadzi</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>prowadzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>ustalania</orth>
<!-- autoselected: ger:sg:gen:n:imperf:aff -->
<lex disamb="1"><base>ustalać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>wartości</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>wartość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>aktywów</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex><base>aktyw</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex disamb="1"><base>aktywa</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>netto</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex><base>netto</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>netto</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>netto</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>netto</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>netto</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>netto</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>netto</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>netto</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>netto</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>netto</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>netto</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>netto</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>netto</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>netto</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>funduszu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>fundusz</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>fundusz</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>fundusz</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wartości</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex><base>wartość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>wartość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>aktywów</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex><base>aktyw</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex disamb="1"><base>aktywa</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>netto</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex><base>netto</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>netto</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>netto</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>netto</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>netto</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>netto</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>netto</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>netto</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>netto</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>netto</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>netto</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>netto</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>netto</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>netto</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>przypadających</orth>
<!-- autoselected: pact:pl:gen:n:imperf:aff -->
<lex><base>przypadać</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>przypadać</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>przypadać</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>przypadać</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex disamb="1"><base>przypadać</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>przypadać</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>przypadać</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>przypadać</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>przypadać</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>przypadać</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>przypadać</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>jednostkę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>jednostka</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>uczestnictwa</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>uczestnictwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>uczestnictwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>uczestnictwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>uczestnictwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>certyfikat</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>certyfikat</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>certyfikat</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>inwestycyjny</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>inwestycyjny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>inwestycyjny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>sam</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>Sam</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>sam</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>sam</base><ctag>adv</ctag></lex>
<lex><base>sam</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>sam</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>fundusz</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>fundusz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>fundusz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>inwestycyjny</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>inwestycyjny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>inwestycyjny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jako</orth>
<!-- autoselected: conj -->
<lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>jako</base><ctag>adv</ctag></lex>
<lex disamb="1"><base>jako</base><ctag>conj</ctag></lex>
<lex><base>jako</base><ctag>prep:nom</ctag></lex>
</tok>
<tok>
<orth>osoba</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>osoba</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>prawna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>prawny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>prawny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>fundusz</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>fundusz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>fundusz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>samodzielnie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>samodzielnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>prowadzi</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>prowadzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>Księgi</orth>
<!-- autoselected: subst:pl:acc:f -->
<lex><base>księga</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>księga</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>księga</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>księga</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>księgi</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>księgi</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>księgi</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>rachunkowe</orth>
<!-- autoselected: adj:pl:acc:f:pos -->
<lex><base>rachunkowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>rachunkowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>rachunkowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>rachunkowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>rachunkowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>rachunkowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>rachunkowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>rachunkowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>rachunkowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>rachunkowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>rachunkowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>rachunkowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>rachunkowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>rachunkowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>rachunkowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>funduszu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>fundusz</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>fundusz</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>fundusz</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Podmiotem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>podmiot</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>przechowującym</orth>
<!-- autoselected: pact:sg:inst:m3:imperf:aff -->
<lex><base>przechowywać</base><ctag>pact:sg:inst:m1:imperf:aff</ctag></lex>
<lex><base>przechowywać</base><ctag>pact:sg:inst:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>przechowywać</base><ctag>pact:sg:inst:m3:imperf:aff</ctag></lex>
<lex><base>przechowywać</base><ctag>pact:sg:inst:n:imperf:aff</ctag></lex>
<lex><base>przechowywać</base><ctag>pact:sg:loc:m1:imperf:aff</ctag></lex>
<lex><base>przechowywać</base><ctag>pact:sg:loc:m2:imperf:aff</ctag></lex>
<lex><base>przechowywać</base><ctag>pact:sg:loc:m3:imperf:aff</ctag></lex>
<lex><base>przechowywać</base><ctag>pact:sg:loc:n:imperf:aff</ctag></lex>
<lex><base>przechowywać</base><ctag>pact:pl:dat:m1:imperf:aff</ctag></lex>
<lex><base>przechowywać</base><ctag>pact:pl:dat:m2:imperf:aff</ctag></lex>
<lex><base>przechowywać</base><ctag>pact:pl:dat:m3:imperf:aff</ctag></lex>
<lex><base>przechowywać</base><ctag>pact:pl:dat:f:imperf:aff</ctag></lex>
<lex><base>przechowywać</base><ctag>pact:pl:dat:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>aktywa</orth>
<!-- autoselected: subst:pl:acc:n -->
<lex><base>aktywa</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>aktywa</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>aktywa</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>funduszu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>fundusz</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>fundusz</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>fundusz</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>inwestycyjnego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>inwestycyjny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>inwestycyjny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>prowadzącym</orth>
<!-- autoselected: pact:sg:inst:m3:imperf:aff -->
<lex><base>prowadzić</base><ctag>pact:sg:inst:m1:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>pact:sg:inst:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>prowadzić</base><ctag>pact:sg:inst:m3:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>pact:sg:inst:n:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>pact:sg:loc:m1:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>pact:sg:loc:m2:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>pact:sg:loc:m3:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>pact:sg:loc:n:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>pact:pl:dat:m1:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>pact:pl:dat:m2:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>pact:pl:dat:m3:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>pact:pl:dat:f:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>pact:pl:dat:n:imperf:aff</ctag></lex>
<lex><base>prowadząca</base><ctag>subst:pl:dat:f</ctag></lex>
<lex><base>prowadzący</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>prowadzący</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>prowadzący</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>prowadzący</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>prowadzący</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>prowadzący</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>prowadzący</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>prowadzący</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>prowadzący</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>prowadzący</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>prowadzący</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>prowadzący</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>prowadzący</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>prowadzący</base><ctag>subst:sg:inst:m1</ctag></lex>
<lex><base>prowadzący</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>prowadzący</base><ctag>subst:pl:dat:m1</ctag></lex>
</tok>
<tok>
<orth>rejestr</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>rejestr</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>rejestr</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>tych</orth>
<!-- autoselected: adj:pl:gen:n:pos -->
<lex><base>Tychy</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>aktywów</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex><base>aktyw</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex disamb="1"><base>aktywa</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>Bank</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>bank</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>bank</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Depozytariusz</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>depozytariusz</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Aktywa</orth>
<!-- autoselected: subst:pl:nom:n -->
<lex disamb="1"><base>aktywa</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>aktywa</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>aktywa</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>funduszu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>fundusz</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>fundusz</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>fundusz</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>inwestycyjnego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>inwestycyjny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>inwestycyjny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zgodnie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>zgodnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:inst:nwok -->
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>polskim</orth>
<!-- autoselected: adj:sg:inst:n:pos -->
<lex><base>polski</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>polski</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>polski</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex><base>polski</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>polski</base><ctag>subst:pl:dat:m3</ctag></lex>
<lex><base>polskie</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>polskie</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>polskie</base><ctag>subst:pl:dat:n</ctag></lex>
</tok>
<tok>
<orth>prawem</orth>
<!-- autoselected: subst:sg:inst:n -->
<lex disamb="1"><base>prawo</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>wyodrębnione</orth>
<!-- autoselected: ppas:pl:nom:m3:perf:aff -->
<lex><base>wyodrębnić</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>wyodrębnić</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>wyodrębnić</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>wyodrębnić</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>wyodrębnić</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>wyodrębnić</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>wyodrębnić</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>wyodrębnić</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>wyodrębnić</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>wyodrębnić</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>sumy</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>sum</base><ctag>subst:pl:nom:m2</ctag></lex>
<lex><base>sum</base><ctag>subst:pl:acc:m2</ctag></lex>
<lex><base>sum</base><ctag>subst:pl:voc:m2</ctag></lex>
<lex disamb="1"><base>suma</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>suma</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>suma</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>suma</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>bilansowej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>bilansowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>bilansowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>bilansowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ewentualnie</orth>
<!-- autoselected: conj -->
<lex><base>ewentualnie</base><ctag>adv:pos</ctag></lex>
<lex disamb="1"><base>ewentualnie</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>masy</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex><base>masa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>masa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>masa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>masa</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>masy</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>masy</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>masy</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>upadłościowej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>upadłościowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>upadłościowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>upadłościowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>banku</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>bank</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>bank</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>bank</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>pełniącego</orth>
<!-- autoselected: pact:sg:gen:m3:imperf:aff -->
<lex><base>pełnić</base><ctag>pact:sg:gen:m1:imperf:aff</ctag></lex>
<lex><base>pełnić</base><ctag>pact:sg:gen:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>pełnić</base><ctag>pact:sg:gen:m3:imperf:aff</ctag></lex>
<lex><base>pełnić</base><ctag>pact:sg:gen:n:imperf:aff</ctag></lex>
<lex><base>pełnić</base><ctag>pact:sg:acc:m1:imperf:aff</ctag></lex>
<lex><base>pełnić</base><ctag>pact:sg:acc:m2:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>funkcję</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>funkcja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>banku</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>bank</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>bank</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>bank</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>depozytariusza</orth>
<!-- autoselected: subst:sg:gen:m1 -->
<lex disamb="1"><base>depozytariusz</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>depozytariusz</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>funduszu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>fundusz</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>fundusz</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>fundusz</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Podmiotem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>podmiot</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>zarządzającym</orth>
<!-- autoselected: adj:sg:inst:m3:pos -->
<lex><base>zarządzająca</base><ctag>subst:pl:dat:f</ctag></lex>
<lex><base>zarządzający</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>zarządzający</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>zarządzający</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>zarządzający</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>zarządzający</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>zarządzający</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>zarządzający</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>zarządzający</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>zarządzający</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>zarządzający</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>zarządzający</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>zarządzający</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>zarządzający</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>zarządzający</base><ctag>subst:sg:inst:m1</ctag></lex>
<lex><base>zarządzający</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>zarządzający</base><ctag>subst:pl:dat:m1</ctag></lex>
<lex><base>zarządzać</base><ctag>pact:sg:inst:m1:imperf:aff</ctag></lex>
<lex><base>zarządzać</base><ctag>pact:sg:inst:m2:imperf:aff</ctag></lex>
<lex><base>zarządzać</base><ctag>pact:sg:inst:m3:imperf:aff</ctag></lex>
<lex><base>zarządzać</base><ctag>pact:sg:inst:n:imperf:aff</ctag></lex>
<lex><base>zarządzać</base><ctag>pact:sg:loc:m1:imperf:aff</ctag></lex>
<lex><base>zarządzać</base><ctag>pact:sg:loc:m2:imperf:aff</ctag></lex>
<lex><base>zarządzać</base><ctag>pact:sg:loc:m3:imperf:aff</ctag></lex>
<lex><base>zarządzać</base><ctag>pact:sg:loc:n:imperf:aff</ctag></lex>
<lex><base>zarządzać</base><ctag>pact:pl:dat:m1:imperf:aff</ctag></lex>
<lex><base>zarządzać</base><ctag>pact:pl:dat:m2:imperf:aff</ctag></lex>
<lex><base>zarządzać</base><ctag>pact:pl:dat:m3:imperf:aff</ctag></lex>
<lex><base>zarządzać</base><ctag>pact:pl:dat:f:imperf:aff</ctag></lex>
<lex><base>zarządzać</base><ctag>pact:pl:dat:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>aktywami</orth>
<!-- autoselected: subst:pl:inst:m3 -->
<lex disamb="1"><base>aktyw</base><ctag>subst:pl:inst:m3</ctag></lex>
<lex><base>aktywa</base><ctag>subst:pl:inst:n</ctag></lex>
</tok>
<tok>
<orth>funduszu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>fundusz</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>fundusz</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>fundusz</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>inwestycyjnego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>inwestycyjny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>inwestycyjny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>jego</orth>
<!-- autoselected: ppron3:sg:gen:m1:ter:akc:npraep -->
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>organ</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>organ</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>organ</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>towarzystwo</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>towarzystwo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>towarzystwo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>towarzystwo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>funduszy</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>fundusz</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>inwestycyjnych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>inwestycyjny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>inwestycyjny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>inwestycyjny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>często</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>często</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>zleca</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>zlecać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>zarządzanie</orth>
<!-- autoselected: ger:sg:nom:n:imperf:aff -->
<lex><base>zarządzanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex disamb="1"><base>zarządzać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>zarządzać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>portfelem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>portfel</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>lokat</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>lokat</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>lokat</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>lokata</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>funduszu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>fundusz</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>fundusz</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>fundusz</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>wyspecjalizowanej</orth>
<!-- autoselected: ppas:sg:gen:f:perf:aff -->
<lex disamb="1"><base>wyspecjalizować</base><ctag>ppas:sg:gen:f:perf:aff</ctag></lex>
<lex><base>wyspecjalizować</base><ctag>ppas:sg:dat:f:perf:aff</ctag></lex>
<lex><base>wyspecjalizować</base><ctag>ppas:sg:loc:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>firmie</orth>
<!-- autoselected: subst:sg:dat:f -->
<lex disamb="1"><base>firma</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>firma</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>typu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>typ</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>asset</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>asset</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>manager</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>manager</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>mogącej</orth>
<!-- autoselected: pact:sg:gen:f:imperf:aff -->
<lex disamb="1"><base>móc</base><ctag>pact:sg:gen:f:imperf:aff</ctag></lex>
<lex><base>móc</base><ctag>pact:sg:dat:f:imperf:aff</ctag></lex>
<lex><base>móc</base><ctag>pact:sg:loc:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>zarządzać</orth>
<!-- autoselected: inf:imperf -->
<lex disamb="1"><base>zarządzać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>także</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>np</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>na przykład</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>portfelami</orth>
<!-- autoselected: subst:pl:inst:m3 -->
<lex disamb="1"><base>portfel</base><ctag>subst:pl:inst:m3</ctag></lex>
</tok>
<tok>
<orth>klientów</orth>
<!-- autoselected: subst:pl:gen:m1 -->
<lex disamb="1"><base>klient</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>klient</base><ctag>subst:pl:gen:m2</ctag></lex>
<lex><base>klient</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>indywidualnych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>indywidualny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>indywidualny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>indywidualny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>indywidualny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>indywidualny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>indywidualny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>indywidualny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>indywidualny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>indywidualny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>indywidualny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>indywidualny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>firm</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>firma</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>funduszy</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>fundusz</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ubezpieczycieli</orth>
<!-- autoselected: subst:pl:gen:m1 -->
<lex disamb="1"><base>ubezpieczyciel</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>ubezpieczyciel</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>banków</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>bank</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
</chunkList>
</cesAna>
