<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Społeczeństwo</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>społeczeństwo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>społeczeństwo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>społeczeństwo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>przemysłowe</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>przemysłowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>przemysłowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>przemysłowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>przemysłowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>przemysłowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>przemysłowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>przemysłowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>przemysłowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>przemysłowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>przemysłowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>przemysłowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>przemysłowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>przemysłowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>przemysłowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>przemysłowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>inaczej</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>inaczej</base><ctag>adv</ctag></lex>
<lex><base>inaczej</base><ctag>conj</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>społeczeństwo</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>społeczeństwo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>społeczeństwo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>społeczeństwo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>industrialne</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>industrialny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>industrialny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>industrialny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>industrialny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>industrialny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>industrialny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>industrialny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>industrialny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>industrialny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>industrialny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>industrialny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>industrialny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>industrialny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>industrialny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>industrialny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<!-- autoselected: pred -->
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>specyficzny</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>specyficzny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>specyficzny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>specyficzny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>specyficzny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>specyficzny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>specyficzny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>specyficzny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>rodzaj</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>rodzaj</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>rodzaj</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>społeczeństwa</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>społeczeństwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>społeczeństwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>społeczeństwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>społeczeństwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>który</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>wykształcił</orth>
<!-- autoselected: praet:sg:m3:perf -->
<lex><base>wykształcić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>wykształcić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>wykształcić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>okresie</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>okres</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>okres</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>nowoczesności</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>nowoczesność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>nowoczesność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>nowoczesność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>nowoczesność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>nowoczesność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>nowoczesność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>nowoczesność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>nowoczesność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<!-- autoselected: prep:loc -->
<lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>rewolucji</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>rewolucja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>rewolucja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>rewolucja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>rewolucja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>przemysłowej</orth>
<!-- autoselected: adj:sg:loc:f:pos -->
<lex><base>przemysłowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>przemysłowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>przemysłowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>wcześniejsze</orth>
<!-- autoselected: adj:pl:nom:n:com -->
<lex><base>wczesny</base><ctag>adj:sg:nom:n:com</ctag></lex>
<lex><base>wczesny</base><ctag>adj:sg:acc:n:com</ctag></lex>
<lex><base>wczesny</base><ctag>adj:sg:voc:n:com</ctag></lex>
<lex><base>wczesny</base><ctag>adj:pl:nom:m2:com</ctag></lex>
<lex><base>wczesny</base><ctag>adj:pl:nom:m3:com</ctag></lex>
<lex><base>wczesny</base><ctag>adj:pl:nom:f:com</ctag></lex>
<lex disamb="1"><base>wczesny</base><ctag>adj:pl:nom:n:com</ctag></lex>
<lex><base>wczesny</base><ctag>adj:pl:acc:m2:com</ctag></lex>
<lex><base>wczesny</base><ctag>adj:pl:acc:m3:com</ctag></lex>
<lex><base>wczesny</base><ctag>adj:pl:acc:f:com</ctag></lex>
<lex><base>wczesny</base><ctag>adj:pl:acc:n:com</ctag></lex>
<lex><base>wczesny</base><ctag>adj:pl:voc:m2:com</ctag></lex>
<lex><base>wczesny</base><ctag>adj:pl:voc:m3:com</ctag></lex>
<lex><base>wczesny</base><ctag>adj:pl:voc:f:com</ctag></lex>
<lex><base>wczesny</base><ctag>adj:pl:voc:n:com</ctag></lex>
</tok>
<tok>
<orth>społeczeństwa</orth>
<!-- autoselected: subst:pl:nom:n -->
<lex><base>społeczeństwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex disamb="1"><base>społeczeństwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>społeczeństwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>społeczeństwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>określane</orth>
<!-- autoselected: ppas:pl:nom:n:imperf:aff -->
<lex><base>określać</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>określać</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>określać</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>określać</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>określać</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex disamb="1"><base>określać</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>określać</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>określać</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>określać</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>określać</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>jako</orth>
<!-- autoselected: prep:nom -->
<lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>jako</base><ctag>adv</ctag></lex>
<lex><base>jako</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>jako</base><ctag>prep:nom</ctag></lex>
</tok>
<tok>
<orth>społeczeństwa</orth>
<!-- autoselected: subst:pl:nom:n -->
<lex><base>społeczeństwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex disamb="1"><base>społeczeństwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>społeczeństwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>społeczeństwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>tradycyjne</orth>
<!-- autoselected: adj:pl:nom:n:pos -->
<lex><base>tradycyjny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>tradycyjny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>tradycyjny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>tradycyjny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>tradycyjny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>tradycyjny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex disamb="1"><base>tradycyjny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>tradycyjny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>tradycyjny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>tradycyjny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>tradycyjny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>tradycyjny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>tradycyjny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>tradycyjny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>tradycyjny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Społeczeństwa</orth>
<!-- autoselected: subst:pl:nom:n -->
<lex><base>społeczeństwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex disamb="1"><base>społeczeństwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>społeczeństwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>społeczeństwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>przemysłowe</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>przemysłowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>przemysłowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>przemysłowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>przemysłowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>przemysłowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>przemysłowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>przemysłowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>przemysłowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>przemysłowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>przemysłowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>przemysłowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>przemysłowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>przemysłowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>przemysłowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>przemysłowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>charakteryzuje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>charakteryzować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>malejąca</orth>
<!-- autoselected: pact:sg:nom:f:imperf:aff -->
<lex disamb="1"><base>maleć</base><ctag>pact:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>liczba</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>liczba</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>osób</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>osoba</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>zatrudnionych</orth>
<!-- autoselected: ppas:pl:gen:f:perf:aff -->
<lex><base>zatrudniona</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>zatrudniona</base><ctag>subst:pl:loc:f</ctag></lex>
<lex><base>zatrudniony</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>zatrudniony</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>zatrudniony</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>zatrudniony</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>zatrudniony</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>zatrudniony</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>zatrudniony</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>zatrudniony</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>zatrudniony</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>zatrudniony</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>zatrudniony</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>zatrudniony</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>zatrudniony</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>zatrudniony</base><ctag>subst:pl:loc:m1</ctag></lex>
<lex><base>zatrudnić</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>zatrudnić</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex><base>zatrudnić</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex disamb="1"><base>zatrudnić</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex><base>zatrudnić</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>zatrudnić</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>zatrudnić</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex><base>zatrudnić</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>zatrudnić</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>zatrudnić</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>zatrudnić</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>rolnictwie</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex disamb="1"><base>rolnictwo</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dominująca</orth>
<!-- autoselected: pact:sg:nom:f:imperf:aff -->
<lex disamb="1"><base>dominować</base><ctag>pact:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>rola</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex><base>Rola</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex disamb="1"><base>rola</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>przemysłu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>przemysł</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>inne</orth>
<!-- autoselected: adj:pl:acc:n:pos -->
<lex><base>inny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex disamb="1"><base>inny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex><base>inny</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>inny</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>zjawiska</orth>
<!-- autoselected: subst:pl:acc:n -->
<lex><base>zjawisko</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zjawisko</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>zjawisko</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zjawisko</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>społeczne</orth>
<!-- autoselected: adj:pl:acc:n:pos -->
<lex><base>społeczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex disamb="1"><base>społeczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>wynikające</orth>
<!-- autoselected: pact:pl:acc:n:imperf:aff -->
<lex><base>wynikać</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>wynikać</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>wynikać</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>wynikać</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>wynikać</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>wynikać</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>wynikać</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>wynikać</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>wynikać</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex disamb="1"><base>wynikać</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>procesu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>proces</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>industrializacji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>industrializacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>industrializacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>industrializacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>industrializacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>rosnąca</orth>
<!-- autoselected: pact:sg:nom:f:imperf:aff -->
<lex disamb="1"><base>rosnąć</base><ctag>pact:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>produktywność</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex><base>produktywność</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>produktywność</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>poprawa</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>poprawa</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>warunków</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex><base>warunek</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex disamb="1"><base>warunki</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>życia</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>życie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>życie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>życie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>życie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>żyć</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zmniejszanie</orth>
<!-- autoselected: ger:sg:nom:n:imperf:aff -->
<lex disamb="1"><base>zmniejszać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>zmniejszać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>znaczenia</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>znaczenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>znaczenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>znaczenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>znaczenie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>znaczyć</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>instytucji</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>instytucja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>instytucja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>instytucja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>instytucja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>rodziny</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>rodzina</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>rodzina</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>rodzina</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>rodzina</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>sekularyzacja</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>sekularyzacja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>urbanizacja</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>urbanizacja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Cecha</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>cecha</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>istotną</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex disamb="1"><base>istotny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>też</orth>
<!-- autoselected: qub -->
<lex><base>tenże</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex disamb="1"><base>też</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wzrost</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>wzrost</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>wzrost</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>heterogeniczności</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>heterogeniczność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>heterogeniczność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>heterogeniczność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>heterogeniczność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>heterogeniczność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>heterogeniczność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>heterogeniczność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>heterogeniczność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>społeczeństwa</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>społeczeństwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>społeczeństwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>społeczeństwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>społeczeństwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ze</orth>
<!-- autoselected: prep:gen:wok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:wok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:wok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
</tok>
<tok>
<orth>względu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>wzgląd</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>podział</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>podział</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>podział</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>podziać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>podziać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>podziać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>pracy</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>praca</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>praca</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>praca</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>wymagany</orth>
<!-- autoselected: ppas:sg:acc:m3:imperf:aff -->
<lex><base>wymagać</base><ctag>ppas:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>wymagać</base><ctag>ppas:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>wymagać</base><ctag>ppas:sg:nom:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>wymagać</base><ctag>ppas:sg:acc:m3:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>przypadku</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex><base>przypadek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>przypadek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>przypadek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>produkcji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>produkcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>masowej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>masowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>masowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>masowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>charakterystycznego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>charakterystyczny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>charakterystyczny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>charakterystyczny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>charakterystyczny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>charakterystyczny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>charakterystyczny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>sposobu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>sposób</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>wytwarzania</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>wytwarzanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>wytwarzanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>wytwarzanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>wytwarzanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>wytwarzać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>tego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
</tok>
<tok>
<orth>typu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>typ</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>społeczeństwach</orth>
<!-- autoselected: subst:pl:loc:n -->
<lex disamb="1"><base>społeczeństwo</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>latach</orth>
<!-- autoselected: subst:pl:loc:m3 -->
<lex><base>Lato</base><ctag>subst:pl:loc:m1</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:loc:n</ctag></lex>
<lex disamb="1"><base>rok</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>70</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>70</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Daniel</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>Daniel</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>Daniela</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>daniel</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<tok>
<orth>Bell</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>Bell</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>lansował</orth>
<!-- autoselected: praet:sg:m1:imperf -->
<lex disamb="1"><base>lansować</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>lansować</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>lansować</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>pogląd</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>pogląd</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>pogląd</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<!-- autoselected: comp -->
<lex disamb="1"><base>że</base><ctag>comp</ctag></lex>
<lex><base>że</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>mamy</orth>
<!-- autoselected: fin:pl:pri:imperf -->
<lex><base>mama</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>mama</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>mama</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>mama</base><ctag>subst:pl:voc:f</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>czynienia</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>czynienie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>czynienie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>czynienie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>czynienie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>czynić</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>ze</orth>
<!-- autoselected: prep:inst:wok -->
<lex><base>z</base><ctag>prep:gen:wok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:wok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:wok</ctag></lex>
</tok>
<tok>
<orth>społeczeństwem</orth>
<!-- autoselected: subst:sg:inst:n -->
<lex disamb="1"><base>społeczeństwo</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<tok>
<orth>poprzemysłowym</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>poprzemysłowym</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>gdyż</orth>
<!-- autoselected: comp -->
<lex disamb="1"><base>gdyż</base><ctag>comp</ctag></lex>
</tok>
<tok>
<orth>najbardziej</orth>
<!-- autoselected: adv:sup -->
<lex disamb="1"><base>bardzo</base><ctag>adv:sup</ctag></lex>
<lex><base>najbardziej</base><ctag>adv</ctag></lex>
</tok>
<tok>
<orth>rozwinięte</orth>
<!-- autoselected: ppas:sg:nom:n:perf:aff -->
<lex><base>rozwinięta</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>rozwinięta</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>rozwinięta</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>rozwinięty</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>rozwinięty</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>rozwinięty</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>rozwinięty</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>rozwinięty</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>rozwinięty</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>rozwinięty</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>rozwinięty</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>rozwinięty</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>rozwinięty</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>rozwinięty</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>rozwinięty</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>rozwinięty</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>rozwinięty</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>rozwinięty</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex disamb="1"><base>rozwinąć</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>rozwinąć</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>rozwinąć</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>rozwinąć</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>rozwinąć</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>rozwinąć</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>rozwinąć</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>rozwinąć</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>rozwinąć</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>rozwinąć</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>gospodarczo</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>gospodarczo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>kraje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex><base>kraj</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex disamb="1"><base>krajać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>świata</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>świat</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>uzyskały</orth>
<!-- autoselected: praet:pl:f:perf -->
<lex><base>uzyskać</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>uzyskać</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex disamb="1"><base>uzyskać</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>uzyskać</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jakościowo</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>jakościowo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>odrębne</orth>
<!-- autoselected: adj:pl:nom:f:pos -->
<lex><base>odrębny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>odrębny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>odrębny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>odrębny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>odrębny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>odrębny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>odrębny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>odrębny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>odrębny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>odrębny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>odrębny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>odrębny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>odrębny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>odrębny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>odrębny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>cechy</orth>
<!-- autoselected: subst:pl:acc:f -->
<lex><base>cech</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>cech</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>cech</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>cecha</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>cecha</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>cecha</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>cecha</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Niektórzy</orth>
<!-- autoselected: adj:pl:nom:m1:pos -->
<lex disamb="1"><base>niektóry</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
<lex><base>niektóry</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>niektóry</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>współcześni</orth>
<!-- autoselected: adj:pl:nom:m1:pos -->
<lex disamb="1"><base>współczesny</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>współczesny</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
<lex><base>współczesny</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>współczesny</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>teoretycy</orth>
<!-- autoselected: subst:pl:nom:m1 -->
<lex disamb="1"><base>teoretyk</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>teoretyk</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>jak</base><ctag>adv</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>conj</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>np</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>na przykład</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ulrich</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Ulrich</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Beck</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>Beck</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Anthony</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Anthony</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Giddens</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Giddens</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>koncepcja</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>koncepcja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>późnej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>późny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>późny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>późny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>nowoczesności</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>nowoczesność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>nowoczesność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>nowoczesność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>nowoczesność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>nowoczesność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>nowoczesność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>nowoczesność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>nowoczesność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Zygmunt</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>Zygmunt</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Bauman</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Bauman</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>czy</orth>
<!-- autoselected: qub -->
<lex><base>czy</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>czy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Manuel</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>Manuel</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex disamb="1"><base>Manuela</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Castells</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Castells</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>twierdzą</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex><base>twierdza</base><ctag>subst:sg:inst:f</ctag></lex>
<lex disamb="1"><base>twierdzić</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<!-- autoselected: comp -->
<lex disamb="1"><base>że</base><ctag>comp</ctag></lex>
<lex><base>że</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jesteśmy</orth>
<!-- autoselected: fin:pl:pri:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>obecnie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>obecnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>świadkami</orth>
<!-- autoselected: subst:pl:inst:m1 -->
<lex disamb="1"><base>świadek</base><ctag>subst:pl:inst:m1</ctag></lex>
</tok>
<tok>
<orth>przejścia</orth>
<!-- autoselected: ger:sg:gen:n:perf:aff -->
<lex><base>przejście</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>przejście</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>przejście</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>przejście</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>przejść</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<!-- autoselected: prep:gen:nwok -->
<lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>społeczeństwa</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>społeczeństwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>społeczeństwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>społeczeństwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>społeczeństwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>przemysłowego</orth>
<!-- autoselected: adj:sg:gen:n:pos -->
<lex><base>przemysłowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>przemysłowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>przemysłowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>przemysłowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>przemysłowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>przemysłowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>nowoczesnego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>nowoczesny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>nowoczesny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>nowoczesny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>nowoczesny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>nowoczesny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>nowoczesny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>społeczeństwa</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>społeczeństwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>społeczeństwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>społeczeństwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>społeczeństwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>ponowoczesnego</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>ponowoczesnego</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>określanego</orth>
<!-- autoselected: ppas:sg:gen:m3:imperf:aff -->
<lex><base>określać</base><ctag>ppas:sg:gen:m1:imperf:aff</ctag></lex>
<lex><base>określać</base><ctag>ppas:sg:gen:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>określać</base><ctag>ppas:sg:gen:m3:imperf:aff</ctag></lex>
<lex><base>określać</base><ctag>ppas:sg:gen:n:imperf:aff</ctag></lex>
<lex><base>określać</base><ctag>ppas:sg:acc:m1:imperf:aff</ctag></lex>
<lex><base>określać</base><ctag>ppas:sg:acc:m2:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>też</orth>
<!-- autoselected: qub -->
<lex><base>tenże</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex disamb="1"><base>też</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jako</orth>
<!-- autoselected: prep:nom -->
<lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>jako</base><ctag>adv</ctag></lex>
<lex><base>jako</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>jako</base><ctag>prep:nom</ctag></lex>
</tok>
<tok>
<orth>społeczeństwo</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>społeczeństwo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>społeczeństwo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>społeczeństwo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>informacyjne</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>informacyjny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>informacyjny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
</chunkList>
</cesAna>
