<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Akupresura</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>akupresura</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>tradycyjna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>tradycyjny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>tradycyjny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>metoda</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>metoda</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>leczenia</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>leczenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>leczenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>leczenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>leczenie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>leczyć</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>wywodząca</orth>
<!-- autoselected: pact:sg:nom:f:imperf:aff -->
<lex disamb="1"><base>wywodzić</base><ctag>pact:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>chińskiej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>chiński</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>chiński</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>chiński</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>medycyny</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>medycyna</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>medycyna</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>medycyna</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>medycyna</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>naturalnej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>naturalny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>naturalny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>naturalny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Metoda</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>metoda</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>ta</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex><base>ta</base><ctag>qub</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>znana</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex><base>znana</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>znana</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>znany</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:sg:voc:f:pos</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>była</orth>
<!-- autoselected: praet:sg:f:imperf -->
<lex><base>była</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>była</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>były</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:voc:f:pos</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>Chinach</orth>
<!-- autoselected: subst:pl:loc:n -->
<lex disamb="1"><base>Chiny</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>china</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>kilka</orth>
<!-- autoselected: num:pl:acc:m3:rec -->
<lex><base>kilka</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex disamb="1"><base>kilka</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>kilka</base><ctag>num:pl:voc:n:rec</ctag></lex>
<lex><base>kilka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>tysięcy</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex><base>tysiąc</base><ctag>subst:pl:gen:m2</ctag></lex>
<lex disamb="1"><base>tysiąc</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>lat</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>temu</orth>
<!-- autoselected: prep:acc -->
<lex disamb="1"><base>temu</base><ctag>prep:acc</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:n:pos</ctag></lex>
<lex><base>to</base><ctag>subst:sg:dat:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Polega</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>polegać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>ona</orth>
<!-- autoselected: ppron3:sg:nom:f:ter:akc:npraep -->
<lex><base>on</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>on</base><ctag>adj:sg:voc:f:pos</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:f:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>dotykaniu</orth>
<!-- autoselected: ger:sg:loc:n:imperf:aff -->
<lex><base>dotykać</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>dotykać</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>głaskaniu</orth>
<!-- autoselected: ger:sg:loc:n:imperf:aff -->
<lex><base>głaskać</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>głaskać</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>uciskaniu</orth>
<!-- autoselected: ger:sg:loc:n:imperf:aff -->
<lex><base>uciskać</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>uciskać</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>opukiwaniu</orth>
<!-- autoselected: ger:sg:loc:n:imperf:aff -->
<lex><base>opukiwać</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>opukiwać</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>określonych</orth>
<!-- autoselected: ppas:pl:gen:n:perf:aff -->
<lex><base>określić</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex disamb="1"><base>określić</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>miejsc</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>miejsce</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>ciele</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex disamb="1"><base>ciało</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>człowieka</orth>
<!-- autoselected: subst:sg:gen:m1 -->
<lex disamb="1"><base>człowiek</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>człowiek</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Spis</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>spis</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>spis</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>spisa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>treści</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>treść</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>treść</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>treść</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>treść</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>ukryj</orth>
<!-- autoselected: impt:sg:sec:perf -->
<lex disamb="1"><base>ukryć</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>1</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>1</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Sugerowane</orth>
<!-- autoselected: ppas:pl:nom:m3:imperf:aff -->
<lex><base>sugerować</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>sugerować</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>sugerować</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>sugerować</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>sugerować</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>sugerować</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>sugerować</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>sugerować</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>sugerować</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>sugerować</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>mechanizmy</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>mechanizm</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>mechanizm</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>mechanizm</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>działania</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>działanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>działanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>działanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>działanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>działać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>1</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>1</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>1</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>1</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Konwencja</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>konwencja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>zachodnia</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>zachodni</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>zachodni</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>1</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>1</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>2</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>2</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Konwencja</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>konwencja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>chińska</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>chiński</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>chiński</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>1</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>1</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>3</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>3</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Nazwa</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>nazwa</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>1</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>1</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>4</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>4</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Bibliografia</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>bibliografia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Sugerowane</orth>
<!-- autoselected: ppas:pl:nom:m3:imperf:aff -->
<lex><base>sugerować</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>sugerować</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>sugerować</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>sugerować</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>sugerować</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>sugerować</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>sugerować</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>sugerować</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>sugerować</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>sugerować</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>mechanizmy</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>mechanizm</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>mechanizm</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>mechanizm</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>działania</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>działanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>działanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>działanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>działanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>działać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>edytuj</orth>
<!-- autoselected: impt:sg:sec:imperf -->
<lex disamb="1"><base>edytować</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Konwencja</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>konwencja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>zachodnia</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>zachodni</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>zachodni</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>edytuj</orth>
<!-- autoselected: impt:sg:sec:imperf -->
<lex disamb="1"><base>edytować</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Naciski</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>nacisk</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>nacisk</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>nacisk</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>wpływają</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>wpływać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>obwodowy</orth>
<!-- autoselected: adj:sg:acc:m3:pos -->
<lex><base>obwodowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>obwodowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>obwodowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>obwodowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>obwodowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>obwodowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex disamb="1"><base>obwodowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ośrodkowy</orth>
<!-- autoselected: adj:sg:acc:m3:pos -->
<lex><base>ośrodkowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>ośrodkowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>ośrodkowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>ośrodkowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>ośrodkowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>ośrodkowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex disamb="1"><base>ośrodkowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>układ</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>układ</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>układ</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>nerwowy</orth>
<!-- autoselected: adj:sg:nom:m1:pos -->
<lex disamb="1"><base>nerwowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>nerwowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>nerwowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>nerwowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>nerwowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>nerwowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>nerwowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>pobudzając</orth>
<!-- autoselected: pcon:imperf -->
<lex disamb="1"><base>pobudzać</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>zakończenia</orth>
<!-- autoselected: subst:pl:acc:n -->
<lex><base>zakończenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zakończenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>zakończenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zakończenie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>zakończyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>nerwowe</orth>
<!-- autoselected: adj:pl:acc:n:pos -->
<lex><base>nerwowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>nerwowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>nerwowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>nerwowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>nerwowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>nerwowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>nerwowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>nerwowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>nerwowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>nerwowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex disamb="1"><base>nerwowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>nerwowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>nerwowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>nerwowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>nerwowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>znajdujące</orth>
<!-- autoselected: pact:pl:nom:f:imperf:aff -->
<lex><base>znajdować</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>znajdować</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>znajdować</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>znajdować</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>znajdować</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>znajdować</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>znajdować</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>znajdować</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>znajdować</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>znajdować</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
<lex><base>znajdywać</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>znajdywać</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>znajdywać</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>znajdywać</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>znajdywać</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>znajdywać</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>znajdywać</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>znajdywać</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>znajdywać</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>znajdywać</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>tych</orth>
<!-- autoselected: adj:pl:loc:n:pos -->
<lex><base>Tychy</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>miejscach</orth>
<!-- autoselected: subst:pl:loc:n -->
<lex disamb="1"><base>miejsce</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Powstałe</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>powstały</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>powstały</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>powstały</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>powstały</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>powstały</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>powstały</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>powstały</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>powstały</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>powstały</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>powstały</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>powstały</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>powstały</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>powstały</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>powstały</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>powstały</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>ten</orth>
<!-- autoselected: adj:sg:acc:m3:pos -->
<lex><base>ten</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>sposób</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>sposobić</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex><base>sposób</base><ctag>pred</ctag></lex>
<lex><base>sposób</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>sposób</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>impulsy</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>impuls</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>impuls</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>impuls</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>biegną</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>biec</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>drogami</orth>
<!-- autoselected: subst:pl:inst:f -->
<lex disamb="1"><base>droga</base><ctag>subst:pl:inst:f</ctag></lex>
<lex><base>drogi</base><ctag>subst:pl:inst:n</ctag></lex>
</tok>
<tok>
<orth>nerwowymi</orth>
<!-- autoselected: adj:pl:inst:f:pos -->
<lex><base>nerwowy</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>nerwowy</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex><base>nerwowy</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>nerwowy</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>nerwowy</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>ośrodkowego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>ośrodkowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ośrodkowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ośrodkowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ośrodkowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ośrodkowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ośrodkowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>układu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>układ</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>nerwowego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>nerwowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>nerwowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>nerwowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>nerwowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>nerwowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>nerwowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>dochodząc</orth>
<!-- autoselected: pcon:imperf -->
<lex disamb="1"><base>dochodzić</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>kory</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>kora</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kora</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>kora</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kora</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>mózgowej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>mózgowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>mózgowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>mózgowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>stamtąd</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>stamtąd</base><ctag>adv</ctag></lex>
</tok>
<tok>
<orth>dalej</orth>
<!-- autoselected: adv:com -->
<lex><base>dalej</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>daleko</base><ctag>adv:com</ctag></lex>
</tok>
<tok>
<orth>drogami</orth>
<!-- autoselected: subst:pl:inst:f -->
<lex disamb="1"><base>droga</base><ctag>subst:pl:inst:f</ctag></lex>
<lex><base>drogi</base><ctag>subst:pl:inst:n</ctag></lex>
</tok>
<tok>
<orth>nerwowymi</orth>
<!-- autoselected: adj:pl:inst:f:pos -->
<lex><base>nerwowy</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>nerwowy</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex><base>nerwowy</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>nerwowy</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>nerwowy</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>chorego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>chory</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>chory</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>chory</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>chory</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>chory</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>chory</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex><base>chory</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>chory</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>narządu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>narząd</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Powoduje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>powodować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex><base>to</base><ctag>pred</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>zmniejszenie</orth>
<!-- autoselected: ger:sg:acc:n:perf:aff -->
<lex><base>zmniejszenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>zmniejszenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zmniejszenie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>zmniejszeć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zmniejszeć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>zmniejszyć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zmniejszyć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>bólu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>ból</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>ból</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>ból</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>poprawienie</orth>
<!-- autoselected: ger:sg:acc:n:perf:aff -->
<lex><base>poprawić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>poprawić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>czynności</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>czynność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>czynność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>czynność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>czynność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>czynność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>czynność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>czynność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>czynność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>danego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>dany</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>dany</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:gen:m1:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:gen:m2:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:gen:m3:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:gen:n:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:acc:m1:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:acc:m2:perf:aff</ctag></lex>
</tok>
<tok>
<orth>narządu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>narząd</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Konwencja</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>konwencja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>chińska</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>chiński</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>chiński</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>edytuj</orth>
<!-- autoselected: impt:sg:sec:imperf -->
<lex disamb="1"><base>edytować</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Dotknięcia</orth>
<!-- autoselected: subst:pl:nom:n -->
<lex><base>dotknięcie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex disamb="1"><base>dotknięcie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dotknięcie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dotknięcie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>dotknąć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>odblokowują</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>odblokowywać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>przepływ</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>przepływ</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>przepływ</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>energii</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>energia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>energia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>energia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>energia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Yin</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex><base>yin</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>yin</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>yin</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>yin</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>yin</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>yin</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>yin</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>yin</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>yin</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>yin</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>yin</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>yin</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>yin</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>yin</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>yang</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex><base>yang</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>yang</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>yang</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>yang</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>yang</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>yang</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>yang</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>yang</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>yang</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>yang</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>yang</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>yang</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>yang</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>yang</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>prowadzą</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>prowadzić</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>ich</orth>
<!-- autoselected: ppron3:pl:gen:m2:ter:akc:npraep -->
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>zrównoważenia</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>zrównoważenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zrównoważenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zrównoważenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zrównoważenie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>zrównoważyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Według</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>według</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>medycyny</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>medycyna</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>medycyna</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>medycyna</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>medycyna</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>chińskiej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>chiński</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>chiński</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>chiński</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>brak</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex><base>brak</base><ctag>pred</ctag></lex>
<lex disamb="1"><base>brak</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>brak</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>tej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>równowagi</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>równowaga</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>równowaga</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>równowaga</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>równowaga</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>przyczyną</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>przyczyna</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>większości</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>większość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>większość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>większość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>większość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>większość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>większość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>większość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>większość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>chorób</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>choroba</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>somatycznych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>somatyczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>somatyczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>somatyczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>somatyczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>somatyczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>somatyczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>somatyczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>somatyczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>somatyczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>somatyczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>somatyczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Akupresura</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>akupresura</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>miękką</orth>
<!-- autoselected: adj:sg:inst:f:pos -->
<lex><base>miękki</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>miękki</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wersją</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>wersja</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>akupunktury</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>akupunktura</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>akupunktura</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>akupunktura</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>akupunktura</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>według</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>według</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>zwolenników</orth>
<!-- autoselected: subst:pl:gen:m1 -->
<lex disamb="1"><base>zwolennik</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>zwolennik</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>podobnie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>podobnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>jak</base><ctag>adv</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>conj</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>ona</orth>
<!-- autoselected: ppron3:sg:nom:f:ter:akc:npraep -->
<lex><base>on</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>on</base><ctag>adj:sg:voc:f:pos</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:f:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>cennym</orth>
<!-- autoselected: adj:sg:inst:n:pos -->
<lex><base>cenny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>cenny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>cenny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>cenny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>cenny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>cenny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>cenny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>cenny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>cenny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>cenny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>cenny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>cenny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>cenny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>uzupełnieniem</orth>
<!-- autoselected: subst:sg:inst:n -->
<lex disamb="1"><base>uzupełnienie</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>uzupełnić</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>medycyny</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>medycyna</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>medycyna</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>medycyna</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>medycyna</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>konwencjonalnej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>konwencjonalny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>konwencjonalny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>konwencjonalny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Nadmierne</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>nadmierny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>nadmierny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>nadmierny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>nadmierny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>nadmierny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>nadmierny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>nadmierny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>nadmierny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>nadmierny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>nadmierny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>nadmierny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>nadmierny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>nadmierny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>nadmierny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>nadmierny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>nieumiejętne</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>nieumiejętny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>nieumiejętny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>nieumiejętny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>nieumiejętny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>nieumiejętny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>nieumiejętny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>nieumiejętny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>nieumiejętny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>nieumiejętny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>nieumiejętny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>nieumiejętny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>nieumiejętny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>nieumiejętny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>nieumiejętny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>nieumiejętny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>stosowanie</orth>
<!-- autoselected: ger:sg:nom:n:imperf:aff -->
<lex disamb="1"><base>stosować</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>stosować</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>akupresury</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>akupresura</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>akupresura</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>akupresura</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>akupresura</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zwłaszcza</orth>
<!-- autoselected: qub -->
<lex><base>zwłaszcza</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>zwłaszcza</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>u</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>u</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>osób</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>osoba</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>wrażliwych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>wrażliwy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>wrażliwy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>wrażliwy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>wrażliwy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>wrażliwy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>wrażliwy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>wrażliwy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>wrażliwy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>wrażliwy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>wrażliwy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>wrażliwy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>nią</orth>
<!-- autoselected: ppron3:sg:acc:f:ter:akc:praep -->
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:f:ter:akc:praep</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>może</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex><base>może</base><ctag>qub</ctag></lex>
<lex disamb="1"><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>prowadzić</orth>
<!-- autoselected: inf:imperf -->
<lex disamb="1"><base>prowadzić</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>takich</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>taki</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>taki</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>objawów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>objaw</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>jak</base><ctag>adv</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>conj</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>np</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>na przykład</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>biegunka</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>biegunka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>kołatanie</orth>
<!-- autoselected: ger:sg:nom:n:imperf:aff -->
<lex disamb="1"><base>kołatać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>kołatać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>serca</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>serce</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>serce</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>serce</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>serce</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>wymioty</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>wymiot</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>wymiot</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>wymiot</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>wymioty</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>wymioty</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>wymioty</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>potrzebne</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>potrzebny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>potrzebny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>potrzebny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>potrzebny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>potrzebny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>potrzebny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>potrzebny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>potrzebny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>potrzebny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>potrzebny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>potrzebny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>potrzebny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>potrzebny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>potrzebny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>potrzebny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex><base>potrzebny</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>potrzebny</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>źródło</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>źródło</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>źródło</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>źródło</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Nazwa</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>nazwa</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>edytuj</orth>
<!-- autoselected: impt:sg:sec:imperf -->
<lex disamb="1"><base>edytować</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Nazwa</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>nazwa</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>akupresura</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>akupresura</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>utworzona</orth>
<!-- autoselected: ppas:sg:nom:f:perf:aff -->
<lex disamb="1"><base>utworzyć</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>wzór</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>wzór</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>wzór</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>terminu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>termin</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>akupunktura</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>akupunktura</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>rzeczywistości</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>rzeczywistość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>rzeczywistość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>rzeczywistość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>rzeczywistość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>rzeczywistość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>rzeczywistość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>rzeczywistość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>rzeczywistość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>znaczy</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>znaczyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>naciskanie</orth>
<!-- autoselected: ger:sg:nom:n:imperf:aff -->
<lex disamb="1"><base>naciskać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>naciskać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>naciskać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>naciskać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>igłą</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>igła</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>acu</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>acu</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<!-- autoselected: pred -->
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>narzędnik</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>narzędnik</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>narzędnik</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<!-- autoselected: prep:gen:nwok -->
<lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>łac</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>łac</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>acus</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>acus</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>igła</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>igła</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
</chunkList>
</cesAna>
