<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Lider</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>lider</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>od</orth>
<!-- autoselected: prep:gen:nwok -->
<lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>ang</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>ang</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>leader</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>leader</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>osoba</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>osoba</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>organizacja</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>organizacja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>przewodząca</orth>
<!-- autoselected: pact:sg:nom:f:imperf:aff -->
<lex disamb="1"><base>przewodzić</base><ctag>pact:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>stojąca</orth>
<!-- autoselected: pact:sg:nom:f:imperf:aff -->
<lex disamb="1"><base>stać</base><ctag>pact:sg:nom:f:imperf:aff</ctag></lex>
<lex><base>stojąca</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>stojąca</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>stojący</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>stojący</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>czele</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex disamb="1"><base>czoło</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>danej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex><base>dana</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>dana</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>dana</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>dany</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:loc:f:pos</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:gen:f:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:dat:f:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:loc:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>grupy</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>grupa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>grupa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>grupa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>grupa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Cechą</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>cecha</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>charakterystyczną</orth>
<!-- autoselected: adj:sg:inst:f:pos -->
<lex><base>charakterystyczny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>charakterystyczny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>lidera</orth>
<!-- autoselected: subst:sg:gen:m1 -->
<lex disamb="1"><base>lider</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>lider</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<!-- autoselected: comp -->
<lex disamb="1"><base>że</base><ctag>comp</ctag></lex>
<lex><base>że</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ludzie</orth>
<!-- autoselected: subst:pl:nom:m1 -->
<lex><base>człowiek</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>człowiek</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex disamb="1"><base>człowiek</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>człowiek</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>lud</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>lud</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>ludzie</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>ludzie</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>organizacje</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex disamb="1"><base>organizacja</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>organizacja</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>organizacja</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>same</orth>
<!-- autoselected: adj:pl:nom:f:pos -->
<lex><base>sam</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>sam</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>chcą</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>chcieć</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>go</orth>
<!-- autoselected: ppron3:sg:acc:m3:ter:nakc:npraep -->
<lex><base>go</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>go</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>go</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>go</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>go</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>go</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>go</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:m3:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>naśladować</orth>
<!-- autoselected: inf:imperf -->
<lex disamb="1"><base>naśladować</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>łatwo</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>łatwo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>poddają</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>poddawać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jego</orth>
<!-- autoselected: ppron3:sg:gen:m1:ter:akc:npraep -->
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>przywództwu</orth>
<!-- autoselected: subst:sg:dat:n -->
<lex disamb="1"><base>przywództwo</base><ctag>subst:sg:dat:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Robert</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>Robert</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>Roberta</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>K</orth>
<!-- autoselected: brev:pun -->
<lex><base>k</base><ctag>prep:dat</ctag></lex>
<lex disamb="1"><base>kodeks</base><ctag>brev:pun</ctag></lex>
<lex><base>kompania</base><ctag>brev:pun</ctag></lex>
<lex><base>kompania</base><ctag>brev:npun</ctag></lex>
<lex><base>koło</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Merton</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Merton</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>dokonał</orth>
<!-- autoselected: praet:sg:m1:perf -->
<lex disamb="1"><base>dokonać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>dokonać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>dokonać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>następującego</orth>
<!-- autoselected: adj:sg:gen:n:pos -->
<lex><base>następować</base><ctag>pact:sg:gen:m1:imperf:aff</ctag></lex>
<lex><base>następować</base><ctag>pact:sg:gen:m2:imperf:aff</ctag></lex>
<lex><base>następować</base><ctag>pact:sg:gen:m3:imperf:aff</ctag></lex>
<lex><base>następować</base><ctag>pact:sg:gen:n:imperf:aff</ctag></lex>
<lex><base>następować</base><ctag>pact:sg:acc:m1:imperf:aff</ctag></lex>
<lex><base>następować</base><ctag>pact:sg:acc:m2:imperf:aff</ctag></lex>
<lex><base>następujący</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>następujący</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>następujący</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>następujący</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>następujący</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>następujący</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>rozróżnienia</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>rozróżnienie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>rozróżnienie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>rozróżnienie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>rozróżnienie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>rozróżnić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>wśród</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>wśród</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>liderów</orth>
<!-- autoselected: subst:pl:gen:m1 -->
<lex disamb="1"><base>lider</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>lider</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ludzie</orth>
<!-- autoselected: subst:pl:nom:m1 -->
<lex><base>człowiek</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>człowiek</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex disamb="1"><base>człowiek</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>człowiek</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>lud</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>lud</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>ludzie</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>ludzie</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>którzy</orth>
<!-- autoselected: adj:pl:nom:m1:pos -->
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>wywierają</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>wywierać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>wpływ</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>wpływ</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>wpływ</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>chwili</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>chwila</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>chwila</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>chwila</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>chwila</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>obecnej</orth>
<!-- autoselected: adj:sg:loc:f:pos -->
<lex><base>obecna</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>obecna</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>obecna</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>obecny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>obecny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>obecny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>tacy</orth>
<!-- autoselected: adj:pl:nom:m1:pos -->
<lex><base>taca</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>taca</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>taca</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>taki</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>których</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>który</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>pozycja</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>pozycja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>społeczna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>społeczny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>ustalona</orth>
<!-- autoselected: ppas:sg:nom:f:perf:aff -->
<lex disamb="1"><base>ustalić</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ludzie</orth>
<!-- autoselected: subst:pl:nom:m1 -->
<lex><base>człowiek</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>człowiek</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex disamb="1"><base>człowiek</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>człowiek</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>lud</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>lud</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>ludzie</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>ludzie</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>potencjalnie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>potencjalnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>wpływowi</orth>
<!-- autoselected: subst:sg:dat:m3 -->
<lex disamb="1"><base>wpływ</base><ctag>subst:sg:dat:m3</ctag></lex>
<lex><base>wpływowy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>wpływowy</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>wschodzące</orth>
<!-- autoselected: pact:sg:nom:n:imperf:aff -->
<lex disamb="1"><base>wschodzić</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>wschodzić</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>wschodzić</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>wschodzić</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>wschodzić</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>wschodzić</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>wschodzić</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>wschodzić</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>wschodzić</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>wschodzić</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>gwiazdy</orth>
<!-- autoselected: subst:pl:acc:f -->
<lex><base>gwiazda</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>gwiazda</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>gwiazda</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>gwiazda</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>pnące</orth>
<!-- autoselected: pact:pl:acc:f:imperf:aff -->
<lex><base>piąć</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>piąć</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>piąć</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>piąć</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>piąć</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>piąć</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>piąć</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>piąć</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>piąć</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>piąć</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>górę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex><base>Góra</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex disamb="1"><base>góra</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<!-- autoselected: prep:loc -->
<lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>drabinie</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>drabina</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>drabina</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>społecznej</orth>
<!-- autoselected: adj:sg:loc:f:pos -->
<lex><base>społeczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>społeczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ludzie</orth>
<!-- autoselected: subst:pl:nom:m1 -->
<lex><base>człowiek</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>człowiek</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex disamb="1"><base>człowiek</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>człowiek</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>lud</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>lud</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>ludzie</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>ludzie</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>których</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>który</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>wpływ</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>wpływ</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wpływ</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>stopniowo</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>stopniowo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>zanika</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>zanikać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>po</orth>
<!-- autoselected: prep:loc -->
<lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>osiągnięciu</orth>
<!-- autoselected: ger:sg:loc:n:perf:aff -->
<lex><base>osiągnięcie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>osiągnięcie</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>osiągnąć</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>osiągnąć</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>szczytu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>szczyt</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ich</orth>
<!-- autoselected: ppron3:pl:gen:m2:ter:akc:npraep -->
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>społeczna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>społeczny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>pozycja</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>pozycja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>obniża</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>obniżać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ludzie</orth>
<!-- autoselected: subst:pl:nom:m1 -->
<lex><base>człowiek</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>człowiek</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex disamb="1"><base>człowiek</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>człowiek</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>lud</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>lud</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>ludzie</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>ludzie</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>których</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>który</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>wpływ</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>wpływ</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wpływ</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>ukryty</orth>
<!-- autoselected: ppas:sg:nom:m3:perf:aff -->
<lex><base>ukryć</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>ukryć</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>ukryć</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>ukryć</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>osoby</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex><base>osoba</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>osoba</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>osoba</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>osoba</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>te</orth>
<!-- autoselected: adj:pl:nom:f:pos -->
<lex><base>te</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>te</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>te</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>te</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>te</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>te</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>te</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>posiadają</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>posiadać</base><ctag>fin:pl:ter:imperf</ctag></lex>
<lex><base>posiadać</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>obiektywne</orth>
<!-- autoselected: adj:pl:acc:f:pos -->
<lex><base>obiektywny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>obiektywny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>obiektywny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>obiektywny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>obiektywny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>obiektywny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>obiektywny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>obiektywny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>obiektywny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>obiektywny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>obiektywny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>obiektywny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>obiektywny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>obiektywny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>obiektywny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>cechy</orth>
<!-- autoselected: subst:pl:acc:f -->
<lex><base>cech</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>cech</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>cech</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>cecha</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>cecha</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>cecha</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>cecha</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>osoby</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>osoba</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>osoba</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>osoba</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>osoba</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>wywierającej</orth>
<!-- autoselected: pact:sg:gen:f:imperf:aff -->
<lex disamb="1"><base>wywierać</base><ctag>pact:sg:gen:f:imperf:aff</ctag></lex>
<lex><base>wywierać</base><ctag>pact:sg:dat:f:imperf:aff</ctag></lex>
<lex><base>wywierać</base><ctag>pact:sg:loc:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>wpływ</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>wpływ</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>wpływ</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ale</orth>
<!-- autoselected: conj -->
<lex><base>Al</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>Al</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex><base>Ala</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>Ala</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>Ala</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>Ali</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>Ali</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex><base>Alo</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>Alo</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
<lex><base>ale</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<!-- autoselected: qub -->
<lex><base>nie</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>wykorzystują</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>wykorzystywać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>tej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>właściwości</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>właściwość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>właściwość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>właściwość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>właściwość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>właściwość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>właściwość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>właściwość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>właściwość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Liderem</orth>
<!-- autoselected: subst:sg:inst:m1 -->
<lex disamb="1"><base>lider</base><ctag>subst:sg:inst:m1</ctag></lex>
</tok>
<tok>
<orth>może</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex><base>może</base><ctag>qub</ctag></lex>
<lex disamb="1"><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>być</orth>
<!-- autoselected: inf:imperf -->
<lex><base>bycie</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>być</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>osoba</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>osoba</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>która</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>posiada</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>posiadać</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>posiadać</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>osobisty</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>osobisty</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>osobisty</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>osobisty</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>osobisty</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>osobisty</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>osobisty</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>osobisty</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>autorytet</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>autorytet</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>autorytet</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>prestiż</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>prestiż</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>prestiż</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>wpływowa</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>wpływowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>wpływowy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>tego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
</tok>
<tok>
<orth>tytułu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>tytuł</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>spełnia</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>spełniać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>określone</orth>
<!-- autoselected: ppas:pl:acc:f:perf:aff -->
<lex><base>określić</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex disamb="1"><base>określić</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
<lex><base>określony</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>funkcje</orth>
<!-- autoselected: subst:pl:acc:f -->
<lex><base>funkcja</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>funkcja</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>funkcja</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>społeczne</orth>
<!-- autoselected: adj:pl:acc:f:pos -->
<lex><base>społeczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>społeczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Funkcje</orth>
<!-- autoselected: subst:pl:acc:f -->
<lex><base>funkcja</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>funkcja</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>funkcja</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>te</orth>
<!-- autoselected: adj:pl:nom:f:pos -->
<lex><base>te</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>te</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>te</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>te</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>te</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>te</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>te</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<!-- autoselected: qub -->
<lex><base>nie</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>zawsze</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>zawsze</base><ctag>adv</ctag></lex>
</tok>
<tok>
<orth>mają</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex><base>Maja</base><ctag>subst:sg:inst:m1</ctag></lex>
<lex><base>Maja</base><ctag>subst:sg:inst:f</ctag></lex>
<lex disamb="1"><base>maić</base><ctag>fin:pl:ter:imperf</ctag></lex>
<lex><base>maja</base><ctag>subst:sg:inst:f</ctag></lex>
<lex><base>mieć</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>sformalizowany</orth>
<!-- autoselected: ppas:sg:acc:m3:perf:aff -->
<lex><base>sformalizować</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>sformalizować</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex><base>sformalizować</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex disamb="1"><base>sformalizować</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>charakter</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>charakter</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>charakter</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>czyli</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>czyli</base><ctag>conj</ctag></lex>
<lex><base>czyli</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<!-- autoselected: qub -->
<lex><base>nie</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>muszą</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>musieć</base><ctag>fin:pl:ter:imperf</ctag></lex>
<lex><base>musić</base><ctag>fin:pl:ter:imperf</ctag></lex>
<lex><base>musza</base><ctag>subst:sg:inst:f</ctag></lex>
<lex><base>muszy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>muszy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wiązać</orth>
<!-- autoselected: inf:imperf -->
<lex disamb="1"><base>wiązać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:inst:nwok -->
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>zajmowaniem</orth>
<!-- autoselected: ger:sg:inst:n:imperf:aff -->
<lex disamb="1"><base>zajmować</base><ctag>ger:sg:inst:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>eksponowanego</orth>
<!-- autoselected: adj:sg:gen:n:pos -->
<lex><base>eksponowany</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>eksponowany</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>eksponowany</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>eksponowany</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>eksponowany</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>eksponowany</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex><base>eksponować</base><ctag>ppas:sg:gen:m1:imperf:aff</ctag></lex>
<lex><base>eksponować</base><ctag>ppas:sg:gen:m2:imperf:aff</ctag></lex>
<lex><base>eksponować</base><ctag>ppas:sg:gen:m3:imperf:aff</ctag></lex>
<lex><base>eksponować</base><ctag>ppas:sg:gen:n:imperf:aff</ctag></lex>
<lex><base>eksponować</base><ctag>ppas:sg:acc:m1:imperf:aff</ctag></lex>
<lex><base>eksponować</base><ctag>ppas:sg:acc:m2:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>stanowiska</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>stanowisko</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>stanowisko</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>stanowisko</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>stanowisko</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zajmuje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>zajmować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>eksponowane</orth>
<!-- autoselected: adj:sg:acc:n:pos -->
<lex><base>eksponowany</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>eksponowany</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>eksponowany</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>eksponowany</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>eksponowany</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>eksponowany</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>eksponowany</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>eksponowany</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>eksponowany</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>eksponowany</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>eksponowany</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>eksponowany</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>eksponowany</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>eksponowany</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>eksponowany</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex><base>eksponować</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>eksponować</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>eksponować</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>eksponować</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>eksponować</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>eksponować</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>eksponować</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>eksponować</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>eksponować</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>eksponować</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>stanowisko</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>stanowisko</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>stanowisko</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>stanowisko</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>liczących</orth>
<!-- autoselected: pact:pl:loc:n:imperf:aff -->
<lex><base>liczyć</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>liczyć</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>liczyć</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>liczyć</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>liczyć</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>liczyć</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>liczyć</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>liczyć</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>liczyć</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex disamb="1"><base>liczyć</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>liczyć</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>publicznych</orth>
<!-- autoselected: adj:pl:gen:n:pos -->
<lex><base>publiczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>publiczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>publiczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>publiczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>publiczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>publiczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>publiczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>publiczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>publiczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>publiczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>publiczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>prywatnych</orth>
<!-- autoselected: adj:pl:loc:f:pos -->
<lex><base>prywatny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>prywatny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>prywatny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>prywatny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>prywatny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>prywatny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>prywatny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>prywatny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>prywatny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>prywatny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>prywatny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>prywatny</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>prywatny</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>prywatny</base><ctag>subst:pl:loc:m1</ctag></lex>
</tok>
<tok>
<orth>organizacjach</orth>
<!-- autoselected: subst:pl:loc:f -->
<lex disamb="1"><base>organizacja</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>funkcjonujących</orth>
<!-- autoselected: pact:pl:loc:f:imperf:aff -->
<lex><base>funkcjonować</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>funkcjonować</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>funkcjonować</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>funkcjonować</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>funkcjonować</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>funkcjonować</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>funkcjonować</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>funkcjonować</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>funkcjonować</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>funkcjonować</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>funkcjonować</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>danym</orth>
<!-- autoselected: adj:sg:loc:n:pos -->
<lex><base>dana</base><ctag>subst:pl:dat:f</ctag></lex>
<lex><base>dane</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>dany</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:inst:m1:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:inst:m2:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:inst:m3:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:inst:n:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:loc:m1:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:loc:m2:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:loc:m3:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:loc:n:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:dat:m1:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:dat:m2:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:dat:m3:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:dat:f:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:dat:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>społeczeństwie</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex disamb="1"><base>społeczeństwo</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>tego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
</tok>
<tok>
<orth>tytułu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>tytuł</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>cieszy</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>cieszyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>nim</orth>
<!-- autoselected: ppron3:sg:loc:m3:ter:akc:praep -->
<lex><base>nim</base><ctag>comp</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:loc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:n:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>instytucjonalnym</orth>
<!-- autoselected: adj:sg:loc:m3:pos -->
<lex><base>instytucjonalny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>instytucjonalny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>instytucjonalny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>instytucjonalny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>instytucjonalny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>instytucjonalny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>instytucjonalny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>instytucjonalny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>instytucjonalny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>instytucjonalny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>instytucjonalny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>instytucjonalny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>instytucjonalny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>czyli</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>czyli</base><ctag>conj</ctag></lex>
<lex><base>czyli</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>urzędowym</orth>
<!-- autoselected: adj:sg:inst:m3:pos -->
<lex><base>urzędowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>urzędowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>urzędowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>urzędowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>urzędowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>urzędowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>urzędowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>urzędowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>urzędowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>urzędowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>urzędowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>urzędowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>urzędowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>autorytetem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>autorytet</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>prestiżem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>prestiż</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Pełnione</orth>
<!-- autoselected: ppas:pl:nom:f:imperf:aff -->
<lex><base>pełnić</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>pełnić</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>pełnić</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>pełnić</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>pełnić</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>pełnić</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>pełnić</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>pełnić</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>pełnić</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>pełnić</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>funkcje</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex disamb="1"><base>funkcja</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>funkcja</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>funkcja</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>mają</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex><base>Maja</base><ctag>subst:sg:inst:m1</ctag></lex>
<lex><base>Maja</base><ctag>subst:sg:inst:f</ctag></lex>
<lex disamb="1"><base>maić</base><ctag>fin:pl:ter:imperf</ctag></lex>
<lex><base>maja</base><ctag>subst:sg:inst:f</ctag></lex>
<lex><base>mieć</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>zawsze</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>zawsze</base><ctag>adv</ctag></lex>
</tok>
<tok>
<orth>sformalizowany</orth>
<!-- autoselected: ppas:sg:nom:m3:perf:aff -->
<lex><base>sformalizować</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>sformalizować</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>sformalizować</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>sformalizować</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>charakter</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>charakter</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>charakter</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>poza</orth>
<!-- autoselected: prep:inst -->
<lex><base>poza</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>poza</base><ctag>prep:inst</ctag></lex>
<lex><base>poza</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>następującymi</orth>
<!-- autoselected: adj:pl:inst:f:pos -->
<lex><base>następować</base><ctag>pact:pl:inst:m1:imperf:aff</ctag></lex>
<lex><base>następować</base><ctag>pact:pl:inst:m2:imperf:aff</ctag></lex>
<lex><base>następować</base><ctag>pact:pl:inst:m3:imperf:aff</ctag></lex>
<lex><base>następować</base><ctag>pact:pl:inst:f:imperf:aff</ctag></lex>
<lex><base>następować</base><ctag>pact:pl:inst:n:imperf:aff</ctag></lex>
<lex><base>następujący</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>następujący</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex><base>następujący</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>następujący</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>następujący</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>sytuacjami</orth>
<!-- autoselected: subst:pl:inst:f -->
<lex disamb="1"><base>sytuacja</base><ctag>subst:pl:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>kiedy</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>kiedy</base><ctag>adv</ctag></lex>
<lex><base>kiedy</base><ctag>comp</ctag></lex>
</tok>
<tok>
<orth>następuje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>następować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>kumulacja</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>kumulacja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>autorytetu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>autorytet</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>osobistego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>osobisty</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>osobisty</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>osobisty</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>osobisty</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>osobisty</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>osobisty</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>urzędowego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>urzędowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>urzędowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>urzędowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>urzędowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>urzędowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>urzędowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>np</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>na przykład</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>osoba</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>osoba</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>szczególnie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>szczególnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>zasłużona</orth>
<!-- autoselected: ppas:sg:nom:f:perf:aff -->
<lex><base>zasłużona</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>zasłużona</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>zasłużony</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>zasłużony</base><ctag>adj:sg:voc:f:pos</ctag></lex>
<lex disamb="1"><base>zasłużyć</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>działalności</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>działalność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>działalność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>działalność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>działalność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>działalność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>działalność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>działalność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>działalność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>danej</orth>
<!-- autoselected: adj:sg:loc:f:pos -->
<lex><base>dana</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>dana</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>dana</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>dany</base><ctag>adj:sg:loc:f:pos</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:gen:f:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:dat:f:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:loc:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>dziedzinie</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>dziedzina</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>dziedzina</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>zostaje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>zostawać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>powołana</orth>
<!-- autoselected: ppas:sg:nom:f:perf:aff -->
<lex><base>powołany</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>powołany</base><ctag>adj:sg:voc:f:pos</ctag></lex>
<lex disamb="1"><base>powołać</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>stanowisko</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>stanowisko</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>stanowisko</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>stanowisko</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>urzędowe</orth>
<!-- autoselected: adj:sg:acc:n:pos -->
<lex><base>urzędowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>urzędowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>urzędowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>urzędowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>urzędowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>urzędowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>urzędowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>urzędowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>urzędowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>urzędowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>urzędowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>urzędowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>urzędowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>urzędowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>urzędowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>związane</orth>
<!-- autoselected: ppas:sg:acc:n:perf:aff -->
<lex><base>związać</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>związać</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:inst:nwok -->
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>wcześniej</orth>
<!-- autoselected: adv:com -->
<lex disamb="1"><base>wczesno</base><ctag>adv:com</ctag></lex>
<lex><base>wcześnie</base><ctag>adv:com</ctag></lex>
</tok>
<tok>
<orth>prowadzoną</orth>
<!-- autoselected: adj:sg:inst:f:pos -->
<lex><base>prowadzić</base><ctag>ppas:sg:acc:f:imperf:aff</ctag></lex>
<lex><base>prowadzić</base><ctag>ppas:sg:inst:f:imperf:aff</ctag></lex>
<lex><base>prowadzony</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>prowadzony</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>działalnością</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>działalność</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>kiedy</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>kiedy</base><ctag>adv</ctag></lex>
<lex><base>kiedy</base><ctag>comp</ctag></lex>
</tok>
<tok>
<orth>osoba</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>osoba</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>uzyskanej</orth>
<!-- autoselected: ppas:sg:gen:f:perf:aff -->
<lex disamb="1"><base>uzyskać</base><ctag>ppas:sg:gen:f:perf:aff</ctag></lex>
<lex><base>uzyskać</base><ctag>ppas:sg:dat:f:perf:aff</ctag></lex>
<lex><base>uzyskać</base><ctag>ppas:sg:loc:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>posady</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>posad</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>posad</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>posad</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex disamb="1"><base>posada</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>posada</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>posada</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>posada</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>dodaje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>dodawać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wypracowany</orth>
<!-- autoselected: ppas:sg:nom:m3:perf:aff -->
<lex><base>wypracować</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>wypracować</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>wypracować</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>wypracować</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>trakcie</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>trakt</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>trakt</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>jej</orth>
<!-- autoselected: ppron3:sg:gen:f:ter:akc:npraep -->
<lex><base>jej</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>sprawowania</orth>
<!-- autoselected: ger:sg:gen:n:imperf:aff -->
<lex><base>sprawowanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>sprawowanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>sprawowanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>sprawowanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>sprawować</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>autorytet</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>autorytet</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>autorytet</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>często</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>często</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>zachowuje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>zachowywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>go</orth>
<!-- autoselected: ppron3:sg:acc:m1:ter:nakc:npraep -->
<lex><base>go</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>go</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>go</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>go</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>go</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>go</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>go</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>nawet</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>nawet</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wtedy</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>wtedy</base><ctag>adv</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>gdy</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>gdy</base><ctag>adv</ctag></lex>
</tok>
<tok>
<orth>posadę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>posada</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>tę</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex disamb="1"><base>ten</base><ctag>adj:sg:acc:f:pos</ctag></lex>
</tok>
<tok>
<orth>przestaje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>przestawać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zajmować</orth>
<!-- autoselected: inf:imperf -->
<lex disamb="1"><base>zajmować</base><ctag>inf:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
</chunkList>
</cesAna>
