<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Anne</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Anne</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Golon</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Golon</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>ur</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>urodzony</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>19</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>19</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>października</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>październik</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>1921</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>1921</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>francuska</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>francuski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>francuski</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>pisarka</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex><base>Pisarek</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>Pisarek</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>pisarek</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>pisarek</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex disamb="1"><base>pisarka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wraz</orth>
<!-- autoselected: burk -->
<lex disamb="1"><base>wraz</base><ctag>burk</ctag></lex>
<lex><base>wraz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wraz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:inst:nwok -->
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>mężem</orth>
<!-- autoselected: subst:sg:inst:m1 -->
<lex disamb="1"><base>mąż</base><ctag>subst:sg:inst:m1</ctag></lex>
</tok>
<tok>
<orth>Serge</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Serge</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Golonem</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Golonem</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>stworzyła</orth>
<!-- autoselected: praet:sg:f:perf -->
<lex disamb="1"><base>stworzyć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>cykl</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>cykl</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>cykl</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>powieści</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>powieść</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>powieść</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>powieść</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>powieść</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>powieść</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>powieść</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>powieść</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>powieść</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<!-- autoselected: prep:loc -->
<lex><base>o</base><ctag>interj</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>markizie</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>markiz</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>markiz</base><ctag>subst:sg:voc:m1</ctag></lex>
<lex><base>markiza</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>markiza</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>Angelice</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>Angelika</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>Angelika</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jej</orth>
<!-- autoselected: ppron3:sg:gen:f:ter:akc:npraep -->
<lex><base>jej</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>prawdziwe</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>prawdziwy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>prawdziwy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>prawdziwy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>prawdziwy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>prawdziwy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>prawdziwy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>prawdziwy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>prawdziwy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>prawdziwy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>prawdziwy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>prawdziwy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>prawdziwy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>prawdziwy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>prawdziwy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>prawdziwy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>nazwisko</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>nazwisko</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>nazwisko</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>nazwisko</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>Simone</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Simone</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Changeux</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Changeux</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Urodziła</orth>
<!-- autoselected: praet:sg:f:perf -->
<lex disamb="1"><base>urodzić</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>Tulonie</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Tulonie</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>we</orth>
<!-- autoselected: prep:loc:wok -->
<lex><base>w</base><ctag>prep:acc:wok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:wok</ctag></lex>
<lex><base>we</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>we</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>we</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>we</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>we</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>we</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>we</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>we</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>we</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>we</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>we</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>we</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>we</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>we</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>Francji</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>Francja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>Francja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>Francja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>Francja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jej</orth>
<!-- autoselected: ppron3:sg:gen:f:ter:akc:npraep -->
<lex><base>jej</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>ojciec</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>ojciec</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>był</orth>
<!-- autoselected: praet:sg:m1:imperf -->
<lex disamb="1"><base>być</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>naukowcem</orth>
<!-- autoselected: subst:sg:inst:m1 -->
<lex disamb="1"><base>naukowiec</base><ctag>subst:sg:inst:m1</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>kapitanem</orth>
<!-- autoselected: subst:sg:inst:m1 -->
<lex disamb="1"><base>kapitan</base><ctag>subst:sg:inst:m1</ctag></lex>
</tok>
<tok>
<orth>francuskiej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>francuski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>francuski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>francuski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>marynarki</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>marynarka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>marynarka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>marynarka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>marynarka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Od</orth>
<!-- autoselected: prep:gen:nwok -->
<lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>wczesnego</orth>
<!-- autoselected: adj:sg:gen:n:pos -->
<lex><base>wczesny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>wczesny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>wczesny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>wczesny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>wczesny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>wczesny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>dzieciństwa</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>dzieciństwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>dzieciństwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dzieciństwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dzieciństwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>przejawiała</orth>
<!-- autoselected: praet:sg:f:imperf -->
<lex disamb="1"><base>przejawiać</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>zainteresowanie</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>zainteresowanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>zainteresowanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zainteresowanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>zainteresować</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zainteresować</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>malarstwem</orth>
<!-- autoselected: subst:sg:inst:n -->
<lex disamb="1"><base>malarstwo</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>literaturą</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>literatura</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>wieku</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex><base>wiek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>wiek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>wiek</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>wieko</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>wieko</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>18</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>18</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>lat</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>opublikowała</orth>
<!-- autoselected: praet:sg:f:perf -->
<lex disamb="1"><base>opublikować</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>swoją</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex><base>swoić</base><ctag>fin:pl:ter:imperf</ctag></lex>
<lex disamb="1"><base>swój</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>pierwsza</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex><base>pierwsza</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>pierwsza</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>pierwszy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>powieść</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex><base>powieść</base><ctag>inf:perf</ctag></lex>
<lex disamb="1"><base>powieść</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>powieść</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>używając</orth>
<!-- autoselected: pcon:imperf -->
<lex disamb="1"><base>używać</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>pseudonimu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>pseudonim</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Joëlle</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Joëlle</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Danterne</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Danterne</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Podczas</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>podczas</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>wojny</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>wojna</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wojna</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wojna</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wojna</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>wyjechała</orth>
<!-- autoselected: praet:sg:f:perf -->
<lex disamb="1"><base>wyjechać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>Hiszpanii</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>Hiszpania</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>Hiszpania</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>Hiszpania</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>Hiszpania</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jakiś</orth>
<!-- autoselected: adj:sg:acc:m3:pos -->
<lex><base>jakiś</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>jakiś</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>jakiś</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>jakiś</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>jakiś</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>jakiś</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex disamb="1"><base>jakiś</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>czas</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>czas</base><ctag>pred</ctag></lex>
<lex><base>czas</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>czas</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>później</orth>
<!-- autoselected: adv:com -->
<lex disamb="1"><base>późno</base><ctag>adv:com</ctag></lex>
</tok>
<tok>
<orth>rozpoczęła</orth>
<!-- autoselected: praet:sg:f:perf -->
<lex disamb="1"><base>rozpocząć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>współpracę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>współpraca</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:inst:nwok -->
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>czasopismem</orth>
<!-- autoselected: subst:sg:inst:n -->
<lex disamb="1"><base>czasopismo</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<tok>
<orth>France</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>France</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>franca</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>franca</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>franca</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Magazine</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Magazine</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jako</orth>
<!-- autoselected: conj -->
<lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>jako</base><ctag>adv</ctag></lex>
<lex disamb="1"><base>jako</base><ctag>conj</ctag></lex>
<lex><base>jako</base><ctag>prep:nom</ctag></lex>
</tok>
<tok>
<orth>dziennikarka</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>dziennikarka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>wyjechała</orth>
<!-- autoselected: praet:sg:f:perf -->
<lex disamb="1"><base>wyjechać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>Konga</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>Kongo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>Kongo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>Kongo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>Kongo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>gdzie</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>gdzie</base><ctag>adv</ctag></lex>
<lex><base>gdzie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>poznała</orth>
<!-- autoselected: praet:sg:f:perf -->
<lex disamb="1"><base>poznać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>Vsevoloda</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Vsevoloda</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Sergeivicha</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Sergeivicha</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Goloubinoffa</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Goloubinoffa</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>czyli</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>czyli</base><ctag>conj</ctag></lex>
<lex><base>czyli</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>swojego</orth>
<!-- autoselected: adj:sg:gen:m1:pos -->
<lex><base>swoje</base><ctag>subst:sg:gen:n</ctag></lex>
<lex disamb="1"><base>swój</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>przyszłego</orth>
<!-- autoselected: adj:sg:gen:m1:pos -->
<lex disamb="1"><base>przyszły</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>przyszły</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>przyszły</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>przyszły</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>przyszły</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>przyszły</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>męża</orth>
<!-- autoselected: subst:sg:gen:m1 -->
<lex disamb="1"><base>mąż</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>mąż</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Serge&apos;a</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Serge&apos;a</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Golona</orth>
<!-- autoselected: ppas:sg:nom:f:imperf:aff -->
<lex disamb="1"><base>golić</base><ctag>ppas:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wraz</orth>
<!-- autoselected: burk -->
<lex disamb="1"><base>wraz</base><ctag>burk</ctag></lex>
<lex><base>wraz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wraz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:inst:nwok -->
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>mężem</orth>
<!-- autoselected: subst:sg:inst:m1 -->
<lex disamb="1"><base>mąż</base><ctag>subst:sg:inst:m1</ctag></lex>
</tok>
<tok>
<orth>opublikowali</orth>
<!-- autoselected: praet:pl:m1:perf -->
<lex disamb="1"><base>opublikować</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>napisaną</orth>
<!-- autoselected: ppas:sg:inst:f:perf:aff -->
<lex><base>napisać</base><ctag>ppas:sg:acc:f:perf:aff</ctag></lex>
<lex disamb="1"><base>napisać</base><ctag>ppas:sg:inst:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>wspólnie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>wspólnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>powieść</orth>
<!-- autoselected: inf:perf -->
<lex disamb="1"><base>powieść</base><ctag>inf:perf</ctag></lex>
<lex><base>powieść</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>powieść</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>Markiza</orth>
<!-- autoselected: subst:sg:gen:m1 -->
<lex disamb="1"><base>markiz</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>markiz</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>markiza</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Angelika</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>Angelika</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Sukces</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>sukces</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>sukces</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>tej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>powieści</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>powieść</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>powieść</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>powieść</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>powieść</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>powieść</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>powieść</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>powieść</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>powieść</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>zachęcił</orth>
<!-- autoselected: praet:sg:m3:perf -->
<lex><base>zachęcić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zachęcić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>zachęcić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>ich</orth>
<!-- autoselected: ppron3:pl:acc:m1:ter:akc:npraep -->
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>kontynuowania</orth>
<!-- autoselected: ger:sg:gen:n:imperf:aff -->
<lex disamb="1"><base>kontynuować</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>wspólnej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>wspólny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>wspólny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>wspólny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>pracy</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>praca</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>praca</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>praca</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>efekcie</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>efekt</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>efekt</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>powstał</orth>
<!-- autoselected: praet:sg:m3:perf -->
<lex><base>powstać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>powstać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>powstać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>liczący</orth>
<!-- autoselected: pact:sg:acc:m3:imperf:aff -->
<lex><base>liczyć</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>liczyć</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>liczyć</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>liczyć</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex><base>liczyć</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>13</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>13</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>tomów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex><base>Tom</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>Tom</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex disamb="1"><base>tom</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>cykl</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>cykl</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>cykl</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>powieści</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>powieść</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>powieść</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>powieść</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>powieść</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>powieść</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>powieść</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>powieść</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>powieść</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<!-- autoselected: prep:loc -->
<lex><base>o</base><ctag>interj</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>pięknej</orth>
<!-- autoselected: adj:sg:loc:f:pos -->
<lex><base>piękny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>piękny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>piękny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>markizie</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>markiz</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>markiz</base><ctag>subst:sg:voc:m1</ctag></lex>
<lex><base>markiza</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>markiza</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>1972</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>1972</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Anne</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Anne</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Serge</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Serge</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>wyjechali</orth>
<!-- autoselected: praet:pl:m1:perf -->
<lex disamb="1"><base>wyjechać</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>Kanady</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>Kanada</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>Kanada</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>Kanada</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>Kanada</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>kanada</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kanada</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>kanada</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kanada</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wkrótce</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>wkrótce</base><ctag>adv</ctag></lex>
</tok>
<tok>
<orth>potem</orth>
<!-- autoselected: adv -->
<lex><base>Pot</base><ctag>subst:sg:inst:m1</ctag></lex>
<lex><base>pot</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex disamb="1"><base>potem</base><ctag>adv</ctag></lex>
</tok>
<tok>
<orth>Serge</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Serge</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>zmarł</orth>
<!-- autoselected: praet:sg:m1:perf -->
<lex disamb="1"><base>zemrzeć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zemrzeć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zemrzeć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Mieli</orth>
<!-- autoselected: praet:pl:m1:imperf -->
<lex><base>mielić</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<tok>
<orth>czworo</orth>
<!-- autoselected: numcol:pl:nom:m1:rec -->
<lex><base>cztery</base><ctag>numcol:pl:nom:n:rec</ctag></lex>
<lex disamb="1"><base>cztery</base><ctag>numcol:pl:nom:m1:rec</ctag></lex>
<lex><base>cztery</base><ctag>numcol:pl:acc:n:rec</ctag></lex>
<lex><base>cztery</base><ctag>numcol:pl:acc:m1:rec</ctag></lex>
<lex><base>cztery</base><ctag>numcol:pl:voc:n:rec</ctag></lex>
<lex><base>cztery</base><ctag>numcol:pl:voc:m1:rec</ctag></lex>
</tok>
<tok>
<orth>dzieci</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex><base>dziecko</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>dziecko</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>dziecko</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dziecko</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Cykl</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>cykl</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>cykl</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>powieści</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>powieść</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>powieść</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>powieść</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>powieść</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>powieść</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>powieść</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>powieść</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>powieść</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Angelika</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>Angelika</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>edytuj</orth>
<!-- autoselected: impt:sg:sec:imperf -->
<lex disamb="1"><base>edytować</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Markiza</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex><base>markiz</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>markiz</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex disamb="1"><base>markiza</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Angelika</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>Angelika</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>tom</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex><base>Tom</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>Toma</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>tom</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>tom</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>1</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>1</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Angelika</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>Angelika</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Droga</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>droga</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>drogi</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>drogi</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>Wersalu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>Wersal</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>Wersal</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>Wersal</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>wersal</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>wersal</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>wersal</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>tom</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex><base>Tom</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>Toma</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>tom</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>tom</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>2</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>2</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Angelika</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>Angelika</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>król</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>Król</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>król</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>król</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>tom</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex><base>Tom</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>Toma</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>tom</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>tom</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>3</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>3</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Nieposkromiona</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex><base>poskromić</base><ctag>ppas:sg:nom:f:perf:neg</ctag></lex>
<lex disamb="1"><base>nieposkromiony</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>nieposkromiony</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>Angelika</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>Angelika</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>tom</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex><base>Tom</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>Toma</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>tom</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>tom</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>4</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>4</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Bunt</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>bunt</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>bunt</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Angeliki</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>Angelico</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>Angelico</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex disamb="1"><base>Angelika</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>Angelika</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>Angelika</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>Angelika</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>tom</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex><base>Tom</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>Toma</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>tom</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>tom</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>5</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>5</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Angelika</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>Angelika</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jej</orth>
<!-- autoselected: ppron3:sg:gen:f:ter:akc:npraep -->
<lex><base>jej</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>miłość</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>miłość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>miłość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>tom</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex><base>Tom</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>Toma</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>tom</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>tom</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>6</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>6</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Angelika</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>Angelika</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Nowy</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>nowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>nowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>nowy</base><ctag>subst:sg:voc:m1</ctag></lex>
</tok>
<tok>
<orth>Świat</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>Świat</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>Świat</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>świat</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>świat</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>tom</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex><base>Tom</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>Toma</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>tom</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>tom</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>7</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>7</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Pokusa</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>pokusa</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Angeliki</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>Angelico</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>Angelico</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex disamb="1"><base>Angelika</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>Angelika</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>Angelika</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>Angelika</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>tom</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex><base>Tom</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>Toma</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>tom</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>tom</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>8</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>8</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Angelika</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>Angelika</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>demony</orth>
<!-- autoselected: subst:pl:nom:m2 -->
<lex disamb="1"><base>demon</base><ctag>subst:pl:nom:m2</ctag></lex>
<lex><base>demon</base><ctag>subst:pl:acc:m2</ctag></lex>
<lex><base>demon</base><ctag>subst:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>tom</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex><base>Tom</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>Toma</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>tom</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>tom</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>9</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>9</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Angelika</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>Angelika</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>spisek</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>spisek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>spisek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>cieni</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex><base>cienić</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex disamb="1"><base>cień</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>tom</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex><base>Tom</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>Toma</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>tom</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>tom</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>10</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>10</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Angelika</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>Angelika</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>Quebecu</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex><base>Quebec</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>Quebec</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>Quebec</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>tom</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex><base>Tom</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>Toma</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>tom</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>tom</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>11</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>11</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Angelika</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>Angelika</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Droga</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex><base>droga</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>drogi</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>drogi</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>nadziei</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>Nadzieja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>Nadzieja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>Nadzieja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>Nadzieja</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>nadzieja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>nadzieja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>nadzieja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>nadzieja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>tom</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex><base>Tom</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>Toma</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>tom</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>tom</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>12</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>12</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Zwycięstwo</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>zwycięstwo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>zwycięstwo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zwycięstwo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>Angeliki</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>Angelico</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>Angelico</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex disamb="1"><base>Angelika</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>Angelika</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>Angelika</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>Angelika</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>tom</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex><base>Tom</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>Toma</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>tom</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>tom</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>13</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>13</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Ekranizacje</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex disamb="1"><base>ekranizacja</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>ekranizacja</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>ekranizacja</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>edytuj</orth>
<!-- autoselected: impt:sg:sec:imperf -->
<lex disamb="1"><base>edytować</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Popularność</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>popularność</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>popularność</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>cyklu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>cykl</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>cykl</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>cykl</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>powieści</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>powieść</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>powieść</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>powieść</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>powieść</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>powieść</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>powieść</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>powieść</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>powieść</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<!-- autoselected: prep:loc -->
<lex><base>o</base><ctag>interj</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>markizie</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>markiz</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>markiz</base><ctag>subst:sg:voc:m1</ctag></lex>
<lex><base>markiza</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>markiza</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>Angelice</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>Angelika</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>Angelika</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>skłoniła</orth>
<!-- autoselected: praet:sg:f:perf -->
<lex disamb="1"><base>skłonić</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>francuskich</orth>
<!-- autoselected: adj:pl:acc:m1:pos -->
<lex><base>francuski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>francuski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>francuski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>francuski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>francuski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>francuski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>francuski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>francuski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>francuski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>francuski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex disamb="1"><base>francuski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>francuski</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>francuski</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>filmowców</orth>
<!-- autoselected: subst:pl:acc:m1 -->
<lex><base>filmowiec</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex disamb="1"><base>filmowiec</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>przeniesienia</orth>
<!-- autoselected: ger:sg:gen:n:perf:aff -->
<lex><base>przeniesienie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>przeniesienie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>przeniesienie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>przeniesienie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>przenieść</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>jej</orth>
<!-- autoselected: ppron3:sg:gen:f:ter:akc:npraep -->
<lex><base>jej</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>historii</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>historia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>historia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>historia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>historia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>ekran</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>ekran</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>ekran</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>lata</orth>
<!-- autoselected: subst:pl:acc:m3 -->
<lex><base>latać</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>lato</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>rok</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>rok</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>sześćdziesiątych</orth>
<!-- autoselected: adj:pl:loc:m3:pos -->
<lex><base>sześćdziesiąty</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>sześćdziesiąty</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>sześćdziesiąty</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>sześćdziesiąty</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>sześćdziesiąty</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>sześćdziesiąty</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>sześćdziesiąty</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>sześćdziesiąty</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>sześćdziesiąty</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>sześćdziesiąty</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>sześćdziesiąty</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>XX</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>XX</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>wieku</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex><base>wiek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>wiek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>wiek</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>wieko</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>wieko</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>powstał</orth>
<!-- autoselected: praet:sg:m3:perf -->
<lex><base>powstać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>powstać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>powstać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>cykl</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>cykl</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>cykl</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>filmów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>film</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:inst:nwok -->
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>tą</orth>
<!-- autoselected: adj:sg:inst:f:pos -->
<lex disamb="1"><base>ten</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>bohaterką</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>bohaterka</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>którym</orth>
<!-- autoselected: adj:sg:loc:m3:pos -->
<lex><base>który</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>główną</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex disamb="1"><base>główny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>rolę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex><base>Rola</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex disamb="1"><base>rola</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>grała</orth>
<!-- autoselected: praet:sg:f:imperf -->
<lex disamb="1"><base>grać</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>Michele</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Michele</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Mercier</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Mercier</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>cykl</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>cykl</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>cykl</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>składało</orth>
<!-- autoselected: praet:sg:n:imperf -->
<lex disamb="1"><base>składać</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>pięć</orth>
<!-- autoselected: num:pl:nom:m3:rec -->
<lex><base>pięć</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex disamb="1"><base>pięć</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>pięć</base><ctag>num:pl:voc:n:rec</ctag></lex>
</tok>
<tok>
<orth>filmów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>film</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Markiza</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex><base>markiz</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>markiz</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex disamb="1"><base>markiza</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Angelika</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>Angelika</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Piękna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex><base>piękno</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>piękno</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>piękno</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>piękno</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>piękny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>piękny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>Angelika</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>Angelika</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Angelika</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>Angelika</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>król</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>Król</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>król</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>król</base><ctag>subst:sg:nom:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Angelika</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>Angelika</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>wśród</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>wśród</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>piratów</orth>
<!-- autoselected: subst:pl:gen:m1 -->
<lex disamb="1"><base>pirat</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>pirat</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>pirata</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>pirata</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Angelika</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>Angelika</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>sułtan</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>sułtan</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
</chunkList>
</cesAna>
