<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Potrzeba</orth>
<!-- autoselected: pred -->
<lex disamb="1"><base>potrzeba</base><ctag>pred</ctag></lex>
<lex><base>potrzeba</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>seksualna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>seksualny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>seksualny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<!-- autoselected: pred -->
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>właściwość</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>właściwość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>właściwość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>ludzkiego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>ludzki</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ludzki</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ludzki</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ludzki</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ludzki</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ludzki</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>organizmu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>organizm</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>polegająca</orth>
<!-- autoselected: pact:sg:nom:f:imperf:aff -->
<lex disamb="1"><base>polegać</base><ctag>pact:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>okresowym</orth>
<!-- autoselected: adj:sg:loc:n:pos -->
<lex><base>okresowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>okresowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>okresowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>okresowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>okresowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>okresowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>okresowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>okresowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>okresowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>okresowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>okresowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>okresowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>okresowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>powstawaniu</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex><base>powstawanie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>powstawanie</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>powstawać</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
<lex><base>powstawać</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex><base>powstawać</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
<lex><base>powstawać</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>specyficznego</orth>
<!-- autoselected: adj:sg:gen:n:pos -->
<lex><base>specyficzny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>specyficzny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>specyficzny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>specyficzny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>specyficzny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>specyficzny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>napięcia</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex><base>napiąć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>napięcie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>napięcie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>napięcie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>napięcie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>psychofizycznego</orth>
<!-- autoselected: adj:sg:gen:n:pos -->
<lex><base>psychofizyczny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>psychofizyczny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>psychofizyczny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>psychofizyczny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>psychofizyczny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>psychofizyczny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>możliwego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>możliwy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>możliwy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>możliwy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>zredukowania</orth>
<!-- autoselected: ger:sg:gen:n:perf:aff -->
<lex disamb="1"><base>zredukować</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>poprzez</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>poprzez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>podjęcie</orth>
<!-- autoselected: ger:sg:acc:n:perf:aff -->
<lex><base>podjąć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>podjąć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>podjęcie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>podjęcie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>podjęcie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>czynności</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>czynność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>czynność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>czynność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>czynność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>czynność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>czynność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>czynność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>czynność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>dających</orth>
<!-- autoselected: pact:pl:gen:f:imperf:aff -->
<lex><base>dawać</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>dawać</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>dawać</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>dawać</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>dawać</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>dawać</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>dawać</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>dawać</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>dawać</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>dawać</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>dawać</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>satysfakcję</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>satysfakcja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>seksualną</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex disamb="1"><base>seksualny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>seksualny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>jedną</orth>
<!-- autoselected: adj:sg:inst:f:pos -->
<lex><base>jeden</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>jeden</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>podstawowych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>podstawowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>podstawowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>potrzeb</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>potrzeb</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>potrzeb</base><ctag>subst:sg:acc:f</ctag></lex>
<lex disamb="1"><base>potrzeba</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>człowieka</orth>
<!-- autoselected: subst:sg:gen:m1 -->
<lex disamb="1"><base>człowiek</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>człowiek</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Rozwój</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>rozwój</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>rozwój</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>potrzeby</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>potrzeba</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>potrzeba</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>potrzeba</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>potrzeba</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>seksualnej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>seksualny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>seksualny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>seksualny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>edytuj</orth>
<!-- autoselected: impt:sg:sec:imperf -->
<lex disamb="1"><base>edytować</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
<chunk type="p">
<chunk type="s">
<tok>
<orth>W</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>trakcie</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>trakt</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>trakt</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>rozwoju</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>rozwój</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rozwój</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rozwój</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>potrzeby</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>potrzeba</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>potrzeba</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>potrzeba</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>potrzeba</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>seksualnej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>seksualny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>seksualny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>seksualny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>bardzo</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>bardzo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>istotne</orth>
<!-- autoselected: adj:pl:nom:n:pos -->
<lex><base>istotny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex disamb="1"><base>istotny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>istotny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>następujące</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>następować</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>następować</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>następować</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>następować</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>następować</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>następować</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>następować</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>następować</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>następować</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>następować</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
<lex><base>następujący</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>następujący</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>następujący</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>następujący</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>następujący</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>następujący</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>następujący</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>następujący</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>następujący</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>następujący</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>następujący</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>następujący</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>następujący</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>następujący</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>następujący</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>procesy</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>proces</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>proces</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>proces</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>1</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>1</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>proces</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>proces</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>proces</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>konkretyzacji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>konkretyzacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>konkretyzacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>konkretyzacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>konkretyzacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>polegający</orth>
<!-- autoselected: pact:sg:acc:m3:imperf:aff -->
<lex><base>polegać</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>polegać</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>polegać</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>polegać</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex><base>polegać</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>tym</base><ctag>adv</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<!-- autoselected: comp -->
<lex disamb="1"><base>że</base><ctag>comp</ctag></lex>
<lex><base>że</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>miarę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>miara</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>nabywania</orth>
<!-- autoselected: ger:sg:gen:n:imperf:aff -->
<lex disamb="1"><base>nabywać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>doświadczenia</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>doświadczenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>doświadczenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>doświadczenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>doświadczenie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>doświadczyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>dochodzi</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>dochodzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>dochodzić</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>ograniczenia</orth>
<!-- autoselected: ger:sg:gen:n:perf:aff -->
<lex><base>ograniczenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ograniczenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>ograniczenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>ograniczenie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>ograniczyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>zachowań</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>zachowanie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>nieefektywnych</orth>
<!-- autoselected: adj:pl:gen:n:pos -->
<lex><base>nieefektywny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>nieefektywny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>nieefektywny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>nieefektywny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>nieefektywny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>nieefektywny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>nieefektywny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>nieefektywny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>nieefektywny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>nieefektywny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>nieefektywny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>rzecz</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex><base>rzec</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex><base>rzec</base><ctag>impt:sg:sec:perf</ctag></lex>
<lex><base>rzecz</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>rzecz</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>takich</orth>
<!-- autoselected: adj:pl:gen:n:pos -->
<lex><base>taki</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>taki</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>zachowań</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>zachowanie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<!-- autoselected: adj:pl:nom:n:pos -->
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>pozwalają</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>pozwalać</base><ctag>fin:pl:ter:imperf</ctag></lex>
<lex><base>pozwalać</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>uzyskanie</orth>
<!-- autoselected: ger:sg:acc:n:perf:aff -->
<lex><base>uzyskać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>uzyskać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>wyższego</orth>
<!-- autoselected: adj:sg:gen:m3:com -->
<lex><base>wysoki</base><ctag>adj:sg:gen:m1:com</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:gen:m2:com</ctag></lex>
<lex disamb="1"><base>wysoki</base><ctag>adj:sg:gen:m3:com</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:gen:n:com</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:acc:m1:com</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:acc:m2:com</ctag></lex>
</tok>
<tok>
<orth>poziomu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>poziom</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>satysfakcji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>satysfakcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>satysfakcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>satysfakcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>satysfakcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>seksualnej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>seksualny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>seksualny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>seksualny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>stanowi</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex><base>stan</base><ctag>subst:sg:dat:m3</ctag></lex>
<lex disamb="1"><base>stanowić</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>stanowy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>stanowy</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<!-- autoselected: prep:loc -->
<lex><base>o</base><ctag>interj</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>ukształtowaniu</orth>
<!-- autoselected: ger:sg:loc:n:perf:aff -->
<lex><base>ukształtowanie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>ukształtowanie</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>ukształtować</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>ukształtować</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>indywidualnych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>indywidualny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>indywidualny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>indywidualny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>indywidualny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>indywidualny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>indywidualny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>indywidualny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>indywidualny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>indywidualny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>indywidualny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>indywidualny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>preferencji</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>preferencja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>preferencja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>preferencja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>preferencja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>seksualnych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>seksualny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>seksualny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>seksualny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>seksualny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>seksualny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>seksualny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>seksualny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>seksualny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>seksualny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>seksualny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>seksualny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>normie</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>norma</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>norma</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>patologii</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>patologia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>patologia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>patologia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>patologia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>proces</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>proces</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>proces</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>mentalizacji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>mentalizacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>mentalizacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>mentalizacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>mentalizacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>polegający</orth>
<!-- autoselected: pact:sg:acc:m3:imperf:aff -->
<lex><base>polegać</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>polegać</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>polegać</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>polegać</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex><base>polegać</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>uświadomieniu</orth>
<!-- autoselected: ger:sg:loc:n:perf:aff -->
<lex><base>uświadomić</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>uświadomić</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>sobie</orth>
<!-- autoselected: siebie:dat -->
<lex disamb="1"><base>się</base><ctag>siebie:dat</ctag></lex>
<lex><base>się</base><ctag>siebie:loc</ctag></lex>
</tok>
<tok>
<orth>istnienia</orth>
<!-- autoselected: ger:sg:gen:n:imperf:aff -->
<lex><base>istnienie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>istnienie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>istnienie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>istnienie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>istnieć</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>własnej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>własny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>własny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>własny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>potrzeby</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>potrzeba</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>potrzeba</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>potrzeba</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>potrzeba</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>seksualnej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>seksualny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>seksualny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>seksualny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
<lex><base>a</base><ctag>interj</ctag></lex>
<lex><base>a</base><ctag>prep:nom</ctag></lex>
<lex><base>a</base><ctag>qub</ctag></lex>
<lex><base>albo</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>także</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>sposobów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>sposób</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>jej</orth>
<!-- autoselected: ppron3:sg:gen:f:ter:akc:npraep -->
<lex><base>jej</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>zaspakajania</orth>
<!-- autoselected: ger:sg:gen:n:imperf:aff -->
<lex disamb="1"><base>zaspakajać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:inst:nwok -->
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>uwzględnieniem</orth>
<!-- autoselected: ger:sg:inst:n:perf:aff -->
<lex><base>uwzględnienie</base><ctag>subst:sg:inst:n</ctag></lex>
<lex disamb="1"><base>uwzględnić</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>istniejących</orth>
<!-- autoselected: pact:pl:gen:m3:imperf:aff -->
<lex><base>istnieć</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>istnieć</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>istnieć</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>istnieć</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>istnieć</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>istnieć</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>istnieć</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>istnieć</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>istnieć</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>istnieć</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>istnieć</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>preferencji</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>preferencja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>preferencja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>preferencja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>preferencja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>samoświadomość</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>samoświadomość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>samoświadomość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>własnych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>własne</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>własne</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>własny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>własny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>własny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>własny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>własny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>własny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>własny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>własny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>własny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>własny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>własny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>cech</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>cech</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>cech</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>cecha</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>seksualnych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>seksualny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>seksualny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>seksualny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>seksualny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>seksualny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>seksualny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>seksualny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>seksualny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>seksualny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>seksualny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>seksualny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>nigdy</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>nigdy</base><ctag>adv</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<!-- autoselected: qub -->
<lex><base>nie</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>pełna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>pełny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>pełny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>nawet</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>nawet</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>u</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>u</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>osób</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>osoba</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>wykształconych</orth>
<!-- autoselected: ppas:pl:gen:f:perf:aff -->
<lex><base>wykształcić</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>wykształcić</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex><base>wykształcić</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex disamb="1"><base>wykształcić</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex><base>wykształcić</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>wykształcić</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>wykształcić</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex><base>wykształcić</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>wykształcić</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>wykształcić</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>wykształcić</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
<lex><base>wykształcony</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>wykształcony</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>wykształcony</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>wykształcony</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>wykształcony</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>wykształcony</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>wykształcony</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>wykształcony</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>wykształcony</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>wykształcony</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>wykształcony</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<!-- autoselected: adj:sg:loc:m3:pos -->
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>tym</base><ctag>adv</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>kierunku</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex><base>kierunek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>kierunek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>kierunek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>proces</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>proces</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>proces</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>socjalizacji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>socjalizacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>socjalizacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>socjalizacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>socjalizacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>polegający</orth>
<!-- autoselected: pact:sg:acc:m3:imperf:aff -->
<lex><base>polegać</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>polegać</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>polegać</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>polegać</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex><base>polegać</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>podporządkowaniu</orth>
<!-- autoselected: ger:sg:loc:n:perf:aff -->
<lex><base>podporządkować</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>podporządkować</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>sposobów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>sposób</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>zaspokajania</orth>
<!-- autoselected: ger:sg:gen:n:imperf:aff -->
<lex disamb="1"><base>zaspokajać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>potrzeby</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>potrzeba</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>potrzeba</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>potrzeba</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>potrzeba</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>seksualnej</orth>
<!-- autoselected: adj:sg:dat:f:pos -->
<lex><base>seksualny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex disamb="1"><base>seksualny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>seksualny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>wymaganiom</orth>
<!-- autoselected: subst:pl:dat:n -->
<lex disamb="1"><base>wymaganie</base><ctag>subst:pl:dat:n</ctag></lex>
</tok>
<tok>
<orth>obyczajowym</orth>
<!-- autoselected: adj:pl:dat:n:pos -->
<lex><base>obyczajowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>obyczajowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>obyczajowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>obyczajowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>obyczajowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>obyczajowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>obyczajowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>obyczajowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>obyczajowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>obyczajowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>obyczajowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>obyczajowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex disamb="1"><base>obyczajowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>prawnym</orth>
<!-- autoselected: adj:sg:loc:m3:pos -->
<lex><base>prawny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>prawny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>prawny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>prawny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>prawny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>prawny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>prawny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>prawny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>prawny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>prawny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>prawny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>prawny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>prawny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>stawianym</orth>
<!-- autoselected: ppas:sg:loc:m3:imperf:aff -->
<lex><base>stawiać</base><ctag>ppas:sg:inst:m1:imperf:aff</ctag></lex>
<lex><base>stawiać</base><ctag>ppas:sg:inst:m2:imperf:aff</ctag></lex>
<lex><base>stawiać</base><ctag>ppas:sg:inst:m3:imperf:aff</ctag></lex>
<lex><base>stawiać</base><ctag>ppas:sg:inst:n:imperf:aff</ctag></lex>
<lex><base>stawiać</base><ctag>ppas:sg:loc:m1:imperf:aff</ctag></lex>
<lex><base>stawiać</base><ctag>ppas:sg:loc:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>stawiać</base><ctag>ppas:sg:loc:m3:imperf:aff</ctag></lex>
<lex><base>stawiać</base><ctag>ppas:sg:loc:n:imperf:aff</ctag></lex>
<lex><base>stawiać</base><ctag>ppas:pl:dat:m1:imperf:aff</ctag></lex>
<lex><base>stawiać</base><ctag>ppas:pl:dat:m2:imperf:aff</ctag></lex>
<lex><base>stawiać</base><ctag>ppas:pl:dat:m3:imperf:aff</ctag></lex>
<lex><base>stawiać</base><ctag>ppas:pl:dat:f:imperf:aff</ctag></lex>
<lex><base>stawiać</base><ctag>ppas:pl:dat:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>społeczeństwo</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>społeczeństwo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>społeczeństwo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>społeczeństwo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>z</orth>
<!-- autoselected: prep:inst:nwok -->
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>uwzględnieniem</orth>
<!-- autoselected: ger:sg:inst:n:perf:aff -->
<lex><base>uwzględnienie</base><ctag>subst:sg:inst:n</ctag></lex>
<lex disamb="1"><base>uwzględnić</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>różnic</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>różnica</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>kulturowych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>kulturowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>kulturowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>kulturowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>kulturowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>kulturowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>kulturowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>kulturowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>kulturowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>kulturowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>kulturowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>kulturowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
</chunkList>
</cesAna>
