<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Polskie</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>polski</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex><base>polski</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>polski</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>polski</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>polskie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>polskie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>polskie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>polskie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>polskie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>polskie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>Towarzystwo</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>towarzystwo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>towarzystwo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>towarzystwo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>Geograficzne</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>geograficzny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>PTG</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>PTG</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>towarzystwo</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>towarzystwo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>towarzystwo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>towarzystwo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>naukowe</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>naukowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:inst:nwok -->
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>siedzibą</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>siedziba</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>Warszawie</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>Warszawa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>Warszawa</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>warszawa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>warszawa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>założone</orth>
<!-- autoselected: ppas:sg:nom:n:perf:aff -->
<lex disamb="1"><base>założyć</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>założyć</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>założyć</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>założyć</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>założyć</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>założyć</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>założyć</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>założyć</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>założyć</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>założyć</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>27</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>27</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>stycznia</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>styczeń</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>1918</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>1918</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Zrzesza</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>zrzeszać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>ok</orth>
<!-- autoselected: brev:pun -->
<lex><base>OK</base><ctag>qub</ctag></lex>
<lex><base>oko</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>około</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>1</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>1</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>4</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>4</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>tys</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>tys</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>członków</orth>
<!-- autoselected: subst:pl:gen:m1 -->
<lex disamb="1"><base>członek</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>członek</base><ctag>subst:pl:gen:m2</ctag></lex>
<lex><base>członek</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>członek</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>2006</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>2006</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>1</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>1</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>23</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>23</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>oddziałach</orth>
<!-- autoselected: subst:pl:loc:m3 -->
<lex disamb="1"><base>oddział</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Członkowie</orth>
<!-- autoselected: subst:pl:nom:m1 -->
<lex disamb="1"><base>członek</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>członek</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>Towarzystwa</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>towarzystwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>towarzystwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>towarzystwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>towarzystwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>spotykają</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>spotykać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>corocznie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>corocznie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>Walnych</orth>
<!-- autoselected: adj:pl:loc:n:pos -->
<lex><base>walny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>walny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>walny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>walny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>walny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>walny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>walny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>walny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>walny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex disamb="1"><base>walny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>walny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>Zebraniach</orth>
<!-- autoselected: subst:pl:loc:n -->
<lex disamb="1"><base>zebranie</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>PTG</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>PTG</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>prowadzi</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>prowadzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>prace</orth>
<!-- autoselected: subst:pl:acc:f -->
<lex><base>praca</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>praca</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>praca</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>prace</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>prace</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>prace</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>naukowe</orth>
<!-- autoselected: adj:sg:acc:n:pos -->
<lex><base>naukowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>naukowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dydaktyczne</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>dydaktyczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>dydaktyczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>dydaktyczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>dydaktyczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>dydaktyczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>dydaktyczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>dydaktyczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>dydaktyczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>dydaktyczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>dydaktyczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>dydaktyczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>dydaktyczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>dydaktyczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>dydaktyczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>dydaktyczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>popularyzatorskie</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>popularyzatorski</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>popularyzatorski</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>popularyzatorski</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>popularyzatorski</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>popularyzatorski</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>popularyzatorski</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>popularyzatorski</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>popularyzatorski</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>popularyzatorski</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>popularyzatorski</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>popularyzatorski</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>popularyzatorski</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>popularyzatorski</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>popularyzatorski</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>popularyzatorski</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>geografii</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>geografia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>geografia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>geografia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>geografia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Obecna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex><base>obecna</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>obecna</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>obecny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>obecny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>siedziba</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>siedziba</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Towarzystwa</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>towarzystwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>towarzystwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>towarzystwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>towarzystwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>znajduje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>znajdować</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>znajdywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>budynku</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex><base>budynek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>budynek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>budynek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>Wydziału</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>wydział</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Geografii</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>geografia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>geografia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>geografia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>geografia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Studiów</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>studia</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>studio</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>studium</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>Regionalnych</orth>
<!-- autoselected: adj:pl:gen:n:pos -->
<lex><base>regionalny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>regionalny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>regionalny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>regionalny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>regionalny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>regionalny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>regionalny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>regionalny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>regionalny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>regionalny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>regionalny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>Uniwersytetu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>uniwersytet</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Warszawskiego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>Warszawskie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>warszawski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>warszawski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>warszawski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>warszawski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>warszawski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>warszawski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>przy</orth>
<!-- autoselected: prep:loc -->
<lex disamb="1"><base>przy</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>ul</orth>
<!-- autoselected: brev:pun -->
<lex><base>Ula</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>ul</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>ul</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>ulica</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Krakowskie</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex><base>Krakowskie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>Krakowskie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>Krakowskie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>Krakowskie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>Krakowskie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>Krakowskie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>krakowski</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>krakowski</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>krakowski</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>krakowski</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>krakowski</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>krakowski</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>krakowski</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>krakowski</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>krakowski</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>krakowski</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>krakowski</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>krakowski</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>krakowski</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>krakowski</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>krakowski</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>Przedmieście</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>przedmieście</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>przedmieście</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>przedmieście</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>30</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>30</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>Warszawie</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>Warszawa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>Warszawa</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>warszawa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>warszawa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Obecnym</orth>
<!-- autoselected: adj:sg:inst:m1:pos -->
<lex><base>obecna</base><ctag>subst:pl:dat:f</ctag></lex>
<lex disamb="1"><base>obecny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>obecny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>obecny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>obecny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>obecny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>obecny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>obecny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>obecny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>obecny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>obecny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>obecny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>obecny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>obecny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>obecny</base><ctag>subst:sg:inst:m1</ctag></lex>
<lex><base>obecny</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>obecny</base><ctag>subst:pl:dat:m1</ctag></lex>
</tok>
<tok>
<orth>przewodniczącym</orth>
<!-- autoselected: subst:sg:inst:m1 -->
<lex><base>przewodniczyć</base><ctag>pact:sg:inst:m1:imperf:aff</ctag></lex>
<lex><base>przewodniczyć</base><ctag>pact:sg:inst:m2:imperf:aff</ctag></lex>
<lex><base>przewodniczyć</base><ctag>pact:sg:inst:m3:imperf:aff</ctag></lex>
<lex><base>przewodniczyć</base><ctag>pact:sg:inst:n:imperf:aff</ctag></lex>
<lex><base>przewodniczyć</base><ctag>pact:sg:loc:m1:imperf:aff</ctag></lex>
<lex><base>przewodniczyć</base><ctag>pact:sg:loc:m2:imperf:aff</ctag></lex>
<lex><base>przewodniczyć</base><ctag>pact:sg:loc:m3:imperf:aff</ctag></lex>
<lex><base>przewodniczyć</base><ctag>pact:sg:loc:n:imperf:aff</ctag></lex>
<lex><base>przewodniczyć</base><ctag>pact:pl:dat:m1:imperf:aff</ctag></lex>
<lex><base>przewodniczyć</base><ctag>pact:pl:dat:m2:imperf:aff</ctag></lex>
<lex><base>przewodniczyć</base><ctag>pact:pl:dat:m3:imperf:aff</ctag></lex>
<lex><base>przewodniczyć</base><ctag>pact:pl:dat:f:imperf:aff</ctag></lex>
<lex><base>przewodniczyć</base><ctag>pact:pl:dat:n:imperf:aff</ctag></lex>
<lex><base>przewodnicząca</base><ctag>subst:pl:dat:f</ctag></lex>
<lex><base>przewodniczący</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>przewodniczący</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>przewodniczący</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>przewodniczący</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>przewodniczący</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>przewodniczący</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>przewodniczący</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>przewodniczący</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>przewodniczący</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>przewodniczący</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>przewodniczący</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>przewodniczący</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>przewodniczący</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex disamb="1"><base>przewodniczący</base><ctag>subst:sg:inst:m1</ctag></lex>
<lex><base>przewodniczący</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>przewodniczący</base><ctag>subst:pl:dat:m1</ctag></lex>
</tok>
<tok>
<orth>PTG</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>PTG</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>Jerzy</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>Jerzy</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>Jerzy</base><ctag>subst:sg:voc:m1</ctag></lex>
</tok>
<tok>
<orth>Bański</orth>
<!-- autoselected: adj:sg:nom:m1:pos -->
<lex disamb="1"><base>bański</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>bański</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>bański</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>bański</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>bański</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>bański</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>bański</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Historia</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>historia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>edytuj</orth>
<!-- autoselected: impt:sg:sec:imperf -->
<lex disamb="1"><base>edytować</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Pierwszy</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>pierwszy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>pierwszy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>pierwszy</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>pierwszy</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>zjazd</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>zjazd</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>zjazd</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>PTG</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>PTG</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>odbył</orth>
<!-- autoselected: praet:sg:m3:perf -->
<lex><base>odbyć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>odbyć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>odbyć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>dniach</orth>
<!-- autoselected: subst:pl:loc:m3 -->
<lex disamb="1"><base>dzień</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>20-23</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>20-23</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>sierpnia</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>sierpień</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>1921</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>1921</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>Kielcach</orth>
<!-- autoselected: subst:pl:loc:n -->
<lex disamb="1"><base>Kielce</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>kielec</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>1934</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>1934</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>PTG</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>PTG</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>było</orth>
<!-- autoselected: praet:sg:n:imperf -->
<lex disamb="1"><base>być</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>współorganizatorem</orth>
<!-- autoselected: subst:sg:inst:m1 -->
<lex disamb="1"><base>współorganizator</base><ctag>subst:sg:inst:m1</ctag></lex>
</tok>
<tok>
<orth>Kongresu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>kongres</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Geograficznego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>geograficzny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>geograficzny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Międzynarodowej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>międzynarodowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>międzynarodowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>międzynarodowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>Unii</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>unia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>unia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>unia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>unia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Geograficznej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>geograficzny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>Warszawie</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>Warszawa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>Warszawa</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>warszawa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>warszawa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>okresie</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>okres</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>okres</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>międzywojennym</orth>
<!-- autoselected: adj:sg:loc:m3:pos -->
<lex><base>międzywojenny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>międzywojenny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>międzywojenny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>międzywojenny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>międzywojenny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>międzywojenny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>międzywojenny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>międzywojenny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>międzywojenny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>międzywojenny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>międzywojenny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>międzywojenny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>międzywojenny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>oprócz</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>oprócz</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>PTG</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>PTG</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>istniały</orth>
<!-- autoselected: praet:pl:n:imperf -->
<lex><base>istnieć</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex><base>istnieć</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex><base>istnieć</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex disamb="1"><base>istnieć</base><ctag>praet:pl:n:imperf</ctag></lex>
</tok>
<tok>
<orth>także</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>niezależne</orth>
<!-- autoselected: adj:pl:nom:n:pos -->
<lex><base>niezależny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>niezależny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>niezależny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>niezależny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>niezależny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>niezależny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex disamb="1"><base>niezależny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>niezależny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>niezależny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>niezależny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>niezależny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>niezależny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>niezależny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>niezależny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>niezależny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>towarzystwa</orth>
<!-- autoselected: subst:pl:nom:n -->
<lex><base>towarzystwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex disamb="1"><base>towarzystwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>towarzystwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>towarzystwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>geograficzne</orth>
<!-- autoselected: adj:pl:nom:n:pos -->
<lex><base>geograficzny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex disamb="1"><base>geograficzny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>we</orth>
<!-- autoselected: prep:loc:wok -->
<lex><base>w</base><ctag>prep:acc:wok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:wok</ctag></lex>
<lex><base>we</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>we</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>we</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>we</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>we</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>we</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>we</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>we</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>we</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>we</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>we</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>we</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>we</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>we</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>Lwowie</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex><base>Lew</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>Lew</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex disamb="1"><base>Lwów</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>Lwów</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>od</orth>
<!-- autoselected: prep:gen:nwok -->
<lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>1926</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>1926</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Poznaniu</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>Poznań</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>Poznań</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>poznanie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>poznanie</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>poznać</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex><base>poznać</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>od</orth>
<!-- autoselected: prep:gen:nwok -->
<lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>1928</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>1928</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>założone</orth>
<!-- autoselected: ppas:sg:nom:n:perf:aff -->
<lex disamb="1"><base>założyć</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>założyć</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>założyć</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>założyć</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>założyć</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>założyć</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>założyć</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>założyć</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>założyć</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>założyć</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>1923</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>1923</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Zrzeszenie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>zrzeszenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>zrzeszenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zrzeszenie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>zrzeszyć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zrzeszyć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>Polskich</orth>
<!-- autoselected: adj:pl:gen:m1:pos -->
<lex disamb="1"><base>polski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>polski</base><ctag>subst:pl:loc:m3</ctag></lex>
<lex><base>polskie</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>polskie</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<tok>
<orth>Nauczycieli</orth>
<!-- autoselected: subst:pl:gen:m1 -->
<lex disamb="1"><base>nauczyciel</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>nauczyciel</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Geografii</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>geografia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>geografia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>geografia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>geografia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>6</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>6</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>maja</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex><base>Maj</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>Maj</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>Maja</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>Maja</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>maj</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>maja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>1945</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>1945</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Towarzystwo</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>towarzystwo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>towarzystwo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>towarzystwo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>wznowiło</orth>
<!-- autoselected: praet:sg:n:perf -->
<lex disamb="1"><base>wznowić</base><ctag>praet:sg:n:perf</ctag></lex>
</tok>
<tok>
<orth>działalność</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex><base>działalność</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>działalność</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<!-- autoselected: prep:loc -->
<lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>przerwie</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>Przerwa</base><ctag>subst:sg:dat:m1</ctag></lex>
<lex><base>Przerwa</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>przerwa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>przerwa</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>przerwać</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>wywołanej</orth>
<!-- autoselected: ppas:sg:loc:f:perf:aff -->
<lex><base>wywołać</base><ctag>ppas:sg:gen:f:perf:aff</ctag></lex>
<lex><base>wywołać</base><ctag>ppas:sg:dat:f:perf:aff</ctag></lex>
<lex disamb="1"><base>wywołać</base><ctag>ppas:sg:loc:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>II</orth>
<!-- autoselected: interj -->
<lex disamb="1"><base>ii</base><ctag>interj</ctag></lex>
</tok>
<tok>
<orth>wojną</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>wojna</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>światową</orth>
<!-- autoselected: adj:sg:inst:f:pos -->
<lex><base>światowy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>światowy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>I</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Ogólnopolskim</orth>
<!-- autoselected: adj:sg:loc:m3:pos -->
<lex><base>ogólnopolski</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ogólnopolski</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ogólnopolski</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ogólnopolski</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ogólnopolski</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ogólnopolski</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>ogólnopolski</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ogólnopolski</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ogólnopolski</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ogólnopolski</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ogólnopolski</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ogólnopolski</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ogólnopolski</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>Zjeździe</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>zjazd</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>zjazd</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>Geografów</orth>
<!-- autoselected: subst:pl:gen:m1 -->
<lex disamb="1"><base>geograf</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>geograf</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>we</orth>
<!-- autoselected: prep:loc:wok -->
<lex><base>w</base><ctag>prep:acc:wok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:wok</ctag></lex>
<lex><base>we</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>we</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>we</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>we</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>we</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>we</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>we</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>we</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>we</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>we</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>we</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>we</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>we</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>we</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>Wrocławiu</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>Wrocław</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>Wrocław</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>1946</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>1946</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>uchwalono</orth>
<!-- autoselected: imps:perf -->
<lex disamb="1"><base>uchwalić</base><ctag>imps:perf</ctag></lex>
</tok>
<tok>
<orth>unifikację</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>unifikacja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>wszystkich</orth>
<!-- autoselected: adj:pl:gen:n:pos -->
<lex><base>wszyscy</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>wszyscy</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>wszyscy</base><ctag>subst:pl:loc:m1</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>wszystek</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>przedwojennych</orth>
<!-- autoselected: adj:pl:gen:n:pos -->
<lex><base>przedwojenny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>przedwojenny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>przedwojenny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>przedwojenny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>przedwojenny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>przedwojenny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>przedwojenny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>przedwojenny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>przedwojenny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>przedwojenny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>przedwojenny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>towarzystw</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>towarzystwo</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>geograficznych</orth>
<!-- autoselected: adj:pl:gen:n:pos -->
<lex><base>geograficzny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>geograficzny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>przyjęto</orth>
<!-- autoselected: imps:perf -->
<lex disamb="1"><base>przyjąć</base><ctag>imps:perf</ctag></lex>
</tok>
<tok>
<orth>nową</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex><base>nowa</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>nowa</base><ctag>subst:sg:inst:f</ctag></lex>
<lex disamb="1"><base>nowy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>strukturę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>struktura</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>organizacyjną</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex disamb="1"><base>organizacyjny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>organizacyjny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>PTG</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>PTG</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Towarzystwo</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>towarzystwo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>towarzystwo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>towarzystwo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>wydaje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>wydawać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<!-- autoselected: prep:gen:nwok -->
<lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>1923</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>1923</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>kwartalnik</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>kwartalnik</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>kwartalnik</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Czasopismo</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>czasopismo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>czasopismo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>czasopismo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>Geograficzne</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>geograficzny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<!-- autoselected: prep:gen:nwok -->
<lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>1948</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>1948</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>miesięcznik</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>miesięcznik</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>miesięcznik</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Poznaj</orth>
<!-- autoselected: impt:sg:sec:perf -->
<lex disamb="1"><base>poznać</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<tok>
<orth>Świat</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>Świat</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>Świat</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>świat</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>świat</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>obecnie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>obecnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>tylko</orth>
<!-- autoselected: qub -->
<lex><base>Tylka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>tylko</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>tylko</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>patronat</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>patronat</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>patronat</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
<lex><base>a</base><ctag>interj</ctag></lex>
<lex><base>a</base><ctag>prep:nom</ctag></lex>
<lex><base>a</base><ctag>qub</ctag></lex>
<lex><base>albo</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<!-- autoselected: prep:gen:nwok -->
<lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>1969</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>1969</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>kwartalnik</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>kwartalnik</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>kwartalnik</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Polski</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>Polska</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>Polska</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>Polska</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>Polska</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>polski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>polski</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>polski</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>polski</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>Przegląd</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>przegląd</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>przegląd</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Kartograficzny</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>kartograficzny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>kartograficzny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>kartograficzny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>kartograficzny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>kartograficzny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>kartograficzny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>kartograficzny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Fotointerpretacja</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Fotointerpretacja</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>Geografii</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>geografia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>geografia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>geografia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>geografia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
</chunkList>
</cesAna>
