<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Strategią</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>strategia</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>rozwoju</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>rozwój</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rozwój</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rozwój</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>nazywa</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>nazywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>rozmaite</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>rozmaity</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>rozmaity</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>rozmaity</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>rozmaity</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>rozmaity</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>rozmaity</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>rozmaity</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>rozmaity</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>rozmaity</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>rozmaity</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>rozmaity</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>rozmaity</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>rozmaity</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>rozmaity</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>rozmaity</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>sposoby</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>sposób</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>sposób</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>sposób</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>oddziaływania</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>oddziaływanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>oddziaływanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>oddziaływanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>oddziaływanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>oddziaływać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>celu</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex><base>Cela</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>cel</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>cel</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>cel</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>pobudzenia</orth>
<!-- autoselected: ger:sg:gen:n:perf:aff -->
<lex><base>pobudzenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>pobudzenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>pobudzenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>pobudzenie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>pobudzić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>wzrostu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>wzrost</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>gospodarczego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>gospodarczy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>gospodarczy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Podstawowym</orth>
<!-- autoselected: adj:sg:inst:m3:pos -->
<lex><base>podstawowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>podstawowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>problemem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>problem</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>projektowaniu</orth>
<!-- autoselected: ger:sg:loc:n:imperf:aff -->
<lex><base>projektować</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>projektować</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>strategii</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>strategia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>strategia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>strategia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>strategia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>rozwoju</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>rozwój</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rozwój</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rozwój</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>znalezienie</orth>
<!-- autoselected: ger:sg:nom:n:perf:aff -->
<lex><base>znalezienie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>znalezienie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>znalezienie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex disamb="1"><base>znaleźć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>znaleźć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>sposobu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>sposób</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>aby</orth>
<!-- autoselected: comp -->
<lex disamb="1"><base>aby</base><ctag>comp</ctag></lex>
<lex><base>aby</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przerwać</orth>
<!-- autoselected: inf:perf -->
<lex disamb="1"><base>przerwać</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>zespół</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>zespół</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>zespół</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>współzależności</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>współzależność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>współzależność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>współzależność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>współzależność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>współzależność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>współzależność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>współzależność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>współzależność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>tworzących</orth>
<!-- autoselected: pact:pl:gen:f:imperf:aff -->
<lex><base>tworzyć</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>tworzyć</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>tworzyć</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>tworzyć</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>tworzyć</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>tworzyć</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>tworzyć</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>tworzyć</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>tworzyć</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>tworzyć</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>tworzyć</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
<lex><base>tworząca</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>tworząca</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>gospodarce</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>gospodarka</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>gospodarka</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>błędne</orth>
<!-- autoselected: adj:pl:nom:f:pos -->
<lex><base>błędny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>błędny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>błędny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>błędny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>błędny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>błędny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>błędny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>błędny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>błędny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>błędny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>błędny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>błędny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>błędny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>błędny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>błędny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>koło</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>koło</base><ctag>prep:gen</ctag></lex>
<lex><base>koło</base><ctag>qub</ctag></lex>
<lex><base>koło</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>koło</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>koło</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>niedorozwoju</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>niedorozwój</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>niedorozwój</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>niedorozwój</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ubóstwa</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>ubóstwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ubóstwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>ubóstwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>ubóstwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Typy</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex><base>typ</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>typ</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex disamb="1"><base>typ</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>typ</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>typ</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>strategii</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>strategia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>strategia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>strategia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>strategia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>edytuj</orth>
<!-- autoselected: impt:sg:sec:imperf -->
<lex disamb="1"><base>edytować</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
<chunk type="p">
<chunk type="s">
<tok>
<orth>1</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>1</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Strategia</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>strategia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>liberalna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>liberalny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>liberalny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>monetarystyczna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>monetarystyczny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>monetarystyczny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>ortodoksyjna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>ortodoksyjny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>ortodoksyjny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dąży</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>dążyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>ona</orth>
<!-- autoselected: ppron3:sg:nom:f:ter:akc:npraep -->
<lex><base>on</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>on</base><ctag>adj:sg:voc:f:pos</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:f:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>poprawienia</orth>
<!-- autoselected: ger:sg:gen:n:perf:aff -->
<lex disamb="1"><base>poprawić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>alokacji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>alokacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>alokacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>alokacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>alokacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>zasobów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex><base>zasoby</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>zasób</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>dzięki</orth>
<!-- autoselected: prep:dat -->
<lex><base>dzięk</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>dzięk</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>dzięk</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>dzięka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>dzięka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>dzięka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>dzięka</base><ctag>subst:pl:voc:f</ctag></lex>
<lex disamb="1"><base>dzięki</base><ctag>prep:dat</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>zdaniu</orth>
<!-- autoselected: ger:sg:dat:n:perf:aff -->
<lex><base>zdanie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>zdanie</base><ctag>subst:sg:loc:n</ctag></lex>
<lex disamb="1"><base>zdać</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex><base>zdać</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>mechanizmy</orth>
<!-- autoselected: subst:pl:acc:m3 -->
<lex><base>mechanizm</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>mechanizm</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>mechanizm</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>rynkowe</orth>
<!-- autoselected: adj:pl:acc:m3:pos -->
<lex><base>rynkowe</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>rynkowe</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>rynkowe</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>rynkowe</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>rynkowe</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>rynkowe</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>rynkowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>rynkowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>rynkowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>rynkowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>rynkowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>rynkowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>rynkowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>rynkowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>rynkowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>rynkowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>rynkowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>rynkowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>rynkowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>rynkowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>rynkowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>wskazówki</orth>
<!-- autoselected: subst:pl:acc:f -->
<lex><base>wskazówka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wskazówka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>wskazówka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wskazówka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>on</orth>
<!-- autoselected: ppron3:sg:nom:m1:ter:akc:npraep -->
<lex><base>ON</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:sg:dat:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:pl:dat:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:pl:inst:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:pl:loc:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>on</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>on</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>on</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>on</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>on</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>on</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>on</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>daje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>dawać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jej</orth>
<!-- autoselected: ppron3:sg:gen:f:ter:akc:npraep -->
<lex><base>jej</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>głównym</orth>
<!-- autoselected: adj:sg:inst:n:pos -->
<lex><base>główny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>główny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>polem</orth>
<!-- autoselected: subst:sg:inst:n -->
<lex><base>Pol</base><ctag>subst:sg:inst:m1</ctag></lex>
<lex><base>Polo</base><ctag>subst:sg:inst:m1</ctag></lex>
<lex disamb="1"><base>pole</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<tok>
<orth>zainteresowania</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>zainteresowanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zainteresowanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zainteresowanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zainteresowanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>zainteresować</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>zagadnienia</orth>
<!-- autoselected: subst:pl:nom:n -->
<lex><base>zagadnienie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex disamb="1"><base>zagadnienie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zagadnienie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zagadnienie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>mikroekonomiczne</orth>
<!-- autoselected: adj:pl:nom:n:pos -->
<lex><base>mikroekonomiczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>mikroekonomiczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>mikroekonomiczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>mikroekonomiczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>mikroekonomiczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>mikroekonomiczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex disamb="1"><base>mikroekonomiczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>mikroekonomiczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>mikroekonomiczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>mikroekonomiczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>mikroekonomiczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>mikroekonomiczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>mikroekonomiczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>mikroekonomiczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>mikroekonomiczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ogromną</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex disamb="1"><base>ogromny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>ogromny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>rolę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex><base>Rola</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex disamb="1"><base>rola</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>przypisuje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>przypisywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>sektorowi</orth>
<!-- autoselected: subst:sg:dat:m3 -->
<lex disamb="1"><base>sektor</base><ctag>subst:sg:dat:m3</ctag></lex>
<lex><base>sektorowy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>sektorowy</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>prywatnemu</orth>
<!-- autoselected: subst:sg:dat:m1 -->
<lex><base>prywatny</base><ctag>adj:sg:dat:m1:pos</ctag></lex>
<lex><base>prywatny</base><ctag>adj:sg:dat:m2:pos</ctag></lex>
<lex><base>prywatny</base><ctag>adj:sg:dat:m3:pos</ctag></lex>
<lex><base>prywatny</base><ctag>adj:sg:dat:n:pos</ctag></lex>
<lex disamb="1"><base>prywatny</base><ctag>subst:sg:dat:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
<lex><base>a</base><ctag>interj</ctag></lex>
<lex><base>a</base><ctag>prep:nom</ctag></lex>
<lex><base>a</base><ctag>qub</ctag></lex>
<lex><base>albo</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>jej</orth>
<!-- autoselected: ppron3:sg:gen:f:ter:akc:npraep -->
<lex><base>jej</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>skrajne</orth>
<!-- autoselected: adj:pl:nom:f:pos -->
<lex><base>skrajny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>skrajny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>skrajny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>skrajny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>skrajny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>skrajny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>skrajny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>skrajny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>skrajny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>skrajny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>skrajny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>skrajny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>skrajny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>skrajny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>skrajny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>warianty</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex><base>wariant</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>wariant</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>wariant</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>warianta</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>warianta</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>warianta</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>warianta</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>przypominają</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>przypominać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>zasady</orth>
<!-- autoselected: subst:pl:acc:f -->
<lex><base>zasada</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>zasada</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>zasada</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>zasada</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>leseferyzmu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>leseferyzm</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Nacisk</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>nacisk</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>nacisk</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>kładziony</orth>
<!-- autoselected: ppas:sg:nom:m3:imperf:aff -->
<lex><base>kłaść</base><ctag>ppas:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>kłaść</base><ctag>ppas:sg:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>kłaść</base><ctag>ppas:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>kłaść</base><ctag>ppas:sg:acc:m3:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>politykę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>polityka</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>pieniężną</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex disamb="1"><base>pieniężny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>pieniężny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>budżetową</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex disamb="1"><base>budżetowy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>budżetowy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>reformy</orth>
<!-- autoselected: subst:pl:acc:f -->
<lex><base>reforma</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>reforma</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>reforma</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>reforma</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>finansowe</orth>
<!-- autoselected: adj:pl:acc:f:pos -->
<lex><base>finansowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>finansowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>finansowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jej</orth>
<!-- autoselected: ppron3:sg:gen:f:ter:akc:npraep -->
<lex><base>jej</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>cele</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex><base>Cela</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>Cela</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>Cela</base><ctag>subst:pl:voc:f</ctag></lex>
<lex disamb="1"><base>cel</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>cel</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>cel</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>cela</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>cela</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>cela</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<!-- autoselected: pred -->
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>stabilizacja</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>stabilizacja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>gospodarki</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>gospodarka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>gospodarka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>gospodarka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>gospodarka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>poprawa</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>poprawa</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>alokacji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>alokacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>alokacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>alokacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>alokacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>zasobów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex><base>zasoby</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>zasób</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dobre</orth>
<!-- autoselected: adj:sg:acc:n:pos -->
<lex><base>dobre</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>dobre</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>dobre</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>dobre</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dobre</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dobre</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>dobry</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex><base>dobry</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>dobry</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex><base>dobry</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>dobry</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>dobry</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>funkcjonowanie</orth>
<!-- autoselected: ger:sg:acc:n:imperf:aff -->
<lex><base>funkcjonowanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>funkcjonowanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>funkcjonowanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>funkcjonować</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>funkcjonować</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>rynków</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>rynek</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>sprzyjanie</orth>
<!-- autoselected: ger:sg:nom:n:imperf:aff -->
<lex disamb="1"><base>sprzyjać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>sprzyjać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>wysokiemu</orth>
<!-- autoselected: adj:sg:dat:m3:pos -->
<lex><base>Wysokie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:dat:m1:pos</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:dat:m2:pos</ctag></lex>
<lex disamb="1"><base>wysoki</base><ctag>adj:sg:dat:m3:pos</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>poziomowi</orth>
<!-- autoselected: subst:sg:dat:m3 -->
<lex disamb="1"><base>poziom</base><ctag>subst:sg:dat:m3</ctag></lex>
<lex><base>poziomowy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>poziomowy</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>oszczędzania</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>oszczędzanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>oszczędzanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>oszczędzanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>oszczędzanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>oszczędzać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zapewnienie</orth>
<!-- autoselected: ger:sg:nom:n:perf:aff -->
<lex><base>zapewnienie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>zapewnienie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zapewnienie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex disamb="1"><base>zapewnić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zapewnić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>bardziej</orth>
<!-- autoselected: adv:com -->
<lex disamb="1"><base>bardzo</base><ctag>adv:com</ctag></lex>
</tok>
<tok>
<orth>efektywnego</orth>
<!-- autoselected: adj:sg:gen:n:pos -->
<lex><base>efektywny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>efektywny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>efektywny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>efektywny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>efektywny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>efektywny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>wykorzystania</orth>
<!-- autoselected: ger:sg:gen:n:perf:aff -->
<lex><base>wykorzystanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>wykorzystanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>wykorzystanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>wykorzystanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>wykorzystać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>kapitału</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>kapitał</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>2</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>2</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Strategia</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>strategia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>gospodarki</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>gospodarka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>gospodarka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>gospodarka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>gospodarka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>otwartej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>otwarty</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>otwarty</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>otwarty</base><ctag>adj:sg:loc:f:pos</ctag></lex>
<lex><base>otworzyć</base><ctag>ppas:sg:gen:f:perf:aff</ctag></lex>
<lex><base>otworzyć</base><ctag>ppas:sg:dat:f:perf:aff</ctag></lex>
<lex><base>otworzyć</base><ctag>ppas:sg:loc:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>podobnie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>podobnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>jak</base><ctag>adv</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>conj</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>strategia</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>strategia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>liberalna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>liberalny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>liberalny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>uwagę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>uwaga</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>skupia</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>skupiać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>rynkowej</orth>
<!-- autoselected: adj:sg:loc:f:pos -->
<lex><base>rynkowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>rynkowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>rynkowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>alokacji</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>alokacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>alokacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>alokacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>alokacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>zasobów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex><base>zasoby</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>zasób</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>czy</orth>
<!-- autoselected: qub -->
<lex><base>czy</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>czy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>też</orth>
<!-- autoselected: qub -->
<lex><base>tenże</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex disamb="1"><base>też</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>sektorze</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>sektor</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>sektor</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>prywatnym</orth>
<!-- autoselected: adj:sg:loc:m3:pos -->
<lex><base>prywatny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>prywatny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>prywatny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>prywatny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>prywatny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>prywatny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>prywatny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>prywatny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>prywatny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>prywatny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>prywatny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>prywatny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>prywatny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>prywatny</base><ctag>subst:sg:inst:m1</ctag></lex>
<lex><base>prywatny</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>prywatny</base><ctag>subst:pl:dat:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Najważniejsze</orth>
<!-- autoselected: adj:sg:nom:n:sup -->
<lex disamb="1"><base>ważny</base><ctag>adj:sg:nom:n:sup</ctag></lex>
<lex><base>ważny</base><ctag>adj:sg:acc:n:sup</ctag></lex>
<lex><base>ważny</base><ctag>adj:sg:voc:n:sup</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:nom:m2:sup</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:nom:m3:sup</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:nom:f:sup</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:nom:n:sup</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:acc:m2:sup</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:acc:m3:sup</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:acc:f:sup</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:acc:n:sup</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:voc:m2:sup</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:voc:m3:sup</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:voc:f:sup</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:voc:n:sup</ctag></lex>
</tok>
<tok>
<orth>znaczenie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>znaczenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>znaczenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>znaczenie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>znaczyć</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>znaczyć</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>przypisuje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>przypisywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>eksportowi</orth>
<!-- autoselected: subst:sg:dat:m3 -->
<lex disamb="1"><base>eksport</base><ctag>subst:sg:dat:m3</ctag></lex>
<lex><base>eksportowy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>eksportowy</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>strategii</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>strategia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>strategia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>strategia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>strategia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>tej</orth>
<!-- autoselected: adj:sg:loc:f:pos -->
<lex><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>usiłuje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>usiłować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>uzyskać</orth>
<!-- autoselected: inf:perf -->
<lex disamb="1"><base>uzyskać</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>korzyści</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>korzyść</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>korzyść</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>korzyść</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>korzyść</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>korzyść</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>korzyść</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>korzyść</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>korzyść</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>komparatywne</orth>
<!-- autoselected: adj:pl:acc:f:pos -->
<lex><base>komparatywny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>komparatywny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>komparatywny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>komparatywny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>komparatywny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>komparatywny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>komparatywny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>komparatywny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>komparatywny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>komparatywny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>komparatywny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>komparatywny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>komparatywny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>komparatywny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>komparatywny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>wzrost</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>wzrost</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>wzrost</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>stopy</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>stop</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>stop</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>stop</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex disamb="1"><base>stopa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>stopa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>stopa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>stopa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>oszczędności</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>oszczędności</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>oszczędności</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>oszczędności</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>oszczędności</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>oszczędność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>oszczędność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>oszczędność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>oszczędność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>oszczędność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>oszczędność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>oszczędność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>oszczędność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>co</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>CO</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>co</base><ctag>comp</ctag></lex>
<lex><base>co</base><ctag>prep:nom</ctag></lex>
<lex><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>qub</ctag></lex>
<lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>przyspiesza</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>przyspieszać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>akumulację</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>akumulacja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>kapitału</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>kapitał</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
<lex><base>a</base><ctag>interj</ctag></lex>
<lex><base>a</base><ctag>prep:nom</ctag></lex>
<lex><base>a</base><ctag>qub</ctag></lex>
<lex><base>albo</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<!-- autoselected: subst:sg:inst:n -->
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>tym</base><ctag>adv</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>samym</orth>
<!-- autoselected: adj:sg:inst:m3:pos -->
<lex><base>sam</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>sam</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>wzrost</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>wzrost</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>wzrost</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Strategia</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>strategia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>ta</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex><base>ta</base><ctag>qub</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>opowiada</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>opowiadać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<!-- autoselected: prep:inst -->
<lex><base>za</base><ctag>prep:gen</ctag></lex>
<lex><base>za</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>za</base><ctag>prep:inst</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>aktywną</orth>
<!-- autoselected: adj:sg:inst:f:pos -->
<lex><base>aktywny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>aktywny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>rolą</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex><base>Rola</base><ctag>subst:sg:inst:m1</ctag></lex>
<lex disamb="1"><base>rola</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>państwa</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>państwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>3</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>3</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Strategia</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>strategia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>industrializacji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>industrializacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>industrializacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>industrializacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>industrializacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>nacisk</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>nacisk</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>nacisk</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>kładzie</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex><base>kład</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>kład</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>kładź</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>kładź</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kładź</base><ctag>subst:pl:voc:f</ctag></lex>
<lex disamb="1"><base>kłaść</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>ekspansję</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>ekspansja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>sektora</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>sektor</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>przetwórczego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>przetwórczy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>przetwórczy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>przetwórczy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>przetwórczy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>przetwórczy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>przetwórczy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jej</orth>
<!-- autoselected: ppron3:sg:gen:f:ter:akc:npraep -->
<lex><base>jej</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>celem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>cel</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>podwyższenie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>podwyższenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>podwyższenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>podwyższenie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>podwyższyć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>podwyższyć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>stopy</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>stop</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>stop</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>stop</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex disamb="1"><base>stopa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>stopa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>stopa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>stopa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>wzrostu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>wzrost</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>gospodarczego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>gospodarczy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>gospodarczy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>co</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>CO</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>CO</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>co</base><ctag>comp</ctag></lex>
<lex><base>co</base><ctag>prep:nom</ctag></lex>
<lex><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>qub</ctag></lex>
<lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>można</orth>
<!-- autoselected: pred -->
<lex disamb="1"><base>można</base><ctag>pred</ctag></lex>
<lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>możny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>osiągnąć</orth>
<!-- autoselected: inf:perf -->
<lex disamb="1"><base>osiągnąć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>rozwój</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>rozwój</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>rozwój</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>produkcji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>produkcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>dóbr</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>dobra</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>dobro</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>przetwórczych</orth>
<!-- autoselected: adj:pl:gen:n:pos -->
<lex><base>przetwórczy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>przetwórczy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>przetwórczy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>przetwórczy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>przetwórczy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>przetwórczy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>przetwórczy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>przetwórczy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>przetwórczy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>przetwórczy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>przetwórczy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>rozwijanie</orth>
<!-- autoselected: ger:sg:nom:n:imperf:aff -->
<lex disamb="1"><base>rozwijać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>rozwijać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>przemysłu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>przemysł</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>dóbr</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>dobra</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>dobro</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>kapitałowych</orth>
<!-- autoselected: adj:pl:gen:n:pos -->
<lex><base>kapitałowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>kapitałowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>kapitałowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>kapitałowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>kapitałowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>kapitałowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>kapitałowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>kapitałowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>kapitałowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>kapitałowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>kapitałowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>proeksportową</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex disamb="1"><base>proeksportowy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>proeksportowy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>orientację</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>orientacja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>sektora</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>sektor</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>przetwórczego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>przetwórczy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>przetwórczy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>przetwórczy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>przetwórczy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>przetwórczy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>przetwórczy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Opowiada</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>opowiadać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<!-- autoselected: prep:inst -->
<lex><base>za</base><ctag>prep:gen</ctag></lex>
<lex><base>za</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>za</base><ctag>prep:inst</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>interwencją</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>interwencja</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>władz</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>władza</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>publicznych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>publiczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>publiczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>publiczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>publiczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>publiczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>publiczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>publiczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>publiczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>publiczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>publiczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>publiczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>4</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>4</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Strategia</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>strategia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>rozwoju</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>rozwój</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rozwój</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rozwój</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>rolniczego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>rolniczy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>rolniczy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>rolniczy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>rolniczy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>rolniczy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>rolniczy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>„</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>„</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>zielonej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>zielony</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>zielony</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>zielony</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>rewolucji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>rewolucja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>rewolucja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>rewolucja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>rewolucja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>”</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>”</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dąży</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>dążyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>ona</orth>
<!-- autoselected: ppron3:sg:nom:f:ter:akc:npraep -->
<lex><base>on</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>on</base><ctag>adj:sg:voc:f:pos</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:f:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>osiągnięcia</orth>
<!-- autoselected: ger:sg:gen:n:perf:aff -->
<lex><base>osiągnięcie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>osiągnięcie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>osiągnięcie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>osiągnięcie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>osiągnąć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>wzrostu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>wzrost</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>produkcji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>produkcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>rolnej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>rolny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>rolny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>rolny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Kluczem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>klucz</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>jej</orth>
<!-- autoselected: ppron3:sg:gen:f:ter:akc:npraep -->
<lex><base>jej</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>osiągnięcia</orth>
<!-- autoselected: ger:sg:gen:n:perf:aff -->
<lex><base>osiągnięcie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>osiągnięcie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>osiągnięcie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>osiągnięcie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>osiągnąć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>postęp</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>postęp</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>postęp</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>techniczny</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>techniczny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>techniczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>co</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>CO</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>co</base><ctag>comp</ctag></lex>
<lex><base>co</base><ctag>prep:nom</ctag></lex>
<lex><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>qub</ctag></lex>
<lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>wiąże</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>wiązać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:inst:nwok -->
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>wprowadzaniem</orth>
<!-- autoselected: ger:sg:inst:n:imperf:aff -->
<lex disamb="1"><base>wprowadzać</base><ctag>ger:sg:inst:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>wysoko</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>wysoko</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>wydajnych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>wydajny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>wydajny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>wydajny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>wydajny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>wydajny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>wydajny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>wydajny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>wydajny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>wydajny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>wydajny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>wydajny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>kultur</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>kultura</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>rolnych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>rolny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>rolny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>rolny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>rolny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>rolny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>rolny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>rolny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>rolny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>rolny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>rolny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>rolny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>ona</orth>
<!-- autoselected: ppron3:sg:nom:f:ter:akc:npraep -->
<lex><base>on</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>on</base><ctag>adj:sg:voc:f:pos</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:f:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>głównie</orth>
<!-- autoselected: adv:pos -->
<lex><base>głównia</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>głównia</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>głównia</base><ctag>subst:pl:voc:f</ctag></lex>
<lex disamb="1"><base>głównie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>stosowana</orth>
<!-- autoselected: ppas:sg:nom:f:imperf:aff -->
<lex><base>stosowany</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>stosowany</base><ctag>adj:sg:voc:f:pos</ctag></lex>
<lex disamb="1"><base>stosować</base><ctag>ppas:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>krajach</orth>
<!-- autoselected: subst:pl:loc:m3 -->
<lex disamb="1"><base>kraj</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>Trzeciego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>trzeci</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>trzeci</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex><base>trzeci</base><ctag>subst:sg:gen:m2</ctag></lex>
<lex><base>trzeci</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>trzeci</base><ctag>subst:sg:acc:m2</ctag></lex>
</tok>
<tok>
<orth>Świata</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>świat</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>5</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>5</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Strategia</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>strategia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>redystrybucji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>redystrybucja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>redystrybucja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>redystrybucja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>redystrybucja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jej</orth>
<!-- autoselected: ppron3:sg:gen:f:ter:akc:npraep -->
<lex><base>jej</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>celem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>cel</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>poprawa</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>poprawa</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>podziału</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>podział</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>dochodu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>dochód</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>bogactwa</orth>
<!-- autoselected: subst:pl:acc:n -->
<lex><base>bogactwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>bogactwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>bogactwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>bogactwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Zaleca</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>zalecać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>ona</orth>
<!-- autoselected: ppron3:sg:nom:f:ter:akc:npraep -->
<lex><base>on</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>on</base><ctag>adj:sg:voc:f:pos</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:f:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>tworzenie</orth>
<!-- autoselected: ger:sg:acc:n:imperf:aff -->
<lex><base>tworzenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>tworzenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>tworzenie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>tworzyć</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>tworzyć</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>miejsc</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>miejsce</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>pracy</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>praca</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>praca</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>praca</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>redystrybucję</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>redystrybucja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>części</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>częsty</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>częsty</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
<lex disamb="1"><base>część</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>część</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>część</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>część</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>część</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>część</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>część</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>część</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>wzrostu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>wzrost</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>dochodu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>dochód</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>narodowego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>narodowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>narodowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>rzecz</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex><base>rzec</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex><base>rzec</base><ctag>impt:sg:sec:perf</ctag></lex>
<lex><base>rzecz</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>rzecz</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>najuboższych</orth>
<!-- autoselected: adj:pl:gen:m1:sup -->
<lex disamb="1"><base>ubogi</base><ctag>adj:pl:gen:m1:sup</ctag></lex>
<lex><base>ubogi</base><ctag>adj:pl:gen:m2:sup</ctag></lex>
<lex><base>ubogi</base><ctag>adj:pl:gen:m3:sup</ctag></lex>
<lex><base>ubogi</base><ctag>adj:pl:gen:f:sup</ctag></lex>
<lex><base>ubogi</base><ctag>adj:pl:gen:n:sup</ctag></lex>
<lex><base>ubogi</base><ctag>adj:pl:loc:m1:sup</ctag></lex>
<lex><base>ubogi</base><ctag>adj:pl:loc:m2:sup</ctag></lex>
<lex><base>ubogi</base><ctag>adj:pl:loc:m3:sup</ctag></lex>
<lex><base>ubogi</base><ctag>adj:pl:loc:f:sup</ctag></lex>
<lex><base>ubogi</base><ctag>adj:pl:loc:n:sup</ctag></lex>
<lex><base>ubogi</base><ctag>adj:pl:acc:m1:sup</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zwracanie</orth>
<!-- autoselected: ger:sg:nom:n:imperf:aff -->
<lex disamb="1"><base>zwracać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>zwracać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>uwagi</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>uwaga</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>uwaga</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>uwaga</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>uwaga</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>potrzeby</orth>
<!-- autoselected: subst:pl:acc:f -->
<lex><base>potrzeba</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>potrzeba</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>potrzeba</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>potrzeba</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>podstawowe</orth>
<!-- autoselected: adj:pl:acc:f:pos -->
<lex><base>podstawowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>podstawowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
</chunkList>
</cesAna>
