<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Dobra</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>dobra</base><ctag>qub</ctag></lex>
<lex><base>dobra</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dobra</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dobra</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>dobro</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>dobro</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dobro</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dobro</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>kultury</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>kultura</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kultura</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>kultura</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kultura</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>termin</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>termin</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>termin</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>ten</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>ten</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>rozmaicie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>rozmaicie</base><ctag>adv:pos</ctag></lex>
<lex><base>rozmaić</base><ctag>fin:pl:sec:perf</ctag></lex>
</tok>
<tok>
<orth>interpretowany</orth>
<!-- autoselected: ppas:sg:nom:m3:imperf:aff -->
<lex><base>interpretować</base><ctag>ppas:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>interpretować</base><ctag>ppas:sg:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>interpretować</base><ctag>ppas:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>interpretować</base><ctag>ppas:sg:acc:m3:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>zależności</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>zależność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>zależność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>zależność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>zależność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>zależność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>zależność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>zależność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>zależność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<!-- autoselected: prep:gen:nwok -->
<lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>tego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>jak</base><ctag>adv</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>conj</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>dany</orth>
<!-- autoselected: adj:sg:nom:m1:pos -->
<lex><base>Dan</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>Dan</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex><base>dan</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>dan</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>dan</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex disamb="1"><base>dany</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>badacz</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>badacz</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>rozumie</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex><base>rozum</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rozum</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex disamb="1"><base>rozumieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>pojęcie</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>pojąć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>pojąć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>pojęcie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>pojęcie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>pojęcie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>kultury</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>kultura</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kultura</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>kultura</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kultura</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jeśli</orth>
<!-- autoselected: comp -->
<lex disamb="1"><base>jeśli</base><ctag>comp</ctag></lex>
</tok>
<tok>
<orth>uważa</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>uważać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>on</orth>
<!-- autoselected: ppron3:sg:nom:m3:ter:akc:npraep -->
<lex><base>ON</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:sg:dat:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:pl:dat:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:pl:inst:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:pl:loc:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>on</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>on</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>on</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>on</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>on</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>on</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>on</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<!-- autoselected: prep:acc -->
<lex><base>za</base><ctag>prep:gen</ctag></lex>
<lex disamb="1"><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>prep:inst</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>kulturę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>kultura</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>całokształt</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>całokształt</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>całokształt</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>materialnego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>materialny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>materialny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>materialny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>materialny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>materialny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>materialny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>niematerialnego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>niematerialny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>niematerialny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>niematerialny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>niematerialny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>niematerialny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>niematerialny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>dorobku</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>dorobek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>dorobek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>dorobek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>ludzkości</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>ludzkość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ludzkość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>ludzkość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>ludzkość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>ludzkość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>ludzkość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>ludzkość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>ludzkość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wówczas</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>wówczas</base><ctag>adv</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>dóbr</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>dobra</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>dobro</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>kultury</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>kultura</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kultura</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>kultura</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kultura</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>zaliczy</orth>
<!-- autoselected: fin:sg:ter:perf -->
<lex disamb="1"><base>zaliczyć</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>zarówno</orth>
<!-- autoselected: conj -->
<lex><base>zarówno</base><ctag>adv</ctag></lex>
<lex disamb="1"><base>zarówno</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>rzeczy</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>rzecz</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>rzecz</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>rzecz</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>rzecz</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>rzecz</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>rzecz</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>rzecz</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>rzecz</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>usługi</orth>
<!-- autoselected: subst:pl:acc:f -->
<lex><base>usługa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>usługa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>usługa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>usługa</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>usługi</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>usługi</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>usługi</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<!-- autoselected: conj -->
<lex><base>jak</base><ctag>adv</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dobra</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>dobra</base><ctag>qub</ctag></lex>
<lex><base>dobra</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dobra</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dobra</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>dobro</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>dobro</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dobro</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dobro</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>niematerialne</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>niematerialny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>niematerialny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>niematerialny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>niematerialny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>niematerialny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>niematerialny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>niematerialny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>niematerialny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>niematerialny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>niematerialny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>niematerialny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>niematerialny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>niematerialny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>niematerialny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>niematerialny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>czy</orth>
<!-- autoselected: qub -->
<lex><base>czy</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>czy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zachowania</orth>
<!-- autoselected: ger:sg:gen:n:perf:aff -->
<lex><base>zachowanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zachowanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zachowanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zachowanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>zachować</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zjawiska</orth>
<!-- autoselected: subst:pl:nom:n -->
<lex><base>zjawisko</base><ctag>subst:sg:gen:n</ctag></lex>
<lex disamb="1"><base>zjawisko</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zjawisko</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zjawisko</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>etyczne</orth>
<!-- autoselected: adj:pl:nom:n:pos -->
<lex><base>etyczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>etyczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>etyczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>etyczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>etyczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>etyczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex disamb="1"><base>etyczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>etyczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>etyczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>etyczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>etyczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>etyczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>etyczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>etyczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>etyczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jeśli</orth>
<!-- autoselected: comp -->
<lex disamb="1"><base>jeśli</base><ctag>comp</ctag></lex>
</tok>
<tok>
<orth>zaś</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>zaś</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>używa</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>używać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>słowa</orth>
<!-- autoselected: subst:pl:acc:n -->
<lex><base>słowo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>słowo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>słowo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>słowo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>kultura</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>kultura</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>węższym</orth>
<!-- autoselected: adj:sg:loc:n:com -->
<lex><base>wąski</base><ctag>adj:sg:inst:m1:com</ctag></lex>
<lex><base>wąski</base><ctag>adj:sg:inst:m2:com</ctag></lex>
<lex><base>wąski</base><ctag>adj:sg:inst:m3:com</ctag></lex>
<lex><base>wąski</base><ctag>adj:sg:inst:n:com</ctag></lex>
<lex><base>wąski</base><ctag>adj:sg:loc:m1:com</ctag></lex>
<lex><base>wąski</base><ctag>adj:sg:loc:m2:com</ctag></lex>
<lex><base>wąski</base><ctag>adj:sg:loc:m3:com</ctag></lex>
<lex disamb="1"><base>wąski</base><ctag>adj:sg:loc:n:com</ctag></lex>
<lex><base>wąski</base><ctag>adj:pl:dat:m1:com</ctag></lex>
<lex><base>wąski</base><ctag>adj:pl:dat:m2:com</ctag></lex>
<lex><base>wąski</base><ctag>adj:pl:dat:m3:com</ctag></lex>
<lex><base>wąski</base><ctag>adj:pl:dat:f:com</ctag></lex>
<lex><base>wąski</base><ctag>adj:pl:dat:n:com</ctag></lex>
</tok>
<tok>
<orth>znaczeniu</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex><base>znaczenie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>znaczenie</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>znaczyć</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
<lex><base>znaczyć</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>sens</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>sens</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>sens</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>terminu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>termin</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>dobra</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>dobra</base><ctag>qub</ctag></lex>
<lex><base>dobra</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dobra</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dobra</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>dobro</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>dobro</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dobro</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dobro</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>kultury</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex><base>kultura</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>kultura</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>kultura</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kultura</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wynika</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>wynikać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>kontekstu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>kontekst</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>jakim</orth>
<!-- autoselected: adj:sg:loc:m3:pos -->
<lex><base>jaki</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>jaki</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>został</orth>
<!-- autoselected: praet:sg:m1:perf -->
<lex disamb="1"><base>zostać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zostać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zostać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>on</orth>
<!-- autoselected: ppron3:sg:nom:m1:ter:akc:npraep -->
<lex><base>ON</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:sg:dat:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:pl:dat:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:pl:inst:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:pl:loc:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>on</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>on</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>on</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>on</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>on</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>on</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>on</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>użyty</orth>
<!-- autoselected: adj:sg:nom:m1:pos -->
<lex disamb="1"><base>użyty</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>użyty</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>użyty</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>użyty</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>użyty</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>użyty</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>użyty</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>użyć</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>użyć</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex><base>użyć</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>użyć</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>przykład</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>przykład</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>przykład</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>gdy</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>gdy</base><ctag>adv</ctag></lex>
</tok>
<tok>
<orth>mówi</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>mówić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>on</orth>
<!-- autoselected: ppron3:sg:nom:m3:ter:akc:npraep -->
<lex><base>ON</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:sg:dat:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:pl:dat:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:pl:inst:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:pl:loc:m3</ctag></lex>
<lex><base>ON</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>on</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>on</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>on</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>on</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>on</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>on</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>on</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m2:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:m3:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<!-- autoselected: prep:loc -->
<lex><base>o</base><ctag>interj</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>dobrach</orth>
<!-- autoselected: subst:pl:loc:n -->
<lex disamb="1"><base>dobra</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>dobro</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<tok>
<orth>ludzi</orth>
<!-- autoselected: subst:pl:gen:m1 -->
<lex disamb="1"><base>człowiek</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>człowiek</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>ludzie</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>ludzie</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>wierzących</orth>
<!-- autoselected: adj:pl:gen:m1:pos -->
<lex><base>wierzyć</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>wierzyć</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>wierzyć</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>wierzyć</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>wierzyć</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>wierzyć</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>wierzyć</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>wierzyć</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>wierzyć</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>wierzyć</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>wierzyć</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
<lex><base>wierząca</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>wierząca</base><ctag>subst:pl:loc:f</ctag></lex>
<lex disamb="1"><base>wierzący</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>wierzący</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>wierzący</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>wierzący</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>wierzący</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>wierzący</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>wierzący</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>wierzący</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>wierzący</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>wierzący</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>wierzący</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>wierzący</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>wierzący</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>wierzący</base><ctag>subst:pl:loc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>czy</orth>
<!-- autoselected: qub -->
<lex><base>czy</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>czy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>niewierzących</orth>
<!-- autoselected: pact:pl:gen:m1:imperf:neg -->
<lex disamb="1"><base>wierzyć</base><ctag>pact:pl:gen:m1:imperf:neg</ctag></lex>
<lex><base>wierzyć</base><ctag>pact:pl:gen:m2:imperf:neg</ctag></lex>
<lex><base>wierzyć</base><ctag>pact:pl:gen:m3:imperf:neg</ctag></lex>
<lex><base>wierzyć</base><ctag>pact:pl:gen:f:imperf:neg</ctag></lex>
<lex><base>wierzyć</base><ctag>pact:pl:gen:n:imperf:neg</ctag></lex>
<lex><base>wierzyć</base><ctag>pact:pl:loc:m1:imperf:neg</ctag></lex>
<lex><base>wierzyć</base><ctag>pact:pl:loc:m2:imperf:neg</ctag></lex>
<lex><base>wierzyć</base><ctag>pact:pl:loc:m3:imperf:neg</ctag></lex>
<lex><base>wierzyć</base><ctag>pact:pl:loc:f:imperf:neg</ctag></lex>
<lex><base>wierzyć</base><ctag>pact:pl:loc:n:imperf:neg</ctag></lex>
<lex><base>wierzyć</base><ctag>pact:pl:acc:m1:imperf:neg</ctag></lex>
<lex><base>niewierząca</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>niewierząca</base><ctag>subst:pl:loc:f</ctag></lex>
<lex><base>niewierzący</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>niewierzący</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>niewierzący</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>niewierzący</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>niewierzący</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>niewierzący</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>niewierzący</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>niewierzący</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>niewierzący</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>niewierzący</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>niewierzący</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>niewierzący</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>niewierzący</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>niewierzący</base><ctag>subst:pl:loc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<!-- autoselected: conj -->
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>dóbr</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>dobra</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>dobro</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>kultury</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>kultura</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kultura</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>kultura</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kultura</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>zalicza</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>zaliczać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>zjawiska</orth>
<!-- autoselected: subst:pl:acc:n -->
<lex><base>zjawisko</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zjawisko</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>zjawisko</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zjawisko</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>zakresu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>zakres</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>postaw</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>postaw</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>postaw</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>postawa</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>postawić</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>idei</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>idea</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>idea</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>idea</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>idea</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>doktryn</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>doktryna</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>czy</orth>
<!-- autoselected: qub -->
<lex><base>czy</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>czy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>świadomości</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex><base>świadomość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>świadomość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>świadomość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>świadomość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>świadomość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>świadomość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>świadomość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>świadomość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>ludzkiej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>ludzki</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>ludzki</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>ludzki</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ale</orth>
<!-- autoselected: conj -->
<lex><base>Al</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>Al</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex><base>Ala</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>Ala</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>Ala</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>Ali</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>Ali</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex><base>Alo</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>Alo</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
<lex><base>ale</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jeśli</orth>
<!-- autoselected: comp -->
<lex disamb="1"><base>jeśli</base><ctag>comp</ctag></lex>
</tok>
<tok>
<orth>zajmuje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>zajmować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dobrami</orth>
<!-- autoselected: subst:pl:inst:n -->
<lex disamb="1"><base>dobra</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>dobro</base><ctag>subst:pl:inst:n</ctag></lex>
</tok>
<tok>
<orth>kultury</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>kultura</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kultura</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>kultura</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kultura</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>muzeach</orth>
<!-- autoselected: subst:pl:loc:n -->
<lex disamb="1"><base>muzeum</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>myśli</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>myśl</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>myśl</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>myśl</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>myśl</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>myśl</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>myśl</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>myśl</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>myśl</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>myśleć</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>myślić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>materialne</orth>
<!-- autoselected: adj:pl:acc:m3:pos -->
<lex><base>materialny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>materialny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>materialny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>materialny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>materialny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>materialny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>materialny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>materialny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>materialny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>materialny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>materialny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>materialny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>materialny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>materialny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>materialny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>przedmioty</orth>
<!-- autoselected: subst:pl:acc:m3 -->
<lex><base>przedmiot</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>przedmiot</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>przedmiot</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dzieła</orth>
<!-- autoselected: subst:pl:nom:n -->
<lex><base>dzieło</base><ctag>subst:sg:gen:n</ctag></lex>
<lex disamb="1"><base>dzieło</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dzieło</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dzieło</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>sztuki</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>Sztuka</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>Sztuka</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex><base>Sztuka</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>sztuk</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>sztuk</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>sztuk</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex disamb="1"><base>sztuka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>sztuka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>sztuka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>sztuka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Niektórzy</orth>
<!-- autoselected: adj:pl:nom:m1:pos -->
<lex disamb="1"><base>niektóry</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
<lex><base>niektóry</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>niektóry</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>uczeni</orth>
<!-- autoselected: subst:pl:nom:m1 -->
<lex><base>uczony</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>uczony</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
<lex disamb="1"><base>uczony</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>uczony</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex><base>uczyć</base><ctag>ppas:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>dokonują</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>dokonywać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>podziału</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>podział</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>dóbr</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>dobra</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>dobro</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>kultury</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>kultura</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kultura</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>kultura</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kultura</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>instrumentalne</orth>
<!-- autoselected: adj:sg:acc:n:pos -->
<lex><base>instrumentalny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>instrumentalny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>instrumentalny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>instrumentalny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>instrumentalny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>instrumentalny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>instrumentalny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>instrumentalny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>instrumentalny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>instrumentalny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>instrumentalny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>instrumentalny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>instrumentalny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>instrumentalny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>instrumentalny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>pośrednie</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>pośredni</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>pośredni</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>pośredni</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>pośredni</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>pośredni</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>pośredni</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>pośredni</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>pośredni</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>pośredni</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>pośredni</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>pośredni</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>pośredni</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>pośredni</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>pośredni</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>pośredni</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<!-- autoselected: adj:pl:nom:f:pos -->
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>stanowią</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>stanowić</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>środki</orth>
<!-- autoselected: subst:pl:acc:m3 -->
<lex><base>środek</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>środek</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>środek</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>środki</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>środki</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>środki</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>osiągania</orth>
<!-- autoselected: ger:sg:gen:n:imperf:aff -->
<lex disamb="1"><base>osiągać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>innych</orth>
<!-- autoselected: adj:pl:gen:n:pos -->
<lex><base>inny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>inny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>inny</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>inny</base><ctag>subst:pl:loc:m1</ctag></lex>
</tok>
<tok>
<orth>dóbr</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>dobra</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>dobro</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>autoteliczne</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>autoteliczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>autoteliczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>autoteliczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>autoteliczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>autoteliczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>autoteliczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>autoteliczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>autoteliczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>autoteliczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>autoteliczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>autoteliczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>autoteliczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>autoteliczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>autoteliczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>autoteliczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>bezpośrednie</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>bezpośredni</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>bezpośredni</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>bezpośredni</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>bezpośredni</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>bezpośredni</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>bezpośredni</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>bezpośredni</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>bezpośredni</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>bezpośredni</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>bezpośredni</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>bezpośredni</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>bezpośredni</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>bezpośredni</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>bezpośredni</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>bezpośredni</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<!-- autoselected: adj:pl:nom:f:pos -->
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>celem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>cel</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>samym</orth>
<!-- autoselected: adj:sg:inst:m3:pos -->
<lex><base>sam</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>sam</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>sobie</orth>
<!-- autoselected: siebie:loc -->
<lex><base>się</base><ctag>siebie:dat</ctag></lex>
<lex disamb="1"><base>się</base><ctag>siebie:loc</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Oczywiście</orth>
<!-- autoselected: qub -->
<lex><base>oczywiście</base><ctag>adv:pos</ctag></lex>
<lex disamb="1"><base>oczywiście</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dane</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex><base>dana</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>dana</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>dana</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>dane</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dane</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dane</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>dany</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>dobro</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>dobro</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>dobro</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>dobro</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>może</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex><base>może</base><ctag>qub</ctag></lex>
<lex disamb="1"><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>spełniać</orth>
<!-- autoselected: inf:imperf -->
<lex disamb="1"><base>spełniać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>obie</orth>
<!-- autoselected: num:pl:nom:f:congr -->
<lex><base>Ob</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>Ob</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex disamb="1"><base>oba</base><ctag>num:pl:nom:f:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:acc:f:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:voc:f:congr</ctag></lex>
</tok>
<tok>
<orth>te</orth>
<!-- autoselected: adj:pl:nom:f:pos -->
<lex><base>te</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>te</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>te</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>te</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>te</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>te</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>te</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>funkcje</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex disamb="1"><base>funkcja</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>funkcja</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>funkcja</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>np</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>na przykład</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wykształcenie</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>wykształcenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>wykształcenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>wykształcenie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>wykształcić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>wykształcić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>można</orth>
<!-- autoselected: pred -->
<lex disamb="1"><base>można</base><ctag>pred</ctag></lex>
<lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>możny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>uznać</orth>
<!-- autoselected: inf:perf -->
<lex disamb="1"><base>uznać</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>zarówno</orth>
<!-- autoselected: conj -->
<lex><base>zarówno</base><ctag>adv</ctag></lex>
<lex disamb="1"><base>zarówno</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<!-- autoselected: prep:acc -->
<lex><base>za</base><ctag>prep:gen</ctag></lex>
<lex disamb="1"><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>prep:inst</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>cel</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>Cela</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>cel</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>cel</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>cela</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>sam</orth>
<!-- autoselected: adj:sg:acc:m3:pos -->
<lex><base>Sam</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex disamb="1"><base>sam</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>sam</base><ctag>adv</ctag></lex>
<lex><base>sam</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>sam</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>sobie</orth>
<!-- autoselected: siebie:loc -->
<lex><base>się</base><ctag>siebie:dat</ctag></lex>
<lex disamb="1"><base>się</base><ctag>siebie:loc</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<!-- autoselected: conj -->
<lex><base>jak</base><ctag>adv</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>środek</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>środek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>środek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>osiągnięcia</orth>
<!-- autoselected: ger:sg:gen:n:perf:aff -->
<lex><base>osiągnięcie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>osiągnięcie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>osiągnięcie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>osiągnięcie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>osiągnąć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>kariery</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>karier</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>karier</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>karier</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex disamb="1"><base>kariera</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kariera</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>kariera</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kariera</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>czy</orth>
<!-- autoselected: qub -->
<lex><base>czy</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>czy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>prestiżu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>prestiż</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>prestiż</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>prestiż</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Dobrem</orth>
<!-- autoselected: subst:sg:inst:n -->
<lex disamb="1"><base>dobro</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<tok>
<orth>Kultury</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>kultura</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kultura</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>kultura</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kultura</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>każdy</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>każdy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>każdy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>każdy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>każdy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>każdy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>każdy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>każdy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>przedmiot</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>przedmiot</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>przedmiot</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>ruchomy</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>ruchomy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>ruchomy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>ruchomy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>ruchomy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>ruchomy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>ruchomy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>ruchomy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>nieruchomy</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>nieruchomy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>nieruchomy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>nieruchomy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>nieruchomy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>nieruchomy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>nieruchomy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>nieruchomy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dawny</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>dawny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>dawny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>dawny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>dawny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>dawny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>dawny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>dawny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>współczesny</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>współczesny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>współczesny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>współczesny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>współczesny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>współczesny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>współczesny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>współczesny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>współczesny</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>współczesny</base><ctag>subst:sg:voc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>mający</orth>
<!-- autoselected: pact:pl:nom:m1:imperf:aff -->
<lex><base>maić</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>maić</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>maić</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>maić</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>maić</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
<lex><base>mieć</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>mieć</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>mieć</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>mieć</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex><base>mieć</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>znaczenie</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>znaczenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>znaczenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>znaczenie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>znaczyć</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>znaczyć</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>dziedzictwa</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>dziedzictwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>dziedzictwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dziedzictwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dziedzictwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>rozwoju</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>rozwój</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rozwój</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rozwój</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>kulturowego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>kulturowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>kulturowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>kulturowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>kulturowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>kulturowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>kulturowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>ze</orth>
<!-- autoselected: prep:gen:wok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:wok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:wok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
</tok>
<tok>
<orth>względu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>wzgląd</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>wartość</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex><base>wartość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>wartość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>historyczna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>historyczny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>historyczny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>artystyczną</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex disamb="1"><base>artystyczny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>artystyczny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Dobra</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>dobra</base><ctag>qub</ctag></lex>
<lex><base>dobra</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dobra</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dobra</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>dobro</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>dobro</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dobro</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dobro</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>kultury</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex><base>kultura</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>kultura</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>kultura</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kultura</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>dzielą</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>dzielić</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>ruchome</orth>
<!-- autoselected: adj:pl:acc:f:pos -->
<lex><base>ruchomy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ruchomy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ruchomy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>ruchomy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>ruchomy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>ruchomy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>ruchomy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>ruchomy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>ruchomy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>ruchomy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>ruchomy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>ruchomy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>ruchomy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>ruchomy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>ruchomy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>obrazy</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>obraz</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>obraz</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>obraz</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>obraza</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>obraza</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>obraza</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>obraza</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>rzeźby</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex><base>rzeźba</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>rzeźba</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>rzeźba</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>rzeźba</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>itp</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>itp</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nieruchome</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>nieruchomy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>nieruchomy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>nieruchomy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>nieruchomy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>nieruchomy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>nieruchomy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>nieruchomy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>nieruchomy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>nieruchomy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>nieruchomy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>nieruchomy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>nieruchomy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>nieruchomy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>nieruchomy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>nieruchomy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>cmentarze</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>cmentarz</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>cmentarz</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>cmentarz</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>pola</orth>
<!-- autoselected: subst:pl:nom:n -->
<lex><base>Pol</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>Pol</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>Pola</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>Polo</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>Polo</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>pole</base><ctag>subst:sg:gen:n</ctag></lex>
<lex disamb="1"><base>pole</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>pole</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>pole</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>bitewne</orth>
<!-- autoselected: adj:pl:nom:n:pos -->
<lex><base>bitewny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>bitewny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>bitewny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>bitewny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>bitewny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>bitewny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex disamb="1"><base>bitewny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>bitewny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>bitewny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>bitewny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>bitewny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>bitewny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>bitewny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>bitewny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>bitewny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>itp</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>itp</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
</chunkList>
</cesAna>
