<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Analiza</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>analiza</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>matematyczna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>matematyczny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>matematyczny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zespół</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>zespół</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>zespół</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>teorii</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>teoria</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>teoria</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>teoria</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>teoria</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>obejmujący</orth>
<!-- autoselected: pact:sg:nom:m3:imperf:aff -->
<lex><base>obejmować</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>obejmować</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>obejmować</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>obejmować</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex><base>obejmować</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>wiele</orth>
<!-- autoselected: num:pl:acc:m3:rec -->
<lex><base>wiele</base><ctag>adv</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex disamb="1"><base>wiele</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:n:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m1:rec</ctag></lex>
</tok>
<tok>
<orth>ważnych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>ważny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ważny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>działów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>dział</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>matematyki</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>matematyk</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>matematyk</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex disamb="1"><base>matematyka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>matematyka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>matematyka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>matematyka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Początkowo</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>początkowo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>analiza</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>analiza</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>matematyczna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>matematyczny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>matematyczny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>obejmowała</orth>
<!-- autoselected: praet:sg:f:imperf -->
<lex disamb="1"><base>obejmować</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>jedynie</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>jedynie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>co</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>CO</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>co</base><ctag>comp</ctag></lex>
<lex><base>co</base><ctag>prep:nom</ctag></lex>
<lex><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>qub</ctag></lex>
<lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>dzisiaj</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>dzisiaj</base><ctag>adv</ctag></lex>
<lex><base>dzisiaj</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>dzisiaj</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>dzisiaj</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>dzisiaj</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>dzisiaj</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>dzisiaj</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>dzisiaj</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>dzisiaj</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dzisiaj</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>dzisiaj</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>dzisiaj</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dzisiaj</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>dzisiaj</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>dzisiaj</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>nazywamy</orth>
<!-- autoselected: fin:pl:pri:imperf -->
<lex disamb="1"><base>nazywać</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>rachunkiem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>rachunek</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>różniczkowym</orth>
<!-- autoselected: adj:sg:inst:m3:pos -->
<lex><base>różniczkowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>różniczkowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>różniczkowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>różniczkowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>różniczkowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>różniczkowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>różniczkowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>różniczkowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>różniczkowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>różniczkowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>różniczkowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>różniczkowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>różniczkowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>całkowym</orth>
<!-- autoselected: adj:sg:inst:m3:pos -->
<lex><base>całkowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>całkowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>całkowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>całkowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>całkowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>całkowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>całkowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>całkowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>całkowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>całkowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>całkowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>całkowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>całkowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jej</orth>
<!-- autoselected: ppron3:sg:gen:f:ter:akc:npraep -->
<lex><base>jej</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>rozwój</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>rozwój</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>rozwój</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>zainicjowały</orth>
<!-- autoselected: praet:pl:f:perf -->
<lex><base>zainicjować</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>zainicjować</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex disamb="1"><base>zainicjować</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>zainicjować</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>prace</orth>
<!-- autoselected: subst:pl:acc:f -->
<lex><base>praca</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>praca</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>praca</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>prace</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>prace</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>prace</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>Leibniza</orth>
<!-- autoselected: subst:sg:gen:m1 -->
<lex disamb="1"><base>Leibniz</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>Leibniz</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Newtona</orth>
<!-- autoselected: subst:sg:gen:m1 -->
<lex disamb="1"><base>Newton</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>Newton</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>początku</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>początek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>początek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>początek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>XVII</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>XVII</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>wieku</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex><base>wiek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>wiek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>wiek</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>wieko</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>wieko</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Z</orth>
<!-- autoselected: prep:inst:nwok -->
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>czasem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>czas</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>rachunek</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>rachunek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>rachunek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>różniczkowy</orth>
<!-- autoselected: adj:sg:acc:m3:pos -->
<lex><base>różniczkowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>różniczkowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>różniczkowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>różniczkowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>różniczkowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>różniczkowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex disamb="1"><base>różniczkowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>całkowy</orth>
<!-- autoselected: adj:sg:acc:m3:pos -->
<lex><base>całkowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>całkowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>całkowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>całkowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>całkowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>całkowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex disamb="1"><base>całkowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ograniczający</orth>
<!-- autoselected: pact:sg:nom:m1:imperf:aff -->
<lex><base>ograniczający</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>ograniczający</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>ograniczający</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>ograniczający</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>ograniczający</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>ograniczający</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>ograniczający</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>ograniczający</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>ograniczający</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
<lex disamb="1"><base>ograniczać</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>ograniczać</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>ograniczać</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>ograniczać</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex><base>ograniczać</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wcześniej</orth>
<!-- autoselected: adv:com -->
<lex disamb="1"><base>wczesno</base><ctag>adv:com</ctag></lex>
<lex><base>wcześnie</base><ctag>adv:com</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>kartezjańskich</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>kartezjański</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>kartezjański</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>kartezjański</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>kartezjański</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>kartezjański</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>kartezjański</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>kartezjański</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>kartezjański</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>kartezjański</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>kartezjański</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>kartezjański</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>przestrzeni</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>przestrzenić</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>przestrzeń</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>przestrzeń</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>przestrzeń</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>przestrzeń</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>przestrzeń</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>rzeczywistych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>rzeczywisty</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>rzeczywisty</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>rzeczywisty</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>rzeczywisty</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>rzeczywisty</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>rzeczywisty</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>rzeczywisty</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>rzeczywisty</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>rzeczywisty</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>rzeczywisty</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>rzeczywisty</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>objął</orth>
<!-- autoselected: praet:sg:m1:perf -->
<lex disamb="1"><base>objąć</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>objąć</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>objąć</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>swoim</orth>
<!-- autoselected: adj:sg:inst:m3:pos -->
<lex><base>swoje</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>swoje</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>swoje</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>swój</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>zakresem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>zakres</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>inne</orth>
<!-- autoselected: adj:pl:acc:f:pos -->
<lex><base>inny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>inny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex><base>inny</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>inny</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>przestrzenie</orth>
<!-- autoselected: subst:pl:acc:f -->
<lex><base>przestrzeń</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>przestrzeń</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>przestrzeń</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>przestrzenie</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex disamb="1"><base>przestrzeń</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>przestrzeń</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>przestrzeń</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>zespolone</orth>
<!-- autoselected: ppas:pl:nom:f:perf:aff -->
<lex><base>zespolić</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zespolić</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>zespolić</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>zespolić</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex disamb="1"><base>zespolić</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>zespolić</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>zespolić</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>zespolić</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>zespolić</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>zespolić</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>teoria</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>teoria</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>funkcji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>funkcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>funkcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>funkcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>funkcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>holomorficznych</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>holomorficznych</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>przestrzenie</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex disamb="1"><base>przestrzeń</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>przestrzeń</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>przestrzeń</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Banacha</orth>
<!-- autoselected: subst:sg:gen:m1 -->
<lex disamb="1"><base>Banach</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>Banach</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Hilberta</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Hilberta</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>wraz</orth>
<!-- autoselected: burk -->
<lex disamb="1"><base>wraz</base><ctag>burk</ctag></lex>
<lex><base>wraz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wraz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:inst:nwok -->
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>odpowiadającymi</orth>
<!-- autoselected: pact:pl:inst:m3:imperf:aff -->
<lex><base>odpowiadać</base><ctag>pact:pl:inst:m1:imperf:aff</ctag></lex>
<lex><base>odpowiadać</base><ctag>pact:pl:inst:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>odpowiadać</base><ctag>pact:pl:inst:m3:imperf:aff</ctag></lex>
<lex><base>odpowiadać</base><ctag>pact:pl:inst:f:imperf:aff</ctag></lex>
<lex><base>odpowiadać</base><ctag>pact:pl:inst:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>im</orth>
<!-- autoselected: ppron3:pl:dat:m2:ter:akc:npraep -->
<lex><base>im</base><ctag>comp</ctag></lex>
<lex><base>imienia</base><ctag>brev:pun</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:dat:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:n:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>teoriami</orth>
<!-- autoselected: subst:pl:inst:f -->
<lex disamb="1"><base>teoria</base><ctag>subst:pl:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>bardziej</orth>
<!-- autoselected: adv:com -->
<lex disamb="1"><base>bardzo</base><ctag>adv:com</ctag></lex>
</tok>
<tok>
<orth>zaawansowane</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>zaawansowana</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>zaawansowana</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>zaawansowana</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>zaawansowany</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>zaawansowany</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>zaawansowany</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>zaawansowany</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>zaawansowany</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>zaawansowany</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>zaawansowany</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>zaawansowany</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>zaawansowany</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>zaawansowany</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>zaawansowany</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>zaawansowany</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>zaawansowany</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>zaawansowany</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>zaawansowany</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex><base>zaawansowany</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>zaawansowany</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex><base>zaawansować</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zaawansować</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>zaawansować</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>zaawansować</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>zaawansować</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>zaawansować</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>zaawansować</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>zaawansować</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>zaawansować</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>zaawansować</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>twory</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>twór</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>twór</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>twór</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>geometryczne</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>geometryczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>geometryczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>geometryczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>geometryczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>geometryczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>geometryczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>geometryczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>geometryczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>geometryczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>geometryczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>geometryczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>geometryczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>geometryczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>geometryczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>geometryczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>przykład</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>przykład</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>przykład</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>rozmaitości</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>rozmaitość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>rozmaitość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>rozmaitość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>rozmaitość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>rozmaitość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>rozmaitość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>rozmaitość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>rozmaitość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>różniczkowalne</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>różniczkowalne</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Zaawansowanej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex><base>zaawansowana</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>zaawansowana</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>zaawansowana</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>zaawansowany</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>zaawansowany</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>zaawansowany</base><ctag>adj:sg:loc:f:pos</ctag></lex>
<lex><base>zaawansować</base><ctag>ppas:sg:gen:f:perf:aff</ctag></lex>
<lex><base>zaawansować</base><ctag>ppas:sg:dat:f:perf:aff</ctag></lex>
<lex><base>zaawansować</base><ctag>ppas:sg:loc:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>analizy</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>analiza</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>analiza</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>analiza</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>analiza</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>matematycznej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>matematyczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>matematyczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>matematyczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<!-- autoselected: qub -->
<lex><base>nie</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>można</orth>
<!-- autoselected: pred -->
<lex disamb="1"><base>można</base><ctag>pred</ctag></lex>
<lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>możny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>obecnie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>obecnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>uprawiać</orth>
<!-- autoselected: inf:imperf -->
<lex disamb="1"><base>uprawiać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>bez</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>bez</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>bez</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>bez</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>beza</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>znajomości</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>znajomości</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>znajomości</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>znajomości</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>znajomości</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>znajomość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>znajomość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>znajomość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>znajomość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>znajomość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>znajomość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>znajomość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>znajomość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>algebry</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>algebra</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>algebra</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>algebra</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>algebra</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>topologii</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>topologia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>topologia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>topologia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>topologia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<!-- autoselected: adj:sg:loc:m3:pos -->
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>tym</base><ctag>adv</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>topologii</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>topologia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>topologia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>topologia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>topologia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>algebraicznej</orth>
<!-- autoselected: adj:sg:loc:f:pos -->
<lex><base>algebraiczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>algebraiczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>algebraiczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>czy</orth>
<!-- autoselected: qub -->
<lex><base>czy</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>czy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>geometrii</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>geometria</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>geometria</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>geometria</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>geometria</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>różniczkowej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>różniczkowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>różniczkowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>różniczkowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Nowe</orth>
<!-- autoselected: adj:pl:nom:f:pos -->
<lex><base>nowa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>nowa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>nowa</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>nowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>nowy</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>działy</orth>
<!-- autoselected: praet:pl:f:imperf -->
<lex><base>dział</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>dział</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>dział</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>dziać</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex><base>dziać</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex disamb="1"><base>dziać</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex><base>dziać</base><ctag>praet:pl:n:imperf</ctag></lex>
</tok>
<tok>
<orth>matematyki</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>matematyk</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>matematyk</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex disamb="1"><base>matematyka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>matematyka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>matematyka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>matematyka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>edytuj</orth>
<!-- autoselected: impt:sg:sec:imperf -->
<lex disamb="1"><base>edytować</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
<chunk type="p">
<chunk type="s">
<tok>
<orth>W</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>miarę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>miara</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>rozwiązywania</orth>
<!-- autoselected: ger:sg:gen:n:imperf:aff -->
<lex disamb="1"><base>rozwiązywać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>kolejnych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>kolejny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>kolejny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>problemów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>problem</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>stawianych</orth>
<!-- autoselected: ppas:pl:gen:m3:imperf:aff -->
<lex><base>stawiać</base><ctag>ppas:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>stawiać</base><ctag>ppas:pl:gen:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>stawiać</base><ctag>ppas:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>stawiać</base><ctag>ppas:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>stawiać</base><ctag>ppas:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>stawiać</base><ctag>ppas:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>stawiać</base><ctag>ppas:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>stawiać</base><ctag>ppas:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>stawiać</base><ctag>ppas:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>stawiać</base><ctag>ppas:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>stawiać</base><ctag>ppas:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>analizę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>analiza</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>matematyczną</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex disamb="1"><base>matematyczny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>matematyczny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>powstawały</orth>
<!-- autoselected: praet:pl:f:imperf -->
<lex><base>powstawać</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex><base>powstawać</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>powstawać</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex><base>powstawać</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex disamb="1"><base>powstawać</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex><base>powstawać</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>powstawać</base><ctag>praet:pl:n:imperf</ctag></lex>
<lex><base>powstawać</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>zupełnie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>zupełnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>nowe</orth>
<!-- autoselected: adj:pl:nom:f:pos -->
<lex><base>nowa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>nowa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>nowa</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>nowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>nowy</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>działy</orth>
<!-- autoselected: praet:pl:f:imperf -->
<lex><base>dział</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>dział</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>dział</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>dziać</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex><base>dziać</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex disamb="1"><base>dziać</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex><base>dziać</base><ctag>praet:pl:n:imperf</ctag></lex>
</tok>
<tok>
<orth>matematyki</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>matematyk</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>matematyk</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex disamb="1"><base>matematyka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>matematyka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>matematyka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>matematyka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<!-- autoselected: adj:pl:nom:f:pos -->
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>dziś</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>dziś</base><ctag>adv</ctag></lex>
<lex><base>dziś</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>dziś</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>dziś</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>dziś</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>dziś</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>dziś</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>dziś</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>dziś</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dziś</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>dziś</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>dziś</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dziś</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>dziś</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>dziś</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>wchodzą</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>wchodzić</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>skład</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>skład</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>skład</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>analizy</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>analiza</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>analiza</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>analiza</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>analiza</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>algebry</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex><base>algebra</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>algebra</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>algebra</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>algebra</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Banacha</orth>
<!-- autoselected: subst:sg:gen:m1 -->
<lex disamb="1"><base>Banach</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>Banach</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>analiza</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>analiza</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>harmoniczna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex><base>harmoniczna</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>harmoniczna</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>harmoniczny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>harmoniczny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>analiza</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>analiza</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>funkcjonalna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>funkcjonalny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>funkcjonalny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>funkcje</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex disamb="1"><base>funkcja</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>funkcja</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>funkcja</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>specjalne</orth>
<!-- autoselected: adj:pl:nom:f:pos -->
<lex><base>specjalny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>specjalny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>specjalny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>specjalny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>specjalny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>specjalny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>specjalny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>specjalny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>specjalny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>specjalny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>specjalny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>specjalny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>specjalny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>specjalny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>specjalny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>funkcje</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex disamb="1"><base>funkcja</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>funkcja</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>funkcja</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>zmiennej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex><base>zmienna</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>zmienna</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>zmienna</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>zmienny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>zmienny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>zmienny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>zespolonej</orth>
<!-- autoselected: ppas:sg:gen:f:perf:aff -->
<lex disamb="1"><base>zespolić</base><ctag>ppas:sg:gen:f:perf:aff</ctag></lex>
<lex><base>zespolić</base><ctag>ppas:sg:dat:f:perf:aff</ctag></lex>
<lex><base>zespolić</base><ctag>ppas:sg:loc:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>jednej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>jeden</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>zmiennej</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>zmienna</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>zmienna</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>zmienna</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>zmienny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>zmienny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>zmienny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>funkcje</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex disamb="1"><base>funkcja</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>funkcja</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>funkcja</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>zespolone</orth>
<!-- autoselected: ppas:pl:nom:f:perf:aff -->
<lex><base>zespolić</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zespolić</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>zespolić</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>zespolić</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex disamb="1"><base>zespolić</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>zespolić</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>zespolić</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>zespolić</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>zespolić</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>zespolić</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>wielu</orth>
<!-- autoselected: num:pl:gen:f:congr -->
<lex><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex disamb="1"><base>wiele</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:m2:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:m3:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:f:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:dat:n:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:m2:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:m3:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:f:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:inst:n:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:loc:n:congr</ctag></lex>
</tok>
<tok>
<orth>zmiennych</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>zmienna</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>zmienna</base><ctag>subst:pl:loc:f</ctag></lex>
<lex><base>zmienny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>zmienny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>zmienny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>zmienny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>zmienny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>zmienny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>zmienny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>zmienny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>zmienny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>zmienny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>zmienny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>rachunek</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>rachunek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>rachunek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>wariacyjny</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>wariacyjny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>wariacyjny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>wariacyjny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>wariacyjny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>wariacyjny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>wariacyjny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>wariacyjny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>rozmaitości</orth>
<!-- autoselected: subst:pl:acc:f -->
<lex><base>rozmaitość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>rozmaitość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>rozmaitość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>rozmaitość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>rozmaitość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>rozmaitość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>rozmaitość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>rozmaitość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>różniczkowalne</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>różniczkowalne</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>równania</orth>
<!-- autoselected: subst:pl:nom:n -->
<lex><base>równanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex disamb="1"><base>równanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>równanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>równanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>równać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>całkowe</orth>
<!-- autoselected: adj:pl:nom:n:pos -->
<lex><base>całkowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>całkowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>całkowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>całkowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>całkowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>całkowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex disamb="1"><base>całkowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>całkowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>całkowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>całkowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>całkowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>całkowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>całkowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>całkowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>całkowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>przekształcenie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>przekształcenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>przekształcenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>przekształcenie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>przekształcić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>przekształcić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>Mellina</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Mellina</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>równania</orth>
<!-- autoselected: subst:pl:nom:n -->
<lex><base>równanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex disamb="1"><base>równanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>równanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>równanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>równać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>różniczkowe</orth>
<!-- autoselected: adj:pl:nom:n:pos -->
<lex><base>różniczkowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>różniczkowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>różniczkowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>różniczkowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>różniczkowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>różniczkowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex disamb="1"><base>różniczkowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>różniczkowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>różniczkowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>różniczkowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>różniczkowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>różniczkowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>różniczkowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>różniczkowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>różniczkowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>cząstkowe</orth>
<!-- autoselected: adj:pl:nom:n:pos -->
<lex><base>cząstkowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>cząstkowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>cząstkowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>cząstkowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>cząstkowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>cząstkowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex disamb="1"><base>cząstkowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>cząstkowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>cząstkowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>cząstkowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>cząstkowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>cząstkowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>cząstkowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>cząstkowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>cząstkowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>równania</orth>
<!-- autoselected: subst:pl:nom:n -->
<lex><base>równanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex disamb="1"><base>równanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>równanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>równanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>równać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>różniczkowe</orth>
<!-- autoselected: adj:pl:nom:n:pos -->
<lex><base>różniczkowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>różniczkowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>różniczkowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>różniczkowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>różniczkowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>różniczkowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex disamb="1"><base>różniczkowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>różniczkowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>różniczkowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>różniczkowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>różniczkowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>różniczkowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>różniczkowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>różniczkowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>różniczkowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>zwyczajne</orth>
<!-- autoselected: adj:pl:nom:n:pos -->
<lex><base>zwyczajny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>zwyczajny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>zwyczajny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>zwyczajny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>zwyczajny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>zwyczajny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex disamb="1"><base>zwyczajny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>zwyczajny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>zwyczajny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>zwyczajny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>zwyczajny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>zwyczajny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>zwyczajny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>zwyczajny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>zwyczajny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>teoria</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>teoria</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>dystrybucji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>dystrybucja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>dystrybucja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>dystrybucja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>dystrybucja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>teoria</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>teoria</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>form</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>forma</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>różniczkowych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>różniczkowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>różniczkowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>różniczkowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>różniczkowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>różniczkowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>różniczkowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>różniczkowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>różniczkowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>różniczkowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>różniczkowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>różniczkowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>teoria</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>teoria</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>miary</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>miara</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>miara</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>miara</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>miara</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>całki</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>całka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>całka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>całka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>całka</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>całki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>całki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>całki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>całki</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>całki</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>całki</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>całki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>teoria</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>teoria</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>reprezentacji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>reprezentacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>reprezentacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>reprezentacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>reprezentacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>grup</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>grupa</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>grupić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>Liego</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Liego</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>teoria</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>teoria</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>szeregów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>szereg</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>szeregi</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>ortogonalnych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>ortogonalny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>ortogonalny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ortogonalny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>ortogonalny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>ortogonalny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>ortogonalny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>ortogonalny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>ortogonalny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>ortogonalny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>ortogonalny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>ortogonalny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>układy</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>układ</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>układ</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>układ</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>układy</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>układy</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>układy</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>dynamiczne</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>dynamiczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>dynamiczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>dynamiczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>dynamiczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>dynamiczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>dynamiczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>dynamiczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>dynamiczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>dynamiczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>dynamiczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>dynamiczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>dynamiczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>dynamiczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>dynamiczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>dynamiczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ergodyczność</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>ergodyczność</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
</chunkList>
</cesAna>
