<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Film</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>film</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>film</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>erotyczny</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>erotyczny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>erotyczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>gatunek</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>gatunek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>gatunek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>filmowy</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>filmowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>filmowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>filmowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>filmowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>filmowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>filmowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>filmowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>ukazujący</orth>
<!-- autoselected: pact:sg:nom:m3:imperf:aff -->
<lex><base>ukazować</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>ukazować</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>ukazować</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>ukazować</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex><base>ukazować</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
<lex><base>ukazywać</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>ukazywać</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>ukazywać</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>ukazywać</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex><base>ukazywać</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>piękno</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>piękno</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>piękno</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>piękno</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>ludzkiego</orth>
<!-- autoselected: adj:sg:gen:n:pos -->
<lex><base>ludzki</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ludzki</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>ludzki</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>ludzki</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ludzki</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ludzki</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>ciała</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>ciało</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ciało</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>ciało</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>ciało</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>aktu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>akt</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>seksualnego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>seksualny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>seksualny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>seksualny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>seksualny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>seksualny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>seksualny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>skupiający</orth>
<!-- autoselected: pact:sg:nom:m1:imperf:aff -->
<lex disamb="1"><base>skupiać</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>skupiać</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>skupiać</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>skupiać</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex><base>skupiać</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>uwagę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>uwaga</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>uczuciu</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex><base>uczucie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>uczucie</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>uczuć</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex><base>uczuć</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>łączącym</orth>
<!-- autoselected: pact:sg:loc:n:imperf:aff -->
<lex><base>łączyć</base><ctag>pact:sg:inst:m1:imperf:aff</ctag></lex>
<lex><base>łączyć</base><ctag>pact:sg:inst:m2:imperf:aff</ctag></lex>
<lex><base>łączyć</base><ctag>pact:sg:inst:m3:imperf:aff</ctag></lex>
<lex><base>łączyć</base><ctag>pact:sg:inst:n:imperf:aff</ctag></lex>
<lex><base>łączyć</base><ctag>pact:sg:loc:m1:imperf:aff</ctag></lex>
<lex><base>łączyć</base><ctag>pact:sg:loc:m2:imperf:aff</ctag></lex>
<lex><base>łączyć</base><ctag>pact:sg:loc:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>łączyć</base><ctag>pact:sg:loc:n:imperf:aff</ctag></lex>
<lex><base>łączyć</base><ctag>pact:pl:dat:m1:imperf:aff</ctag></lex>
<lex><base>łączyć</base><ctag>pact:pl:dat:m2:imperf:aff</ctag></lex>
<lex><base>łączyć</base><ctag>pact:pl:dat:m3:imperf:aff</ctag></lex>
<lex><base>łączyć</base><ctag>pact:pl:dat:f:imperf:aff</ctag></lex>
<lex><base>łączyć</base><ctag>pact:pl:dat:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>partnerów</orth>
<!-- autoselected: subst:pl:acc:m1 -->
<lex><base>partner</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex disamb="1"><base>partner</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ściśle</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>ściśle</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>związany</orth>
<!-- autoselected: ppas:sg:nom:m1:perf:aff -->
<lex disamb="1"><base>związać</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>ze</orth>
<!-- autoselected: prep:inst:wok -->
<lex><base>z</base><ctag>prep:gen:wok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:wok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:wok</ctag></lex>
</tok>
<tok>
<orth>sztuką</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex><base>Sztuka</base><ctag>subst:sg:inst:m1</ctag></lex>
<lex disamb="1"><base>sztuka</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>erotyczną</orth>
<!-- autoselected: adj:sg:inst:f:pos -->
<lex><base>erotyczny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>erotyczny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>akcentuje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>akcentować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>miłość</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex><base>miłość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>miłość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>zmysłową</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex disamb="1"><base>zmysłowy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>zmysłowy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>charakteryzującą</orth>
<!-- autoselected: pact:sg:acc:f:imperf:aff -->
<lex disamb="1"><base>charakteryzować</base><ctag>pact:sg:acc:f:imperf:aff</ctag></lex>
<lex><base>charakteryzować</base><ctag>pact:sg:inst:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>głębią</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex><base>głąb</base><ctag>subst:sg:inst:f</ctag></lex>
<lex><base>głębia</base><ctag>subst:sg:inst:f</ctag></lex>
<lex disamb="1"><base>głębić</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>uczuć</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>uczucie</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>uczuć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>pasją</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>pasja</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>odróżnieniu</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex><base>odróżnienie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>odróżnienie</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>odróżnić</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex><base>odróżnić</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<!-- autoselected: prep:gen:nwok -->
<lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>pornografii</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>pornografia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>pornografia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>pornografia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>pornografia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>przedstawiając</orth>
<!-- autoselected: pcon:imperf -->
<lex disamb="1"><base>przedstawiać</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>seksualność</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex><base>seksualność</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>seksualność</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>człowieka</orth>
<!-- autoselected: subst:sg:gen:m1 -->
<lex disamb="1"><base>człowiek</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>człowiek</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>aspiracje</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex disamb="1"><base>aspiracja</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>aspiracja</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>aspiracja</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>wyższej</orth>
<!-- autoselected: adj:sg:gen:f:com -->
<lex disamb="1"><base>wysoki</base><ctag>adj:sg:gen:f:com</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:dat:f:com</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:loc:f:com</ctag></lex>
</tok>
<tok>
<orth>sztuki</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>Sztuka</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>Sztuka</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex><base>Sztuka</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>sztuk</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>sztuk</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>sztuk</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex disamb="1"><base>sztuka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>sztuka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>sztuka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>sztuka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jego</orth>
<!-- autoselected: ppron3:sg:gen:m1:ter:akc:npraep -->
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>podstawowym</orth>
<!-- autoselected: adj:sg:inst:n:pos -->
<lex><base>podstawowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>podstawowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>zadaniem</orth>
<!-- autoselected: subst:sg:inst:n -->
<lex disamb="1"><base>zadanie</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>zadać</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<!-- autoselected: qub -->
<lex><base>nie</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>wywołanie</orth>
<!-- autoselected: ger:sg:nom:n:perf:aff -->
<lex disamb="1"><base>wywołać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>wywołać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>podniecenia</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>podniecenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>podniecenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>podniecenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>podniecenie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>podniecić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ale</orth>
<!-- autoselected: conj -->
<lex><base>Al</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>Al</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex><base>Ala</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>Ala</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>Ala</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>Ali</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>Ali</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex><base>Alo</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>Alo</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
<lex><base>ale</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>raczej</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>raczej</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dostarczenie</orth>
<!-- autoselected: ger:sg:acc:n:perf:aff -->
<lex><base>dostarczyć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>dostarczyć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>oglądającemu</orth>
<!-- autoselected: pact:sg:dat:m1:imperf:aff -->
<lex disamb="1"><base>oglądać</base><ctag>pact:sg:dat:m1:imperf:aff</ctag></lex>
<lex><base>oglądać</base><ctag>pact:sg:dat:m2:imperf:aff</ctag></lex>
<lex><base>oglądać</base><ctag>pact:sg:dat:m3:imperf:aff</ctag></lex>
<lex><base>oglądać</base><ctag>pact:sg:dat:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>wrażeń</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>wrażenie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>estetycznych</orth>
<!-- autoselected: adj:pl:gen:n:pos -->
<lex><base>estetyczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>estetyczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>estetyczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>estetyczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>estetyczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>estetyczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>estetyczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>estetyczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>estetyczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>estetyczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>estetyczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Sztuka</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex><base>Sztuka</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>sztuk</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>sztuka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>erotyczna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>erotyczny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>estetycznym</orth>
<!-- autoselected: adj:sg:inst:n:pos -->
<lex><base>estetyczny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>estetyczny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>estetyczny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>estetyczny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>estetyczny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>estetyczny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>estetyczny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>estetyczny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>estetyczny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>estetyczny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>estetyczny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>estetyczny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>estetyczny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>przedstawieniem</orth>
<!-- autoselected: subst:sg:inst:n -->
<lex disamb="1"><base>przedstawienie</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>przedstawić</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>seksu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>seks</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>sex</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<!-- autoselected: qub -->
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>to</base><ctag>qub</ctag></lex>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>ona</orth>
<!-- autoselected: ppron3:sg:nom:f:ter:akc:npraep -->
<lex><base>on</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>on</base><ctag>adj:sg:voc:f:pos</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:f:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>definiuje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>definiować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>stopień</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>stopień</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>stopień</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>dopuszczalności</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>dopuszczalność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>dopuszczalność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>dopuszczalność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>dopuszczalność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>dopuszczalność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>dopuszczalność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>dopuszczalność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>dopuszczalność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>seksu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>seks</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>sex</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>ramach</orth>
<!-- autoselected: subst:pl:loc:n -->
<lex><base>Rama</base><ctag>subst:pl:loc:m1</ctag></lex>
<lex><base>rama</base><ctag>subst:pl:loc:f</ctag></lex>
<lex disamb="1"><base>ramy</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<tok>
<orth>kategorii</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>kategoria</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kategoria</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>kategoria</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>kategoria</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>estetyki</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>estetyk</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>estetyk</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex disamb="1"><base>estetyka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>estetyka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>estetyka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>estetyka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Znane</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>znana</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>znana</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>znana</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>znany</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>znany</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex><base>znany</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>znany</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>filmy</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>film</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>film</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>film</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>erotyczne</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>erotyczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>erotyczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>erotyczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>definiujące</orth>
<!-- autoselected: pact:pl:nom:m3:imperf:aff -->
<lex><base>definiować</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>definiować</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>definiować</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>definiować</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>definiować</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>definiować</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>definiować</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>definiować</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>definiować</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>definiować</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>gatunek</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>gatunek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>gatunek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Basen</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>basen</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>basen</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Swimming</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Swimming</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Pool</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>pool</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>pool</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>2003</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>2003</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Grzeszna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>grzeszny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>grzeszny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>miłość</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>miłość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>miłość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Original</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Original</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Sin</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Sin</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>2001</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>2001</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Oczy</orth>
<!-- autoselected: subst:pl:nom:n -->
<lex><base>oczyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex disamb="1"><base>oko</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>oko</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>oko</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>szeroko</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>szeroko</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>zamknięte</orth>
<!-- autoselected: adj:pl:nom:n:pos -->
<lex><base>zamknięty</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>zamknięty</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>zamknięty</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>zamknięty</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>zamknięty</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>zamknięty</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex disamb="1"><base>zamknięty</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>zamknięty</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>zamknięty</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>zamknięty</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>zamknięty</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>zamknięty</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>zamknięty</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>zamknięty</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>zamknięty</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex><base>zamknąć</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zamknąć</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>zamknąć</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>zamknąć</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>zamknąć</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>zamknąć</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>zamknąć</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>zamknąć</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>zamknąć</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>zamknąć</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Eyes</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Eyes</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Wide</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Wide</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Shut</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Shut</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>1999</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>1999</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Gorzkie</orth>
<!-- autoselected: adj:pl:nom:n:pos -->
<lex><base>gorzki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>gorzki</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>gorzki</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>gorzki</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>gorzki</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>gorzki</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex disamb="1"><base>gorzki</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>gorzki</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>gorzki</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>gorzki</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>gorzki</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>gorzki</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>gorzki</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>gorzki</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>gorzki</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>gody</orth>
<!-- autoselected: subst:pl:nom:n -->
<lex disamb="1"><base>gody</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>gody</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>gody</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Bitter</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Bitter</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Moon</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Moon</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>1992</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>1992</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>9</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>9</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>pół</orth>
<!-- autoselected: num:pl:acc:m3:rec -->
<lex><base>poła</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>pół</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:gen:m1:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:gen:m2:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:gen:m3:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:gen:f:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:gen:n:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:dat:m1:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:dat:m2:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:dat:m3:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:dat:f:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:dat:n:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex disamb="1"><base>pół</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:inst:m1:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:inst:m2:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:inst:m3:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:inst:f:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:inst:n:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:loc:m1:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:loc:m2:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:loc:m3:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:loc:f:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:loc:n:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>pół</base><ctag>num:pl:voc:n:rec</ctag></lex>
<lex><base>póła</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>tygodnia</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>tydzień</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Nine</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Nine</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>1</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>1</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>/</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>/</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>2</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>2</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Weeks</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Weeks</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>1986</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>1986</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Och</orth>
<!-- autoselected: interj -->
<lex disamb="1"><base>och</base><ctag>interj</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Karol</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>Karol</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>1985</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>1985</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Ostatnie</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>ostatni</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex><base>ostatni</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>ostatni</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex><base>ostatnie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>ostatnie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ostatnie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>ostatnie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>ostatnie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>ostatnie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>tango</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>tango</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>tango</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>tango</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>Paryżu</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>Paryż</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>Paryż</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Last</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Last</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Tango</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>tango</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>tango</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>tango</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>in</orth>
<!-- autoselected: brev:pun -->
<lex><base>in</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>in</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>in</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>in</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>in</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>in</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>in</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>in</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>in</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>in</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>in</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>in</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>in</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>in</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>inaczej</base><ctag>brev:pun</ctag></lex>
<lex><base>inny</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>Paris</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Paris</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>1972</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>1972</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
</chunkList>
</cesAna>
