<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Bracia</orth>
<!-- autoselected: subst:pl:nom:m1 -->
<lex><base>bracia</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>brat</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>brat</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>Grimm</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>Grimm</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dwaj</orth>
<!-- autoselected: num:pl:nom:m1:congr -->
<lex disamb="1"><base>dwa</base><ctag>num:pl:nom:m1:congr</ctag></lex>
<lex><base>dwa</base><ctag>num:pl:voc:m1:congr</ctag></lex>
</tok>
<tok>
<orth>rodzeni</orth>
<!-- autoselected: adj:pl:nom:m1:pos -->
<lex><base>rodzić</base><ctag>ppas:pl:nom:m1:imperf:aff</ctag></lex>
<lex disamb="1"><base>rodzony</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>rodzony</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
<lex><base>rodzony</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>rodzony</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>bracia</orth>
<!-- autoselected: subst:pl:nom:m1 -->
<lex><base>bracia</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>brat</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>brat</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>pisarze</orth>
<!-- autoselected: subst:pl:nom:m1 -->
<lex><base>pisarz</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>pisarz</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex disamb="1"><base>pisarz</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>pisarz</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>uczeni</orth>
<!-- autoselected: ppas:pl:nom:m1:imperf:aff -->
<lex><base>uczony</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>uczony</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
<lex><base>uczony</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>uczony</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex disamb="1"><base>uczyć</base><ctag>ppas:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>niemieccy</orth>
<!-- autoselected: adj:pl:nom:m1:pos -->
<lex disamb="1"><base>niemiecki</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>niemiecki</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>Wilhelm</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>Wilhelm</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Karl</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>Karl</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>karlić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>1786-1859</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>1786-1859</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Jacob</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Jacob</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Ludwig</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>Ludwig</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>Karl</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>Karl</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>karlić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>1785-1863</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>1785-1863</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>którzy</orth>
<!-- autoselected: adj:pl:nom:m1:pos -->
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>dużą</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex disamb="1"><base>duży</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>część</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex><base>część</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>część</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>swoich</orth>
<!-- autoselected: adj:pl:gen:n:pos -->
<lex><base>swoje</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>swoje</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>swój</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>swój</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>dzieł</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>dzieło</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>publikowali</orth>
<!-- autoselected: praet:pl:m1:imperf -->
<lex disamb="1"><base>publikować</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<tok>
<orth>wspólnie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>wspólnie</base><ctag>adv:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Autorzy</orth>
<!-- autoselected: subst:pl:nom:m1 -->
<lex disamb="1"><base>autor</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>autor</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>Baśni</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>baśń</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>baśń</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>baśń</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>baśń</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>baśń</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>baśń</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>baśń</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>baśń</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>braci</orth>
<!-- autoselected: subst:pl:gen:m1 -->
<lex><base>bracia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>bracia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>bracia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>bracia</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>bracić</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex disamb="1"><base>brat</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>brat</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>brać</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>brać</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>brać</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>brać</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>brać</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Grimm</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>Grimm</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Spis</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>spis</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>spis</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>spisa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>treści</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>treść</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>treść</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>treść</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>treść</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>ukryj</orth>
<!-- autoselected: impt:sg:sec:perf -->
<lex disamb="1"><base>ukryć</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>1</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>1</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Twórczość</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>twórczość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>twórczość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>2</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>2</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Ciekawostki</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>ciekawostka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ciekawostka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>ciekawostka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>ciekawostka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>3</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>3</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Galeria</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>galeria</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>4</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>4</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Bibliografia</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>bibliografia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Twórczość</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>twórczość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>twórczość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>edytuj</orth>
<!-- autoselected: impt:sg:sec:imperf -->
<lex disamb="1"><base>edytować</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Obaj</orth>
<!-- autoselected: num:pl:nom:m1:congr -->
<lex disamb="1"><base>oba</base><ctag>num:pl:nom:m1:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:voc:m1:congr</ctag></lex>
</tok>
<tok>
<orth>bracia</orth>
<!-- autoselected: subst:pl:nom:m1 -->
<lex><base>bracia</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>brat</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>brat</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>byli</orth>
<!-- autoselected: praet:pl:m1:imperf -->
<lex><base>były</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>były</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
<lex><base>były</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>były</base><ctag>subst:pl:voc:m1</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<tok>
<orth>członkami</orth>
<!-- autoselected: subst:pl:inst:m1 -->
<lex disamb="1"><base>członek</base><ctag>subst:pl:inst:m1</ctag></lex>
<lex><base>członek</base><ctag>subst:pl:inst:m2</ctag></lex>
<lex><base>członek</base><ctag>subst:pl:inst:m3</ctag></lex>
</tok>
<tok>
<orth>Akademii</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>akademia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>akademia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>akademia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>akademia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Nauk</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>nauka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>Berlinie</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>Berlin</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>Berlin</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>berlina</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>berlina</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>uczonymi</orth>
<!-- autoselected: subst:pl:inst:m1 -->
<lex><base>uczona</base><ctag>subst:pl:inst:f</ctag></lex>
<lex><base>uczony</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>uczony</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex><base>uczony</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>uczony</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>uczony</base><ctag>adj:pl:inst:n:pos</ctag></lex>
<lex disamb="1"><base>uczony</base><ctag>subst:pl:inst:m1</ctag></lex>
<lex><base>uczyć</base><ctag>ppas:pl:inst:m1:imperf:aff</ctag></lex>
<lex><base>uczyć</base><ctag>ppas:pl:inst:m2:imperf:aff</ctag></lex>
<lex><base>uczyć</base><ctag>ppas:pl:inst:m3:imperf:aff</ctag></lex>
<lex><base>uczyć</base><ctag>ppas:pl:inst:f:imperf:aff</ctag></lex>
<lex><base>uczyć</base><ctag>ppas:pl:inst:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>językoznawcami</orth>
<!-- autoselected: subst:pl:inst:m1 -->
<lex disamb="1"><base>językoznawca</base><ctag>subst:pl:inst:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<!-- autoselected: prep:loc -->
<lex><base>o</base><ctag>interj</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>znacznym</orth>
<!-- autoselected: adj:sg:loc:m3:pos -->
<lex><base>znaczny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>znaczny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>znaczny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>znaczny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>znaczny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>znaczny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>znaczny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>znaczny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>znaczny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>znaczny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>znaczny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>znaczny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>znaczny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>dorobku</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex><base>dorobek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>dorobek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>dorobek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Najwybitniejszym</orth>
<!-- autoselected: adj:sg:inst:m2:sup -->
<lex><base>wybitny</base><ctag>adj:sg:inst:m1:sup</ctag></lex>
<lex disamb="1"><base>wybitny</base><ctag>adj:sg:inst:m2:sup</ctag></lex>
<lex><base>wybitny</base><ctag>adj:sg:inst:m3:sup</ctag></lex>
<lex><base>wybitny</base><ctag>adj:sg:inst:n:sup</ctag></lex>
<lex><base>wybitny</base><ctag>adj:sg:loc:m1:sup</ctag></lex>
<lex><base>wybitny</base><ctag>adj:sg:loc:m2:sup</ctag></lex>
<lex><base>wybitny</base><ctag>adj:sg:loc:m3:sup</ctag></lex>
<lex><base>wybitny</base><ctag>adj:sg:loc:n:sup</ctag></lex>
<lex><base>wybitny</base><ctag>adj:pl:dat:m1:sup</ctag></lex>
<lex><base>wybitny</base><ctag>adj:pl:dat:m2:sup</ctag></lex>
<lex><base>wybitny</base><ctag>adj:pl:dat:m3:sup</ctag></lex>
<lex><base>wybitny</base><ctag>adj:pl:dat:f:sup</ctag></lex>
<lex><base>wybitny</base><ctag>adj:pl:dat:n:sup</ctag></lex>
</tok>
<tok>
<orth>ich</orth>
<!-- autoselected: ppron3:pl:gen:m2:ter:akc:npraep -->
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>dziełem</orth>
<!-- autoselected: subst:sg:inst:n -->
<lex disamb="1"><base>dzieło</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<tok>
<orth>naukowym</orth>
<!-- autoselected: adj:sg:inst:n:pos -->
<lex><base>naukowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>naukowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>naukowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>był</orth>
<!-- autoselected: praet:sg:m3:imperf -->
<lex><base>być</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>Słownik</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>słownik</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>słownik</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>niemiecki</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>niemiecki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>niemiecki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>niemiecki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>niemiecki</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>niemiecki</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>niemiecki</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>niemiecki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>niemiecki</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>niemiecki</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>niemiecki</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Deutches</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Deutches</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Wörterbuch</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Wörterbuch</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>którego</orth>
<!-- autoselected: adj:sg:acc:m1:pos -->
<lex><base>który</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>publikację</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>publikacja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>rozpoczęli</orth>
<!-- autoselected: praet:pl:m1:perf -->
<lex disamb="1"><base>rozpocząć</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>1852</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>1852</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Dzieło</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>dzieło</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>dzieło</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>dzieło</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>kontynuowane</orth>
<!-- autoselected: ppas:sg:nom:n:imperf:aff -->
<lex disamb="1"><base>kontynuować</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>kontynuować</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>kontynuować</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>kontynuować</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>kontynuować</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>kontynuować</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>kontynuować</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>kontynuować</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>kontynuować</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>kontynuować</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>było</orth>
<!-- autoselected: praet:sg:n:imperf -->
<lex disamb="1"><base>być</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>nastepne</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>nastepne</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>pokolenia</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>pokolenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>pokolenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>pokolenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>pokolenie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>uczonych</orth>
<!-- autoselected: adj:pl:gen:n:pos -->
<lex><base>uczona</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>uczona</base><ctag>subst:pl:loc:f</ctag></lex>
<lex><base>uczony</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>uczony</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>uczony</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>uczony</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>uczony</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>uczony</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>uczony</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>uczony</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>uczony</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>uczony</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>uczony</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>uczony</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>uczony</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>uczony</base><ctag>subst:pl:loc:m1</ctag></lex>
<lex><base>uczyć</base><ctag>ppas:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>uczyć</base><ctag>ppas:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>uczyć</base><ctag>ppas:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>uczyć</base><ctag>ppas:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>uczyć</base><ctag>ppas:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>uczyć</base><ctag>ppas:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>uczyć</base><ctag>ppas:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>uczyć</base><ctag>ppas:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>uczyć</base><ctag>ppas:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>uczyć</base><ctag>ppas:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>uczyć</base><ctag>ppas:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>niemieckich</orth>
<!-- autoselected: adj:pl:gen:m1:pos -->
<lex disamb="1"><base>niemiecki</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>niemiecki</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>niemiecki</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>niemiecki</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>niemiecki</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>niemiecki</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>niemiecki</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>niemiecki</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>niemiecki</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>niemiecki</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>niemiecki</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>niemiecki</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>niemiecki</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
<lex><base>a</base><ctag>interj</ctag></lex>
<lex><base>a</base><ctag>prep:nom</ctag></lex>
<lex><base>a</base><ctag>qub</ctag></lex>
<lex><base>albo</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>jego</orth>
<!-- autoselected: ppron3:sg:gen:m1:ter:akc:npraep -->
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>ostatni</orth>
<!-- autoselected: adj:sg:acc:m3:pos -->
<lex><base>ostatni</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex disamb="1"><base>ostatni</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>ostatni</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
<lex><base>ostatni</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>ostatni</base><ctag>subst:sg:voc:m1</ctag></lex>
<lex><base>ostatni</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>ostatni</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>tom</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>Tom</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>Toma</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>tom</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>tom</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>ukazał</orth>
<!-- autoselected: praet:sg:m3:perf -->
<lex><base>ukazać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>ukazać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>ukazać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>1961</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>1961</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Najbardziej</orth>
<!-- autoselected: adv:sup -->
<lex disamb="1"><base>bardzo</base><ctag>adv:sup</ctag></lex>
<lex><base>najbardziej</base><ctag>adv</ctag></lex>
</tok>
<tok>
<orth>znanym</orth>
<!-- autoselected: adj:sg:inst:m2:pos -->
<lex><base>znana</base><ctag>subst:pl:dat:f</ctag></lex>
<lex><base>znany</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex disamb="1"><base>znany</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>znany</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>znany</base><ctag>subst:sg:inst:m1</ctag></lex>
<lex><base>znany</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>znany</base><ctag>subst:pl:dat:m1</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:inst:m1:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:inst:m2:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:inst:m3:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:inst:n:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:loc:m1:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:loc:m2:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:loc:m3:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:loc:n:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:pl:dat:m1:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:pl:dat:m2:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:pl:dat:m3:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:pl:dat:f:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:pl:dat:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>ich</orth>
<!-- autoselected: ppron3:pl:gen:m2:ter:akc:npraep -->
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>osiągnieciem</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>osiągnieciem</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>zebranie</orth>
<!-- autoselected: ger:sg:nom:n:perf:aff -->
<lex><base>zebranie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>zebranie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zebranie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex disamb="1"><base>zebrać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zebrać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>opublikowanie</orth>
<!-- autoselected: ger:sg:nom:n:perf:aff -->
<lex disamb="1"><base>opublikować</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>opublikować</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>baśni</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>baśń</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>baśń</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>baśń</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>baśń</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>baśń</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>baśń</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>baśń</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>baśń</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<!-- autoselected: adj:pl:nom:f:pos -->
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>opracowali</orth>
<!-- autoselected: praet:pl:m1:perf -->
<lex disamb="1"><base>opracować</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>podstawie</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>podstawa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>podstawa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>wieloletnich</orth>
<!-- autoselected: adj:pl:gen:n:pos -->
<lex><base>wieloletni</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>wieloletni</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>wieloletni</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>wieloletni</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>wieloletni</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>wieloletni</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>wieloletni</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>wieloletni</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>wieloletni</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>wieloletni</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>wieloletni</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>badań</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>badanie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>podań</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>podanie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>mitów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>mit</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>opowieści</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>opowieść</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>opowieść</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>opowieść</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>opowieść</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>opowieść</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>opowieść</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>opowieść</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>opowieść</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>ludowych</orth>
<!-- autoselected: adj:pl:gen:m1:pos -->
<lex disamb="1"><base>ludowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>ludowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>ludowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>ludowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>ludowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>ludowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>ludowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>ludowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>ludowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>ludowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>ludowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Baśnie</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex disamb="1"><base>baśń</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>baśń</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>baśń</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>braci</orth>
<!-- autoselected: subst:pl:gen:m1 -->
<lex><base>bracia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>bracia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>bracia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>bracia</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>bracić</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex disamb="1"><base>brat</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>brat</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>brać</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>brać</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>brać</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>brać</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>brać</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Grimm</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>Grimm</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>stały</orth>
<!-- autoselected: praet:pl:f:perf -->
<lex><base>stały</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>stać</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex><base>stać</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>stać</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex><base>stać</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex><base>stać</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex disamb="1"><base>stać</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>stać</base><ctag>praet:pl:n:imperf</ctag></lex>
<lex><base>stać</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>klasyką</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>klasyka</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>przetłumaczoną</orth>
<!-- autoselected: ppas:sg:inst:f:perf:aff -->
<lex><base>przetłumaczyć</base><ctag>ppas:sg:acc:f:perf:aff</ctag></lex>
<lex disamb="1"><base>przetłumaczyć</base><ctag>ppas:sg:inst:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>wiele</orth>
<!-- autoselected: num:pl:acc:m3:rec -->
<lex><base>wiele</base><ctag>adv</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex disamb="1"><base>wiele</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:n:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m1:rec</ctag></lex>
</tok>
<tok>
<orth>języków</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>język</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Bracia</orth>
<!-- autoselected: subst:pl:nom:m1 -->
<lex><base>bracia</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>brat</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>brat</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>Grimm</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>Grimm</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>zmierzali</orth>
<!-- autoselected: praet:pl:m1:imperf -->
<lex disamb="1"><base>zmierzać</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>nich</orth>
<!-- autoselected: ppron3:pl:loc:n:ter:akc:praep -->
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:f:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:loc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>odtworzenia</orth>
<!-- autoselected: ger:sg:gen:n:perf:aff -->
<lex disamb="1"><base>odtworzyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>najstarszego</orth>
<!-- autoselected: adj:sg:gen:m3:sup -->
<lex><base>stary</base><ctag>adj:sg:gen:m1:sup</ctag></lex>
<lex><base>stary</base><ctag>adj:sg:gen:m2:sup</ctag></lex>
<lex disamb="1"><base>stary</base><ctag>adj:sg:gen:m3:sup</ctag></lex>
<lex><base>stary</base><ctag>adj:sg:gen:n:sup</ctag></lex>
<lex><base>stary</base><ctag>adj:sg:acc:m1:sup</ctag></lex>
<lex><base>stary</base><ctag>adj:sg:acc:m2:sup</ctag></lex>
<lex><base>najstarszy</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>najstarszy</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>wzorca</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>wzorzec</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>motywów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>motyw</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>baśniowych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>baśniowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>baśniowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>baśniowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>baśniowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>baśniowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>baśniowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>baśniowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>baśniowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>baśniowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>baśniowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>baśniowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>stąd</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>stąd</base><ctag>adv</ctag></lex>
</tok>
<tok>
<orth>charaktersytyczne</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>charaktersytyczne</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>opowieści</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>opowieść</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>opowieść</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>opowieść</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>opowieść</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>opowieść</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>opowieść</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>opowieść</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>opowieść</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>okrucieństwo</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>okrucieństwo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>okrucieństwo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>okrucieństwo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Różniło</orth>
<!-- autoselected: praet:sg:n:imperf -->
<lex disamb="1"><base>różnić</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>ich</orth>
<!-- autoselected: ppron3:pl:gen:m2:ter:akc:npraep -->
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<!-- autoselected: prep:gen:nwok -->
<lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>łagodniejszego</orth>
<!-- autoselected: adj:sg:gen:n:com -->
<lex><base>łagodny</base><ctag>adj:sg:gen:m1:com</ctag></lex>
<lex><base>łagodny</base><ctag>adj:sg:gen:m2:com</ctag></lex>
<lex><base>łagodny</base><ctag>adj:sg:gen:m3:com</ctag></lex>
<lex disamb="1"><base>łagodny</base><ctag>adj:sg:gen:n:com</ctag></lex>
<lex><base>łagodny</base><ctag>adj:sg:acc:m1:com</ctag></lex>
<lex><base>łagodny</base><ctag>adj:sg:acc:m2:com</ctag></lex>
</tok>
<tok>
<orth>ujęcia</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex><base>ująć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>ujęcie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ujęcie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>ujęcie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>ujęcie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>tych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>Tychy</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>tematów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>temat</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>francuskiego</orth>
<!-- autoselected: adj:sg:acc:m1:pos -->
<lex><base>francuski</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>francuski</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>francuski</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>francuski</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex disamb="1"><base>francuski</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>francuski</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex><base>francuski</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>bajkopisarza</orth>
<!-- autoselected: subst:sg:acc:m1 -->
<lex><base>bajkopisarz</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex disamb="1"><base>bajkopisarz</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Charles&apos;a</orth>
<!-- autoselected: subst:sg:gen:m1 -->
<lex disamb="1"><base>Charles</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>Charles</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Perraulta</orth>
<!-- autoselected: subst:sg:gen:m1 -->
<lex disamb="1"><base>Perrault</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>Perrault</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Niemniej</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>niemniej</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>świecie</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>Świat</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>Świat</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>Świecie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>Świecie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>Świecie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>świat</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>świat</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>tych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>Tychy</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>baśni</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>baśń</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>baśń</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>baśń</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>baśń</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>baśń</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>baśń</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>baśń</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>baśń</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>panowało</orth>
<!-- autoselected: praet:sg:n:imperf -->
<lex disamb="1"><base>panować</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>żelazne</orth>
<!-- autoselected: adj:sg:acc:n:pos -->
<lex><base>Żelazny</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>Żelazny</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex><base>żelazny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>żelazny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>żelazny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>żelazny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>żelazny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>żelazny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>żelazny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>żelazny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>żelazny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>żelazny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>żelazny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>żelazny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>żelazny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>żelazny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>żelazny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>prawo</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>prawo</base><ctag>adv:pos</ctag></lex>
<lex><base>prawo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>prawo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>prawo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>moralne</orth>
<!-- autoselected: adj:sg:acc:n:pos -->
<lex><base>moralny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>moralny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>moralny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>moralny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>moralny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>moralny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>moralny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>moralny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>moralny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>moralny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>moralny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>moralny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>moralny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>moralny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>moralny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dobro</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>dobro</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>dobro</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>dobro</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przezorność</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>przezorność</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>przezorność</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>zwyciężają</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>zwyciężać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>niegodziwość</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex><base>niegodziwość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>niegodziwość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
</chunkList>
</cesAna>
