<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Legenda</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>legenda</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>łac</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>łac</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>legenda</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>legenda</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>co</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>CO</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>CO</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>co</base><ctag>comp</ctag></lex>
<lex><base>co</base><ctag>prep:nom</ctag></lex>
<lex><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>qub</ctag></lex>
<lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>powinno</orth>
<!-- autoselected: winien:sg:n:imperf -->
<lex disamb="1"><base>powinien</base><ctag>winien:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>być</orth>
<!-- autoselected: inf:imperf -->
<lex><base>bycie</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>być</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>przeczytane</orth>
<!-- autoselected: ppas:sg:nom:n:perf:aff -->
<lex disamb="1"><base>przeczytać</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>przeczytać</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>przeczytać</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>przeczytać</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>przeczytać</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>przeczytać</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>przeczytać</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>przeczytać</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>przeczytać</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>przeczytać</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jako</orth>
<!-- autoselected: prep:nom -->
<lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>jako</base><ctag>adv</ctag></lex>
<lex><base>jako</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>jako</base><ctag>prep:nom</ctag></lex>
</tok>
<tok>
<orth>gatunek</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>gatunek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>gatunek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>literacki</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>literacki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>literacki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>literacki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>literacki</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>literacki</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>literacki</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>literacki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>opowieść</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>opowieść</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>opowieść</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>posługująca</orth>
<!-- autoselected: pact:sg:nom:f:imperf:aff -->
<lex disamb="1"><base>posługiwać</base><ctag>pact:sg:nom:f:imperf:aff</ctag></lex>
<lex><base>posługująca</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>posługująca</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>posługujący</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>posługujący</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>elementami</orth>
<!-- autoselected: subst:pl:inst:m3 -->
<lex disamb="1"><base>element</base><ctag>subst:pl:inst:m3</ctag></lex>
<lex><base>elementy</base><ctag>subst:pl:inst:n</ctag></lex>
</tok>
<tok>
<orth>niezwykłości</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>niezwykłość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>niezwykłość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>niezwykłość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>niezwykłość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>niezwykłość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>niezwykłość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>niezwykłość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>niezwykłość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>cudowności</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>cudowność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>cudowność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>cudowność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>cudowność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>cudowność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>cudowność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>cudowność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>cudowność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>związanej</orth>
<!-- autoselected: ppas:sg:gen:f:perf:aff -->
<lex disamb="1"><base>związać</base><ctag>ppas:sg:gen:f:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:sg:dat:f:perf:aff</ctag></lex>
<lex><base>związać</base><ctag>ppas:sg:loc:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:inst:nwok -->
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>życiem</orth>
<!-- autoselected: ger:sg:inst:n:imperf:aff -->
<lex><base>życie</base><ctag>subst:sg:inst:n</ctag></lex>
<lex disamb="1"><base>żyć</base><ctag>ger:sg:inst:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>świętych</orth>
<!-- autoselected: subst:pl:gen:m1 -->
<lex><base>święta</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>święta</base><ctag>subst:pl:loc:f</ctag></lex>
<lex><base>święty</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>święty</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>święty</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>święty</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>święty</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>święty</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>święty</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>święty</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>święty</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>święty</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>święty</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex disamb="1"><base>święty</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>święty</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>święty</base><ctag>subst:pl:loc:m1</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>męczenników</orth>
<!-- autoselected: subst:pl:gen:m1 -->
<lex disamb="1"><base>męczennik</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>męczennik</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Często</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>często</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>osnuta</orth>
<!-- autoselected: ppas:sg:nom:f:perf:aff -->
<lex disamb="1"><base>osnuć</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>wątkach</orth>
<!-- autoselected: subst:pl:loc:m3 -->
<lex disamb="1"><base>wątek</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>ludowych</orth>
<!-- autoselected: adj:pl:loc:m3:pos -->
<lex><base>ludowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>ludowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>ludowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>ludowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>ludowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>ludowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>ludowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>ludowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>ludowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>ludowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>ludowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>apokryficznych</orth>
<!-- autoselected: adj:pl:loc:m3:pos -->
<lex><base>apokryficzny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>apokryficzny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>apokryficzny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>apokryficzny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>apokryficzny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>apokryficzny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>apokryficzny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>apokryficzny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>apokryficzny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>apokryficzny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>apokryficzny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>rozpowszechniona</orth>
<!-- autoselected: ppas:sg:nom:f:perf:aff -->
<lex><base>rozpowszechniony</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>rozpowszechniony</base><ctag>adj:sg:voc:f:pos</ctag></lex>
<lex disamb="1"><base>rozpowszechnić</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>średniowieczu</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex><base>średniowiecze</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>średniowiecze</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Pierwotnie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>pierwotnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>przekazywana</orth>
<!-- autoselected: ppas:sg:nom:f:imperf:aff -->
<lex disamb="1"><base>przekazywać</base><ctag>ppas:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>ustnie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>ustnie</base><ctag>adv:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>następnie</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>następnie</base><ctag>adv</ctag></lex>
</tok>
<tok>
<orth>zapisywana</orth>
<!-- autoselected: ppas:sg:nom:f:imperf:aff -->
<lex disamb="1"><base>zapisywać</base><ctag>ppas:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Przykładem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>przykład</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>Legenda</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>legenda</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<!-- autoselected: prep:loc -->
<lex><base>o</base><ctag>interj</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>świętym</orth>
<!-- autoselected: adj:sg:loc:m1:pos -->
<lex><base>święta</base><ctag>subst:pl:dat:f</ctag></lex>
<lex><base>święty</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>święty</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>święty</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>święty</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex disamb="1"><base>święty</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>święty</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>święty</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>święty</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>święty</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>święty</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>święty</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>święty</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>święty</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>święty</base><ctag>subst:sg:inst:m1</ctag></lex>
<lex><base>święty</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>święty</base><ctag>subst:pl:dat:m1</ctag></lex>
</tok>
<tok>
<orth>Aleksym</orth>
<!-- autoselected: subst:sg:loc:m1 -->
<lex><base>Aleksy</base><ctag>subst:sg:inst:m1</ctag></lex>
<lex disamb="1"><base>Aleksy</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>Aleksy</base><ctag>subst:pl:dat:m1</ctag></lex>
</tok>
<tok>
<orth>czy</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>czy</base><ctag>conj</ctag></lex>
<lex><base>czy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>legendy</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex><base>legenda</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>legenda</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>legenda</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>legenda</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>arturiańskie</orth>
<!-- autoselected: adj:pl:nom:f:pos -->
<lex><base>arturiański</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>arturiański</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>arturiański</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>arturiański</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>arturiański</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>arturiański</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>arturiański</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>arturiański</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>arturiański</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>arturiański</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>arturiański</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>arturiański</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>arturiański</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>arturiański</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>arturiański</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Spis</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>spis</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>spis</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>spisa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>treści</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>treść</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>treść</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>treść</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>treść</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>ukryj</orth>
<!-- autoselected: impt:sg:sec:perf -->
<lex disamb="1"><base>ukryć</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>1</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>1</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Historia</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>historia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>powstania</orth>
<!-- autoselected: ger:sg:gen:n:perf:aff -->
<lex><base>powstanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>powstanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>powstanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>powstanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>powstać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>2</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>2</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Uogólnienie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>uogólnienie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>uogólnienie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>uogólnienie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>uogólnić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>uogólnić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>znaczenia</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>znaczenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>znaczenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>znaczenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>znaczenie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>znaczyć</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>2</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>2</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>1</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>1</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Przykłady</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>przykład</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>przykład</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>przykład</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>2</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>2</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>2</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>2</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Legenda</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>legenda</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>jako</orth>
<!-- autoselected: conj -->
<lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>jako</base><ctag>adv</ctag></lex>
<lex disamb="1"><base>jako</base><ctag>conj</ctag></lex>
<lex><base>jako</base><ctag>prep:nom</ctag></lex>
</tok>
<tok>
<orth>zbiór</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>zbiór</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>zbiór</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>poglądów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>pogląd</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>poglądy</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>3</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>3</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Zobacz</orth>
<!-- autoselected: impt:sg:sec:perf -->
<lex disamb="1"><base>zobaczyć</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<tok>
<orth>też</orth>
<!-- autoselected: qub -->
<lex><base>tenże</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex disamb="1"><base>też</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>4</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>4</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Bibliografia</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>bibliografia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>5</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>5</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Przypisy</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>przypis</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>przypis</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>przypis</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>Historia</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>historia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>powstania</orth>
<!-- autoselected: ger:sg:gen:n:perf:aff -->
<lex><base>powstanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>powstanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>powstanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>powstanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>powstać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>edytuj</orth>
<!-- autoselected: impt:sg:sec:imperf -->
<lex disamb="1"><base>edytować</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Pierwsze</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex><base>pierwsza</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>pierwsza</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>pierwsza</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>pierwsze</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>pierwsze</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>pierwsze</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>pierwsze</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>pierwsze</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>pierwsze</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>pierwszy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>pierwszy</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>pierwszy</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>legend</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>legenda</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>powstały</orth>
<!-- autoselected: praet:pl:f:perf -->
<lex><base>powstały</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>powstały</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>powstały</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>powstały</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>powstały</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>powstały</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>powstały</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>powstać</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>powstać</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex disamb="1"><base>powstać</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>powstać</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>średniowieczu</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex><base>średniowiecze</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>średniowiecze</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>celu</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex><base>Cela</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>cel</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>cel</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>cel</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>propagowania</orth>
<!-- autoselected: ger:sg:gen:n:imperf:aff -->
<lex disamb="1"><base>propagować</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>wiary</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>wiara</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wiara</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wiara</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wiara</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>chrześcijańskiej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>chrześcijański</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>chrześcijański</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>chrześcijański</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Były</orth>
<!-- autoselected: praet:pl:m3:imperf -->
<lex><base>były</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>były</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>były</base><ctag>subst:sg:voc:m1</ctag></lex>
<lex><base>być</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:pl:n:imperf</ctag></lex>
</tok>
<tok>
<orth>one</orth>
<!-- autoselected: ppron3:pl:nom:m3:ter:akc:npraep -->
<lex><base>on</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>on</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>on</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>on</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>on</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>on</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>on</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>on</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>on</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>on</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>on</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>on</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:m2:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:nom:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:n:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>przekazywane</orth>
<!-- autoselected: ppas:pl:nom:m3:imperf:aff -->
<lex><base>przekazywać</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>przekazywać</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>przekazywać</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>przekazywać</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>przekazywać</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>przekazywać</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>przekazywać</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>przekazywać</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>przekazywać</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>przekazywać</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>ust</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>usta</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>ust</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>usta</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dlatego</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>dlatego</base><ctag>adv</ctag></lex>
</tok>
<tok>
<orth>ulegały</orth>
<!-- autoselected: praet:pl:f:imperf -->
<lex><base>ulegać</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex><base>ulegać</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex disamb="1"><base>ulegać</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex><base>ulegać</base><ctag>praet:pl:n:imperf</ctag></lex>
</tok>
<tok>
<orth>ewolucji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>ewolucja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ewolucja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>ewolucja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>ewolucja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Najbardziej</orth>
<!-- autoselected: adv:sup -->
<lex disamb="1"><base>bardzo</base><ctag>adv:sup</ctag></lex>
<lex><base>najbardziej</base><ctag>adv</ctag></lex>
</tok>
<tok>
<orth>znaną</orth>
<!-- autoselected: adj:sg:inst:f:pos -->
<lex><base>znana</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>znana</base><ctag>subst:sg:inst:f</ctag></lex>
<lex><base>znany</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>znany</base><ctag>adj:sg:inst:f:pos</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:acc:f:imperf:aff</ctag></lex>
<lex><base>znać</base><ctag>ppas:sg:inst:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>legendą</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>legenda</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>tego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
</tok>
<tok>
<orth>okresu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>okres</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>Złota</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex><base>złoto</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>złoto</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>złoto</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>złoto</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>złoty</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>złoty</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>legenda</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>legenda</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Jakuba</orth>
<!-- autoselected: subst:sg:gen:m1 -->
<lex disamb="1"><base>Jakub</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>Jakub</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>de</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex><base>de</base><ctag>burk</ctag></lex>
<lex><base>de</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>de</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>de</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>de</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>de</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>de</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>de</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>de</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>de</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>de</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>de</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>de</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>de</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>de</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>Voragine</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Voragine</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>1270</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>1270</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Acta</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Acta</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>sanctorum</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>sanctorum</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>największy</orth>
<!-- autoselected: adj:sg:nom:m3:sup -->
<lex><base>duży</base><ctag>adj:sg:nom:m1:sup</ctag></lex>
<lex><base>duży</base><ctag>adj:sg:nom:m2:sup</ctag></lex>
<lex disamb="1"><base>duży</base><ctag>adj:sg:nom:m3:sup</ctag></lex>
<lex><base>duży</base><ctag>adj:sg:voc:m1:sup</ctag></lex>
<lex><base>duży</base><ctag>adj:sg:voc:m2:sup</ctag></lex>
<lex><base>duży</base><ctag>adj:sg:voc:m3:sup</ctag></lex>
<lex><base>duży</base><ctag>adj:sg:acc:m3:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:nom:m1:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:nom:m2:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:nom:m3:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:voc:m1:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:voc:m2:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:voc:m3:sup</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:acc:m3:sup</ctag></lex>
</tok>
<tok>
<orth>zbiór</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>zbiór</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>zbiór</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>legend</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>legenda</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>religijnych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>religijny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>religijny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>religijny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>religijny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>religijny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>religijny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>religijny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>religijny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>religijny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>religijny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>religijny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>powstał</orth>
<!-- autoselected: praet:sg:m3:perf -->
<lex><base>powstać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>powstać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>powstać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>latach</orth>
<!-- autoselected: subst:pl:loc:m3 -->
<lex><base>Lato</base><ctag>subst:pl:loc:m1</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:loc:n</ctag></lex>
<lex disamb="1"><base>rok</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>1643-1694</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>1643-1694</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>obejmuje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>obejmować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>70</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>70</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>tomów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex><base>Tom</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>Tom</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex disamb="1"><base>tom</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Uogólnienie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>uogólnienie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>uogólnienie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>uogólnienie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>uogólnić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>uogólnić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>znaczenia</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>znaczenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>znaczenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>znaczenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>znaczenie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>znaczyć</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>edytuj</orth>
<!-- autoselected: impt:sg:sec:imperf -->
<lex disamb="1"><base>edytować</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
<chunk type="p">
<chunk type="s">
<tok>
<orth>W</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>szerszym</orth>
<!-- autoselected: adj:sg:loc:n:com -->
<lex><base>szeroki</base><ctag>adj:sg:inst:m1:com</ctag></lex>
<lex><base>szeroki</base><ctag>adj:sg:inst:m2:com</ctag></lex>
<lex><base>szeroki</base><ctag>adj:sg:inst:m3:com</ctag></lex>
<lex><base>szeroki</base><ctag>adj:sg:inst:n:com</ctag></lex>
<lex><base>szeroki</base><ctag>adj:sg:loc:m1:com</ctag></lex>
<lex><base>szeroki</base><ctag>adj:sg:loc:m2:com</ctag></lex>
<lex><base>szeroki</base><ctag>adj:sg:loc:m3:com</ctag></lex>
<lex disamb="1"><base>szeroki</base><ctag>adj:sg:loc:n:com</ctag></lex>
<lex><base>szeroki</base><ctag>adj:pl:dat:m1:com</ctag></lex>
<lex><base>szeroki</base><ctag>adj:pl:dat:m2:com</ctag></lex>
<lex><base>szeroki</base><ctag>adj:pl:dat:m3:com</ctag></lex>
<lex><base>szeroki</base><ctag>adj:pl:dat:f:com</ctag></lex>
<lex><base>szeroki</base><ctag>adj:pl:dat:n:com</ctag></lex>
</tok>
<tok>
<orth>znaczeniu</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex><base>znaczenie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>znaczenie</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>znaczyć</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
<lex><base>znaczyć</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>legenda</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>legenda</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>baśniową</orth>
<!-- autoselected: adj:sg:inst:f:pos -->
<lex><base>baśniowy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>baśniowy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>opowieścią</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>opowieść</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<!-- autoselected: prep:loc -->
<lex><base>o</base><ctag>interj</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>historii</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>historia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>historia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>historia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>historia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>jakiegoś</orth>
<!-- autoselected: adj:sg:gen:n:pos -->
<lex><base>jakiś</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>jakiś</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>jakiś</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>jakiś</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>jakiś</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>jakiś</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>miejsca</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>miejsce</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>miejsce</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>miejsce</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>miejsce</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>osoby</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex><base>osoba</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>osoba</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>osoba</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>osoba</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Często</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>często</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>opowiada</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>opowiadać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<!-- autoselected: prep:loc -->
<lex><base>o</base><ctag>interj</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>powstaniu</orth>
<!-- autoselected: ger:sg:loc:n:perf:aff -->
<lex><base>powstanie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>powstanie</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>powstać</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>powstać</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>jakiegoś</orth>
<!-- autoselected: adj:sg:gen:n:pos -->
<lex><base>jakiś</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>jakiś</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>jakiś</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>jakiś</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>jakiś</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>jakiś</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>miasta</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>miasto</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>miasto</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>miasto</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>miasto</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>państwa</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>państwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>może</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex><base>może</base><ctag>qub</ctag></lex>
<lex disamb="1"><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>zawierać</orth>
<!-- autoselected: inf:imperf -->
<lex disamb="1"><base>zawierać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>również</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>również</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zdarzenia</orth>
<!-- autoselected: subst:pl:acc:n -->
<lex><base>zdarzenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zdarzenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>zdarzenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zdarzenie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>zdarzyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>historyczne</orth>
<!-- autoselected: adj:pl:acc:n:pos -->
<lex><base>historyczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>historyczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>historyczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>historyczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>historyczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>historyczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>historyczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>historyczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>historyczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>historyczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex disamb="1"><base>historyczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>historyczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>historyczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>historyczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>historyczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<!-- autoselected: adj:sg:loc:m3:pos -->
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>tym</base><ctag>adv</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>kontekście</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>kontekst</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>kontekst</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>wyróżnia</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>wyróżniać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>bardziej</orth>
<!-- autoselected: adv:com -->
<lex disamb="1"><base>bardzo</base><ctag>adv:com</ctag></lex>
</tok>
<tok>
<orth>szczegółowe</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>szczegółowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>szczegółowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>szczegółowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>szczegółowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>szczegółowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>szczegółowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>szczegółowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>szczegółowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>szczegółowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>szczegółowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>szczegółowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>szczegółowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>szczegółowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>szczegółowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>szczegółowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>rodzaje</orth>
<!-- autoselected: subst:pl:acc:m3 -->
<lex><base>rodzaj</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>rodzaj</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>rodzaj</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>legend</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>legenda</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>jak</base><ctag>adv</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>conj</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>legenda</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>legenda</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>miejska</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>miejski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>miejski</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>czy</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>czy</base><ctag>conj</ctag></lex>
<lex><base>czy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>legenda</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>legenda</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>herbowa</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>herbowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>herbowy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Przykłady</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>przykład</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>przykład</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>przykład</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>edytuj</orth>
<!-- autoselected: impt:sg:sec:imperf -->
<lex disamb="1"><base>edytować</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Legenda</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>legenda</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<!-- autoselected: prep:loc -->
<lex><base>o</base><ctag>interj</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>Mistrzu</orth>
<!-- autoselected: subst:sg:loc:m1 -->
<lex disamb="1"><base>mistrz</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>mistrz</base><ctag>subst:sg:voc:m1</ctag></lex>
</tok>
<tok>
<orth>Hiramie</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Hiramie</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>opisująca</orth>
<!-- autoselected: pact:sg:nom:f:imperf:aff -->
<lex disamb="1"><base>opisywać</base><ctag>pact:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>losy</orth>
<!-- autoselected: subst:pl:acc:m3 -->
<lex><base>los</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>los</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>los</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>legendarnego</orth>
<!-- autoselected: adj:sg:gen:m1:pos -->
<lex disamb="1"><base>legendarny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>legendarny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>legendarny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>legendarny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>legendarny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>legendarny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>założyciela</orth>
<!-- autoselected: subst:sg:gen:m1 -->
<lex disamb="1"><base>założyciel</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>założyciel</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>masonerii</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>masoneria</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>masoneria</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>masoneria</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>masoneria</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Legendy</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex><base>legenda</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>legenda</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>legenda</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>legenda</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>warszawskie</orth>
<!-- autoselected: adj:pl:nom:f:pos -->
<lex><base>Warszawskie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>Warszawskie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>Warszawskie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>Warszawskie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>Warszawskie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>Warszawskie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>warszawski</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>warszawski</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>warszawski</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>warszawski</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>warszawski</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>warszawski</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>warszawski</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>warszawski</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>warszawski</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>warszawski</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>warszawski</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>warszawski</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>warszawski</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>warszawski</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>warszawski</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>Artura</orth>
<!-- autoselected: subst:sg:gen:m1 -->
<lex disamb="1"><base>Artur</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>Artur</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Oppmana</orth>
<!-- autoselected: subst:sg:gen:m1 -->
<lex disamb="1"><base>Oppman</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>Oppman</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>1</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>1</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Legenda</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>legenda</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>jako</orth>
<!-- autoselected: conj -->
<lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>jako</base><ctag>adv</ctag></lex>
<lex disamb="1"><base>jako</base><ctag>conj</ctag></lex>
<lex><base>jako</base><ctag>prep:nom</ctag></lex>
</tok>
<tok>
<orth>zbiór</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>zbiór</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>zbiór</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>poglądów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>pogląd</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>poglądy</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>edytuj</orth>
<!-- autoselected: impt:sg:sec:imperf -->
<lex disamb="1"><base>edytować</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>W</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>jeszcze</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>jeszcze</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>szerszym</orth>
<!-- autoselected: adj:sg:loc:n:com -->
<lex><base>szeroki</base><ctag>adj:sg:inst:m1:com</ctag></lex>
<lex><base>szeroki</base><ctag>adj:sg:inst:m2:com</ctag></lex>
<lex><base>szeroki</base><ctag>adj:sg:inst:m3:com</ctag></lex>
<lex><base>szeroki</base><ctag>adj:sg:inst:n:com</ctag></lex>
<lex><base>szeroki</base><ctag>adj:sg:loc:m1:com</ctag></lex>
<lex><base>szeroki</base><ctag>adj:sg:loc:m2:com</ctag></lex>
<lex><base>szeroki</base><ctag>adj:sg:loc:m3:com</ctag></lex>
<lex disamb="1"><base>szeroki</base><ctag>adj:sg:loc:n:com</ctag></lex>
<lex><base>szeroki</base><ctag>adj:pl:dat:m1:com</ctag></lex>
<lex><base>szeroki</base><ctag>adj:pl:dat:m2:com</ctag></lex>
<lex><base>szeroki</base><ctag>adj:pl:dat:m3:com</ctag></lex>
<lex><base>szeroki</base><ctag>adj:pl:dat:f:com</ctag></lex>
<lex><base>szeroki</base><ctag>adj:pl:dat:n:com</ctag></lex>
</tok>
<tok>
<orth>znaczeniu</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex><base>znaczenie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>znaczenie</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>znaczyć</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
<lex><base>znaczyć</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>legenda</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>legenda</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>zbiorem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>zbiór</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>poglądów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>pogląd</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>poglądy</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>temat</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>temat</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>temat</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>jakiejś</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>jakiś</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>jakiś</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>jakiś</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>osoby</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>osoba</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>osoba</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>osoba</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>osoba</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>miejsca</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>miejsce</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>miejsce</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>miejsce</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>miejsce</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zdarzenia</orth>
<!-- autoselected: subst:pl:nom:n -->
<lex><base>zdarzenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex disamb="1"><base>zdarzenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zdarzenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zdarzenie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>zdarzyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>czy</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>czy</base><ctag>conj</ctag></lex>
<lex><base>czy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zjawiska</orth>
<!-- autoselected: subst:pl:nom:n -->
<lex><base>zjawisko</base><ctag>subst:sg:gen:n</ctag></lex>
<lex disamb="1"><base>zjawisko</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zjawisko</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zjawisko</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>funkcjonujących</orth>
<!-- autoselected: pact:pl:gen:n:imperf:aff -->
<lex><base>funkcjonować</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>funkcjonować</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>funkcjonować</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>funkcjonować</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex disamb="1"><base>funkcjonować</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>funkcjonować</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>funkcjonować</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>funkcjonować</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>funkcjonować</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>funkcjonować</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>funkcjonować</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>świadomości</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>świadomość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>świadomość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>świadomość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>świadomość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>świadomość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>świadomość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>świadomość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>świadomość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>społecznej</orth>
<!-- autoselected: adj:sg:loc:f:pos -->
<lex><base>społeczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>społeczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<!-- autoselected: adj:pl:nom:f:pos -->
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>pewną</orth>
<!-- autoselected: adj:sg:inst:f:pos -->
<lex><base>pewien</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>pewien</base><ctag>adj:sg:inst:f:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>idealizacją</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>idealizacja</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>wręcz</orth>
<!-- autoselected: qub -->
<lex><base>wręcz</base><ctag>adv</ctag></lex>
<lex disamb="1"><base>wręcz</base><ctag>qub</ctag></lex>
<lex><base>wręczyć</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<tok>
<orth>fałszywe</orth>
<!-- autoselected: adj:pl:nom:f:pos -->
<lex><base>fałszywy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>fałszywy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>fałszywy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>fałszywy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>fałszywy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>fałszywy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>fałszywy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>fałszywy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>fałszywy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>fałszywy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>fałszywy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>fałszywy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>fałszywy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>fałszywy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>fałszywy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>aspekcie</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>aspekt</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>aspekt</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>literackim</orth>
<!-- autoselected: adj:sg:loc:m3:pos -->
<lex><base>literacki</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>literacki</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>literacki</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>literacki</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>literacki</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>literacki</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>literacki</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>literacki</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>literacki</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>literacki</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>literacki</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>literacki</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>literacki</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>mówi</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>mówić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wówczas</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>wówczas</base><ctag>adv</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<!-- autoselected: prep:loc -->
<lex><base>o</base><ctag>interj</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>legendzie</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>legenda</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>legenda</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>literackiej</orth>
<!-- autoselected: adj:sg:loc:f:pos -->
<lex><base>literacki</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>literacki</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>literacki</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>micie</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>mit</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>mit</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>literackim</orth>
<!-- autoselected: adj:sg:loc:m3:pos -->
<lex><base>literacki</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>literacki</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>literacki</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>literacki</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>literacki</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>literacki</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>literacki</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>literacki</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>literacki</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>literacki</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>literacki</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>literacki</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>literacki</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Przykładem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>przykład</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>takiego</orth>
<!-- autoselected: adj:sg:gen:n:pos -->
<lex><base>taki</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>taki</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>zastosowania</orth>
<!-- autoselected: ger:sg:gen:n:perf:aff -->
<lex><base>zastosowanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zastosowanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zastosowanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zastosowanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>zastosować</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>terminu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>termin</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>legenda</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>legenda</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>tu</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>tu</base><ctag>adv</ctag></lex>
</tok>
<tok>
<orth>tytuł</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>tytuł</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>tytuł</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>książki</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>Książek</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>Książek</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex disamb="1"><base>książka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>książka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>książka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>książka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Miłosza</orth>
<!-- autoselected: subst:sg:gen:m1 -->
<lex disamb="1"><base>Miłosz</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>Miłosz</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Legendy</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>legenda</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>legenda</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>legenda</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>legenda</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>nowoczesności</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>nowoczesność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>nowoczesność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>nowoczesność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>nowoczesność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>nowoczesność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>nowoczesność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>nowoczesność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>nowoczesność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>2</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>2</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
</chunkList>
</cesAna>
