<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Bezpieczeństwo</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>bezpieczeństwo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>bezpieczeństwo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>bezpieczeństwo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>narodowe</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>narodowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>stan</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>stan</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>stan</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>uzyskany</orth>
<!-- autoselected: ppas:sg:nom:m3:perf:aff -->
<lex><base>uzyskać</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>uzyskać</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>uzyskać</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>uzyskać</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>rezultacie</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>rezultat</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rezultat</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>odpowiednio</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>odpowiednio</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>zorganizowanej</orth>
<!-- autoselected: ppas:sg:gen:f:perf:aff -->
<lex disamb="1"><base>zorganizować</base><ctag>ppas:sg:gen:f:perf:aff</ctag></lex>
<lex><base>zorganizować</base><ctag>ppas:sg:dat:f:perf:aff</ctag></lex>
<lex><base>zorganizować</base><ctag>ppas:sg:loc:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>obrony</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>obrona</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>obrona</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>obrona</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>obrona</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ochrony</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>ochrona</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ochrona</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>ochrona</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>ochrona</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>przed</orth>
<!-- autoselected: prep:inst:nwok -->
<lex><base>przed</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>przed</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>wszelkimi</orth>
<!-- autoselected: adj:pl:inst:n:pos -->
<lex><base>wszelki</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>wszelki</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex><base>wszelki</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>wszelki</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex disamb="1"><base>wszelki</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>zagrożeniami</orth>
<!-- autoselected: subst:pl:inst:n -->
<lex disamb="1"><base>zagrożenie</base><ctag>subst:pl:inst:n</ctag></lex>
</tok>
<tok>
<orth>militarnymi</orth>
<!-- autoselected: adj:pl:inst:n:pos -->
<lex><base>militarny</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>militarny</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex><base>militarny</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>militarny</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex disamb="1"><base>militarny</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>niemilitarnymi</orth>
<!-- autoselected: adj:pl:inst:f:pos -->
<lex><base>niemilitarny</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>niemilitarny</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex><base>niemilitarny</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>niemilitarny</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>niemilitarny</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>tak</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>tak</base><ctag>adv:pos</ctag></lex>
<lex><base>tak</base><ctag>qub</ctag></lex>
<lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>zewnętrznymi</orth>
<!-- autoselected: adj:pl:inst:f:pos -->
<lex><base>zewnętrzny</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>zewnętrzny</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<!-- autoselected: conj -->
<lex><base>jak</base><ctag>adv</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wewnętrznymi</orth>
<!-- autoselected: subst:pl:inst:m3 -->
<lex><base>wewnętrzny</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:inst:n:pos</ctag></lex>
<lex disamb="1"><base>wewnętrzny</base><ctag>subst:pl:inst:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>przy</orth>
<!-- autoselected: prep:loc -->
<lex disamb="1"><base>przy</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>użyciu</orth>
<!-- autoselected: ger:sg:loc:n:perf:aff -->
<lex><base>użycie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>użycie</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>użyć</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>użyć</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>sił</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>siła</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>siły</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>środków</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>środek</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>środki</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>pochodzących</orth>
<!-- autoselected: pact:pl:gen:m3:imperf:aff -->
<lex><base>pochodzić</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>pochodzić</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>pochodzić</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>pochodzić</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>pochodzić</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>pochodzić</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>pochodzić</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>pochodzić</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>pochodzić</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>pochodzić</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>pochodzić</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>różnych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>różny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>różny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>dziedzin</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>dziedzina</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>działalności</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>działalność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>działalność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>działalność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>działalność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>działalność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>działalność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>działalność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>działalność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>państwa</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>państwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>1</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>1</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ze</orth>
<!-- autoselected: prep:gen:wok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:wok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:wok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
</tok>
<tok>
<orth>względu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>wzgląd</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>stosunek</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>stosunek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>stosunek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>obszaru</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>obszar</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>państwa</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>państwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>wyróżnia</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>wyróżniać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>bezpieczeństwo</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>bezpieczeństwo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>bezpieczeństwo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>bezpieczeństwo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>zewnętrzne</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>zewnętrzny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>bezpieczeństwo</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>bezpieczeństwo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>bezpieczeństwo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>bezpieczeństwo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>wewnętrzne</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>wewnętrzny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>wewnętrzny</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>wewnętrzny</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>obszary</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>obszar</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>obszar</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>obszar</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>te</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>te</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>te</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>te</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>te</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>te</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>te</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>te</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>wzajemnie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>wzajemnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>powiązane</orth>
<!-- autoselected: ppas:pl:nom:m3:perf:aff -->
<lex><base>powiązać</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>powiązać</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>powiązać</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>powiązać</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>powiązać</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>powiązać</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>powiązać</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>powiązać</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>powiązać</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>powiązać</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>współcześnie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>współcześnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<!-- autoselected: qub -->
<lex><base>nie</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>można</orth>
<!-- autoselected: pred -->
<lex disamb="1"><base>można</base><ctag>pred</ctag></lex>
<lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>możny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>rozpatrywać</orth>
<!-- autoselected: inf:imperf -->
<lex disamb="1"><base>rozpatrywać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>ich</orth>
<!-- autoselected: ppron3:pl:gen:m2:ter:akc:npraep -->
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>osobno</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>osobno</base><ctag>adv:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Bezpieczeństwo</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>bezpieczeństwo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>bezpieczeństwo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>bezpieczeństwo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>narodowe</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>narodowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>określane</orth>
<!-- autoselected: ppas:sg:nom:n:imperf:aff -->
<lex disamb="1"><base>określać</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>określać</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>określać</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>określać</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>określać</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>określać</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>określać</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>określać</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>określać</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>określać</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>jako</orth>
<!-- autoselected: prep:nom -->
<lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>jako</base><ctag>adv</ctag></lex>
<lex><base>jako</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>jako</base><ctag>prep:nom</ctag></lex>
</tok>
<tok>
<orth>najstarsza</orth>
<!-- autoselected: adj:sg:nom:f:sup -->
<lex disamb="1"><base>stary</base><ctag>adj:sg:nom:f:sup</ctag></lex>
<lex><base>stary</base><ctag>adj:sg:voc:f:sup</ctag></lex>
</tok>
<tok>
<orth>formuła</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>formuła</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>bezpieczeństwa</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>bezpieczeństwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>bezpieczeństwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>bezpieczeństwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>bezpieczeństwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wywodzi</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>wywodzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>kategorii</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>kategoria</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kategoria</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>kategoria</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>kategoria</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>egzystencjonalnych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>egzystencjonalny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>egzystencjonalny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>egzystencjonalny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>egzystencjonalny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>egzystencjonalny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>egzystencjonalny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>egzystencjonalny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>egzystencjonalny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>egzystencjonalny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>egzystencjonalny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>egzystencjonalny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>potrzeb</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>potrzeb</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>potrzeb</base><ctag>subst:sg:acc:f</ctag></lex>
<lex disamb="1"><base>potrzeba</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>interesów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>interes</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>społeczności</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>społeczność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>społeczność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>społeczność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>społeczność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>społeczność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>społeczność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>społeczność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>społeczność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<!-- autoselected: adj:pl:nom:f:pos -->
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>tworzą</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>tworzyć</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>państwo</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>państwo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>państwo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Bezpieczeństwo</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>bezpieczeństwo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>bezpieczeństwo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>bezpieczeństwo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>narodowe</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>narodowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>nie</base><ctag>conj</ctag></lex>
<lex><base>nie</base><ctag>qub</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>tylko</orth>
<!-- autoselected: conj -->
<lex><base>Tylka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>tylko</base><ctag>conj</ctag></lex>
<lex><base>tylko</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ochroną</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>ochrona</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>narodu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>naród</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>terytorium</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex><base>terytorium</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>terytorium</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>terytorium</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>terytorium</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>terytorium</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>terytorium</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>terytorium</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>kraju</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>kraj</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>przed</orth>
<!-- autoselected: prep:inst:nwok -->
<lex><base>przed</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>przed</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>fizyczną</orth>
<!-- autoselected: adj:sg:inst:f:pos -->
<lex><base>fizyczny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>fizyczny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>napaścią</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>napaść</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>lecz</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>lecz</base><ctag>conj</ctag></lex>
<lex><base>leczyć</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>również</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>również</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ochroną</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>ochrona</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>żywotnych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>żywotny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>żywotny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>żywotny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>żywotny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>żywotny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>żywotny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>żywotny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>żywotny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>żywotny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>żywotny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>żywotny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>interesów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>interes</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>ekonomicznych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>ekonomiczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ekonomiczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>politycznych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>polityczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>polityczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>polityczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>polityczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>polityczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>polityczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>polityczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>polityczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>polityczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>polityczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>polityczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>polityczny</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>polityczny</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>polityczny</base><ctag>subst:pl:loc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>których</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>który</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>utrata</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>utrata</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>zagrażała</orth>
<!-- autoselected: praet:sg:f:imperf -->
<lex disamb="1"><base>zagrażać</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>by</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>podstawowym</orth>
<!-- autoselected: adj:pl:dat:m3:pos -->
<lex><base>podstawowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex disamb="1"><base>podstawowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>interesom</orth>
<!-- autoselected: subst:pl:dat:m3 -->
<lex disamb="1"><base>interes</base><ctag>subst:pl:dat:m3</ctag></lex>
</tok>
<tok>
<orth>państwa</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>państwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>To</orth>
<!-- autoselected: pred -->
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>najwyższa</orth>
<!-- autoselected: adj:sg:nom:f:sup -->
<lex disamb="1"><base>wysoki</base><ctag>adj:sg:nom:f:sup</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:voc:f:sup</ctag></lex>
</tok>
<tok>
<orth>potrzeba</orth>
<!-- autoselected: pred -->
<lex disamb="1"><base>potrzeba</base><ctag>pred</ctag></lex>
<lex><base>potrzeba</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wartość</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex><base>wartość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>wartość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>narodu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>naród</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>główny</orth>
<!-- autoselected: adj:sg:acc:m3:pos -->
<lex><base>główny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>główny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex disamb="1"><base>główny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>cel</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>Cela</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>cel</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>cel</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>cela</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>działania</orth>
<!-- autoselected: ger:sg:gen:n:imperf:aff -->
<lex><base>działanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>działanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>działanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>działanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>działać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>państwa</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>państwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Bezpieczeństwo</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>bezpieczeństwo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>bezpieczeństwo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>bezpieczeństwo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>narodowe</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>narodowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<!-- autoselected: pred -->
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>ogół</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>ogół</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>ogół</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>warunków</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>warunek</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>warunki</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>instytucji</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>instytucja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>instytucja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>instytucja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>instytucja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>chroniących</orth>
<!-- autoselected: pact:pl:gen:f:imperf:aff -->
<lex><base>chronić</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>chronić</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>chronić</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>chronić</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>chronić</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>chronić</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>chronić</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>chronić</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>chronić</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>chronić</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>chronić</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>suwerenność</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex><base>suwerenność</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>suwerenność</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>państwa</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>państwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>życie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>życie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>życie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>życie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>żyto</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>żyć</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>żyć</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zdrowie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>zdrowie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>zdrowie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zdrowie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>obywateli</orth>
<!-- autoselected: subst:pl:gen:m1 -->
<lex disamb="1"><base>obywatel</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>obywatel</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>mienie</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>mienie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>mienie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>mienie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>mieć</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>mieć</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>majątek</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>majątek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>majątek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>narodowy</orth>
<!-- autoselected: adj:sg:acc:m3:pos -->
<lex><base>narodowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex disamb="1"><base>narodowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>To</orth>
<!-- autoselected: pred -->
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>stan</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>stan</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>stan</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>warunki</orth>
<!-- autoselected: subst:pl:nom:n -->
<lex><base>warunek</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>warunek</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>warunek</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex disamb="1"><base>warunki</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>warunki</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>warunki</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>których</orth>
<!-- autoselected: adj:pl:loc:f:pos -->
<lex><base>który</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>zapewniona</orth>
<!-- autoselected: ppas:sg:nom:f:perf:aff -->
<lex disamb="1"><base>zapewnić</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>ochrona</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>ochrona</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>narodu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>naród</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>terytorium</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex><base>terytorium</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>terytorium</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>terytorium</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>terytorium</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>terytorium</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>terytorium</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>terytorium</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>państwa</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>państwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>przed</orth>
<!-- autoselected: prep:inst:nwok -->
<lex><base>przed</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>przed</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>atakiem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>atak</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>nieprzyjaciela</orth>
<!-- autoselected: subst:sg:gen:m1 -->
<lex disamb="1"><base>nieprzyjaciel</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>nieprzyjaciel</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zapewnienie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>zapewnienie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>zapewnienie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zapewnienie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>zapewnić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zapewnić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>stabilnego</orth>
<!-- autoselected: adj:sg:gen:n:pos -->
<lex><base>stabilny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>stabilny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>stabilny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>stabilny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>stabilny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>stabilny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>harmonijnego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>harmonijny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>harmonijny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>harmonijny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>harmonijny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>harmonijny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>harmonijny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>rozwoju</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>rozwój</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rozwój</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rozwój</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>państwa</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>państwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>realizacji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>realizacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>realizacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>realizacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>realizacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>jego</orth>
<!-- autoselected: ppron3:sg:gen:m1:ter:akc:npraep -->
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>strategicznych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>strategiczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>strategiczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>strategiczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>strategiczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>strategiczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>strategiczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>strategiczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>strategiczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>strategiczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>strategiczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>strategiczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>interesów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>interes</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>politycznych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>polityczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>polityczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>polityczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>polityczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>polityczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>polityczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>polityczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>polityczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>polityczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>polityczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>polityczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>polityczny</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>polityczny</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>polityczny</base><ctag>subst:pl:loc:m1</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ekonomicznych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>ekonomiczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ekonomiczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Bezpieczeństwo</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>bezpieczeństwo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>bezpieczeństwo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>bezpieczeństwo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>narodowe</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>narodowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>rozumiane</orth>
<!-- autoselected: ppas:sg:nom:n:imperf:aff -->
<lex disamb="1"><base>rozumieć</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>rozumieć</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>rozumieć</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>rozumieć</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>rozumieć</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>rozumieć</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>rozumieć</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>rozumieć</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>rozumieć</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>rozumieć</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>również</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>również</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jako</orth>
<!-- autoselected: conj -->
<lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>jako</base><ctag>adv</ctag></lex>
<lex disamb="1"><base>jako</base><ctag>conj</ctag></lex>
<lex><base>jako</base><ctag>prep:nom</ctag></lex>
</tok>
<tok>
<orth>stan</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>stan</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>stan</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>równowagi</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>równowaga</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>równowaga</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>równowaga</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>równowaga</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>pomiędzy</orth>
<!-- autoselected: prep:inst -->
<lex><base>pomiędzy</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>pomiędzy</base><ctag>prep:inst</ctag></lex>
</tok>
<tok>
<orth>potencjałem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>potencjał</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>obronnym</orth>
<!-- autoselected: adj:sg:inst:m3:pos -->
<lex><base>obronny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>obronny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>obronny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>obronny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>obronny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>obronny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>obronny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>obronny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>obronny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>obronny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>obronny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>obronny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>obronny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>kraju</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>kraj</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
<lex><base>a</base><ctag>interj</ctag></lex>
<lex><base>a</base><ctag>prep:nom</ctag></lex>
<lex><base>a</base><ctag>qub</ctag></lex>
<lex><base>albo</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>zagrożeniem</orth>
<!-- autoselected: subst:sg:inst:n -->
<lex><base>zagrozić</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zagrożenie</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<tok>
<orth>wywołanym</orth>
<!-- autoselected: ppas:sg:inst:n:perf:aff -->
<lex><base>wywołać</base><ctag>ppas:sg:inst:m1:perf:aff</ctag></lex>
<lex><base>wywołać</base><ctag>ppas:sg:inst:m2:perf:aff</ctag></lex>
<lex><base>wywołać</base><ctag>ppas:sg:inst:m3:perf:aff</ctag></lex>
<lex disamb="1"><base>wywołać</base><ctag>ppas:sg:inst:n:perf:aff</ctag></lex>
<lex><base>wywołać</base><ctag>ppas:sg:loc:m1:perf:aff</ctag></lex>
<lex><base>wywołać</base><ctag>ppas:sg:loc:m2:perf:aff</ctag></lex>
<lex><base>wywołać</base><ctag>ppas:sg:loc:m3:perf:aff</ctag></lex>
<lex><base>wywołać</base><ctag>ppas:sg:loc:n:perf:aff</ctag></lex>
<lex><base>wywołać</base><ctag>ppas:pl:dat:m1:perf:aff</ctag></lex>
<lex><base>wywołać</base><ctag>ppas:pl:dat:m2:perf:aff</ctag></lex>
<lex><base>wywołać</base><ctag>ppas:pl:dat:m3:perf:aff</ctag></lex>
<lex><base>wywołać</base><ctag>ppas:pl:dat:f:perf:aff</ctag></lex>
<lex><base>wywołać</base><ctag>ppas:pl:dat:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>możliwością</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>możliwość</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>powstania</orth>
<!-- autoselected: ger:sg:gen:n:perf:aff -->
<lex><base>powstanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>powstanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>powstanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>powstanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>powstać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>konfliktu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>konflikt</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>To</orth>
<!-- autoselected: pred -->
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>stan</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>stan</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>stan</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>świadomości</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>świadomość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>świadomość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>świadomość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>świadomość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>świadomość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>świadomość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>świadomość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>świadomość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>społecznej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>społeczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>którym</orth>
<!-- autoselected: adj:sg:loc:m3:pos -->
<lex><base>który</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>powstający</orth>
<!-- autoselected: pact:sg:nom:m3:imperf:aff -->
<lex><base>powstawać</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>powstawać</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>powstawać</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>powstawać</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex><base>powstawać</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>poziom</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>poziom</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>poziom</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>zagrożeń</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>zagrożenie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>poprzez</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>poprzez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>posiadane</orth>
<!-- autoselected: ppas:pl:acc:f:imperf:aff -->
<lex><base>posiadać</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>posiadać</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>posiadać</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>posiadać</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>posiadać</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>posiadać</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>posiadać</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>posiadać</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>posiadać</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>posiadać</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>zdolności</orth>
<!-- autoselected: subst:pl:acc:f -->
<lex><base>zdolność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>zdolność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>zdolność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>zdolność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>zdolność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>zdolność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>zdolność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>zdolność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>obronne</orth>
<!-- autoselected: adj:pl:acc:f:pos -->
<lex><base>obronny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>obronny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>obronny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>obronny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>obronny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>obronny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>obronny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>obronny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>obronny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>obronny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>obronny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>obronny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>obronny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>obronny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>obronny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<!-- autoselected: qub -->
<lex><base>nie</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>budzi</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>budzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>lęku</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>lęk</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>lęk</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>lęk</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>obaw</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>obawa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<!-- autoselected: prep:acc -->
<lex><base>o</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>zachowanie</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>zachowanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>zachowanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zachowanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>zachować</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zachować</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>uznanych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>uznany</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>uznany</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>uznany</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>uznany</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>uznany</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>uznany</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>uznany</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>uznany</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>uznany</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>uznany</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>uznany</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>uznać</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>uznać</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex><base>uznać</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex><base>uznać</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex><base>uznać</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>uznać</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>uznać</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex><base>uznać</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>uznać</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>uznać</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>uznać</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>wartości</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>wartość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>wartość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>We</orth>
<!-- autoselected: prep:loc:wok -->
<lex><base>w</base><ctag>prep:acc:wok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:wok</ctag></lex>
<lex><base>we</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>we</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>we</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>we</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>we</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>we</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>we</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>we</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>we</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>we</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>we</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>we</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>we</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>we</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>współczesnym</orth>
<!-- autoselected: adj:sg:loc:n:pos -->
<lex><base>współczesny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>współczesny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>współczesny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>współczesny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>współczesny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>współczesny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>współczesny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>współczesny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>współczesny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>współczesny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>współczesny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>współczesny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>współczesny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>współczesny</base><ctag>subst:sg:inst:m1</ctag></lex>
<lex><base>współczesny</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>współczesny</base><ctag>subst:pl:dat:m1</ctag></lex>
</tok>
<tok>
<orth>znaczeniu</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex><base>znaczenie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>znaczenie</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>znaczyć</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
<lex><base>znaczyć</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>bezpieczeństwo</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>bezpieczeństwo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>bezpieczeństwo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>bezpieczeństwo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>narodowe</orth>
<!-- autoselected: adj:sg:acc:n:pos -->
<lex><base>narodowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>narodowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>narodowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>oznacza</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>oznaczać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>oczekiwanie</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>oczekiwanie</base><ctag>adv:pos</ctag></lex>
<lex><base>oczekiwanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>oczekiwanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>oczekiwanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>oczekiwać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>oczekiwać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>społeczne</orth>
<!-- autoselected: adj:sg:acc:n:pos -->
<lex><base>społeczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>społeczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>zapewnienie</orth>
<!-- autoselected: ger:sg:acc:n:perf:aff -->
<lex><base>zapewnienie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>zapewnienie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zapewnienie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>zapewnić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>zapewnić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>możliwości</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>możliwości</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>możliwości</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>możliwości</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>możliwości</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>możliwość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>możliwość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>możliwość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>możliwość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>możliwość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>możliwość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>możliwość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>możliwość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>korzystania</orth>
<!-- autoselected: ger:sg:gen:n:imperf:aff -->
<lex disamb="1"><base>korzystać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>dobrobytu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>dobrobyt</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>ekonomicznego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>ekonomiczny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ekonomiczny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ekonomiczny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>autonomii</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>autonomia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>autonomia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>autonomia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>autonomia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>społecznej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>społeczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>określonego</orth>
<!-- autoselected: ppas:sg:gen:m3:perf:aff -->
<lex><base>określić</base><ctag>ppas:sg:gen:m1:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:sg:gen:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>określić</base><ctag>ppas:sg:gen:m3:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:sg:gen:n:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:sg:acc:m1:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:sg:acc:m2:perf:aff</ctag></lex>
<lex><base>określony</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>statusu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>status</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>społecznego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>społeczny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>społeczny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
</chunkList>
</cesAna>
