<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Mikroklimat</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>mikroklimat</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>mikroklimat</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zespół</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>zespół</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>zespół</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>czynników</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>czynnik</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>meteorologicznych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>meteorologiczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>meteorologiczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>meteorologiczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>meteorologiczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>meteorologiczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>meteorologiczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>meteorologiczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>meteorologiczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>meteorologiczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>meteorologiczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>meteorologiczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>bezpośrednio</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>bezpośrednio</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>określających</orth>
<!-- autoselected: pact:pl:gen:m3:imperf:aff -->
<lex><base>określać</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>określać</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>określać</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>określać</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>określać</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>określać</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>określać</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>określać</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>określać</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>określać</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>określać</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>bytowe</orth>
<!-- autoselected: adj:pl:acc:n:pos -->
<lex><base>bytowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>bytowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>bytowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>bytowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>bytowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>bytowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>bytowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>bytowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>bytowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>bytowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex disamb="1"><base>bytowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>bytowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>bytowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>bytowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>bytowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>warunki</orth>
<!-- autoselected: subst:pl:acc:n -->
<lex><base>warunek</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>warunek</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>warunek</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>warunki</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>warunki</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>warunki</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>organizmu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>organizm</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>grupy</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>grupa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>grupa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>grupa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>grupa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>organizmów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>organizm</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zależy</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>zależeć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>bezpośrednio</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>bezpośrednio</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<!-- autoselected: prep:gen:nwok -->
<lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>różnych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>różny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>różny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>przedmiotów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>przedmiot</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>terenowych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>terenowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>terenowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>terenowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>terenowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>terenowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>terenowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>terenowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>terenowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>terenowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>terenowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>terenowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>naturalnych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>naturalny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>naturalny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>naturalny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>naturalny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>naturalny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>naturalny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>naturalny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>naturalny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>naturalny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>naturalny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>naturalny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>sztucznych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>sztuczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>sztuczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>sztuczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>sztuczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>sztuczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>sztuczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>sztuczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>sztuczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>sztuczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>sztuczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>sztuczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Organizmy</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>organizm</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>organizm</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>organizm</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>żyjące</orth>
<!-- autoselected: pact:pl:nom:m3:imperf:aff -->
<lex><base>żyjąca</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>żyjąca</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>żyjąca</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>żyjący</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>żyjący</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>żyjący</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>żyjący</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>żyjący</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>żyjący</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>żyjący</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>żyjący</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>żyjący</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>żyjący</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>żyjący</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>żyjący</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>żyjący</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>żyjący</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>żyjący</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex><base>żyjący</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>żyjący</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex><base>żyć</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>żyć</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>żyć</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>żyć</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>żyć</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>żyć</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>żyć</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>żyć</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>żyć</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>żyć</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>dnie</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex><base>dna</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>dna</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>dno</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>dzień</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>dzień</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>dzień</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>lasu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>las</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>żyją</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>żyć</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>innym</orth>
<!-- autoselected: adj:sg:loc:m3:pos -->
<lex><base>inny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>inny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>inny</base><ctag>subst:sg:inst:m1</ctag></lex>
<lex><base>inny</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>inny</base><ctag>subst:pl:dat:m1</ctag></lex>
</tok>
<tok>
<orth>mikroklimacie</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>mikroklimat</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>mikroklimat</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>niż</orth>
<!-- autoselected: conj -->
<lex><base>nizać</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex disamb="1"><base>niż</base><ctag>conj</ctag></lex>
<lex><base>niż</base><ctag>prep:nom</ctag></lex>
<lex><base>niż</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>niż</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>niża</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>niżyć</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>te</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>te</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>te</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>te</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>te</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>te</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>te</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>te</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>żyją</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>żyć</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>warstwie</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>warstwa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>warstwa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>koron</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>korona</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>drzewnych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>drzewny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>drzewny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>drzewny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>drzewny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>drzewny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>drzewny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>drzewny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>drzewny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>drzewny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>drzewny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>drzewny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jaskinia</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>jaskinia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>stwarza</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>stwarzać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>szczególny</orth>
<!-- autoselected: adj:sg:acc:m3:pos -->
<lex><base>szczególny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>szczególny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>szczególny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>szczególny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>szczególny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>szczególny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex disamb="1"><base>szczególny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>mikroklimat</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>mikroklimat</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>mikroklimat</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>organizmom</orth>
<!-- autoselected: subst:pl:dat:m3 -->
<lex disamb="1"><base>organizm</base><ctag>subst:pl:dat:m3</ctag></lex>
</tok>
<tok>
<orth>jaskiniowym</orth>
<!-- autoselected: adj:pl:dat:m3:pos -->
<lex><base>jaskiniowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>jaskiniowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>jaskiniowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>jaskiniowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>jaskiniowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>jaskiniowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>jaskiniowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>jaskiniowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>jaskiniowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>jaskiniowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex disamb="1"><base>jaskiniowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>jaskiniowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>jaskiniowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>podobnie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>podobnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>człowiek</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>człowiek</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>może</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex><base>może</base><ctag>qub</ctag></lex>
<lex disamb="1"><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>stworzyć</orth>
<!-- autoselected: inf:perf -->
<lex disamb="1"><base>stworzyć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>roślinom</orth>
<!-- autoselected: subst:pl:dat:f -->
<lex disamb="1"><base>roślina</base><ctag>subst:pl:dat:f</ctag></lex>
</tok>
<tok>
<orth>mikroklimat</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>mikroklimat</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>mikroklimat</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>uprawiając</orth>
<!-- autoselected: pcon:imperf -->
<lex disamb="1"><base>uprawiać</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>je</orth>
<!-- autoselected: ppron3:pl:acc:f:ter:akc:npraep -->
<lex><base>jeść</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>szklarniach</orth>
<!-- autoselected: subst:pl:loc:f -->
<lex disamb="1"><base>szklarnia</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>cieplarniach</orth>
<!-- autoselected: subst:pl:loc:f -->
<lex disamb="1"><base>cieplarnia</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Mikroklimat</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>mikroklimat</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>mikroklimat</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>znaczeniu</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex><base>znaczenie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>znaczenie</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>znaczyć</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
<lex><base>znaczyć</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>encyklopedycznym</orth>
<!-- autoselected: adj:sg:loc:n:pos -->
<lex><base>encyklopedyczny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>encyklopedyczny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>encyklopedyczny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>encyklopedyczny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>encyklopedyczny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>encyklopedyczny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>encyklopedyczny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>encyklopedyczny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>encyklopedyczny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>encyklopedyczny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>encyklopedyczny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>encyklopedyczny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>encyklopedyczny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<!-- autoselected: pred -->
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>klimat</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>klimat</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>klimat</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>charakterystyczny</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>charakterystyczny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>charakterystyczny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>charakterystyczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>charakterystyczny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>charakterystyczny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>charakterystyczny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>charakterystyczny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>małej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex><base>mała</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>mała</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>mała</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>mały</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>mały</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>mały</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>części</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>częsty</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>częsty</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
<lex disamb="1"><base>część</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>część</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>część</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>część</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>część</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>część</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>część</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>część</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>środowiska</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>środowisko</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>środowisko</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>środowisko</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>środowisko</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>której</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>który</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>odrębność</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>odrębność</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>odrębność</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>wynikiem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>wynik</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>specyfiki</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>specyfik</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>specyfik</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>specyfik</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex disamb="1"><base>specyfika</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>specyfika</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>specyfika</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>specyfika</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>układu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>układ</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>czynników</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>czynnik</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>ją</orth>
<!-- autoselected: ppron3:sg:acc:f:ter:akc:npraep -->
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:f:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>tworzących</orth>
<!-- autoselected: pact:pl:gen:f:imperf:aff -->
<lex><base>tworzyć</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>tworzyć</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>tworzyć</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>tworzyć</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>tworzyć</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>tworzyć</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>tworzyć</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>tworzyć</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>tworzyć</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>tworzyć</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>tworzyć</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
<lex><base>tworząca</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>tworząca</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>np</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>na przykład</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wysokością</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>wysokość</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wahaniami</orth>
<!-- autoselected: subst:pl:inst:n -->
<lex disamb="1"><base>wahanie</base><ctag>subst:pl:inst:n</ctag></lex>
</tok>
<tok>
<orth>temperatury</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>temperatura</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>temperatura</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>temperatura</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>temperatura</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wilgotności</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>wilgotność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wilgotność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>wilgotność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>wilgotność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>wilgotność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wilgotność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>wilgotność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wilgotność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>prędkością</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>prędkość</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>ruchu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>Ruch</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>Ruch</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>Ruch</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>ruch</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>ruch</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>ruch</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>rucho</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>rucho</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>powietrza</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>powietrze</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>powietrze</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>powietrze</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>powietrze</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>itp</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>itp</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Określonym</orth>
<!-- autoselected: adj:sg:inst:m3:pos -->
<lex><base>określić</base><ctag>ppas:sg:inst:m1:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:sg:inst:m2:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:sg:inst:m3:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:sg:inst:n:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:sg:loc:m1:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:sg:loc:m2:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:sg:loc:m3:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:sg:loc:n:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:dat:m1:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:dat:m2:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:dat:m3:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:dat:f:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:dat:n:perf:aff</ctag></lex>
<lex><base>określony</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>określony</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>mikroklimatem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>mikroklimat</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>może</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex><base>może</base><ctag>qub</ctag></lex>
<lex disamb="1"><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>charakteryzować</orth>
<!-- autoselected: inf:imperf -->
<lex disamb="1"><base>charakteryzować</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>zarówno</orth>
<!-- autoselected: conj -->
<lex><base>zarówno</base><ctag>adv</ctag></lex>
<lex disamb="1"><base>zarówno</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>obszar</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>obszar</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>obszar</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>geograficzny</orth>
<!-- autoselected: adj:sg:acc:m3:pos -->
<lex><base>geograficzny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex disamb="1"><base>geograficzny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>np</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>na przykład</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>miejscowość</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>miejscowość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>miejscowość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>kotlina</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>kotlina</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>czy</orth>
<!-- autoselected: qub -->
<lex><base>czy</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>czy</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wąwóz</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>wąwóz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wąwóz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<!-- autoselected: conj -->
<lex><base>jak</base><ctag>adv</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>twór</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>twór</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>twór</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>sztuczny</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>sztuczny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>sztuczny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>sztuczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>sztuczny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>sztuczny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>sztuczny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>sztuczny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>zbudowany</orth>
<!-- autoselected: ppas:sg:nom:m3:perf:aff -->
<lex><base>zbudować</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>zbudować</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>zbudować</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>zbudować</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>człowieka</orth>
<!-- autoselected: subst:sg:acc:m1 -->
<lex><base>człowiek</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex disamb="1"><base>człowiek</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>wnętrze</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex><base>wnęter</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>wnęter</base><ctag>subst:sg:loc:m2</ctag></lex>
<lex><base>wnęter</base><ctag>subst:sg:voc:m1</ctag></lex>
<lex><base>wnęter</base><ctag>subst:sg:voc:m2</ctag></lex>
<lex disamb="1"><base>wnętrze</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>wnętrze</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>wnętrze</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>samochodu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>samochód</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>mieszkanie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>mieszkanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>mieszkanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>mieszkanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>mieszkać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>mieszkać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>hala</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>Hala</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>hala</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>halać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>produkcyjna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>produkcyjny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>produkcyjny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Zobacz</orth>
<!-- autoselected: impt:sg:sec:perf -->
<lex disamb="1"><base>zobaczyć</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<tok>
<orth>też</orth>
<!-- autoselected: qub -->
<lex><base>tenże</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex disamb="1"><base>też</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>klimat</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>klimat</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>klimat</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Czynniki</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>czynnik</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>czynnik</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>czynnik</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>kształtujące</orth>
<!-- autoselected: pact:pl:nom:m3:imperf:aff -->
<lex><base>kształtować</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>kształtować</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>kształtować</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>kształtować</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>kształtować</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>kształtować</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>kształtować</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>kształtować</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>kształtować</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>kształtować</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>mikroklimat</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>mikroklimat</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>mikroklimat</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>podstawowych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>podstawowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>podstawowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>czynników</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>czynnik</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>kształtujących</orth>
<!-- autoselected: pact:pl:gen:m3:imperf:aff -->
<lex><base>kształtować</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>kształtować</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>kształtować</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>kształtować</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>kształtować</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>kształtować</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>kształtować</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>kształtować</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>kształtować</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>kształtować</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>kształtować</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>mikroklimat</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>mikroklimat</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>mikroklimat</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>środowiska</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>środowisko</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>środowisko</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>środowisko</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>środowisko</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>należy</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>należeć</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>należeć</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>zaliczyć</orth>
<!-- autoselected: inf:perf -->
<lex disamb="1"><base>zaliczyć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>temperaturę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>temperatura</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>powietrza</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>powietrze</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>powietrze</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>powietrze</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>powietrze</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wilgotność</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>wilgotność</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>wilgotność</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ruch</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>Ruch</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>Ruch</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>ruch</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>ruch</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>rucho</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>powietrza</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>powietrze</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>powietrze</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>powietrze</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>powietrze</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>promieniowanie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>promieniowanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>promieniowanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>promieniowanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>promieniować</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>promieniować</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>cieplne</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>cieplny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>cieplny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>cieplny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>cieplny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>cieplny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>cieplny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>cieplny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>cieplny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>cieplny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>cieplny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>cieplny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>cieplny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>cieplny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>cieplny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>cieplny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ciśnienie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>ciśnienie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>ciśnienie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ciśnienie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>atmosferyczne</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>atmosferyczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>atmosferyczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>atmosferyczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>atmosferyczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>atmosferyczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>atmosferyczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>atmosferyczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>atmosferyczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>atmosferyczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>atmosferyczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>atmosferyczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>atmosferyczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>atmosferyczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>atmosferyczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>atmosferyczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wszystkie</orth>
<!-- autoselected: adj:pl:nom:f:pos -->
<lex><base>wszystek</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>wszystek</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>części</orth>
<!-- autoselected: adj:pl:nom:m1:pos -->
<lex disamb="1"><base>częsty</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>częsty</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
<lex><base>część</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>część</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>część</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>część</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>część</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>część</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>część</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>część</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>składowe</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>składowa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>składowa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>składowa</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>składowe</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>składowe</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>składowe</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>składowe</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>składowe</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>składowe</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>składowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>składowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>składowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>składowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>składowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>składowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>składowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>składowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>składowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>składowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>składowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>składowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>składowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>składowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>składowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>mikroklimatu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>mikroklimat</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>wywierają</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>wywierać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>wpływ</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>wpływ</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>wpływ</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>samopoczucie</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>samopoczucie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>samopoczucie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>samopoczucie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>człowieka</orth>
<!-- autoselected: subst:sg:gen:m1 -->
<lex disamb="1"><base>człowiek</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>człowiek</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jego</orth>
<!-- autoselected: ppron3:sg:gen:m1:ter:akc:npraep -->
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>sprawność</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>sprawność</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>sprawność</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>fizyczną</orth>
<!-- autoselected: adj:sg:inst:f:pos -->
<lex><base>fizyczny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>fizyczny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>umysłową</orth>
<!-- autoselected: adj:sg:inst:f:pos -->
<lex><base>umysłowy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>umysłowy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>wydajność</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex><base>wydajność</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>wydajność</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>pracy</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>praca</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>praca</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>praca</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zachowanie</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>zachowanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>zachowanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zachowanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>zachować</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zachować</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>dobrego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>dobre</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>dobry</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>dobry</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex><base>dobry</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>dobry</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>dobry</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>stanu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>stan</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>zdrowia</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>zdrowie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zdrowie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zdrowie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zdrowie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Mikroklimat</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>mikroklimat</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>mikroklimat</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>decyduje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>decydować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>także</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<!-- autoselected: prep:loc -->
<lex><base>o</base><ctag>interj</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>gospodarce</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>gospodarka</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>gospodarka</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>cieplnej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>cieplny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>cieplny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>cieplny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>organizmu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>organizm</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
</chunkList>
</cesAna>
