<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Socjologia</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>socjologia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>miasta</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>miasto</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>miasto</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>miasto</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>miasto</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<!-- autoselected: pred -->
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>jedna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>jeden</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:voc:f:pos</ctag></lex>
<lex><base>jednać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>podstawowych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>podstawowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>podstawowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>dyscyplin</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>dyscyplina</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>socjologii</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>socjologia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>socjologia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>socjologia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>socjologia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zajmująca</orth>
<!-- autoselected: pact:sg:nom:f:imperf:aff -->
<lex disamb="1"><base>zajmować</base><ctag>pact:sg:nom:f:imperf:aff</ctag></lex>
<lex><base>zajmujący</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>zajmujący</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>społecznymi</orth>
<!-- autoselected: adj:pl:inst:m3:pos -->
<lex><base>społeczny</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>społeczny</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>aspektami</orth>
<!-- autoselected: subst:pl:inst:m3 -->
<lex disamb="1"><base>aspekt</base><ctag>subst:pl:inst:m3</ctag></lex>
</tok>
<tok>
<orth>rozwoju</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>rozwój</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rozwój</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rozwój</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>miast</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex><base>miast</base><ctag>conj</ctag></lex>
<lex><base>miast</base><ctag>prep:gen</ctag></lex>
<lex disamb="1"><base>miasto</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zagadnieniami</orth>
<!-- autoselected: subst:pl:inst:n -->
<lex disamb="1"><base>zagadnienie</base><ctag>subst:pl:inst:n</ctag></lex>
</tok>
<tok>
<orth>przestrzeni</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>przestrzenić</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex disamb="1"><base>przestrzeń</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>przestrzeń</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>przestrzeń</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>przestrzeń</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>przestrzeń</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>społecznej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>społeczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>procesami</orth>
<!-- autoselected: subst:pl:inst:m3 -->
<lex disamb="1"><base>proces</base><ctag>subst:pl:inst:m3</ctag></lex>
</tok>
<tok>
<orth>urbanizacji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>urbanizacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>urbanizacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>urbanizacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>urbanizacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>problematyką</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>problematyka</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>społeczności</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>społeczność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>społeczność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>społeczność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>społeczność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>społeczność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>społeczność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>społeczność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>społeczność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>lokalnych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>lokalny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>lokalny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>lokalny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>lokalny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>lokalny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>lokalny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>lokalny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>lokalny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>lokalny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>lokalny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>lokalny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Pierwsze</orth>
<!-- autoselected: adj:pl:nom:f:pos -->
<lex><base>pierwsza</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>pierwsza</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>pierwsza</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>pierwsze</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>pierwsze</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>pierwsze</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>pierwsze</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>pierwsze</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>pierwsze</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>pierwszy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>pierwszy</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>pierwszy</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>analizy</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex><base>analiza</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>analiza</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>analiza</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>analiza</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>socjologiczne</orth>
<!-- autoselected: adj:pl:nom:f:pos -->
<lex><base>socjologiczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>socjologiczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>socjologiczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>socjologiczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>socjologiczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>socjologiczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>socjologiczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>socjologiczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>socjologiczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>socjologiczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>socjologiczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>socjologiczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>socjologiczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>socjologiczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>socjologiczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>miasta</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>miasto</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>miasto</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>miasto</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>miasto</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>pojawiły</orth>
<!-- autoselected: praet:pl:f:perf -->
<lex><base>pojawić</base><ctag>praet:pl:m2:perf</ctag></lex>
<lex><base>pojawić</base><ctag>praet:pl:m3:perf</ctag></lex>
<lex disamb="1"><base>pojawić</base><ctag>praet:pl:f:perf</ctag></lex>
<lex><base>pojawić</base><ctag>praet:pl:n:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>już</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>już</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>początku</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex><base>początek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>początek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>początek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>historii</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>historia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>historia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>historia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>historia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>socjologii</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>socjologia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>socjologia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>socjologia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>socjologia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
<lex><base>a</base><ctag>interj</ctag></lex>
<lex><base>a</base><ctag>prep:nom</ctag></lex>
<lex><base>a</base><ctag>qub</ctag></lex>
<lex><base>albo</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>nawet</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>nawet</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>starożytnej</orth>
<!-- autoselected: adj:sg:loc:f:pos -->
<lex><base>starożytny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>starożytny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>starożytny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>myśli</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>myśl</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>myśl</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>myśl</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>myśl</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>myśl</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>myśl</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>myśl</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>myśl</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>myśleć</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>myślić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>społecznej</orth>
<!-- autoselected: adj:sg:loc:f:pos -->
<lex><base>społeczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>społeczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>biorąc</orth>
<!-- autoselected: pcon:imperf -->
<lex disamb="1"><base>brać</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>pod</orth>
<!-- autoselected: prep:acc:nwok -->
<lex><base>POD</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>POD</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>POD</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>POD</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>POD</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>POD</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>POD</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>uwagę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>uwaga</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>platońskie</orth>
<!-- autoselected: adj:sg:acc:n:pos -->
<lex><base>platoński</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>platoński</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>platoński</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>platoński</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>platoński</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>platoński</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>platoński</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>platoński</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>platoński</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>platoński</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>platoński</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>platoński</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>platoński</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>platoński</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>platoński</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>pisma</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>pismo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>pismo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>pismo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>pismo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>temat</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>temat</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>temat</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>polis</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>polis</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>polis</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>polis</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>polis</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>polis</base><ctag>subst:sg:inst:f</ctag></lex>
<lex><base>polis</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>polis</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>polis</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>polis</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>polis</base><ctag>subst:pl:dat:f</ctag></lex>
<lex><base>polis</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>polis</base><ctag>subst:pl:inst:f</ctag></lex>
<lex><base>polis</base><ctag>subst:pl:loc:f</ctag></lex>
<lex><base>polis</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>polisa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>rozumiane</orth>
<!-- autoselected: ppas:sg:nom:n:imperf:aff -->
<lex disamb="1"><base>rozumieć</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>rozumieć</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>rozumieć</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>rozumieć</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>rozumieć</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>rozumieć</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>rozumieć</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>rozumieć</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>rozumieć</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>rozumieć</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>może</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex><base>może</base><ctag>qub</ctag></lex>
<lex disamb="1"><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>być</orth>
<!-- autoselected: inf:imperf -->
<lex><base>bycie</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>być</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>jako</orth>
<!-- autoselected: prep:nom -->
<lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>jako</base><ctag>adv</ctag></lex>
<lex><base>jako</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>jako</base><ctag>prep:nom</ctag></lex>
</tok>
<tok>
<orth>miasto</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex><base>miasto</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>miasto</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>miasto</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>miasto</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>państwo</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>państwo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>państwo</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Dzięki</orth>
<!-- autoselected: prep:dat -->
<lex><base>dzięk</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>dzięk</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>dzięk</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>dzięka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>dzięka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>dzięka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>dzięka</base><ctag>subst:pl:voc:f</ctag></lex>
<lex disamb="1"><base>dzięki</base><ctag>prep:dat</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>pismom</orth>
<!-- autoselected: subst:pl:dat:n -->
<lex disamb="1"><base>pismo</base><ctag>subst:pl:dat:n</ctag></lex>
</tok>
<tok>
<orth>Herberta</orth>
<!-- autoselected: subst:sg:gen:m1 -->
<lex disamb="1"><base>Herbert</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>Herbert</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Spencera</orth>
<!-- autoselected: subst:sg:gen:m1 -->
<lex disamb="1"><base>Spencer</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>Spencer</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>spencer</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>zainspirowanego</orth>
<!-- autoselected: ppas:sg:gen:m1:perf:aff -->
<lex disamb="1"><base>zainspirować</base><ctag>ppas:sg:gen:m1:perf:aff</ctag></lex>
<lex><base>zainspirować</base><ctag>ppas:sg:gen:m2:perf:aff</ctag></lex>
<lex><base>zainspirować</base><ctag>ppas:sg:gen:m3:perf:aff</ctag></lex>
<lex><base>zainspirować</base><ctag>ppas:sg:gen:n:perf:aff</ctag></lex>
<lex><base>zainspirować</base><ctag>ppas:sg:acc:m1:perf:aff</ctag></lex>
<lex><base>zainspirować</base><ctag>ppas:sg:acc:m2:perf:aff</ctag></lex>
</tok>
<tok>
<orth>ewolucjonizmem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>ewolucjonizm</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>pracom</orth>
<!-- autoselected: subst:pl:dat:f -->
<lex disamb="1"><base>praca</base><ctag>subst:pl:dat:f</ctag></lex>
<lex><base>prace</base><ctag>subst:pl:dat:n</ctag></lex>
</tok>
<tok>
<orth>późniejszych</orth>
<!-- autoselected: adj:pl:gen:m1:com -->
<lex disamb="1"><base>późny</base><ctag>adj:pl:gen:m1:com</ctag></lex>
<lex><base>późny</base><ctag>adj:pl:gen:m2:com</ctag></lex>
<lex><base>późny</base><ctag>adj:pl:gen:m3:com</ctag></lex>
<lex><base>późny</base><ctag>adj:pl:gen:f:com</ctag></lex>
<lex><base>późny</base><ctag>adj:pl:gen:n:com</ctag></lex>
<lex><base>późny</base><ctag>adj:pl:loc:m1:com</ctag></lex>
<lex><base>późny</base><ctag>adj:pl:loc:m2:com</ctag></lex>
<lex><base>późny</base><ctag>adj:pl:loc:m3:com</ctag></lex>
<lex><base>późny</base><ctag>adj:pl:loc:f:com</ctag></lex>
<lex><base>późny</base><ctag>adj:pl:loc:n:com</ctag></lex>
<lex><base>późny</base><ctag>adj:pl:acc:m1:com</ctag></lex>
</tok>
<tok>
<orth>ewolucjonistów</orth>
<!-- autoselected: subst:pl:gen:m1 -->
<lex disamb="1"><base>ewolucjonista</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>ewolucjonista</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>socjologii</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>socjologia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>socjologia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>socjologia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>socjologia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>wprowadzona</orth>
<!-- autoselected: ppas:sg:nom:f:perf:aff -->
<lex disamb="1"><base>wprowadzić</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>została</orth>
<!-- autoselected: praet:sg:f:perf -->
<lex disamb="1"><base>zostać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>częściowo</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>częściowo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>terminologia</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>terminologia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>zastrzeżona</orth>
<!-- autoselected: ppas:sg:nom:f:perf:aff -->
<lex disamb="1"><base>zastrzec</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>wpierw</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>wpierw</base><ctag>adv</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>biologów</orth>
<!-- autoselected: subst:pl:gen:m1 -->
<lex disamb="1"><base>biolog</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>biolog</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dzięki</orth>
<!-- autoselected: prep:dat -->
<lex><base>dzięk</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>dzięk</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>dzięk</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>dzięka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>dzięka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>dzięka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>dzięka</base><ctag>subst:pl:voc:f</ctag></lex>
<lex disamb="1"><base>dzięki</base><ctag>prep:dat</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>czemu</orth>
<!-- autoselected: subst:sg:dat:n -->
<lex disamb="1"><base>co</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>czemu</base><ctag>adv</ctag></lex>
</tok>
<tok>
<orth>używa</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>używać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>socjologii</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>socjologia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>socjologia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>socjologia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>socjologia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>takich</orth>
<!-- autoselected: adj:pl:gen:n:pos -->
<lex><base>taki</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>taki</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>pojęć</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>pojęcie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>jak</base><ctag>adv</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>conj</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>arterie</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex disamb="1"><base>arteria</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>arteria</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>arteria</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>tkanka</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>tkanka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>miejska</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>miejski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>miejski</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>serce</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>serce</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>serce</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>serce</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>miasta</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>miasto</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>miasto</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>miasto</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>miasto</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>itd</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>i tak dalej</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>znacznej</orth>
<!-- autoselected: adj:sg:loc:f:pos -->
<lex><base>znaczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>znaczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>znaczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>mierze</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>miara</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>miara</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>ta</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex><base>ta</base><ctag>qub</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>subdyscyplina</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>subdyscyplina</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>socjologii</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>socjologia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>socjologia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>socjologia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>socjologia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>rozwinęła</orth>
<!-- autoselected: praet:sg:f:perf -->
<lex disamb="1"><base>rozwinąć</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dzięki</orth>
<!-- autoselected: prep:dat -->
<lex><base>dzięk</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>dzięk</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>dzięk</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>dzięka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>dzięka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>dzięka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>dzięka</base><ctag>subst:pl:voc:f</ctag></lex>
<lex disamb="1"><base>dzięki</base><ctag>prep:dat</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dzięki</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>szkole</orth>
<!-- autoselected: subst:sg:dat:f -->
<lex disamb="1"><base>szkoła</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>szkoła</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>chicagowskiej</orth>
<!-- autoselected: adj:sg:dat:f:pos -->
<lex><base>chicagowski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex disamb="1"><base>chicagowski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>chicagowski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>która</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>traktowała</orth>
<!-- autoselected: praet:sg:f:imperf -->
<lex disamb="1"><base>traktować</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>miasto</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>miasto</base><ctag>conj</ctag></lex>
<lex><base>miasto</base><ctag>prep:gen</ctag></lex>
<lex><base>miasto</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>miasto</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>miasto</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>jako</orth>
<!-- autoselected: conj -->
<lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>jako</base><ctag>adv</ctag></lex>
<lex disamb="1"><base>jako</base><ctag>conj</ctag></lex>
<lex><base>jako</base><ctag>prep:nom</ctag></lex>
</tok>
<tok>
<orth>naturalne</orth>
<!-- autoselected: adj:sg:acc:n:pos -->
<lex><base>naturalny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>naturalny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>naturalny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>naturalny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>naturalny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>naturalny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>naturalny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>naturalny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>naturalny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>naturalny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>naturalny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>naturalny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>naturalny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>naturalny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>naturalny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>laboratorium</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>laboratorium</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>laboratorium</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>laboratorium</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>laboratorium</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>laboratorium</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>laboratorium</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>laboratorium</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>prowadząc</orth>
<!-- autoselected: pcon:imperf -->
<lex disamb="1"><base>prowadzić</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>nim</orth>
<!-- autoselected: ppron3:sg:loc:m3:ter:akc:praep -->
<lex><base>nim</base><ctag>comp</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:inst:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:m3:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:loc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:n:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>szereg</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>szereg</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>szereg</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>terenowych</orth>
<!-- autoselected: adj:pl:gen:n:pos -->
<lex><base>terenowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>terenowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>terenowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>terenowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>terenowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>terenowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>terenowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>terenowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>terenowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>terenowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>terenowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>badań</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>badanie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>socjologicznych</orth>
<!-- autoselected: adj:pl:gen:n:pos -->
<lex><base>socjologiczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>socjologiczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>socjologiczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>socjologiczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>socjologiczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>socjologiczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>socjologiczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>socjologiczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>socjologiczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>socjologiczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>socjologiczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>szczególności</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>szczególność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>szczególność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>szczególność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>szczególność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>szczególność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>szczególność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>szczególność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>szczególność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>dotyczących</orth>
<!-- autoselected: pact:pl:loc:f:imperf:aff -->
<lex><base>dotyczyć</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>dotyczyć</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>problemów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>problem</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>dewiacji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>dewiacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>dewiacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>dewiacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>dewiacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>procesów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>proces</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>ekologicznych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>ekologiczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>ekologiczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ekologiczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>ekologiczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>ekologiczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>ekologiczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>ekologiczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>ekologiczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>ekologiczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>ekologiczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>ekologiczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>miasta</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>miasto</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>miasto</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>miasto</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>miasto</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>drugim</orth>
<!-- autoselected: adj:sg:loc:m3:pos -->
<lex><base>druga</base><ctag>subst:pl:dat:f</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>drugi</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>drugi</base><ctag>subst:sg:inst:m2</ctag></lex>
<lex><base>drugi</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex><base>drugi</base><ctag>subst:sg:loc:m2</ctag></lex>
<lex><base>drugi</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>drugi</base><ctag>subst:pl:dat:m2</ctag></lex>
<lex><base>drugi</base><ctag>subst:pl:dat:m3</ctag></lex>
<lex><base>drugie</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>drugie</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>drugie</base><ctag>subst:pl:dat:n</ctag></lex>
</tok>
<tok>
<orth>przypadku</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex><base>przypadek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>przypadek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>przypadek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>socjolodzy</orth>
<!-- autoselected: subst:pl:nom:m1 -->
<lex disamb="1"><base>socjolog</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>socjolog</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>ci</orth>
<!-- autoselected: ppron12:sg:dat:m1:sec:nakc -->
<lex><base>ci</base><ctag>qub</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
<lex disamb="1"><base>ty</base><ctag>ppron12:sg:dat:m1:sec:nakc</ctag></lex>
<lex><base>ty</base><ctag>ppron12:sg:dat:m2:sec:nakc</ctag></lex>
<lex><base>ty</base><ctag>ppron12:sg:dat:m3:sec:nakc</ctag></lex>
<lex><base>ty</base><ctag>ppron12:sg:dat:f:sec:nakc</ctag></lex>
<lex><base>ty</base><ctag>ppron12:sg:dat:n:sec:nakc</ctag></lex>
</tok>
<tok>
<orth>inspirowali</orth>
<!-- autoselected: praet:pl:m1:imperf -->
<lex disamb="1"><base>inspirować</base><ctag>praet:pl:m1:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przede</orth>
<!-- autoselected: prep:inst:wok -->
<lex><base>przed</base><ctag>prep:acc:wok</ctag></lex>
<lex disamb="1"><base>przed</base><ctag>prep:inst:wok</ctag></lex>
</tok>
<tok>
<orth>wszystkim</orth>
<!-- autoselected: subst:sg:inst:n -->
<lex><base>wszyscy</base><ctag>subst:pl:dat:m1</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex disamb="1"><base>wszystko</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>osiągnięciami</orth>
<!-- autoselected: subst:pl:inst:n -->
<lex disamb="1"><base>osiągnięcie</base><ctag>subst:pl:inst:n</ctag></lex>
</tok>
<tok>
<orth>botaników</orth>
<!-- autoselected: subst:pl:gen:m1 -->
<lex disamb="1"><base>botanik</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>botanik</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>późniejszym</orth>
<!-- autoselected: adj:sg:loc:m3:com -->
<lex><base>późny</base><ctag>adj:sg:inst:m1:com</ctag></lex>
<lex><base>późny</base><ctag>adj:sg:inst:m2:com</ctag></lex>
<lex><base>późny</base><ctag>adj:sg:inst:m3:com</ctag></lex>
<lex><base>późny</base><ctag>adj:sg:inst:n:com</ctag></lex>
<lex><base>późny</base><ctag>adj:sg:loc:m1:com</ctag></lex>
<lex><base>późny</base><ctag>adj:sg:loc:m2:com</ctag></lex>
<lex disamb="1"><base>późny</base><ctag>adj:sg:loc:m3:com</ctag></lex>
<lex><base>późny</base><ctag>adj:sg:loc:n:com</ctag></lex>
<lex><base>późny</base><ctag>adj:pl:dat:m1:com</ctag></lex>
<lex><base>późny</base><ctag>adj:pl:dat:m2:com</ctag></lex>
<lex><base>późny</base><ctag>adj:pl:dat:m3:com</ctag></lex>
<lex><base>późny</base><ctag>adj:pl:dat:f:com</ctag></lex>
<lex><base>późny</base><ctag>adj:pl:dat:n:com</ctag></lex>
</tok>
<tok>
<orth>okresie</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>okres</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>okres</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>wiele</orth>
<!-- autoselected: num:pl:acc:f:rec -->
<lex><base>wiele</base><ctag>adv</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex disamb="1"><base>wiele</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:n:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m1:rec</ctag></lex>
</tok>
<tok>
<orth>innych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>inny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>inny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>inny</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>inny</base><ctag>subst:pl:loc:m1</ctag></lex>
</tok>
<tok>
<orth>dyscyplin</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>dyscyplina</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nauk</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>nauka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>wpływało</orth>
<!-- autoselected: praet:sg:n:imperf -->
<lex disamb="1"><base>wpływać</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>rozwój</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>rozwój</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>rozwój</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>socjologii</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>socjologia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>socjologia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>socjologia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>socjologia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>miasta</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>miasto</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>miasto</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>miasto</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>miasto</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Przede</orth>
<!-- autoselected: prep:inst:wok -->
<lex><base>przed</base><ctag>prep:acc:wok</ctag></lex>
<lex disamb="1"><base>przed</base><ctag>prep:inst:wok</ctag></lex>
</tok>
<tok>
<orth>wszystkim</orth>
<!-- autoselected: subst:sg:inst:n -->
<lex><base>wszyscy</base><ctag>subst:pl:dat:m1</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex disamb="1"><base>wszystko</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>były</orth>
<!-- autoselected: praet:pl:m3:imperf -->
<lex><base>były</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>były</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>były</base><ctag>subst:sg:voc:m1</ctag></lex>
<lex><base>być</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex><base>być</base><ctag>praet:pl:n:imperf</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<!-- autoselected: pred -->
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>wpływy</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>wpływ</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>wpływ</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>wpływ</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>wpływy</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>wpływy</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>wpływy</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>geografów</orth>
<!-- autoselected: subst:pl:gen:m1 -->
<lex disamb="1"><base>geograf</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>geograf</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>urbanistów</orth>
<!-- autoselected: subst:pl:gen:m1 -->
<lex disamb="1"><base>urbanista</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>urbanista</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>architektów</orth>
<!-- autoselected: subst:pl:gen:m1 -->
<lex disamb="1"><base>architekt</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>architekt</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>architekta</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>architekta</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
<lex><base>a</base><ctag>interj</ctag></lex>
<lex><base>a</base><ctag>prep:nom</ctag></lex>
<lex><base>a</base><ctag>qub</ctag></lex>
<lex><base>albo</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>także</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>antropologów</orth>
<!-- autoselected: subst:pl:gen:m1 -->
<lex disamb="1"><base>antropolog</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>antropolog</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>psychologów</orth>
<!-- autoselected: subst:pl:gen:m1 -->
<lex disamb="1"><base>psycholog</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>psycholog</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>interdyscyplinarnych</orth>
<!-- autoselected: adj:pl:gen:n:pos -->
<lex><base>interdyscyplinarny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>interdyscyplinarny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>interdyscyplinarny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>interdyscyplinarny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>interdyscyplinarny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>interdyscyplinarny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>interdyscyplinarny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>interdyscyplinarny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>interdyscyplinarny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>interdyscyplinarny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>interdyscyplinarny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>badań</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>badanie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>zakresu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>zakres</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>semiotyki</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>semiotyk</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>semiotyk</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex disamb="1"><base>semiotyka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>semiotyka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>semiotyka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>semiotyka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Obecnie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>obecnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>konkurencyjną</orth>
<!-- autoselected: adj:sg:inst:f:pos -->
<lex><base>konkurencyjny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>konkurencyjny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>dyscypliną</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>dyscyplina</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>wobec</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>wobec</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>socjologii</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>socjologia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>socjologia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>socjologia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>socjologia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>miasta</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>miasto</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>miasto</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>miasto</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>miasto</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>ze</orth>
<!-- autoselected: prep:gen:wok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:wok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:wok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
</tok>
<tok>
<orth>względu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>wzgląd</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>zacieranie</orth>
<!-- autoselected: ger:sg:acc:n:imperf:aff -->
<lex><base>zacierać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>zacierać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>granic</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>granica</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>między</orth>
<!-- autoselected: prep:inst -->
<lex><base>między</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>między</base><ctag>prep:inst</ctag></lex>
</tok>
<tok>
<orth>ośrodkami</orth>
<!-- autoselected: subst:pl:inst:m3 -->
<lex disamb="1"><base>ośrodek</base><ctag>subst:pl:inst:m3</ctag></lex>
</tok>
<tok>
<orth>miejskimi</orth>
<!-- autoselected: adj:pl:inst:m3:pos -->
<lex><base>miejski</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>miejski</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>miejski</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>miejski</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>miejski</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>innego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>inny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>inny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>inny</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>typu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>typ</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>jednostkami</orth>
<!-- autoselected: subst:pl:inst:f -->
<lex disamb="1"><base>jednostka</base><ctag>subst:pl:inst:f</ctag></lex>
</tok>
<tok>
<orth>osiedleńczymi</orth>
<!-- autoselected: adj:pl:inst:f:pos -->
<lex><base>osiedleńczy</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>osiedleńczy</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex><base>osiedleńczy</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>osiedleńczy</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>osiedleńczy</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>socjologia</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>socjologia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>osadnictwa</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>osadnictwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>osadnictwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>osadnictwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>osadnictwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>socjologia</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>socjologia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>przestrzeni</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>przestrzenić</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex disamb="1"><base>przestrzeń</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>przestrzeń</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>przestrzeń</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>przestrzeń</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>przestrzeń</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ważniejsze</orth>
<!-- autoselected: adj:pl:nom:n:com -->
<lex><base>ważny</base><ctag>adj:sg:nom:n:com</ctag></lex>
<lex><base>ważny</base><ctag>adj:sg:acc:n:com</ctag></lex>
<lex><base>ważny</base><ctag>adj:sg:voc:n:com</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:nom:m2:com</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:nom:m3:com</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:nom:f:com</ctag></lex>
<lex disamb="1"><base>ważny</base><ctag>adj:pl:nom:n:com</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:acc:m2:com</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:acc:m3:com</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:acc:f:com</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:acc:n:com</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:voc:m2:com</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:voc:m3:com</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:voc:f:com</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:voc:n:com</ctag></lex>
</tok>
<tok>
<orth>pojęcia</orth>
<!-- autoselected: subst:pl:nom:n -->
<lex><base>pojąć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex><base>pojęcie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex disamb="1"><base>pojęcie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>pojęcie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>pojęcie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>zakresu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>zakres</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>socjologii</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>socjologia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>socjologia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>socjologia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>socjologia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>miasta</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>miasto</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>miasto</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>miasto</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>miasto</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>edytuj</orth>
<!-- autoselected: impt:sg:sec:imperf -->
<lex disamb="1"><base>edytować</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
<chunk type="p">
<chunk type="s">
<tok>
<orth>archetyp</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>archetyp</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>archetyp</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>przestrzenny</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>przestrzenny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>przestrzenny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>przestrzenny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>przestrzenny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>przestrzenny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>przestrzenny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>przestrzenny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>CBD</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>CBD</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>centrum</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex><base>centrum</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>centrum</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>centrum</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>centrum</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>centrum</base><ctag>subst:sg:inst:n</ctag></lex>
<lex disamb="1"><base>centrum</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>centrum</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>district</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>district</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>dzielnica</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>dzielnica</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>miasta</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>miasto</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>miasto</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>miasto</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>miasto</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>forma</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>forma</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>przestrzenna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>przestrzenny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>przestrzenny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>inwazja</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>inwazja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>koncentracja</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>koncentracja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>miejsce</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>miejsce</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>miejsce</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>miejsce</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>osiedle</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>osiedle</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>osiedle</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>osiedle</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>przedmieście</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>przedmieście</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>przedmieście</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>przedmieście</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>przestrzeń</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex><base>przestrzenić</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex><base>przestrzeń</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>przestrzeń</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>mityczna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>mityczny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>mityczny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>przestrzeń</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex><base>przestrzenić</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex disamb="1"><base>przestrzeń</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>przestrzeń</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>pusta</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex><base>pusta</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>pusty</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>pusty</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>przestrzeń</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex><base>przestrzenić</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex disamb="1"><base>przestrzeń</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>przestrzeń</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>sakralna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>sakralny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>sakralny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>przestrzeń</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex><base>przestrzenić</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex disamb="1"><base>przestrzeń</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>przestrzeń</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>społeczna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>społeczny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>ruralizacja</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>ruralizacja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>slumsy</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>slums</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>slums</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>slums</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>slumsy</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>slumsy</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>slumsy</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>sukcesja</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>sukcesja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>urbanizacja</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>urbanizacja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>węzeł</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>Węzeł</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>Węzeł</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>węzeł</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>węzeł</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>wielki</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>wielki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>wielki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>wielki</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>wielki</base><ctag>subst:sg:voc:m1</ctag></lex>
</tok>
<tok>
<orth>zespół</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>zespół</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>zespół</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>mieszkaniowy</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>mieszkaniowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>mieszkaniowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>mieszkaniowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>mieszkaniowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>mieszkaniowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>mieszkaniowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>mieszkaniowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
</chunk>
</chunk>
</chunkList>
</cesAna>
