<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Dojrzewanie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>dojrzewanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>dojrzewanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>dojrzewanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>dojrzewać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>dojrzewać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>okres</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>okres</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>okres</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>życia</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>życie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>życie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>życie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>życie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>żyć</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>między</orth>
<!-- autoselected: prep:inst -->
<lex><base>między</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>między</base><ctag>prep:inst</ctag></lex>
</tok>
<tok>
<orth>dzieciństwem</orth>
<!-- autoselected: subst:sg:inst:n -->
<lex disamb="1"><base>dzieciństwo</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
<lex><base>a</base><ctag>interj</ctag></lex>
<lex><base>a</base><ctag>prep:nom</ctag></lex>
<lex><base>a</base><ctag>qub</ctag></lex>
<lex><base>albo</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>dorosłością</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>dorosłość</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>charakteryzujący</orth>
<!-- autoselected: pact:sg:nom:m1:imperf:aff -->
<lex disamb="1"><base>charakteryzować</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>charakteryzować</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>charakteryzować</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>charakteryzować</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex><base>charakteryzować</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przeobrażeniami</orth>
<!-- autoselected: subst:pl:inst:n -->
<lex disamb="1"><base>przeobrażenie</base><ctag>subst:pl:inst:n</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>budowie</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>budowa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>budowa</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>budowie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>budowie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>budowie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wyglądzie</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>wygląd</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>wygląd</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>ciała</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>ciało</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ciało</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>ciało</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>ciało</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>dojrzewanie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>dojrzewanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>dojrzewanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>dojrzewanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>dojrzewać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>dojrzewać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>biologiczne</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>biologiczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>biologiczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>biologiczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>biologiczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>biologiczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>biologiczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>biologiczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>biologiczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>biologiczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>biologiczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>biologiczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>biologiczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>biologiczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>biologiczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>biologiczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>psychice</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>psychika</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>psychika</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>kształtowaniu</orth>
<!-- autoselected: ger:sg:loc:n:imperf:aff -->
<lex><base>kształtować</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>kształtować</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>osobowości</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>osobowość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>osobowość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>osobowość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>osobowość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>osobowość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>osobowość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>osobowość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>osobowość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>dojrzewanie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>dojrzewanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>dojrzewanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>dojrzewanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>dojrzewać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>dojrzewać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>psychiczne</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>psychiczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>psychiczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>psychiczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>psychiczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>psychiczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>psychiczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>psychiczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>psychiczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>psychiczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>psychiczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>psychiczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>psychiczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>psychiczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>psychiczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>psychiczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex><base>psychiczny</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>psychiczny</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>postawach</orth>
<!-- autoselected: subst:pl:loc:m3 -->
<lex disamb="1"><base>postaw</base><ctag>subst:pl:loc:m3</ctag></lex>
<lex><base>postawa</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>wobec</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>wobec</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>własnej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>własny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>własny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>własny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>drugiej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex><base>druga</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>druga</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>druga</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>drugi</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>płci</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>płeć</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>płeć</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>płeć</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>płeć</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>płeć</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>dojrzewanie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>dojrzewanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>dojrzewanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>dojrzewanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>dojrzewać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>dojrzewać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>psychoseksualne</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>psychoseksualny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>psychoseksualny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>psychoseksualny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>psychoseksualny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>psychoseksualny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>psychoseksualny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>psychoseksualny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>psychoseksualny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>psychoseksualny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>psychoseksualny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>psychoseksualny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>psychoseksualny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>psychoseksualny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>psychoseksualny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>psychoseksualny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>pełnieniu</orth>
<!-- autoselected: ger:sg:loc:n:imperf:aff -->
<lex><base>pełnieć</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>pełnieć</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
<lex><base>pełnić</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
<lex><base>pełnić</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>roli</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>Rola</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>Rola</base><ctag>subst:sg:dat:m1</ctag></lex>
<lex><base>Rola</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex disamb="1"><base>rola</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>rola</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>rola</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>społecznej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>społeczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>dojrzewanie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>dojrzewanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>dojrzewanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>dojrzewanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>dojrzewać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>dojrzewać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>społeczne</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>społeczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Dojrzewanie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>dojrzewanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>dojrzewanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>dojrzewanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>dojrzewać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>dojrzewać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>uzależnione</orth>
<!-- autoselected: ppas:sg:nom:n:perf:aff -->
<lex><base>uzależniony</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>uzależniony</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>uzależniony</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>uzależniony</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>uzależniony</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>uzależniony</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>uzależniony</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>uzależniony</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>uzależniony</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>uzależniony</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>uzależniony</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>uzależniony</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>uzależniony</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>uzależniony</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>uzależniony</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex><base>uzależniony</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>uzależniony</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex disamb="1"><base>uzależnić</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>uzależnić</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>uzależnić</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>uzależnić</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>uzależnić</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>uzależnić</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>uzależnić</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>uzależnić</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>uzależnić</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>uzależnić</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<!-- autoselected: prep:gen:nwok -->
<lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>czynników</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>czynnik</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>genetycznych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>genetyczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>genetyczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>genetyczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>genetyczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>genetyczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>genetyczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>genetyczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>genetyczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>genetyczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>genetyczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>genetyczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>płciowych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>płciowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>płciowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>płciowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>płciowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>płciowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>płciowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>płciowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>płciowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>płciowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>płciowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>płciowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>środowiskowych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>środowiskowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>środowiskowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>środowiskowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>środowiskowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>środowiskowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>środowiskowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>środowiskowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>środowiskowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>środowiskowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>środowiskowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>środowiskowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>klimatycznych</orth>
<!-- autoselected: adj:pl:loc:m3:pos -->
<lex><base>klimatyczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>klimatyczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>klimatyczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>klimatyczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>klimatyczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>klimatyczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>klimatyczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>klimatyczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>klimatyczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>klimatyczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>klimatyczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>kulturowych</orth>
<!-- autoselected: adj:pl:loc:f:pos -->
<lex><base>kulturowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>kulturowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>kulturowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>kulturowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>kulturowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>kulturowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>kulturowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>kulturowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>kulturowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>kulturowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>kulturowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Nazywane</orth>
<!-- autoselected: ppas:sg:nom:n:imperf:aff -->
<lex disamb="1"><base>nazywać</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>nazywać</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>nazywać</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>nazywać</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>nazywać</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>nazywać</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>nazywać</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>nazywać</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>nazywać</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>nazywać</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>również</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>również</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>adolescencją</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>adolescencja</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>moratorium</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>moratorium</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>moratorium</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>moratorium</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>moratorium</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>moratorium</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>moratorium</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>moratorium</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>psychospołecznym</orth>
<!-- autoselected: adj:pl:dat:n:pos -->
<lex><base>psychospołeczny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>psychospołeczny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>psychospołeczny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>psychospołeczny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>psychospołeczny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>psychospołeczny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>psychospołeczny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>psychospołeczny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>psychospołeczny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>psychospołeczny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>psychospołeczny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>psychospołeczny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex disamb="1"><base>psychospołeczny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Spis</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>spis</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>spis</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>spisa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>treści</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>treść</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>treść</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>treść</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>treść</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>ukryj</orth>
<!-- autoselected: impt:sg:sec:perf -->
<lex disamb="1"><base>ukryć</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>1</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>1</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Fazy</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>faza</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>faza</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>faza</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>faza</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>dojrzewania</orth>
<!-- autoselected: ger:sg:gen:n:imperf:aff -->
<lex><base>dojrzewanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>dojrzewanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dojrzewanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dojrzewanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>dojrzewać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>2</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>2</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Problemy</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>problem</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>problem</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>problem</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>okresu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>okres</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>dojrzewania</orth>
<!-- autoselected: ger:sg:gen:n:imperf:aff -->
<lex><base>dojrzewanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>dojrzewanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dojrzewanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dojrzewanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>dojrzewać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>2</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>2</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>1</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>1</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Medyczne</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>medyczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>medyczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>medyczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>medyczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>medyczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>medyczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>medyczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>medyczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>medyczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>medyczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>medyczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>medyczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>medyczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>medyczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>medyczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>2</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>2</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>2</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>2</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Psychospołeczne</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>psychospołeczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>psychospołeczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>psychospołeczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>psychospołeczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>psychospołeczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>psychospołeczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>psychospołeczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>psychospołeczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>psychospołeczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>psychospołeczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>psychospołeczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>psychospołeczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>psychospołeczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>psychospołeczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>psychospołeczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>3</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>3</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Zobacz</orth>
<!-- autoselected: impt:sg:sec:perf -->
<lex disamb="1"><base>zobaczyć</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<tok>
<orth>też</orth>
<!-- autoselected: qub -->
<lex><base>tenże</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex disamb="1"><base>też</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Fazy</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>faza</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>faza</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>faza</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>faza</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>dojrzewania</orth>
<!-- autoselected: ger:sg:gen:n:imperf:aff -->
<lex><base>dojrzewanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>dojrzewanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dojrzewanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dojrzewanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>dojrzewać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>edytuj</orth>
<!-- autoselected: impt:sg:sec:imperf -->
<lex disamb="1"><base>edytować</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Przygotowawcza</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>przygotowawczy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>przygotowawczy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>faza</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>faza</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>przedpokwitaniowa</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>przedpokwitaniowa</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>prepubertalna</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>prepubertalna</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>trwa</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>trwać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>około</orth>
<!-- autoselected: qub -->
<lex><base>około</base><ctag>prep:gen</ctag></lex>
<lex disamb="1"><base>około</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>2</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>2</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>lata</orth>
<!-- autoselected: subst:pl:acc:m3 -->
<lex><base>latać</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>lato</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>lato</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>rok</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>rok</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>początek</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>początek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>początek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>pokwitania</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>pokwitanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>pokwitanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>pokwitanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>pokwitanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>pokwitać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>przebieg</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>przebieg</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>przebieg</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>utajony</orth>
<!-- autoselected: adj:sg:acc:m3:pos -->
<lex><base>utaić</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>utaić</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex><base>utaić</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>utaić</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
<lex><base>utajony</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>utajony</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>utajony</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>utajony</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>utajony</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>utajony</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex disamb="1"><base>utajony</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>rozpoczyna</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>rozpoczynać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>między</orth>
<!-- autoselected: prep:inst -->
<lex><base>między</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>między</base><ctag>prep:inst</ctag></lex>
</tok>
<tok>
<orth>6</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>6</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
<lex><base>a</base><ctag>interj</ctag></lex>
<lex><base>a</base><ctag>prep:nom</ctag></lex>
<lex><base>a</base><ctag>qub</ctag></lex>
<lex><base>albo</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>8</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>8</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>rokiem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>rok</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>życia</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>życie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>życie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>życie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>życie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>żyć</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>stopniowo</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>stopniowo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>nasilając</orth>
<!-- autoselected: pcon:imperf -->
<lex disamb="1"><base>nasilać</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Faza</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>faza</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>dojrzewania</orth>
<!-- autoselected: ger:sg:gen:n:imperf:aff -->
<lex><base>dojrzewanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>dojrzewanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dojrzewanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dojrzewanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>dojrzewać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>właściwego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>właściwy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>właściwy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>właściwy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>właściwy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>właściwy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>właściwy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>pubertalna</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>pubertalna</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>trwa</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>trwać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>około</orth>
<!-- autoselected: qub -->
<lex><base>około</base><ctag>prep:gen</ctag></lex>
<lex disamb="1"><base>około</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>4</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>4</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>lat</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>rok</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>pomiędzy</orth>
<!-- autoselected: prep:inst -->
<lex><base>pomiędzy</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>pomiędzy</base><ctag>prep:inst</ctag></lex>
</tok>
<tok>
<orth>10</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>10</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
<lex><base>a</base><ctag>interj</ctag></lex>
<lex><base>a</base><ctag>prep:nom</ctag></lex>
<lex><base>a</base><ctag>qub</ctag></lex>
<lex><base>albo</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>16</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>16</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>rokiem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>rok</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>życia</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>życie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>życie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>życie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>życie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>żyć</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Popokwitaniowa</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Popokwitaniowa</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>faza</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>faza</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>dorastania</orth>
<!-- autoselected: ger:sg:gen:n:imperf:aff -->
<lex disamb="1"><base>dorastać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>postpubertalna</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>postpubertalna</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>większości</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>większość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>większość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>większość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>większość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>większość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>większość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>większość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>większość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>przypadków</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>przypadek</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>miejsce</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>miejsce</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>miejsce</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>miejsce</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>między</orth>
<!-- autoselected: prep:inst -->
<lex><base>między</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>między</base><ctag>prep:inst</ctag></lex>
</tok>
<tok>
<orth>18</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>18</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
<lex><base>a</base><ctag>interj</ctag></lex>
<lex><base>a</base><ctag>prep:nom</ctag></lex>
<lex><base>a</base><ctag>qub</ctag></lex>
<lex><base>albo</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>25</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>25</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>rokiem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>rok</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>życia</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>życie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>życie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>życie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>życie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>żyć</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Problemy</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>problem</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>problem</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>problem</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>okresu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>okres</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>dojrzewania</orth>
<!-- autoselected: ger:sg:gen:n:imperf:aff -->
<lex><base>dojrzewanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>dojrzewanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dojrzewanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dojrzewanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>dojrzewać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>edytuj</orth>
<!-- autoselected: impt:sg:sec:imperf -->
<lex disamb="1"><base>edytować</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Medyczne</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>medyczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>medyczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>medyczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>medyczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>medyczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>medyczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>medyczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>medyczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>medyczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>medyczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>medyczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>medyczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>medyczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>medyczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>medyczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>edytuj</orth>
<!-- autoselected: impt:sg:sec:imperf -->
<lex disamb="1"><base>edytować</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>W</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>związku</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex><base>związek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>związek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>związek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:inst:nwok -->
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>wahaniami</orth>
<!-- autoselected: subst:pl:inst:n -->
<lex disamb="1"><base>wahanie</base><ctag>subst:pl:inst:n</ctag></lex>
</tok>
<tok>
<orth>poziomu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>poziom</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>hormonów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>hormon</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
<lex><base>a</base><ctag>interj</ctag></lex>
<lex><base>a</base><ctag>prep:nom</ctag></lex>
<lex><base>a</base><ctag>qub</ctag></lex>
<lex><base>albo</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>zwłaszcza</orth>
<!-- autoselected: qub -->
<lex><base>zwłaszcza</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>zwłaszcza</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>androgenów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>androgen</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>często</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>często</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>pojawia</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>pojawiać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>potliwość</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>potliwość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>potliwość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>zmiany</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex><base>zmiana</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>zmiana</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>zmiana</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>zmiana</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>skórne</orth>
<!-- autoselected: adj:pl:nom:f:pos -->
<lex><base>skórny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>skórny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>skórny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>skórny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>skórny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>skórny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>skórny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>skórny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>skórny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>skórny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>skórny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>skórny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>skórny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>skórny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>skórny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>postaci</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>postać</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>postać</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>postać</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>postać</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>postać</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>postać</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>postać</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>postać</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>trądziku</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>trądzik</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>trądzik</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>trądzik</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>młodzieńczego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>młodzieńczy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>młodzieńczy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>młodzieńczy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>młodzieńczy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>młodzieńczy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>młodzieńczy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Częsta</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>częsty</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>częsty</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<!-- autoselected: adj:sg:loc:m3:pos -->
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>tym</base><ctag>adv</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>wieku</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex><base>wiek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>wiek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>wiek</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>wieko</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>wieko</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>depresja</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>depresja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>np</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>na przykład</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>wyniku</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex><base>wynik</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>wynik</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>wynik</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>braku</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>brak</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>brak</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>brak</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>akceptacji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>akceptacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>akceptacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>akceptacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>akceptacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>grupie</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>grupa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>grupa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>rówieśniczej</orth>
<!-- autoselected: adj:sg:loc:f:pos -->
<lex><base>rówieśniczy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>rówieśniczy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>rówieśniczy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>U</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>u</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>dziewcząt</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>dziewczę</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>może</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex><base>może</base><ctag>qub</ctag></lex>
<lex disamb="1"><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>wystąpić</orth>
<!-- autoselected: inf:perf -->
<lex disamb="1"><base>wystąpić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>anoreksja</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>anoreksja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>bulimia</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>bulimia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Gwałtowny</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>gwałtowny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>gwałtowny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>gwałtowny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>gwałtowny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>gwałtowny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>gwałtowny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>gwałtowny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>wzrost</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>wzrost</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wzrost</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>przyczynia</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>przyczyniać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>osłabienia</orth>
<!-- autoselected: ger:sg:gen:n:perf:aff -->
<lex><base>osłabienie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>osłabienie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>osłabienie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>osłabienie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>osłabieć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex><base>osłabić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>układu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>układ</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>odpornościowego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>odpornościowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>odpornościowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>odpornościowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>odpornościowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>odpornościowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>odpornościowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Psychospołeczne</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>psychospołeczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>psychospołeczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>psychospołeczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>psychospołeczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>psychospołeczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>psychospołeczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>psychospołeczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>psychospołeczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>psychospołeczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>psychospołeczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>psychospołeczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>psychospołeczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>psychospołeczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>psychospołeczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>psychospołeczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>edytuj</orth>
<!-- autoselected: impt:sg:sec:imperf -->
<lex disamb="1"><base>edytować</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Potrzeba</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex><base>potrzeba</base><ctag>pred</ctag></lex>
<lex disamb="1"><base>potrzeba</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>akceptacji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>akceptacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>akceptacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>akceptacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>akceptacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>grupie</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>grupa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>grupa</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>rówieśniczej</orth>
<!-- autoselected: adj:sg:loc:f:pos -->
<lex><base>rówieśniczy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>rówieśniczy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>rówieśniczy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>a</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
<lex><base>a</base><ctag>interj</ctag></lex>
<lex><base>a</base><ctag>prep:nom</ctag></lex>
<lex><base>a</base><ctag>qub</ctag></lex>
<lex><base>albo</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>także</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ciekawość</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>ciekawość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>ciekawość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>uczucie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>uczucie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>uczucie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>uczucie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>uczuć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>uczuć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>dorosłości</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>dorosłość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>dorosłość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>dorosłość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>dorosłość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>dorosłość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>dorosłość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>dorosłość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>dorosłość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>inny</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>inny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>inny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>inny</base><ctag>subst:sg:voc:m1</ctag></lex>
</tok>
<tok>
<orth>czynnik</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>czynnik</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>czynnik</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>psychologiczny</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>psychologiczny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>psychologiczny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>psychologiczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>psychologiczny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>psychologiczny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>psychologiczny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>psychologiczny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>może</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex><base>może</base><ctag>qub</ctag></lex>
<lex disamb="1"><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>skłaniać</orth>
<!-- autoselected: inf:imperf -->
<lex disamb="1"><base>skłaniać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>nastolatków</orth>
<!-- autoselected: subst:pl:acc:m1 -->
<lex><base>nastolatek</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex disamb="1"><base>nastolatek</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>zainteresowania</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>zainteresowanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zainteresowanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zainteresowanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zainteresowanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>zainteresować</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>używkami</orth>
<!-- autoselected: subst:pl:inst:f -->
<lex disamb="1"><base>używka</base><ctag>subst:pl:inst:f</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>alkohol</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>alkohol</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>alkohol</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>papierosy</orth>
<!-- autoselected: subst:pl:nom:m2 -->
<lex disamb="1"><base>papieros</base><ctag>subst:pl:nom:m2</ctag></lex>
<lex><base>papieros</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>papieros</base><ctag>subst:pl:acc:m2</ctag></lex>
<lex><base>papieros</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>papieros</base><ctag>subst:pl:voc:m2</ctag></lex>
<lex><base>papieros</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>narkotyki</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>narkotyk</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>narkotyk</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>narkotyk</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Duża</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>dużać</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>duży</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>duży</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>potrzeba</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex><base>potrzeba</base><ctag>pred</ctag></lex>
<lex disamb="1"><base>potrzeba</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>niezależności</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>niezależność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>niezależność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>niezależność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>niezależność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>niezależność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>niezależność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>niezależność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>niezależność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>zachęca</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>zachęcać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>młodzież</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>młodzież</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>młodzież</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>buntu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>bunt</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>przeciwko</orth>
<!-- autoselected: prep:dat -->
<lex disamb="1"><base>przeciwko</base><ctag>prep:dat</ctag></lex>
</tok>
<tok>
<orth>rodzicom</orth>
<!-- autoselected: subst:pl:dat:m1 -->
<lex disamb="1"><base>rodzic</base><ctag>subst:pl:dat:m1</ctag></lex>
<lex><base>rodzica</base><ctag>subst:pl:dat:f</ctag></lex>
<lex><base>rodzice</base><ctag>subst:pl:dat:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wyrażanego</orth>
<!-- autoselected: ppas:sg:gen:m3:imperf:aff -->
<lex><base>wyrażać</base><ctag>ppas:sg:gen:m1:imperf:aff</ctag></lex>
<lex><base>wyrażać</base><ctag>ppas:sg:gen:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>wyrażać</base><ctag>ppas:sg:gen:m3:imperf:aff</ctag></lex>
<lex><base>wyrażać</base><ctag>ppas:sg:gen:n:imperf:aff</ctag></lex>
<lex><base>wyrażać</base><ctag>ppas:sg:acc:m1:imperf:aff</ctag></lex>
<lex><base>wyrażać</base><ctag>ppas:sg:acc:m2:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>np</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>na przykład</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>uczestnictwo</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>uczestnictwo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>uczestnictwo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>uczestnictwo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>subkulturach</orth>
<!-- autoselected: subst:pl:loc:f -->
<lex disamb="1"><base>subkultura</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>młodzieżowych</orth>
<!-- autoselected: adj:pl:loc:f:pos -->
<lex><base>młodzieżowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>młodzieżowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>młodzieżowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>młodzieżowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>młodzieżowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>młodzieżowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>młodzieżowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>młodzieżowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>młodzieżowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>młodzieżowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>młodzieżowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wagary</orth>
<!-- autoselected: subst:pl:nom:n -->
<lex disamb="1"><base>wagary</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>wagary</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>wagary</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>konflikty</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>konflikt</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>konflikt</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>konflikt</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:inst:nwok -->
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>prawem</orth>
<!-- autoselected: subst:sg:inst:n -->
<lex disamb="1"><base>prawo</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<tok>
<orth>bądź</orth>
<!-- autoselected: conj -->
<lex><base>być</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex disamb="1"><base>bądź</base><ctag>conj</ctag></lex>
<lex><base>bądź</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zainteresowanie</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>zainteresowanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>zainteresowanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zainteresowanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>zainteresować</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zainteresować</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>sektami</orth>
<!-- autoselected: subst:pl:inst:m3 -->
<lex disamb="1"><base>sekt</base><ctag>subst:pl:inst:m3</ctag></lex>
<lex><base>sekta</base><ctag>subst:pl:inst:f</ctag></lex>
</tok>
<tok>
<orth>Narastający</orth>
<!-- autoselected: pact:sg:nom:m3:imperf:aff -->
<lex><base>narastać</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>narastać</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>narastać</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>narastać</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex><base>narastać</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>popęd</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>popęd</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>popęd</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>seksualny</orth>
<!-- autoselected: adj:sg:acc:m3:pos -->
<lex><base>seksualny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>seksualny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>seksualny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>seksualny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>seksualny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>seksualny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex disamb="1"><base>seksualny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>może</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex><base>może</base><ctag>qub</ctag></lex>
<lex disamb="1"><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>wywoływać</orth>
<!-- autoselected: inf:imperf -->
<lex disamb="1"><base>wywoływać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>poczucie</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>poczucie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>poczucie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>poczucie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>poczuć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>poczuć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>winy</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>wina</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wina</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wina</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wina</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zwłaszcza</orth>
<!-- autoselected: qub -->
<lex><base>zwłaszcza</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>zwłaszcza</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>u</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>u</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>młodzieży</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>młodzież</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>młodzież</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>młodzież</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>młodzież</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>młodzież</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>wychowanej</orth>
<!-- autoselected: ppas:sg:gen:f:perf:aff -->
<lex disamb="1"><base>wychować</base><ctag>ppas:sg:gen:f:perf:aff</ctag></lex>
<lex><base>wychować</base><ctag>ppas:sg:dat:f:perf:aff</ctag></lex>
<lex><base>wychować</base><ctag>ppas:sg:loc:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>konserwatywnym</orth>
<!-- autoselected: adj:sg:loc:n:pos -->
<lex><base>konserwatywny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>konserwatywny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>konserwatywny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>konserwatywny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>konserwatywny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>konserwatywny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>konserwatywny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>konserwatywny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>konserwatywny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>konserwatywny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>konserwatywny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>konserwatywny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>konserwatywny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>środowisku</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex><base>środowisko</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>środowisko</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
</chunk>
</chunk>
</chunkList>
</cesAna>
