<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Czynniki</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>czynnik</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>czynnik</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>czynnik</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>klimatotwórcze</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>klimatotwórcze</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<!-- autoselected: pred -->
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>czynniki</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>czynnik</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>czynnik</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>czynnik</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>wpływające</orth>
<!-- autoselected: pact:pl:nom:m3:imperf:aff -->
<lex><base>wpływać</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>wpływać</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>wpływać</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>wpływać</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>wpływać</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>wpływać</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>wpływać</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>wpływać</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>wpływać</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>wpływać</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>klimat</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>klimat</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>klimat</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>danego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>dany</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>dany</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:gen:m1:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:gen:m2:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:gen:m3:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:gen:n:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:acc:m1:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:acc:m2:perf:aff</ctag></lex>
</tok>
<tok>
<orth>terenu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>teren</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Należą</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>należeć</base><ctag>fin:pl:ter:imperf</ctag></lex>
<lex><base>należeć</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>nich</orth>
<!-- autoselected: ppron3:pl:gen:m2:ter:akc:praep -->
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:praep</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>szerokość</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>szerokość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>szerokość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>geograficzna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>geograficzny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>odległość</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>odległość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>odległość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<!-- autoselected: prep:gen:nwok -->
<lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>mórz</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>morze</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>morzyć</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>oceanów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>ocean</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>ukształtowanie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>ukształtowanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>ukształtowanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ukształtowanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>ukształtować</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>ukształtować</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>powierzchni</orth>
<!-- autoselected: adj:sg:acc:m3:pos -->
<lex><base>powierzchni</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>powierzchni</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>powierzchni</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>powierzchni</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>powierzchni</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>powierzchni</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex disamb="1"><base>powierzchni</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>powierzchni</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>powierzchni</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
<lex><base>powierzchnia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>powierzchnia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>powierzchnia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>powierzchnia</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>powierzchny</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>powierzchny</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>wysokość</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex><base>wysokość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>wysokość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>bezwzględna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>bezwzględny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>bezwzględny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>im</orth>
<!-- autoselected: comp -->
<lex disamb="1"><base>im</base><ctag>comp</ctag></lex>
<lex><base>imienia</base><ctag>brev:pun</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:dat:n:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>wyżej</orth>
<!-- autoselected: adv:com -->
<lex disamb="1"><base>wysoce</base><ctag>adv:com</ctag></lex>
<lex><base>wysoko</base><ctag>adv:com</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>tym</base><ctag>adv</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>niższa</orth>
<!-- autoselected: adj:sg:nom:f:com -->
<lex disamb="1"><base>niski</base><ctag>adj:sg:nom:f:com</ctag></lex>
<lex><base>niski</base><ctag>adj:sg:voc:f:com</ctag></lex>
</tok>
<tok>
<orth>temperatura</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>temperatura</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>powietrzu</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex><base>powietrze</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>powietrze</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>wilgotnym</orth>
<!-- autoselected: adj:sg:loc:n:pos -->
<lex><base>wilgotny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>wilgotny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>wilgotny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>wilgotny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>wilgotny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>wilgotny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>wilgotny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>wilgotny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>wilgotny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>wilgotny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>wilgotny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>wilgotny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>wilgotny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>temperatura</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>temperatura</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>spada</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>spadać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>około</orth>
<!-- autoselected: qub -->
<lex><base>około</base><ctag>prep:gen</ctag></lex>
<lex disamb="1"><base>około</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>0</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>0</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>6</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>6</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>°</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>°</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>C</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>cent</base><ctag>brev:pun</ctag></lex>
<lex><base>cent</base><ctag>brev:npun</ctag></lex>
<lex><base>córka</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>/</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>/</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>100</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>100</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>m</orth>
<!-- autoselected: brev:npun -->
<lex><base>metr</base><ctag>brev:pun</ctag></lex>
<lex disamb="1"><base>metr</base><ctag>brev:npun</ctag></lex>
<lex><base>miasto</base><ctag>brev:pun</ctag></lex>
<lex><base>morze</base><ctag>brev:pun</ctag></lex>
<lex><base>męski</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>tzw</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>tzw</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>mokra</orth>
<!-- autoselected: subst:pl:nom:n -->
<lex><base>mokro</base><ctag>subst:sg:gen:n</ctag></lex>
<lex disamb="1"><base>mokro</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>mokro</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>mokro</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>mokry</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>mokry</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>adiabatyczna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>adiabatyczny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>adiabatyczny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ok</orth>
<!-- autoselected: brev:pun -->
<lex><base>OK</base><ctag>qub</ctag></lex>
<lex><base>oko</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>około</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>1</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>1</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>°</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>°</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>C</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>cent</base><ctag>brev:pun</ctag></lex>
<lex><base>cent</base><ctag>brev:npun</ctag></lex>
<lex><base>córka</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>/</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>/</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>100</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>100</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>m</orth>
<!-- autoselected: brev:npun -->
<lex><base>metr</base><ctag>brev:pun</ctag></lex>
<lex disamb="1"><base>metr</base><ctag>brev:npun</ctag></lex>
<lex><base>miasto</base><ctag>brev:pun</ctag></lex>
<lex><base>morze</base><ctag>brev:pun</ctag></lex>
<lex><base>męski</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>suchym</orth>
<!-- autoselected: adj:sg:loc:m3:pos -->
<lex><base>suchy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>suchy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>suchy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>suchy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>suchy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>suchy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>suchy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>suchy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>suchy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>suchy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>suchy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>suchy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>suchy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>tzw</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>tzw</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>sucha</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>suchy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>suchy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>adiabatyczna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>adiabatyczny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>adiabatyczny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ekspozycja</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>ekspozycja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>stoku</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>stok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>stok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>stok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>kierunek</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>kierunek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>kierunek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>którym</orth>
<!-- autoselected: adj:sg:loc:m3:pos -->
<lex><base>który</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>stok</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>stok</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>stok</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>opada</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>opadać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>południowy</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>południowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>południowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>południowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>południowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>południowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>południowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>południowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>północny</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>północny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>północny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>północny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>północny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>północny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>północny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>północny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>prądy</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>prąd</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>prąd</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>prąd</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>morskie</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>morski</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>morski</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>morski</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>morski</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>morski</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>morski</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>morski</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>morski</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>morski</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>morski</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>morski</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>morski</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>morski</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>morski</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>morski</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>dominujące</orth>
<!-- autoselected: pact:pl:nom:m3:imperf:aff -->
<lex><base>dominować</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>dominować</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>dominować</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>dominować</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>dominować</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>dominować</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>dominować</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>dominować</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>dominować</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>dominować</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>kierunki</orth>
<!-- autoselected: subst:pl:acc:m3 -->
<lex><base>kierunek</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>kierunek</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>kierunek</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>wiatrów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>wiatr</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>wiatry</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>pokrycie</orth>
<!-- autoselected: ger:sg:acc:n:perf:aff -->
<lex><base>pokrycie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>pokrycie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>pokrycie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>pokryć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>pokryć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>terenu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>teren</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>działalność</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex><base>działalność</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>działalność</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>człowieka</orth>
<!-- autoselected: subst:sg:gen:m1 -->
<lex disamb="1"><base>człowiek</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>człowiek</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Składniki</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>składnik</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>składnik</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>składnik</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>klimatyczne</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>klimatyczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>klimatyczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>klimatyczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>klimatyczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>klimatyczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>klimatyczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>klimatyczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>klimatyczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>klimatyczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>klimatyczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>klimatyczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>klimatyczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>klimatyczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>klimatyczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>klimatyczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>temperatura</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>temperatura</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>powietrza</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>powietrze</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>powietrze</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>powietrze</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>powietrze</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>ciśnienie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>ciśnienie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>ciśnienie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ciśnienie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>atmosferyczne</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>atmosferyczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>atmosferyczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>atmosferyczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>atmosferyczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>atmosferyczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>atmosferyczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>atmosferyczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>atmosferyczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>atmosferyczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>atmosferyczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>atmosferyczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>atmosferyczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>atmosferyczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>atmosferyczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>atmosferyczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>wilgotność</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>wilgotność</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>wilgotność</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>powietrza</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>powietrze</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>powietrze</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>powietrze</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>powietrze</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>nasłonecznienie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>nasłonecznienie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>nasłonecznienie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>nasłonecznienie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>nasłonecznić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>nasłonecznić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>wiatr</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>wiatr</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wiatr</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>zachmurzenie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>zachmurzenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>zachmurzenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zachmurzenie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>zachmurzyć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zachmurzyć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>opady</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>opad</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>opad</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>opad</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>opady</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>opady</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>opady</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>atmosferyczne</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>atmosferyczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>atmosferyczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>atmosferyczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>atmosferyczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>atmosferyczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>atmosferyczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>atmosferyczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>atmosferyczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>atmosferyczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>atmosferyczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>atmosferyczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>atmosferyczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>atmosferyczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>atmosferyczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>atmosferyczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>osady</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>osad</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>osad</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>osad</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex disamb="1"><base>osada</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>osada</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>osada</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>osada</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>osady</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>osady</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>osady</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>atmosferyczne</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>atmosferyczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>atmosferyczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>atmosferyczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>atmosferyczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>atmosferyczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>atmosferyczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>atmosferyczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>atmosferyczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>atmosferyczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>atmosferyczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>atmosferyczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>atmosferyczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>atmosferyczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>atmosferyczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>atmosferyczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>Czynniki</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>czynnik</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>czynnik</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>czynnik</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>klimatotwórcze</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>klimatotwórcze</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>szerokość</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>szerokość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>szerokość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>geograficzna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>geograficzny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>geograficzny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>rozkład</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>rozkład</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>rozkład</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>lądów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>ląd</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>mórz</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>morze</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>morzyć</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>wysokość</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex><base>wysokość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>wysokość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>nad</orth>
<!-- autoselected: prep:inst:nwok -->
<lex><base>nad</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>nad</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>poziomem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>poziom</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>morza</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>morze</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>morze</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>morze</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>morze</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>prądy</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>prąd</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>prąd</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>prąd</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>morskie</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>morski</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>morski</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>morski</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>morski</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>morski</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>morski</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>morski</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>morski</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>morski</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>morski</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>morski</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>morski</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>morski</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>morski</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>morski</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>ukształtowanie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>ukształtowanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>ukształtowanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ukształtowanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>ukształtować</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>ukształtować</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>powierzchni</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>powierzchni</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>powierzchni</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>powierzchni</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>powierzchni</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>powierzchni</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>powierzchni</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>powierzchni</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>powierzchni</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>powierzchni</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
<lex><base>powierzchnia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>powierzchnia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>powierzchnia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>powierzchnia</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>powierzchny</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>powierzchny</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>rodzaj</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>rodzaj</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>rodzaj</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>podłoża</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex><base>podłoża</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>podłoże</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>podłoże</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>podłoże</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>podłoże</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>szata</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>szata</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>roślinna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>roślinny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>roślinny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
</chunk>
</chunk>
</chunkList>
</cesAna>
