<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Fizyka</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex><base>fizyk</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>fizyk</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex disamb="1"><base>fizyka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>atomowa</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>atomowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>atomowy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dział</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>dział</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>dział</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>działo</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>dziać</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>dziać</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>dziać</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>fizyki</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>fizyk</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>fizyk</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex disamb="1"><base>fizyka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>fizyka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>fizyka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>fizyka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>zajmujący</orth>
<!-- autoselected: pact:sg:nom:m3:imperf:aff -->
<lex><base>zajmować</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>zajmować</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>zajmować</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>zajmować</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex><base>zajmować</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
<lex><base>zajmujący</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>zajmujący</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>zajmujący</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>zajmujący</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>zajmujący</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>zajmujący</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>zajmujący</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>zajmujący</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>zajmujący</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>stanami</orth>
<!-- autoselected: subst:pl:inst:m3 -->
<lex><base>Stany</base><ctag>subst:pl:inst:n</ctag></lex>
<lex disamb="1"><base>stan</base><ctag>subst:pl:inst:m3</ctag></lex>
</tok>
<tok>
<orth>elektronowymi</orth>
<!-- autoselected: adj:pl:inst:m3:pos -->
<lex><base>elektronowy</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>elektronowy</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>elektronowy</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>elektronowy</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>elektronowy</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>atomie</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>atom</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>atom</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
<lex><base>a</base><ctag>interj</ctag></lex>
<lex><base>a</base><ctag>prep:nom</ctag></lex>
<lex><base>a</base><ctag>qub</ctag></lex>
<lex><base>albo</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>więc</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>więc</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>wszystkim</orth>
<!-- autoselected: adj:sg:inst:n:pos -->
<lex><base>wszyscy</base><ctag>subst:pl:dat:m1</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>wszystek</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>wszystko</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>co</orth>
<!-- autoselected: comp -->
<lex><base>CO</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>co</base><ctag>comp</ctag></lex>
<lex><base>co</base><ctag>prep:nom</ctag></lex>
<lex><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>qub</ctag></lex>
<lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>określa</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>określać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>własności</orth>
<!-- autoselected: subst:pl:acc:f -->
<lex><base>własność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>własność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>własność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>własność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>własność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>własność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>własność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>własność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>chemiczne</orth>
<!-- autoselected: adj:pl:acc:f:pos -->
<lex><base>chemiczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>chemiczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>chemiczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>chemiczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>chemiczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>chemiczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>chemiczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>chemiczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>chemiczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>chemiczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>chemiczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>chemiczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>chemiczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>chemiczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>chemiczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>ciał</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>ciało</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Fizyka</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex><base>fizyk</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>fizyk</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex disamb="1"><base>fizyka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>stanów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex><base>Stany</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>stan</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>stanowić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>elektronowych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>elektronowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>elektronowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>elektronowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>elektronowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>elektronowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>elektronowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>elektronowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>elektronowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>elektronowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>elektronowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>elektronowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>względnie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>względnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>prosta</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex><base>prosta</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>prosta</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>prosty</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>prosty</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jeżeli</orth>
<!-- autoselected: comp -->
<lex disamb="1"><base>jeżeli</base><ctag>comp</ctag></lex>
</tok>
<tok>
<orth>zaniedbać</orth>
<!-- autoselected: inf:perf -->
<lex disamb="1"><base>zaniedbać</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>oddziaływanie</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>oddziaływanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>oddziaływanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>oddziaływanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>oddziaływać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>oddziaływać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>między</orth>
<!-- autoselected: prep:inst -->
<lex><base>między</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>między</base><ctag>prep:inst</ctag></lex>
</tok>
<tok>
<orth>elektronami</orth>
<!-- autoselected: subst:pl:inst:m3 -->
<lex disamb="1"><base>elektron</base><ctag>subst:pl:inst:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>istocie</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>istota</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>istota</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>często</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>często</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>stosowane</orth>
<!-- autoselected: ppas:sg:nom:n:imperf:aff -->
<lex><base>stosowany</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>stosowany</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>stosowany</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>stosowany</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>stosowany</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>stosowany</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>stosowany</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>stosowany</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>stosowany</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>stosowany</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>stosowany</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>stosowany</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>stosowany</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>stosowany</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>stosowany</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex disamb="1"><base>stosować</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>stosować</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>stosować</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>stosować</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>stosować</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>stosować</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>stosować</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>stosować</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>stosować</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>stosować</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>przybliżenie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>przybliżenie</base><ctag>adv:pos</ctag></lex>
<lex><base>przybliżenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>przybliżenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>przybliżenie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>przybliżyć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>przybliżyć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Jednak</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>jednak</base><ctag>conj</ctag></lex>
<lex><base>jednak</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>elektrony</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>elektron</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>elektron</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>elektron</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jako</orth>
<!-- autoselected: conj -->
<lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>jako</base><ctag>adv</ctag></lex>
<lex disamb="1"><base>jako</base><ctag>conj</ctag></lex>
<lex><base>jako</base><ctag>prep:nom</ctag></lex>
</tok>
<tok>
<orth>cząstki</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex><base>cząstka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>cząstka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>cząstka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>cząstka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>naładowane</orth>
<!-- autoselected: ppas:pl:nom:f:perf:aff -->
<lex><base>naładować</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>naładować</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>naładować</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>naładować</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex disamb="1"><base>naładować</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>naładować</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>naładować</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>naładować</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>naładować</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>naładować</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>oddziałują</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>oddziaływać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>ze</orth>
<!-- autoselected: prep:inst:wok -->
<lex><base>z</base><ctag>prep:gen:wok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:wok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:wok</ctag></lex>
</tok>
<tok>
<orth>sobą</orth>
<!-- autoselected: siebie:inst -->
<lex disamb="1"><base>się</base><ctag>siebie:inst</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dlatego</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>dlatego</base><ctag>adv</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<!-- autoselected: qub -->
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>to</base><ctag>qub</ctag></lex>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>przybliżenie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>przybliżenie</base><ctag>adv:pos</ctag></lex>
<lex><base>przybliżenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>przybliżenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>przybliżenie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>przybliżyć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>przybliżyć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>pozostaje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>pozostawać</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>pozostawać</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>jakościowe</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>jakościowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>jakościowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>jakościowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>jakościowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>jakościowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>jakościowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>jakościowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>jakościowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>jakościowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>jakościowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>jakościowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>jakościowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>jakościowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>jakościowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>jakościowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Prawidłowe</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>prawidłowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>prawidłowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>prawidłowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>prawidłowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>prawidłowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>prawidłowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>prawidłowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>prawidłowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>prawidłowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>prawidłowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>prawidłowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>prawidłowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>prawidłowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>prawidłowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>prawidłowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>wyniki</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>wynik</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>wynik</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>wynik</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>można</orth>
<!-- autoselected: pred -->
<lex disamb="1"><base>można</base><ctag>pred</ctag></lex>
<lex><base>możny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>możny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>otrzymać</orth>
<!-- autoselected: inf:perf -->
<lex disamb="1"><base>otrzymać</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>tą</orth>
<!-- autoselected: adj:sg:inst:f:pos -->
<lex disamb="1"><base>ten</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>drogą</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>droga</base><ctag>subst:sg:inst:f</ctag></lex>
<lex><base>drogi</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>drogi</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>jedynie</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>jedynie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>atomu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>atom</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>wodoru</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>wodór</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>gdzie</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>gdzie</base><ctag>adv</ctag></lex>
<lex><base>gdzie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wokół</orth>
<!-- autoselected: prep:gen -->
<lex><base>wokół</base><ctag>adv</ctag></lex>
<lex disamb="1"><base>wokół</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>jądra</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>jądro</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>jądro</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>jądro</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>jądro</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>krąży</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>krążyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>tylko</orth>
<!-- autoselected: qub -->
<lex><base>Tylka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>tylko</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>tylko</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jeden</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>jeden</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>jeden</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jeden</base><ctag>subst:sg:voc:m2</ctag></lex>
</tok>
<tok>
<orth>elektron</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>elektron</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>elektron</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Dla</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>innych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>inny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>inny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>inny</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>inny</base><ctag>subst:pl:loc:m1</ctag></lex>
</tok>
<tok>
<orth>atomów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>atom</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>użyciu</orth>
<!-- autoselected: ger:sg:loc:n:perf:aff -->
<lex><base>użycie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>użycie</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>użyć</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>użyć</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>szereg</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>szereg</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>szereg</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>teorii</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>teoria</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>teoria</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>teoria</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>teoria</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>przybliżonych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>przybliżony</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>przybliżony</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>przybliżony</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>przybliżony</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>przybliżony</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>przybliżony</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>przybliżony</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>przybliżony</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>przybliżony</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>przybliżony</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>przybliżony</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>przybliżyć</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>przybliżyć</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex><base>przybliżyć</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex><base>przybliżyć</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex><base>przybliżyć</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>przybliżyć</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>przybliżyć</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex><base>przybliżyć</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>przybliżyć</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>przybliżyć</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>przybliżyć</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<!-- autoselected: adj:pl:nom:f:pos -->
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>różny</orth>
<!-- autoselected: adj:sg:acc:m3:pos -->
<lex><base>różny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex disamb="1"><base>różny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>sposób</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>sposobić</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex><base>sposób</base><ctag>pred</ctag></lex>
<lex><base>sposób</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>sposób</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>starają</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>starać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ująć</orth>
<!-- autoselected: inf:perf -->
<lex disamb="1"><base>ująć</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>oddziaływanie</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>oddziaływanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>oddziaływanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>oddziaływanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>oddziaływać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>oddziaływać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>między</orth>
<!-- autoselected: prep:inst -->
<lex><base>między</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>między</base><ctag>prep:inst</ctag></lex>
</tok>
<tok>
<orth>elektronami</orth>
<!-- autoselected: subst:pl:inst:m3 -->
<lex disamb="1"><base>elektron</base><ctag>subst:pl:inst:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Prócz</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>prócz</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>oddziaływania</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>oddziaływanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>oddziaływanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>oddziaływanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>oddziaływanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>oddziaływać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>elektrostatycznego</orth>
<!-- autoselected: adj:sg:gen:n:pos -->
<lex><base>elektrostatyczny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>elektrostatyczny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>elektrostatyczny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>elektrostatyczny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>elektrostatyczny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>elektrostatyczny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>grę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>gra</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>wchodzi</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>wchodzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>tu</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>tu</base><ctag>adv</ctag></lex>
</tok>
<tok>
<orth>oddziaływanie</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>oddziaływanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>oddziaływanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>oddziaływanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>oddziaływać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>oddziaływać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>między</orth>
<!-- autoselected: prep:inst -->
<lex><base>między</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>między</base><ctag>prep:inst</ctag></lex>
</tok>
<tok>
<orth>momentami</orth>
<!-- autoselected: subst:pl:inst:m3 -->
<lex disamb="1"><base>moment</base><ctag>subst:pl:inst:m3</ctag></lex>
</tok>
<tok>
<orth>magnetycznymi</orth>
<!-- autoselected: adj:pl:inst:m3:pos -->
<lex><base>magnetyczny</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>magnetyczny</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>magnetyczny</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex><base>magnetyczny</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>magnetyczny</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<tok>
<orth>elektronów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>elektron</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>tak</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>tak</base><ctag>adv:pos</ctag></lex>
<lex><base>tak</base><ctag>qub</ctag></lex>
<lex><base>taka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>orbitalnymi</orth>
<!-- autoselected: adj:pl:inst:f:pos -->
<lex><base>orbitalny</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>orbitalny</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex><base>orbitalny</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>orbitalny</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>orbitalny</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<!-- autoselected: conj -->
<lex><base>jak</base><ctag>adv</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>spinowymi</orth>
<!-- autoselected: adj:pl:inst:f:pos -->
<lex><base>spinowy</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>spinowy</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex><base>spinowy</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>spinowy</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>spinowy</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wszystkie</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>wszystek</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>wszystek</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>wszystek</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>te</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>te</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>te</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>te</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>te</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>te</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>te</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>te</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>czynniki</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>czynnik</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>czynnik</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>czynnik</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>tworzą</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>tworzyć</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>obraz</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>obraz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>obraz</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>obraza</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>tyle</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>tyle</base><ctag>adv</ctag></lex>
<lex><base>tyle</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>tyle</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>tyle</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>tyle</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>tyle</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>tyle</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>tyle</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>tyle</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>tyle</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>tyle</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>tyle</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>tyle</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>tyle</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>tyle</base><ctag>num:pl:voc:n:rec</ctag></lex>
<lex><base>tyle</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>tyli</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>tyli</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>tyli</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>tyli</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>tyli</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>tyli</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>tyli</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>tyli</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>tyli</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>tyli</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>tyli</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>tyli</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>tyli</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>tyli</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>tyli</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex><base>tył</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>tył</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>złożony</orth>
<!-- autoselected: ppas:sg:nom:m3:perf:aff -->
<lex><base>złożony</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>złożony</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>złożony</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>złożony</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>złożony</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>złożony</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>złożony</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>złożyć</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>złożyć</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>złożyć</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>złożyć</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<!-- autoselected: comp -->
<lex disamb="1"><base>że</base><ctag>comp</ctag></lex>
<lex><base>że</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>podejściem</orth>
<!-- autoselected: subst:sg:inst:n -->
<lex disamb="1"><base>podejście</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>podejść</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>akceptowanym</orth>
<!-- autoselected: ppas:sg:inst:n:imperf:aff -->
<lex><base>akceptować</base><ctag>ppas:sg:inst:m1:imperf:aff</ctag></lex>
<lex><base>akceptować</base><ctag>ppas:sg:inst:m2:imperf:aff</ctag></lex>
<lex><base>akceptować</base><ctag>ppas:sg:inst:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>akceptować</base><ctag>ppas:sg:inst:n:imperf:aff</ctag></lex>
<lex><base>akceptować</base><ctag>ppas:sg:loc:m1:imperf:aff</ctag></lex>
<lex><base>akceptować</base><ctag>ppas:sg:loc:m2:imperf:aff</ctag></lex>
<lex><base>akceptować</base><ctag>ppas:sg:loc:m3:imperf:aff</ctag></lex>
<lex><base>akceptować</base><ctag>ppas:sg:loc:n:imperf:aff</ctag></lex>
<lex><base>akceptować</base><ctag>ppas:pl:dat:m1:imperf:aff</ctag></lex>
<lex><base>akceptować</base><ctag>ppas:pl:dat:m2:imperf:aff</ctag></lex>
<lex><base>akceptować</base><ctag>ppas:pl:dat:m3:imperf:aff</ctag></lex>
<lex><base>akceptować</base><ctag>ppas:pl:dat:f:imperf:aff</ctag></lex>
<lex><base>akceptować</base><ctag>ppas:pl:dat:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>praktyce</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>praktyka</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>praktyka</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>metoda</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>metoda</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>rozwiązywania</orth>
<!-- autoselected: ger:sg:gen:n:imperf:aff -->
<lex disamb="1"><base>rozwiązywać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>równania</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>równanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>równanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>równanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>równanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>równać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>Schrödingera</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Schrödingera</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>metodami</orth>
<!-- autoselected: subst:pl:inst:f -->
<lex disamb="1"><base>metoda</base><ctag>subst:pl:inst:f</ctag></lex>
</tok>
<tok>
<orth>numerycznymi</orth>
<!-- autoselected: adj:pl:inst:f:pos -->
<lex><base>numeryczny</base><ctag>adj:pl:inst:m1:pos</ctag></lex>
<lex><base>numeryczny</base><ctag>adj:pl:inst:m2:pos</ctag></lex>
<lex><base>numeryczny</base><ctag>adj:pl:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>numeryczny</base><ctag>adj:pl:inst:f:pos</ctag></lex>
<lex><base>numeryczny</base><ctag>adj:pl:inst:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
</chunkList>
</cesAna>
