<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Satyra</orth>
<!-- autoselected: subst:sg:gen:m1 -->
<lex disamb="1"><base>satyr</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>satyr</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>satyra</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>gatunek</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>gatunek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>gatunek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>literacki</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>literacki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>literacki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>literacki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>literacki</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>literacki</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>literacki</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>literacki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>publicystyczny</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>publicystyczny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>publicystyczny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>publicystyczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>publicystyczny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>publicystyczny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>publicystyczny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>publicystyczny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>łączący</orth>
<!-- autoselected: pact:sg:nom:m1:imperf:aff -->
<lex disamb="1"><base>łączyć</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>łączyć</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>łączyć</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>łączyć</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex><base>łączyć</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>sobie</orth>
<!-- autoselected: siebie:loc -->
<lex><base>się</base><ctag>siebie:dat</ctag></lex>
<lex disamb="1"><base>się</base><ctag>siebie:loc</ctag></lex>
</tok>
<tok>
<orth>epikę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>epika</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>lirykę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>liryka</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>także</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>inne</orth>
<!-- autoselected: adj:pl:nom:f:pos -->
<lex><base>inny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>inny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex><base>inny</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>inny</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>formy</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex><base>forma</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>forma</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>forma</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>forma</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>wypowiedzi</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>wypowiedź</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wypowiedź</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>wypowiedź</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>wypowiedź</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>wypowiedź</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wypowiedź</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>wypowiedź</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wypowiedź</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wywodzący</orth>
<!-- autoselected: pact:sg:nom:m1:imperf:aff -->
<lex disamb="1"><base>wywodzić</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>wywodzić</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex><base>wywodzić</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>wywodzić</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex><base>wywodzić</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ze</orth>
<!-- autoselected: prep:gen:wok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:wok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:wok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
</tok>
<tok>
<orth>starożytności</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>starożytność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>starożytność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>starożytność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>starożytność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>starożytność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>starożytność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>starożytność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>starożytność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>pisał</orth>
<!-- autoselected: praet:sg:m1:imperf -->
<lex disamb="1"><base>pisać</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>pisać</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>pisać</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>je</orth>
<!-- autoselected: ppron3:pl:acc:f:ter:akc:npraep -->
<lex><base>jeść</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>m</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>metr</base><ctag>brev:pun</ctag></lex>
<lex><base>metr</base><ctag>brev:npun</ctag></lex>
<lex><base>miasto</base><ctag>brev:pun</ctag></lex>
<lex><base>morze</base><ctag>brev:pun</ctag></lex>
<lex><base>męski</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>in</orth>
<!-- autoselected: brev:pun -->
<lex><base>in</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>in</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>in</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>in</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>in</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>in</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>in</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>in</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>in</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>in</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>in</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>in</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>in</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>in</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>inaczej</base><ctag>brev:pun</ctag></lex>
<lex><base>inny</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Horacy</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>Horacy</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>Horacy</base><ctag>subst:sg:voc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ośmiesza</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>ośmieszać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>piętnuje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>piętnować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>ukazywane</orth>
<!-- autoselected: ppas:sg:nom:n:imperf:aff -->
<lex disamb="1"><base>ukazywać</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>ukazywać</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>ukazywać</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>ukazywać</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>ukazywać</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>ukazywać</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>ukazywać</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>ukazywać</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>ukazywać</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>ukazywać</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>niej</orth>
<!-- autoselected: ppron3:sg:loc:f:ter:akc:praep -->
<lex><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:loc:f:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:loc:f:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>zjawiska</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>zjawisko</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zjawisko</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zjawisko</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zjawisko</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>obyczaje</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>obyczaj</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>obyczaj</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>obyczaj</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>politykę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>polityka</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>stosunki</orth>
<!-- autoselected: subst:pl:acc:n -->
<lex><base>stosunek</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>stosunek</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>stosunek</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>stosunki</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>stosunki</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>stosunki</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>społeczne</orth>
<!-- autoselected: adj:pl:nom:n:pos -->
<lex><base>społeczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex disamb="1"><base>społeczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Prezentuje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>prezentować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>świat</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>Świat</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>Świat</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>świat</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>świat</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>poprzez</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>poprzez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>komiczne</orth>
<!-- autoselected: adj:sg:acc:n:pos -->
<lex><base>komiczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>komiczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>komiczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>komiczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>komiczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>komiczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>komiczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>komiczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>komiczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>komiczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>komiczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>komiczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>komiczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>komiczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>komiczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>wyolbrzymienie</orth>
<!-- autoselected: ger:sg:acc:n:perf:aff -->
<lex><base>wyolbrzymieć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>wyolbrzymieć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
<lex><base>wyolbrzymić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>wyolbrzymić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ale</orth>
<!-- autoselected: conj -->
<lex><base>Al</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>Al</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex><base>Ala</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>Ala</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>Ala</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>Ali</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>Ali</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex><base>Alo</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>Alo</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
<lex><base>ale</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<!-- autoselected: qub -->
<lex><base>nie</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>proponuje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>proponować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>żadnych</orth>
<!-- autoselected: adj:pl:gen:n:pos -->
<lex><base>żaden</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>żaden</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>żaden</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>żaden</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>żaden</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>żaden</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>żaden</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>żaden</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>żaden</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>żaden</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>żaden</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>rozwiązań</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>rozwiązanie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>pozytywnych</orth>
<!-- autoselected: adj:pl:gen:n:pos -->
<lex><base>pozytywny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>pozytywny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>pozytywny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>pozytywny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>pozytywny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>pozytywny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>pozytywny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>pozytywny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>pozytywny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>pozytywny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>pozytywny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Cechą</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>cecha</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>charakterystyczną</orth>
<!-- autoselected: adj:sg:inst:f:pos -->
<lex><base>charakterystyczny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>charakterystyczny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>satyry</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>satyr</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>satyr</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex disamb="1"><base>satyra</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>satyra</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>satyra</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>satyra</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>karykaturalne</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>karykaturalny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>karykaturalny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>karykaturalny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>karykaturalny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>karykaturalny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>karykaturalny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>karykaturalny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>karykaturalny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>karykaturalny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>karykaturalny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>karykaturalny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>karykaturalny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>karykaturalny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>karykaturalny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>karykaturalny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>ukazanie</orth>
<!-- autoselected: ger:sg:nom:n:perf:aff -->
<lex disamb="1"><base>ukazać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>ukazać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>postaci</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>postać</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>postać</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>postać</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>postać</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>postać</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>postać</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>postać</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>postać</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Istotą</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>istota</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>satyry</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>satyr</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>satyr</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex disamb="1"><base>satyra</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>satyra</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>satyra</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>satyra</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>krytyczna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>krytyczny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>krytyczny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>postawa</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>postawa</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>autora</orth>
<!-- autoselected: subst:sg:gen:m1 -->
<lex disamb="1"><base>autor</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>autor</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>wobec</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>wobec</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>rzeczywistości</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>rzeczywistość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>rzeczywistość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>rzeczywistość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>rzeczywistość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>rzeczywistość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>rzeczywistość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>rzeczywistość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>rzeczywistość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ukazywanie</orth>
<!-- autoselected: ger:sg:nom:n:imperf:aff -->
<lex disamb="1"><base>ukazywać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>ukazywać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>jej</orth>
<!-- autoselected: ppron3:sg:gen:f:ter:akc:npraep -->
<lex><base>jej</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:dat:f:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>krzywym</orth>
<!-- autoselected: adj:sg:loc:n:pos -->
<lex><base>krzywa</base><ctag>subst:pl:dat:f</ctag></lex>
<lex><base>krzywy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>krzywy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>krzywy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>krzywy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>krzywy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>krzywy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>krzywy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>krzywy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>krzywy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>krzywy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>krzywy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>krzywy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>krzywy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>zwierciadle</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex disamb="1"><base>zwierciadło</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Podział</orth>
<!-- autoselected: praet:sg:m1:perf -->
<lex><base>podział</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>podział</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>podziać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>podziać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>podziać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>satyry</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex><base>satyr</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>satyr</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex><base>satyra</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>satyra</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>satyra</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>satyra</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>edytuj</orth>
<!-- autoselected: impt:sg:sec:imperf -->
<lex disamb="1"><base>edytować</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Ze</orth>
<!-- autoselected: prep:gen:wok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:wok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:wok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
</tok>
<tok>
<orth>względu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>wzgląd</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>budowę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>budowa</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>monolog</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>monolog</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>monolog</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>np</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>na przykład</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Świat</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>Świat</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>Świat</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>świat</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>świat</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>zepsuty</orth>
<!-- autoselected: ppas:sg:nom:m3:perf:aff -->
<lex><base>zepsuć</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>zepsuć</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>zepsuć</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>zepsuć</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>Ignacego</orth>
<!-- autoselected: subst:sg:gen:m1 -->
<lex disamb="1"><base>Ignacy</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>Ignacy</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Krasickiego</orth>
<!-- autoselected: subst:sg:gen:m1 -->
<lex disamb="1"><base>Krasicki</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>Krasicki</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>monolog</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>monolog</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>monolog</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>ujęty</orth>
<!-- autoselected: ppas:sg:nom:m3:perf:aff -->
<lex><base>ująć</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>ująć</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>ująć</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>ująć</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>cudzysłów</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>cudzysłów</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>cudzysłów</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>np</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>na przykład</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>króla</orth>
<!-- autoselected: subst:sg:gen:m1 -->
<lex disamb="1"><base>Król</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>Król</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>król</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>król</base><ctag>subst:sg:gen:m2</ctag></lex>
<lex><base>król</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>król</base><ctag>subst:sg:acc:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dialog</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>dialog</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>dialog</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>np</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>na przykład</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Żona</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>żona</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>modna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>modny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>modny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>Pijaństwo</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>pijaństwo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>pijaństwo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>pijaństwo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Ze</orth>
<!-- autoselected: prep:gen:wok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:wok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:wok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:wok</ctag></lex>
</tok>
<tok>
<orth>względu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>wzgląd</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>treść</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex><base>treść</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>treść</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>filozoficzna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>filozoficzny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>filozoficzny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>literacka</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>literacki</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>literacki</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>polityczna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>polityczny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>polityczny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>przygodowa</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>przygodowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>przygodowy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>społeczno</orth>
<!-- autoselected: adja -->
<lex disamb="1"><base>społeczny</base><ctag>adja</ctag></lex>
</tok>
<ns/>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>obyczajowa</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>obyczajowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>obyczajowy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
</chunk>
</chunk>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Argument</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>argument</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>argument</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>kontra</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>kontr</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>kontra</base><ctag>prep:nom</ctag></lex>
<lex><base>kontra</base><ctag>qub</ctag></lex>
<lex><base>kontra</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>pałka</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>Pałka</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>pałka</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>pałki</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>pałki</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>rysunek</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>rysunek</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>rysunek</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>satyryczny</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>satyryczny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>satyryczny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>satyryczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>satyryczny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>satyryczny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>satyryczny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>satyryczny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>przedstawiający</orth>
<!-- autoselected: pact:sg:nom:m3:imperf:aff -->
<lex><base>przedstawiać</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>przedstawiać</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>przedstawiać</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>przedstawiać</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex><base>przedstawiać</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>kongresmana</orth>
<!-- autoselected: subst:sg:acc:m1 -->
<lex><base>kongresman</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex disamb="1"><base>kongresman</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Prestona</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Prestona</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Brooksa</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Brooksa</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>brutalnie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>brutalnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>atakującego</orth>
<!-- autoselected: pact:sg:gen:m3:imperf:aff -->
<lex><base>atakować</base><ctag>pact:sg:gen:m1:imperf:aff</ctag></lex>
<lex><base>atakować</base><ctag>pact:sg:gen:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>atakować</base><ctag>pact:sg:gen:m3:imperf:aff</ctag></lex>
<lex><base>atakować</base><ctag>pact:sg:gen:n:imperf:aff</ctag></lex>
<lex><base>atakować</base><ctag>pact:sg:acc:m1:imperf:aff</ctag></lex>
<lex><base>atakować</base><ctag>pact:sg:acc:m2:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>senatora</orth>
<!-- autoselected: subst:sg:gen:m1 -->
<lex disamb="1"><base>senator</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>senator</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Charlesa</orth>
<!-- autoselected: subst:sg:gen:m1 -->
<lex disamb="1"><base>Charles</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>Charles</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Sumnera</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Sumnera</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>22</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>22</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>maja</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex><base>Maj</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>Maj</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>Maja</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>Maja</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>maj</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>maja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>1856</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>1856</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jeden</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>jeden</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>jeden</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jeden</base><ctag>subst:sg:voc:m2</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>wcześniejszych</orth>
<!-- autoselected: adj:pl:gen:m3:com -->
<lex><base>wczesny</base><ctag>adj:pl:gen:m1:com</ctag></lex>
<lex><base>wczesny</base><ctag>adj:pl:gen:m2:com</ctag></lex>
<lex disamb="1"><base>wczesny</base><ctag>adj:pl:gen:m3:com</ctag></lex>
<lex><base>wczesny</base><ctag>adj:pl:gen:f:com</ctag></lex>
<lex><base>wczesny</base><ctag>adj:pl:gen:n:com</ctag></lex>
<lex><base>wczesny</base><ctag>adj:pl:loc:m1:com</ctag></lex>
<lex><base>wczesny</base><ctag>adj:pl:loc:m2:com</ctag></lex>
<lex><base>wczesny</base><ctag>adj:pl:loc:m3:com</ctag></lex>
<lex><base>wczesny</base><ctag>adj:pl:loc:f:com</ctag></lex>
<lex><base>wczesny</base><ctag>adj:pl:loc:n:com</ctag></lex>
<lex><base>wczesny</base><ctag>adj:pl:acc:m1:com</ctag></lex>
</tok>
<tok>
<orth>przykładów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>przykład</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>przemocy</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>przemoc</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>przemoc</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>przemoc</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>przemoc</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>przemoc</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>parlamentarnej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>parlamentarny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>parlamentarny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>parlamentarny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>USA</orth>
<!-- autoselected: subst:pl:loc:n -->
<lex><base>USA</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>USA</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>USA</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>USA</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>USA</base><ctag>subst:pl:inst:n</ctag></lex>
<lex disamb="1"><base>USA</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>USA</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Współczesne</orth>
<!-- autoselected: adj:pl:nom:f:pos -->
<lex><base>współczesny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>współczesny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>współczesny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>współczesny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>współczesny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>współczesny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>współczesny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>współczesny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>współczesny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>współczesny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>współczesny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>współczesny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>współczesny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>współczesny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>współczesny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex><base>współczesny</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>współczesny</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>satyry</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex><base>satyr</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>satyr</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex><base>satyra</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>satyra</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>satyra</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>satyra</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>polityczne</orth>
<!-- autoselected: adj:pl:nom:f:pos -->
<lex><base>polityczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>polityczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>polityczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>polityczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>polityczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>polityczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>polityczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>polityczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>polityczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>polityczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>polityczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>polityczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>polityczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>polityczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>polityczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex><base>polityczny</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>polityczny</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<ns/>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>edytuj</orth>
<!-- autoselected: impt:sg:sec:imperf -->
<lex disamb="1"><base>edytować</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Satyra</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex><base>satyr</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>satyr</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex disamb="1"><base>satyra</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>polityczna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>polityczny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>polityczny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>wywołuje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>wywoływać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>niekiedy</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>niekiedy</base><ctag>adv</ctag></lex>
</tok>
<tok>
<orth>ostre</orth>
<!-- autoselected: adj:pl:acc:f:pos -->
<lex><base>ostry</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ostry</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ostry</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>ostry</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>ostry</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>ostry</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>ostry</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>ostry</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>ostry</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex disamb="1"><base>ostry</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>ostry</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>ostry</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>ostry</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>ostry</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>ostry</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>kontrowersje</orth>
<!-- autoselected: subst:pl:acc:f -->
<lex><base>kontrowersja</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>kontrowersja</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kontrowersja</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>przypadku</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex><base>przypadek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>przypadek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>przypadek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>satyry</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>satyr</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>satyr</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex disamb="1"><base>satyra</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>satyra</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>satyra</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>satyra</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>dotyczącej</orth>
<!-- autoselected: pact:sg:loc:f:imperf:aff -->
<lex><base>dotyczyć</base><ctag>pact:sg:gen:f:imperf:aff</ctag></lex>
<lex><base>dotyczyć</base><ctag>pact:sg:dat:f:imperf:aff</ctag></lex>
<lex disamb="1"><base>dotyczyć</base><ctag>pact:sg:loc:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>głów</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>głowa</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>głowić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>państw</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>państwo</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>czasami</orth>
<!-- autoselected: subst:pl:inst:m3 -->
<lex disamb="1"><base>czas</base><ctag>subst:pl:inst:m3</ctag></lex>
</tok>
<tok>
<orth>dochodzi</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>dochodzić</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>dochodzić</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>protestów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>protest</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wysyłania</orth>
<!-- autoselected: ger:sg:gen:n:imperf:aff -->
<lex disamb="1"><base>wysyłać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>not</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>NOT</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>NOT</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>nota</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>dyplomatycznych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>dyplomatyczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>dyplomatyczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>dyplomatyczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>dyplomatyczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>dyplomatyczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>dyplomatyczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>dyplomatyczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>dyplomatyczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>dyplomatyczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>dyplomatyczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>dyplomatyczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>domagania</orth>
<!-- autoselected: ger:sg:gen:n:imperf:aff -->
<lex disamb="1"><base>domagać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>reakcji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>reakcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>reakcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>reakcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>reakcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>rządu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>rząd</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>za</orth>
<!-- autoselected: prep:acc -->
<lex><base>za</base><ctag>prep:gen</ctag></lex>
<lex disamb="1"><base>za</base><ctag>prep:acc</ctag></lex>
<lex><base>za</base><ctag>prep:inst</ctag></lex>
<lex><base>za</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>karalną</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex disamb="1"><base>karalny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>karalny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>obrazę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>obraza</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Przykłady</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>przykład</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>przykład</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>przykład</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<!-- autoselected: pred -->
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Maja</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex><base>Maj</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>Maj</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>Maja</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex disamb="1"><base>Maja</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>maj</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>maja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Berezowska</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>Berezowska</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>Berezowska</base><ctag>subst:sg:voc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>sprawa</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>sprawa</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>karykatur</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>karykatura</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Hitlera</orth>
<!-- autoselected: subst:sg:gen:m1 -->
<lex disamb="1"><base>Hitler</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>Hitler</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Lech</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>Lech</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>lecha</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Kaczyński</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>Kaczyński</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>Kaczyński</base><ctag>subst:sg:voc:m1</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>publikacja</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>publikacja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>satyry</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>satyr</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>satyr</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex disamb="1"><base>satyra</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>satyra</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>satyra</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>satyra</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>&quot;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Tageszeitung</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Tageszeitung</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>&quot;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
</chunkList>
</cesAna>
