<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Nieruchomość</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>nieruchomość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>nieruchomość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>rolna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>rolny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>rolny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>nieruchomość</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>nieruchomość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>nieruchomość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>gruntowa</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>gruntowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>gruntowy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>której</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>który</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>grunty</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>grunt</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>grunt</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>grunt</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>mogą</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>móc</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>być</orth>
<!-- autoselected: inf:imperf -->
<lex><base>bycie</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>być</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>wykorzystywane</orth>
<!-- autoselected: ppas:sg:nom:n:imperf:aff -->
<lex disamb="1"><base>wykorzystywać</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>wykorzystywać</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>wykorzystywać</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>wykorzystywać</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>wykorzystywać</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>wykorzystywać</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>wykorzystywać</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>wykorzystywać</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>wykorzystywać</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>wykorzystywać</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>prowadzenia</orth>
<!-- autoselected: ger:sg:gen:n:imperf:aff -->
<lex><base>prowadzenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>prowadzenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>prowadzenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>prowadzenie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>prowadzić</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>działalności</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>działalność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>działalność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>działalność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>działalność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>działalność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>działalność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>działalność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>działalność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>wytwórczej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>wytwórczy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>wytwórczy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>wytwórczy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>rolnictwie</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex disamb="1"><base>rolnictwo</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>zakresie</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>zakres</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>zakres</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>produkcji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>produkcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>roślinnej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>roślinny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>roślinny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>roślinny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zwierzęcej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>zwierzęcy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>zwierzęcy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>zwierzęcy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<!-- autoselected: qub -->
<lex><base>nie</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>wyłączając</orth>
<!-- autoselected: pcon:imperf -->
<lex disamb="1"><base>wyłączać</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>produkcji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>produkcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>sadowniczej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>sadowniczy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>sadowniczy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>sadowniczy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ogrodniczej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>ogrodniczy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>ogrodniczy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>ogrodniczy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>rybnej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>rybny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>rybny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>rybny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>leśnej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex><base>leśna</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>leśna</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>leśna</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>leśny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>leśny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>leśny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>pszczelarskiej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>pszczelarski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>pszczelarski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>pszczelarski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Nieruchomości</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex><base>nieruchomość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>nieruchomość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>nieruchomość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>nieruchomość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>nieruchomość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>nieruchomość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>nieruchomość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>nieruchomość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>te</orth>
<!-- autoselected: adj:pl:nom:f:pos -->
<lex><base>te</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>te</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>te</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>te</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>te</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>te</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>te</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>te</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>położone</orth>
<!-- autoselected: ppas:pl:nom:f:perf:aff -->
<lex><base>położyć</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>położyć</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>położyć</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>położyć</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex disamb="1"><base>położyć</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>położyć</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>położyć</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>położyć</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>położyć</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>położyć</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>poza</orth>
<!-- autoselected: prep:inst -->
<lex><base>poza</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>poza</base><ctag>prep:inst</ctag></lex>
<lex><base>poza</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>terenem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>teren</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>miast</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex><base>miast</base><ctag>conj</ctag></lex>
<lex><base>miast</base><ctag>prep:gen</ctag></lex>
<lex disamb="1"><base>miasto</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>posiadają</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>posiadać</base><ctag>fin:pl:ter:imperf</ctag></lex>
<lex><base>posiadać</base><ctag>fin:pl:ter:perf</ctag></lex>
</tok>
<tok>
<orth>określoną</orth>
<!-- autoselected: ppas:sg:acc:f:perf:aff -->
<lex disamb="1"><base>określić</base><ctag>ppas:sg:acc:f:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:sg:inst:f:perf:aff</ctag></lex>
<lex><base>określony</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>ustawodawcę</orth>
<!-- autoselected: subst:sg:acc:m1 -->
<lex disamb="1"><base>ustawodawca</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>powierzchnię</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>powierzchnia</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>minimalną</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex disamb="1"><base>minimalny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>minimalny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Taka</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex><base>taka</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>taki</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>definicja</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>definicja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>nieruchomości</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>nieruchomość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>nieruchomość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>nieruchomość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>nieruchomość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>nieruchomość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>nieruchomość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>nieruchomość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>nieruchomość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>rolnej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>rolny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>rolny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>rolny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>zawarta</orth>
<!-- autoselected: ppas:sg:nom:f:perf:aff -->
<lex disamb="1"><base>zawrzeć</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>kodeksie</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>kodeks</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>kodeks</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>cywilnym</orth>
<!-- autoselected: adj:sg:loc:m3:pos -->
<lex><base>cywilny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>cywilny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>cywilny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>cywilny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>cywilny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>cywilny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>cywilny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>cywilny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>cywilny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>cywilny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>cywilny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>cywilny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>cywilny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ustawa</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>ustawa</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<!-- autoselected: prep:loc -->
<lex><base>o</base><ctag>interj</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>kształtowaniu</orth>
<!-- autoselected: ger:sg:loc:n:imperf:aff -->
<lex><base>kształtować</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>kształtować</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>ustroju</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>ustrój</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>ustrój</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>ustrój</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>rolnego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>rolny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>rolny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>rolny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>rolny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>rolny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>rolny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>11</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>11</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>kwietnia</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex><base>Kwiecień</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>Kwiecień</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex disamb="1"><base>kwiecień</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>kwietni</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>kwietni</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>2003</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>2003</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>roku</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>rok</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rok</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>zawęża</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>zawężać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>tę</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex disamb="1"><base>ten</base><ctag>adj:sg:acc:f:pos</ctag></lex>
</tok>
<tok>
<orth>definicję</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>definicja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wyłączając</orth>
<!-- autoselected: pcon:imperf -->
<lex disamb="1"><base>wyłączać</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>nieruchomości</orth>
<!-- autoselected: subst:pl:acc:f -->
<lex><base>nieruchomość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>nieruchomość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>nieruchomość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>nieruchomość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>nieruchomość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>nieruchomość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>nieruchomość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>nieruchomość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>położone</orth>
<!-- autoselected: ppas:pl:acc:n:perf:aff -->
<lex><base>położyć</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>położyć</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>położyć</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>położyć</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>położyć</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>położyć</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>położyć</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>położyć</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>położyć</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex disamb="1"><base>położyć</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>obszarach</orth>
<!-- autoselected: subst:pl:loc:m3 -->
<lex disamb="1"><base>obszar</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>przeznaczonych</orth>
<!-- autoselected: ppas:pl:loc:m1:perf:aff -->
<lex><base>przeznaczyć</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>przeznaczyć</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex><base>przeznaczyć</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex><base>przeznaczyć</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex><base>przeznaczyć</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex disamb="1"><base>przeznaczyć</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>przeznaczyć</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex><base>przeznaczyć</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>przeznaczyć</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>przeznaczyć</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>przeznaczyć</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>planach</orth>
<!-- autoselected: subst:pl:loc:m3 -->
<lex disamb="1"><base>plan</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>zagospodarowania</orth>
<!-- autoselected: ger:sg:gen:n:perf:aff -->
<lex disamb="1"><base>zagospodarować</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>przestrzennego</orth>
<!-- autoselected: adj:sg:gen:n:pos -->
<lex><base>przestrzenny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>przestrzenny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>przestrzenny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>przestrzenny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>przestrzenny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>przestrzenny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>cele</orth>
<!-- autoselected: subst:pl:acc:m3 -->
<lex><base>Cela</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>Cela</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>Cela</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>cel</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>cel</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>cel</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>cela</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>cela</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>cela</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>inne</orth>
<!-- autoselected: adj:pl:acc:m3:pos -->
<lex><base>inny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>inny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex><base>inny</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>inny</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>niż</orth>
<!-- autoselected: prep:nom -->
<lex><base>nizać</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex><base>niż</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>niż</base><ctag>prep:nom</ctag></lex>
<lex><base>niż</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>niż</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>niża</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>niżyć</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>rolne</orth>
<!-- autoselected: adj:pl:nom:f:pos -->
<lex><base>rolny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>rolny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>rolny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>rolny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>rolny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>rolny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>rolny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>rolny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>rolny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>rolny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>rolny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>rolny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>rolny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>rolny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>rolny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
</chunkList>
</cesAna>
