<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="p">
<chunk type="s">
<tok>
<orth>E</orth>
<lex><base>e</base><ctag>interj</ctag></lex>
</tok>
<ns/>
<tok>
<orth>-</orth>
<lex><base>-</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>mail</orth>
<lex><base>mail</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>mail</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>mail</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>E-mail</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex><base>e-mail</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex disamb="1"><base>e-mail</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>e-mail</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>marketing</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>marketing</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>marketing</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>forma</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>forma</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>marketingu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>marketing</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>marketing</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>marketing</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>bezpośredniego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>bezpośredni</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>bezpośredni</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>bezpośredni</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>bezpośredni</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>bezpośredni</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>bezpośredni</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>wykorzystująca</orth>
<!-- autoselected: pact:sg:nom:f:imperf:aff -->
<lex disamb="1"><base>wykorzystywać</base><ctag>pact:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>pocztę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>poczta</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>elektroniczną</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex disamb="1"><base>elektroniczny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>elektroniczny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>jako</orth>
<!-- autoselected: conj -->
<lex><base>jaka</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>jako</base><ctag>adv</ctag></lex>
<lex disamb="1"><base>jako</base><ctag>conj</ctag></lex>
<lex><base>jako</base><ctag>prep:nom</ctag></lex>
</tok>
<tok>
<orth>narzędzie</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>narzędzie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>narzędzie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>narzędzie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>komunikacji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>komunikacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>komunikacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>komunikacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>komunikacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Obejmuje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>obejmować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>ona</orth>
<!-- autoselected: ppron3:sg:nom:f:ter:akc:npraep -->
<lex><base>on</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>on</base><ctag>adj:sg:voc:f:pos</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:f:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>analizowanie</orth>
<!-- autoselected: ger:sg:acc:n:imperf:aff -->
<lex><base>analizować</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>analizować</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>planowanie</orth>
<!-- autoselected: ger:sg:nom:n:imperf:aff -->
<lex><base>planowanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>planowanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>planowanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex disamb="1"><base>planować</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>planować</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>realizację</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>realizacja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>kontrolę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>kontrola</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>takich</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>taki</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>taki</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>procesów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>proces</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>jak</base><ctag>adv</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>conj</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>tworzenie</orth>
<!-- autoselected: ger:sg:nom:n:imperf:aff -->
<lex><base>tworzenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>tworzenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>tworzenie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex disamb="1"><base>tworzyć</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>tworzyć</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>rozbudowa</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>rozbudowa</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>baz</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>baza</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>adresów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>adres</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>e</orth>
<lex><base>e</base><ctag>interj</ctag></lex>
</tok>
<ns/>
<tok>
<orth>-</orth>
<lex><base>-</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>mail</orth>
<lex><base>mail</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>mail</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>mail</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>e-mail</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex><base>e-mail</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex disamb="1"><base>e-mail</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>e-mail</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>zarządzanie</orth>
<!-- autoselected: ger:sg:nom:n:imperf:aff -->
<lex><base>zarządzanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex disamb="1"><base>zarządzać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>zarządzać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>bazami</orth>
<!-- autoselected: subst:pl:inst:f -->
<lex disamb="1"><base>baza</base><ctag>subst:pl:inst:f</ctag></lex>
</tok>
<tok>
<orth>adresów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>adres</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>e</orth>
<lex><base>e</base><ctag>interj</ctag></lex>
</tok>
<ns/>
<tok>
<orth>-</orth>
<lex><base>-</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>mail</orth>
<lex><base>mail</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>mail</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>mail</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>e-mail</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex><base>e-mail</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex disamb="1"><base>e-mail</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>e-mail</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>przygotowywanie</orth>
<!-- autoselected: ger:sg:acc:n:imperf:aff -->
<lex><base>przygotowywać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>przygotowywać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>treści</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>treść</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>treść</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>treść</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>treść</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>kreacji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>kreacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kreacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>kreacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>kreacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>wiadomości</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>wiadomości</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>wiadomości</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>wiadomości</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>wiadomości</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>wiadomość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wiadomość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>wiadomość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>wiadomość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>wiadomość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wiadomość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>wiadomość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wiadomość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>e</orth>
<lex><base>e</base><ctag>interj</ctag></lex>
</tok>
<ns/>
<tok>
<orth>-</orth>
<lex><base>-</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>mail</orth>
<lex><base>mail</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>mail</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>mail</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>e-mail</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex><base>e-mail</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex disamb="1"><base>e-mail</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>e-mail</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>wysyłka</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>wysyłka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>wiadomości</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>wiadomości</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>wiadomości</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>wiadomości</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>wiadomości</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>wiadomość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wiadomość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>wiadomość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>wiadomość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>wiadomość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wiadomość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>wiadomość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wiadomość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>e</orth>
<lex><base>e</base><ctag>interj</ctag></lex>
</tok>
<ns/>
<tok>
<orth>-</orth>
<lex><base>-</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>mail</orth>
<lex><base>mail</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>mail</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>mail</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>e-mail</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex><base>e-mail</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex disamb="1"><base>e-mail</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>e-mail</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>obsługa</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>obsługa</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>informacji</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>informacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>informacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>informacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>informacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>zwrotnych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>zwrotny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>zwrotny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>zwrotny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>zwrotny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>zwrotny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>zwrotny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>zwrotny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>zwrotny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>zwrotny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>zwrotny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>zwrotny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>tworzenie</orth>
<!-- autoselected: ger:sg:acc:n:imperf:aff -->
<lex><base>tworzenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>tworzenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>tworzenie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>tworzyć</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>tworzyć</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>schematów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>schemat</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>komunikacji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>komunikacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>komunikacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>komunikacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>komunikacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>wykorzystującej</orth>
<!-- autoselected: pact:sg:gen:f:imperf:aff -->
<lex disamb="1"><base>wykorzystywać</base><ctag>pact:sg:gen:f:imperf:aff</ctag></lex>
<lex><base>wykorzystywać</base><ctag>pact:sg:dat:f:imperf:aff</ctag></lex>
<lex><base>wykorzystywać</base><ctag>pact:sg:loc:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>pocztę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>poczta</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>elektroniczną</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex disamb="1"><base>elektroniczny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>elektroniczny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>podstawowych</orth>
<!-- autoselected: adj:pl:gen:n:pos -->
<lex><base>podstawowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>podstawowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>zadań</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>zadanie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>e</orth>
<lex><base>e</base><ctag>interj</ctag></lex>
</tok>
<ns/>
<tok>
<orth>-</orth>
<lex><base>-</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>mail</orth>
<lex><base>mail</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>mail</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>mail</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>e-mail</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex><base>e-mail</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex disamb="1"><base>e-mail</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>e-mail</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>marketingu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>marketing</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>marketing</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>marketing</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>zalicza</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>zaliczać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>budowę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>budowa</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>lojalności</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>lojalność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>lojalność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>lojalność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>lojalność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>lojalność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>lojalność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>lojalność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>lojalność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>konsumenckiej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>konsumencki</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>konsumencki</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>konsumencki</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>tworzenie</orth>
<!-- autoselected: ger:sg:nom:n:imperf:aff -->
<lex><base>tworzenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>tworzenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>tworzenie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex disamb="1"><base>tworzyć</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>tworzyć</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>określonych</orth>
<!-- autoselected: ppas:pl:gen:f:perf:aff -->
<lex><base>określić</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex disamb="1"><base>określić</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>relacji</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>relacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>relacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>relacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>relacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:inst:nwok -->
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>odbiorcami</orth>
<!-- autoselected: subst:pl:inst:m1 -->
<lex disamb="1"><base>odbiorca</base><ctag>subst:pl:inst:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>budowę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>budowa</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>pożądanego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>pożądany</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>pożądany</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>pożądany</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>pożądany</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>pożądany</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>pożądany</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex><base>pożądać</base><ctag>ppas:sg:gen:m1:imperf:aff</ctag></lex>
<lex><base>pożądać</base><ctag>ppas:sg:gen:m2:imperf:aff</ctag></lex>
<lex><base>pożądać</base><ctag>ppas:sg:gen:m3:imperf:aff</ctag></lex>
<lex><base>pożądać</base><ctag>ppas:sg:gen:n:imperf:aff</ctag></lex>
<lex><base>pożądać</base><ctag>ppas:sg:acc:m1:imperf:aff</ctag></lex>
<lex><base>pożądać</base><ctag>ppas:sg:acc:m2:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>wizerunku</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>wizerunek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>wizerunek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>wizerunek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>firmy</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>firma</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>firma</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>firma</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>firma</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>bądź</orth>
<!-- autoselected: conj -->
<lex><base>być</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex disamb="1"><base>bądź</base><ctag>conj</ctag></lex>
<lex><base>bądź</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>organizacji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>organizacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>organizacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>organizacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>organizacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>sprzedaż</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>sprzedaż</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>sprzedaż</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Najpopularniejszymi</orth>
<!-- autoselected: adj:pl:inst:n:sup -->
<lex><base>popularny</base><ctag>adj:pl:inst:m1:sup</ctag></lex>
<lex><base>popularny</base><ctag>adj:pl:inst:m2:sup</ctag></lex>
<lex><base>popularny</base><ctag>adj:pl:inst:m3:sup</ctag></lex>
<lex><base>popularny</base><ctag>adj:pl:inst:f:sup</ctag></lex>
<lex disamb="1"><base>popularny</base><ctag>adj:pl:inst:n:sup</ctag></lex>
</tok>
<tok>
<orth>narzędziami</orth>
<!-- autoselected: subst:pl:inst:n -->
<lex disamb="1"><base>narzędzie</base><ctag>subst:pl:inst:n</ctag></lex>
</tok>
<tok>
<orth>e</orth>
<lex><base>e</base><ctag>interj</ctag></lex>
</tok>
<ns/>
<tok>
<orth>-</orth>
<lex><base>-</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>mail</orth>
<lex><base>mail</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>mail</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>mail</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>e-mail</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex><base>e-mail</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex disamb="1"><base>e-mail</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>e-mail</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>marketingu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>marketing</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>marketing</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>marketing</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>newsletter</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>newsletter</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>firmowy</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>firmowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>firmowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>firmowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>firmowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>firmowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>firmowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>firmowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>biuletyn</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>biuletyn</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>biuletyn</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>wewnętrzny</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>wewnętrzny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>wewnętrzny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wewnętrzny</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>wewnętrzny</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>dzienniki</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>dziennik</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>dziennik</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>dziennik</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>elektroniczne</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>elektroniczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>elektroniczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>elektroniczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>elektroniczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>elektroniczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>elektroniczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>elektroniczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>elektroniczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>elektroniczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>elektroniczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>elektroniczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>elektroniczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>elektroniczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>elektroniczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>elektroniczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>reklamy</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex><base>reklama</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>reklama</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>reklama</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>reklama</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>wiadomościach</orth>
<!-- autoselected: subst:pl:loc:f -->
<lex><base>wiadomości</base><ctag>subst:pl:loc:n</ctag></lex>
<lex disamb="1"><base>wiadomość</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>e</orth>
<lex><base>e</base><ctag>interj</ctag></lex>
</tok>
<ns/>
<tok>
<orth>-</orth>
<lex><base>-</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>mail</orth>
<lex><base>mail</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>mail</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>mail</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>e-mail</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex><base>e-mail</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex disamb="1"><base>e-mail</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>e-mail</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>E</orth>
<lex><base>e</base><ctag>interj</ctag></lex>
</tok>
<ns/>
<tok>
<orth>-</orth>
<lex><base>-</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>mail</orth>
<lex><base>mail</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>mail</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>mail</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>E-mail</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex><base>e-mail</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex disamb="1"><base>e-mail</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>e-mail</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>marketing</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>marketing</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>marketing</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>nawiązuje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>nawiązywać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>koncepcji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>koncepcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>koncepcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>koncepcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>koncepcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>permission</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>permission</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>marketingu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>marketing</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>marketing</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>marketing</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zgodnie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>zgodnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:inst:nwok -->
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>którą</orth>
<!-- autoselected: adj:sg:inst:f:pos -->
<lex><base>który</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>odbiorca</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>odbiorca</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>komunikatu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>komunikat</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>marketingowego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>marketingowy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>marketingowy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>marketingowy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>marketingowy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>marketingowy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>marketingowy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>powinien</orth>
<!-- autoselected: winien:sg:m1:imperf -->
<lex disamb="1"><base>powinien</base><ctag>winien:sg:m1:imperf</ctag></lex>
<lex><base>powinien</base><ctag>winien:sg:m2:imperf</ctag></lex>
<lex><base>powinien</base><ctag>winien:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>wyrazić</orth>
<!-- autoselected: inf:perf -->
<lex disamb="1"><base>wyrazić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>zgodę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>zgoda</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>jego</orth>
<!-- autoselected: ppron3:sg:gen:m1:ter:akc:npraep -->
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>otrzymywanie</orth>
<!-- autoselected: ger:sg:acc:n:imperf:aff -->
<lex><base>otrzymywać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>otrzymywać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>przeciwnym</orth>
<!-- autoselected: adj:sg:loc:m3:pos -->
<lex><base>przeciwny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>przeciwny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>przeciwny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>przeciwny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>przeciwny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>przeciwny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>przeciwny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>przeciwny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>przeciwny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>przeciwny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>przeciwny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>przeciwny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>przeciwny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>razie</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>raz</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>raz</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>e</orth>
<lex><base>e</base><ctag>interj</ctag></lex>
</tok>
<ns/>
<tok>
<orth>-</orth>
<lex><base>-</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>mail</orth>
<lex><base>mail</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>mail</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>mail</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>e-mail</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex><base>e-mail</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex disamb="1"><base>e-mail</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>e-mail</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>marketing</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>marketing</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>marketing</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>przeradza</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>przeradzać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>spam</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>spam</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>spam</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Najważniejsze</orth>
<!-- autoselected: adj:pl:nom:n:sup -->
<lex><base>ważny</base><ctag>adj:sg:nom:n:sup</ctag></lex>
<lex><base>ważny</base><ctag>adj:sg:acc:n:sup</ctag></lex>
<lex><base>ważny</base><ctag>adj:sg:voc:n:sup</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:nom:m2:sup</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:nom:m3:sup</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:nom:f:sup</ctag></lex>
<lex disamb="1"><base>ważny</base><ctag>adj:pl:nom:n:sup</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:acc:m2:sup</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:acc:m3:sup</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:acc:f:sup</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:acc:n:sup</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:voc:m2:sup</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:voc:m3:sup</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:voc:f:sup</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:voc:n:sup</ctag></lex>
</tok>
<tok>
<orth>działania</orth>
<!-- autoselected: subst:pl:nom:n -->
<lex><base>działanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex disamb="1"><base>działanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>działanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>działanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>działać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>marketingowe</orth>
<!-- autoselected: adj:pl:nom:n:pos -->
<lex><base>marketingowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>marketingowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>marketingowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>marketingowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>marketingowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>marketingowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex disamb="1"><base>marketingowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>marketingowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>marketingowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>marketingowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>marketingowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>marketingowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>marketingowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>marketingowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>marketingowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>których</orth>
<!-- autoselected: adj:pl:loc:m3:pos -->
<lex><base>który</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>wykorzystywany</orth>
<!-- autoselected: ppas:sg:nom:m3:imperf:aff -->
<lex><base>wykorzystywać</base><ctag>ppas:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>wykorzystywać</base><ctag>ppas:sg:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>wykorzystywać</base><ctag>ppas:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>wykorzystywać</base><ctag>ppas:sg:acc:m3:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>e</orth>
<lex><base>e</base><ctag>interj</ctag></lex>
</tok>
<ns/>
<tok>
<orth>-</orth>
<lex><base>-</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>mail</orth>
<lex><base>mail</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>mail</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>mail</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>e-mail</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex><base>e-mail</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex disamb="1"><base>e-mail</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>e-mail</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>marketing</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>marketing</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>marketing</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>programy</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>program</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>program</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>program</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>lojalnościowe</orth>
<!-- autoselected: adj:pl:nom:f:pos -->
<lex><base>lojalnościowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>lojalnościowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>lojalnościowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>lojalnościowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>lojalnościowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>lojalnościowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>lojalnościowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>lojalnościowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>lojalnościowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>lojalnościowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>lojalnościowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>lojalnościowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>lojalnościowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>lojalnościowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>lojalnościowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>promocje</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex disamb="1"><base>promocja</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>promocja</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>promocja</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>konsumenckie</orth>
<!-- autoselected: adj:pl:nom:f:pos -->
<lex><base>konsumencki</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>konsumencki</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>konsumencki</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>konsumencki</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>konsumencki</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>konsumencki</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>konsumencki</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>konsumencki</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>konsumencki</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>konsumencki</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>konsumencki</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>konsumencki</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>konsumencki</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>konsumencki</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>konsumencki</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>badania</orth>
<!-- autoselected: subst:pl:nom:n -->
<lex><base>badanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex disamb="1"><base>badanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>badanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>badanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>badać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>marketingowe</orth>
<!-- autoselected: adj:pl:nom:n:pos -->
<lex><base>marketingowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>marketingowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>marketingowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>marketingowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>marketingowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>marketingowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex disamb="1"><base>marketingowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>marketingowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>marketingowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>marketingowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>marketingowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>marketingowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>marketingowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>marketingowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>marketingowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>działania</orth>
<!-- autoselected: subst:pl:nom:n -->
<lex><base>działanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex disamb="1"><base>działanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>działanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>działanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>działać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>public</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>public</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>relations</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>relations</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>relacje</orth>
<!-- autoselected: subst:pl:acc:f -->
<lex><base>relacja</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>relacja</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>relacja</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>inwestorskie</orth>
<!-- autoselected: adj:pl:nom:f:pos -->
<lex><base>inwestorski</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>inwestorski</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>inwestorski</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>inwestorski</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>inwestorski</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>inwestorski</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>inwestorski</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>inwestorski</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>inwestorski</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>inwestorski</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>inwestorski</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>inwestorski</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>inwestorski</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>inwestorski</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>inwestorski</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>komunikacja</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>komunikacja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>wewnętrzna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>wewnętrzny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>wewnętrzny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
</chunkList>
</cesAna>
