<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="p">
<chunk type="s">
<tok>
<orth>RedTube</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>RedTube</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>Home</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Home</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>of</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>of</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Porn</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Porn</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>pornograficzny</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>pornograficzny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>pornograficzny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>pornograficzny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>pornograficzny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>pornograficzny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>pornograficzny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>pornograficzny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>serwis</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>serwis</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>serwis</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>internetowy</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>internetowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>internetowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>internetowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>internetowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>internetowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>internetowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>internetowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>umożliwiający</orth>
<!-- autoselected: pact:sg:nom:m3:imperf:aff -->
<lex><base>umożliwiać</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>umożliwiać</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>umożliwiać</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>umożliwiać</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex><base>umożliwiać</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>publikację</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>publikacja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>internecie</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>Internet</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>Internet</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>internet</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>internet</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>amatorskich</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>amatorski</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>amatorski</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>amatorski</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>amatorski</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>amatorski</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>amatorski</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>amatorski</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>amatorski</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>amatorski</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>amatorski</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>amatorski</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>filmów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>film</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>pornograficznych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>pornograficzny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>pornograficzny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>pornograficzny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>pornograficzny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>pornograficzny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>pornograficzny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>pornograficzny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>pornograficzny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>pornograficzny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>pornograficzny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>pornograficzny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>zasadzie</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>zasada</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>zasada</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>UGC</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>UGC</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Strona</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>strona</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>została</orth>
<!-- autoselected: praet:sg:f:perf -->
<lex disamb="1"><base>zostać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<tok>
<orth>założona</orth>
<!-- autoselected: ppas:sg:nom:f:perf:aff -->
<lex disamb="1"><base>założyć</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>21</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>21</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>kwietnia</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex><base>Kwiecień</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>Kwiecień</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex disamb="1"><base>kwiecień</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>kwietni</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>kwietni</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>2007</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>2007</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>1</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>1</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>obecnie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>obecnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>drugą</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex><base>druga</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>druga</base><ctag>subst:sg:inst:f</ctag></lex>
<lex disamb="1"><base>drugi</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>najpopularniejszą</orth>
<!-- autoselected: adj:sg:acc:f:sup -->
<lex disamb="1"><base>popularny</base><ctag>adj:sg:acc:f:sup</ctag></lex>
<lex><base>popularny</base><ctag>adj:sg:inst:f:sup</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<!-- autoselected: prep:loc -->
<lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>YouPorn</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>YouPorn</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>2</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>2</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>najszybciej</orth>
<!-- autoselected: adv:sup -->
<lex disamb="1"><base>szybko</base><ctag>adv:sup</ctag></lex>
</tok>
<tok>
<orth>zdobywającą</orth>
<!-- autoselected: pact:sg:acc:f:imperf:aff -->
<lex disamb="1"><base>zdobywać</base><ctag>pact:sg:acc:f:imperf:aff</ctag></lex>
<lex><base>zdobywać</base><ctag>pact:sg:inst:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>nowych</orth>
<!-- autoselected: adj:pl:gen:m1:pos -->
<lex><base>nowa</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>nowa</base><ctag>subst:pl:loc:f</ctag></lex>
<lex disamb="1"><base>nowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>nowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>nowy</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>nowy</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>nowy</base><ctag>subst:pl:loc:m1</ctag></lex>
</tok>
<tok>
<orth>użytkowników</orth>
<!-- autoselected: subst:pl:gen:m1 -->
<lex disamb="1"><base>użytkownik</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>użytkownik</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>3</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>3</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>stroną</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>strona</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>tego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
</tok>
<tok>
<orth>typu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>typ</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>internecie</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>Internet</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>Internet</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>internet</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>internet</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Podobnie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>podobnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>YouTube</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>YouTube</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>opiera</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>opierać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ona</orth>
<!-- autoselected: ppron3:sg:nom:f:ter:akc:npraep -->
<lex><base>on</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>on</base><ctag>adj:sg:voc:f:pos</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:nom:f:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>technologii</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>technologia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>technologia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>technologia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>technologia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>Flash</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Flash</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Dostęp</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>dostęp</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>dostęp</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>treści</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>treść</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>treść</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>treść</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>treść</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>strony</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>strona</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>strona</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>strona</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>strona</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>bezpłatny</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>bezpłatny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>bezpłatny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>bezpłatny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>bezpłatny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>bezpłatny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>bezpłatny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>bezpłatny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
<lex><base>a</base><ctag>interj</ctag></lex>
<lex><base>a</base><ctag>prep:nom</ctag></lex>
<lex><base>a</base><ctag>qub</ctag></lex>
<lex><base>albo</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>zyski</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>zysk</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>zysk</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>zysk</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>czerpane</orth>
<!-- autoselected: ppas:pl:nom:m3:imperf:aff -->
<lex><base>czerpać</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>czerpać</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>czerpać</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>czerpać</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>czerpać</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>czerpać</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>czerpać</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>czerpać</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>czerpać</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>czerpać</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>wyłącznie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>wyłącznie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>niewielkiej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>niewielki</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>niewielki</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>niewielki</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>ilości</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>ilość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ilość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>ilość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>ilość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>ilość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>ilość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>ilość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>ilość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>reklam</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>reklama</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Strona</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>strona</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>posiada</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>posiadać</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>posiadać</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>także</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>chatroom</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>chatroom</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>online</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>online</base><ctag>adv</ctag></lex>
</tok>
<tok>
<orth>dating</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>dating</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>odróżnieniu</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex><base>odróżnienie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>odróżnienie</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>odróżnić</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex><base>odróżnić</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<!-- autoselected: prep:gen:nwok -->
<lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>YouPorn</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>YouPorn</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>strona</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>strona</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>umożliwia</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>umożliwiać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>przy</orth>
<!-- autoselected: prep:loc -->
<lex disamb="1"><base>przy</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>pomocy</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>pomoc</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>pomoc</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>pomoc</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>pomoc</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>pomoc</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>specjalnego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>specjalny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>specjalny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>specjalny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>specjalny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>specjalny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>specjalny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>programu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>program</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ściąganie</orth>
<!-- autoselected: ger:sg:nom:n:imperf:aff -->
<lex disamb="1"><base>ściągać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>ściągać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>treści</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>treść</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>treść</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>treść</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>treść</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>własny</orth>
<!-- autoselected: adj:sg:acc:m3:pos -->
<lex><base>własny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>własny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>własny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>własny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>własny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>własny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex disamb="1"><base>własny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>komputer</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>komputer</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>komputer</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Właścicielem</orth>
<!-- autoselected: subst:sg:inst:m1 -->
<lex disamb="1"><base>właściciel</base><ctag>subst:sg:inst:m1</ctag></lex>
</tok>
<tok>
<orth>strony</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>strona</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>strona</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>strona</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>strona</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>FiveStarMedia</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>FiveStarMedia</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>która</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>kolei</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>kolej</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kolej</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>kolej</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>kolej</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>kolej</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>koleja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>koleja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>koleja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>koleja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>należy</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>należeć</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>należeć</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>koncernu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>koncern</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Jager</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Jager</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>&amp;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>&amp;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Polacek</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Polacek</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Data</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>data</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Services</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Services</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>JPDS</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>JPDS</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:inst:nwok -->
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>siedzibą</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>siedziba</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>Wiedniu</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>Wiedeń</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>Wiedeń</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Atak</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>atak</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>atak</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>hakerski</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>hakerski</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>hakerski</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>hakerski</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>hakerski</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>hakerski</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>hakerski</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>hakerski</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>edytuj</orth>
<!-- autoselected: impt:sg:sec:imperf -->
<lex disamb="1"><base>edytować</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
<chunk type="p">
<chunk type="s">
<tok>
<orth>W</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>dniach</orth>
<!-- autoselected: subst:pl:loc:m3 -->
<lex disamb="1"><base>dzień</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>4</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>4</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>6</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>6</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>lutego</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex><base>luty</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>luty</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>luty</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>luty</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>luty</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>luty</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>luty</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>2008</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>2008</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>strona</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>strona</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>była</orth>
<!-- autoselected: praet:sg:f:imperf -->
<lex><base>była</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>była</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>były</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>były</base><ctag>adj:sg:voc:f:pos</ctag></lex>
<lex disamb="1"><base>być</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>celem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>cel</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>kilkukrotnego</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>kilkukrotnego</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>ataku</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>atak</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>atak</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>atak</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>tureckiej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>turecki</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>turecki</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>turecki</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>grupy</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>grupa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>grupa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>grupa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>grupa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>hakerskiej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>hakerski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>hakerski</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>hakerski</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<!-- autoselected: prep:loc -->
<lex><base>o</base><ctag>interj</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>nazwie</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>nazwa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>nazwa</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>nazwać</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>NetDevilz</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>NetDevilz</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>4</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>4</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Celem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>cel</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>hakerów</orth>
<!-- autoselected: subst:pl:gen:m1 -->
<lex disamb="1"><base>haker</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>haker</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>miała</orth>
<!-- autoselected: praet:sg:f:imperf -->
<lex disamb="1"><base>mieć</base><ctag>praet:sg:f:imperf</ctag></lex>
</tok>
<tok>
<orth>być</orth>
<!-- autoselected: inf:imperf -->
<lex><base>bycie</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>być</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>walka</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex><base>Walek</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>Walek</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex disamb="1"><base>walka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:inst:nwok -->
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>pornografią</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>pornografia</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>internecie</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>Internet</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>Internet</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>internet</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>internet</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Atak</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>atak</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>atak</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>ten</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>ten</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>odbił</orth>
<!-- autoselected: praet:sg:m3:perf -->
<lex><base>odbić</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>odbić</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>odbić</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>głębokim</orth>
<!-- autoselected: adj:sg:inst:n:pos -->
<lex><base>Głębokie</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>głęboki</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>głęboki</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>głęboki</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex disamb="1"><base>głęboki</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>głęboki</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>głęboki</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>głęboki</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>głęboki</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>głęboki</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>głęboki</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>głęboki</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>głęboki</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>głęboki</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>echem</orth>
<!-- autoselected: subst:sg:inst:n -->
<lex disamb="1"><base>echo</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>mediach</orth>
<!-- autoselected: subst:pl:loc:n -->
<lex disamb="1"><base>media</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>medium</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wywołał</orth>
<!-- autoselected: praet:sg:m3:perf -->
<lex><base>wywołać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>wywołać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex disamb="1"><base>wywołać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>serię</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>seria</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>zmian</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>zmiana</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>systemach</orth>
<!-- autoselected: subst:pl:loc:m3 -->
<lex disamb="1"><base>system</base><ctag>subst:pl:loc:m3</ctag></lex>
<lex><base>systema</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>zabezpieczeń</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>zabezpieczenie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>stronach</orth>
<!-- autoselected: subst:pl:loc:f -->
<lex disamb="1"><base>strona</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>tego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
</tok>
<tok>
<orth>typu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>typ</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>potrzebne</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>potrzebny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>potrzebny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>potrzebny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>potrzebny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>potrzebny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>potrzebny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>potrzebny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>potrzebny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>potrzebny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>potrzebny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>potrzebny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>potrzebny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>potrzebny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>potrzebny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>potrzebny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex><base>potrzebny</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>potrzebny</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>źródło</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>źródło</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>źródło</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>źródło</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
</chunkList>
</cesAna>
