<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Model</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex><base>model</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex disamb="1"><base>model</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>model</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>wzrostu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>wzrost</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>Solowa</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>solowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>solowy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>także</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>model</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex><base>model</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex disamb="1"><base>model</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>model</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Solowa-Swana</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Solowa-Swana</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<!-- autoselected: pred -->
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>prosty</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>prosty</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>prosty</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>prosty</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>prosty</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>prosty</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>prosty</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>prosty</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>prosty</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>prosty</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>prosty</base><ctag>subst:sg:voc:m2</ctag></lex>
<lex><base>prosty</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>prosty</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>makroekonomiczny</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>makroekonomiczny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>makroekonomiczny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>makroekonomiczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>makroekonomiczny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>makroekonomiczny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>makroekonomiczny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>makroekonomiczny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>egzogeniczny</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>egzogeniczny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>egzogeniczny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>egzogeniczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>egzogeniczny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>egzogeniczny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>egzogeniczny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>egzogeniczny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>model</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex><base>model</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex disamb="1"><base>model</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>model</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>wzrostu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>wzrost</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>posługujący</orth>
<!-- autoselected: pact:sg:nom:m3:imperf:aff -->
<lex><base>posługiwać</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>posługiwać</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>posługiwać</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>posługiwać</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex><base>posługiwać</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
<lex><base>posługujący</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>posługujący</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>posługujący</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>posługujący</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>posługujący</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>posługujący</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>posługujący</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>posługujący</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>posługujący</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
<lex><base>posługujący</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex><base>posługujący</base><ctag>subst:sg:voc:m1</ctag></lex>
<lex><base>posługujący</base><ctag>subst:pl:nom:m1</ctag></lex>
<lex><base>posługujący</base><ctag>subst:pl:voc:m1</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>funkcją</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>funkcja</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>produkcji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>produkcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>uzależniającą</orth>
<!-- autoselected: pact:sg:inst:f:imperf:aff -->
<lex><base>uzależniać</base><ctag>pact:sg:acc:f:imperf:aff</ctag></lex>
<lex disamb="1"><base>uzależniać</base><ctag>pact:sg:inst:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>wielkość</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex><base>wielkość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>wielkość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>produkcji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>produkcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<!-- autoselected: prep:gen:nwok -->
<lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>ilości</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>ilość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ilość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>ilość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>ilość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>ilość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>ilość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>ilość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>ilość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>zużywanych</orth>
<!-- autoselected: ppas:pl:gen:m3:imperf:aff -->
<lex><base>zużywać</base><ctag>ppas:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>zużywać</base><ctag>ppas:pl:gen:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>zużywać</base><ctag>ppas:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>zużywać</base><ctag>ppas:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>zużywać</base><ctag>ppas:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>zużywać</base><ctag>ppas:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>zużywać</base><ctag>ppas:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>zużywać</base><ctag>ppas:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>zużywać</base><ctag>ppas:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>zużywać</base><ctag>ppas:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>zużywać</base><ctag>ppas:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>czynników</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>czynnik</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>produkcji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>produkcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>pracy</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>praca</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>praca</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>praca</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>kapitału</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>kapitał</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>stanu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>stan</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>technologii</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>technologia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>technologia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>technologia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>technologia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wykorzystywaną</orth>
<!-- autoselected: ppas:sg:inst:f:imperf:aff -->
<lex><base>wykorzystywać</base><ctag>ppas:sg:acc:f:imperf:aff</ctag></lex>
<lex disamb="1"><base>wykorzystywać</base><ctag>ppas:sg:inst:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>funkcją</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>funkcja</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>może</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex><base>może</base><ctag>qub</ctag></lex>
<lex disamb="1"><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>być</orth>
<!-- autoselected: inf:imperf -->
<lex><base>bycie</base><ctag>subst:pl:gen:n</ctag></lex>
<lex disamb="1"><base>być</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>np</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>na przykład</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>funkcja</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>funkcja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Cobba-Douglasa</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Cobba-Douglasa</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>funkcja</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>funkcja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>produkcji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>produkcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>CES</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex><base>ces</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>ces</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ces</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>ces</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ces</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>ces</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>ces</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>ces</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>ces</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>ces</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>ces</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>ces</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>ces</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>ces</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Według</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>według</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>założeń</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>założenie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>modelu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>model</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>model</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>model</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>model</base><ctag>subst:sg:voc:m1</ctag></lex>
<lex><base>model</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>Roberta</orth>
<!-- autoselected: subst:sg:gen:m1 -->
<lex disamb="1"><base>Robert</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>Robert</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>Roberta</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>Roberto</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>Roberto</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Solowa</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>solowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>solowy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Trevora</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Trevora</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Swana</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Swana</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>coraz</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>coraz</base><ctag>adv</ctag></lex>
</tok>
<tok>
<orth>większa</orth>
<!-- autoselected: adj:sg:nom:f:com -->
<lex disamb="1"><base>duży</base><ctag>adj:sg:nom:f:com</ctag></lex>
<lex><base>duży</base><ctag>adj:sg:voc:f:com</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:nom:f:com</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:voc:f:com</ctag></lex>
</tok>
<tok>
<orth>ilość</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>ilość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>ilość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>kapitału</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>kapitał</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jaka</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex><base>jak</base><ctag>subst:sg:gen:m2</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:acc:m2</ctag></lex>
<lex><base>jaka</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>jaki</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>przypada</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>przypadać</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>przypadać</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>pojedynczego</orth>
<!-- autoselected: adj:sg:acc:m1:pos -->
<lex><base>pojedynczy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>pojedynczy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>pojedynczy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>pojedynczy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex disamb="1"><base>pojedynczy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>pojedynczy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>pracownika</orth>
<!-- autoselected: subst:sg:acc:m1 -->
<lex><base>pracownik</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex disamb="1"><base>pracownik</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wywołuje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>wywoływać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>coraz</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>coraz</base><ctag>adv</ctag></lex>
</tok>
<tok>
<orth>mniejszy</orth>
<!-- autoselected: adj:sg:acc:m3:com -->
<lex><base>mały</base><ctag>adj:sg:nom:m1:com</ctag></lex>
<lex><base>mały</base><ctag>adj:sg:nom:m2:com</ctag></lex>
<lex><base>mały</base><ctag>adj:sg:nom:m3:com</ctag></lex>
<lex><base>mały</base><ctag>adj:sg:voc:m1:com</ctag></lex>
<lex><base>mały</base><ctag>adj:sg:voc:m2:com</ctag></lex>
<lex><base>mały</base><ctag>adj:sg:voc:m3:com</ctag></lex>
<lex disamb="1"><base>mały</base><ctag>adj:sg:acc:m3:com</ctag></lex>
<lex><base>mniejszy</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>mniejszy</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>mniejszy</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>mniejszyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>przyrost</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>przyrost</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>przyrost</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>przypadającej</orth>
<!-- autoselected: pact:sg:gen:f:imperf:aff -->
<lex disamb="1"><base>przypadać</base><ctag>pact:sg:gen:f:imperf:aff</ctag></lex>
<lex><base>przypadać</base><ctag>pact:sg:dat:f:imperf:aff</ctag></lex>
<lex><base>przypadać</base><ctag>pact:sg:loc:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>niego</orth>
<!-- autoselected: ppron3:sg:gen:m1:ter:akc:praep -->
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>porcji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>porcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>porcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>porcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>porcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>produkcji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>produkcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Funkcję</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>funkcja</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>tę</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex disamb="1"><base>ten</base><ctag>adj:sg:acc:f:pos</ctag></lex>
</tok>
<tok>
<orth>możemy</orth>
<!-- autoselected: fin:pl:pri:imperf -->
<lex disamb="1"><base>móc</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>zapisać</orth>
<!-- autoselected: inf:perf -->
<lex disamb="1"><base>zapisać</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>następująco</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>następująco</base><ctag>adv:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>y</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>y</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>=</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>=</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>A</orth>
<!-- autoselected: brev:pun -->
<lex><base>a</base><ctag>conj</ctag></lex>
<lex><base>a</base><ctag>interj</ctag></lex>
<lex><base>a</base><ctag>prep:nom</ctag></lex>
<lex><base>a</base><ctag>qub</ctag></lex>
<lex disamb="1"><base>albo</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>*</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>*</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>f</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>femininum</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>k</orth>
<!-- autoselected: brev:npun -->
<lex><base>k</base><ctag>prep:dat</ctag></lex>
<lex><base>kodeks</base><ctag>brev:pun</ctag></lex>
<lex><base>kompania</base><ctag>brev:pun</ctag></lex>
<lex disamb="1"><base>kompania</base><ctag>brev:npun</ctag></lex>
<lex><base>koło</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>gdzie</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>gdzie</base><ctag>adv</ctag></lex>
<lex><base>gdzie</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>y-wielkość</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>y-wielkość</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>produkcji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>produkcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>zatrudnionego</orth>
<!-- autoselected: adj:sg:acc:m1:pos -->
<lex><base>zatrudniony</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>zatrudniony</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>zatrudniony</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>zatrudniony</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex disamb="1"><base>zatrudniony</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>zatrudniony</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex><base>zatrudniony</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>zatrudniony</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>zatrudnić</base><ctag>ppas:sg:gen:m1:perf:aff</ctag></lex>
<lex><base>zatrudnić</base><ctag>ppas:sg:gen:m2:perf:aff</ctag></lex>
<lex><base>zatrudnić</base><ctag>ppas:sg:gen:m3:perf:aff</ctag></lex>
<lex><base>zatrudnić</base><ctag>ppas:sg:gen:n:perf:aff</ctag></lex>
<lex><base>zatrudnić</base><ctag>ppas:sg:acc:m1:perf:aff</ctag></lex>
<lex><base>zatrudnić</base><ctag>ppas:sg:acc:m2:perf:aff</ctag></lex>
</tok>
<tok>
<orth>pracownika</orth>
<!-- autoselected: subst:sg:acc:m1 -->
<lex><base>pracownik</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex disamb="1"><base>pracownik</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>A</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
<lex><base>a</base><ctag>interj</ctag></lex>
<lex><base>a</base><ctag>prep:nom</ctag></lex>
<lex><base>a</base><ctag>qub</ctag></lex>
</tok>
<ns/>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>stała</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex><base>stała</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>stała</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>stały</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>stały</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>wartość</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>wartość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>która</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>oznacza</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>oznaczać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>wzrost</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>wzrost</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>wzrost</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>produkcyjności</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>produkcyjność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>produkcyjność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>produkcyjność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>produkcyjność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>produkcyjność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>produkcyjność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>produkcyjność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>produkcyjność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>pracy</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>praca</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>praca</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>praca</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>jaki</orth>
<!-- autoselected: adj:sg:acc:m3:pos -->
<lex><base>Jacques</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>Jacques</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex><base>Jaques</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>Jaques</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex><base>jak</base><ctag>subst:pl:nom:m2</ctag></lex>
<lex><base>jak</base><ctag>subst:pl:acc:m2</ctag></lex>
<lex><base>jak</base><ctag>subst:pl:voc:m2</ctag></lex>
<lex><base>jaka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>jaka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>jaka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>jaka</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>jaki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>jaki</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex disamb="1"><base>jaki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>został</orth>
<!-- autoselected: praet:sg:m1:perf -->
<lex disamb="1"><base>zostać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zostać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zostać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>spowodowany</orth>
<!-- autoselected: ppas:sg:nom:m1:perf:aff -->
<lex disamb="1"><base>spowodować</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>spowodować</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex><base>spowodować</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>spowodować</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>zmianami</orth>
<!-- autoselected: subst:pl:inst:f -->
<lex disamb="1"><base>zmiana</base><ctag>subst:pl:inst:f</ctag></lex>
</tok>
<tok>
<orth>technologii</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>technologia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>technologia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>technologia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>technologia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>k</orth>
<!-- autoselected: prep:dat -->
<lex disamb="1"><base>k</base><ctag>prep:dat</ctag></lex>
</tok>
<ns/>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>kapitał</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>kapitał</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>kapitał</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>kapitała</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>rzeczowy</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>rzeczowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>rzeczowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>rzeczowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>rzeczowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>rzeczowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>rzeczowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>rzeczowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>przypadający</orth>
<!-- autoselected: pact:sg:nom:m3:imperf:aff -->
<lex><base>przypadać</base><ctag>pact:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>przypadać</base><ctag>pact:sg:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>przypadać</base><ctag>pact:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>przypadać</base><ctag>pact:sg:acc:m3:imperf:aff</ctag></lex>
<lex><base>przypadać</base><ctag>pact:pl:nom:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>pojedynczego</orth>
<!-- autoselected: adj:sg:acc:m1:pos -->
<lex><base>pojedynczy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>pojedynczy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>pojedynczy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>pojedynczy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex disamb="1"><base>pojedynczy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>pojedynczy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>zatrudnionego</orth>
<!-- autoselected: subst:sg:acc:m1 -->
<lex><base>zatrudniony</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>zatrudniony</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>zatrudniony</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>zatrudniony</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>zatrudniony</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>zatrudniony</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex><base>zatrudniony</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex disamb="1"><base>zatrudniony</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>zatrudnić</base><ctag>ppas:sg:gen:m1:perf:aff</ctag></lex>
<lex><base>zatrudnić</base><ctag>ppas:sg:gen:m2:perf:aff</ctag></lex>
<lex><base>zatrudnić</base><ctag>ppas:sg:gen:m3:perf:aff</ctag></lex>
<lex><base>zatrudnić</base><ctag>ppas:sg:gen:n:perf:aff</ctag></lex>
<lex><base>zatrudnić</base><ctag>ppas:sg:acc:m1:perf:aff</ctag></lex>
<lex><base>zatrudnić</base><ctag>ppas:sg:acc:m2:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Funkcja</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>funkcja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>f</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>femininum</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>opisująca</orth>
<!-- autoselected: pact:sg:nom:f:imperf:aff -->
<lex disamb="1"><base>opisywać</base><ctag>pact:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>wielkość</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex><base>wielkość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>wielkość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>produkcji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>produkcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>powinna</orth>
<!-- autoselected: winien:sg:f:imperf -->
<lex disamb="1"><base>powinien</base><ctag>winien:sg:f:imperf</ctag></lex>
<lex><base>powinny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>powinny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>mieć</orth>
<!-- autoselected: inf:imperf -->
<lex><base>Miecia</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>miecić</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex><base>mieść</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>dodatnią</orth>
<!-- autoselected: adj:sg:inst:f:pos -->
<lex><base>dodatni</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>dodatni</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>pierwszą</orth>
<!-- autoselected: adj:sg:inst:f:pos -->
<lex><base>pierwsza</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>pierwsza</base><ctag>subst:sg:inst:f</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>pierwszy</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>pochodną</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex><base>pochodna</base><ctag>subst:sg:acc:f</ctag></lex>
<lex disamb="1"><base>pochodna</base><ctag>subst:sg:inst:f</ctag></lex>
<lex><base>pochodny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>pochodny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ujemną</orth>
<!-- autoselected: adj:sg:inst:f:pos -->
<lex><base>ujemny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>ujemny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>drugą</orth>
<!-- autoselected: adj:sg:inst:f:pos -->
<lex><base>druga</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>druga</base><ctag>subst:sg:inst:f</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex disamb="1"><base>drugi</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>pochodną</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex><base>pochodna</base><ctag>subst:sg:acc:f</ctag></lex>
<lex disamb="1"><base>pochodna</base><ctag>subst:sg:inst:f</ctag></lex>
<lex><base>pochodny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>pochodny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>by</orth>
<!-- autoselected: comp -->
<lex disamb="1"><base>by</base><ctag>comp</ctag></lex>
<lex><base>by</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>odzwierciedlić</orth>
<!-- autoselected: inf:perf -->
<lex disamb="1"><base>odzwierciedlić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>dodatni</orth>
<!-- autoselected: adj:sg:acc:m3:pos -->
<lex><base>dodatni</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>dodatni</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>dodatni</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>dodatni</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>dodatni</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>dodatni</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex disamb="1"><base>dodatni</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>dodatni</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>dodatni</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
<lex><base>dodatny</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>dodatny</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>produkt</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>produkt</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>produkt</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>krańcowy</orth>
<!-- autoselected: adj:sg:acc:m3:pos -->
<lex><base>krańcowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>krańcowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>krańcowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>krańcowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>krańcowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>krańcowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex disamb="1"><base>krańcowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>kapitału</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>kapitał</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>malejące</orth>
<!-- autoselected: pact:pl:acc:m3:imperf:aff -->
<lex><base>maleć</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>maleć</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>maleć</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>maleć</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>maleć</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>maleć</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>maleć</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>maleć</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>maleć</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>maleć</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>przychody</orth>
<!-- autoselected: subst:pl:acc:m3 -->
<lex><base>przychod</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>przychod</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>przychod</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>przychód</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>przychód</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>przychód</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>kapitału</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>kapitał</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>powyższego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>powyższe</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>powyższy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>powyższy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>powyższy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>powyższy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>powyższy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>powyższy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>wzoru</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>wzór</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>wynika</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>wynikać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<!-- autoselected: comp -->
<lex disamb="1"><base>że</base><ctag>comp</ctag></lex>
<lex><base>że</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>zmianę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>zmiana</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>wielkości</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>wielkość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wielkość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>wielkość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>wielkość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>wielkość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wielkość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>wielkość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wielkość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>produkcji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>produkcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>mają</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex><base>Maja</base><ctag>subst:sg:inst:m1</ctag></lex>
<lex><base>Maja</base><ctag>subst:sg:inst:f</ctag></lex>
<lex disamb="1"><base>maić</base><ctag>fin:pl:ter:imperf</ctag></lex>
<lex><base>maja</base><ctag>subst:sg:inst:f</ctag></lex>
<lex><base>mieć</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>wpływ</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>wpływ</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>wpływ</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>kapitał</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>kapitał</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>kapitał</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>kapitała</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>postęp</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>postęp</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>postęp</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>techniczny</orth>
<!-- autoselected: adj:sg:acc:m3:pos -->
<lex><base>techniczny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>techniczny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex disamb="1"><base>techniczny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Przy</orth>
<!-- autoselected: prep:loc -->
<lex disamb="1"><base>przy</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>założeniu</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex><base>założenie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>założenie</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>założyć</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex><base>założyć</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>stałości</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>stałość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>stałość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>stałość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>stałość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>stałość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>stałość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>stałość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>stałość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>nakładów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>nakład</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>kapitałowych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>kapitałowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>kapitałowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>kapitałowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>kapitałowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>kapitałowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>kapitałowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>kapitałowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>kapitałowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>kapitałowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>kapitałowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>kapitałowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wzrost</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>wzrost</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wzrost</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>produkcji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>produkcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>następuje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>następować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>wyniku</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex><base>wynik</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>wynik</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>wynik</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>zmian</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>zmiana</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>technologicznych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>technologiczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>technologiczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>technologiczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>technologiczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>technologiczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>technologiczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>technologiczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>technologiczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>technologiczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>technologiczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>technologiczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ponieważ</orth>
<!-- autoselected: comp -->
<lex disamb="1"><base>ponieważ</base><ctag>comp</ctag></lex>
</tok>
<tok>
<orth>funkcja</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>funkcja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>f</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>femininum</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>rośnie</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>rosnąć</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>rośnia</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>rośnia</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>rośnia</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>rośnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>wraz</orth>
<!-- autoselected: burk -->
<lex disamb="1"><base>wraz</base><ctag>burk</ctag></lex>
<lex><base>wraz</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wraz</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>ze</orth>
<!-- autoselected: prep:inst:wok -->
<lex><base>z</base><ctag>prep:gen:wok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:wok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:wok</ctag></lex>
</tok>
<tok>
<orth>wzrostem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>wzrost</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>k</orth>
<!-- autoselected: brev:pun -->
<lex><base>k</base><ctag>prep:dat</ctag></lex>
<lex disamb="1"><base>kodeks</base><ctag>brev:pun</ctag></lex>
<lex><base>kompania</base><ctag>brev:pun</ctag></lex>
<lex><base>kompania</base><ctag>brev:npun</ctag></lex>
<lex><base>koło</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>mamy</orth>
<!-- autoselected: fin:pl:pri:imperf -->
<lex><base>mama</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>mama</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>mama</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>mama</base><ctag>subst:pl:voc:f</ctag></lex>
<lex disamb="1"><base>mieć</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>dodatnią</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex disamb="1"><base>dodatni</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>dodatni</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>zależność</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex><base>zależność</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>zależność</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>pomiędzy</orth>
<!-- autoselected: prep:inst -->
<lex><base>pomiędzy</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>pomiędzy</base><ctag>prep:inst</ctag></lex>
</tok>
<tok>
<orth>produktem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>produkt</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
<lex><base>a</base><ctag>interj</ctag></lex>
<lex><base>a</base><ctag>prep:nom</ctag></lex>
<lex><base>a</base><ctag>qub</ctag></lex>
<lex><base>albo</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>kapitałem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>kapitał</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>jednego</orth>
<!-- autoselected: adj:sg:acc:m1:pos -->
<lex><base>jeden</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex disamb="1"><base>jeden</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex><base>jeden</base><ctag>subst:sg:gen:m2</ctag></lex>
<lex><base>jeden</base><ctag>subst:sg:acc:m2</ctag></lex>
<lex><base>jedno</base><ctag>subst:sg:gen:n</ctag></lex>
</tok>
<tok>
<orth>zatrudnionego</orth>
<!-- autoselected: subst:sg:acc:m1 -->
<lex><base>zatrudniony</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>zatrudniony</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>zatrudniony</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>zatrudniony</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>zatrudniony</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>zatrudniony</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex><base>zatrudniony</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex disamb="1"><base>zatrudniony</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>zatrudnić</base><ctag>ppas:sg:gen:m1:perf:aff</ctag></lex>
<lex><base>zatrudnić</base><ctag>ppas:sg:gen:m2:perf:aff</ctag></lex>
<lex><base>zatrudnić</base><ctag>ppas:sg:gen:m3:perf:aff</ctag></lex>
<lex><base>zatrudnić</base><ctag>ppas:sg:gen:n:perf:aff</ctag></lex>
<lex><base>zatrudnić</base><ctag>ppas:sg:acc:m1:perf:aff</ctag></lex>
<lex><base>zatrudnić</base><ctag>ppas:sg:acc:m2:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Solow</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Solow</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>poszukuje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>poszukiwać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>takiej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>taki</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>ilości</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>ilość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ilość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>ilość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>ilość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>ilość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>ilość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>ilość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>ilość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>kapitału</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>kapitał</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>przypadającego</orth>
<!-- autoselected: pact:sg:gen:m3:imperf:aff -->
<lex><base>przypadać</base><ctag>pact:sg:gen:m1:imperf:aff</ctag></lex>
<lex><base>przypadać</base><ctag>pact:sg:gen:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>przypadać</base><ctag>pact:sg:gen:m3:imperf:aff</ctag></lex>
<lex><base>przypadać</base><ctag>pact:sg:gen:n:imperf:aff</ctag></lex>
<lex><base>przypadać</base><ctag>pact:sg:acc:m1:imperf:aff</ctag></lex>
<lex><base>przypadać</base><ctag>pact:sg:acc:m2:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>jednego</orth>
<!-- autoselected: adj:sg:acc:m1:pos -->
<lex><base>jeden</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex disamb="1"><base>jeden</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex><base>jeden</base><ctag>subst:sg:gen:m2</ctag></lex>
<lex><base>jeden</base><ctag>subst:sg:acc:m2</ctag></lex>
<lex><base>jedno</base><ctag>subst:sg:gen:n</ctag></lex>
</tok>
<tok>
<orth>zatrudnionego</orth>
<!-- autoselected: subst:sg:acc:m1 -->
<lex><base>zatrudniony</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>zatrudniony</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>zatrudniony</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>zatrudniony</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>zatrudniony</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>zatrudniony</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex><base>zatrudniony</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex disamb="1"><base>zatrudniony</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>zatrudnić</base><ctag>ppas:sg:gen:m1:perf:aff</ctag></lex>
<lex><base>zatrudnić</base><ctag>ppas:sg:gen:m2:perf:aff</ctag></lex>
<lex><base>zatrudnić</base><ctag>ppas:sg:gen:m3:perf:aff</ctag></lex>
<lex><base>zatrudnić</base><ctag>ppas:sg:gen:n:perf:aff</ctag></lex>
<lex><base>zatrudnić</base><ctag>ppas:sg:acc:m1:perf:aff</ctag></lex>
<lex><base>zatrudnić</base><ctag>ppas:sg:acc:m2:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>której</orth>
<!-- autoselected: adj:sg:loc:f:pos -->
<lex><base>który</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>gospodarka</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>gospodarka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>osiąga</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>osiągać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>stan</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>stan</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>stan</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>równowagi</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>równowaga</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>równowaga</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>równowaga</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>równowaga</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Praca</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>praca</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>kapitał</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>kapitał</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>kapitał</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>kapitała</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>będą</orth>
<!-- autoselected: bedzie:pl:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>bedzie:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>rosły</orth>
<!-- autoselected: praet:pl:m3:imperf -->
<lex><base>rosnąć</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex disamb="1"><base>rosnąć</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex><base>rosnąć</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex><base>rosnąć</base><ctag>praet:pl:n:imperf</ctag></lex>
<lex><base>rosły</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>rosły</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>rosły</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>rosły</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>rosły</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>rosły</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>rosły</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>rość</base><ctag>praet:pl:m2:imperf</ctag></lex>
<lex><base>rość</base><ctag>praet:pl:m3:imperf</ctag></lex>
<lex><base>rość</base><ctag>praet:pl:f:imperf</ctag></lex>
<lex><base>rość</base><ctag>praet:pl:n:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<!-- autoselected: adj:sg:loc:m3:pos -->
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>tym</base><ctag>adv</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>samym</orth>
<!-- autoselected: adj:sg:loc:m3:pos -->
<lex><base>sam</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>sam</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>stopniu</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>stopień</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>stopień</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>co</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>CO</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>co</base><ctag>comp</ctag></lex>
<lex><base>co</base><ctag>prep:nom</ctag></lex>
<lex><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>qub</ctag></lex>
<lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>spowoduje</orth>
<!-- autoselected: fin:sg:ter:perf -->
<lex disamb="1"><base>spowodować</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>stabilny</orth>
<!-- autoselected: adj:sg:acc:m3:pos -->
<lex><base>stabilny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>stabilny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>stabilny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>stabilny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>stabilny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>stabilny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex disamb="1"><base>stabilny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>wzrost</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>wzrost</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>wzrost</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>gospodarczy</orth>
<!-- autoselected: adj:sg:acc:m3:pos -->
<lex><base>gospodarczy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex disamb="1"><base>gospodarczy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ograniczy</orth>
<!-- autoselected: fin:sg:ter:perf -->
<lex disamb="1"><base>ograniczyć</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>efekty</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>efekt</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>efekt</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>efekt</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>prawa</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex><base>prawa</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>prawa</base><ctag>subst:sg:voc:f</ctag></lex>
<lex disamb="1"><base>prawo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>prawo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>prawo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>prawo</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>prawy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>prawy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>malejących</orth>
<!-- autoselected: pact:pl:gen:n:imperf:aff -->
<lex><base>maleć</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>maleć</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>maleć</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>maleć</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex disamb="1"><base>maleć</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>maleć</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>maleć</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>maleć</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>maleć</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>maleć</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>maleć</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>przychodów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>przychod</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>przychód</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Uogólnienie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>uogólnienie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>uogólnienie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>uogólnienie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>uogólnić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>uogólnić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>edytuj</orth>
<!-- autoselected: impt:sg:sec:imperf -->
<lex disamb="1"><base>edytować</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Powyższy</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>powyższy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>powyższy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>powyższy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>powyższy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>powyższy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>powyższy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>powyższy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>wzór</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>wzór</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wzór</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>zakłada</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>zakładać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>stałość</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex><base>stałość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>stałość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>funkcji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>funkcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>funkcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>funkcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>funkcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>produkcji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>produkcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>czasie</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>czas</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>czas</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Możemy</orth>
<!-- autoselected: fin:pl:pri:imperf -->
<lex disamb="1"><base>móc</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>go</orth>
<!-- autoselected: ppron3:sg:acc:m3:ter:nakc:npraep -->
<lex><base>go</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>go</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>go</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>go</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>go</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>go</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>go</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>go</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:nakc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:nakc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:m3:ter:nakc:npraep</ctag></lex>
</tok>
<tok>
<orth>zmodyfikować</orth>
<!-- autoselected: inf:perf -->
<lex disamb="1"><base>zmodyfikować</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>poprzez</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>poprzez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>uzależnienie</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>uzależnienie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>uzależnienie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>uzależnienie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>uzależnić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>uzależnić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>zmian</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>zmiana</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>technologicznych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>technologiczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>technologiczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>technologiczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>technologiczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>technologiczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>technologiczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>technologiczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>technologiczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>technologiczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>technologiczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>technologiczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<!-- autoselected: prep:gen:nwok -->
<lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>czasu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>czas</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Przyjmijmy</orth>
<!-- autoselected: impt:pl:pri:perf -->
<lex disamb="1"><base>przyjąć</base><ctag>impt:pl:pri:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>y</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>y</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>=</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>=</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>A</orth>
<!-- autoselected: brev:pun -->
<lex><base>a</base><ctag>conj</ctag></lex>
<lex><base>a</base><ctag>interj</ctag></lex>
<lex><base>a</base><ctag>prep:nom</ctag></lex>
<lex><base>a</base><ctag>qub</ctag></lex>
<lex disamb="1"><base>albo</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>t</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>tom</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>*</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>*</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>f</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>femininum</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>k</orth>
<!-- autoselected: brev:npun -->
<lex><base>k</base><ctag>prep:dat</ctag></lex>
<lex><base>kodeks</base><ctag>brev:pun</ctag></lex>
<lex><base>kompania</base><ctag>brev:pun</ctag></lex>
<lex disamb="1"><base>kompania</base><ctag>brev:npun</ctag></lex>
<lex><base>koło</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>gdzie</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>gdzie</base><ctag>adv</ctag></lex>
<lex><base>gdzie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>A</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
<lex><base>a</base><ctag>interj</ctag></lex>
<lex><base>a</base><ctag>prep:nom</ctag></lex>
<lex><base>a</base><ctag>qub</ctag></lex>
<lex><base>albo</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>funkcją</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>funkcja</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>rosnącą</orth>
<!-- autoselected: pact:sg:inst:f:imperf:aff -->
<lex><base>rosnąć</base><ctag>pact:sg:acc:f:imperf:aff</ctag></lex>
<lex disamb="1"><base>rosnąć</base><ctag>pact:sg:inst:f:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wprowadzenie</orth>
<!-- autoselected: ger:sg:nom:n:perf:aff -->
<lex><base>wprowadzenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>wprowadzenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>wprowadzenie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex disamb="1"><base>wprowadzić</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>wprowadzić</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>tej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>zależności</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>zależność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>zależność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>zależność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>zależność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>zależność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>zależność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>zależność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>zależność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>spowoduje</orth>
<!-- autoselected: fin:sg:ter:perf -->
<lex disamb="1"><base>spowodować</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<!-- autoselected: comp -->
<lex disamb="1"><base>że</base><ctag>comp</ctag></lex>
<lex><base>że</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>zwiększenie</orth>
<!-- autoselected: ger:sg:nom:n:perf:aff -->
<lex><base>zwiększenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>zwiększenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zwiększenie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex disamb="1"><base>zwiększyć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>zwiększyć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>kapitału</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>kapitał</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>jednego</orth>
<!-- autoselected: adj:sg:acc:m1:pos -->
<lex><base>jeden</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex disamb="1"><base>jeden</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex><base>jeden</base><ctag>subst:sg:gen:m2</ctag></lex>
<lex><base>jeden</base><ctag>subst:sg:acc:m2</ctag></lex>
<lex><base>jedno</base><ctag>subst:sg:gen:n</ctag></lex>
</tok>
<tok>
<orth>zatrudnionego</orth>
<!-- autoselected: subst:sg:acc:m1 -->
<lex><base>zatrudniony</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>zatrudniony</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>zatrudniony</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>zatrudniony</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>zatrudniony</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>zatrudniony</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex><base>zatrudniony</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex disamb="1"><base>zatrudniony</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>zatrudnić</base><ctag>ppas:sg:gen:m1:perf:aff</ctag></lex>
<lex><base>zatrudnić</base><ctag>ppas:sg:gen:m2:perf:aff</ctag></lex>
<lex><base>zatrudnić</base><ctag>ppas:sg:gen:m3:perf:aff</ctag></lex>
<lex><base>zatrudnić</base><ctag>ppas:sg:gen:n:perf:aff</ctag></lex>
<lex><base>zatrudnić</base><ctag>ppas:sg:acc:m1:perf:aff</ctag></lex>
<lex><base>zatrudnić</base><ctag>ppas:sg:acc:m2:perf:aff</ctag></lex>
</tok>
<tok>
<orth>będzie</orth>
<!-- autoselected: bedzie:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>bedzie:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>większym</orth>
<!-- autoselected: adj:sg:loc:m3:com -->
<lex><base>duży</base><ctag>adj:sg:inst:m1:com</ctag></lex>
<lex><base>duży</base><ctag>adj:sg:inst:m2:com</ctag></lex>
<lex><base>duży</base><ctag>adj:sg:inst:m3:com</ctag></lex>
<lex><base>duży</base><ctag>adj:sg:inst:n:com</ctag></lex>
<lex><base>duży</base><ctag>adj:sg:loc:m1:com</ctag></lex>
<lex><base>duży</base><ctag>adj:sg:loc:m2:com</ctag></lex>
<lex disamb="1"><base>duży</base><ctag>adj:sg:loc:m3:com</ctag></lex>
<lex><base>duży</base><ctag>adj:sg:loc:n:com</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:dat:m1:com</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:dat:m2:com</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:dat:m3:com</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:dat:f:com</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:dat:n:com</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:inst:m1:com</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:inst:m2:com</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:inst:m3:com</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:inst:n:com</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:loc:m1:com</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:loc:m2:com</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:loc:m3:com</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:loc:n:com</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:dat:m1:com</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:dat:m2:com</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:dat:m3:com</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:dat:f:com</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:dat:n:com</ctag></lex>
</tok>
<tok>
<orth>stopniu</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>stopień</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>stopień</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>wpływało</orth>
<!-- autoselected: praet:sg:n:imperf -->
<lex disamb="1"><base>wpływać</base><ctag>praet:sg:n:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>wzrost</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>wzrost</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>wzrost</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>produkcji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>produkcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>przyszłości</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>przyszłość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>przyszłość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>przyszłość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>przyszłość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>przyszłość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>przyszłość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>przyszłość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>przyszłość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Zakładając</orth>
<!-- autoselected: pcon:imperf -->
<lex disamb="1"><base>zakładać</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>postęp</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>postęp</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>postęp</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>technologii</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>technologia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>technologia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>technologia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>technologia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>możemy</orth>
<!-- autoselected: fin:pl:pri:imperf -->
<lex disamb="1"><base>móc</base><ctag>fin:pl:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>spodziewać</orth>
<!-- autoselected: inf:imperf -->
<lex disamb="1"><base>spodziewać</base><ctag>inf:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<!-- autoselected: comp -->
<lex disamb="1"><base>że</base><ctag>comp</ctag></lex>
<lex><base>że</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>kolejne</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>kolejny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>kolejny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>stany</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex><base>Stany</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>Stany</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>Stany</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>stan</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>stan</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>stan</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>zrównoważonego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>zrównoważony</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>zrównoważony</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>zrównoważony</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>zrównoważony</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>zrównoważony</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>zrównoważony</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex><base>zrównoważyć</base><ctag>ppas:sg:gen:m1:perf:aff</ctag></lex>
<lex><base>zrównoważyć</base><ctag>ppas:sg:gen:m2:perf:aff</ctag></lex>
<lex><base>zrównoważyć</base><ctag>ppas:sg:gen:m3:perf:aff</ctag></lex>
<lex><base>zrównoważyć</base><ctag>ppas:sg:gen:n:perf:aff</ctag></lex>
<lex><base>zrównoważyć</base><ctag>ppas:sg:acc:m1:perf:aff</ctag></lex>
<lex><base>zrównoważyć</base><ctag>ppas:sg:acc:m2:perf:aff</ctag></lex>
</tok>
<tok>
<orth>wzrostu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>wzrost</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>będą</orth>
<!-- autoselected: bedzie:pl:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>bedzie:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>charakteryzować</orth>
<!-- autoselected: inf:imperf -->
<lex disamb="1"><base>charakteryzować</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>coraz</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>coraz</base><ctag>adv</ctag></lex>
</tok>
<tok>
<orth>większym</orth>
<!-- autoselected: adj:sg:inst:n:com -->
<lex><base>duży</base><ctag>adj:sg:inst:m1:com</ctag></lex>
<lex><base>duży</base><ctag>adj:sg:inst:m2:com</ctag></lex>
<lex><base>duży</base><ctag>adj:sg:inst:m3:com</ctag></lex>
<lex disamb="1"><base>duży</base><ctag>adj:sg:inst:n:com</ctag></lex>
<lex><base>duży</base><ctag>adj:sg:loc:m1:com</ctag></lex>
<lex><base>duży</base><ctag>adj:sg:loc:m2:com</ctag></lex>
<lex><base>duży</base><ctag>adj:sg:loc:m3:com</ctag></lex>
<lex><base>duży</base><ctag>adj:sg:loc:n:com</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:dat:m1:com</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:dat:m2:com</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:dat:m3:com</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:dat:f:com</ctag></lex>
<lex><base>duży</base><ctag>adj:pl:dat:n:com</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:inst:m1:com</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:inst:m2:com</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:inst:m3:com</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:inst:n:com</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:loc:m1:com</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:loc:m2:com</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:loc:m3:com</ctag></lex>
<lex><base>wielki</base><ctag>adj:sg:loc:n:com</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:dat:m1:com</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:dat:m2:com</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:dat:m3:com</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:dat:f:com</ctag></lex>
<lex><base>wielki</base><ctag>adj:pl:dat:n:com</ctag></lex>
</tok>
<tok>
<orth>k</orth>
<!-- autoselected: brev:pun -->
<lex><base>k</base><ctag>prep:dat</ctag></lex>
<lex disamb="1"><base>kodeks</base><ctag>brev:pun</ctag></lex>
<lex><base>kompania</base><ctag>brev:pun</ctag></lex>
<lex><base>kompania</base><ctag>brev:npun</ctag></lex>
<lex><base>koło</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>co</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>CO</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>co</base><ctag>comp</ctag></lex>
<lex><base>co</base><ctag>prep:nom</ctag></lex>
<lex><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>qub</ctag></lex>
<lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>spowoduje</orth>
<!-- autoselected: fin:sg:ter:perf -->
<lex disamb="1"><base>spowodować</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>wzrost</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>wzrost</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>wzrost</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>wydajności</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>wydajność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wydajność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>wydajność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>wydajność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>wydajność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wydajność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>wydajność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wydajność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
</chunkList>
</cesAna>
