<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Model</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex><base>model</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex disamb="1"><base>model</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>model</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>Fishera-Clarka</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Fishera-Clarka</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jeden</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>jeden</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>jeden</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:gen:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:dat:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:inst:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:loc:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>jeden</base><ctag>num:pl:voc:n:rec</ctag></lex>
<lex><base>jeden</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jeden</base><ctag>subst:sg:voc:m2</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>najwcześniejszych</orth>
<!-- autoselected: adj:pl:gen:m3:sup -->
<lex><base>wczesny</base><ctag>adj:pl:gen:m1:sup</ctag></lex>
<lex><base>wczesny</base><ctag>adj:pl:gen:m2:sup</ctag></lex>
<lex disamb="1"><base>wczesny</base><ctag>adj:pl:gen:m3:sup</ctag></lex>
<lex><base>wczesny</base><ctag>adj:pl:gen:f:sup</ctag></lex>
<lex><base>wczesny</base><ctag>adj:pl:gen:n:sup</ctag></lex>
<lex><base>wczesny</base><ctag>adj:pl:loc:m1:sup</ctag></lex>
<lex><base>wczesny</base><ctag>adj:pl:loc:m2:sup</ctag></lex>
<lex><base>wczesny</base><ctag>adj:pl:loc:m3:sup</ctag></lex>
<lex><base>wczesny</base><ctag>adj:pl:loc:f:sup</ctag></lex>
<lex><base>wczesny</base><ctag>adj:pl:loc:n:sup</ctag></lex>
<lex><base>wczesny</base><ctag>adj:pl:acc:m1:sup</ctag></lex>
</tok>
<tok>
<orth>modeli</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex><base>model</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex disamb="1"><base>model</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>model</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>rozwoju</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>rozwój</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rozwój</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rozwój</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>gospodarczego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>gospodarczy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>gospodarczy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Został</orth>
<!-- autoselected: praet:sg:m1:perf -->
<lex disamb="1"><base>zostać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>zostać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>zostać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>stworzony</orth>
<!-- autoselected: ppas:sg:nom:m1:perf:aff -->
<lex disamb="1"><base>stworzyć</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>stworzyć</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex><base>stworzyć</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>stworzyć</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>ekonomistów</orth>
<!-- autoselected: subst:pl:acc:m1 -->
<lex><base>ekonomista</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex disamb="1"><base>ekonomista</base><ctag>subst:pl:acc:m1</ctag></lex>
</tok>
<tok>
<orth>Allan</orth>
<!-- autoselected: subst:sg:nom:m1 -->
<lex disamb="1"><base>Allan</base><ctag>subst:sg:nom:m1</ctag></lex>
</tok>
<tok>
<orth>G</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>godzina</base><ctag>brev:pun</ctag></lex>
<lex><base>gram</base><ctag>brev:pun</ctag></lex>
<lex><base>gram</base><ctag>brev:npun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>B</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>bardzo</base><ctag>brev:pun</ctag></lex>
<lex><base>bez</base><ctag>brev:pun</ctag></lex>
<lex><base>bieżący</base><ctag>brev:pun</ctag></lex>
<lex><base>bit</base><ctag>brev:pun</ctag></lex>
<lex><base>bit</base><ctag>brev:npun</ctag></lex>
<lex><base>brat</base><ctag>brev:pun</ctag></lex>
<lex><base>były</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Fishera</orth>
<!-- autoselected: subst:sg:gen:m1 -->
<lex disamb="1"><base>Fisher</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>Fisher</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>Colin</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Colin</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Clarka</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Clarka</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wyodrębnili</orth>
<!-- autoselected: praet:pl:m1:perf -->
<lex disamb="1"><base>wyodrębnić</base><ctag>praet:pl:m1:perf</ctag></lex>
</tok>
<tok>
<orth>oni</orth>
<!-- autoselected: ppron3:pl:nom:m1:ter:akc:npraep -->
<lex><base>on</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>on</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:nom:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:nom:m1:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>trzeci</orth>
<!-- autoselected: adj:sg:acc:m3:pos -->
<lex><base>trzeci</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex disamb="1"><base>trzeci</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
<lex><base>trzeci</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>trzeci</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>trzeci</base><ctag>subst:sg:voc:m2</ctag></lex>
<lex><base>trzeci</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>trzeci</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>sektor</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>sektor</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>sektor</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>gospodarki</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>gospodarka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>gospodarka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>gospodarka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>gospodarka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>-</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>sektor</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>sektor</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>sektor</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>usług</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>usługa</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>usługi</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:gen:nwok -->
<lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>sektora</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>sektor</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>przemysłu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>przemysł</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>rolnictwa</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>rolnictwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>rolnictwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>rolnictwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>rolnictwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Wcześniej</orth>
<!-- autoselected: adv:com -->
<lex disamb="1"><base>wczesno</base><ctag>adv:com</ctag></lex>
<lex><base>wcześnie</base><ctag>adv:com</ctag></lex>
</tok>
<tok>
<orth>uważano</orth>
<!-- autoselected: imps:imperf -->
<lex disamb="1"><base>uważać</base><ctag>imps:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<!-- autoselected: comp -->
<lex disamb="1"><base>że</base><ctag>comp</ctag></lex>
<lex><base>że</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>usługi</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex><base>usługa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>usługa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>usługa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>usługa</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>usługi</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>usługi</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>usługi</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przemysł</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex><base>Przemysł</base><ctag>subst:sg:nom:m1</ctag></lex>
<lex disamb="1"><base>przemysł</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>przemysł</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<!-- autoselected: prep:gen:nwok -->
<lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>siebie</orth>
<!-- autoselected: siebie:gen -->
<lex disamb="1"><base>się</base><ctag>siebie:gen</ctag></lex>
<lex><base>się</base><ctag>siebie:acc</ctag></lex>
</tok>
<tok>
<orth>zależne</orth>
<!-- autoselected: adj:pl:nom:f:pos -->
<lex><base>zależny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>zależny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>zależny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>zależny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>zależny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>zależny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>zależny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>zależny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>zależny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>zależny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>zależny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>zależny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>zależny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>zależny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>zależny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Spis</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>spis</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>spis</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>spisa</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>treści</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>treść</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>treść</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>treść</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>treść</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>ukryj</orth>
<!-- autoselected: impt:sg:sec:perf -->
<lex disamb="1"><base>ukryć</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>1</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>1</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Teoria</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>teoria</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>2</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>2</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Krytyka</orth>
<!-- autoselected: subst:sg:gen:m1 -->
<lex disamb="1"><base>krytyk</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>krytyk</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>krytyka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>3</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>3</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Zobacz</orth>
<!-- autoselected: impt:sg:sec:perf -->
<lex disamb="1"><base>zobaczyć</base><ctag>impt:sg:sec:perf</ctag></lex>
</tok>
<tok>
<orth>też</orth>
<!-- autoselected: qub -->
<lex><base>tenże</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex disamb="1"><base>też</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>4</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>4</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>Źródła</orth>
<!-- autoselected: subst:pl:nom:n -->
<lex><base>źródło</base><ctag>subst:sg:gen:n</ctag></lex>
<lex disamb="1"><base>źródło</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>źródło</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>źródło</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>Teoria</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>teoria</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>edytuj</orth>
<!-- autoselected: impt:sg:sec:imperf -->
<lex disamb="1"><base>edytować</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Zgodnie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>zgodnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>z</orth>
<!-- autoselected: prep:inst:nwok -->
<lex><base>z</base><ctag>prep:gen:nwok</ctag></lex>
<lex><base>z</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>z</base><ctag>prep:inst:nwok</ctag></lex>
<lex><base>z</base><ctag>qub</ctag></lex>
<lex><base>zeszyt</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>teorią</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>teoria</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>Fishera-Clarka</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>Fishera-Clarka</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>rozwój</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>rozwój</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>rozwój</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>gospodarczy</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>gospodarczy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>gospodarczy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>następuje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>następować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>według</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>według</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>trzech</orth>
<!-- autoselected: num:pl:gen:m3:congr -->
<lex><base>trzy</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex disamb="1"><base>trzy</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>trzy</base><ctag>num:pl:loc:n:congr</ctag></lex>
</tok>
<tok>
<orth>etapów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>etap</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>produkcji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>produkcja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>produkcja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>pierwszy</orth>
<!-- autoselected: adj:sg:acc:m3:pos -->
<lex><base>pierwszy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex disamb="1"><base>pierwszy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>pierwszy</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>pierwszy</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>którym</orth>
<!-- autoselected: adj:sg:loc:m3:pos -->
<lex><base>który</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>dominuje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>dominować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>produkcja</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>produkcja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>rolna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>rolny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>rolny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>rybołówstwo</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>rybołówstwo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>rybołówstwo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>rybołówstwo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>leśnictwo</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>leśnictwo</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>leśnictwo</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>leśnictwo</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>wydobycie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>wydobycie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>wydobycie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>wydobycie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>wydobyć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>wydobyć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>surowców</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>surowiec</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>naturalnych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>naturalny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>naturalny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>naturalny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>naturalny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>naturalny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>naturalny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>naturalny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>naturalny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>naturalny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>naturalny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>naturalny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<!-- autoselected: adj:sg:loc:m3:pos -->
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>tym</base><ctag>adv</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>etapie</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>etap</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>etap</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>kraje</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>kraj</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>krajać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<!-- autoselected: prep:loc -->
<lex><base>o</base><ctag>interj</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>niskim</orth>
<!-- autoselected: adj:sg:loc:m3:pos -->
<lex><base>niski</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>niski</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>niski</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>niski</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>niski</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>niski</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>niski</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>niski</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>niski</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>niski</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>niski</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>niski</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>niski</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>dochodzie</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>dochód</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>dochód</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>drugi</orth>
<!-- autoselected: adj:sg:nom:m1:pos -->
<lex disamb="1"><base>drugi</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>drugi</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>drugi</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>drugi</base><ctag>subst:sg:voc:m2</ctag></lex>
<lex><base>drugi</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>drugi</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>którym</orth>
<!-- autoselected: adj:sg:loc:m3:pos -->
<lex><base>który</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>produkcja</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>produkcja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>skoncentrowana</orth>
<!-- autoselected: ppas:sg:nom:f:perf:aff -->
<lex disamb="1"><base>skoncentrować</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>przemyśle</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex><base>Przemysł</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>Przemysł</base><ctag>subst:sg:voc:m1</ctag></lex>
<lex><base>Przemyśl</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>Przemyśl</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>Przemyśl</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex disamb="1"><base>przemysł</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>przemysł</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>budownictwie</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex disamb="1"><base>budownictwo</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<!-- autoselected: adj:sg:loc:m3:pos -->
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>tym</base><ctag>adv</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>etapie</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>etap</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>etap</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>kraje</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>kraj</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>krajać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<!-- autoselected: prep:loc -->
<lex><base>o</base><ctag>interj</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>średnim</orth>
<!-- autoselected: adj:sg:loc:m3:pos -->
<lex><base>średni</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>średni</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>średni</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>średni</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>średni</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>średni</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>średni</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>średni</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>średni</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>średni</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>średni</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>średni</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>średni</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>średnia</base><ctag>subst:pl:dat:f</ctag></lex>
</tok>
<tok>
<orth>dochodzie</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>dochód</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>dochód</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>trzeci</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>trzeci</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>trzeci</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:pl:voc:m1:pos</ctag></lex>
<lex><base>trzeci</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>trzeci</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>trzeci</base><ctag>subst:sg:voc:m2</ctag></lex>
<lex><base>trzeci</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>trzeci</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>gdzie</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>gdzie</base><ctag>adv</ctag></lex>
<lex><base>gdzie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>dominują</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>dominować</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>usługi</orth>
<!-- autoselected: subst:pl:acc:f -->
<lex><base>usługa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>usługa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>usługa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>usługa</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>usługi</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>usługi</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>usługi</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>tym</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex><base>ten</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>to</base><ctag>subst:sg:inst:n</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>tym</base><ctag>adv</ctag></lex>
<lex><base>tym</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>edukacja</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>edukacja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
<lex><base>a</base><ctag>interj</ctag></lex>
<lex><base>a</base><ctag>prep:nom</ctag></lex>
<lex><base>a</base><ctag>qub</ctag></lex>
<lex><base>albo</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>zaliczane</orth>
<!-- autoselected: ppas:pl:nom:m3:imperf:aff -->
<lex><base>zaliczać</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>zaliczać</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>zaliczać</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>zaliczać</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>zaliczać</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>zaliczać</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>zaliczać</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>zaliczać</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>zaliczać</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>zaliczać</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>nich</orth>
<!-- autoselected: ppron3:pl:gen:m2:ter:akc:praep -->
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:praep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m1:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:loc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>kraje</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>kraj</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>krajać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<!-- autoselected: prep:loc -->
<lex><base>o</base><ctag>interj</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>wysokim</orth>
<!-- autoselected: adj:sg:loc:m3:pos -->
<lex><base>Wysokie</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>wysoki</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>wysoki</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>wysoki</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>wysoki</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>wysoki</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>wysoki</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>dochodzie</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>dochód</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>dochód</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Kraje</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>kraj</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>krajać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>rozwijają</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>rozwijać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>przechodząc</orth>
<!-- autoselected: pcon:imperf -->
<lex disamb="1"><base>przechodzić</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>kolejne</orth>
<!-- autoselected: adj:pl:acc:m3:pos -->
<lex><base>kolejny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>kolejny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>kolejny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>etapy</orth>
<!-- autoselected: subst:pl:acc:m3 -->
<lex><base>etap</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>etap</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>etap</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>rozwoju</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>rozwój</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rozwój</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rozwój</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Osiągnięcie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>osiągnięcie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>osiągnięcie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>osiągnięcie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>osiągnąć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>osiągnąć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>przewagi</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>przewaga</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>przewaga</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>przewaga</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>przewaga</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>trzeciego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>trzeci</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>trzeci</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex><base>trzeci</base><ctag>subst:sg:gen:m2</ctag></lex>
<lex><base>trzeci</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>trzeci</base><ctag>subst:sg:acc:m2</ctag></lex>
</tok>
<tok>
<orth>sektora</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>sektor</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>oznacza</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>oznaczać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>osiągnięcie</orth>
<!-- autoselected: ger:sg:acc:n:perf:aff -->
<lex><base>osiągnięcie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>osiągnięcie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>osiągnięcie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>osiągnąć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>osiągnąć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>kraj</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>kraj</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>kraj</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>krajać</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>dojrzałości</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>dojrzałość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>dojrzałość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>dojrzałość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>dojrzałość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>dojrzałość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>dojrzałość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>dojrzałość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>dojrzałość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>pod</orth>
<!-- autoselected: prep:inst:nwok -->
<lex><base>POD</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>POD</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>POD</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>POD</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>POD</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>POD</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>POD</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>pod</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>względem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>wzgląd</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex><base>względem</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>rozwoju</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>rozwój</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rozwój</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rozwój</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>gospodarczego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>gospodarczy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>gospodarczy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Krytyka</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex><base>krytyk</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>krytyk</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex disamb="1"><base>krytyka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>[</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>[</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>edytuj</orth>
<!-- autoselected: impt:sg:sec:imperf -->
<lex disamb="1"><base>edytować</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>]</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>]</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Rzeczywistość</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>rzeczywistość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>rzeczywistość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>rozwoju</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>rozwój</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rozwój</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rozwój</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>gospodarczego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>gospodarczy</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>gospodarczy</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>gospodarczy</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>świecie</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>Świat</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>Świat</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>Świecie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>Świecie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>Świecie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>świat</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>świat</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>pokazała</orth>
<!-- autoselected: praet:sg:f:perf -->
<lex disamb="1"><base>pokazać</base><ctag>praet:sg:f:perf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>że</orth>
<!-- autoselected: comp -->
<lex disamb="1"><base>że</base><ctag>comp</ctag></lex>
<lex><base>że</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>podejście</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>podejście</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>podejście</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>podejście</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>podejść</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>podejść</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>mówi</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>mówić</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<!-- autoselected: prep:loc -->
<lex><base>o</base><ctag>interj</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>osiągnięciu</orth>
<!-- autoselected: ger:sg:loc:n:perf:aff -->
<lex><base>osiągnięcie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>osiągnięcie</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>osiągnąć</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>osiągnąć</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>przewagi</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>przewaga</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>przewaga</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>przewaga</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>przewaga</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>trzeciego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>trzeci</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>trzeci</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>trzeci</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex><base>trzeci</base><ctag>subst:sg:gen:m2</ctag></lex>
<lex><base>trzeci</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>trzeci</base><ctag>subst:sg:acc:m2</ctag></lex>
</tok>
<tok>
<orth>sektora</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>sektor</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>może</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex><base>może</base><ctag>qub</ctag></lex>
<lex disamb="1"><base>móc</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<!-- autoselected: qub -->
<lex><base>nie</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>oznaczać</orth>
<!-- autoselected: inf:imperf -->
<lex disamb="1"><base>oznaczać</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>wysokiego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>Wysokie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>wysoki</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>poziomu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>poziom</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>rozwoju</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>rozwój</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>rozwój</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>rozwój</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>świecie</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>Świat</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>Świat</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>Świecie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>Świecie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>Świecie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>świat</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>świat</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>wiele</orth>
<!-- autoselected: num:pl:nom:m3:rec -->
<lex><base>wiele</base><ctag>adv</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:m2:rec</ctag></lex>
<lex disamb="1"><base>wiele</base><ctag>num:pl:nom:m3:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:f:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:nom:n:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m2:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:m3:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:f:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:acc:n:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m2:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m3:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:f:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:n:rec</ctag></lex>
<lex><base>wiele</base><ctag>num:pl:voc:m1:rec</ctag></lex>
</tok>
<tok>
<orth>krajów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>kraj</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>słabo</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>słabo</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>rozwiniętych</orth>
<!-- autoselected: ppas:pl:gen:m3:perf:aff -->
<lex><base>rozwinięta</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>rozwinięta</base><ctag>subst:pl:loc:f</ctag></lex>
<lex><base>rozwinięty</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>rozwinięty</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>rozwinięty</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>rozwinięty</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>rozwinięty</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>rozwinięty</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>rozwinięty</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>rozwinięty</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>rozwinięty</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>rozwinięty</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>rozwinięty</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>rozwinąć</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>rozwinąć</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>rozwinąć</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex><base>rozwinąć</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex><base>rozwinąć</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>rozwinąć</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>rozwinąć</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex><base>rozwinąć</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>rozwinąć</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>rozwinąć</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>rozwinąć</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Udział</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>udział</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>udział</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>udziać</base><ctag>praet:sg:m1:perf</ctag></lex>
<lex><base>udziać</base><ctag>praet:sg:m2:perf</ctag></lex>
<lex><base>udziać</base><ctag>praet:sg:m3:perf</ctag></lex>
</tok>
<tok>
<orth>sektora</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>sektor</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>usług</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>usługa</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>usługi</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>ich</orth>
<!-- autoselected: ppron3:pl:gen:m2:ter:akc:npraep -->
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>PKB</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex><base>PKB</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>PKB</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>PKB</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>PKB</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>PKB</base><ctag>subst:sg:dat:m3</ctag></lex>
<lex><base>PKB</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>PKB</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>PKB</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>PKB</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex><base>PKB</base><ctag>subst:sg:inst:n</ctag></lex>
<lex disamb="1"><base>PKB</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>PKB</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>PKB</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>PKB</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>PKB</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>PKB</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>PKB</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>PKB</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>PKB</base><ctag>subst:pl:dat:m3</ctag></lex>
<lex><base>PKB</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>PKB</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>PKB</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>PKB</base><ctag>subst:pl:inst:m3</ctag></lex>
<lex><base>PKB</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>PKB</base><ctag>subst:pl:loc:m3</ctag></lex>
<lex><base>PKB</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>PKB</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>PKB</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>wysoki</orth>
<!-- autoselected: adj:sg:nom:m1:pos -->
<lex disamb="1"><base>wysoki</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>wysoki</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>ale</orth>
<!-- autoselected: conj -->
<lex><base>Al</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>Al</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex><base>Ala</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>Ala</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>Ala</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>Ali</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>Ali</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex><base>Alo</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>Alo</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex disamb="1"><base>ale</base><ctag>conj</ctag></lex>
<lex><base>ale</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<!-- autoselected: qub -->
<lex><base>nie</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>świadczy</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>świadczyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<!-- autoselected: conj -->
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex disamb="1"><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<!-- autoselected: interj -->
<lex disamb="1"><base>o</base><ctag>interj</ctag></lex>
<lex><base>o</base><ctag>prep:acc</ctag></lex>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>niczym</orth>
<!-- autoselected: prep:nom -->
<lex><base>nic</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>nic</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>niczym</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>niczym</base><ctag>prep:nom</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Są</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>przykład</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>przykład</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>przykład</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>kraje</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>kraj</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>kraj</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>krajać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>turystyczne</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>turystyczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>turystyczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>turystyczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>turystyczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>turystyczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>turystyczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>turystyczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>turystyczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>turystyczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>turystyczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>turystyczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>turystyczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>turystyczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>turystyczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>turystyczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>nie</orth>
<!-- autoselected: qub -->
<lex><base>nie</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>mają</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex><base>Maja</base><ctag>subst:sg:inst:m1</ctag></lex>
<lex><base>Maja</base><ctag>subst:sg:inst:f</ctag></lex>
<lex disamb="1"><base>maić</base><ctag>fin:pl:ter:imperf</ctag></lex>
<lex><base>maja</base><ctag>subst:sg:inst:f</ctag></lex>
<lex><base>mieć</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>rozwiniętego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>rozwinięty</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>rozwinięty</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>rozwinięty</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>rozwinięty</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>rozwinięty</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>rozwinięty</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex><base>rozwinąć</base><ctag>ppas:sg:gen:m1:perf:aff</ctag></lex>
<lex><base>rozwinąć</base><ctag>ppas:sg:gen:m2:perf:aff</ctag></lex>
<lex><base>rozwinąć</base><ctag>ppas:sg:gen:m3:perf:aff</ctag></lex>
<lex><base>rozwinąć</base><ctag>ppas:sg:gen:n:perf:aff</ctag></lex>
<lex><base>rozwinąć</base><ctag>ppas:sg:acc:m1:perf:aff</ctag></lex>
<lex><base>rozwinąć</base><ctag>ppas:sg:acc:m2:perf:aff</ctag></lex>
</tok>
<tok>
<orth>przemysłu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>przemysł</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
</chunkList>
</cesAna>
