<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Kopia</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>kopia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>bezpieczeństwa</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>bezpieczeństwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>bezpieczeństwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>bezpieczeństwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>bezpieczeństwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>ang</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>ang</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Backup</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>backup</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>backup</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>copy</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>copy</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<!-- autoselected: prep:acc -->
<lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>po</base><ctag>prep:acc</ctag></lex>
<lex><base>po</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>prostu</orth>
<!-- autoselected: adjp -->
<lex disamb="1"><base>prosty</base><ctag>adjp</ctag></lex>
</tok>
<tok>
<orth>kopia</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>kopia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>co</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>CO</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>co</base><ctag>comp</ctag></lex>
<lex><base>co</base><ctag>prep:nom</ctag></lex>
<lex><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>qub</ctag></lex>
<lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>uproszczeniem</orth>
<!-- autoselected: subst:sg:inst:n -->
<lex disamb="1"><base>uproszczenie</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>uprościć</base><ctag>ger:sg:inst:n:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ponieważ</orth>
<!-- autoselected: comp -->
<lex disamb="1"><base>ponieważ</base><ctag>comp</ctag></lex>
</tok>
<tok>
<orth>kopia</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>kopia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>zabezpieczenia</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>zabezpieczenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zabezpieczenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zabezpieczenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zabezpieczenie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>zabezpieczyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>danych</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>dana</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>dana</base><ctag>subst:pl:loc:f</ctag></lex>
<lex><base>dane</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>dane</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<!-- autoselected: pred -->
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>zautomatyzowany</orth>
<!-- autoselected: ppas:sg:nom:m3:perf:aff -->
<lex><base>zautomatyzować</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>zautomatyzować</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>zautomatyzować</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>zautomatyzować</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>usystematyzowany</orth>
<!-- autoselected: ppas:sg:nom:m3:perf:aff -->
<lex><base>usystematyzować</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
<lex><base>usystematyzować</base><ctag>ppas:sg:nom:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>usystematyzować</base><ctag>ppas:sg:nom:m3:perf:aff</ctag></lex>
<lex><base>usystematyzować</base><ctag>ppas:sg:acc:m3:perf:aff</ctag></lex>
</tok>
<tok>
<orth>proces</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>proces</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>proces</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>informatyce</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>informatyka</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>informatyka</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>dane</orth>
<!-- autoselected: subst:pl:acc:f -->
<lex><base>dana</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>dana</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>dana</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>dane</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dane</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dane</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<!-- autoselected: adj:pl:nom:f:pos -->
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>mają</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex><base>Maja</base><ctag>subst:sg:inst:m1</ctag></lex>
<lex><base>Maja</base><ctag>subst:sg:inst:f</ctag></lex>
<lex disamb="1"><base>maić</base><ctag>fin:pl:ter:imperf</ctag></lex>
<lex><base>maja</base><ctag>subst:sg:inst:f</ctag></lex>
<lex><base>mieć</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>służyć</orth>
<!-- autoselected: inf:imperf -->
<lex disamb="1"><base>służyć</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>odtworzenia</orth>
<!-- autoselected: ger:sg:gen:n:perf:aff -->
<lex disamb="1"><base>odtworzyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>oryginalnych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>oryginalny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>oryginalny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>oryginalny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>oryginalny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>oryginalny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>oryginalny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>oryginalny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>oryginalny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>oryginalny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>oryginalny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>oryginalny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>danych</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>dana</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>dana</base><ctag>subst:pl:loc:f</ctag></lex>
<lex><base>dane</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>dane</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>przypadku</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex><base>przypadek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>przypadek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>przypadek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>ich</orth>
<!-- autoselected: ppron3:pl:gen:m2:ter:akc:npraep -->
<lex><base>on</base><ctag>ppron3:pl:gen:m1:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:pl:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:f:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m1:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>utraty</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>utrata</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>utrata</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>utrata</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>utrata</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>uszkodzenia</orth>
<!-- autoselected: ger:sg:gen:n:perf:aff -->
<lex><base>uszkodzenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>uszkodzenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>uszkodzenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>uszkodzenie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>uszkodzić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Proces</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>proces</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>proces</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>wykonywania</orth>
<!-- autoselected: ger:sg:gen:n:imperf:aff -->
<lex disamb="1"><base>wykonywać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>kopii</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>kopia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kopia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>kopia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>kopia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>bezpieczeństwa</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>bezpieczeństwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>bezpieczeństwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>bezpieczeństwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>bezpieczeństwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>odniesieniu</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex><base>odniesienie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>odniesienie</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>odnieść</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex><base>odnieść</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>kopii</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>kopia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kopia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>kopia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>kopia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>długotrwałych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>długotrwały</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>długotrwały</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>długotrwały</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>długotrwały</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>długotrwały</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>długotrwały</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>długotrwały</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>długotrwały</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>długotrwały</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>długotrwały</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>długotrwały</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>nazywany</orth>
<!-- autoselected: ppas:sg:nom:m3:imperf:aff -->
<lex><base>nazywać</base><ctag>ppas:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>nazywać</base><ctag>ppas:sg:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>nazywać</base><ctag>ppas:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>nazywać</base><ctag>ppas:sg:acc:m3:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>archiwizacją</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>archiwizacja</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Niektóre</orth>
<!-- autoselected: adj:pl:nom:m3:pos -->
<lex><base>niektóry</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>niektóry</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex><base>niektóry</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>niektóry</base><ctag>depr:pl:voc:m2</ctag></lex>
</tok>
<tok>
<orth>edytory</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex><base>edytor</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>edytor</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex disamb="1"><base>edytor</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>edytor</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>edytor</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>procesory</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>procesor</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>procesor</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>procesor</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>tekstu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>tekst</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>wykonują</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>wykonywać</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>taką</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex><base>taka</base><ctag>subst:sg:inst:f</ctag></lex>
<lex disamb="1"><base>taki</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>kopię</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex><base>kopać</base><ctag>fin:sg:pri:imperf</ctag></lex>
<lex disamb="1"><base>kopia</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>kopić</base><ctag>fin:sg:pri:imperf</ctag></lex>
</tok>
<tok>
<orth>automatycznie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>automatycznie</base><ctag>adv:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>aby</orth>
<!-- autoselected: comp -->
<lex disamb="1"><base>aby</base><ctag>comp</ctag></lex>
<lex><base>aby</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>umożliwić</orth>
<!-- autoselected: inf:perf -->
<lex disamb="1"><base>umożliwić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>odtworzenie</orth>
<!-- autoselected: ger:sg:nom:n:perf:aff -->
<lex disamb="1"><base>odtworzyć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>odtworzyć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>zawartości</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>zawartość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>zawartość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>zawartość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>zawartość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>zawartość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>zawartość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>zawartość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>zawartość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>pliku</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>plik</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>plik</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>plik</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>razie</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>raz</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>raz</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>awarii</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>awaria</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>awaria</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>awaria</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>awaria</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>komputera</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>komputer</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>samego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>sam</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>sam</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>sam</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>programu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>program</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
<lex><base>a</base><ctag>interj</ctag></lex>
<lex><base>a</base><ctag>prep:nom</ctag></lex>
<lex><base>a</base><ctag>qub</ctag></lex>
<lex><base>albo</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>także</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>aby</orth>
<!-- autoselected: comp -->
<lex disamb="1"><base>aby</base><ctag>comp</ctag></lex>
<lex><base>aby</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>umożliwić</orth>
<!-- autoselected: inf:perf -->
<lex disamb="1"><base>umożliwić</base><ctag>inf:perf</ctag></lex>
</tok>
<tok>
<orth>odtworzenie</orth>
<!-- autoselected: ger:sg:nom:n:perf:aff -->
<lex disamb="1"><base>odtworzyć</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>odtworzyć</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>poprzedniej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>poprzedni</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>poprzedni</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>poprzedni</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>wersji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>wersja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wersja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>wersja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>wersja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>pliku</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>plik</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>plik</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>plik</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>po</orth>
<!-- autoselected: prep:loc -->
<lex><base>PO</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:acc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:inst:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:dat:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:inst:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:loc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>PO</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>po</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>po</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>stwierdzeniu</orth>
<!-- autoselected: ger:sg:loc:n:perf:aff -->
<lex><base>stwierdzenie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>stwierdzenie</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>stwierdzić</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex disamb="1"><base>stwierdzić</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>dokonania</orth>
<!-- autoselected: ger:sg:gen:n:perf:aff -->
<lex><base>dokonanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>dokonanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dokonanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dokonanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>dokonać</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>niepożądanych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>pożądać</base><ctag>ppas:pl:gen:m1:imperf:neg</ctag></lex>
<lex><base>pożądać</base><ctag>ppas:pl:gen:m2:imperf:neg</ctag></lex>
<lex><base>pożądać</base><ctag>ppas:pl:gen:m3:imperf:neg</ctag></lex>
<lex><base>pożądać</base><ctag>ppas:pl:gen:f:imperf:neg</ctag></lex>
<lex><base>pożądać</base><ctag>ppas:pl:gen:n:imperf:neg</ctag></lex>
<lex><base>pożądać</base><ctag>ppas:pl:loc:m1:imperf:neg</ctag></lex>
<lex><base>pożądać</base><ctag>ppas:pl:loc:m2:imperf:neg</ctag></lex>
<lex><base>pożądać</base><ctag>ppas:pl:loc:m3:imperf:neg</ctag></lex>
<lex><base>pożądać</base><ctag>ppas:pl:loc:f:imperf:neg</ctag></lex>
<lex><base>pożądać</base><ctag>ppas:pl:loc:n:imperf:neg</ctag></lex>
<lex><base>pożądać</base><ctag>ppas:pl:acc:m1:imperf:neg</ctag></lex>
<lex><base>niepożądany</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>niepożądany</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>niepożądany</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>niepożądany</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>niepożądany</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>niepożądany</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>niepożądany</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>niepożądany</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>niepożądany</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>niepożądany</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>niepożądany</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>zmian</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>zmiana</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>obu</orth>
<!-- autoselected: num:pl:loc:m3:congr -->
<lex><base>Ob</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>oba</base><ctag>num:pl:nom:m1:rec</ctag></lex>
<lex><base>oba</base><ctag>num:pl:acc:m1:rec</ctag></lex>
<lex><base>oba</base><ctag>num:pl:voc:m1:rec</ctag></lex>
<lex><base>oba</base><ctag>num:pl:gen:m1:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:gen:m2:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:gen:m3:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:gen:f:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:gen:n:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:dat:m1:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:dat:m2:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:dat:m3:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:dat:f:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:dat:n:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:loc:m1:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:loc:m2:congr</ctag></lex>
<lex disamb="1"><base>oba</base><ctag>num:pl:loc:m3:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:loc:f:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:loc:n:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:inst:m1:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:inst:m2:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:inst:m3:congr</ctag></lex>
<lex><base>oba</base><ctag>num:pl:inst:n:congr</ctag></lex>
</tok>
<tok>
<orth>przypadkach</orth>
<!-- autoselected: subst:pl:loc:m3 -->
<lex disamb="1"><base>przypadek</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>kopia</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>kopia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>dokonywana</orth>
<!-- autoselected: ppas:sg:nom:f:imperf:aff -->
<lex disamb="1"><base>dokonywać</base><ctag>ppas:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>automatycznie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>automatycznie</base><ctag>adv:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>pierwszym</orth>
<!-- autoselected: adj:sg:loc:m3:pos -->
<lex><base>pierwsza</base><ctag>subst:pl:dat:f</ctag></lex>
<lex><base>pierwsze</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>pierwsze</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>pierwsze</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>pierwszy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>pierwszy</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex><base>pierwszy</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>pierwszy</base><ctag>subst:pl:dat:m3</ctag></lex>
</tok>
<tok>
<orth>wypadku</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex><base>wypadek</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>wypadek</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>wypadek</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>wykonywana</orth>
<!-- autoselected: ppas:sg:nom:f:imperf:aff -->
<lex disamb="1"><base>wykonywać</base><ctag>ppas:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>co</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>CO</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>co</base><ctag>comp</ctag></lex>
<lex><base>co</base><ctag>prep:nom</ctag></lex>
<lex><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>qub</ctag></lex>
<lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>pewien</orth>
<!-- autoselected: adj:sg:acc:m3:pos -->
<lex><base>pewien</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>pewien</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>pewien</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>pewien</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>pewien</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>pewien</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex disamb="1"><base>pewien</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>pewny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
</tok>
<tok>
<orth>czas</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>czas</base><ctag>pred</ctag></lex>
<lex><base>czas</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>czas</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
<lex><base>a</base><ctag>interj</ctag></lex>
<lex><base>a</base><ctag>prep:nom</ctag></lex>
<lex><base>a</base><ctag>qub</ctag></lex>
<lex><base>albo</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>drugim</orth>
<!-- autoselected: adj:sg:loc:m3:pos -->
<lex><base>druga</base><ctag>subst:pl:dat:f</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>drugi</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>drugi</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>drugi</base><ctag>subst:sg:inst:m2</ctag></lex>
<lex><base>drugi</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex><base>drugi</base><ctag>subst:sg:loc:m2</ctag></lex>
<lex><base>drugi</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>drugi</base><ctag>subst:pl:dat:m2</ctag></lex>
<lex><base>drugi</base><ctag>subst:pl:dat:m3</ctag></lex>
<lex><base>drugie</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>drugie</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>drugie</base><ctag>subst:pl:dat:n</ctag></lex>
</tok>
<tok>
<orth>podczas</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>podczas</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>zapisu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>zapis</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Taka</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex><base>taka</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>taki</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>krótkotrwała</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>krótkotrwały</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>krótkotrwały</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>kopia</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>kopia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>najczęściej</orth>
<!-- autoselected: adv:sup -->
<lex disamb="1"><base>często</base><ctag>adv:sup</ctag></lex>
</tok>
<tok>
<orth>automatycznie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>automatycznie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>nadpisywana</orth>
<!-- autoselected: ppas:sg:nom:f:imperf:aff -->
<lex disamb="1"><base>nadpisywać</base><ctag>ppas:sg:nom:f:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>przy</orth>
<!-- autoselected: prep:loc -->
<lex disamb="1"><base>przy</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>wykonywaniu</orth>
<!-- autoselected: ger:sg:loc:n:imperf:aff -->
<lex><base>wykonywać</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>wykonywać</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>następnej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex><base>następna</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>następna</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>następna</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>następny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>następny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>następny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>kopii</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>kopia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kopia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>kopia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>kopia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Mechanizm</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>mechanizm</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>mechanizm</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>kopii</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>kopia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kopia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>kopia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>kopia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>bezpieczeństwa</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>bezpieczeństwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>bezpieczeństwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>bezpieczeństwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>bezpieczeństwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>spotykany</orth>
<!-- autoselected: ppas:sg:nom:m3:imperf:aff -->
<lex><base>spotykać</base><ctag>ppas:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>spotykać</base><ctag>ppas:sg:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>spotykać</base><ctag>ppas:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>spotykać</base><ctag>ppas:sg:acc:m3:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>najczęściej</orth>
<!-- autoselected: adv:sup -->
<lex disamb="1"><base>często</base><ctag>adv:sup</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>środowiskach</orth>
<!-- autoselected: subst:pl:loc:n -->
<lex disamb="1"><base>środowisko</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<tok>
<orth>serwerowych</orth>
<!-- autoselected: adj:pl:loc:n:pos -->
<lex><base>serwerowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>serwerowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>serwerowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>serwerowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>serwerowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>serwerowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>serwerowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>serwerowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>serwerowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex disamb="1"><base>serwerowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>serwerowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>gdzie</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>gdzie</base><ctag>adv</ctag></lex>
<lex><base>gdzie</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>regularne</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>regularny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>regularny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>regularny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>regularny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>regularny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>regularny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>regularny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>regularny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>regularny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>regularny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>regularny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>regularny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>regularny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>regularny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>regularny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>automatyczne</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>automatyczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>automatyczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>automatyczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>automatyczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>automatyczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>automatyczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>automatyczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>automatyczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>automatyczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>automatyczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>automatyczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>automatyczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>automatyczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>automatyczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>automatyczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>tworzenie</orth>
<!-- autoselected: ger:sg:acc:n:imperf:aff -->
<lex><base>tworzenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>tworzenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>tworzenie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>tworzyć</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>tworzyć</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>kopii</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>kopia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kopia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>kopia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>kopia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>ważnych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>ważny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>ważny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>ważny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>danych</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>dana</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>dana</base><ctag>subst:pl:loc:f</ctag></lex>
<lex><base>dane</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>dane</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>podstawowym</orth>
<!-- autoselected: adj:sg:inst:m3:pos -->
<lex><base>podstawowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex disamb="1"><base>podstawowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>podstawowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>mechanizmem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>mechanizm</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>ochrony</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>ochrona</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>ochrona</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>ochrona</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>ochrona</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>tych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>Tychy</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>danych</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>dana</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>dana</base><ctag>subst:pl:loc:f</ctag></lex>
<lex><base>dane</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>dane</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>zadanych</orth>
<!-- autoselected: adj:pl:loc:m3:pos -->
<lex><base>zadany</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>zadany</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>zadany</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>zadany</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>zadany</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>zadany</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>zadany</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>zadany</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>zadany</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>zadany</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>zadany</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>zadać</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>zadać</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex><base>zadać</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex><base>zadać</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex><base>zadać</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>zadać</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>zadać</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex><base>zadać</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>zadać</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>zadać</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>zadać</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>odstępach</orth>
<!-- autoselected: subst:pl:loc:m3 -->
<lex disamb="1"><base>odstęp</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>czasu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>czas</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>specjalne</orth>
<!-- autoselected: adj:sg:acc:n:pos -->
<lex><base>specjalny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>specjalny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>specjalny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>specjalny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>specjalny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>specjalny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>specjalny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>specjalny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>specjalny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>specjalny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>specjalny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>specjalny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>specjalny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>specjalny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>specjalny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>oprogramowanie</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>oprogramowanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>oprogramowanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>oprogramowanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>oprogramować</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>oprogramować</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>serwera</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>serwer</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>automatycznie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>automatycznie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>tworzy</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>tworzyć</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>kopie</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex><base>kop</base><ctag>subst:sg:loc:m2</ctag></lex>
<lex><base>kop</base><ctag>subst:sg:voc:m2</ctag></lex>
<lex><base>kopa</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>kopa</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>kopać</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex disamb="1"><base>kopia</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>kopia</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kopia</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>chronionych</orth>
<!-- autoselected: ppas:pl:gen:f:imperf:aff -->
<lex><base>chronić</base><ctag>ppas:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>chronić</base><ctag>ppas:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>chronić</base><ctag>ppas:pl:gen:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>chronić</base><ctag>ppas:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>chronić</base><ctag>ppas:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>chronić</base><ctag>ppas:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>chronić</base><ctag>ppas:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>chronić</base><ctag>ppas:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>chronić</base><ctag>ppas:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>chronić</base><ctag>ppas:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>chronić</base><ctag>ppas:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>danych</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>dana</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>dana</base><ctag>subst:pl:loc:f</ctag></lex>
<lex><base>dane</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>dane</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>zewnętrznych</orth>
<!-- autoselected: adj:pl:loc:m3:pos -->
<lex><base>zewnętrzny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>zewnętrzny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>nośnikach</orth>
<!-- autoselected: subst:pl:loc:m3 -->
<lex disamb="1"><base>nośnik</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>np</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>na przykład</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>taśmach</orth>
<!-- autoselected: subst:pl:loc:f -->
<lex disamb="1"><base>taśma</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>magnetycznych</orth>
<!-- autoselected: adj:pl:loc:f:pos -->
<lex><base>magnetyczny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>magnetyczny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>magnetyczny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>magnetyczny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>magnetyczny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>magnetyczny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>magnetyczny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>magnetyczny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>magnetyczny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>magnetyczny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>magnetyczny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>płytach</orth>
<!-- autoselected: subst:pl:loc:m3 -->
<lex disamb="1"><base>płyt</base><ctag>subst:pl:loc:m3</ctag></lex>
<lex><base>płyta</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>CD</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex><base>CD</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>CD</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>CD</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>CD</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>CD</base><ctag>subst:sg:dat:m3</ctag></lex>
<lex><base>CD</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>CD</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>CD</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>CD</base><ctag>subst:sg:inst:m3</ctag></lex>
<lex><base>CD</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>CD</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>CD</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>CD</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>CD</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>CD</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>CD</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>CD</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>CD</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>CD</base><ctag>subst:pl:dat:m3</ctag></lex>
<lex><base>CD</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>CD</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>CD</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>CD</base><ctag>subst:pl:inst:m3</ctag></lex>
<lex><base>CD</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>CD</base><ctag>subst:pl:loc:m3</ctag></lex>
<lex><base>CD</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>CD</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>CD</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>ciąg dalszy</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>/</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>/</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>DVD</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>DVD</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>DVD</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>DVD</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>DVD</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>DVD</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>DVD</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>DVD</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>DVD</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>DVD</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>DVD</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>DVD</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>DVD</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>DVD</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>DVD</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>zewnętrznych</orth>
<!-- autoselected: adj:pl:loc:m3:pos -->
<lex><base>zewnętrzny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>zewnętrzny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>zewnętrzny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>dyskach</orth>
<!-- autoselected: subst:pl:loc:m3 -->
<lex disamb="1"><base>dysk</base><ctag>subst:pl:loc:m3</ctag></lex>
<lex><base>dyska</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>twardych</orth>
<!-- autoselected: adj:pl:loc:m3:pos -->
<lex><base>twardy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>twardy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>twardy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>twardy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>twardy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>twardy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>twardy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>twardy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>twardy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>twardy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>twardy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Istnieją</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>istnieć</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>również</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>również</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>specjalistyczne</orth>
<!-- autoselected: adj:pl:acc:m3:pos -->
<lex><base>specjalistyczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>specjalistyczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>specjalistyczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>specjalistyczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>specjalistyczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>specjalistyczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>specjalistyczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>specjalistyczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>specjalistyczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>specjalistyczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>specjalistyczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>specjalistyczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>specjalistyczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>specjalistyczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>specjalistyczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>systemy</orth>
<!-- autoselected: subst:pl:acc:m3 -->
<lex><base>system</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex disamb="1"><base>system</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>system</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex><base>systema</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>systema</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>systema</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>systema</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>pozwalające</orth>
<!-- autoselected: pact:pl:acc:m3:imperf:aff -->
<lex><base>pozwalać</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>pozwalać</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>pozwalać</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>pozwalać</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>pozwalać</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>pozwalać</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>pozwalać</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>pozwalać</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>pozwalać</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>pozwalać</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>zdalne</orth>
<!-- autoselected: adj:sg:acc:n:pos -->
<lex><base>zdalny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex disamb="1"><base>zdalny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>zdalny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>zdalny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>zdalny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>zdalny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>zdalny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>zdalny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>zdalny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>zdalny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>zdalny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>zdalny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>zdalny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>zdalny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>zdalny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>wykonywanie</orth>
<!-- autoselected: ger:sg:acc:n:imperf:aff -->
<lex><base>wykonywać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>wykonywać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>kopii</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>kopia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kopia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>kopia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>kopia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>bezpieczeństwa</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>bezpieczeństwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>bezpieczeństwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>bezpieczeństwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>bezpieczeństwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>np</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>na przykład</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>przez</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>sieć</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex><base>sieć</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>sieć</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>lokalną</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex disamb="1"><base>lokalny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>lokalny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>Internet</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>Internet</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>Internet</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>internet</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>internet</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>kopia</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>kopia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>bezpieczeństwa</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>bezpieczeństwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>bezpieczeństwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>bezpieczeństwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>bezpieczeństwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>online</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>online</base><ctag>adv</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>;</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>;</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>chronione</orth>
<!-- autoselected: ppas:pl:nom:m3:imperf:aff -->
<lex><base>chronić</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>chronić</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>chronić</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>chronić</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>chronić</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>chronić</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>chronić</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>chronić</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>chronić</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>chronić</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>ten</orth>
<!-- autoselected: adj:sg:acc:m3:pos -->
<lex><base>ten</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>sposób</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>sposobić</base><ctag>impt:sg:sec:imperf</ctag></lex>
<lex><base>sposób</base><ctag>pred</ctag></lex>
<lex><base>sposób</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>sposób</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>dane</orth>
<!-- autoselected: adj:pl:acc:m3:pos -->
<lex><base>dana</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>dana</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>dana</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>dane</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dane</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dane</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex disamb="1"><base>dany</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>umieszczane</orth>
<!-- autoselected: ppas:pl:nom:m3:imperf:aff -->
<lex><base>umieszczać</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>umieszczać</base><ctag>ppas:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>umieszczać</base><ctag>ppas:pl:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>umieszczać</base><ctag>ppas:pl:nom:m3:imperf:aff</ctag></lex>
<lex><base>umieszczać</base><ctag>ppas:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>umieszczać</base><ctag>ppas:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>umieszczać</base><ctag>ppas:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>umieszczać</base><ctag>ppas:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>umieszczać</base><ctag>ppas:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>umieszczać</base><ctag>ppas:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>dyskach</orth>
<!-- autoselected: subst:pl:loc:m3 -->
<lex disamb="1"><base>dysk</base><ctag>subst:pl:loc:m3</ctag></lex>
<lex><base>dyska</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>serwerów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>serwer</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>odległych</orth>
<!-- autoselected: adj:pl:loc:f:pos -->
<lex><base>odległy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>odległy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>odległy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>odległy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>odległy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>odległy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>odległy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>odległy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>odległy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>odległy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>odległy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>centrach</orth>
<!-- autoselected: subst:pl:loc:f -->
<lex disamb="1"><base>centra</base><ctag>subst:pl:loc:f</ctag></lex>
<lex><base>centrum</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<tok>
<orth>archiwizacji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>archiwizacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>archiwizacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>archiwizacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>archiwizacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Taka</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex><base>taka</base><ctag>subst:sg:nom:f</ctag></lex>
<lex disamb="1"><base>taki</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>technika</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex><base>technik</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>technik</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex disamb="1"><base>technika</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>technikum</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>technikum</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>technikum</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>pozwala</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>pozwalać</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>pozwalać</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>skutecznie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>skutecznie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>chronić</orth>
<!-- autoselected: inf:imperf -->
<lex disamb="1"><base>chronić</base><ctag>inf:imperf</ctag></lex>
</tok>
<tok>
<orth>dane</orth>
<!-- autoselected: subst:pl:acc:f -->
<lex><base>dana</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>dana</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>dana</base><ctag>subst:pl:voc:f</ctag></lex>
<lex><base>dane</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>dane</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>dane</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>przed</orth>
<!-- autoselected: prep:inst:nwok -->
<lex><base>przed</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>przed</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>większością</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>większość</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>zdarzeń</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>zdarzenie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>losowych</orth>
<!-- autoselected: adj:pl:gen:n:pos -->
<lex><base>losowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>losowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>losowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>losowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>losowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>losowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>losowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>losowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>losowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>losowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>losowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>takich</orth>
<!-- autoselected: adj:pl:gen:n:pos -->
<lex><base>taki</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>taki</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>taki</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>jak</orth>
<!-- autoselected: prep:nom -->
<lex><base>jak</base><ctag>adv</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>jak</base><ctag>prep:nom</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>kradzieże</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex disamb="1"><base>kradzież</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>kradzież</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kradzież</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>sprzętu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>sprzęt</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>pożary</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>pożar</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>pożar</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>pożar</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>powodzie</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex><base>powód</base><ctag>subst:sg:loc:m1</ctag></lex>
<lex><base>powód</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>powód</base><ctag>subst:sg:voc:m1</ctag></lex>
<lex><base>powód</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex disamb="1"><base>powódź</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>powódź</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>powódź</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>reinstalacja</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>reinstalacja</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
</chunkList>
</cesAna>
