<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Kultura</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>kultura</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>fizyczna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>fizyczny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>fizyczny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<!-- autoselected: pred -->
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>ogół</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>ogół</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>ogół</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>zachowań</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>zachowanie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>przebiegających</orth>
<!-- autoselected: pact:pl:gen:n:imperf:aff -->
<lex><base>przebiegać</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>przebiegać</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>przebiegać</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>przebiegać</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex disamb="1"><base>przebiegać</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>przebiegać</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>przebiegać</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>przebiegać</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>przebiegać</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>przebiegać</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>przebiegać</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>według</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>według</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>przyjętych</orth>
<!-- autoselected: ppas:pl:gen:m3:perf:aff -->
<lex><base>przyjąć</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>przyjąć</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>przyjąć</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex><base>przyjąć</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex><base>przyjąć</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>przyjąć</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>przyjąć</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex><base>przyjąć</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>przyjąć</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>przyjąć</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>przyjąć</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
<lex><base>przyjęty</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>przyjęty</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>przyjęty</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>przyjęty</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>przyjęty</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>przyjęty</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>przyjęty</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>przyjęty</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>przyjęty</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>przyjęty</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>przyjęty</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>przyjęty</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>przyjęty</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>przyjęty</base><ctag>subst:pl:loc:m1</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>danym</orth>
<!-- autoselected: adj:sg:loc:n:pos -->
<lex><base>dana</base><ctag>subst:pl:dat:f</ctag></lex>
<lex><base>dane</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>dany</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:pl:dat:n:pos</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:inst:m1:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:inst:m2:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:inst:m3:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:inst:n:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:loc:m1:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:loc:m2:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:loc:m3:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:loc:n:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:dat:m1:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:dat:m2:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:dat:m3:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:dat:f:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:pl:dat:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>środowisku</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex><base>środowisko</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>środowisko</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<tok>
<orth>społecznym</orth>
<!-- autoselected: adj:sg:loc:n:pos -->
<lex><base>społeczny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>społeczny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>społeczny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>reguł</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>reguła</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>norm</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>norma</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>postępowania</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>postępowanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>postępowanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>postępowanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>postępowanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>postępować</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
<lex><base>a</base><ctag>interj</ctag></lex>
<lex><base>a</base><ctag>prep:nom</ctag></lex>
<lex><base>a</base><ctag>qub</ctag></lex>
<lex><base>albo</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>mających</orth>
<!-- autoselected: pact:pl:gen:m1:imperf:aff -->
<lex disamb="1"><base>maić</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>maić</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>maić</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>maić</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>maić</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>maić</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>maić</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>maić</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>maić</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>maić</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>maić</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
<lex><base>mieć</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>mieć</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex><base>mieć</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>mieć</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>mieć</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>mieć</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>mieć</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>mieć</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>mieć</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>mieć</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>mieć</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>celu</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex><base>Cela</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>cel</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>cel</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>cel</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>dbałość</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>dbałość</base><ctag>subst:sg:nom:f</ctag></lex>
<lex><base>dbałość</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<!-- autoselected: prep:acc -->
<lex><base>o</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>zdrowie</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>zdrowie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>zdrowie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>zdrowie</base><ctag>subst:sg:voc:n</ctag></lex>
</tok>
<tok>
<orth>człowieka</orth>
<!-- autoselected: subst:sg:gen:m1 -->
<lex disamb="1"><base>człowiek</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>człowiek</base><ctag>subst:sg:acc:m1</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>o</orth>
<!-- autoselected: prep:acc -->
<lex><base>o</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
<lex><base>o</base><ctag>prep:loc</ctag></lex>
<lex><base>ojciec</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>poprawę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>poprawa</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>jego</orth>
<!-- autoselected: ppron3:sg:gen:m1:ter:akc:npraep -->
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>postawy</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>postaw</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>postaw</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>postaw</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex disamb="1"><base>postawa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>postawa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>postawa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>postawa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>prawidłowy</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>prawidłowy</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>prawidłowy</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>prawidłowy</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>prawidłowy</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>prawidłowy</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>prawidłowy</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>prawidłowy</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>rozwój</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>rozwój</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>rozwój</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>psychofizyczny</orth>
<!-- autoselected: adj:sg:nom:m3:pos -->
<lex><base>psychofizyczny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
<lex><base>psychofizyczny</base><ctag>adj:sg:nom:m2:pos</ctag></lex>
<lex disamb="1"><base>psychofizyczny</base><ctag>adj:sg:nom:m3:pos</ctag></lex>
<lex><base>psychofizyczny</base><ctag>adj:sg:voc:m1:pos</ctag></lex>
<lex><base>psychofizyczny</base><ctag>adj:sg:voc:m2:pos</ctag></lex>
<lex><base>psychofizyczny</base><ctag>adj:sg:voc:m3:pos</ctag></lex>
<lex><base>psychofizyczny</base><ctag>adj:sg:acc:m3:pos</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>rezultaty</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>rezultat</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>rezultat</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>rezultat</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>tych</orth>
<!-- autoselected: adj:pl:gen:n:pos -->
<lex><base>Tychy</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>zachowań</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>zachowanie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Formy</orth>
<!-- autoselected: subst:pl:nom:f -->
<lex><base>forma</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>forma</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>forma</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>forma</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>uczestnictwa</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>uczestnictwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>uczestnictwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>uczestnictwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>uczestnictwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>kulturze</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>kultura</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>kultura</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>fizycznej</orth>
<!-- autoselected: adj:sg:loc:f:pos -->
<lex><base>fizyczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>fizyczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>fizyczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wychowanie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>wychowanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>wychowanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>wychowanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>wychować</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>wychować</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>fizyczne</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>fizyczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>fizyczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>fizyczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>fizyczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>fizyczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>fizyczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>fizyczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>fizyczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>fizyczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>fizyczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>fizyczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>fizyczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>fizyczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>fizyczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>fizyczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>sport</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex><base>sport</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex disamb="1"><base>sport</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>sport</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>rekreacja</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>rekreacja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>ruchowa</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>ruchowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>ruchowy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>rehabilitacja</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>rehabilitacja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>ruchowa</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>ruchowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>ruchowy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>turystyka</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>turystyka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>Czynniki</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>czynnik</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>czynnik</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>czynnik</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>uczestnictwa</orth>
<!-- autoselected: subst:pl:nom:n -->
<lex><base>uczestnictwo</base><ctag>subst:sg:gen:n</ctag></lex>
<lex disamb="1"><base>uczestnictwo</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>uczestnictwo</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>uczestnictwo</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>kulturze</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>kultura</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>kultura</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>fizycznej</orth>
<!-- autoselected: adj:sg:loc:f:pos -->
<lex><base>fizyczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>fizyczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>fizyczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>stymulacja</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>stymulacja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>funkcja</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>funkcja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>rozwojowa</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>rozwojowy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>rozwojowy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>pobudzanie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>pobudzanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>pobudzanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>pobudzanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>pobudzać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>pobudzać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>czynności</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>czynność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>czynność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>czynność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>czynność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>czynność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>czynność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>czynność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>czynność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>organizmu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>organizm</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>powodujące</orth>
<!-- autoselected: pact:pl:nom:f:imperf:aff -->
<lex><base>powodować</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>powodować</base><ctag>pact:sg:acc:n:imperf:aff</ctag></lex>
<lex><base>powodować</base><ctag>pact:pl:nom:m2:imperf:aff</ctag></lex>
<lex><base>powodować</base><ctag>pact:pl:nom:m3:imperf:aff</ctag></lex>
<lex disamb="1"><base>powodować</base><ctag>pact:pl:nom:f:imperf:aff</ctag></lex>
<lex><base>powodować</base><ctag>pact:pl:nom:n:imperf:aff</ctag></lex>
<lex><base>powodować</base><ctag>pact:pl:acc:m2:imperf:aff</ctag></lex>
<lex><base>powodować</base><ctag>pact:pl:acc:m3:imperf:aff</ctag></lex>
<lex><base>powodować</base><ctag>pact:pl:acc:f:imperf:aff</ctag></lex>
<lex><base>powodować</base><ctag>pact:pl:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>jego</orth>
<!-- autoselected: ppron3:sg:gen:m3:ter:akc:npraep -->
<lex><base>on</base><ctag>ppron3:sg:gen:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:m2:ter:akc:npraep</ctag></lex>
<lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:m3:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:gen:n:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m1:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m2:ter:akc:npraep</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:m3:ter:akc:npraep</ctag></lex>
</tok>
<tok>
<orth>rozwój</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>rozwój</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>rozwój</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>adaptacja</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>adaptacja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>funkcja</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>funkcja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>przystosowawcza</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>przystosowawczy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>przystosowawczy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>przystosowanie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>przystosowanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>przystosowanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>przystosowanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>przystosować</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>przystosować</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>organizmu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>organizm</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>otoczenia</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>otoczenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>otoczenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>otoczenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>otoczenie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>otoczyć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>kompensacja</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>kompensacja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>funkcja</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>funkcja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>wyrównawcza</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>wyrównawczy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>wyrównawczy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wyrównywanie</orth>
<!-- autoselected: ger:sg:nom:n:imperf:aff -->
<lex disamb="1"><base>wyrównywać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>wyrównywać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>deficytu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>deficyt</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>niektórych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>niektóry</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>niektóry</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>niektóry</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>niektóry</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>niektóry</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>niektóry</base><ctag>subst:pl:loc:m1</ctag></lex>
</tok>
<tok>
<orth>bodźców</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex><base>bodziec</base><ctag>subst:pl:gen:m2</ctag></lex>
<lex disamb="1"><base>bodziec</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>korektywa</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>korektywa</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>funkcja</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>funkcja</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>naprawcza</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>naprawczy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>naprawczy</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>leczenie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>leczenie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>leczenie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>leczenie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>leczyć</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>leczyć</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>wad</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>wad</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>wad</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex disamb="1"><base>wada</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>postawy</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>postaw</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>postaw</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>postaw</base><ctag>subst:pl:voc:m3</ctag></lex>
<lex disamb="1"><base>postawa</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>postawa</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>postawa</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>postawa</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>Wartości</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>wartość</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>wartość</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>ciała</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>ciało</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ciało</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>ciało</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>ciało</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>kulturze</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>kultura</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>kultura</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>fizycznej</orth>
<!-- autoselected: adj:sg:loc:f:pos -->
<lex><base>fizyczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>fizyczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex disamb="1"><base>fizyczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>zdrowotne</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>zdrowotny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>zdrowotny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>zdrowotny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>zdrowotny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>zdrowotny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>zdrowotny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>zdrowotny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>zdrowotny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>zdrowotny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>zdrowotny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>zdrowotny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>zdrowotny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>zdrowotny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>zdrowotny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>zdrowotny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>utylitarne</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>utylitarny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>utylitarny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>utylitarny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>utylitarny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>utylitarny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>utylitarny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>utylitarny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>utylitarny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>utylitarny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>utylitarny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>utylitarny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>utylitarny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>utylitarny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>utylitarny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>utylitarny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>estetyczne</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>estetyczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>estetyczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>estetyczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>estetyczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>estetyczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>estetyczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>estetyczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>estetyczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>estetyczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>estetyczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>estetyczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>estetyczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>estetyczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>estetyczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>estetyczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>hedonistyczne</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>hedonistyczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>hedonistyczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>hedonistyczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>hedonistyczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>hedonistyczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>hedonistyczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>hedonistyczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>hedonistyczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>hedonistyczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>hedonistyczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>hedonistyczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>hedonistyczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>hedonistyczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>hedonistyczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>hedonistyczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>agonistyczne</orth>
<!-- autoselected: adj:sg:nom:n:pos -->
<lex disamb="1"><base>agonistyczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>agonistyczny</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>agonistyczny</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>agonistyczny</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>agonistyczny</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>agonistyczny</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>agonistyczny</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>agonistyczny</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>agonistyczny</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>agonistyczny</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>agonistyczny</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>agonistyczny</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>agonistyczny</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>agonistyczny</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>agonistyczny</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>W</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>Polsce</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>Polska</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>Polska</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>program</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>program</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>program</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>kultury</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>kultura</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>kultura</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>kultura</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>kultura</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>fizycznej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>fizyczny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>fizyczny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>fizyczny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>realizowany</orth>
<!-- autoselected: ppas:sg:nom:m3:imperf:aff -->
<lex><base>realizować</base><ctag>ppas:sg:nom:m1:imperf:aff</ctag></lex>
<lex><base>realizować</base><ctag>ppas:sg:nom:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>realizować</base><ctag>ppas:sg:nom:m3:imperf:aff</ctag></lex>
<lex><base>realizować</base><ctag>ppas:sg:acc:m3:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>szczególności</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>szczególność</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>szczególność</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>szczególność</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>szczególność</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>szczególność</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>szczególność</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>szczególność</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>szczególność</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>poprzez</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>poprzez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>zajęcia</orth>
<!-- autoselected: ger:sg:gen:n:perf:aff -->
<lex disamb="1"><base>zająć</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
<lex><base>zajęcia</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zajęcia</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zajęcia</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>zajęcie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zajęcie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zajęcie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zajęcie</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>wychowania</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>wychowanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>wychowanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>wychowanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>wychowanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>wychować</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>fizycznego</orth>
<!-- autoselected: adj:sg:gen:n:pos -->
<lex><base>fizyczny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>fizyczny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>fizyczny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>fizyczny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>fizyczny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>fizyczny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>szkołach</orth>
<!-- autoselected: subst:pl:loc:f -->
<lex disamb="1"><base>szkoła</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>powszechnych</orth>
<!-- autoselected: adj:pl:loc:m1:pos -->
<lex><base>powszechny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>powszechny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>powszechny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>powszechny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>powszechny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex disamb="1"><base>powszechny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>powszechny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>powszechny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>powszechny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>powszechny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>powszechny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
</chunkList>
</cesAna>
