<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cesAna SYSTEM "xcesAnaIPI.dtd">
<cesAna version="1.0" type="lex disamb">
<chunkList>
<chunk type="p">
<chunk type="s">
<tok>
<orth>Metodyka</orth>
<!-- autoselected: subst:sg:gen:m1 -->
<lex disamb="1"><base>metodyk</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>metodyk</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>metodyka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>ustandaryzowane</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>ustandaryzowane</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>wybranego</orth>
<!-- autoselected: ppas:sg:gen:m3:perf:aff -->
<lex><base>wybrany</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>wybrany</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>wybrany</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>wybrany</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>wybrany</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>wybrany</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex><base>wybrany</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>wybrany</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>wybrać</base><ctag>ppas:sg:gen:m1:perf:aff</ctag></lex>
<lex><base>wybrać</base><ctag>ppas:sg:gen:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>wybrać</base><ctag>ppas:sg:gen:m3:perf:aff</ctag></lex>
<lex><base>wybrać</base><ctag>ppas:sg:gen:n:perf:aff</ctag></lex>
<lex><base>wybrać</base><ctag>ppas:sg:acc:m1:perf:aff</ctag></lex>
<lex><base>wybrać</base><ctag>ppas:sg:acc:m2:perf:aff</ctag></lex>
</tok>
<tok>
<orth>obszaru</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>obszar</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>podejście</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>podejście</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>podejście</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>podejście</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>podejść</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>podejść</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>rozwiązywania</orth>
<!-- autoselected: ger:sg:gen:n:imperf:aff -->
<lex disamb="1"><base>rozwiązywać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>problemów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>problem</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Metodyka</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex><base>metodyk</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>metodyk</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex disamb="1"><base>metodyka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>abstrahuje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>abstrahować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<!-- autoselected: prep:gen:nwok -->
<lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>merytorycznego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>merytoryczny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>merytoryczny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>merytoryczny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>merytoryczny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>merytoryczny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>merytoryczny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>kontekstu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>kontekst</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>danego</orth>
<!-- autoselected: adj:sg:gen:m3:pos -->
<lex><base>dany</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>dany</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>dany</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:gen:m1:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:gen:m2:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:gen:m3:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:gen:n:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:acc:m1:perf:aff</ctag></lex>
<lex><base>dać</base><ctag>ppas:sg:acc:m2:perf:aff</ctag></lex>
</tok>
<tok>
<orth>obszaru</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>obszar</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
<lex><base>a</base><ctag>interj</ctag></lex>
<lex><base>a</base><ctag>prep:nom</ctag></lex>
<lex><base>a</base><ctag>qub</ctag></lex>
<lex><base>albo</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>skupia</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>skupiać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>metodach</orth>
<!-- autoselected: subst:pl:loc:f -->
<lex disamb="1"><base>metoda</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>realizacji</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>realizacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>realizacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>realizacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>realizacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>zadań</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>zadanie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>szczególnie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>szczególnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>metodach</orth>
<!-- autoselected: subst:pl:loc:f -->
<lex disamb="1"><base>metoda</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>zarządzania</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>zarządzanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>zarządzać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>W</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>odróżnieniu</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex><base>odróżnienie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>odróżnienie</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>odróżnić</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex><base>odróżnić</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>od</orth>
<!-- autoselected: prep:gen:nwok -->
<lex><base>Oda</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
</tok>
<tok>
<orth>metodologii</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>metodologia</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>metodologia</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>metodologia</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>metodologia</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>która</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>skupia</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>skupiać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>odpowiedzi</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>odpowiedź</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>odpowiedź</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>odpowiedź</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>odpowiedź</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>odpowiedź</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>odpowiedź</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>odpowiedź</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>odpowiedź</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>pytanie</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>pytanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>pytanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>pytanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>pytać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>pytać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Co</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>CO</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>CO</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>CO</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>co</base><ctag>comp</ctag></lex>
<lex><base>co</base><ctag>prep:nom</ctag></lex>
<lex><base>co</base><ctag>prep:acc</ctag></lex>
<lex><base>co</base><ctag>qub</ctag></lex>
<lex><base>co</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>co</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>należy</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>należeć</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>należeć</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>robić</orth>
<!-- autoselected: inf:imperf -->
<lex disamb="1"><base>robić</base><ctag>inf:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>?</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>?</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>metodyka</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex><base>metodyk</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>metodyk</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex disamb="1"><base>metodyka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>koncentruje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>koncentrować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>poszukiwaniu</orth>
<!-- autoselected: ger:sg:loc:n:imperf:aff -->
<lex><base>poszukiwanie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>poszukiwanie</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>poszukiwać</base><ctag>ger:sg:dat:n:imperf:aff</ctag></lex>
<lex disamb="1"><base>poszukiwać</base><ctag>ger:sg:loc:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>odpowiedzi</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>odpowiedź</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>odpowiedź</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>odpowiedź</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>odpowiedź</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>odpowiedź</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>odpowiedź</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>odpowiedź</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>odpowiedź</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:acc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
<lex><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>pytanie</orth>
<!-- autoselected: subst:sg:acc:n -->
<lex><base>pytanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex disamb="1"><base>pytanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>pytanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>pytać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
<lex><base>pytać</base><ctag>ger:sg:acc:n:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Jak</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>jak</base><ctag>adv</ctag></lex>
<lex><base>jak</base><ctag>adv:pos</ctag></lex>
<lex><base>jak</base><ctag>conj</ctag></lex>
<lex><base>jak</base><ctag>prep:nom</ctag></lex>
<lex><base>jak</base><ctag>subst:sg:nom:m2</ctag></lex>
<lex><base>jaka</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex><base>to</base><ctag>pred</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
<lex disamb="1"><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>należy</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>należeć</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>należeć</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>robić</orth>
<!-- autoselected: inf:imperf -->
<lex disamb="1"><base>robić</base><ctag>inf:imperf</ctag></lex>
</tok>
<ns/>
<tok>
<orth>?</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>?</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Generalnie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>generalnie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>metodyka</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex><base>metodyk</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>metodyk</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex disamb="1"><base>metodyka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>bardziej</orth>
<!-- autoselected: adv:com -->
<lex disamb="1"><base>bardzo</base><ctag>adv:com</ctag></lex>
</tok>
<tok>
<orth>kieruje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>kierować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>ku</orth>
<!-- autoselected: prep:dat -->
<lex disamb="1"><base>ku</base><ctag>prep:dat</ctag></lex>
<lex><base>ku</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>ku</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ku</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>ku</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ku</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>ku</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>ku</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>ku</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>ku</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>ku</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>ku</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>ku</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>ku</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>ku</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>praktyce</orth>
<!-- autoselected: subst:sg:dat:f -->
<lex disamb="1"><base>praktyka</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>praktyka</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<tok>
<orth>wykonawczej</orth>
<!-- autoselected: adj:sg:dat:f:pos -->
<lex><base>wykonawczy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex disamb="1"><base>wykonawczy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>wykonawczy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
<lex><base>a</base><ctag>interj</ctag></lex>
<lex><base>a</base><ctag>prep:nom</ctag></lex>
<lex><base>a</base><ctag>qub</ctag></lex>
<lex><base>albo</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>metodologia</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>metodologia</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>ku</orth>
<!-- autoselected: prep:dat -->
<lex disamb="1"><base>ku</base><ctag>prep:dat</ctag></lex>
<lex><base>ku</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>ku</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>ku</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>ku</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>ku</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>ku</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>ku</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>ku</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>ku</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>ku</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>ku</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>ku</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>ku</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>ku</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>teorii</orth>
<!-- autoselected: subst:sg:dat:f -->
<lex><base>teoria</base><ctag>subst:sg:gen:f</ctag></lex>
<lex disamb="1"><base>teoria</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>teoria</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>teoria</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>zazwyczaj</orth>
<!-- autoselected: adv -->
<lex disamb="1"><base>zazwyczaj</base><ctag>adv</ctag></lex>
</tok>
<tok>
<orth>sprawnego</orth>
<!-- autoselected: adj:sg:gen:n:pos -->
<lex><base>sprawny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>sprawny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>sprawny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>sprawny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>sprawny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>sprawny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>działania</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>działanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>działanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>działanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>działanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>działać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Przykładem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>przykład</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>metodyka</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex><base>metodyk</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>metodyk</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex disamb="1"><base>metodyka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>zarządzania</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>zarządzanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>zarządzanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>zarządzać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>projektami</orth>
<!-- autoselected: subst:pl:inst:m3 -->
<lex disamb="1"><base>projekt</base><ctag>subst:pl:inst:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>PRINCE2</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>PRINCE2</base><ctag>ign</ctag></lex>
</tok>
<tok>
<orth>lub</orth>
<!-- autoselected: conj -->
<lex><base>Luba</base><ctag>subst:pl:gen:f</ctag></lex>
<lex disamb="1"><base>lub</base><ctag>conj</ctag></lex>
<lex><base>lubić</base><ctag>impt:sg:sec:imperf</ctag></lex>
</tok>
<tok>
<orth>TenStep</orth>
<!-- autoselected: ign -->
<lex disamb="1"><base>TenStep</base><ctag>ign</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Oprócz</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>oprócz</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>tego</orth>
<!-- autoselected: adj:sg:gen:n:pos -->
<lex><base>ten</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
<lex><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
</tok>
<tok>
<orth>ogólnego</orth>
<!-- autoselected: adj:sg:gen:n:pos -->
<lex><base>ogólny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>ogólny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>ogólny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>ogólny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>ogólny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>ogólny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>znaczenia</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>znaczenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>znaczenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>znaczenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>znaczenie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>znaczyć</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>metodyka</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex><base>metodyk</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>metodyk</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex disamb="1"><base>metodyka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>też</orth>
<!-- autoselected: qub -->
<lex><base>tenże</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>tenże</base><ctag>adj:pl:voc:n:pos</ctag></lex>
<lex disamb="1"><base>też</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>szczegółowe</orth>
<!-- autoselected: adj:pl:acc:n:pos -->
<lex><base>szczegółowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>szczegółowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>szczegółowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>szczegółowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>szczegółowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex><base>szczegółowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>szczegółowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>szczegółowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>szczegółowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>szczegółowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex disamb="1"><base>szczegółowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>szczegółowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>szczegółowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>szczegółowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>szczegółowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>znaczenia</orth>
<!-- autoselected: subst:pl:acc:n -->
<lex><base>znaczenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>znaczenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex disamb="1"><base>znaczenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>znaczenie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>znaczyć</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>obrębie</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>obrąb</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>obrąb</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>obręb</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>obręb</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>określonych</orth>
<!-- autoselected: ppas:pl:gen:f:perf:aff -->
<lex><base>określić</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex disamb="1"><base>określić</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>dziedzin</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>dziedzina</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>nauki</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>nauka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>nauka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>nauka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>nauka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Np</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>na przykład</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>pedagogice</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>pedagogika</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>pedagogika</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>:</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>Metodyka</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex><base>metodyk</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>metodyk</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex disamb="1"><base>metodyka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>nauczania</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>nauczanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>nauczanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>nauczanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>nauczanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>nauczać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<!-- autoselected: pred -->
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>dział</orth>
<!-- autoselected: subst:sg:nom:m3 -->
<lex disamb="1"><base>dział</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex><base>dział</base><ctag>subst:sg:acc:m3</ctag></lex>
<lex><base>działo</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>dziać</base><ctag>praet:sg:m1:imperf</ctag></lex>
<lex><base>dziać</base><ctag>praet:sg:m2:imperf</ctag></lex>
<lex><base>dziać</base><ctag>praet:sg:m3:imperf</ctag></lex>
</tok>
<tok>
<orth>dydaktyki</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>dydaktyk</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>dydaktyk</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex disamb="1"><base>dydaktyka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>dydaktyka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>dydaktyka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>dydaktyka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>szczegółowej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>szczegółowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>szczegółowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>szczegółowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>która</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>który</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>zajmuje</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>zajmować</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>poszukiwaniem</orth>
<!-- autoselected: subst:sg:inst:n -->
<lex disamb="1"><base>poszukiwanie</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>poszukiwać</base><ctag>ger:sg:inst:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>efektywnych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>efektywny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>efektywny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>efektywny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>efektywny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>efektywny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>efektywny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>efektywny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>efektywny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>efektywny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>efektywny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>efektywny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>sposobów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>sposób</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>nauczania</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>nauczanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>nauczanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>nauczanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>nauczanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>nauczać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>określonego</orth>
<!-- autoselected: ppas:sg:gen:m3:perf:aff -->
<lex><base>określić</base><ctag>ppas:sg:gen:m1:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:sg:gen:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>określić</base><ctag>ppas:sg:gen:m3:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:sg:gen:n:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:sg:acc:m1:perf:aff</ctag></lex>
<lex><base>określić</base><ctag>ppas:sg:acc:m2:perf:aff</ctag></lex>
<lex><base>określony</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>określony</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>przedmiotu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>przedmiot</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>poprzez</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>poprzez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>analizę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>analiza</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>celów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>cel</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>treści</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>treść</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>treść</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>treść</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>treść</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>metod</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>metoda</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>form</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>forma</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>organizacyjnych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>organizacyjny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>organizacyjny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>organizacyjny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>organizacyjny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>organizacyjny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>organizacyjny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>organizacyjny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>organizacyjny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>organizacyjny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>organizacyjny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>organizacyjny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>kształcenia</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>kształcenie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>kształcenie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>kształcenie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>kształcenie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>kształcić</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>To</orth>
<!-- autoselected: pred -->
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>dyscyplina</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>dyscyplina</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>praktyczna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>praktyczny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>praktyczny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>zajmująca</orth>
<!-- autoselected: pact:sg:nom:f:imperf:aff -->
<lex disamb="1"><base>zajmować</base><ctag>pact:sg:nom:f:imperf:aff</ctag></lex>
<lex><base>zajmujący</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>zajmujący</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>metodami</orth>
<!-- autoselected: subst:pl:inst:f -->
<lex disamb="1"><base>metoda</base><ctag>subst:pl:inst:f</ctag></lex>
</tok>
<tok>
<orth>nauczania</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>nauczanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>nauczanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>nauczanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>nauczanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>nauczać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>wybranych</orth>
<!-- autoselected: ppas:pl:gen:f:perf:aff -->
<lex><base>wybrana</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>wybrana</base><ctag>subst:pl:loc:f</ctag></lex>
<lex><base>wybrany</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>wybrany</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>wybrany</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>wybrany</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>wybrany</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>wybrany</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>wybrany</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>wybrany</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>wybrany</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>wybrany</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>wybrany</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>wybrany</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>wybrany</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>wybrany</base><ctag>subst:pl:loc:m1</ctag></lex>
<lex><base>wybrać</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
<lex><base>wybrać</base><ctag>ppas:pl:gen:m2:perf:aff</ctag></lex>
<lex><base>wybrać</base><ctag>ppas:pl:gen:m3:perf:aff</ctag></lex>
<lex disamb="1"><base>wybrać</base><ctag>ppas:pl:gen:f:perf:aff</ctag></lex>
<lex><base>wybrać</base><ctag>ppas:pl:gen:n:perf:aff</ctag></lex>
<lex><base>wybrać</base><ctag>ppas:pl:loc:m1:perf:aff</ctag></lex>
<lex><base>wybrać</base><ctag>ppas:pl:loc:m2:perf:aff</ctag></lex>
<lex><base>wybrać</base><ctag>ppas:pl:loc:m3:perf:aff</ctag></lex>
<lex><base>wybrać</base><ctag>ppas:pl:loc:f:perf:aff</ctag></lex>
<lex><base>wybrać</base><ctag>ppas:pl:loc:n:perf:aff</ctag></lex>
<lex><base>wybrać</base><ctag>ppas:pl:acc:m1:perf:aff</ctag></lex>
</tok>
<tok>
<orth>treści</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>treść</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>treść</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>treść</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>treść</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>najczęściej</orth>
<!-- autoselected: adv:sup -->
<lex disamb="1"><base>często</base><ctag>adv:sup</ctag></lex>
</tok>
<tok>
<orth>różnych</orth>
<!-- autoselected: adj:pl:gen:m3:pos -->
<lex><base>różny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex disamb="1"><base>różny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>przedmiotów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>przedmiot</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<tok>
<orth>nauki</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex disamb="1"><base>nauka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>nauka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>nauka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>nauka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>szkolnej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>szkolny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>szkolny</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>szkolny</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Nie</orth>
<!-- autoselected: qub -->
<lex><base>nie</base><ctag>conj</ctag></lex>
<lex disamb="1"><base>nie</base><ctag>qub</ctag></lex>
<lex><base>on</base><ctag>ppron3:sg:acc:n:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m2:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:m3:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:f:ter:akc:praep</ctag></lex>
<lex><base>on</base><ctag>ppron3:pl:acc:n:ter:akc:praep</ctag></lex>
</tok>
<tok>
<orth>ujawniając</orth>
<!-- autoselected: pcon:imperf -->
<lex disamb="1"><base>ujawniać</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>szczególnych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>szczególny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>szczególny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>szczególny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>szczególny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>szczególny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>szczególny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>szczególny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>szczególny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>szczególny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>szczególny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>szczególny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>aspiracji</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>aspiracja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>aspiracja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>aspiracja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>aspiracja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>badawczych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>badawczy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>badawczy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>badawczy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>badawczy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>badawczy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>badawczy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>badawczy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>badawczy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>badawczy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>badawczy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>badawczy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>które</orth>
<!-- autoselected: adj:pl:nom:f:pos -->
<lex><base>który</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>który</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>który</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>są</orth>
<!-- autoselected: fin:pl:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:pl:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>typowe</orth>
<!-- autoselected: adj:pl:nom:f:pos -->
<lex><base>typowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>typowy</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>typowy</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>typowy</base><ctag>adj:pl:nom:m2:pos</ctag></lex>
<lex><base>typowy</base><ctag>adj:pl:nom:m3:pos</ctag></lex>
<lex disamb="1"><base>typowy</base><ctag>adj:pl:nom:f:pos</ctag></lex>
<lex><base>typowy</base><ctag>adj:pl:nom:n:pos</ctag></lex>
<lex><base>typowy</base><ctag>adj:pl:acc:m2:pos</ctag></lex>
<lex><base>typowy</base><ctag>adj:pl:acc:m3:pos</ctag></lex>
<lex><base>typowy</base><ctag>adj:pl:acc:f:pos</ctag></lex>
<lex><base>typowy</base><ctag>adj:pl:acc:n:pos</ctag></lex>
<lex><base>typowy</base><ctag>adj:pl:voc:m2:pos</ctag></lex>
<lex><base>typowy</base><ctag>adj:pl:voc:m3:pos</ctag></lex>
<lex><base>typowy</base><ctag>adj:pl:voc:f:pos</ctag></lex>
<lex><base>typowy</base><ctag>adj:pl:voc:n:pos</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>dydaktyki</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>dydaktyk</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>dydaktyk</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex disamb="1"><base>dydaktyka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>dydaktyka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>dydaktyka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>dydaktyka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>przedmiotowej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>przedmiotowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>przedmiotowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>przedmiotowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>metodyka</orth>
<!-- autoselected: subst:sg:gen:m1 -->
<lex disamb="1"><base>metodyk</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>metodyk</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>metodyka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>nauczania</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>nauczanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>nauczanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>nauczanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>nauczanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>nauczać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>sprowadza</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>sprowadzać</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>do</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
<lex><base>do</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:dat:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:inst:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:loc:n</ctag></lex>
<lex><base>do</base><ctag>subst:pl:voc:n</ctag></lex>
</tok>
<tok>
<orth>poszukiwania</orth>
<!-- autoselected: ger:sg:gen:n:imperf:aff -->
<lex><base>poszukiwanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>poszukiwanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>poszukiwanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>poszukiwanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>poszukiwać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>dróg</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>droga</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>drogi</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>sposobów</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>sposób</base><ctag>subst:pl:gen:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>racjonalnego</orth>
<!-- autoselected: adj:sg:gen:n:pos -->
<lex><base>racjonalny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
<lex><base>racjonalny</base><ctag>adj:sg:gen:m2:pos</ctag></lex>
<lex><base>racjonalny</base><ctag>adj:sg:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>racjonalny</base><ctag>adj:sg:gen:n:pos</ctag></lex>
<lex><base>racjonalny</base><ctag>adj:sg:acc:m1:pos</ctag></lex>
<lex><base>racjonalny</base><ctag>adj:sg:acc:m2:pos</ctag></lex>
</tok>
<tok>
<orth>działania</orth>
<!-- autoselected: ger:sg:gen:n:imperf:aff -->
<lex><base>działanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>działanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>działanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>działanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex disamb="1"><base>działać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>poprzez</orth>
<!-- autoselected: prep:acc:nwok -->
<lex disamb="1"><base>poprzez</base><ctag>prep:acc:nwok</ctag></lex>
</tok>
<tok>
<orth>możliwie</orth>
<!-- autoselected: adv:pos -->
<lex disamb="1"><base>możliwie</base><ctag>adv:pos</ctag></lex>
</tok>
<tok>
<orth>dokładną</orth>
<!-- autoselected: adj:sg:acc:f:pos -->
<lex disamb="1"><base>dokładny</base><ctag>adj:sg:acc:f:pos</ctag></lex>
<lex><base>dokładny</base><ctag>adj:sg:inst:f:pos</ctag></lex>
</tok>
<tok>
<orth>analizę</orth>
<!-- autoselected: subst:sg:acc:f -->
<lex disamb="1"><base>analiza</base><ctag>subst:sg:acc:f</ctag></lex>
</tok>
<tok>
<orth>treści</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>treść</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>treść</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>treść</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>treść</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>treść</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>przedmiotowych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>przedmiotowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>przedmiotowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>przedmiotowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>przedmiotowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>przedmiotowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>przedmiotowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>przedmiotowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>przedmiotowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>przedmiotowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>przedmiotowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>przedmiotowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>oparte</orth>
<!-- autoselected: ppas:pl:nom:m3:perf:aff -->
<lex><base>oprzeć</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
<lex><base>oprzeć</base><ctag>ppas:sg:acc:n:perf:aff</ctag></lex>
<lex><base>oprzeć</base><ctag>ppas:pl:nom:m2:perf:aff</ctag></lex>
<lex disamb="1"><base>oprzeć</base><ctag>ppas:pl:nom:m3:perf:aff</ctag></lex>
<lex><base>oprzeć</base><ctag>ppas:pl:nom:f:perf:aff</ctag></lex>
<lex><base>oprzeć</base><ctag>ppas:pl:nom:n:perf:aff</ctag></lex>
<lex><base>oprzeć</base><ctag>ppas:pl:acc:m2:perf:aff</ctag></lex>
<lex><base>oprzeć</base><ctag>ppas:pl:acc:m3:perf:aff</ctag></lex>
<lex><base>oprzeć</base><ctag>ppas:pl:acc:f:perf:aff</ctag></lex>
<lex><base>oprzeć</base><ctag>ppas:pl:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>doświadczeniu</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex><base>doświadczenie</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>doświadczenie</base><ctag>subst:sg:loc:n</ctag></lex>
<lex><base>doświadczyć</base><ctag>ger:sg:dat:n:perf:aff</ctag></lex>
<lex><base>doświadczyć</base><ctag>ger:sg:loc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>nauczycielskim</orth>
<!-- autoselected: adj:sg:loc:n:pos -->
<lex><base>nauczycielski</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>nauczycielski</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>nauczycielski</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>nauczycielski</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>nauczycielski</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>nauczycielski</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex><base>nauczycielski</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>nauczycielski</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>nauczycielski</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>nauczycielski</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>nauczycielski</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>nauczycielski</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>nauczycielski</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>rozpoznanie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>rozpoznanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>rozpoznanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>rozpoznanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>rozpoznać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>rozpoznać</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>metod</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>metoda</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>środków</orth>
<!-- autoselected: subst:pl:gen:m3 -->
<lex disamb="1"><base>środek</base><ctag>subst:pl:gen:m3</ctag></lex>
<lex><base>środki</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>umożliwiających</orth>
<!-- autoselected: pact:pl:gen:m3:imperf:aff -->
<lex><base>umożliwiać</base><ctag>pact:pl:gen:m1:imperf:aff</ctag></lex>
<lex><base>umożliwiać</base><ctag>pact:pl:gen:m2:imperf:aff</ctag></lex>
<lex disamb="1"><base>umożliwiać</base><ctag>pact:pl:gen:m3:imperf:aff</ctag></lex>
<lex><base>umożliwiać</base><ctag>pact:pl:gen:f:imperf:aff</ctag></lex>
<lex><base>umożliwiać</base><ctag>pact:pl:gen:n:imperf:aff</ctag></lex>
<lex><base>umożliwiać</base><ctag>pact:pl:loc:m1:imperf:aff</ctag></lex>
<lex><base>umożliwiać</base><ctag>pact:pl:loc:m2:imperf:aff</ctag></lex>
<lex><base>umożliwiać</base><ctag>pact:pl:loc:m3:imperf:aff</ctag></lex>
<lex><base>umożliwiać</base><ctag>pact:pl:loc:f:imperf:aff</ctag></lex>
<lex><base>umożliwiać</base><ctag>pact:pl:loc:n:imperf:aff</ctag></lex>
<lex><base>umożliwiać</base><ctag>pact:pl:acc:m1:imperf:aff</ctag></lex>
</tok>
<tok>
<orth>uczniom</orth>
<!-- autoselected: subst:pl:dat:m1 -->
<lex disamb="1"><base>uczeń</base><ctag>subst:pl:dat:m1</ctag></lex>
</tok>
<tok>
<orth>opanowanie</orth>
<!-- autoselected: subst:sg:nom:n -->
<lex disamb="1"><base>opanowanie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>opanowanie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>opanowanie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>opanować</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex><base>opanować</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>tych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>Tychy</base><ctag>subst:pl:gen:n</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>ten</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>treści</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>treść</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>treść</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>treść</base><ctag>subst:sg:loc:f</ctag></lex>
<lex><base>treść</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:nom:f</ctag></lex>
<lex disamb="1"><base>treść</base><ctag>subst:pl:gen:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>treść</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Metodyka</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex><base>metodyk</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>metodyk</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex disamb="1"><base>metodyka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>wychowania</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>wychowanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>wychowanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>wychowanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>wychowanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>wychować</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>to</orth>
<!-- autoselected: pred -->
<lex disamb="1"><base>to</base><ctag>pred</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:nom:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:acc:n:pos</ctag></lex>
<lex><base>ten</base><ctag>adj:sg:voc:n:pos</ctag></lex>
<lex><base>to</base><ctag>conj</ctag></lex>
<lex><base>to</base><ctag>qub</ctag></lex>
<lex><base>to</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>to</base><ctag>subst:sg:acc:n</ctag></lex>
</tok>
<tok>
<orth>dyscyplina</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>dyscyplina</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>praktyczna</orth>
<!-- autoselected: adj:sg:nom:f:pos -->
<lex disamb="1"><base>praktyczny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>praktyczny</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>zajmująca</orth>
<!-- autoselected: pact:sg:nom:f:imperf:aff -->
<lex disamb="1"><base>zajmować</base><ctag>pact:sg:nom:f:imperf:aff</ctag></lex>
<lex><base>zajmujący</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>zajmujący</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>się</orth>
<!-- autoselected: qub -->
<lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>celami</orth>
<!-- autoselected: subst:pl:inst:m3 -->
<lex><base>Cela</base><ctag>subst:pl:inst:f</ctag></lex>
<lex disamb="1"><base>cel</base><ctag>subst:pl:inst:m3</ctag></lex>
<lex><base>cela</base><ctag>subst:pl:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>treścią</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>treść</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>metodami</orth>
<!-- autoselected: subst:pl:inst:f -->
<lex disamb="1"><base>metoda</base><ctag>subst:pl:inst:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>środkami</orth>
<!-- autoselected: subst:pl:inst:m3 -->
<lex disamb="1"><base>środek</base><ctag>subst:pl:inst:m3</ctag></lex>
<lex><base>środki</base><ctag>subst:pl:inst:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>organizacją</orth>
<!-- autoselected: subst:sg:inst:f -->
<lex disamb="1"><base>organizacja</base><ctag>subst:sg:inst:f</ctag></lex>
</tok>
<tok>
<orth>wychowania</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>wychowanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>wychowanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>wychowanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>wychowanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>wychować</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>szkołach</orth>
<!-- autoselected: subst:pl:loc:f -->
<lex disamb="1"><base>szkoła</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>innych</orth>
<!-- autoselected: adj:pl:loc:n:pos -->
<lex><base>inny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex disamb="1"><base>inny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>inny</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>inny</base><ctag>subst:pl:loc:m1</ctag></lex>
</tok>
<tok>
<orth>środowiskach</orth>
<!-- autoselected: subst:pl:loc:n -->
<lex disamb="1"><base>środowisko</base><ctag>subst:pl:loc:n</ctag></lex>
</tok>
<tok>
<orth>wychowawczych</orth>
<!-- autoselected: adj:pl:loc:n:pos -->
<lex><base>wychowawczy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>wychowawczy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>wychowawczy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>wychowawczy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>wychowawczy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>wychowawczy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>wychowawczy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>wychowawczy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>wychowawczy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex disamb="1"><base>wychowawczy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>wychowawczy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>(</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>np</orth>
<!-- autoselected: brev:pun -->
<lex disamb="1"><base>na przykład</base><ctag>brev:pun</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>harcerstwie</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex disamb="1"><base>harcerstwo</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>)</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Układem</orth>
<!-- autoselected: subst:sg:inst:m3 -->
<lex disamb="1"><base>układ</base><ctag>subst:sg:inst:m3</ctag></lex>
</tok>
<tok>
<orth>odniesienia</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>odniesienie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>odniesienie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>odniesienie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>odniesienie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>odnieść</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>dla</orth>
<!-- autoselected: prep:gen -->
<lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
</tok>
<tok>
<orth>metodyki</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>metodyk</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>metodyk</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex disamb="1"><base>metodyka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>metodyka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>metodyka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>metodyka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>wychowania</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>wychowanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>wychowanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>wychowanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>wychowanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>wychować</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>jest</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>być</base><ctag>fin:sg:ter:imperf</ctag></lex>
</tok>
<tok>
<orth>teoria</orth>
<!-- autoselected: subst:sg:nom:f -->
<lex disamb="1"><base>teoria</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>wychowania</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>wychowanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>wychowanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>wychowanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>wychowanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>wychować</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>a</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
<lex><base>a</base><ctag>interj</ctag></lex>
<lex><base>a</base><ctag>prep:nom</ctag></lex>
<lex><base>a</base><ctag>qub</ctag></lex>
<lex><base>albo</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>źródłem</orth>
<!-- autoselected: subst:sg:inst:n -->
<lex disamb="1"><base>źródło</base><ctag>subst:sg:inst:n</ctag></lex>
</tok>
<tok>
<orth>szczegółowych</orth>
<!-- autoselected: adj:pl:gen:f:pos -->
<lex><base>szczegółowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>szczegółowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>szczegółowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex disamb="1"><base>szczegółowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>szczegółowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>szczegółowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>szczegółowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>szczegółowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>szczegółowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>szczegółowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>szczegółowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>informacji</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex><base>informacja</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>informacja</base><ctag>subst:sg:dat:f</ctag></lex>
<lex><base>informacja</base><ctag>subst:sg:loc:f</ctag></lex>
<lex disamb="1"><base>informacja</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<tok>
<orth>–</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>–</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>wyniki</orth>
<!-- autoselected: subst:pl:nom:m3 -->
<lex disamb="1"><base>wynik</base><ctag>subst:pl:nom:m3</ctag></lex>
<lex><base>wynik</base><ctag>subst:pl:acc:m3</ctag></lex>
<lex><base>wynik</base><ctag>subst:pl:voc:m3</ctag></lex>
</tok>
<tok>
<orth>badań</orth>
<!-- autoselected: subst:pl:gen:n -->
<lex disamb="1"><base>badanie</base><ctag>subst:pl:gen:n</ctag></lex>
</tok>
<tok>
<orth>nad</orth>
<!-- autoselected: prep:inst:nwok -->
<lex><base>nad</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>nad</base><ctag>prep:inst:nwok</ctag></lex>
</tok>
<tok>
<orth>procesami</orth>
<!-- autoselected: subst:pl:inst:m3 -->
<lex disamb="1"><base>proces</base><ctag>subst:pl:inst:m3</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>warunkami</orth>
<!-- autoselected: subst:pl:inst:m3 -->
<lex disamb="1"><base>warunek</base><ctag>subst:pl:inst:m3</ctag></lex>
<lex><base>warunki</base><ctag>subst:pl:inst:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>potrzebami</orth>
<!-- autoselected: subst:pl:inst:f -->
<lex disamb="1"><base>potrzeba</base><ctag>subst:pl:inst:f</ctag></lex>
</tok>
<tok>
<orth>wychowania</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>wychowanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>wychowanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>wychowanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>wychowanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>wychować</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>różnych</orth>
<!-- autoselected: adj:pl:loc:m3:pos -->
<lex><base>różny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>różny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>typach</orth>
<!-- autoselected: subst:pl:loc:m3 -->
<lex><base>typ</base><ctag>subst:pl:loc:m1</ctag></lex>
<lex disamb="1"><base>typ</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>różnych</orth>
<!-- autoselected: adj:pl:loc:m3:pos -->
<lex><base>różny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>różny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>różny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>szczeblach</orth>
<!-- autoselected: subst:pl:loc:m3 -->
<lex disamb="1"><base>szczebel</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>szkół</orth>
<!-- autoselected: subst:pl:gen:f -->
<lex disamb="1"><base>szkoła</base><ctag>subst:pl:gen:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>rodzinie</orth>
<!-- autoselected: subst:sg:loc:f -->
<lex><base>rodzina</base><ctag>subst:sg:dat:f</ctag></lex>
<lex disamb="1"><base>rodzina</base><ctag>subst:sg:loc:f</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>przedszkolu</orth>
<!-- autoselected: subst:sg:loc:n -->
<lex><base>przedszkole</base><ctag>subst:sg:dat:n</ctag></lex>
<lex disamb="1"><base>przedszkole</base><ctag>subst:sg:loc:n</ctag></lex>
</tok>
<ns/>
<tok>
<orth>,</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
</tok>
<tok>
<orth>domu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>dom</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex><base>dom</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>dom</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>dziecka</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex><base>dziecki</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>dziecki</base><ctag>adj:sg:voc:f:pos</ctag></lex>
<lex disamb="1"><base>dziecko</base><ctag>subst:sg:gen:n</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>innych</orth>
<!-- autoselected: adj:pl:loc:m3:pos -->
<lex><base>inny</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>inny</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>inny</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
<lex><base>inny</base><ctag>subst:pl:gen:m1</ctag></lex>
<lex><base>inny</base><ctag>subst:pl:acc:m1</ctag></lex>
<lex><base>inny</base><ctag>subst:pl:loc:m1</ctag></lex>
</tok>
<tok>
<orth>zakładach</orth>
<!-- autoselected: subst:pl:loc:m3 -->
<lex disamb="1"><base>zakład</base><ctag>subst:pl:loc:m3</ctag></lex>
</tok>
<tok>
<orth>wychowawczych</orth>
<!-- autoselected: adj:pl:loc:m3:pos -->
<lex><base>wychowawczy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>wychowawczy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>wychowawczy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>wychowawczy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>wychowawczy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>wychowawczy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>wychowawczy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>wychowawczy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex><base>wychowawczy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>wychowawczy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>wychowawczy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<tok>
<orth>oraz</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>organizacjach</orth>
<!-- autoselected: subst:pl:loc:f -->
<lex disamb="1"><base>organizacja</base><ctag>subst:pl:loc:f</ctag></lex>
</tok>
<tok>
<orth>młodzieżowych</orth>
<!-- autoselected: adj:pl:loc:f:pos -->
<lex><base>młodzieżowy</base><ctag>adj:pl:gen:m1:pos</ctag></lex>
<lex><base>młodzieżowy</base><ctag>adj:pl:gen:m2:pos</ctag></lex>
<lex><base>młodzieżowy</base><ctag>adj:pl:gen:m3:pos</ctag></lex>
<lex><base>młodzieżowy</base><ctag>adj:pl:gen:f:pos</ctag></lex>
<lex><base>młodzieżowy</base><ctag>adj:pl:gen:n:pos</ctag></lex>
<lex><base>młodzieżowy</base><ctag>adj:pl:loc:m1:pos</ctag></lex>
<lex><base>młodzieżowy</base><ctag>adj:pl:loc:m2:pos</ctag></lex>
<lex><base>młodzieżowy</base><ctag>adj:pl:loc:m3:pos</ctag></lex>
<lex disamb="1"><base>młodzieżowy</base><ctag>adj:pl:loc:f:pos</ctag></lex>
<lex><base>młodzieżowy</base><ctag>adj:pl:loc:n:pos</ctag></lex>
<lex><base>młodzieżowy</base><ctag>adj:pl:acc:m1:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
<chunk type="s">
<tok>
<orth>Ujmując</orth>
<!-- autoselected: pcon:imperf -->
<lex disamb="1"><base>ujmować</base><ctag>pcon:imperf</ctag></lex>
</tok>
<tok>
<orth>proces</orth>
<!-- autoselected: subst:sg:acc:m3 -->
<lex><base>proces</base><ctag>subst:sg:nom:m3</ctag></lex>
<lex disamb="1"><base>proces</base><ctag>subst:sg:acc:m3</ctag></lex>
</tok>
<tok>
<orth>wychowania</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>wychowanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>wychowanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>wychowanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>wychowanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>wychować</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>w</orth>
<!-- autoselected: prep:loc:nwok -->
<lex><base>w</base><ctag>prep:acc:nwok</ctag></lex>
<lex disamb="1"><base>w</base><ctag>prep:loc:nwok</ctag></lex>
<lex><base>wiek</base><ctag>brev:pun</ctag></lex>
<lex><base>wielki</base><ctag>brev:pun</ctag></lex>
<lex><base>wiersz</base><ctag>brev:pun</ctag></lex>
<lex><base>wieś</base><ctag>brev:pun</ctag></lex>
<lex><base>wyspa</base><ctag>brev:pun</ctag></lex>
</tok>
<tok>
<orth>układzie</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex disamb="1"><base>układ</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>układ</base><ctag>subst:sg:voc:m3</ctag></lex>
<lex><base>ukłaść</base><ctag>fin:sg:ter:perf</ctag></lex>
</tok>
<tok>
<orth>systemowym</orth>
<!-- autoselected: adj:sg:loc:m3:pos -->
<lex><base>systemowy</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>systemowy</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>systemowy</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>systemowy</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>systemowy</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>systemowy</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>systemowy</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>systemowy</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>systemowy</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>systemowy</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>systemowy</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>systemowy</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>systemowy</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>i</orth>
<!-- autoselected: conj -->
<lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
<lex><base>i</base><ctag>interj</ctag></lex>
<lex><base>i</base><ctag>qub</ctag></lex>
</tok>
<tok>
<orth>instytucjonalnym</orth>
<!-- autoselected: adj:sg:loc:m3:pos -->
<lex><base>instytucjonalny</base><ctag>adj:sg:inst:m1:pos</ctag></lex>
<lex><base>instytucjonalny</base><ctag>adj:sg:inst:m2:pos</ctag></lex>
<lex><base>instytucjonalny</base><ctag>adj:sg:inst:m3:pos</ctag></lex>
<lex><base>instytucjonalny</base><ctag>adj:sg:inst:n:pos</ctag></lex>
<lex><base>instytucjonalny</base><ctag>adj:sg:loc:m1:pos</ctag></lex>
<lex><base>instytucjonalny</base><ctag>adj:sg:loc:m2:pos</ctag></lex>
<lex disamb="1"><base>instytucjonalny</base><ctag>adj:sg:loc:m3:pos</ctag></lex>
<lex><base>instytucjonalny</base><ctag>adj:sg:loc:n:pos</ctag></lex>
<lex><base>instytucjonalny</base><ctag>adj:pl:dat:m1:pos</ctag></lex>
<lex><base>instytucjonalny</base><ctag>adj:pl:dat:m2:pos</ctag></lex>
<lex><base>instytucjonalny</base><ctag>adj:pl:dat:m3:pos</ctag></lex>
<lex><base>instytucjonalny</base><ctag>adj:pl:dat:f:pos</ctag></lex>
<lex><base>instytucjonalny</base><ctag>adj:pl:dat:n:pos</ctag></lex>
</tok>
<tok>
<orth>metodyka</orth>
<!-- autoselected: subst:sg:gen:m1 -->
<lex disamb="1"><base>metodyk</base><ctag>subst:sg:gen:m1</ctag></lex>
<lex><base>metodyk</base><ctag>subst:sg:acc:m1</ctag></lex>
<lex><base>metodyka</base><ctag>subst:sg:nom:f</ctag></lex>
</tok>
<tok>
<orth>wychowania</orth>
<!-- autoselected: subst:sg:gen:n -->
<lex disamb="1"><base>wychowanie</base><ctag>subst:sg:gen:n</ctag></lex>
<lex><base>wychowanie</base><ctag>subst:pl:nom:n</ctag></lex>
<lex><base>wychowanie</base><ctag>subst:pl:acc:n</ctag></lex>
<lex><base>wychowanie</base><ctag>subst:pl:voc:n</ctag></lex>
<lex><base>wychować</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>ma</orth>
<!-- autoselected: fin:sg:ter:imperf -->
<lex disamb="1"><base>mieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
<lex><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
<lex><base>mój</base><ctag>adj:sg:voc:f:pos</ctag></lex>
</tok>
<tok>
<orth>na</orth>
<!-- autoselected: prep:loc -->
<lex><base>na</base><ctag>interj</ctag></lex>
<lex><base>na</base><ctag>prep:acc</ctag></lex>
<lex disamb="1"><base>na</base><ctag>prep:loc</ctag></lex>
</tok>
<tok>
<orth>celu</orth>
<!-- autoselected: subst:sg:loc:m3 -->
<lex><base>Cela</base><ctag>subst:sg:voc:f</ctag></lex>
<lex><base>cel</base><ctag>subst:sg:gen:m3</ctag></lex>
<lex disamb="1"><base>cel</base><ctag>subst:sg:loc:m3</ctag></lex>
<lex><base>cel</base><ctag>subst:sg:voc:m3</ctag></lex>
</tok>
<tok>
<orth>podniesienie</orth>
<!-- autoselected: ger:sg:acc:n:perf:aff -->
<lex><base>podniesienie</base><ctag>subst:sg:nom:n</ctag></lex>
<lex><base>podniesienie</base><ctag>subst:sg:acc:n</ctag></lex>
<lex><base>podniesienie</base><ctag>subst:sg:voc:n</ctag></lex>
<lex><base>podnieść</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
<lex disamb="1"><base>podnieść</base><ctag>ger:sg:acc:n:perf:aff</ctag></lex>
</tok>
<tok>
<orth>poziomu</orth>
<!-- autoselected: subst:sg:gen:m3 -->
<lex disamb="1"><base>poziom</base><ctag>subst:sg:gen:m3</ctag></lex>
</tok>
<tok>
<orth>masowej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>masowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>masowy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>masowy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<tok>
<orth>praktyki</orth>
<!-- autoselected: subst:sg:gen:f -->
<lex><base>praktyk</base><ctag>depr:pl:nom:m2</ctag></lex>
<lex><base>praktyk</base><ctag>depr:pl:voc:m2</ctag></lex>
<lex disamb="1"><base>praktyka</base><ctag>subst:sg:gen:f</ctag></lex>
<lex><base>praktyka</base><ctag>subst:pl:nom:f</ctag></lex>
<lex><base>praktyka</base><ctag>subst:pl:acc:f</ctag></lex>
<lex><base>praktyka</base><ctag>subst:pl:voc:f</ctag></lex>
</tok>
<tok>
<orth>wychowawczej</orth>
<!-- autoselected: adj:sg:gen:f:pos -->
<lex disamb="1"><base>wychowawczy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
<lex><base>wychowawczy</base><ctag>adj:sg:dat:f:pos</ctag></lex>
<lex><base>wychowawczy</base><ctag>adj:sg:loc:f:pos</ctag></lex>
</tok>
<ns/>
<tok>
<orth>.</orth>
<!-- autoselected: interp -->
<lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
</tok>
</chunk>
</chunk>
</chunkList>
</cesAna>
